
File=test_files/human_genome.txt, length=6468108, pattern='ATGATCAAG'
ntasks=2, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 35 occurrences found in 0,155886 s
Single task: Run no.  1: 35 occurrences found in 0,135682 s
Single task: Run no.  2: 35 occurrences found in 0,178276 s
Single task: Run no.  3: 35 occurrences found in 0,088139 s
Single task: Run no.  4: 35 occurrences found in 0,078680 s
Single task: Run no.  5: 35 occurrences found in 0,081247 s
Single task: Run no.  6: 35 occurrences found in 0,101477 s
Single task: Run no.  7: 35 occurrences found in 0,115776 s
Single task: Run no.  8: 35 occurrences found in 0,084300 s
Single task: Run no.  9: 35 occurrences found in 0,080570 s

Single task (avg.): 0,110003 s

Using  2 tasks: Run no.  0: 35 occurrences found in 0,043337 s
Using  2 tasks: Run no.  1: 35 occurrences found in 0,041634 s
Using  2 tasks: Run no.  2: 35 occurrences found in 0,040691 s
Using  2 tasks: Run no.  3: 35 occurrences found in 0,040140 s
Using  2 tasks: Run no.  4: 35 occurrences found in 0,039728 s
Using  2 tasks: Run no.  5: 35 occurrences found in 0,043779 s
Using  2 tasks: Run no.  6: 35 occurrences found in 0,041245 s
Using  2 tasks: Run no.  7: 35 occurrences found in 0,043714 s
Using  2 tasks: Run no.  8: 35 occurrences found in 0,040675 s
Using  2 tasks: Run no.  9: 35 occurrences found in 0,041868 s

Using  2 tasks (avg.): 0,041681 s


Average speedup: 2,64

