
File=test_files/human_genome.txt, length=6468108, pattern='ATGATCAAG'
ntasks=7, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 35 occurrences found in 0,144931 s
Single task: Run no.  1: 35 occurrences found in 0,132174 s
Single task: Run no.  2: 35 occurrences found in 0,128273 s
Single task: Run no.  3: 35 occurrences found in 0,081973 s
Single task: Run no.  4: 35 occurrences found in 0,079317 s
Single task: Run no.  5: 35 occurrences found in 0,083022 s
Single task: Run no.  6: 35 occurrences found in 0,078805 s
Single task: Run no.  7: 35 occurrences found in 0,078066 s
Single task: Run no.  8: 35 occurrences found in 0,078232 s
Single task: Run no.  9: 35 occurrences found in 0,078392 s

Single task (avg.): 0,096318 s

Using  7 tasks: Run no.  0: 35 occurrences found in 0,022104 s
Using  7 tasks: Run no.  1: 35 occurrences found in 0,020558 s
Using  7 tasks: Run no.  2: 35 occurrences found in 0,020281 s
Using  7 tasks: Run no.  3: 35 occurrences found in 0,020510 s
Using  7 tasks: Run no.  4: 35 occurrences found in 0,020974 s
Using  7 tasks: Run no.  5: 35 occurrences found in 0,023023 s
Using  7 tasks: Run no.  6: 35 occurrences found in 0,022797 s
Using  7 tasks: Run no.  7: 35 occurrences found in 0,022274 s
Using  7 tasks: Run no.  8: 35 occurrences found in 0,020443 s
Using  7 tasks: Run no.  9: 35 occurrences found in 0,020523 s

Using  7 tasks (avg.): 0,021349 s


Average speedup: 4,51

