
File=test_files/human_genome.txt, length=6468108, pattern='ATGATCAAG'
ntasks=3, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 35 occurrences found in 0,154481 s
Single task: Run no.  1: 35 occurrences found in 0,140625 s
Single task: Run no.  2: 35 occurrences found in 0,086021 s
Single task: Run no.  3: 35 occurrences found in 0,082799 s
Single task: Run no.  4: 35 occurrences found in 0,078428 s
Single task: Run no.  5: 35 occurrences found in 0,078926 s
Single task: Run no.  6: 35 occurrences found in 0,079355 s
Single task: Run no.  7: 35 occurrences found in 0,078179 s
Single task: Run no.  8: 35 occurrences found in 0,079045 s
Single task: Run no.  9: 35 occurrences found in 0,079770 s

Single task (avg.): 0,093763 s

Using  3 tasks: Run no.  0: 35 occurrences found in 0,028919 s
Using  3 tasks: Run no.  1: 35 occurrences found in 0,032596 s
Using  3 tasks: Run no.  2: 35 occurrences found in 0,028369 s
Using  3 tasks: Run no.  3: 35 occurrences found in 0,026771 s
Using  3 tasks: Run no.  4: 35 occurrences found in 0,026298 s
Using  3 tasks: Run no.  5: 35 occurrences found in 0,026565 s
Using  3 tasks: Run no.  6: 35 occurrences found in 0,026640 s
Using  3 tasks: Run no.  7: 35 occurrences found in 0,026751 s
Using  3 tasks: Run no.  8: 35 occurrences found in 0,026421 s
Using  3 tasks: Run no.  9: 35 occurrences found in 0,026667 s

Using  3 tasks (avg.): 0,027600 s


Average speedup: 3,40

