
File=test_files/human_genome.txt, length=6468108, pattern='ATGATCAAG'
ntasks=5, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 35 occurrences found in 0,146782 s
Single task: Run no.  1: 35 occurrences found in 0,133422 s
Single task: Run no.  2: 35 occurrences found in 0,078035 s
Single task: Run no.  3: 35 occurrences found in 0,092896 s
Single task: Run no.  4: 35 occurrences found in 0,091806 s
Single task: Run no.  5: 35 occurrences found in 0,078634 s
Single task: Run no.  6: 35 occurrences found in 0,077891 s
Single task: Run no.  7: 35 occurrences found in 0,079085 s
Single task: Run no.  8: 35 occurrences found in 0,078123 s
Single task: Run no.  9: 35 occurrences found in 0,078420 s

Single task (avg.): 0,093509 s

Using  5 tasks: Run no.  0: 35 occurrences found in 0,026438 s
Using  5 tasks: Run no.  1: 35 occurrences found in 0,023526 s
Using  5 tasks: Run no.  2: 35 occurrences found in 0,024754 s
Using  5 tasks: Run no.  3: 35 occurrences found in 0,022971 s
Using  5 tasks: Run no.  4: 35 occurrences found in 0,027062 s
Using  5 tasks: Run no.  5: 35 occurrences found in 0,022580 s
Using  5 tasks: Run no.  6: 35 occurrences found in 0,022875 s
Using  5 tasks: Run no.  7: 35 occurrences found in 0,020599 s
Using  5 tasks: Run no.  8: 35 occurrences found in 0,019834 s
Using  5 tasks: Run no.  9: 35 occurrences found in 0,023624 s

Using  5 tasks (avg.): 0,023426 s


Average speedup: 3,99

