
File=test_files/human_genome.txt, length=6468108, pattern='ATGATCAAG'
ntasks=8, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 35 occurrences found in 0,144413 s
Single task: Run no.  1: 35 occurrences found in 0,086105 s
Single task: Run no.  2: 35 occurrences found in 0,078114 s
Single task: Run no.  3: 35 occurrences found in 0,078075 s
Single task: Run no.  4: 35 occurrences found in 0,081924 s
Single task: Run no.  5: 35 occurrences found in 0,080573 s
Single task: Run no.  6: 35 occurrences found in 0,078791 s
Single task: Run no.  7: 35 occurrences found in 0,078478 s
Single task: Run no.  8: 35 occurrences found in 0,078059 s
Single task: Run no.  9: 35 occurrences found in 0,077945 s

Single task (avg.): 0,086248 s

Using  8 tasks: Run no.  0: 35 occurrences found in 0,020434 s
Using  8 tasks: Run no.  1: 35 occurrences found in 0,021621 s
Using  8 tasks: Run no.  2: 35 occurrences found in 0,022560 s
Using  8 tasks: Run no.  3: 35 occurrences found in 0,020659 s
Using  8 tasks: Run no.  4: 35 occurrences found in 0,023792 s
Using  8 tasks: Run no.  5: 35 occurrences found in 0,019748 s
Using  8 tasks: Run no.  6: 35 occurrences found in 0,021991 s
Using  8 tasks: Run no.  7: 35 occurrences found in 0,020769 s
Using  8 tasks: Run no.  8: 35 occurrences found in 0,019845 s
Using  8 tasks: Run no.  9: 35 occurrences found in 0,022294 s

Using  8 tasks (avg.): 0,021371 s


Average speedup: 4,04

