
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174105 s
Single task: Run no.  1: 1 occurrences found in 0.173376 s
Single task: Run no.  2: 1 occurrences found in 0.173090 s
Single task: Run no.  3: 1 occurrences found in 0.173136 s
Single task: Run no.  4: 1 occurrences found in 0.172924 s
Single task: Run no.  5: 1 occurrences found in 0.173333 s
Single task: Run no.  6: 1 occurrences found in 0.173008 s
Single task: Run no.  7: 1 occurrences found in 0.174051 s
Single task: Run no.  8: 1 occurrences found in 0.176813 s
Single task: Run no.  9: 1 occurrences found in 0.180087 s

Single task (avg.): 0.174392 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.176684 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.174321 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.174835 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.173705 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.173735 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.173789 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.173520 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.173930 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.173341 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.173911 s

Using 19 tasks (avg.): 0.174177 s


Average speedup: 1.00

