
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177906 s
Single task: Run no.  1: 1 occurrences found in 0.174841 s
Single task: Run no.  2: 1 occurrences found in 0.174350 s
Single task: Run no.  3: 1 occurrences found in 0.173336 s
Single task: Run no.  4: 1 occurrences found in 0.172717 s
Single task: Run no.  5: 1 occurrences found in 0.173781 s
Single task: Run no.  6: 1 occurrences found in 0.173418 s
Single task: Run no.  7: 1 occurrences found in 0.175538 s
Single task: Run no.  8: 1 occurrences found in 0.175731 s
Single task: Run no.  9: 1 occurrences found in 0.174059 s

Single task (avg.): 0.174568 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.048841 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.048815 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.048938 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.048563 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.048625 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.048889 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.048871 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.048277 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.048840 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.048651 s

Using 19 tasks (avg.): 0.048731 s


Average speedup: 3.58

