
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330808 s
Single task: Run no.  1: 1 occurrences found in 0.335754 s
Single task: Run no.  2: 1 occurrences found in 0.180155 s
Single task: Run no.  3: 1 occurrences found in 0.189143 s
Single task: Run no.  4: 1 occurrences found in 0.186996 s
Single task: Run no.  5: 1 occurrences found in 0.179995 s
Single task: Run no.  6: 1 occurrences found in 0.182618 s
Single task: Run no.  7: 1 occurrences found in 0.184099 s
Single task: Run no.  8: 1 occurrences found in 0.183732 s
Single task: Run no.  9: 1 occurrences found in 0.183133 s

Single task (avg.): 0.213643 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.038937 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.038803 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.039020 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.038865 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.039104 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.038932 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.039898 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.039571 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.039738 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.041371 s

Using 15 tasks (avg.): 0.039424 s


Average speedup: 5.42

