
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173166 s
Single task: Run no.  1: 1 occurrences found in 0.174151 s
Single task: Run no.  2: 1 occurrences found in 0.173424 s
Single task: Run no.  3: 1 occurrences found in 0.177045 s
Single task: Run no.  4: 1 occurrences found in 0.174947 s
Single task: Run no.  5: 1 occurrences found in 0.173667 s
Single task: Run no.  6: 1 occurrences found in 0.173482 s
Single task: Run no.  7: 1 occurrences found in 0.174108 s
Single task: Run no.  8: 1 occurrences found in 0.173195 s
Single task: Run no.  9: 1 occurrences found in 0.175506 s

Single task (avg.): 0.174269 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.039386 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.039901 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.039450 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.039587 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.039443 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.039736 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.039401 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.039870 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.039063 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.039079 s

Using 19 tasks (avg.): 0.039492 s


Average speedup: 4.41

