
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332664 s
Single task: Run no.  1: 1 occurrences found in 0.337078 s
Single task: Run no.  2: 1 occurrences found in 0.186933 s
Single task: Run no.  3: 1 occurrences found in 0.193254 s
Single task: Run no.  4: 1 occurrences found in 0.191340 s
Single task: Run no.  5: 1 occurrences found in 0.183268 s
Single task: Run no.  6: 1 occurrences found in 0.183879 s
Single task: Run no.  7: 1 occurrences found in 0.180572 s
Single task: Run no.  8: 1 occurrences found in 0.180538 s
Single task: Run no.  9: 1 occurrences found in 0.184426 s

Single task (avg.): 0.215395 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.070880 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.072870 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.072731 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.071800 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.071316 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.071655 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.071692 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.071292 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.071145 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.071138 s

Using 16 tasks (avg.): 0.071652 s


Average speedup: 3.01

