
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175251 s
Single task: Run no.  1: 1 occurrences found in 0.177171 s
Single task: Run no.  2: 1 occurrences found in 0.175086 s
Single task: Run no.  3: 1 occurrences found in 0.176730 s
Single task: Run no.  4: 1 occurrences found in 0.174967 s
Single task: Run no.  5: 1 occurrences found in 0.173672 s
Single task: Run no.  6: 1 occurrences found in 0.173755 s
Single task: Run no.  7: 1 occurrences found in 0.173676 s
Single task: Run no.  8: 1 occurrences found in 0.173487 s
Single task: Run no.  9: 1 occurrences found in 0.173313 s

Single task (avg.): 0.174711 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.031251 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.031374 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.030953 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.030876 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.029704 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.030567 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.031009 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.031240 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.029702 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.029727 s

Using 19 tasks (avg.): 0.030640 s


Average speedup: 5.70

