
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173108 s
Single task: Run no.  1: 1 occurrences found in 0.172580 s
Single task: Run no.  2: 1 occurrences found in 0.172645 s
Single task: Run no.  3: 1 occurrences found in 0.172909 s
Single task: Run no.  4: 1 occurrences found in 0.172527 s
Single task: Run no.  5: 1 occurrences found in 0.172980 s
Single task: Run no.  6: 1 occurrences found in 0.172511 s
Single task: Run no.  7: 1 occurrences found in 0.172705 s
Single task: Run no.  8: 1 occurrences found in 0.172789 s
Single task: Run no.  9: 1 occurrences found in 0.177073 s

Single task (avg.): 0.173183 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.033027 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.032717 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.033120 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.032847 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.032853 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.033071 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.033012 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.033108 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.032953 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.032981 s

Using 17 tasks (avg.): 0.032969 s


Average speedup: 5.25

