
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173808 s
Single task: Run no.  1: 1 occurrences found in 0.173109 s
Single task: Run no.  2: 1 occurrences found in 0.173132 s
Single task: Run no.  3: 1 occurrences found in 0.173011 s
Single task: Run no.  4: 1 occurrences found in 0.173889 s
Single task: Run no.  5: 1 occurrences found in 0.175981 s
Single task: Run no.  6: 1 occurrences found in 0.174010 s
Single task: Run no.  7: 1 occurrences found in 0.173459 s
Single task: Run no.  8: 1 occurrences found in 0.173935 s
Single task: Run no.  9: 1 occurrences found in 0.172692 s

Single task (avg.): 0.173702 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.031818 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.033136 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.031705 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.028172 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.027958 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.028896 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.027342 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.027222 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.027010 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.027732 s

Using 14 tasks (avg.): 0.029099 s


Average speedup: 5.97

