
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.178428 s
Single task: Run no.  1: 1 occurrences found in 0.175523 s
Single task: Run no.  2: 1 occurrences found in 0.174095 s
Single task: Run no.  3: 1 occurrences found in 0.174571 s
Single task: Run no.  4: 1 occurrences found in 0.172929 s
Single task: Run no.  5: 1 occurrences found in 0.174882 s
Single task: Run no.  6: 1 occurrences found in 0.173128 s
Single task: Run no.  7: 1 occurrences found in 0.173586 s
Single task: Run no.  8: 1 occurrences found in 0.173047 s
Single task: Run no.  9: 1 occurrences found in 0.173158 s

Single task (avg.): 0.174335 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.024044 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.027412 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.024540 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.025114 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.031193 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.030853 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.029237 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.030802 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.023890 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.025339 s

Using 10 tasks (avg.): 0.027242 s


Average speedup: 6.40

