
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331764 s
Single task: Run no.  1: 1 occurrences found in 0.176088 s
Single task: Run no.  2: 1 occurrences found in 0.176285 s
Single task: Run no.  3: 1 occurrences found in 0.174392 s
Single task: Run no.  4: 1 occurrences found in 0.175103 s
Single task: Run no.  5: 1 occurrences found in 0.173899 s
Single task: Run no.  6: 1 occurrences found in 0.175710 s
Single task: Run no.  7: 1 occurrences found in 0.173784 s
Single task: Run no.  8: 1 occurrences found in 0.178618 s
Single task: Run no.  9: 1 occurrences found in 0.175614 s

Single task (avg.): 0.191126 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.026897 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.024486 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.024319 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.024657 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.024977 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.028811 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.024851 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.024193 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.025212 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.025246 s

Using 10 tasks (avg.): 0.025365 s


Average speedup: 7.54

