
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331639 s
Single task: Run no.  1: 1 occurrences found in 0.340776 s
Single task: Run no.  2: 1 occurrences found in 0.192123 s
Single task: Run no.  3: 1 occurrences found in 0.186902 s
Single task: Run no.  4: 1 occurrences found in 0.181213 s
Single task: Run no.  5: 1 occurrences found in 0.183033 s
Single task: Run no.  6: 1 occurrences found in 0.184451 s
Single task: Run no.  7: 1 occurrences found in 0.183925 s
Single task: Run no.  8: 1 occurrences found in 0.190316 s
Single task: Run no.  9: 1 occurrences found in 0.184753 s

Single task (avg.): 0.215913 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.027485 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.026901 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.026274 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.025912 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.026987 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.028484 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.026256 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.030434 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.025855 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.028878 s

Using 19 tasks (avg.): 0.027347 s


Average speedup: 7.90

