
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173825 s
Single task: Run no.  1: 1 occurrences found in 0.173427 s
Single task: Run no.  2: 1 occurrences found in 0.173674 s
Single task: Run no.  3: 1 occurrences found in 0.173955 s
Single task: Run no.  4: 1 occurrences found in 0.172725 s
Single task: Run no.  5: 1 occurrences found in 0.172625 s
Single task: Run no.  6: 1 occurrences found in 0.172977 s
Single task: Run no.  7: 1 occurrences found in 0.174019 s
Single task: Run no.  8: 1 occurrences found in 0.172812 s
Single task: Run no.  9: 1 occurrences found in 0.173848 s

Single task (avg.): 0.173389 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.062235 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.062278 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.061844 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.061572 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.061983 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.062197 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.062676 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.062029 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.061762 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.062045 s

Using 15 tasks (avg.): 0.062062 s


Average speedup: 2.79

