
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331011 s
Single task: Run no.  1: 1 occurrences found in 0.336573 s
Single task: Run no.  2: 1 occurrences found in 0.190347 s
Single task: Run no.  3: 1 occurrences found in 0.188066 s
Single task: Run no.  4: 1 occurrences found in 0.183783 s
Single task: Run no.  5: 1 occurrences found in 0.184813 s
Single task: Run no.  6: 1 occurrences found in 0.180061 s
Single task: Run no.  7: 1 occurrences found in 0.189509 s
Single task: Run no.  8: 1 occurrences found in 0.185526 s
Single task: Run no.  9: 1 occurrences found in 0.182096 s

Single task (avg.): 0.215178 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.038780 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.038855 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.038685 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.038642 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.038747 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.039174 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.038887 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.040052 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.039050 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.038873 s

Using 15 tasks (avg.): 0.038974 s


Average speedup: 5.52

