
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174205 s
Single task: Run no.  1: 1 occurrences found in 0.173662 s
Single task: Run no.  2: 1 occurrences found in 0.172796 s
Single task: Run no.  3: 1 occurrences found in 0.173247 s
Single task: Run no.  4: 1 occurrences found in 0.173454 s
Single task: Run no.  5: 1 occurrences found in 0.176742 s
Single task: Run no.  6: 1 occurrences found in 0.174412 s
Single task: Run no.  7: 1 occurrences found in 0.173758 s
Single task: Run no.  8: 1 occurrences found in 0.173503 s
Single task: Run no.  9: 1 occurrences found in 0.173227 s

Single task (avg.): 0.173901 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.026598 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.027324 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.025595 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027548 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.026974 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.025901 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.025571 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.026103 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.026226 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.025684 s

Using 16 tasks (avg.): 0.026352 s


Average speedup: 6.60

