
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173723 s
Single task: Run no.  1: 1 occurrences found in 0.174132 s
Single task: Run no.  2: 1 occurrences found in 0.172930 s
Single task: Run no.  3: 1 occurrences found in 0.173073 s
Single task: Run no.  4: 1 occurrences found in 0.172972 s
Single task: Run no.  5: 1 occurrences found in 0.173497 s
Single task: Run no.  6: 1 occurrences found in 0.174163 s
Single task: Run no.  7: 1 occurrences found in 0.173333 s
Single task: Run no.  8: 1 occurrences found in 0.177465 s
Single task: Run no.  9: 1 occurrences found in 0.173524 s

Single task (avg.): 0.173881 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.028486 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.028094 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.027660 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.026858 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.029846 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.029243 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.027901 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.029318 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.026912 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.026874 s

Using 14 tasks (avg.): 0.028119 s


Average speedup: 6.18

