
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173518 s
Single task: Run no.  1: 1 occurrences found in 0.173026 s
Single task: Run no.  2: 1 occurrences found in 0.172607 s
Single task: Run no.  3: 1 occurrences found in 0.172683 s
Single task: Run no.  4: 1 occurrences found in 0.176653 s
Single task: Run no.  5: 1 occurrences found in 0.172944 s
Single task: Run no.  6: 1 occurrences found in 0.173188 s
Single task: Run no.  7: 1 occurrences found in 0.172700 s
Single task: Run no.  8: 1 occurrences found in 0.172813 s
Single task: Run no.  9: 1 occurrences found in 0.172787 s

Single task (avg.): 0.173292 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.026435 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.028434 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.026825 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.026879 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.026756 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.026478 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.026652 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.027040 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.028179 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.026417 s

Using 17 tasks (avg.): 0.027010 s


Average speedup: 6.42

