
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328674 s
Single task: Run no.  1: 1 occurrences found in 0.174174 s
Single task: Run no.  2: 1 occurrences found in 0.174038 s
Single task: Run no.  3: 1 occurrences found in 0.174581 s
Single task: Run no.  4: 1 occurrences found in 0.173471 s
Single task: Run no.  5: 1 occurrences found in 0.178091 s
Single task: Run no.  6: 1 occurrences found in 0.173577 s
Single task: Run no.  7: 1 occurrences found in 0.173901 s
Single task: Run no.  8: 1 occurrences found in 0.174757 s
Single task: Run no.  9: 1 occurrences found in 0.177820 s

Single task (avg.): 0.190308 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.027006 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.026514 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.026778 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027073 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.026507 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.028922 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.027395 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.026254 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.025012 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.026041 s

Using 16 tasks (avg.): 0.026750 s


Average speedup: 7.11

