
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173792 s
Single task: Run no.  1: 1 occurrences found in 0.175221 s
Single task: Run no.  2: 1 occurrences found in 0.173892 s
Single task: Run no.  3: 1 occurrences found in 0.172806 s
Single task: Run no.  4: 1 occurrences found in 0.173640 s
Single task: Run no.  5: 1 occurrences found in 0.173157 s
Single task: Run no.  6: 1 occurrences found in 0.173282 s
Single task: Run no.  7: 1 occurrences found in 0.174077 s
Single task: Run no.  8: 1 occurrences found in 0.173193 s
Single task: Run no.  9: 1 occurrences found in 0.178325 s

Single task (avg.): 0.174138 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.027304 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027975 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.026290 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027127 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.026721 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.026777 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.027673 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.029328 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.027844 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.027941 s

Using 15 tasks (avg.): 0.027498 s


Average speedup: 6.33

