
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174926 s
Single task: Run no.  1: 1 occurrences found in 0.172996 s
Single task: Run no.  2: 1 occurrences found in 0.178045 s
Single task: Run no.  3: 1 occurrences found in 0.173139 s
Single task: Run no.  4: 1 occurrences found in 0.173760 s
Single task: Run no.  5: 1 occurrences found in 0.174278 s
Single task: Run no.  6: 1 occurrences found in 0.172909 s
Single task: Run no.  7: 1 occurrences found in 0.173798 s
Single task: Run no.  8: 1 occurrences found in 0.173568 s
Single task: Run no.  9: 1 occurrences found in 0.177578 s

Single task (avg.): 0.174499 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.049130 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.048834 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.049320 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.049580 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.049496 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.049682 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.049556 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.049450 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.049189 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.049445 s

Using 15 tasks (avg.): 0.049368 s


Average speedup: 3.53

