
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337310 s
Single task: Run no.  1: 1 occurrences found in 0.307623 s
Single task: Run no.  2: 1 occurrences found in 0.341931 s
Single task: Run no.  3: 1 occurrences found in 0.185524 s
Single task: Run no.  4: 1 occurrences found in 0.182973 s
Single task: Run no.  5: 1 occurrences found in 0.183049 s
Single task: Run no.  6: 1 occurrences found in 0.184358 s
Single task: Run no.  7: 1 occurrences found in 0.183357 s
Single task: Run no.  8: 1 occurrences found in 0.184856 s
Single task: Run no.  9: 1 occurrences found in 0.180955 s

Single task (avg.): 0.227194 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.028185 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.027384 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.024937 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.027636 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.026282 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.026844 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.026205 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.026650 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.029559 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.028654 s

Using 19 tasks (avg.): 0.027234 s


Average speedup: 8.34

