
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329423 s
Single task: Run no.  1: 1 occurrences found in 0.314151 s
Single task: Run no.  2: 1 occurrences found in 0.337390 s
Single task: Run no.  3: 1 occurrences found in 0.184883 s
Single task: Run no.  4: 1 occurrences found in 0.182733 s
Single task: Run no.  5: 1 occurrences found in 0.179078 s
Single task: Run no.  6: 1 occurrences found in 0.182085 s
Single task: Run no.  7: 1 occurrences found in 0.182744 s
Single task: Run no.  8: 1 occurrences found in 0.182735 s
Single task: Run no.  9: 1 occurrences found in 0.189292 s

Single task (avg.): 0.226452 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.033126 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.034573 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.031426 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033753 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.032957 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.030125 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.031511 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.031099 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.031148 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.029601 s

Using 13 tasks (avg.): 0.031932 s


Average speedup: 7.09

