
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173937 s
Single task: Run no.  1: 1 occurrences found in 0.172884 s
Single task: Run no.  2: 1 occurrences found in 0.173937 s
Single task: Run no.  3: 1 occurrences found in 0.173070 s
Single task: Run no.  4: 1 occurrences found in 0.177702 s
Single task: Run no.  5: 1 occurrences found in 0.173906 s
Single task: Run no.  6: 1 occurrences found in 0.173536 s
Single task: Run no.  7: 1 occurrences found in 0.173625 s
Single task: Run no.  8: 1 occurrences found in 0.173456 s
Single task: Run no.  9: 1 occurrences found in 0.174888 s

Single task (avg.): 0.174094 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.026876 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.024990 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.024854 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.028436 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.025174 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.029110 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.024384 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.025966 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.024477 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.025709 s

Using 19 tasks (avg.): 0.025998 s


Average speedup: 6.70

