
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.344686 s
Single task: Run no.  1: 1 occurrences found in 0.358929 s
Single task: Run no.  2: 1 occurrences found in 0.193728 s
Single task: Run no.  3: 1 occurrences found in 0.195852 s
Single task: Run no.  4: 1 occurrences found in 0.192559 s
Single task: Run no.  5: 1 occurrences found in 0.187468 s
Single task: Run no.  6: 1 occurrences found in 0.190596 s
Single task: Run no.  7: 1 occurrences found in 0.183927 s
Single task: Run no.  8: 1 occurrences found in 0.184220 s
Single task: Run no.  9: 1 occurrences found in 0.181864 s

Single task (avg.): 0.221383 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.027937 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027431 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.027757 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.029167 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.027936 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.027083 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.026170 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.029358 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.028009 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.029941 s

Using 15 tasks (avg.): 0.028079 s


Average speedup: 7.88

