
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173110 s
Single task: Run no.  1: 1 occurrences found in 0.177352 s
Single task: Run no.  2: 1 occurrences found in 0.173798 s
Single task: Run no.  3: 1 occurrences found in 0.172684 s
Single task: Run no.  4: 1 occurrences found in 0.172724 s
Single task: Run no.  5: 1 occurrences found in 0.173531 s
Single task: Run no.  6: 1 occurrences found in 0.172985 s
Single task: Run no.  7: 1 occurrences found in 0.176153 s
Single task: Run no.  8: 1 occurrences found in 0.174778 s
Single task: Run no.  9: 1 occurrences found in 0.172699 s

Single task (avg.): 0.173981 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.026969 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.028413 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.026797 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.026422 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.027639 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.026217 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.027498 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.027728 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.027749 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.028084 s

Using 15 tasks (avg.): 0.027352 s


Average speedup: 6.36

