
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173547 s
Single task: Run no.  1: 1 occurrences found in 0.174708 s
Single task: Run no.  2: 1 occurrences found in 0.174850 s
Single task: Run no.  3: 1 occurrences found in 0.172969 s
Single task: Run no.  4: 1 occurrences found in 0.173745 s
Single task: Run no.  5: 1 occurrences found in 0.172961 s
Single task: Run no.  6: 1 occurrences found in 0.174302 s
Single task: Run no.  7: 1 occurrences found in 0.173142 s
Single task: Run no.  8: 1 occurrences found in 0.177218 s
Single task: Run no.  9: 1 occurrences found in 0.173207 s

Single task (avg.): 0.174065 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.027959 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.028299 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.027930 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.024839 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.026028 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.025048 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.024793 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.024420 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.024877 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.025023 s

Using 19 tasks (avg.): 0.025922 s


Average speedup: 6.72

