
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172971 s
Single task: Run no.  1: 1 occurrences found in 0.173174 s
Single task: Run no.  2: 1 occurrences found in 0.174598 s
Single task: Run no.  3: 1 occurrences found in 0.173869 s
Single task: Run no.  4: 1 occurrences found in 0.173307 s
Single task: Run no.  5: 1 occurrences found in 0.173751 s
Single task: Run no.  6: 1 occurrences found in 0.172656 s
Single task: Run no.  7: 1 occurrences found in 0.173042 s
Single task: Run no.  8: 1 occurrences found in 0.173837 s
Single task: Run no.  9: 1 occurrences found in 0.173218 s

Single task (avg.): 0.173442 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.090918 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.090695 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.090310 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.090161 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.089869 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.090459 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.093651 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.090628 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.090448 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.090849 s

Using 12 tasks (avg.): 0.090799 s


Average speedup: 1.91

