
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175517 s
Single task: Run no.  1: 1 occurrences found in 0.174176 s
Single task: Run no.  2: 1 occurrences found in 0.177377 s
Single task: Run no.  3: 1 occurrences found in 0.173231 s
Single task: Run no.  4: 1 occurrences found in 0.174052 s
Single task: Run no.  5: 1 occurrences found in 0.173663 s
Single task: Run no.  6: 1 occurrences found in 0.172857 s
Single task: Run no.  7: 1 occurrences found in 0.173112 s
Single task: Run no.  8: 1 occurrences found in 0.173772 s
Single task: Run no.  9: 1 occurrences found in 0.173666 s

Single task (avg.): 0.174142 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.036870 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.036939 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.037204 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.036800 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.036948 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.036855 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.037122 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.037115 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.037274 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.037112 s

Using 10 tasks (avg.): 0.037024 s


Average speedup: 4.70

