
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173332 s
Single task: Run no.  1: 1 occurrences found in 0.173241 s
Single task: Run no.  2: 1 occurrences found in 0.177549 s
Single task: Run no.  3: 1 occurrences found in 0.172826 s
Single task: Run no.  4: 1 occurrences found in 0.173246 s
Single task: Run no.  5: 1 occurrences found in 0.173444 s
Single task: Run no.  6: 1 occurrences found in 0.177352 s
Single task: Run no.  7: 1 occurrences found in 0.173664 s
Single task: Run no.  8: 1 occurrences found in 0.174333 s
Single task: Run no.  9: 1 occurrences found in 0.173296 s

Single task (avg.): 0.174228 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.173688 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.174183 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.174391 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.176649 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.174674 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.173313 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.173563 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.174763 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.173860 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.174735 s

Using 15 tasks (avg.): 0.174382 s


Average speedup: 1.00

