
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329986 s
Single task: Run no.  1: 1 occurrences found in 0.341614 s
Single task: Run no.  2: 1 occurrences found in 0.186253 s
Single task: Run no.  3: 1 occurrences found in 0.184111 s
Single task: Run no.  4: 1 occurrences found in 0.184036 s
Single task: Run no.  5: 1 occurrences found in 0.183714 s
Single task: Run no.  6: 1 occurrences found in 0.180266 s
Single task: Run no.  7: 1 occurrences found in 0.189724 s
Single task: Run no.  8: 1 occurrences found in 0.186391 s
Single task: Run no.  9: 1 occurrences found in 0.182342 s

Single task (avg.): 0.214844 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.030768 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.027978 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.027838 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.028434 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.025406 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.029587 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.029140 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.025953 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.026778 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.030608 s

Using 19 tasks (avg.): 0.028249 s


Average speedup: 7.61

