
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.349289 s
Single task: Run no.  1: 1 occurrences found in 0.346614 s
Single task: Run no.  2: 1 occurrences found in 0.190231 s
Single task: Run no.  3: 1 occurrences found in 0.188989 s
Single task: Run no.  4: 1 occurrences found in 0.182482 s
Single task: Run no.  5: 1 occurrences found in 0.183780 s
Single task: Run no.  6: 1 occurrences found in 0.189550 s
Single task: Run no.  7: 1 occurrences found in 0.186699 s
Single task: Run no.  8: 1 occurrences found in 0.182476 s
Single task: Run no.  9: 1 occurrences found in 0.183250 s

Single task (avg.): 0.218336 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.033858 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.033003 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.033364 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033204 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.033284 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.031791 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.033826 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.033627 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.033148 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.033358 s

Using 13 tasks (avg.): 0.033246 s


Average speedup: 6.57

