
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330084 s
Single task: Run no.  1: 1 occurrences found in 0.335543 s
Single task: Run no.  2: 1 occurrences found in 0.180563 s
Single task: Run no.  3: 1 occurrences found in 0.191413 s
Single task: Run no.  4: 1 occurrences found in 0.186446 s
Single task: Run no.  5: 1 occurrences found in 0.180778 s
Single task: Run no.  6: 1 occurrences found in 0.180157 s
Single task: Run no.  7: 1 occurrences found in 0.178782 s
Single task: Run no.  8: 1 occurrences found in 0.181339 s
Single task: Run no.  9: 1 occurrences found in 0.183968 s

Single task (avg.): 0.212907 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.029485 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.027907 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.031810 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.027997 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.029089 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.028882 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.028303 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.029831 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.030336 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.029180 s

Using 14 tasks (avg.): 0.029282 s


Average speedup: 7.27

