
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328135 s
Single task: Run no.  1: 1 occurrences found in 0.174827 s
Single task: Run no.  2: 1 occurrences found in 0.173777 s
Single task: Run no.  3: 1 occurrences found in 0.173973 s
Single task: Run no.  4: 1 occurrences found in 0.172994 s
Single task: Run no.  5: 1 occurrences found in 0.173185 s
Single task: Run no.  6: 1 occurrences found in 0.173901 s
Single task: Run no.  7: 1 occurrences found in 0.173068 s
Single task: Run no.  8: 1 occurrences found in 0.173752 s
Single task: Run no.  9: 1 occurrences found in 0.172671 s

Single task (avg.): 0.189028 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.027089 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.026522 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.026777 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027228 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.026895 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.027034 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.026353 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.027744 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.028905 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.026536 s

Using 16 tasks (avg.): 0.027108 s


Average speedup: 6.97

