
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173191 s
Single task: Run no.  1: 1 occurrences found in 0.173862 s
Single task: Run no.  2: 1 occurrences found in 0.173457 s
Single task: Run no.  3: 1 occurrences found in 0.177879 s
Single task: Run no.  4: 1 occurrences found in 0.173220 s
Single task: Run no.  5: 1 occurrences found in 0.173780 s
Single task: Run no.  6: 1 occurrences found in 0.172942 s
Single task: Run no.  7: 1 occurrences found in 0.173307 s
Single task: Run no.  8: 1 occurrences found in 0.173883 s
Single task: Run no.  9: 1 occurrences found in 0.176976 s

Single task (avg.): 0.174250 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.034821 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.034874 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.034721 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.034838 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.034910 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.034847 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.034892 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.034726 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.034729 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.034902 s

Using 16 tasks (avg.): 0.034826 s


Average speedup: 5.00

