
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172993 s
Single task: Run no.  1: 1 occurrences found in 0.173238 s
Single task: Run no.  2: 1 occurrences found in 0.177069 s
Single task: Run no.  3: 1 occurrences found in 0.173489 s
Single task: Run no.  4: 1 occurrences found in 0.173064 s
Single task: Run no.  5: 1 occurrences found in 0.173091 s
Single task: Run no.  6: 1 occurrences found in 0.172917 s
Single task: Run no.  7: 1 occurrences found in 0.173143 s
Single task: Run no.  8: 1 occurrences found in 0.172949 s
Single task: Run no.  9: 1 occurrences found in 0.172819 s

Single task (avg.): 0.173477 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.032666 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.031112 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.030980 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.031050 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.031699 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.030887 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.031084 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.031204 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.030945 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.030982 s

Using 18 tasks (avg.): 0.031261 s


Average speedup: 5.55

