
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174215 s
Single task: Run no.  1: 1 occurrences found in 0.174122 s
Single task: Run no.  2: 1 occurrences found in 0.173386 s
Single task: Run no.  3: 1 occurrences found in 0.173960 s
Single task: Run no.  4: 1 occurrences found in 0.174796 s
Single task: Run no.  5: 1 occurrences found in 0.174776 s
Single task: Run no.  6: 1 occurrences found in 0.174250 s
Single task: Run no.  7: 1 occurrences found in 0.173998 s
Single task: Run no.  8: 1 occurrences found in 0.173331 s
Single task: Run no.  9: 1 occurrences found in 0.173734 s

Single task (avg.): 0.174057 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.028439 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.027164 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.028943 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.026864 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.027906 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.027307 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.028601 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.027480 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.028213 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.026927 s

Using 14 tasks (avg.): 0.027784 s


Average speedup: 6.26

