
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332561 s
Single task: Run no.  1: 1 occurrences found in 0.359619 s
Single task: Run no.  2: 1 occurrences found in 0.197545 s
Single task: Run no.  3: 1 occurrences found in 0.192796 s
Single task: Run no.  4: 1 occurrences found in 0.196611 s
Single task: Run no.  5: 1 occurrences found in 0.190884 s
Single task: Run no.  6: 1 occurrences found in 0.185226 s
Single task: Run no.  7: 1 occurrences found in 0.182747 s
Single task: Run no.  8: 1 occurrences found in 0.182117 s
Single task: Run no.  9: 1 occurrences found in 0.179780 s

Single task (avg.): 0.219989 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.029631 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.032490 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.027788 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.031015 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.031593 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.035949 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.035749 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.033398 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033515 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.038597 s

Using 11 tasks (avg.): 0.032973 s


Average speedup: 6.67

