
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174135 s
Single task: Run no.  1: 1 occurrences found in 0.173086 s
Single task: Run no.  2: 1 occurrences found in 0.172900 s
Single task: Run no.  3: 1 occurrences found in 0.174160 s
Single task: Run no.  4: 1 occurrences found in 0.174924 s
Single task: Run no.  5: 1 occurrences found in 0.176478 s
Single task: Run no.  6: 1 occurrences found in 0.173993 s
Single task: Run no.  7: 1 occurrences found in 0.173256 s
Single task: Run no.  8: 1 occurrences found in 0.172791 s
Single task: Run no.  9: 1 occurrences found in 0.174347 s

Single task (avg.): 0.174007 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.028744 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.028044 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.028052 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027744 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.026947 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.026403 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.027134 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.027605 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.027653 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.028159 s

Using 15 tasks (avg.): 0.027648 s


Average speedup: 6.29

