
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332998 s
Single task: Run no.  1: 1 occurrences found in 0.364953 s
Single task: Run no.  2: 1 occurrences found in 0.186371 s
Single task: Run no.  3: 1 occurrences found in 0.183202 s
Single task: Run no.  4: 1 occurrences found in 0.189354 s
Single task: Run no.  5: 1 occurrences found in 0.186018 s
Single task: Run no.  6: 1 occurrences found in 0.182389 s
Single task: Run no.  7: 1 occurrences found in 0.182190 s
Single task: Run no.  8: 1 occurrences found in 0.180467 s
Single task: Run no.  9: 1 occurrences found in 0.181339 s

Single task (avg.): 0.216928 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.028605 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.025542 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.025042 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.026293 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.026459 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.025181 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.028697 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.032390 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.030495 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.032632 s

Using 10 tasks (avg.): 0.028134 s


Average speedup: 7.71

