
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330204 s
Single task: Run no.  1: 1 occurrences found in 0.344284 s
Single task: Run no.  2: 1 occurrences found in 0.182921 s
Single task: Run no.  3: 1 occurrences found in 0.182736 s
Single task: Run no.  4: 1 occurrences found in 0.183447 s
Single task: Run no.  5: 1 occurrences found in 0.184880 s
Single task: Run no.  6: 1 occurrences found in 0.184997 s
Single task: Run no.  7: 1 occurrences found in 0.183560 s
Single task: Run no.  8: 1 occurrences found in 0.181048 s
Single task: Run no.  9: 1 occurrences found in 0.180656 s

Single task (avg.): 0.213873 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.044207 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.044015 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.043888 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.043870 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.043873 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.043881 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.043747 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.043882 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.044203 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.044269 s

Using 13 tasks (avg.): 0.043984 s


Average speedup: 4.86

