
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.334895 s
Single task: Run no.  1: 1 occurrences found in 0.335703 s
Single task: Run no.  2: 1 occurrences found in 0.185361 s
Single task: Run no.  3: 1 occurrences found in 0.191886 s
Single task: Run no.  4: 1 occurrences found in 0.185005 s
Single task: Run no.  5: 1 occurrences found in 0.181948 s
Single task: Run no.  6: 1 occurrences found in 0.181388 s
Single task: Run no.  7: 1 occurrences found in 0.182630 s
Single task: Run no.  8: 1 occurrences found in 0.184467 s
Single task: Run no.  9: 1 occurrences found in 0.190378 s

Single task (avg.): 0.215366 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.034697 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.031541 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.032024 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.032559 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.030604 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.030582 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.030412 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.030394 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.030131 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.030687 s

Using 14 tasks (avg.): 0.031363 s


Average speedup: 6.87

