
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173112 s
Single task: Run no.  1: 1 occurrences found in 0.175107 s
Single task: Run no.  2: 1 occurrences found in 0.175456 s
Single task: Run no.  3: 1 occurrences found in 0.177691 s
Single task: Run no.  4: 1 occurrences found in 0.173416 s
Single task: Run no.  5: 1 occurrences found in 0.174344 s
Single task: Run no.  6: 1 occurrences found in 0.173551 s
Single task: Run no.  7: 1 occurrences found in 0.173665 s
Single task: Run no.  8: 1 occurrences found in 0.174013 s
Single task: Run no.  9: 1 occurrences found in 0.176130 s

Single task (avg.): 0.174649 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.033389 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.033370 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.033471 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.033488 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.033430 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.033370 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.033297 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.033424 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033246 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.033734 s

Using 11 tasks (avg.): 0.033422 s


Average speedup: 5.23

