
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329758 s
Single task: Run no.  1: 1 occurrences found in 0.172917 s
Single task: Run no.  2: 1 occurrences found in 0.173091 s
Single task: Run no.  3: 1 occurrences found in 0.174312 s
Single task: Run no.  4: 1 occurrences found in 0.173106 s
Single task: Run no.  5: 1 occurrences found in 0.173190 s
Single task: Run no.  6: 1 occurrences found in 0.172780 s
Single task: Run no.  7: 1 occurrences found in 0.172599 s
Single task: Run no.  8: 1 occurrences found in 0.173438 s
Single task: Run no.  9: 1 occurrences found in 0.172988 s

Single task (avg.): 0.188818 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.028539 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.028054 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.028029 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027860 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.028500 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.029242 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.031193 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.030354 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.031090 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.027496 s

Using 15 tasks (avg.): 0.029036 s


Average speedup: 6.50

