
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173649 s
Single task: Run no.  1: 1 occurrences found in 0.174445 s
Single task: Run no.  2: 1 occurrences found in 0.175161 s
Single task: Run no.  3: 1 occurrences found in 0.175748 s
Single task: Run no.  4: 1 occurrences found in 0.173086 s
Single task: Run no.  5: 1 occurrences found in 0.173398 s
Single task: Run no.  6: 1 occurrences found in 0.173842 s
Single task: Run no.  7: 1 occurrences found in 0.174000 s
Single task: Run no.  8: 1 occurrences found in 0.174407 s
Single task: Run no.  9: 1 occurrences found in 0.172859 s

Single task (avg.): 0.174060 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.039696 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.039642 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.039739 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.039569 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.039716 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.039648 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.039729 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.039633 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.039552 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.039648 s

Using 14 tasks (avg.): 0.039657 s


Average speedup: 4.39

