
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332029 s
Single task: Run no.  1: 1 occurrences found in 0.184937 s
Single task: Run no.  2: 1 occurrences found in 0.180804 s
Single task: Run no.  3: 1 occurrences found in 0.175294 s
Single task: Run no.  4: 1 occurrences found in 0.174922 s
Single task: Run no.  5: 1 occurrences found in 0.172927 s
Single task: Run no.  6: 1 occurrences found in 0.173441 s
Single task: Run no.  7: 1 occurrences found in 0.172873 s
Single task: Run no.  8: 1 occurrences found in 0.173672 s
Single task: Run no.  9: 1 occurrences found in 0.173511 s

Single task (avg.): 0.191441 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.094330 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.094403 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.094200 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.095780 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.095430 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.093815 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.093957 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.094475 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.094689 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.094402 s

Using 19 tasks (avg.): 0.094548 s


Average speedup: 2.02

