
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=2, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.340159 s
Single task: Run no.  1: 1 occurrences found in 0.335764 s
Single task: Run no.  2: 1 occurrences found in 0.180192 s
Single task: Run no.  3: 1 occurrences found in 0.180922 s
Single task: Run no.  4: 1 occurrences found in 0.181860 s
Single task: Run no.  5: 1 occurrences found in 0.180269 s
Single task: Run no.  6: 1 occurrences found in 0.179527 s
Single task: Run no.  7: 1 occurrences found in 0.179661 s
Single task: Run no.  8: 1 occurrences found in 0.181306 s
Single task: Run no.  9: 1 occurrences found in 0.190392 s

Single task (avg.): 0.213005 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.093754 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.094228 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.093870 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.093697 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.093572 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.093401 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.093709 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.093083 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.094376 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.094061 s

Using 12 tasks (avg.): 0.093775 s


Average speedup: 2.27

