
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173776 s
Single task: Run no.  1: 1 occurrences found in 0.173534 s
Single task: Run no.  2: 1 occurrences found in 0.174208 s
Single task: Run no.  3: 1 occurrences found in 0.172741 s
Single task: Run no.  4: 1 occurrences found in 0.172967 s
Single task: Run no.  5: 1 occurrences found in 0.173567 s
Single task: Run no.  6: 1 occurrences found in 0.173292 s
Single task: Run no.  7: 1 occurrences found in 0.172993 s
Single task: Run no.  8: 1 occurrences found in 0.174610 s
Single task: Run no.  9: 1 occurrences found in 0.176395 s

Single task (avg.): 0.173808 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.029081 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027892 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.027529 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027085 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.026154 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.026168 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.026599 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.026579 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.027129 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.026186 s

Using 15 tasks (avg.): 0.027040 s


Average speedup: 6.43

