
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330837 s
Single task: Run no.  1: 1 occurrences found in 0.335441 s
Single task: Run no.  2: 1 occurrences found in 0.182456 s
Single task: Run no.  3: 1 occurrences found in 0.183652 s
Single task: Run no.  4: 1 occurrences found in 0.187379 s
Single task: Run no.  5: 1 occurrences found in 0.188029 s
Single task: Run no.  6: 1 occurrences found in 0.186235 s
Single task: Run no.  7: 1 occurrences found in 0.184186 s
Single task: Run no.  8: 1 occurrences found in 0.178874 s
Single task: Run no.  9: 1 occurrences found in 0.182281 s

Single task (avg.): 0.213937 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.028521 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.027737 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.028251 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.028913 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.027163 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.028085 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.027957 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.028481 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.032003 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.027943 s

Using 17 tasks (avg.): 0.028505 s


Average speedup: 7.51

