
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173423 s
Single task: Run no.  1: 1 occurrences found in 0.173985 s
Single task: Run no.  2: 1 occurrences found in 0.173915 s
Single task: Run no.  3: 1 occurrences found in 0.176229 s
Single task: Run no.  4: 1 occurrences found in 0.174313 s
Single task: Run no.  5: 1 occurrences found in 0.188319 s
Single task: Run no.  6: 1 occurrences found in 0.190889 s
Single task: Run no.  7: 1 occurrences found in 0.193055 s
Single task: Run no.  8: 1 occurrences found in 0.187934 s
Single task: Run no.  9: 1 occurrences found in 0.189461 s

Single task (avg.): 0.182152 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.027791 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.025944 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.026112 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027365 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.026548 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.026549 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.026732 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.026780 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.027832 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.027402 s

Using 16 tasks (avg.): 0.026905 s


Average speedup: 6.77

