
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330013 s
Single task: Run no.  1: 1 occurrences found in 0.335225 s
Single task: Run no.  2: 1 occurrences found in 0.181145 s
Single task: Run no.  3: 1 occurrences found in 0.186587 s
Single task: Run no.  4: 1 occurrences found in 0.188470 s
Single task: Run no.  5: 1 occurrences found in 0.183831 s
Single task: Run no.  6: 1 occurrences found in 0.186426 s
Single task: Run no.  7: 1 occurrences found in 0.189223 s
Single task: Run no.  8: 1 occurrences found in 0.183665 s
Single task: Run no.  9: 1 occurrences found in 0.182076 s

Single task (avg.): 0.214666 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.027953 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.026899 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.026244 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.027383 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.027342 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.027138 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.026603 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.026663 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.026757 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.028342 s

Using 18 tasks (avg.): 0.027132 s


Average speedup: 7.91

