
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=11, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331849 s
Single task: Run no.  1: 1 occurrences found in 0.334777 s
Single task: Run no.  2: 1 occurrences found in 0.188475 s
Single task: Run no.  3: 1 occurrences found in 0.188312 s
Single task: Run no.  4: 1 occurrences found in 0.183245 s
Single task: Run no.  5: 1 occurrences found in 0.184685 s
Single task: Run no.  6: 1 occurrences found in 0.183029 s
Single task: Run no.  7: 1 occurrences found in 0.182042 s
Single task: Run no.  8: 1 occurrences found in 0.179262 s
Single task: Run no.  9: 1 occurrences found in 0.189241 s

Single task (avg.): 0.214492 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.033351 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.033106 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.034284 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033030 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.031110 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.030963 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029723 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.029467 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.029545 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.029541 s

Using 13 tasks (avg.): 0.031412 s


Average speedup: 6.83

