
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172744 s
Single task: Run no.  1: 1 occurrences found in 0.172802 s
Single task: Run no.  2: 1 occurrences found in 0.172795 s
Single task: Run no.  3: 1 occurrences found in 0.172540 s
Single task: Run no.  4: 1 occurrences found in 0.172672 s
Single task: Run no.  5: 1 occurrences found in 0.172606 s
Single task: Run no.  6: 1 occurrences found in 0.172732 s
Single task: Run no.  7: 1 occurrences found in 0.172865 s
Single task: Run no.  8: 1 occurrences found in 0.177081 s
Single task: Run no.  9: 1 occurrences found in 0.172847 s

Single task (avg.): 0.173168 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.026806 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.027831 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.026434 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.026284 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.026590 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.026840 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.027974 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.027448 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.026724 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.026372 s

Using 17 tasks (avg.): 0.026930 s


Average speedup: 6.43

