
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172949 s
Single task: Run no.  1: 1 occurrences found in 0.173417 s
Single task: Run no.  2: 1 occurrences found in 0.172812 s
Single task: Run no.  3: 1 occurrences found in 0.177819 s
Single task: Run no.  4: 1 occurrences found in 0.174939 s
Single task: Run no.  5: 1 occurrences found in 0.173085 s
Single task: Run no.  6: 1 occurrences found in 0.172659 s
Single task: Run no.  7: 1 occurrences found in 0.173511 s
Single task: Run no.  8: 1 occurrences found in 0.174067 s
Single task: Run no.  9: 1 occurrences found in 0.173040 s

Single task (avg.): 0.173830 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.032387 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.032401 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.032213 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.032286 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.032287 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.032407 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.032552 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.032466 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.032286 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.032327 s

Using 13 tasks (avg.): 0.032361 s


Average speedup: 5.37

