
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173874 s
Single task: Run no.  1: 1 occurrences found in 0.181513 s
Single task: Run no.  2: 1 occurrences found in 0.173660 s
Single task: Run no.  3: 1 occurrences found in 0.175327 s
Single task: Run no.  4: 1 occurrences found in 0.173766 s
Single task: Run no.  5: 1 occurrences found in 0.174107 s
Single task: Run no.  6: 1 occurrences found in 0.177653 s
Single task: Run no.  7: 1 occurrences found in 0.175752 s
Single task: Run no.  8: 1 occurrences found in 0.174664 s
Single task: Run no.  9: 1 occurrences found in 0.174100 s

Single task (avg.): 0.175442 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.073501 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.073485 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.072024 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.072599 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.072015 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.071799 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.072544 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.073400 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.071849 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.072783 s

Using 10 tasks (avg.): 0.072600 s


Average speedup: 2.42

