
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.185300 s
Single task: Run no.  1: 1 occurrences found in 0.189785 s
Single task: Run no.  2: 1 occurrences found in 0.190089 s
Single task: Run no.  3: 1 occurrences found in 0.188898 s
Single task: Run no.  4: 1 occurrences found in 0.190571 s
Single task: Run no.  5: 1 occurrences found in 0.189513 s
Single task: Run no.  6: 1 occurrences found in 0.289935 s
Single task: Run no.  7: 1 occurrences found in 0.225491 s
Single task: Run no.  8: 1 occurrences found in 0.183428 s
Single task: Run no.  9: 1 occurrences found in 0.188224 s

Single task (avg.): 0.202123 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.037684 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.036483 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.042904 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.039896 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.031067 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.053479 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.046231 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.035980 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.032365 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.031389 s

Using 19 tasks (avg.): 0.038748 s


Average speedup: 5.22

