
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.176662 s
Single task: Run no.  1: 1 occurrences found in 0.172925 s
Single task: Run no.  2: 1 occurrences found in 0.174212 s
Single task: Run no.  3: 1 occurrences found in 0.173656 s
Single task: Run no.  4: 1 occurrences found in 0.174372 s
Single task: Run no.  5: 1 occurrences found in 0.173412 s
Single task: Run no.  6: 1 occurrences found in 0.172677 s
Single task: Run no.  7: 1 occurrences found in 0.173425 s
Single task: Run no.  8: 1 occurrences found in 0.174099 s
Single task: Run no.  9: 1 occurrences found in 0.172563 s

Single task (avg.): 0.173800 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.065720 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.066068 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.065513 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.065681 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.065645 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.065649 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.065308 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.065217 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.065963 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.066025 s

Using 14 tasks (avg.): 0.065679 s


Average speedup: 2.65

