
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.341064 s
Single task: Run no.  1: 1 occurrences found in 0.175459 s
Single task: Run no.  2: 1 occurrences found in 0.173177 s
Single task: Run no.  3: 1 occurrences found in 0.173488 s
Single task: Run no.  4: 1 occurrences found in 0.173152 s
Single task: Run no.  5: 1 occurrences found in 0.174194 s
Single task: Run no.  6: 1 occurrences found in 0.173443 s
Single task: Run no.  7: 1 occurrences found in 0.177877 s
Single task: Run no.  8: 1 occurrences found in 0.174340 s
Single task: Run no.  9: 1 occurrences found in 0.173716 s

Single task (avg.): 0.190991 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.062201 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.062474 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.062116 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.062102 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.062457 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.062435 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.062178 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.061864 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.062346 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.062106 s

Using 18 tasks (avg.): 0.062228 s


Average speedup: 3.07

