
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.324515 s
Single task: Run no.  1: 1 occurrences found in 0.173954 s
Single task: Run no.  2: 1 occurrences found in 0.174260 s
Single task: Run no.  3: 1 occurrences found in 0.173362 s
Single task: Run no.  4: 1 occurrences found in 0.174293 s
Single task: Run no.  5: 1 occurrences found in 0.172815 s
Single task: Run no.  6: 1 occurrences found in 0.173471 s
Single task: Run no.  7: 1 occurrences found in 0.173451 s
Single task: Run no.  8: 1 occurrences found in 0.176943 s
Single task: Run no.  9: 1 occurrences found in 0.175510 s

Single task (avg.): 0.189258 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.029656 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.030126 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.028273 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.029036 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.029885 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.030085 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.029428 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.029972 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.029201 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.029986 s

Using 12 tasks (avg.): 0.029565 s


Average speedup: 6.40

