
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337888 s
Single task: Run no.  1: 1 occurrences found in 0.335761 s
Single task: Run no.  2: 1 occurrences found in 0.181077 s
Single task: Run no.  3: 1 occurrences found in 0.191798 s
Single task: Run no.  4: 1 occurrences found in 0.184876 s
Single task: Run no.  5: 1 occurrences found in 0.181243 s
Single task: Run no.  6: 1 occurrences found in 0.183921 s
Single task: Run no.  7: 1 occurrences found in 0.187012 s
Single task: Run no.  8: 1 occurrences found in 0.189557 s
Single task: Run no.  9: 1 occurrences found in 0.184484 s

Single task (avg.): 0.215762 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.031334 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.026313 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.031430 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.032152 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.031102 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.027015 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.028391 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.026830 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.029190 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.028551 s

Using 18 tasks (avg.): 0.029231 s


Average speedup: 7.38

