
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173895 s
Single task: Run no.  1: 1 occurrences found in 0.173497 s
Single task: Run no.  2: 1 occurrences found in 0.175155 s
Single task: Run no.  3: 1 occurrences found in 0.179959 s
Single task: Run no.  4: 1 occurrences found in 0.177244 s
Single task: Run no.  5: 1 occurrences found in 0.175221 s
Single task: Run no.  6: 1 occurrences found in 0.174207 s
Single task: Run no.  7: 1 occurrences found in 0.173368 s
Single task: Run no.  8: 1 occurrences found in 0.176074 s
Single task: Run no.  9: 1 occurrences found in 0.174398 s

Single task (avg.): 0.175302 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.033478 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.033426 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.033924 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.033640 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.033778 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.033275 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.033449 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.033650 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033519 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.033557 s

Using 11 tasks (avg.): 0.033569 s


Average speedup: 5.22

