
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173120 s
Single task: Run no.  1: 1 occurrences found in 0.173828 s
Single task: Run no.  2: 1 occurrences found in 0.172975 s
Single task: Run no.  3: 1 occurrences found in 0.173094 s
Single task: Run no.  4: 1 occurrences found in 0.173852 s
Single task: Run no.  5: 1 occurrences found in 0.173466 s
Single task: Run no.  6: 1 occurrences found in 0.172995 s
Single task: Run no.  7: 1 occurrences found in 0.173631 s
Single task: Run no.  8: 1 occurrences found in 0.173098 s
Single task: Run no.  9: 1 occurrences found in 0.173046 s

Single task (avg.): 0.173310 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.096263 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.095844 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.095437 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.096031 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.095555 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.095800 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.096924 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.095886 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.095809 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.095908 s

Using 15 tasks (avg.): 0.095946 s


Average speedup: 1.81

