
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330040 s
Single task: Run no.  1: 1 occurrences found in 0.343434 s
Single task: Run no.  2: 1 occurrences found in 0.184201 s
Single task: Run no.  3: 1 occurrences found in 0.182839 s
Single task: Run no.  4: 1 occurrences found in 0.182341 s
Single task: Run no.  5: 1 occurrences found in 0.182151 s
Single task: Run no.  6: 1 occurrences found in 0.179438 s
Single task: Run no.  7: 1 occurrences found in 0.184881 s
Single task: Run no.  8: 1 occurrences found in 0.190189 s
Single task: Run no.  9: 1 occurrences found in 0.184829 s

Single task (avg.): 0.214434 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.048163 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.048230 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.047984 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.047966 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.048164 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.048177 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.048043 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.047923 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.050023 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.055849 s

Using 16 tasks (avg.): 0.049052 s


Average speedup: 4.37

