
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173403 s
Single task: Run no.  1: 1 occurrences found in 0.173880 s
Single task: Run no.  2: 1 occurrences found in 0.173180 s
Single task: Run no.  3: 1 occurrences found in 0.173228 s
Single task: Run no.  4: 1 occurrences found in 0.173572 s
Single task: Run no.  5: 1 occurrences found in 0.173328 s
Single task: Run no.  6: 1 occurrences found in 0.178903 s
Single task: Run no.  7: 1 occurrences found in 0.174441 s
Single task: Run no.  8: 1 occurrences found in 0.173897 s
Single task: Run no.  9: 1 occurrences found in 0.173351 s

Single task (avg.): 0.174118 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.031949 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.029715 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.029647 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.030355 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.028877 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.032882 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.029830 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.032492 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033071 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.031825 s

Using 11 tasks (avg.): 0.031064 s


Average speedup: 5.61

