
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.341938 s
Single task: Run no.  1: 1 occurrences found in 0.340457 s
Single task: Run no.  2: 1 occurrences found in 0.183515 s
Single task: Run no.  3: 1 occurrences found in 0.187826 s
Single task: Run no.  4: 1 occurrences found in 0.188104 s
Single task: Run no.  5: 1 occurrences found in 0.185285 s
Single task: Run no.  6: 1 occurrences found in 0.186703 s
Single task: Run no.  7: 1 occurrences found in 0.189971 s
Single task: Run no.  8: 1 occurrences found in 0.185408 s
Single task: Run no.  9: 1 occurrences found in 0.182266 s

Single task (avg.): 0.217147 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.032063 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.030438 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.030421 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.030283 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.031761 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.030372 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.030453 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.030303 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.030350 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.030351 s

Using 19 tasks (avg.): 0.030679 s


Average speedup: 7.08

