
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325509 s
Single task: Run no.  1: 1 occurrences found in 0.174411 s
Single task: Run no.  2: 1 occurrences found in 0.176081 s
Single task: Run no.  3: 1 occurrences found in 0.174018 s
Single task: Run no.  4: 1 occurrences found in 0.173990 s
Single task: Run no.  5: 1 occurrences found in 0.174059 s
Single task: Run no.  6: 1 occurrences found in 0.172832 s
Single task: Run no.  7: 1 occurrences found in 0.174292 s
Single task: Run no.  8: 1 occurrences found in 0.172978 s
Single task: Run no.  9: 1 occurrences found in 0.173070 s

Single task (avg.): 0.189124 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.070557 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.070314 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.069962 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.068947 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.070476 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.070142 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.069313 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.069771 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.069738 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.070287 s

Using 13 tasks (avg.): 0.069951 s


Average speedup: 2.70

