
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173534 s
Single task: Run no.  1: 1 occurrences found in 0.173563 s
Single task: Run no.  2: 1 occurrences found in 0.173734 s
Single task: Run no.  3: 1 occurrences found in 0.173728 s
Single task: Run no.  4: 1 occurrences found in 0.176137 s
Single task: Run no.  5: 1 occurrences found in 0.174421 s
Single task: Run no.  6: 1 occurrences found in 0.172794 s
Single task: Run no.  7: 1 occurrences found in 0.174510 s
Single task: Run no.  8: 1 occurrences found in 0.172759 s
Single task: Run no.  9: 1 occurrences found in 0.173069 s

Single task (avg.): 0.173825 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.032011 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.028326 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.031383 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.030279 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.028297 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.027610 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.031820 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.029913 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.034868 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.032489 s

Using 11 tasks (avg.): 0.030700 s


Average speedup: 5.66

