
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173295 s
Single task: Run no.  1: 1 occurrences found in 0.173244 s
Single task: Run no.  2: 1 occurrences found in 0.174287 s
Single task: Run no.  3: 1 occurrences found in 0.176652 s
Single task: Run no.  4: 1 occurrences found in 0.174386 s
Single task: Run no.  5: 1 occurrences found in 0.174483 s
Single task: Run no.  6: 1 occurrences found in 0.174626 s
Single task: Run no.  7: 1 occurrences found in 0.174501 s
Single task: Run no.  8: 1 occurrences found in 0.174127 s
Single task: Run no.  9: 1 occurrences found in 0.174686 s

Single task (avg.): 0.174429 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.027651 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.026374 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.026013 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.026568 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.025278 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.026528 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.027877 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.026541 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.027223 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.026243 s

Using 19 tasks (avg.): 0.026630 s


Average speedup: 6.55

