
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172689 s
Single task: Run no.  1: 1 occurrences found in 0.172703 s
Single task: Run no.  2: 1 occurrences found in 0.172820 s
Single task: Run no.  3: 1 occurrences found in 0.177435 s
Single task: Run no.  4: 1 occurrences found in 0.173394 s
Single task: Run no.  5: 1 occurrences found in 0.172599 s
Single task: Run no.  6: 1 occurrences found in 0.172666 s
Single task: Run no.  7: 1 occurrences found in 0.172857 s
Single task: Run no.  8: 1 occurrences found in 0.172747 s
Single task: Run no.  9: 1 occurrences found in 0.172479 s

Single task (avg.): 0.173239 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.026506 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.027880 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.029468 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.027263 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.026810 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.027213 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.026945 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.028490 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.028605 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.027767 s

Using 17 tasks (avg.): 0.027695 s


Average speedup: 6.26

