
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175547 s
Single task: Run no.  1: 1 occurrences found in 0.175977 s
Single task: Run no.  2: 1 occurrences found in 0.174566 s
Single task: Run no.  3: 1 occurrences found in 0.173685 s
Single task: Run no.  4: 1 occurrences found in 0.172677 s
Single task: Run no.  5: 1 occurrences found in 0.173010 s
Single task: Run no.  6: 1 occurrences found in 0.173116 s
Single task: Run no.  7: 1 occurrences found in 0.172973 s
Single task: Run no.  8: 1 occurrences found in 0.177745 s
Single task: Run no.  9: 1 occurrences found in 0.174548 s

Single task (avg.): 0.174384 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.037008 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.036595 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.036589 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.036678 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.036542 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.036549 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.036541 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.036472 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.036839 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.037409 s

Using 10 tasks (avg.): 0.036722 s


Average speedup: 4.75

