
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174506 s
Single task: Run no.  1: 1 occurrences found in 0.177894 s
Single task: Run no.  2: 1 occurrences found in 0.174188 s
Single task: Run no.  3: 1 occurrences found in 0.172847 s
Single task: Run no.  4: 1 occurrences found in 0.172568 s
Single task: Run no.  5: 1 occurrences found in 0.173234 s
Single task: Run no.  6: 1 occurrences found in 0.174476 s
Single task: Run no.  7: 1 occurrences found in 0.173412 s
Single task: Run no.  8: 1 occurrences found in 0.176517 s
Single task: Run no.  9: 1 occurrences found in 0.174157 s

Single task (avg.): 0.174380 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028886 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028845 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.028792 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029030 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.028639 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.028880 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.028363 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.028797 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.028632 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028451 s

Using 13 tasks (avg.): 0.028731 s


Average speedup: 6.07

