
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329507 s
Single task: Run no.  1: 1 occurrences found in 0.336048 s
Single task: Run no.  2: 1 occurrences found in 0.185940 s
Single task: Run no.  3: 1 occurrences found in 0.189365 s
Single task: Run no.  4: 1 occurrences found in 0.183624 s
Single task: Run no.  5: 1 occurrences found in 0.183388 s
Single task: Run no.  6: 1 occurrences found in 0.183333 s
Single task: Run no.  7: 1 occurrences found in 0.183248 s
Single task: Run no.  8: 1 occurrences found in 0.183638 s
Single task: Run no.  9: 1 occurrences found in 0.183879 s

Single task (avg.): 0.214197 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.026628 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.027387 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.026212 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.026723 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.027473 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.025164 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.025970 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.027441 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.025645 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.026810 s

Using 19 tasks (avg.): 0.026545 s


Average speedup: 8.07

