
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177010 s
Single task: Run no.  1: 1 occurrences found in 0.172990 s
Single task: Run no.  2: 1 occurrences found in 0.173291 s
Single task: Run no.  3: 1 occurrences found in 0.174737 s
Single task: Run no.  4: 1 occurrences found in 0.176117 s
Single task: Run no.  5: 1 occurrences found in 0.187009 s
Single task: Run no.  6: 1 occurrences found in 0.177841 s
Single task: Run no.  7: 1 occurrences found in 0.185460 s
Single task: Run no.  8: 1 occurrences found in 0.183352 s
Single task: Run no.  9: 1 occurrences found in 0.181455 s

Single task (avg.): 0.178926 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.038115 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.037652 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.033123 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.034977 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.031274 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.030020 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.028266 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.029619 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.028649 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.030846 s

Using 19 tasks (avg.): 0.032254 s


Average speedup: 5.55

