
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174383 s
Single task: Run no.  1: 1 occurrences found in 0.177626 s
Single task: Run no.  2: 1 occurrences found in 0.173131 s
Single task: Run no.  3: 1 occurrences found in 0.173032 s
Single task: Run no.  4: 1 occurrences found in 0.173392 s
Single task: Run no.  5: 1 occurrences found in 0.173663 s
Single task: Run no.  6: 1 occurrences found in 0.172966 s
Single task: Run no.  7: 1 occurrences found in 0.173920 s
Single task: Run no.  8: 1 occurrences found in 0.173622 s
Single task: Run no.  9: 1 occurrences found in 0.177549 s

Single task (avg.): 0.174328 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.025359 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.025479 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.026146 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.025648 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.025448 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.025302 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.025830 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.025243 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.025697 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.026033 s

Using 18 tasks (avg.): 0.025619 s


Average speedup: 6.80

