
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.334137 s
Single task: Run no.  1: 1 occurrences found in 0.334578 s
Single task: Run no.  2: 1 occurrences found in 0.179506 s
Single task: Run no.  3: 1 occurrences found in 0.181562 s
Single task: Run no.  4: 1 occurrences found in 0.184338 s
Single task: Run no.  5: 1 occurrences found in 0.187338 s
Single task: Run no.  6: 1 occurrences found in 0.189349 s
Single task: Run no.  7: 1 occurrences found in 0.182966 s
Single task: Run no.  8: 1 occurrences found in 0.179697 s
Single task: Run no.  9: 1 occurrences found in 0.182926 s

Single task (avg.): 0.213640 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.184615 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.185358 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.179460 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.190253 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.185032 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.183219 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.184606 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.184299 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.180691 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.184896 s

Using 14 tasks (avg.): 0.184243 s


Average speedup: 1.16

