
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325154 s
Single task: Run no.  1: 1 occurrences found in 0.177155 s
Single task: Run no.  2: 1 occurrences found in 0.173560 s
Single task: Run no.  3: 1 occurrences found in 0.173140 s
Single task: Run no.  4: 1 occurrences found in 0.174279 s
Single task: Run no.  5: 1 occurrences found in 0.172796 s
Single task: Run no.  6: 1 occurrences found in 0.173555 s
Single task: Run no.  7: 1 occurrences found in 0.173528 s
Single task: Run no.  8: 1 occurrences found in 0.172968 s
Single task: Run no.  9: 1 occurrences found in 0.173101 s

Single task (avg.): 0.188923 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.035001 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.035170 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.034818 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.034911 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.034953 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.035091 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.034950 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.035131 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.034686 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.035109 s

Using 16 tasks (avg.): 0.034982 s


Average speedup: 5.40

