
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331032 s
Single task: Run no.  1: 1 occurrences found in 0.339481 s
Single task: Run no.  2: 1 occurrences found in 0.189486 s
Single task: Run no.  3: 1 occurrences found in 0.183151 s
Single task: Run no.  4: 1 occurrences found in 0.183891 s
Single task: Run no.  5: 1 occurrences found in 0.178775 s
Single task: Run no.  6: 1 occurrences found in 0.182271 s
Single task: Run no.  7: 1 occurrences found in 0.182457 s
Single task: Run no.  8: 1 occurrences found in 0.183658 s
Single task: Run no.  9: 1 occurrences found in 0.184821 s

Single task (avg.): 0.213902 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.033157 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.035422 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.032262 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033170 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.033743 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.034259 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.036262 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.031167 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.033551 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.034253 s

Using 13 tasks (avg.): 0.033725 s


Average speedup: 6.34

