
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173105 s
Single task: Run no.  1: 1 occurrences found in 0.173126 s
Single task: Run no.  2: 1 occurrences found in 0.177611 s
Single task: Run no.  3: 1 occurrences found in 0.173853 s
Single task: Run no.  4: 1 occurrences found in 0.173244 s
Single task: Run no.  5: 1 occurrences found in 0.172871 s
Single task: Run no.  6: 1 occurrences found in 0.172975 s
Single task: Run no.  7: 1 occurrences found in 0.172826 s
Single task: Run no.  8: 1 occurrences found in 0.172932 s
Single task: Run no.  9: 1 occurrences found in 0.173001 s

Single task (avg.): 0.173555 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.031425 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.031368 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.031563 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.031444 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.031446 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.031371 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.031376 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.031384 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.031357 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.031386 s

Using 18 tasks (avg.): 0.031412 s


Average speedup: 5.53

