
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173475 s
Single task: Run no.  1: 1 occurrences found in 0.173259 s
Single task: Run no.  2: 1 occurrences found in 0.172876 s
Single task: Run no.  3: 1 occurrences found in 0.174301 s
Single task: Run no.  4: 1 occurrences found in 0.177615 s
Single task: Run no.  5: 1 occurrences found in 0.175093 s
Single task: Run no.  6: 1 occurrences found in 0.172725 s
Single task: Run no.  7: 1 occurrences found in 0.172753 s
Single task: Run no.  8: 1 occurrences found in 0.173095 s
Single task: Run no.  9: 1 occurrences found in 0.174972 s

Single task (avg.): 0.174016 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.026181 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.025578 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.027112 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.029730 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.025811 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.026301 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.026871 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.027163 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.026355 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.025934 s

Using 18 tasks (avg.): 0.026704 s


Average speedup: 6.52

