
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330798 s
Single task: Run no.  1: 1 occurrences found in 0.338350 s
Single task: Run no.  2: 1 occurrences found in 0.189202 s
Single task: Run no.  3: 1 occurrences found in 0.183613 s
Single task: Run no.  4: 1 occurrences found in 0.183188 s
Single task: Run no.  5: 1 occurrences found in 0.182326 s
Single task: Run no.  6: 1 occurrences found in 0.182385 s
Single task: Run no.  7: 1 occurrences found in 0.190715 s
Single task: Run no.  8: 1 occurrences found in 0.185549 s
Single task: Run no.  9: 1 occurrences found in 0.184127 s

Single task (avg.): 0.215025 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.031279 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.027800 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.026365 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.027606 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.026966 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.028137 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.026660 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.026095 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.026417 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.027712 s

Using 18 tasks (avg.): 0.027504 s


Average speedup: 7.82

