
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173087 s
Single task: Run no.  1: 1 occurrences found in 0.178436 s
Single task: Run no.  2: 1 occurrences found in 0.175325 s
Single task: Run no.  3: 1 occurrences found in 0.174461 s
Single task: Run no.  4: 1 occurrences found in 0.173392 s
Single task: Run no.  5: 1 occurrences found in 0.174158 s
Single task: Run no.  6: 1 occurrences found in 0.172757 s
Single task: Run no.  7: 1 occurrences found in 0.173855 s
Single task: Run no.  8: 1 occurrences found in 0.173546 s
Single task: Run no.  9: 1 occurrences found in 0.173428 s

Single task (avg.): 0.174244 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.046099 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.046623 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.046328 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.046657 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.046652 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.046657 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.046617 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.046610 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.046752 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.046624 s

Using 16 tasks (avg.): 0.046562 s


Average speedup: 3.74

