
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.339143 s
Single task: Run no.  1: 1 occurrences found in 0.335491 s
Single task: Run no.  2: 1 occurrences found in 0.179761 s
Single task: Run no.  3: 1 occurrences found in 0.182459 s
Single task: Run no.  4: 1 occurrences found in 0.179196 s
Single task: Run no.  5: 1 occurrences found in 0.180336 s
Single task: Run no.  6: 1 occurrences found in 0.181751 s
Single task: Run no.  7: 1 occurrences found in 0.191287 s
Single task: Run no.  8: 1 occurrences found in 0.182292 s
Single task: Run no.  9: 1 occurrences found in 0.182575 s

Single task (avg.): 0.213429 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.028818 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.033954 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.031421 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.031228 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.031449 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.033982 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.031693 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.030625 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.031550 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.031309 s

Using 11 tasks (avg.): 0.031603 s


Average speedup: 6.75

