
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172860 s
Single task: Run no.  1: 1 occurrences found in 0.173297 s
Single task: Run no.  2: 1 occurrences found in 0.173956 s
Single task: Run no.  3: 1 occurrences found in 0.174156 s
Single task: Run no.  4: 1 occurrences found in 0.173325 s
Single task: Run no.  5: 1 occurrences found in 0.173189 s
Single task: Run no.  6: 1 occurrences found in 0.173089 s
Single task: Run no.  7: 1 occurrences found in 0.174073 s
Single task: Run no.  8: 1 occurrences found in 0.173906 s
Single task: Run no.  9: 1 occurrences found in 0.176872 s

Single task (avg.): 0.173872 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.027789 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.028125 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.028117 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.029271 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.027916 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.029501 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.027795 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.027952 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.028133 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.028378 s

Using 16 tasks (avg.): 0.028298 s


Average speedup: 6.14

