
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330819 s
Single task: Run no.  1: 1 occurrences found in 0.335734 s
Single task: Run no.  2: 1 occurrences found in 0.180330 s
Single task: Run no.  3: 1 occurrences found in 0.182562 s
Single task: Run no.  4: 1 occurrences found in 0.178859 s
Single task: Run no.  5: 1 occurrences found in 0.179027 s
Single task: Run no.  6: 1 occurrences found in 0.179694 s
Single task: Run no.  7: 1 occurrences found in 0.187267 s
Single task: Run no.  8: 1 occurrences found in 0.188059 s
Single task: Run no.  9: 1 occurrences found in 0.183655 s

Single task (avg.): 0.212601 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.029429 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.028355 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.027580 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.030339 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.029823 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.031551 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.030184 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.029063 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.028250 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.028600 s

Using 14 tasks (avg.): 0.029318 s


Average speedup: 7.25

