
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174027 s
Single task: Run no.  1: 1 occurrences found in 0.175359 s
Single task: Run no.  2: 1 occurrences found in 0.174011 s
Single task: Run no.  3: 1 occurrences found in 0.173791 s
Single task: Run no.  4: 1 occurrences found in 0.172786 s
Single task: Run no.  5: 1 occurrences found in 0.174093 s
Single task: Run no.  6: 1 occurrences found in 0.175473 s
Single task: Run no.  7: 1 occurrences found in 0.175849 s
Single task: Run no.  8: 1 occurrences found in 0.174128 s
Single task: Run no.  9: 1 occurrences found in 0.174381 s

Single task (avg.): 0.174390 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028869 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.027806 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.029323 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.028140 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.028260 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.029380 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.028751 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.028834 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.028843 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028285 s

Using 13 tasks (avg.): 0.028649 s


Average speedup: 6.09

