
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177048 s
Single task: Run no.  1: 1 occurrences found in 0.174602 s
Single task: Run no.  2: 1 occurrences found in 0.174492 s
Single task: Run no.  3: 1 occurrences found in 0.173048 s
Single task: Run no.  4: 1 occurrences found in 0.173493 s
Single task: Run no.  5: 1 occurrences found in 0.173428 s
Single task: Run no.  6: 1 occurrences found in 0.173438 s
Single task: Run no.  7: 1 occurrences found in 0.178261 s
Single task: Run no.  8: 1 occurrences found in 0.173814 s
Single task: Run no.  9: 1 occurrences found in 0.174510 s

Single task (avg.): 0.174613 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.045010 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.045034 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.045165 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.045345 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.045103 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.045276 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.044898 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.045129 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.045175 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.045264 s

Using 16 tasks (avg.): 0.045140 s


Average speedup: 3.87

