
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331415 s
Single task: Run no.  1: 1 occurrences found in 0.337121 s
Single task: Run no.  2: 1 occurrences found in 0.191781 s
Single task: Run no.  3: 1 occurrences found in 0.184125 s
Single task: Run no.  4: 1 occurrences found in 0.184311 s
Single task: Run no.  5: 1 occurrences found in 0.182219 s
Single task: Run no.  6: 1 occurrences found in 0.179881 s
Single task: Run no.  7: 1 occurrences found in 0.182817 s
Single task: Run no.  8: 1 occurrences found in 0.182708 s
Single task: Run no.  9: 1 occurrences found in 0.190372 s

Single task (avg.): 0.214675 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.035381 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.030042 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.031777 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029632 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.029428 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.029707 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.031031 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.029495 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.029935 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.029905 s

Using 13 tasks (avg.): 0.030633 s


Average speedup: 7.01

