
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173730 s
Single task: Run no.  1: 1 occurrences found in 0.173555 s
Single task: Run no.  2: 1 occurrences found in 0.173215 s
Single task: Run no.  3: 1 occurrences found in 0.174762 s
Single task: Run no.  4: 1 occurrences found in 0.173574 s
Single task: Run no.  5: 1 occurrences found in 0.177565 s
Single task: Run no.  6: 1 occurrences found in 0.174163 s
Single task: Run no.  7: 1 occurrences found in 0.173137 s
Single task: Run no.  8: 1 occurrences found in 0.173511 s
Single task: Run no.  9: 1 occurrences found in 0.174255 s

Single task (avg.): 0.174147 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.028300 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027862 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.028024 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027952 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.028234 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.028461 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.027819 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.027533 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.027733 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.028105 s

Using 15 tasks (avg.): 0.028002 s


Average speedup: 6.22

