
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172976 s
Single task: Run no.  1: 1 occurrences found in 0.173510 s
Single task: Run no.  2: 1 occurrences found in 0.173515 s
Single task: Run no.  3: 1 occurrences found in 0.173418 s
Single task: Run no.  4: 1 occurrences found in 0.178102 s
Single task: Run no.  5: 1 occurrences found in 0.173880 s
Single task: Run no.  6: 1 occurrences found in 0.173266 s
Single task: Run no.  7: 1 occurrences found in 0.173711 s
Single task: Run no.  8: 1 occurrences found in 0.173047 s
Single task: Run no.  9: 1 occurrences found in 0.173258 s

Single task (avg.): 0.173868 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.037453 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.037472 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.037317 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.037726 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.042056 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.037819 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.039585 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.040883 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.043440 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.044225 s

Using 10 tasks (avg.): 0.039798 s


Average speedup: 4.37

