
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.346777 s
Single task: Run no.  1: 1 occurrences found in 0.342762 s
Single task: Run no.  2: 1 occurrences found in 0.184944 s
Single task: Run no.  3: 1 occurrences found in 0.184577 s
Single task: Run no.  4: 1 occurrences found in 0.179294 s
Single task: Run no.  5: 1 occurrences found in 0.180499 s
Single task: Run no.  6: 1 occurrences found in 0.179768 s
Single task: Run no.  7: 1 occurrences found in 0.181641 s
Single task: Run no.  8: 1 occurrences found in 0.178525 s
Single task: Run no.  9: 1 occurrences found in 0.189511 s

Single task (avg.): 0.214830 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.042646 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.042304 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.041234 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.041309 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.041324 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.041361 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.041435 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.040979 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.041350 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.042205 s

Using 14 tasks (avg.): 0.041615 s


Average speedup: 5.16

