
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.324359 s
Single task: Run no.  1: 1 occurrences found in 0.172913 s
Single task: Run no.  2: 1 occurrences found in 0.172657 s
Single task: Run no.  3: 1 occurrences found in 0.172750 s
Single task: Run no.  4: 1 occurrences found in 0.172721 s
Single task: Run no.  5: 1 occurrences found in 0.172827 s
Single task: Run no.  6: 1 occurrences found in 0.173134 s
Single task: Run no.  7: 1 occurrences found in 0.176903 s
Single task: Run no.  8: 1 occurrences found in 0.172924 s
Single task: Run no.  9: 1 occurrences found in 0.173129 s

Single task (avg.): 0.188432 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.027690 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.027052 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.026903 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.027774 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.026637 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.027417 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.027166 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.026509 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.027614 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.026494 s

Using 17 tasks (avg.): 0.027126 s


Average speedup: 6.95

