
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172642 s
Single task: Run no.  1: 1 occurrences found in 0.176715 s
Single task: Run no.  2: 1 occurrences found in 0.173069 s
Single task: Run no.  3: 1 occurrences found in 0.172759 s
Single task: Run no.  4: 1 occurrences found in 0.172860 s
Single task: Run no.  5: 1 occurrences found in 0.172586 s
Single task: Run no.  6: 1 occurrences found in 0.172525 s
Single task: Run no.  7: 1 occurrences found in 0.172782 s
Single task: Run no.  8: 1 occurrences found in 0.172672 s
Single task: Run no.  9: 1 occurrences found in 0.172661 s

Single task (avg.): 0.173127 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.027466 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.027000 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.028254 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.026727 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.028764 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.025969 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.026432 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.027223 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.026744 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.026895 s

Using 17 tasks (avg.): 0.027147 s


Average speedup: 6.38

