
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172902 s
Single task: Run no.  1: 1 occurrences found in 0.174030 s
Single task: Run no.  2: 1 occurrences found in 0.173045 s
Single task: Run no.  3: 1 occurrences found in 0.177937 s
Single task: Run no.  4: 1 occurrences found in 0.173803 s
Single task: Run no.  5: 1 occurrences found in 0.172717 s
Single task: Run no.  6: 1 occurrences found in 0.173694 s
Single task: Run no.  7: 1 occurrences found in 0.173824 s
Single task: Run no.  8: 1 occurrences found in 0.173179 s
Single task: Run no.  9: 1 occurrences found in 0.173662 s

Single task (avg.): 0.173879 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.029819 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.029401 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.029907 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.030556 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.030151 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.030979 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.029498 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.029872 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.031116 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.029265 s

Using 15 tasks (avg.): 0.030056 s


Average speedup: 5.79

