
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.176143 s
Single task: Run no.  1: 1 occurrences found in 0.174169 s
Single task: Run no.  2: 1 occurrences found in 0.173178 s
Single task: Run no.  3: 1 occurrences found in 0.179526 s
Single task: Run no.  4: 1 occurrences found in 0.176413 s
Single task: Run no.  5: 1 occurrences found in 0.177614 s
Single task: Run no.  6: 1 occurrences found in 0.174570 s
Single task: Run no.  7: 1 occurrences found in 0.175059 s
Single task: Run no.  8: 1 occurrences found in 0.175236 s
Single task: Run no.  9: 1 occurrences found in 0.175299 s

Single task (avg.): 0.175721 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.025803 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.025593 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.025468 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.025856 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.025961 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.026532 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.025289 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.025478 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.027862 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.026739 s

Using 19 tasks (avg.): 0.026058 s


Average speedup: 6.74

