
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.336274 s
Single task: Run no.  1: 1 occurrences found in 0.335805 s
Single task: Run no.  2: 1 occurrences found in 0.188945 s
Single task: Run no.  3: 1 occurrences found in 0.186133 s
Single task: Run no.  4: 1 occurrences found in 0.184085 s
Single task: Run no.  5: 1 occurrences found in 0.183773 s
Single task: Run no.  6: 1 occurrences found in 0.189638 s
Single task: Run no.  7: 1 occurrences found in 0.186247 s
Single task: Run no.  8: 1 occurrences found in 0.183562 s
Single task: Run no.  9: 1 occurrences found in 0.179445 s

Single task (avg.): 0.215391 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.028779 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.027642 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.028897 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.028686 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.027940 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.028156 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.028529 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.030369 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.033559 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.031643 s

Using 14 tasks (avg.): 0.029420 s


Average speedup: 7.32

