
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329647 s
Single task: Run no.  1: 1 occurrences found in 0.339328 s
Single task: Run no.  2: 1 occurrences found in 0.189684 s
Single task: Run no.  3: 1 occurrences found in 0.184008 s
Single task: Run no.  4: 1 occurrences found in 0.183481 s
Single task: Run no.  5: 1 occurrences found in 0.184838 s
Single task: Run no.  6: 1 occurrences found in 0.191251 s
Single task: Run no.  7: 1 occurrences found in 0.184575 s
Single task: Run no.  8: 1 occurrences found in 0.183997 s
Single task: Run no.  9: 1 occurrences found in 0.182551 s

Single task (avg.): 0.215336 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.030654 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.025846 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.027596 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.027590 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.031263 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.027708 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.027501 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.027331 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.026629 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.027446 s

Using 19 tasks (avg.): 0.027956 s


Average speedup: 7.70

