
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=2, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.341505 s
Single task: Run no.  1: 1 occurrences found in 0.358181 s
Single task: Run no.  2: 1 occurrences found in 0.201137 s
Single task: Run no.  3: 1 occurrences found in 0.194068 s
Single task: Run no.  4: 1 occurrences found in 0.189589 s
Single task: Run no.  5: 1 occurrences found in 0.181575 s
Single task: Run no.  6: 1 occurrences found in 0.178549 s
Single task: Run no.  7: 1 occurrences found in 0.183892 s
Single task: Run no.  8: 1 occurrences found in 0.181052 s
Single task: Run no.  9: 1 occurrences found in 0.181421 s

Single task (avg.): 0.219097 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.094368 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.095215 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.096488 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.095898 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.093333 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.093236 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.093423 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.093850 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.093615 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.093432 s

Using 18 tasks (avg.): 0.094286 s


Average speedup: 2.32

