
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173004 s
Single task: Run no.  1: 1 occurrences found in 0.175381 s
Single task: Run no.  2: 1 occurrences found in 0.176906 s
Single task: Run no.  3: 1 occurrences found in 0.173803 s
Single task: Run no.  4: 1 occurrences found in 0.174031 s
Single task: Run no.  5: 1 occurrences found in 0.172738 s
Single task: Run no.  6: 1 occurrences found in 0.172557 s
Single task: Run no.  7: 1 occurrences found in 0.175285 s
Single task: Run no.  8: 1 occurrences found in 0.177722 s
Single task: Run no.  9: 1 occurrences found in 0.183305 s

Single task (avg.): 0.175473 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.028225 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.030783 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.029351 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.037420 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.034433 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.035030 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.032908 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.031538 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.026518 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.026844 s

Using 18 tasks (avg.): 0.031305 s


Average speedup: 5.61

