
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173678 s
Single task: Run no.  1: 1 occurrences found in 0.177856 s
Single task: Run no.  2: 1 occurrences found in 0.173331 s
Single task: Run no.  3: 1 occurrences found in 0.172881 s
Single task: Run no.  4: 1 occurrences found in 0.173617 s
Single task: Run no.  5: 1 occurrences found in 0.174216 s
Single task: Run no.  6: 1 occurrences found in 0.176881 s
Single task: Run no.  7: 1 occurrences found in 0.173100 s
Single task: Run no.  8: 1 occurrences found in 0.174115 s
Single task: Run no.  9: 1 occurrences found in 0.174280 s

Single task (avg.): 0.174395 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.026789 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.026859 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.026983 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.028820 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.026859 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.029691 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.030193 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.030606 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.028190 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.026844 s

Using 14 tasks (avg.): 0.028183 s


Average speedup: 6.19

