
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174201 s
Single task: Run no.  1: 1 occurrences found in 0.173829 s
Single task: Run no.  2: 1 occurrences found in 0.174168 s
Single task: Run no.  3: 1 occurrences found in 0.174449 s
Single task: Run no.  4: 1 occurrences found in 0.175577 s
Single task: Run no.  5: 1 occurrences found in 0.174070 s
Single task: Run no.  6: 1 occurrences found in 0.173277 s
Single task: Run no.  7: 1 occurrences found in 0.174343 s
Single task: Run no.  8: 1 occurrences found in 0.173746 s
Single task: Run no.  9: 1 occurrences found in 0.172707 s

Single task (avg.): 0.174037 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.028081 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.026874 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.028518 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.027129 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.027762 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.029333 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.027152 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.028113 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.029280 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.027043 s

Using 14 tasks (avg.): 0.027928 s


Average speedup: 6.23

