
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332167 s
Single task: Run no.  1: 1 occurrences found in 0.338517 s
Single task: Run no.  2: 1 occurrences found in 0.189818 s
Single task: Run no.  3: 1 occurrences found in 0.183599 s
Single task: Run no.  4: 1 occurrences found in 0.187028 s
Single task: Run no.  5: 1 occurrences found in 0.188663 s
Single task: Run no.  6: 1 occurrences found in 0.183163 s
Single task: Run no.  7: 1 occurrences found in 0.184479 s
Single task: Run no.  8: 1 occurrences found in 0.185382 s
Single task: Run no.  9: 1 occurrences found in 0.191401 s

Single task (avg.): 0.216422 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.030138 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027057 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.027259 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.028971 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.027182 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.026408 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.027456 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.028399 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.026525 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.027924 s

Using 15 tasks (avg.): 0.027732 s


Average speedup: 7.80

