
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.176628 s
Single task: Run no.  1: 1 occurrences found in 0.174680 s
Single task: Run no.  2: 1 occurrences found in 0.172827 s
Single task: Run no.  3: 1 occurrences found in 0.173096 s
Single task: Run no.  4: 1 occurrences found in 0.173715 s
Single task: Run no.  5: 1 occurrences found in 0.173837 s
Single task: Run no.  6: 1 occurrences found in 0.173579 s
Single task: Run no.  7: 1 occurrences found in 0.173345 s
Single task: Run no.  8: 1 occurrences found in 0.172837 s
Single task: Run no.  9: 1 occurrences found in 0.172909 s

Single task (avg.): 0.173745 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.031964 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.031743 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.032752 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.032107 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.031807 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.032492 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.030428 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.031049 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.029412 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.030252 s

Using 11 tasks (avg.): 0.031401 s


Average speedup: 5.53

