
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173768 s
Single task: Run no.  1: 1 occurrences found in 0.173388 s
Single task: Run no.  2: 1 occurrences found in 0.174233 s
Single task: Run no.  3: 1 occurrences found in 0.176209 s
Single task: Run no.  4: 1 occurrences found in 0.174762 s
Single task: Run no.  5: 1 occurrences found in 0.173438 s
Single task: Run no.  6: 1 occurrences found in 0.173998 s
Single task: Run no.  7: 1 occurrences found in 0.173597 s
Single task: Run no.  8: 1 occurrences found in 0.175025 s
Single task: Run no.  9: 1 occurrences found in 0.173011 s

Single task (avg.): 0.174143 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.027844 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.027882 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.033078 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027816 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.027916 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.027797 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.027841 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.028670 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.028037 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.028054 s

Using 16 tasks (avg.): 0.028493 s


Average speedup: 6.11

