
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173040 s
Single task: Run no.  1: 1 occurrences found in 0.173226 s
Single task: Run no.  2: 1 occurrences found in 0.172970 s
Single task: Run no.  3: 1 occurrences found in 0.175740 s
Single task: Run no.  4: 1 occurrences found in 0.173100 s
Single task: Run no.  5: 1 occurrences found in 0.173071 s
Single task: Run no.  6: 1 occurrences found in 0.172907 s
Single task: Run no.  7: 1 occurrences found in 0.173468 s
Single task: Run no.  8: 1 occurrences found in 0.173106 s
Single task: Run no.  9: 1 occurrences found in 0.172954 s

Single task (avg.): 0.173358 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.031251 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.031245 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.031258 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.031487 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.031174 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.031154 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.031136 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.031237 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.031283 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.031204 s

Using 18 tasks (avg.): 0.031243 s


Average speedup: 5.55

