
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330654 s
Single task: Run no.  1: 1 occurrences found in 0.339115 s
Single task: Run no.  2: 1 occurrences found in 0.183878 s
Single task: Run no.  3: 1 occurrences found in 0.190465 s
Single task: Run no.  4: 1 occurrences found in 0.183980 s
Single task: Run no.  5: 1 occurrences found in 0.179613 s
Single task: Run no.  6: 1 occurrences found in 0.181033 s
Single task: Run no.  7: 1 occurrences found in 0.189685 s
Single task: Run no.  8: 1 occurrences found in 0.187873 s
Single task: Run no.  9: 1 occurrences found in 0.184759 s

Single task (avg.): 0.215106 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.028257 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.025937 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.024869 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.025706 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.025528 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.025734 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.032819 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.025323 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.025024 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.025352 s

Using 10 tasks (avg.): 0.026455 s


Average speedup: 8.13

