
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174531 s
Single task: Run no.  1: 1 occurrences found in 0.172798 s
Single task: Run no.  2: 1 occurrences found in 0.173315 s
Single task: Run no.  3: 1 occurrences found in 0.172568 s
Single task: Run no.  4: 1 occurrences found in 0.172523 s
Single task: Run no.  5: 1 occurrences found in 0.172552 s
Single task: Run no.  6: 1 occurrences found in 0.172436 s
Single task: Run no.  7: 1 occurrences found in 0.172485 s
Single task: Run no.  8: 1 occurrences found in 0.172764 s
Single task: Run no.  9: 1 occurrences found in 0.172585 s

Single task (avg.): 0.172856 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.051240 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.051036 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.052000 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.051118 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.051134 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.051416 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.051396 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.051394 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.051485 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.051124 s

Using 17 tasks (avg.): 0.051334 s


Average speedup: 3.37

