
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175091 s
Single task: Run no.  1: 1 occurrences found in 0.177386 s
Single task: Run no.  2: 1 occurrences found in 0.174176 s
Single task: Run no.  3: 1 occurrences found in 0.173746 s
Single task: Run no.  4: 1 occurrences found in 0.173453 s
Single task: Run no.  5: 1 occurrences found in 0.178822 s
Single task: Run no.  6: 1 occurrences found in 0.182993 s
Single task: Run no.  7: 1 occurrences found in 0.184533 s
Single task: Run no.  8: 1 occurrences found in 0.176014 s
Single task: Run no.  9: 1 occurrences found in 0.179876 s

Single task (avg.): 0.177609 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.056229 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.055011 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.054467 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.054320 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.054979 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.054988 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.055009 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.054902 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.055062 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.055220 s

Using 10 tasks (avg.): 0.055019 s


Average speedup: 3.23

