
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332215 s
Single task: Run no.  1: 1 occurrences found in 0.334876 s
Single task: Run no.  2: 1 occurrences found in 0.334286 s
Single task: Run no.  3: 1 occurrences found in 0.188412 s
Single task: Run no.  4: 1 occurrences found in 0.189427 s
Single task: Run no.  5: 1 occurrences found in 0.182301 s
Single task: Run no.  6: 1 occurrences found in 0.184970 s
Single task: Run no.  7: 1 occurrences found in 0.187829 s
Single task: Run no.  8: 1 occurrences found in 0.188346 s
Single task: Run no.  9: 1 occurrences found in 0.182782 s

Single task (avg.): 0.230544 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.044421 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.044234 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.044699 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.044529 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.044272 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.044220 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.044465 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.044433 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.044407 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.044203 s

Using 17 tasks (avg.): 0.044389 s


Average speedup: 5.19

