
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329985 s
Single task: Run no.  1: 1 occurrences found in 0.339897 s
Single task: Run no.  2: 1 occurrences found in 0.339520 s
Single task: Run no.  3: 1 occurrences found in 0.185912 s
Single task: Run no.  4: 1 occurrences found in 0.191887 s
Single task: Run no.  5: 1 occurrences found in 0.185358 s
Single task: Run no.  6: 1 occurrences found in 0.182976 s
Single task: Run no.  7: 1 occurrences found in 0.182123 s
Single task: Run no.  8: 1 occurrences found in 0.178862 s
Single task: Run no.  9: 1 occurrences found in 0.178918 s

Single task (avg.): 0.229544 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.028309 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.030770 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.031043 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.031692 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.031208 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031342 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.032580 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.031022 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.030421 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.032965 s

Using 12 tasks (avg.): 0.031135 s


Average speedup: 7.37

