
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335874 s
Single task: Run no.  1: 1 occurrences found in 0.336513 s
Single task: Run no.  2: 1 occurrences found in 0.181988 s
Single task: Run no.  3: 1 occurrences found in 0.182559 s
Single task: Run no.  4: 1 occurrences found in 0.186706 s
Single task: Run no.  5: 1 occurrences found in 0.193847 s
Single task: Run no.  6: 1 occurrences found in 0.182491 s
Single task: Run no.  7: 1 occurrences found in 0.184797 s
Single task: Run no.  8: 1 occurrences found in 0.185430 s
Single task: Run no.  9: 1 occurrences found in 0.182640 s

Single task (avg.): 0.215285 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.033377 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.033287 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.033857 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.032602 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.032568 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.032686 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.032730 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.032867 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.032903 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.032494 s

Using 14 tasks (avg.): 0.032937 s


Average speedup: 6.54

