
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338964 s
Single task: Run no.  1: 1 occurrences found in 0.335875 s
Single task: Run no.  2: 1 occurrences found in 0.183049 s
Single task: Run no.  3: 1 occurrences found in 0.188186 s
Single task: Run no.  4: 1 occurrences found in 0.189142 s
Single task: Run no.  5: 1 occurrences found in 0.182486 s
Single task: Run no.  6: 1 occurrences found in 0.183074 s
Single task: Run no.  7: 1 occurrences found in 0.184233 s
Single task: Run no.  8: 1 occurrences found in 0.183662 s
Single task: Run no.  9: 1 occurrences found in 0.184308 s

Single task (avg.): 0.215298 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.036279 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.036693 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.036326 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.036354 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.036114 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.036118 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.036415 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.036494 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.038550 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.037946 s

Using 16 tasks (avg.): 0.036729 s


Average speedup: 5.86

