
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332097 s
Single task: Run no.  1: 1 occurrences found in 0.338302 s
Single task: Run no.  2: 1 occurrences found in 0.183330 s
Single task: Run no.  3: 1 occurrences found in 0.182466 s
Single task: Run no.  4: 1 occurrences found in 0.184163 s
Single task: Run no.  5: 1 occurrences found in 0.184111 s
Single task: Run no.  6: 1 occurrences found in 0.189596 s
Single task: Run no.  7: 1 occurrences found in 0.186574 s
Single task: Run no.  8: 1 occurrences found in 0.184477 s
Single task: Run no.  9: 1 occurrences found in 0.181724 s

Single task (avg.): 0.214684 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.032034 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.031861 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.031913 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.032072 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.031944 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031782 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.031735 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.032118 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.033510 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.032354 s

Using 12 tasks (avg.): 0.032132 s


Average speedup: 6.68

