
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173305 s
Single task: Run no.  1: 1 occurrences found in 0.174270 s
Single task: Run no.  2: 1 occurrences found in 0.173250 s
Single task: Run no.  3: 1 occurrences found in 0.174127 s
Single task: Run no.  4: 1 occurrences found in 0.173047 s
Single task: Run no.  5: 1 occurrences found in 0.172686 s
Single task: Run no.  6: 1 occurrences found in 0.177002 s
Single task: Run no.  7: 1 occurrences found in 0.173143 s
Single task: Run no.  8: 1 occurrences found in 0.173454 s
Single task: Run no.  9: 1 occurrences found in 0.174296 s

Single task (avg.): 0.173858 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028792 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028570 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.029002 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.031179 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.036955 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.031757 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.032710 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.029339 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.029335 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028819 s

Using 13 tasks (avg.): 0.030646 s


Average speedup: 5.67

