
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172729 s
Single task: Run no.  1: 1 occurrences found in 0.173068 s
Single task: Run no.  2: 1 occurrences found in 0.172798 s
Single task: Run no.  3: 1 occurrences found in 0.172943 s
Single task: Run no.  4: 1 occurrences found in 0.172579 s
Single task: Run no.  5: 1 occurrences found in 0.176952 s
Single task: Run no.  6: 1 occurrences found in 0.177369 s
Single task: Run no.  7: 1 occurrences found in 0.172998 s
Single task: Run no.  8: 1 occurrences found in 0.172657 s
Single task: Run no.  9: 1 occurrences found in 0.172744 s

Single task (avg.): 0.173684 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.029188 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.026772 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.028564 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.025936 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.025685 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.028506 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.026810 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.026183 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.025558 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.026384 s

Using 17 tasks (avg.): 0.026958 s


Average speedup: 6.44

