
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172947 s
Single task: Run no.  1: 1 occurrences found in 0.172588 s
Single task: Run no.  2: 1 occurrences found in 0.176331 s
Single task: Run no.  3: 1 occurrences found in 0.173272 s
Single task: Run no.  4: 1 occurrences found in 0.172829 s
Single task: Run no.  5: 1 occurrences found in 0.172370 s
Single task: Run no.  6: 1 occurrences found in 0.172547 s
Single task: Run no.  7: 1 occurrences found in 0.172615 s
Single task: Run no.  8: 1 occurrences found in 0.172595 s
Single task: Run no.  9: 1 occurrences found in 0.172949 s

Single task (avg.): 0.173104 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.173148 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.173233 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.173202 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.176638 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.172836 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.172872 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.173130 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.173045 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.172739 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.172830 s

Using 18 tasks (avg.): 0.173367 s


Average speedup: 1.00

