
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173881 s
Single task: Run no.  1: 1 occurrences found in 0.173507 s
Single task: Run no.  2: 1 occurrences found in 0.173717 s
Single task: Run no.  3: 1 occurrences found in 0.177192 s
Single task: Run no.  4: 1 occurrences found in 0.172928 s
Single task: Run no.  5: 1 occurrences found in 0.173927 s
Single task: Run no.  6: 1 occurrences found in 0.173903 s
Single task: Run no.  7: 1 occurrences found in 0.173204 s
Single task: Run no.  8: 1 occurrences found in 0.174185 s
Single task: Run no.  9: 1 occurrences found in 0.172749 s

Single task (avg.): 0.173919 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.029787 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.030541 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.029493 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.029333 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.030088 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031522 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.029728 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.031289 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.029962 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.029311 s

Using 12 tasks (avg.): 0.030105 s


Average speedup: 5.78

