
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.176981 s
Single task: Run no.  1: 1 occurrences found in 0.174111 s
Single task: Run no.  2: 1 occurrences found in 0.174480 s
Single task: Run no.  3: 1 occurrences found in 0.173360 s
Single task: Run no.  4: 1 occurrences found in 0.172959 s
Single task: Run no.  5: 1 occurrences found in 0.173587 s
Single task: Run no.  6: 1 occurrences found in 0.173849 s
Single task: Run no.  7: 1 occurrences found in 0.173127 s
Single task: Run no.  8: 1 occurrences found in 0.174148 s
Single task: Run no.  9: 1 occurrences found in 0.172912 s

Single task (avg.): 0.173951 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.031017 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.030963 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.031114 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.030995 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.031003 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.030923 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.031036 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.031055 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.031035 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.031167 s

Using 14 tasks (avg.): 0.031031 s


Average speedup: 5.61

