
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175096 s
Single task: Run no.  1: 1 occurrences found in 0.173734 s
Single task: Run no.  2: 1 occurrences found in 0.173429 s
Single task: Run no.  3: 1 occurrences found in 0.175063 s
Single task: Run no.  4: 1 occurrences found in 0.177906 s
Single task: Run no.  5: 1 occurrences found in 0.174501 s
Single task: Run no.  6: 1 occurrences found in 0.174877 s
Single task: Run no.  7: 1 occurrences found in 0.176575 s
Single task: Run no.  8: 1 occurrences found in 0.178966 s
Single task: Run no.  9: 1 occurrences found in 0.174999 s

Single task (avg.): 0.175515 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.026096 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.025400 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.028687 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.027511 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.026830 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.031623 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.027040 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.030778 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.031158 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.031094 s

Using 10 tasks (avg.): 0.028622 s


Average speedup: 6.13

