
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173285 s
Single task: Run no.  1: 1 occurrences found in 0.173068 s
Single task: Run no.  2: 1 occurrences found in 0.172536 s
Single task: Run no.  3: 1 occurrences found in 0.173326 s
Single task: Run no.  4: 1 occurrences found in 0.173501 s
Single task: Run no.  5: 1 occurrences found in 0.176174 s
Single task: Run no.  6: 1 occurrences found in 0.173165 s
Single task: Run no.  7: 1 occurrences found in 0.172836 s
Single task: Run no.  8: 1 occurrences found in 0.172716 s
Single task: Run no.  9: 1 occurrences found in 0.172715 s

Single task (avg.): 0.173332 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.025912 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.025585 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.026255 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.028276 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.027349 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.025364 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.025710 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.025363 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.025374 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.029346 s

Using 18 tasks (avg.): 0.026453 s


Average speedup: 6.55

