
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177871 s
Single task: Run no.  1: 1 occurrences found in 0.174419 s
Single task: Run no.  2: 1 occurrences found in 0.172681 s
Single task: Run no.  3: 1 occurrences found in 0.173269 s
Single task: Run no.  4: 1 occurrences found in 0.173127 s
Single task: Run no.  5: 1 occurrences found in 0.174119 s
Single task: Run no.  6: 1 occurrences found in 0.173320 s
Single task: Run no.  7: 1 occurrences found in 0.177001 s
Single task: Run no.  8: 1 occurrences found in 0.173616 s
Single task: Run no.  9: 1 occurrences found in 0.173617 s

Single task (avg.): 0.174304 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.027044 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027306 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.026548 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.025413 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.027536 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.028299 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.029708 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.027563 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.027870 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.027830 s

Using 15 tasks (avg.): 0.027512 s


Average speedup: 6.34

