
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337206 s
Single task: Run no.  1: 1 occurrences found in 0.336099 s
Single task: Run no.  2: 1 occurrences found in 0.181717 s
Single task: Run no.  3: 1 occurrences found in 0.189964 s
Single task: Run no.  4: 1 occurrences found in 0.188316 s
Single task: Run no.  5: 1 occurrences found in 0.183088 s
Single task: Run no.  6: 1 occurrences found in 0.181238 s
Single task: Run no.  7: 1 occurrences found in 0.180949 s
Single task: Run no.  8: 1 occurrences found in 0.185240 s
Single task: Run no.  9: 1 occurrences found in 0.181689 s

Single task (avg.): 0.214551 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.034505 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.034112 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.034201 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.034022 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.034052 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.033997 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.034109 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.034167 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.034229 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.034299 s

Using 17 tasks (avg.): 0.034169 s


Average speedup: 6.28

