
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=2, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331922 s
Single task: Run no.  1: 1 occurrences found in 0.345464 s
Single task: Run no.  2: 1 occurrences found in 0.190161 s
Single task: Run no.  3: 1 occurrences found in 0.189105 s
Single task: Run no.  4: 1 occurrences found in 0.188018 s
Single task: Run no.  5: 1 occurrences found in 0.192633 s
Single task: Run no.  6: 1 occurrences found in 0.185684 s
Single task: Run no.  7: 1 occurrences found in 0.183872 s
Single task: Run no.  8: 1 occurrences found in 0.183923 s
Single task: Run no.  9: 1 occurrences found in 0.182903 s

Single task (avg.): 0.217368 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.097856 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.099116 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.101011 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.100488 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.097910 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.097850 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.098647 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.098110 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.098181 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.097933 s

Using 19 tasks (avg.): 0.098710 s


Average speedup: 2.20

