
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174034 s
Single task: Run no.  1: 1 occurrences found in 0.173285 s
Single task: Run no.  2: 1 occurrences found in 0.173164 s
Single task: Run no.  3: 1 occurrences found in 0.173503 s
Single task: Run no.  4: 1 occurrences found in 0.173728 s
Single task: Run no.  5: 1 occurrences found in 0.174852 s
Single task: Run no.  6: 1 occurrences found in 0.174747 s
Single task: Run no.  7: 1 occurrences found in 0.174136 s
Single task: Run no.  8: 1 occurrences found in 0.173773 s
Single task: Run no.  9: 1 occurrences found in 0.174398 s

Single task (avg.): 0.173962 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.050643 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.050570 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.050363 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.050411 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.050591 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.050546 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.050394 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.050543 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.050438 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.050687 s

Using 11 tasks (avg.): 0.050519 s


Average speedup: 3.44

