
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173588 s
Single task: Run no.  1: 1 occurrences found in 0.173000 s
Single task: Run no.  2: 1 occurrences found in 0.174276 s
Single task: Run no.  3: 1 occurrences found in 0.175040 s
Single task: Run no.  4: 1 occurrences found in 0.177424 s
Single task: Run no.  5: 1 occurrences found in 0.176598 s
Single task: Run no.  6: 1 occurrences found in 0.173146 s
Single task: Run no.  7: 1 occurrences found in 0.173486 s
Single task: Run no.  8: 1 occurrences found in 0.175014 s
Single task: Run no.  9: 1 occurrences found in 0.173902 s

Single task (avg.): 0.174547 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.025949 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.025349 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.025848 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.026261 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.027595 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.025722 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.026206 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.026858 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.026051 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.026559 s

Using 18 tasks (avg.): 0.026240 s


Average speedup: 6.65

