
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177274 s
Single task: Run no.  1: 1 occurrences found in 0.174778 s
Single task: Run no.  2: 1 occurrences found in 0.173786 s
Single task: Run no.  3: 1 occurrences found in 0.173529 s
Single task: Run no.  4: 1 occurrences found in 0.172803 s
Single task: Run no.  5: 1 occurrences found in 0.172956 s
Single task: Run no.  6: 1 occurrences found in 0.173109 s
Single task: Run no.  7: 1 occurrences found in 0.172990 s
Single task: Run no.  8: 1 occurrences found in 0.172766 s
Single task: Run no.  9: 1 occurrences found in 0.173249 s

Single task (avg.): 0.173724 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.051003 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.050952 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.050362 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.051174 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.051299 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.051337 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.050803 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.050762 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.050682 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.050976 s

Using 18 tasks (avg.): 0.050935 s


Average speedup: 3.41

