
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.355845 s
Single task: Run no.  1: 1 occurrences found in 0.336524 s
Single task: Run no.  2: 1 occurrences found in 0.183870 s
Single task: Run no.  3: 1 occurrences found in 0.181973 s
Single task: Run no.  4: 1 occurrences found in 0.184963 s
Single task: Run no.  5: 1 occurrences found in 0.182796 s
Single task: Run no.  6: 1 occurrences found in 0.191812 s
Single task: Run no.  7: 1 occurrences found in 0.183280 s
Single task: Run no.  8: 1 occurrences found in 0.181012 s
Single task: Run no.  9: 1 occurrences found in 0.184174 s

Single task (avg.): 0.216625 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.032064 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.032142 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.031997 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.032156 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.032129 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.032160 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.037081 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.033936 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.037795 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.037248 s

Using 12 tasks (avg.): 0.033871 s


Average speedup: 6.40

