
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330172 s
Single task: Run no.  1: 1 occurrences found in 0.339481 s
Single task: Run no.  2: 1 occurrences found in 0.195730 s
Single task: Run no.  3: 1 occurrences found in 0.187645 s
Single task: Run no.  4: 1 occurrences found in 0.182781 s
Single task: Run no.  5: 1 occurrences found in 0.184508 s
Single task: Run no.  6: 1 occurrences found in 0.185968 s
Single task: Run no.  7: 1 occurrences found in 0.187119 s
Single task: Run no.  8: 1 occurrences found in 0.183779 s
Single task: Run no.  9: 1 occurrences found in 0.183972 s

Single task (avg.): 0.216115 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.031794 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.031679 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.032009 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.031701 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.030627 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.031968 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.030551 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.031688 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.031264 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.034070 s

Using 19 tasks (avg.): 0.031735 s


Average speedup: 6.81

