
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325143 s
Single task: Run no.  1: 1 occurrences found in 0.173194 s
Single task: Run no.  2: 1 occurrences found in 0.176861 s
Single task: Run no.  3: 1 occurrences found in 0.175164 s
Single task: Run no.  4: 1 occurrences found in 0.173337 s
Single task: Run no.  5: 1 occurrences found in 0.174332 s
Single task: Run no.  6: 1 occurrences found in 0.173127 s
Single task: Run no.  7: 1 occurrences found in 0.172544 s
Single task: Run no.  8: 1 occurrences found in 0.173953 s
Single task: Run no.  9: 1 occurrences found in 0.173707 s

Single task (avg.): 0.189136 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.045502 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.045699 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.045482 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.045620 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.045410 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.045177 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.045403 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.045563 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.045337 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.045247 s

Using 12 tasks (avg.): 0.045444 s


Average speedup: 4.16

