
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329837 s
Single task: Run no.  1: 1 occurrences found in 0.345038 s
Single task: Run no.  2: 1 occurrences found in 0.185133 s
Single task: Run no.  3: 1 occurrences found in 0.183365 s
Single task: Run no.  4: 1 occurrences found in 0.181786 s
Single task: Run no.  5: 1 occurrences found in 0.179948 s
Single task: Run no.  6: 1 occurrences found in 0.179311 s
Single task: Run no.  7: 1 occurrences found in 0.180868 s
Single task: Run no.  8: 1 occurrences found in 0.184704 s
Single task: Run no.  9: 1 occurrences found in 0.189474 s

Single task (avg.): 0.213946 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.039291 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.041948 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.038907 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.038863 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.038932 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.039003 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.039838 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.038710 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.038868 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.039261 s

Using 10 tasks (avg.): 0.039362 s


Average speedup: 5.44

