
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329648 s
Single task: Run no.  1: 1 occurrences found in 0.337934 s
Single task: Run no.  2: 1 occurrences found in 0.190408 s
Single task: Run no.  3: 1 occurrences found in 0.186884 s
Single task: Run no.  4: 1 occurrences found in 0.183240 s
Single task: Run no.  5: 1 occurrences found in 0.181723 s
Single task: Run no.  6: 1 occurrences found in 0.178803 s
Single task: Run no.  7: 1 occurrences found in 0.181029 s
Single task: Run no.  8: 1 occurrences found in 0.184475 s
Single task: Run no.  9: 1 occurrences found in 0.183254 s

Single task (avg.): 0.213740 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.072634 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.072108 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.072484 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.072589 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.071812 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.073394 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.073606 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.073703 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.073519 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.073121 s

Using 13 tasks (avg.): 0.072897 s


Average speedup: 2.93

