
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331596 s
Single task: Run no.  1: 1 occurrences found in 0.341766 s
Single task: Run no.  2: 1 occurrences found in 0.187283 s
Single task: Run no.  3: 1 occurrences found in 0.185207 s
Single task: Run no.  4: 1 occurrences found in 0.186648 s
Single task: Run no.  5: 1 occurrences found in 0.190402 s
Single task: Run no.  6: 1 occurrences found in 0.184083 s
Single task: Run no.  7: 1 occurrences found in 0.183513 s
Single task: Run no.  8: 1 occurrences found in 0.183472 s
Single task: Run no.  9: 1 occurrences found in 0.189396 s

Single task (avg.): 0.216337 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.034753 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.039458 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.051346 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.037976 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.036332 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.033023 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.031552 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.030718 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.031838 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.030552 s

Using 15 tasks (avg.): 0.035755 s


Average speedup: 6.05

