
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173164 s
Single task: Run no.  1: 1 occurrences found in 0.172647 s
Single task: Run no.  2: 1 occurrences found in 0.172853 s
Single task: Run no.  3: 1 occurrences found in 0.172679 s
Single task: Run no.  4: 1 occurrences found in 0.176936 s
Single task: Run no.  5: 1 occurrences found in 0.172736 s
Single task: Run no.  6: 1 occurrences found in 0.172919 s
Single task: Run no.  7: 1 occurrences found in 0.172774 s
Single task: Run no.  8: 1 occurrences found in 0.172995 s
Single task: Run no.  9: 1 occurrences found in 0.172486 s

Single task (avg.): 0.173219 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.027284 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.027029 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.027699 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.026851 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.026671 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.028247 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.026598 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.026552 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.028620 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.027008 s

Using 17 tasks (avg.): 0.027256 s


Average speedup: 6.36

