
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337987 s
Single task: Run no.  1: 1 occurrences found in 0.356518 s
Single task: Run no.  2: 1 occurrences found in 0.181622 s
Single task: Run no.  3: 1 occurrences found in 0.184013 s
Single task: Run no.  4: 1 occurrences found in 0.180525 s
Single task: Run no.  5: 1 occurrences found in 0.186375 s
Single task: Run no.  6: 1 occurrences found in 0.191026 s
Single task: Run no.  7: 1 occurrences found in 0.184425 s
Single task: Run no.  8: 1 occurrences found in 0.183513 s
Single task: Run no.  9: 1 occurrences found in 0.183459 s

Single task (avg.): 0.216946 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.032695 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.032040 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.032359 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.035071 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.034503 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.034981 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.034180 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.035456 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.037668 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.033460 s

Using 19 tasks (avg.): 0.034241 s


Average speedup: 6.34

