
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330144 s
Single task: Run no.  1: 1 occurrences found in 0.335737 s
Single task: Run no.  2: 1 occurrences found in 0.189228 s
Single task: Run no.  3: 1 occurrences found in 0.188229 s
Single task: Run no.  4: 1 occurrences found in 0.183444 s
Single task: Run no.  5: 1 occurrences found in 0.181494 s
Single task: Run no.  6: 1 occurrences found in 0.179028 s
Single task: Run no.  7: 1 occurrences found in 0.181263 s
Single task: Run no.  8: 1 occurrences found in 0.183155 s
Single task: Run no.  9: 1 occurrences found in 0.181209 s

Single task (avg.): 0.213293 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.041061 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.041249 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.041037 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.041010 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.041049 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.041073 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.041022 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.041427 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.041178 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.041837 s

Using 14 tasks (avg.): 0.041194 s


Average speedup: 5.18

