
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173497 s
Single task: Run no.  1: 1 occurrences found in 0.174388 s
Single task: Run no.  2: 1 occurrences found in 0.172846 s
Single task: Run no.  3: 1 occurrences found in 0.173779 s
Single task: Run no.  4: 1 occurrences found in 0.172919 s
Single task: Run no.  5: 1 occurrences found in 0.173424 s
Single task: Run no.  6: 1 occurrences found in 0.172893 s
Single task: Run no.  7: 1 occurrences found in 0.176936 s
Single task: Run no.  8: 1 occurrences found in 0.175453 s
Single task: Run no.  9: 1 occurrences found in 0.173891 s

Single task (avg.): 0.174003 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.174325 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.173834 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.177351 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.174239 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.173266 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.173248 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.174316 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.177895 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.174740 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.173724 s

Using 13 tasks (avg.): 0.174694 s


Average speedup: 1.00

