
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330988 s
Single task: Run no.  1: 1 occurrences found in 0.335585 s
Single task: Run no.  2: 1 occurrences found in 0.179342 s
Single task: Run no.  3: 1 occurrences found in 0.180892 s
Single task: Run no.  4: 1 occurrences found in 0.191186 s
Single task: Run no.  5: 1 occurrences found in 0.188679 s
Single task: Run no.  6: 1 occurrences found in 0.182385 s
Single task: Run no.  7: 1 occurrences found in 0.180839 s
Single task: Run no.  8: 1 occurrences found in 0.181130 s
Single task: Run no.  9: 1 occurrences found in 0.181682 s

Single task (avg.): 0.213271 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.029980 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.030885 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.031864 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029841 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.029598 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.030223 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.032143 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.034195 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.032294 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.038847 s

Using 13 tasks (avg.): 0.031987 s


Average speedup: 6.67

