
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.326953 s
Single task: Run no.  1: 1 occurrences found in 0.173781 s
Single task: Run no.  2: 1 occurrences found in 0.174362 s
Single task: Run no.  3: 1 occurrences found in 0.172786 s
Single task: Run no.  4: 1 occurrences found in 0.173628 s
Single task: Run no.  5: 1 occurrences found in 0.173906 s
Single task: Run no.  6: 1 occurrences found in 0.173866 s
Single task: Run no.  7: 1 occurrences found in 0.173514 s
Single task: Run no.  8: 1 occurrences found in 0.173229 s
Single task: Run no.  9: 1 occurrences found in 0.172799 s

Single task (avg.): 0.188882 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.030377 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028882 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.031423 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033217 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.030461 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.029907 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.028330 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.029935 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.029519 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028858 s

Using 13 tasks (avg.): 0.030091 s


Average speedup: 6.28

