
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.334123 s
Single task: Run no.  1: 1 occurrences found in 0.354642 s
Single task: Run no.  2: 1 occurrences found in 0.197257 s
Single task: Run no.  3: 1 occurrences found in 0.195155 s
Single task: Run no.  4: 1 occurrences found in 0.195276 s
Single task: Run no.  5: 1 occurrences found in 0.192225 s
Single task: Run no.  6: 1 occurrences found in 0.191232 s
Single task: Run no.  7: 1 occurrences found in 0.181981 s
Single task: Run no.  8: 1 occurrences found in 0.183662 s
Single task: Run no.  9: 1 occurrences found in 0.183782 s

Single task (avg.): 0.220933 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.027909 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.029211 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.033107 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.031881 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.031662 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.032730 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.029602 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.031771 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.031461 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.028900 s

Using 11 tasks (avg.): 0.030824 s


Average speedup: 7.17

