
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174581 s
Single task: Run no.  1: 1 occurrences found in 0.174872 s
Single task: Run no.  2: 1 occurrences found in 0.176854 s
Single task: Run no.  3: 1 occurrences found in 0.175478 s
Single task: Run no.  4: 1 occurrences found in 0.173204 s
Single task: Run no.  5: 1 occurrences found in 0.174004 s
Single task: Run no.  6: 1 occurrences found in 0.172930 s
Single task: Run no.  7: 1 occurrences found in 0.172738 s
Single task: Run no.  8: 1 occurrences found in 0.180756 s
Single task: Run no.  9: 1 occurrences found in 0.176021 s

Single task (avg.): 0.175144 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.034009 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.034477 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.034101 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.035315 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.033916 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.034105 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.033574 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.033878 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033878 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.033779 s

Using 11 tasks (avg.): 0.034103 s


Average speedup: 5.14

