
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331120 s
Single task: Run no.  1: 1 occurrences found in 0.346393 s
Single task: Run no.  2: 1 occurrences found in 0.192453 s
Single task: Run no.  3: 1 occurrences found in 0.193704 s
Single task: Run no.  4: 1 occurrences found in 0.196684 s
Single task: Run no.  5: 1 occurrences found in 0.197775 s
Single task: Run no.  6: 1 occurrences found in 0.185180 s
Single task: Run no.  7: 1 occurrences found in 0.183399 s
Single task: Run no.  8: 1 occurrences found in 0.184784 s
Single task: Run no.  9: 1 occurrences found in 0.184023 s

Single task (avg.): 0.219552 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.030282 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027196 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.028079 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027668 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.029178 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.027809 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.027127 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.027881 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.029044 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.029051 s

Using 15 tasks (avg.): 0.028331 s


Average speedup: 7.75

