
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331432 s
Single task: Run no.  1: 1 occurrences found in 0.336587 s
Single task: Run no.  2: 1 occurrences found in 0.181249 s
Single task: Run no.  3: 1 occurrences found in 0.184053 s
Single task: Run no.  4: 1 occurrences found in 0.181982 s
Single task: Run no.  5: 1 occurrences found in 0.186529 s
Single task: Run no.  6: 1 occurrences found in 0.190621 s
Single task: Run no.  7: 1 occurrences found in 0.183645 s
Single task: Run no.  8: 1 occurrences found in 0.179580 s
Single task: Run no.  9: 1 occurrences found in 0.182890 s

Single task (avg.): 0.213857 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.044302 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.044063 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.043931 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.044295 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.044584 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.044029 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.044212 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.044056 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.044169 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.044379 s

Using 13 tasks (avg.): 0.044202 s


Average speedup: 4.84

