
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337774 s
Single task: Run no.  1: 1 occurrences found in 0.335666 s
Single task: Run no.  2: 1 occurrences found in 0.187089 s
Single task: Run no.  3: 1 occurrences found in 0.189753 s
Single task: Run no.  4: 1 occurrences found in 0.183618 s
Single task: Run no.  5: 1 occurrences found in 0.182664 s
Single task: Run no.  6: 1 occurrences found in 0.183420 s
Single task: Run no.  7: 1 occurrences found in 0.183765 s
Single task: Run no.  8: 1 occurrences found in 0.182422 s
Single task: Run no.  9: 1 occurrences found in 0.188726 s

Single task (avg.): 0.215490 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.035508 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.041078 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.035546 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.035107 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.034183 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.032582 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.032814 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.040499 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.032468 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.032553 s

Using 18 tasks (avg.): 0.035234 s


Average speedup: 6.12

