
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.336839 s
Single task: Run no.  1: 1 occurrences found in 0.337269 s
Single task: Run no.  2: 1 occurrences found in 0.178642 s
Single task: Run no.  3: 1 occurrences found in 0.181646 s
Single task: Run no.  4: 1 occurrences found in 0.184190 s
Single task: Run no.  5: 1 occurrences found in 0.183010 s
Single task: Run no.  6: 1 occurrences found in 0.189414 s
Single task: Run no.  7: 1 occurrences found in 0.186722 s
Single task: Run no.  8: 1 occurrences found in 0.183757 s
Single task: Run no.  9: 1 occurrences found in 0.184817 s

Single task (avg.): 0.214631 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.029395 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.027611 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.028295 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.027770 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.027603 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.027533 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.027149 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.028222 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.029342 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.029412 s

Using 17 tasks (avg.): 0.028233 s


Average speedup: 7.60

