
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337901 s
Single task: Run no.  1: 1 occurrences found in 0.352393 s
Single task: Run no.  2: 1 occurrences found in 0.189487 s
Single task: Run no.  3: 1 occurrences found in 0.184734 s
Single task: Run no.  4: 1 occurrences found in 0.183936 s
Single task: Run no.  5: 1 occurrences found in 0.185215 s
Single task: Run no.  6: 1 occurrences found in 0.182928 s
Single task: Run no.  7: 1 occurrences found in 0.188970 s
Single task: Run no.  8: 1 occurrences found in 0.190868 s
Single task: Run no.  9: 1 occurrences found in 0.183194 s

Single task (avg.): 0.217963 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.032667 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.032121 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.032528 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.032334 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.032358 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.032514 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.032236 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.032257 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.032313 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.032176 s

Using 12 tasks (avg.): 0.032350 s


Average speedup: 6.74

