
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173449 s
Single task: Run no.  1: 1 occurrences found in 0.173114 s
Single task: Run no.  2: 1 occurrences found in 0.173076 s
Single task: Run no.  3: 1 occurrences found in 0.172737 s
Single task: Run no.  4: 1 occurrences found in 0.173950 s
Single task: Run no.  5: 1 occurrences found in 0.174024 s
Single task: Run no.  6: 1 occurrences found in 0.176366 s
Single task: Run no.  7: 1 occurrences found in 0.173408 s
Single task: Run no.  8: 1 occurrences found in 0.173568 s
Single task: Run no.  9: 1 occurrences found in 0.173956 s

Single task (avg.): 0.173765 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.029549 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.031095 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.032074 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.031620 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.026418 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.028227 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.030885 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.031751 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.029791 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.030380 s

Using 11 tasks (avg.): 0.030179 s


Average speedup: 5.76

