
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330899 s
Single task: Run no.  1: 1 occurrences found in 0.334561 s
Single task: Run no.  2: 1 occurrences found in 0.180102 s
Single task: Run no.  3: 1 occurrences found in 0.185277 s
Single task: Run no.  4: 1 occurrences found in 0.186591 s
Single task: Run no.  5: 1 occurrences found in 0.188608 s
Single task: Run no.  6: 1 occurrences found in 0.179079 s
Single task: Run no.  7: 1 occurrences found in 0.183004 s
Single task: Run no.  8: 1 occurrences found in 0.182569 s
Single task: Run no.  9: 1 occurrences found in 0.190668 s

Single task (avg.): 0.214136 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.032175 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.030077 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.029196 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.028969 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.027864 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.027633 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.029759 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.029598 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.029430 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.029809 s

Using 14 tasks (avg.): 0.029451 s


Average speedup: 7.27

