
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174070 s
Single task: Run no.  1: 1 occurrences found in 0.173515 s
Single task: Run no.  2: 1 occurrences found in 0.172733 s
Single task: Run no.  3: 1 occurrences found in 0.173399 s
Single task: Run no.  4: 1 occurrences found in 0.174509 s
Single task: Run no.  5: 1 occurrences found in 0.173157 s
Single task: Run no.  6: 1 occurrences found in 0.174417 s
Single task: Run no.  7: 1 occurrences found in 0.172830 s
Single task: Run no.  8: 1 occurrences found in 0.177403 s
Single task: Run no.  9: 1 occurrences found in 0.174168 s

Single task (avg.): 0.174020 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.029810 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.029433 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.028916 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.027521 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.030698 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.032708 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.029811 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.031249 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033495 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.031835 s

Using 11 tasks (avg.): 0.030548 s


Average speedup: 5.70

