
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329432 s
Single task: Run no.  1: 1 occurrences found in 0.336975 s
Single task: Run no.  2: 1 occurrences found in 0.189357 s
Single task: Run no.  3: 1 occurrences found in 0.186614 s
Single task: Run no.  4: 1 occurrences found in 0.197516 s
Single task: Run no.  5: 1 occurrences found in 0.198440 s
Single task: Run no.  6: 1 occurrences found in 0.196217 s
Single task: Run no.  7: 1 occurrences found in 0.195201 s
Single task: Run no.  8: 1 occurrences found in 0.194072 s
Single task: Run no.  9: 1 occurrences found in 0.193201 s

Single task (avg.): 0.221703 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.029399 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.031088 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.030514 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.038452 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.031579 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.031466 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.028827 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.040307 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.039902 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.039798 s

Using 18 tasks (avg.): 0.034133 s


Average speedup: 6.50

