
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337018 s
Single task: Run no.  1: 1 occurrences found in 0.335541 s
Single task: Run no.  2: 1 occurrences found in 0.187853 s
Single task: Run no.  3: 1 occurrences found in 0.187967 s
Single task: Run no.  4: 1 occurrences found in 0.183101 s
Single task: Run no.  5: 1 occurrences found in 0.183006 s
Single task: Run no.  6: 1 occurrences found in 0.181315 s
Single task: Run no.  7: 1 occurrences found in 0.181677 s
Single task: Run no.  8: 1 occurrences found in 0.183784 s
Single task: Run no.  9: 1 occurrences found in 0.180915 s

Single task (avg.): 0.214218 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.030204 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.029540 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.027203 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.027242 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.029461 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.029571 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.029699 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.027189 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.028263 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.029570 s

Using 18 tasks (avg.): 0.028794 s


Average speedup: 7.44

