
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173030 s
Single task: Run no.  1: 1 occurrences found in 0.173295 s
Single task: Run no.  2: 1 occurrences found in 0.173221 s
Single task: Run no.  3: 1 occurrences found in 0.177160 s
Single task: Run no.  4: 1 occurrences found in 0.174784 s
Single task: Run no.  5: 1 occurrences found in 0.175222 s
Single task: Run no.  6: 1 occurrences found in 0.176285 s
Single task: Run no.  7: 1 occurrences found in 0.176276 s
Single task: Run no.  8: 1 occurrences found in 0.175740 s
Single task: Run no.  9: 1 occurrences found in 0.175763 s

Single task (avg.): 0.175078 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.037439 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.037648 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.037573 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.037656 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.037602 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.037668 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.037620 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.037480 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.037269 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.037433 s

Using 10 tasks (avg.): 0.037539 s


Average speedup: 4.66

