
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172872 s
Single task: Run no.  1: 1 occurrences found in 0.172791 s
Single task: Run no.  2: 1 occurrences found in 0.173768 s
Single task: Run no.  3: 1 occurrences found in 0.172770 s
Single task: Run no.  4: 1 occurrences found in 0.176709 s
Single task: Run no.  5: 1 occurrences found in 0.172981 s
Single task: Run no.  6: 1 occurrences found in 0.172591 s
Single task: Run no.  7: 1 occurrences found in 0.172770 s
Single task: Run no.  8: 1 occurrences found in 0.172601 s
Single task: Run no.  9: 1 occurrences found in 0.172820 s

Single task (avg.): 0.173267 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.033208 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.033145 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.033211 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.033214 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.032902 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.033110 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.033027 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.032950 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.033024 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.033112 s

Using 17 tasks (avg.): 0.033090 s


Average speedup: 5.24

