
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329766 s
Single task: Run no.  1: 1 occurrences found in 0.337315 s
Single task: Run no.  2: 1 occurrences found in 0.188625 s
Single task: Run no.  3: 1 occurrences found in 0.185706 s
Single task: Run no.  4: 1 occurrences found in 0.184388 s
Single task: Run no.  5: 1 occurrences found in 0.179417 s
Single task: Run no.  6: 1 occurrences found in 0.181029 s
Single task: Run no.  7: 1 occurrences found in 0.183595 s
Single task: Run no.  8: 1 occurrences found in 0.183546 s
Single task: Run no.  9: 1 occurrences found in 0.180552 s

Single task (avg.): 0.213394 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.028646 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.027935 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.028111 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.026893 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.027303 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.028340 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.030149 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.032574 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.029359 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.034882 s

Using 16 tasks (avg.): 0.029419 s


Average speedup: 7.25

