
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=2, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331603 s
Single task: Run no.  1: 1 occurrences found in 0.339105 s
Single task: Run no.  2: 1 occurrences found in 0.179695 s
Single task: Run no.  3: 1 occurrences found in 0.182303 s
Single task: Run no.  4: 1 occurrences found in 0.180497 s
Single task: Run no.  5: 1 occurrences found in 0.186040 s
Single task: Run no.  6: 1 occurrences found in 0.179407 s
Single task: Run no.  7: 1 occurrences found in 0.182418 s
Single task: Run no.  8: 1 occurrences found in 0.179782 s
Single task: Run no.  9: 1 occurrences found in 0.180012 s

Single task (avg.): 0.212086 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.101770 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.103361 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.105158 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.104153 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.101324 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.101727 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.102232 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.101753 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.101699 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.101456 s

Using 11 tasks (avg.): 0.102463 s


Average speedup: 2.07

