
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173074 s
Single task: Run no.  1: 1 occurrences found in 0.173173 s
Single task: Run no.  2: 1 occurrences found in 0.175017 s
Single task: Run no.  3: 1 occurrences found in 0.173650 s
Single task: Run no.  4: 1 occurrences found in 0.175268 s
Single task: Run no.  5: 1 occurrences found in 0.173115 s
Single task: Run no.  6: 1 occurrences found in 0.175279 s
Single task: Run no.  7: 1 occurrences found in 0.176433 s
Single task: Run no.  8: 1 occurrences found in 0.180845 s
Single task: Run no.  9: 1 occurrences found in 0.175156 s

Single task (avg.): 0.175101 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.029624 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.030100 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.031740 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.029787 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.030292 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.030159 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.029704 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.030173 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.032697 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.032524 s

Using 19 tasks (avg.): 0.030680 s


Average speedup: 5.71

