
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329184 s
Single task: Run no.  1: 1 occurrences found in 0.336157 s
Single task: Run no.  2: 1 occurrences found in 0.184275 s
Single task: Run no.  3: 1 occurrences found in 0.191046 s
Single task: Run no.  4: 1 occurrences found in 0.184331 s
Single task: Run no.  5: 1 occurrences found in 0.181074 s
Single task: Run no.  6: 1 occurrences found in 0.179201 s
Single task: Run no.  7: 1 occurrences found in 0.191167 s
Single task: Run no.  8: 1 occurrences found in 0.187539 s
Single task: Run no.  9: 1 occurrences found in 0.184633 s

Single task (avg.): 0.214861 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.034467 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.034379 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.034345 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.034353 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.034377 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.034279 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.034176 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.034114 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.034062 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.034253 s

Using 17 tasks (avg.): 0.034281 s


Average speedup: 6.27

