
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335055 s
Single task: Run no.  1: 1 occurrences found in 0.338220 s
Single task: Run no.  2: 1 occurrences found in 0.186140 s
Single task: Run no.  3: 1 occurrences found in 0.190201 s
Single task: Run no.  4: 1 occurrences found in 0.183112 s
Single task: Run no.  5: 1 occurrences found in 0.184323 s
Single task: Run no.  6: 1 occurrences found in 0.182572 s
Single task: Run no.  7: 1 occurrences found in 0.184596 s
Single task: Run no.  8: 1 occurrences found in 0.184520 s
Single task: Run no.  9: 1 occurrences found in 0.184665 s

Single task (avg.): 0.215340 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.032355 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.030994 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.030117 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.033241 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.034226 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031030 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.029046 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.030182 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.028477 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.030588 s

Using 12 tasks (avg.): 0.031026 s


Average speedup: 6.94

