
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331326 s
Single task: Run no.  1: 1 occurrences found in 0.335609 s
Single task: Run no.  2: 1 occurrences found in 0.190265 s
Single task: Run no.  3: 1 occurrences found in 0.188590 s
Single task: Run no.  4: 1 occurrences found in 0.183509 s
Single task: Run no.  5: 1 occurrences found in 0.183825 s
Single task: Run no.  6: 1 occurrences found in 0.182388 s
Single task: Run no.  7: 1 occurrences found in 0.182714 s
Single task: Run no.  8: 1 occurrences found in 0.181927 s
Single task: Run no.  9: 1 occurrences found in 0.184209 s

Single task (avg.): 0.214436 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.070188 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.069454 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.072450 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.073131 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.070983 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.070041 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.069840 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.069337 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.069490 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.069790 s

Using 19 tasks (avg.): 0.070470 s


Average speedup: 3.04

