
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174123 s
Single task: Run no.  1: 1 occurrences found in 0.173070 s
Single task: Run no.  2: 1 occurrences found in 0.173627 s
Single task: Run no.  3: 1 occurrences found in 0.173258 s
Single task: Run no.  4: 1 occurrences found in 0.176737 s
Single task: Run no.  5: 1 occurrences found in 0.174201 s
Single task: Run no.  6: 1 occurrences found in 0.174216 s
Single task: Run no.  7: 1 occurrences found in 0.173076 s
Single task: Run no.  8: 1 occurrences found in 0.173020 s
Single task: Run no.  9: 1 occurrences found in 0.173352 s

Single task (avg.): 0.173868 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028670 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.029291 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.030041 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029862 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.027065 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.028101 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029119 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.028974 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.028906 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028873 s

Using 13 tasks (avg.): 0.028890 s


Average speedup: 6.02

