
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.333333 s
Single task: Run no.  1: 1 occurrences found in 0.308067 s
Single task: Run no.  2: 1 occurrences found in 0.341828 s
Single task: Run no.  3: 1 occurrences found in 0.185521 s
Single task: Run no.  4: 1 occurrences found in 0.193354 s
Single task: Run no.  5: 1 occurrences found in 0.187612 s
Single task: Run no.  6: 1 occurrences found in 0.184372 s
Single task: Run no.  7: 1 occurrences found in 0.184330 s
Single task: Run no.  8: 1 occurrences found in 0.185341 s
Single task: Run no.  9: 1 occurrences found in 0.180482 s

Single task (avg.): 0.228424 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.029553 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.030985 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.034210 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.031203 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.032713 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.033562 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.036277 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.033897 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.040179 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.034457 s

Using 13 tasks (avg.): 0.033703 s


Average speedup: 6.78

