
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337440 s
Single task: Run no.  1: 1 occurrences found in 0.335338 s
Single task: Run no.  2: 1 occurrences found in 0.183016 s
Single task: Run no.  3: 1 occurrences found in 0.191268 s
Single task: Run no.  4: 1 occurrences found in 0.185538 s
Single task: Run no.  5: 1 occurrences found in 0.183540 s
Single task: Run no.  6: 1 occurrences found in 0.181880 s
Single task: Run no.  7: 1 occurrences found in 0.181957 s
Single task: Run no.  8: 1 occurrences found in 0.184044 s
Single task: Run no.  9: 1 occurrences found in 0.183754 s

Single task (avg.): 0.214778 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.027618 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.027354 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.027783 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.027367 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.026352 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.027693 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.027527 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.026953 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.025757 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.027084 s

Using 19 tasks (avg.): 0.027149 s


Average speedup: 7.91

