
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.176085 s
Single task: Run no.  1: 1 occurrences found in 0.173579 s
Single task: Run no.  2: 1 occurrences found in 0.174449 s
Single task: Run no.  3: 1 occurrences found in 0.174032 s
Single task: Run no.  4: 1 occurrences found in 0.172810 s
Single task: Run no.  5: 1 occurrences found in 0.173521 s
Single task: Run no.  6: 1 occurrences found in 0.173900 s
Single task: Run no.  7: 1 occurrences found in 0.173434 s
Single task: Run no.  8: 1 occurrences found in 0.173802 s
Single task: Run no.  9: 1 occurrences found in 0.172777 s

Single task (avg.): 0.173839 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.030129 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.029711 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.030235 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.031096 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.029267 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.030234 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.030728 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.029917 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.029869 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.031136 s

Using 12 tasks (avg.): 0.030232 s


Average speedup: 5.75

