
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175387 s
Single task: Run no.  1: 1 occurrences found in 0.173812 s
Single task: Run no.  2: 1 occurrences found in 0.174859 s
Single task: Run no.  3: 1 occurrences found in 0.174190 s
Single task: Run no.  4: 1 occurrences found in 0.173544 s
Single task: Run no.  5: 1 occurrences found in 0.174349 s
Single task: Run no.  6: 1 occurrences found in 0.173485 s
Single task: Run no.  7: 1 occurrences found in 0.177408 s
Single task: Run no.  8: 1 occurrences found in 0.173490 s
Single task: Run no.  9: 1 occurrences found in 0.174699 s

Single task (avg.): 0.174522 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.026224 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.026079 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.029295 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.027016 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.027123 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.026428 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.026750 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.026638 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.028340 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.026590 s

Using 19 tasks (avg.): 0.027048 s


Average speedup: 6.45

