
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=11, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335607 s
Single task: Run no.  1: 1 occurrences found in 0.338084 s
Single task: Run no.  2: 1 occurrences found in 0.189930 s
Single task: Run no.  3: 1 occurrences found in 0.186767 s
Single task: Run no.  4: 1 occurrences found in 0.182379 s
Single task: Run no.  5: 1 occurrences found in 0.179879 s
Single task: Run no.  6: 1 occurrences found in 0.183031 s
Single task: Run no.  7: 1 occurrences found in 0.186323 s
Single task: Run no.  8: 1 occurrences found in 0.189262 s
Single task: Run no.  9: 1 occurrences found in 0.182522 s

Single task (avg.): 0.215378 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.032776 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.033030 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.032736 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.029274 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.031948 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.031435 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.031652 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.028118 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.029304 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.031494 s

Using 11 tasks (avg.): 0.031177 s


Average speedup: 6.91

