
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338687 s
Single task: Run no.  1: 1 occurrences found in 0.335658 s
Single task: Run no.  2: 1 occurrences found in 0.183247 s
Single task: Run no.  3: 1 occurrences found in 0.181399 s
Single task: Run no.  4: 1 occurrences found in 0.182308 s
Single task: Run no.  5: 1 occurrences found in 0.183513 s
Single task: Run no.  6: 1 occurrences found in 0.181902 s
Single task: Run no.  7: 1 occurrences found in 0.192348 s
Single task: Run no.  8: 1 occurrences found in 0.182878 s
Single task: Run no.  9: 1 occurrences found in 0.180731 s

Single task (avg.): 0.214267 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.046782 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.046615 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.046712 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.046984 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.046679 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.046927 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.047445 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.047032 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.046625 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.046650 s

Using 16 tasks (avg.): 0.046845 s


Average speedup: 4.57

