
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330378 s
Single task: Run no.  1: 1 occurrences found in 0.336699 s
Single task: Run no.  2: 1 occurrences found in 0.181931 s
Single task: Run no.  3: 1 occurrences found in 0.191064 s
Single task: Run no.  4: 1 occurrences found in 0.183751 s
Single task: Run no.  5: 1 occurrences found in 0.181477 s
Single task: Run no.  6: 1 occurrences found in 0.184172 s
Single task: Run no.  7: 1 occurrences found in 0.179879 s
Single task: Run no.  8: 1 occurrences found in 0.180388 s
Single task: Run no.  9: 1 occurrences found in 0.185456 s

Single task (avg.): 0.213519 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.036463 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.039677 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.035939 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.035813 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.036506 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.035257 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.034996 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.034911 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.035200 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.034987 s

Using 11 tasks (avg.): 0.035975 s


Average speedup: 5.94

