
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173041 s
Single task: Run no.  1: 1 occurrences found in 0.177688 s
Single task: Run no.  2: 1 occurrences found in 0.175422 s
Single task: Run no.  3: 1 occurrences found in 0.176753 s
Single task: Run no.  4: 1 occurrences found in 0.174043 s
Single task: Run no.  5: 1 occurrences found in 0.174251 s
Single task: Run no.  6: 1 occurrences found in 0.172843 s
Single task: Run no.  7: 1 occurrences found in 0.173251 s
Single task: Run no.  8: 1 occurrences found in 0.173604 s
Single task: Run no.  9: 1 occurrences found in 0.177256 s

Single task (avg.): 0.174815 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.173065 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.173084 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.174325 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.173435 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.174013 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.173356 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.173372 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.173099 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.176538 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.175271 s

Using 14 tasks (avg.): 0.173956 s


Average speedup: 1.00

