
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325819 s
Single task: Run no.  1: 1 occurrences found in 0.176657 s
Single task: Run no.  2: 1 occurrences found in 0.173838 s
Single task: Run no.  3: 1 occurrences found in 0.172665 s
Single task: Run no.  4: 1 occurrences found in 0.172354 s
Single task: Run no.  5: 1 occurrences found in 0.172896 s
Single task: Run no.  6: 1 occurrences found in 0.172185 s
Single task: Run no.  7: 1 occurrences found in 0.175969 s
Single task: Run no.  8: 1 occurrences found in 0.174031 s
Single task: Run no.  9: 1 occurrences found in 0.173144 s

Single task (avg.): 0.188956 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.041851 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.041888 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.041991 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.041980 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.041964 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.041896 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.041879 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.041862 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.041898 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.042186 s

Using 13 tasks (avg.): 0.041939 s


Average speedup: 4.51

