
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338569 s
Single task: Run no.  1: 1 occurrences found in 0.336305 s
Single task: Run no.  2: 1 occurrences found in 0.182317 s
Single task: Run no.  3: 1 occurrences found in 0.182352 s
Single task: Run no.  4: 1 occurrences found in 0.190971 s
Single task: Run no.  5: 1 occurrences found in 0.185055 s
Single task: Run no.  6: 1 occurrences found in 0.180019 s
Single task: Run no.  7: 1 occurrences found in 0.190538 s
Single task: Run no.  8: 1 occurrences found in 0.184738 s
Single task: Run no.  9: 1 occurrences found in 0.182631 s

Single task (avg.): 0.215350 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.032952 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.033947 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.031301 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.031552 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.035003 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.033022 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.032622 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.031271 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.031112 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.031166 s

Using 14 tasks (avg.): 0.032395 s


Average speedup: 6.65

