
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338833 s
Single task: Run no.  1: 1 occurrences found in 0.336176 s
Single task: Run no.  2: 1 occurrences found in 0.180876 s
Single task: Run no.  3: 1 occurrences found in 0.181238 s
Single task: Run no.  4: 1 occurrences found in 0.180108 s
Single task: Run no.  5: 1 occurrences found in 0.181427 s
Single task: Run no.  6: 1 occurrences found in 0.181204 s
Single task: Run no.  7: 1 occurrences found in 0.191655 s
Single task: Run no.  8: 1 occurrences found in 0.179916 s
Single task: Run no.  9: 1 occurrences found in 0.182399 s

Single task (avg.): 0.213383 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.181568 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.185959 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.191881 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.183850 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.184521 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.184051 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.188423 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.188161 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.184248 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.185493 s

Using 17 tasks (avg.): 0.185815 s


Average speedup: 1.15

