
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173698 s
Single task: Run no.  1: 1 occurrences found in 0.173750 s
Single task: Run no.  2: 1 occurrences found in 0.174072 s
Single task: Run no.  3: 1 occurrences found in 0.174598 s
Single task: Run no.  4: 1 occurrences found in 0.173063 s
Single task: Run no.  5: 1 occurrences found in 0.173146 s
Single task: Run no.  6: 1 occurrences found in 0.173171 s
Single task: Run no.  7: 1 occurrences found in 0.174061 s
Single task: Run no.  8: 1 occurrences found in 0.173208 s
Single task: Run no.  9: 1 occurrences found in 0.177097 s

Single task (avg.): 0.173986 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.029287 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028578 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.028790 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.028725 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.028298 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.028590 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.028801 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.028699 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.028697 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028391 s

Using 13 tasks (avg.): 0.028685 s


Average speedup: 6.07

