
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175175 s
Single task: Run no.  1: 1 occurrences found in 0.173175 s
Single task: Run no.  2: 1 occurrences found in 0.175991 s
Single task: Run no.  3: 1 occurrences found in 0.174801 s
Single task: Run no.  4: 1 occurrences found in 0.176180 s
Single task: Run no.  5: 1 occurrences found in 0.175338 s
Single task: Run no.  6: 1 occurrences found in 0.173768 s
Single task: Run no.  7: 1 occurrences found in 0.173252 s
Single task: Run no.  8: 1 occurrences found in 0.173287 s
Single task: Run no.  9: 1 occurrences found in 0.173215 s

Single task (avg.): 0.174418 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.037100 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.037239 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.037445 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.037253 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.037051 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.037343 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.037379 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.037357 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.037148 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.036989 s

Using 10 tasks (avg.): 0.037230 s


Average speedup: 4.68

