
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173224 s
Single task: Run no.  1: 1 occurrences found in 0.175148 s
Single task: Run no.  2: 1 occurrences found in 0.174961 s
Single task: Run no.  3: 1 occurrences found in 0.172975 s
Single task: Run no.  4: 1 occurrences found in 0.172854 s
Single task: Run no.  5: 1 occurrences found in 0.173708 s
Single task: Run no.  6: 1 occurrences found in 0.172608 s
Single task: Run no.  7: 1 occurrences found in 0.174176 s
Single task: Run no.  8: 1 occurrences found in 0.173560 s
Single task: Run no.  9: 1 occurrences found in 0.176999 s

Single task (avg.): 0.174021 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.023793 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.024271 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.023965 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.024773 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.024482 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.024570 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.028774 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.024161 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.024960 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.025013 s

Using 10 tasks (avg.): 0.024876 s


Average speedup: 7.00

