
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173179 s
Single task: Run no.  1: 1 occurrences found in 0.174457 s
Single task: Run no.  2: 1 occurrences found in 0.173039 s
Single task: Run no.  3: 1 occurrences found in 0.173409 s
Single task: Run no.  4: 1 occurrences found in 0.176430 s
Single task: Run no.  5: 1 occurrences found in 0.174490 s
Single task: Run no.  6: 1 occurrences found in 0.173034 s
Single task: Run no.  7: 1 occurrences found in 0.174150 s
Single task: Run no.  8: 1 occurrences found in 0.172651 s
Single task: Run no.  9: 1 occurrences found in 0.172647 s

Single task (avg.): 0.173749 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.031229 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.032419 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.029050 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.032237 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.032141 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.032029 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029158 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.031955 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.032061 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.032108 s

Using 13 tasks (avg.): 0.031439 s


Average speedup: 5.53

