
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335999 s
Single task: Run no.  1: 1 occurrences found in 0.350133 s
Single task: Run no.  2: 1 occurrences found in 0.184367 s
Single task: Run no.  3: 1 occurrences found in 0.184368 s
Single task: Run no.  4: 1 occurrences found in 0.183334 s
Single task: Run no.  5: 1 occurrences found in 0.192300 s
Single task: Run no.  6: 1 occurrences found in 0.185718 s
Single task: Run no.  7: 1 occurrences found in 0.183368 s
Single task: Run no.  8: 1 occurrences found in 0.183969 s
Single task: Run no.  9: 1 occurrences found in 0.181678 s

Single task (avg.): 0.216523 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.033840 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.031090 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.034719 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033766 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.034319 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.033564 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.035017 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.036121 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.034064 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.034844 s

Using 13 tasks (avg.): 0.034134 s


Average speedup: 6.34

