
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.327122 s
Single task: Run no.  1: 1 occurrences found in 0.174894 s
Single task: Run no.  2: 1 occurrences found in 0.172445 s
Single task: Run no.  3: 1 occurrences found in 0.176772 s
Single task: Run no.  4: 1 occurrences found in 0.173860 s
Single task: Run no.  5: 1 occurrences found in 0.172561 s
Single task: Run no.  6: 1 occurrences found in 0.173297 s
Single task: Run no.  7: 1 occurrences found in 0.173099 s
Single task: Run no.  8: 1 occurrences found in 0.175292 s
Single task: Run no.  9: 1 occurrences found in 0.174533 s

Single task (avg.): 0.189388 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.031027 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.030872 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.030462 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.030919 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.030885 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031044 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.031169 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.031094 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.031003 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.030790 s

Using 12 tasks (avg.): 0.030927 s


Average speedup: 6.12

