
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325634 s
Single task: Run no.  1: 1 occurrences found in 0.173544 s
Single task: Run no.  2: 1 occurrences found in 0.173871 s
Single task: Run no.  3: 1 occurrences found in 0.173857 s
Single task: Run no.  4: 1 occurrences found in 0.173090 s
Single task: Run no.  5: 1 occurrences found in 0.173840 s
Single task: Run no.  6: 1 occurrences found in 0.172894 s
Single task: Run no.  7: 1 occurrences found in 0.178507 s
Single task: Run no.  8: 1 occurrences found in 0.174574 s
Single task: Run no.  9: 1 occurrences found in 0.172674 s

Single task (avg.): 0.189249 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.031392 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.031624 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.031627 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.031576 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.031363 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031343 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.031365 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.031334 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.031343 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.031383 s

Using 12 tasks (avg.): 0.031435 s


Average speedup: 6.02

