
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325723 s
Single task: Run no.  1: 1 occurrences found in 0.173520 s
Single task: Run no.  2: 1 occurrences found in 0.174510 s
Single task: Run no.  3: 1 occurrences found in 0.172964 s
Single task: Run no.  4: 1 occurrences found in 0.173456 s
Single task: Run no.  5: 1 occurrences found in 0.173433 s
Single task: Run no.  6: 1 occurrences found in 0.173017 s
Single task: Run no.  7: 1 occurrences found in 0.173328 s
Single task: Run no.  8: 1 occurrences found in 0.173397 s
Single task: Run no.  9: 1 occurrences found in 0.173842 s

Single task (avg.): 0.188719 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.030045 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.031157 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.031629 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.033748 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.029618 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.030058 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.029949 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.029255 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.029850 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.029421 s

Using 14 tasks (avg.): 0.030473 s


Average speedup: 6.19

