
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.326015 s
Single task: Run no.  1: 1 occurrences found in 0.173287 s
Single task: Run no.  2: 1 occurrences found in 0.173594 s
Single task: Run no.  3: 1 occurrences found in 0.174081 s
Single task: Run no.  4: 1 occurrences found in 0.173292 s
Single task: Run no.  5: 1 occurrences found in 0.173703 s
Single task: Run no.  6: 1 occurrences found in 0.173401 s
Single task: Run no.  7: 1 occurrences found in 0.175166 s
Single task: Run no.  8: 1 occurrences found in 0.175943 s
Single task: Run no.  9: 1 occurrences found in 0.173895 s

Single task (avg.): 0.189238 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.030313 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.029175 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.030454 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.029991 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.028014 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.028481 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.029569 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.028738 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.029696 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.030016 s

Using 12 tasks (avg.): 0.029445 s


Average speedup: 6.43

