
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335141 s
Single task: Run no.  1: 1 occurrences found in 0.343970 s
Single task: Run no.  2: 1 occurrences found in 0.184880 s
Single task: Run no.  3: 1 occurrences found in 0.183238 s
Single task: Run no.  4: 1 occurrences found in 0.183694 s
Single task: Run no.  5: 1 occurrences found in 0.181749 s
Single task: Run no.  6: 1 occurrences found in 0.181851 s
Single task: Run no.  7: 1 occurrences found in 0.182934 s
Single task: Run no.  8: 1 occurrences found in 0.184431 s
Single task: Run no.  9: 1 occurrences found in 0.184802 s

Single task (avg.): 0.214669 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.029706 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027396 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.028737 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027934 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.028893 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.029464 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.030696 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.030675 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.033038 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.034361 s

Using 15 tasks (avg.): 0.030090 s


Average speedup: 7.13

