
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174412 s
Single task: Run no.  1: 1 occurrences found in 0.173749 s
Single task: Run no.  2: 1 occurrences found in 0.172619 s
Single task: Run no.  3: 1 occurrences found in 0.173994 s
Single task: Run no.  4: 1 occurrences found in 0.173600 s
Single task: Run no.  5: 1 occurrences found in 0.173488 s
Single task: Run no.  6: 1 occurrences found in 0.173063 s
Single task: Run no.  7: 1 occurrences found in 0.173321 s
Single task: Run no.  8: 1 occurrences found in 0.176419 s
Single task: Run no.  9: 1 occurrences found in 0.174817 s

Single task (avg.): 0.173948 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.032248 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028702 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.033511 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.032363 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.030762 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.032208 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.031641 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.028885 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.032394 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028665 s

Using 13 tasks (avg.): 0.031138 s


Average speedup: 5.59

