
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.326381 s
Single task: Run no.  1: 1 occurrences found in 0.178089 s
Single task: Run no.  2: 1 occurrences found in 0.173502 s
Single task: Run no.  3: 1 occurrences found in 0.174039 s
Single task: Run no.  4: 1 occurrences found in 0.173261 s
Single task: Run no.  5: 1 occurrences found in 0.174704 s
Single task: Run no.  6: 1 occurrences found in 0.175746 s
Single task: Run no.  7: 1 occurrences found in 0.173890 s
Single task: Run no.  8: 1 occurrences found in 0.175567 s
Single task: Run no.  9: 1 occurrences found in 0.176434 s

Single task (avg.): 0.190161 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.027662 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.029762 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.029834 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.027866 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.027412 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.028195 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.027327 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.029555 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.027876 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.027441 s

Using 18 tasks (avg.): 0.028293 s


Average speedup: 6.72

