
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337889 s
Single task: Run no.  1: 1 occurrences found in 0.338096 s
Single task: Run no.  2: 1 occurrences found in 0.186351 s
Single task: Run no.  3: 1 occurrences found in 0.192043 s
Single task: Run no.  4: 1 occurrences found in 0.188082 s
Single task: Run no.  5: 1 occurrences found in 0.194098 s
Single task: Run no.  6: 1 occurrences found in 0.193967 s
Single task: Run no.  7: 1 occurrences found in 0.195683 s
Single task: Run no.  8: 1 occurrences found in 0.194552 s
Single task: Run no.  9: 1 occurrences found in 0.194819 s

Single task (avg.): 0.221558 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.030496 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027540 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.027483 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.028645 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.028113 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.027481 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.027679 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.030270 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.029543 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.029681 s

Using 15 tasks (avg.): 0.028693 s


Average speedup: 7.72

