
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172765 s
Single task: Run no.  1: 1 occurrences found in 0.176626 s
Single task: Run no.  2: 1 occurrences found in 0.172935 s
Single task: Run no.  3: 1 occurrences found in 0.172615 s
Single task: Run no.  4: 1 occurrences found in 0.172934 s
Single task: Run no.  5: 1 occurrences found in 0.172627 s
Single task: Run no.  6: 1 occurrences found in 0.172811 s
Single task: Run no.  7: 1 occurrences found in 0.173221 s
Single task: Run no.  8: 1 occurrences found in 0.177104 s
Single task: Run no.  9: 1 occurrences found in 0.172898 s

Single task (avg.): 0.173653 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.042817 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.042741 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.042883 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.042869 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.042816 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.042623 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.042669 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.042720 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.042940 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.042778 s

Using 17 tasks (avg.): 0.042786 s


Average speedup: 4.06

