
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175281 s
Single task: Run no.  1: 1 occurrences found in 0.184673 s
Single task: Run no.  2: 1 occurrences found in 0.176433 s
Single task: Run no.  3: 1 occurrences found in 0.180111 s
Single task: Run no.  4: 1 occurrences found in 0.180744 s
Single task: Run no.  5: 1 occurrences found in 0.181746 s
Single task: Run no.  6: 1 occurrences found in 0.181097 s
Single task: Run no.  7: 1 occurrences found in 0.174735 s
Single task: Run no.  8: 1 occurrences found in 0.173697 s
Single task: Run no.  9: 1 occurrences found in 0.174176 s

Single task (avg.): 0.178269 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.172922 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.174710 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.177044 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.173221 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.174899 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.173445 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.177846 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.173757 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.172743 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.174162 s

Using 10 tasks (avg.): 0.174475 s


Average speedup: 1.02

