
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173854 s
Single task: Run no.  1: 1 occurrences found in 0.173520 s
Single task: Run no.  2: 1 occurrences found in 0.173394 s
Single task: Run no.  3: 1 occurrences found in 0.173299 s
Single task: Run no.  4: 1 occurrences found in 0.177384 s
Single task: Run no.  5: 1 occurrences found in 0.173528 s
Single task: Run no.  6: 1 occurrences found in 0.173025 s
Single task: Run no.  7: 1 occurrences found in 0.173615 s
Single task: Run no.  8: 1 occurrences found in 0.173451 s
Single task: Run no.  9: 1 occurrences found in 0.175035 s

Single task (avg.): 0.174011 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.029607 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.031243 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.029963 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.030089 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.030526 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.030188 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.028906 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.029356 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.030295 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.029433 s

Using 11 tasks (avg.): 0.029961 s


Average speedup: 5.81

