
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.351666 s
Single task: Run no.  1: 1 occurrences found in 0.350261 s
Single task: Run no.  2: 1 occurrences found in 0.187645 s
Single task: Run no.  3: 1 occurrences found in 0.189493 s
Single task: Run no.  4: 1 occurrences found in 0.180658 s
Single task: Run no.  5: 1 occurrences found in 0.179651 s
Single task: Run no.  6: 1 occurrences found in 0.179646 s
Single task: Run no.  7: 1 occurrences found in 0.180499 s
Single task: Run no.  8: 1 occurrences found in 0.178452 s
Single task: Run no.  9: 1 occurrences found in 0.182136 s

Single task (avg.): 0.216011 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.038520 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.038301 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.038412 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.038481 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.038411 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.039106 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.038860 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.040841 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.038903 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.039924 s

Using 10 tasks (avg.): 0.038976 s


Average speedup: 5.54

