
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331217 s
Single task: Run no.  1: 1 occurrences found in 0.335429 s
Single task: Run no.  2: 1 occurrences found in 0.184033 s
Single task: Run no.  3: 1 occurrences found in 0.183414 s
Single task: Run no.  4: 1 occurrences found in 0.186034 s
Single task: Run no.  5: 1 occurrences found in 0.196602 s
Single task: Run no.  6: 1 occurrences found in 0.197364 s
Single task: Run no.  7: 1 occurrences found in 0.192255 s
Single task: Run no.  8: 1 occurrences found in 0.195185 s
Single task: Run no.  9: 1 occurrences found in 0.191801 s

Single task (avg.): 0.219333 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.030129 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.026362 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.027731 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.027656 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.026863 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.028561 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.027490 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.028617 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.027674 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.028847 s

Using 18 tasks (avg.): 0.027993 s


Average speedup: 7.84

