
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.342871 s
Single task: Run no.  1: 1 occurrences found in 0.340026 s
Single task: Run no.  2: 1 occurrences found in 0.183642 s
Single task: Run no.  3: 1 occurrences found in 0.190857 s
Single task: Run no.  4: 1 occurrences found in 0.181201 s
Single task: Run no.  5: 1 occurrences found in 0.184105 s
Single task: Run no.  6: 1 occurrences found in 0.187097 s
Single task: Run no.  7: 1 occurrences found in 0.188015 s
Single task: Run no.  8: 1 occurrences found in 0.183078 s
Single task: Run no.  9: 1 occurrences found in 0.184427 s

Single task (avg.): 0.216532 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.033857 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.025125 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.025639 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.025274 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.024714 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.032844 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.028757 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.029705 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.025913 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.027433 s

Using 10 tasks (avg.): 0.027926 s


Average speedup: 7.75

