
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174201 s
Single task: Run no.  1: 1 occurrences found in 0.174347 s
Single task: Run no.  2: 1 occurrences found in 0.177237 s
Single task: Run no.  3: 1 occurrences found in 0.174179 s
Single task: Run no.  4: 1 occurrences found in 0.178027 s
Single task: Run no.  5: 1 occurrences found in 0.178496 s
Single task: Run no.  6: 1 occurrences found in 0.175186 s
Single task: Run no.  7: 1 occurrences found in 0.175439 s
Single task: Run no.  8: 1 occurrences found in 0.178779 s
Single task: Run no.  9: 1 occurrences found in 0.176029 s

Single task (avg.): 0.176192 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.033745 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.033686 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.033845 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.034059 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.035494 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.033874 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.036438 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.033738 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033702 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.033947 s

Using 11 tasks (avg.): 0.034253 s


Average speedup: 5.14

