
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177017 s
Single task: Run no.  1: 1 occurrences found in 0.174996 s
Single task: Run no.  2: 1 occurrences found in 0.173145 s
Single task: Run no.  3: 1 occurrences found in 0.174120 s
Single task: Run no.  4: 1 occurrences found in 0.173280 s
Single task: Run no.  5: 1 occurrences found in 0.173507 s
Single task: Run no.  6: 1 occurrences found in 0.173337 s
Single task: Run no.  7: 1 occurrences found in 0.176929 s
Single task: Run no.  8: 1 occurrences found in 0.173387 s
Single task: Run no.  9: 1 occurrences found in 0.174905 s

Single task (avg.): 0.174462 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.068947 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.068883 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.068550 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.068254 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.068625 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.068498 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.068605 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.068427 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.068463 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.068377 s

Using 16 tasks (avg.): 0.068563 s


Average speedup: 2.54

