
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173093 s
Single task: Run no.  1: 1 occurrences found in 0.173043 s
Single task: Run no.  2: 1 occurrences found in 0.172799 s
Single task: Run no.  3: 1 occurrences found in 0.172809 s
Single task: Run no.  4: 1 occurrences found in 0.173057 s
Single task: Run no.  5: 1 occurrences found in 0.173134 s
Single task: Run no.  6: 1 occurrences found in 0.173244 s
Single task: Run no.  7: 1 occurrences found in 0.173908 s
Single task: Run no.  8: 1 occurrences found in 0.173902 s
Single task: Run no.  9: 1 occurrences found in 0.176169 s

Single task (avg.): 0.173516 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.026021 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.025339 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.025225 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.024733 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.025184 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.025997 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.025573 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.025258 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.025681 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.025311 s

Using 18 tasks (avg.): 0.025432 s


Average speedup: 6.82

