
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174814 s
Single task: Run no.  1: 1 occurrences found in 0.177818 s
Single task: Run no.  2: 1 occurrences found in 0.173339 s
Single task: Run no.  3: 1 occurrences found in 0.173677 s
Single task: Run no.  4: 1 occurrences found in 0.173150 s
Single task: Run no.  5: 1 occurrences found in 0.176630 s
Single task: Run no.  6: 1 occurrences found in 0.173472 s
Single task: Run no.  7: 1 occurrences found in 0.173417 s
Single task: Run no.  8: 1 occurrences found in 0.173106 s
Single task: Run no.  9: 1 occurrences found in 0.173767 s

Single task (avg.): 0.174319 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.026077 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.026286 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.027915 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.029055 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.024258 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.025017 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.025320 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.025458 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.025745 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.026714 s

Using 19 tasks (avg.): 0.026184 s


Average speedup: 6.66

