
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329092 s
Single task: Run no.  1: 1 occurrences found in 0.337754 s
Single task: Run no.  2: 1 occurrences found in 0.190439 s
Single task: Run no.  3: 1 occurrences found in 0.183300 s
Single task: Run no.  4: 1 occurrences found in 0.185149 s
Single task: Run no.  5: 1 occurrences found in 0.179607 s
Single task: Run no.  6: 1 occurrences found in 0.192122 s
Single task: Run no.  7: 1 occurrences found in 0.186616 s
Single task: Run no.  8: 1 occurrences found in 0.183263 s
Single task: Run no.  9: 1 occurrences found in 0.181173 s

Single task (avg.): 0.214851 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.180910 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.191964 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.186227 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.180287 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.183493 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.184607 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.182516 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.179613 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.182824 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.190914 s

Using 18 tasks (avg.): 0.184335 s


Average speedup: 1.17

