
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330837 s
Single task: Run no.  1: 1 occurrences found in 0.342514 s
Single task: Run no.  2: 1 occurrences found in 0.187996 s
Single task: Run no.  3: 1 occurrences found in 0.186900 s
Single task: Run no.  4: 1 occurrences found in 0.190579 s
Single task: Run no.  5: 1 occurrences found in 0.183590 s
Single task: Run no.  6: 1 occurrences found in 0.181849 s
Single task: Run no.  7: 1 occurrences found in 0.185183 s
Single task: Run no.  8: 1 occurrences found in 0.179495 s
Single task: Run no.  9: 1 occurrences found in 0.178569 s

Single task (avg.): 0.214751 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.035000 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.035354 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.035342 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.035187 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.035113 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.035114 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.035295 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.035363 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.035338 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.034922 s

Using 11 tasks (avg.): 0.035203 s


Average speedup: 6.10

