
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.346468 s
Single task: Run no.  1: 1 occurrences found in 0.334602 s
Single task: Run no.  2: 1 occurrences found in 0.178803 s
Single task: Run no.  3: 1 occurrences found in 0.181056 s
Single task: Run no.  4: 1 occurrences found in 0.179408 s
Single task: Run no.  5: 1 occurrences found in 0.183032 s
Single task: Run no.  6: 1 occurrences found in 0.191445 s
Single task: Run no.  7: 1 occurrences found in 0.184819 s
Single task: Run no.  8: 1 occurrences found in 0.183719 s
Single task: Run no.  9: 1 occurrences found in 0.179014 s

Single task (avg.): 0.214237 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.068135 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.068285 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.068043 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.067682 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.068308 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.068212 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.068113 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.067399 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.067932 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.068190 s

Using 14 tasks (avg.): 0.068030 s


Average speedup: 3.15

