
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.350523 s
Single task: Run no.  1: 1 occurrences found in 0.338404 s
Single task: Run no.  2: 1 occurrences found in 0.186305 s
Single task: Run no.  3: 1 occurrences found in 0.191319 s
Single task: Run no.  4: 1 occurrences found in 0.184343 s
Single task: Run no.  5: 1 occurrences found in 0.183614 s
Single task: Run no.  6: 1 occurrences found in 0.179509 s
Single task: Run no.  7: 1 occurrences found in 0.182675 s
Single task: Run no.  8: 1 occurrences found in 0.188912 s
Single task: Run no.  9: 1 occurrences found in 0.198598 s

Single task (avg.): 0.218420 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.032185 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.033356 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.030876 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.033405 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.029931 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.030535 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.039404 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.038584 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.030238 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.029279 s

Using 16 tasks (avg.): 0.032779 s


Average speedup: 6.66

