
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332401 s
Single task: Run no.  1: 1 occurrences found in 0.340318 s
Single task: Run no.  2: 1 occurrences found in 0.188339 s
Single task: Run no.  3: 1 occurrences found in 0.183452 s
Single task: Run no.  4: 1 occurrences found in 0.187185 s
Single task: Run no.  5: 1 occurrences found in 0.190807 s
Single task: Run no.  6: 1 occurrences found in 0.184995 s
Single task: Run no.  7: 1 occurrences found in 0.184608 s
Single task: Run no.  8: 1 occurrences found in 0.180463 s
Single task: Run no.  9: 1 occurrences found in 0.183280 s

Single task (avg.): 0.215585 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.034885 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.035036 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.035030 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.034947 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.034936 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.034998 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.034927 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.035188 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.035211 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.034940 s

Using 11 tasks (avg.): 0.035010 s


Average speedup: 6.16

