
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172949 s
Single task: Run no.  1: 1 occurrences found in 0.173890 s
Single task: Run no.  2: 1 occurrences found in 0.177818 s
Single task: Run no.  3: 1 occurrences found in 0.173158 s
Single task: Run no.  4: 1 occurrences found in 0.176460 s
Single task: Run no.  5: 1 occurrences found in 0.174925 s
Single task: Run no.  6: 1 occurrences found in 0.173188 s
Single task: Run no.  7: 1 occurrences found in 0.174027 s
Single task: Run no.  8: 1 occurrences found in 0.173825 s
Single task: Run no.  9: 1 occurrences found in 0.173745 s

Single task (avg.): 0.174399 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.030006 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.030005 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.029070 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.031992 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.029851 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.029599 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.029840 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.029168 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.031257 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.029831 s

Using 11 tasks (avg.): 0.030062 s


Average speedup: 5.80

