
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174286 s
Single task: Run no.  1: 1 occurrences found in 0.172609 s
Single task: Run no.  2: 1 occurrences found in 0.172713 s
Single task: Run no.  3: 1 occurrences found in 0.172869 s
Single task: Run no.  4: 1 occurrences found in 0.177912 s
Single task: Run no.  5: 1 occurrences found in 0.176663 s
Single task: Run no.  6: 1 occurrences found in 0.173755 s
Single task: Run no.  7: 1 occurrences found in 0.172679 s
Single task: Run no.  8: 1 occurrences found in 0.173244 s
Single task: Run no.  9: 1 occurrences found in 0.173176 s

Single task (avg.): 0.173991 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.090936 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.090131 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.090248 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.090266 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.090003 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.090659 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.092832 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.090418 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.090120 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.090919 s

Using 18 tasks (avg.): 0.090653 s


Average speedup: 1.92

