
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.339819 s
Single task: Run no.  1: 1 occurrences found in 0.337401 s
Single task: Run no.  2: 1 occurrences found in 0.184648 s
Single task: Run no.  3: 1 occurrences found in 0.187531 s
Single task: Run no.  4: 1 occurrences found in 0.189766 s
Single task: Run no.  5: 1 occurrences found in 0.182004 s
Single task: Run no.  6: 1 occurrences found in 0.179379 s
Single task: Run no.  7: 1 occurrences found in 0.181646 s
Single task: Run no.  8: 1 occurrences found in 0.179872 s
Single task: Run no.  9: 1 occurrences found in 0.180947 s

Single task (avg.): 0.214301 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.035138 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.034936 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.035279 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.034851 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.035413 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.035500 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.036838 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.039576 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.036459 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.035298 s

Using 11 tasks (avg.): 0.035929 s


Average speedup: 5.96

