
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329144 s
Single task: Run no.  1: 1 occurrences found in 0.344870 s
Single task: Run no.  2: 1 occurrences found in 0.187533 s
Single task: Run no.  3: 1 occurrences found in 0.184102 s
Single task: Run no.  4: 1 occurrences found in 0.182284 s
Single task: Run no.  5: 1 occurrences found in 0.183101 s
Single task: Run no.  6: 1 occurrences found in 0.181569 s
Single task: Run no.  7: 1 occurrences found in 0.183586 s
Single task: Run no.  8: 1 occurrences found in 0.190633 s
Single task: Run no.  9: 1 occurrences found in 0.182840 s

Single task (avg.): 0.214966 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.075642 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.075966 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.075431 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.075706 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.076040 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.076015 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.075929 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.075462 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.075462 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.075485 s

Using 10 tasks (avg.): 0.075714 s


Average speedup: 2.84

