
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331003 s
Single task: Run no.  1: 1 occurrences found in 0.339603 s
Single task: Run no.  2: 1 occurrences found in 0.189314 s
Single task: Run no.  3: 1 occurrences found in 0.184297 s
Single task: Run no.  4: 1 occurrences found in 0.184198 s
Single task: Run no.  5: 1 occurrences found in 0.181366 s
Single task: Run no.  6: 1 occurrences found in 0.184033 s
Single task: Run no.  7: 1 occurrences found in 0.191147 s
Single task: Run no.  8: 1 occurrences found in 0.186899 s
Single task: Run no.  9: 1 occurrences found in 0.184265 s

Single task (avg.): 0.215612 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.030384 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.027461 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.027508 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027837 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.029127 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.030449 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.028829 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.028866 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.028468 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.028482 s

Using 16 tasks (avg.): 0.028741 s


Average speedup: 7.50

