
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337471 s
Single task: Run no.  1: 1 occurrences found in 0.335197 s
Single task: Run no.  2: 1 occurrences found in 0.179293 s
Single task: Run no.  3: 1 occurrences found in 0.183406 s
Single task: Run no.  4: 1 occurrences found in 0.190557 s
Single task: Run no.  5: 1 occurrences found in 0.185411 s
Single task: Run no.  6: 1 occurrences found in 0.181926 s
Single task: Run no.  7: 1 occurrences found in 0.188243 s
Single task: Run no.  8: 1 occurrences found in 0.188064 s
Single task: Run no.  9: 1 occurrences found in 0.183689 s

Single task (avg.): 0.215326 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.027164 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.027244 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.025585 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.026117 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.028895 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.026169 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.028251 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.027401 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.027516 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.026255 s

Using 18 tasks (avg.): 0.027060 s


Average speedup: 7.96

