
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331631 s
Single task: Run no.  1: 1 occurrences found in 0.343482 s
Single task: Run no.  2: 1 occurrences found in 0.185652 s
Single task: Run no.  3: 1 occurrences found in 0.191060 s
Single task: Run no.  4: 1 occurrences found in 0.184988 s
Single task: Run no.  5: 1 occurrences found in 0.181691 s
Single task: Run no.  6: 1 occurrences found in 0.191482 s
Single task: Run no.  7: 1 occurrences found in 0.188446 s
Single task: Run no.  8: 1 occurrences found in 0.182107 s
Single task: Run no.  9: 1 occurrences found in 0.184184 s

Single task (avg.): 0.216472 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.029667 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.027499 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.027845 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.028205 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.029602 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.027625 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.028006 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.027048 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.028165 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.027155 s

Using 16 tasks (avg.): 0.028082 s


Average speedup: 7.71

