
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337753 s
Single task: Run no.  1: 1 occurrences found in 0.336510 s
Single task: Run no.  2: 1 occurrences found in 0.180026 s
Single task: Run no.  3: 1 occurrences found in 0.183994 s
Single task: Run no.  4: 1 occurrences found in 0.184731 s
Single task: Run no.  5: 1 occurrences found in 0.184624 s
Single task: Run no.  6: 1 occurrences found in 0.195465 s
Single task: Run no.  7: 1 occurrences found in 0.186470 s
Single task: Run no.  8: 1 occurrences found in 0.182936 s
Single task: Run no.  9: 1 occurrences found in 0.183156 s

Single task (avg.): 0.215566 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.183777 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.190534 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.186048 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.185390 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.182895 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.185018 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.190619 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.184613 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.184439 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.184110 s

Using 13 tasks (avg.): 0.185744 s


Average speedup: 1.16

