
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332096 s
Single task: Run no.  1: 1 occurrences found in 0.336807 s
Single task: Run no.  2: 1 occurrences found in 0.179408 s
Single task: Run no.  3: 1 occurrences found in 0.183242 s
Single task: Run no.  4: 1 occurrences found in 0.186703 s
Single task: Run no.  5: 1 occurrences found in 0.189210 s
Single task: Run no.  6: 1 occurrences found in 0.183626 s
Single task: Run no.  7: 1 occurrences found in 0.184357 s
Single task: Run no.  8: 1 occurrences found in 0.180389 s
Single task: Run no.  9: 1 occurrences found in 0.179270 s

Single task (avg.): 0.213511 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.048340 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.048290 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.047978 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.048093 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.048298 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.048327 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.048416 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.049949 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.049127 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.048973 s

Using 12 tasks (avg.): 0.048579 s


Average speedup: 4.40

