
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177506 s
Single task: Run no.  1: 1 occurrences found in 0.173543 s
Single task: Run no.  2: 1 occurrences found in 0.172902 s
Single task: Run no.  3: 1 occurrences found in 0.173798 s
Single task: Run no.  4: 1 occurrences found in 0.173447 s
Single task: Run no.  5: 1 occurrences found in 0.173576 s
Single task: Run no.  6: 1 occurrences found in 0.174234 s
Single task: Run no.  7: 1 occurrences found in 0.172893 s
Single task: Run no.  8: 1 occurrences found in 0.177520 s
Single task: Run no.  9: 1 occurrences found in 0.173231 s

Single task (avg.): 0.174265 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.029755 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.029926 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.031017 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.031160 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.033198 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.029922 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.029064 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.031946 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.028204 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.030263 s

Using 12 tasks (avg.): 0.030445 s


Average speedup: 5.72

