
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174638 s
Single task: Run no.  1: 1 occurrences found in 0.174146 s
Single task: Run no.  2: 1 occurrences found in 0.174545 s
Single task: Run no.  3: 1 occurrences found in 0.173047 s
Single task: Run no.  4: 1 occurrences found in 0.173090 s
Single task: Run no.  5: 1 occurrences found in 0.173106 s
Single task: Run no.  6: 1 occurrences found in 0.174526 s
Single task: Run no.  7: 1 occurrences found in 0.173637 s
Single task: Run no.  8: 1 occurrences found in 0.173822 s
Single task: Run no.  9: 1 occurrences found in 0.172600 s

Single task (avg.): 0.173716 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.037735 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.037261 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.037335 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.037444 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.037289 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.037315 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.037435 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.037039 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.037116 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.037536 s

Using 15 tasks (avg.): 0.037350 s


Average speedup: 4.65

