
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328692 s
Single task: Run no.  1: 1 occurrences found in 0.335483 s
Single task: Run no.  2: 1 occurrences found in 0.188682 s
Single task: Run no.  3: 1 occurrences found in 0.188162 s
Single task: Run no.  4: 1 occurrences found in 0.183639 s
Single task: Run no.  5: 1 occurrences found in 0.185863 s
Single task: Run no.  6: 1 occurrences found in 0.187983 s
Single task: Run no.  7: 1 occurrences found in 0.182258 s
Single task: Run no.  8: 1 occurrences found in 0.187615 s
Single task: Run no.  9: 1 occurrences found in 0.180825 s

Single task (avg.): 0.214920 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.064273 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.064574 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.064149 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.064144 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.064055 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.064440 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.064777 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.066462 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.065386 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.064406 s

Using 18 tasks (avg.): 0.064667 s


Average speedup: 3.32

