
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330793 s
Single task: Run no.  1: 1 occurrences found in 0.337459 s
Single task: Run no.  2: 1 occurrences found in 0.190798 s
Single task: Run no.  3: 1 occurrences found in 0.184350 s
Single task: Run no.  4: 1 occurrences found in 0.183933 s
Single task: Run no.  5: 1 occurrences found in 0.179664 s
Single task: Run no.  6: 1 occurrences found in 0.183550 s
Single task: Run no.  7: 1 occurrences found in 0.181662 s
Single task: Run no.  8: 1 occurrences found in 0.183268 s
Single task: Run no.  9: 1 occurrences found in 0.180354 s

Single task (avg.): 0.213583 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.035692 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.030197 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.032452 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.031028 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.032037 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.035420 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.035717 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.035851 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.034408 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.036184 s

Using 12 tasks (avg.): 0.033898 s


Average speedup: 6.30

