
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329784 s
Single task: Run no.  1: 1 occurrences found in 0.344293 s
Single task: Run no.  2: 1 occurrences found in 0.184282 s
Single task: Run no.  3: 1 occurrences found in 0.182202 s
Single task: Run no.  4: 1 occurrences found in 0.182959 s
Single task: Run no.  5: 1 occurrences found in 0.190874 s
Single task: Run no.  6: 1 occurrences found in 0.186302 s
Single task: Run no.  7: 1 occurrences found in 0.184527 s
Single task: Run no.  8: 1 occurrences found in 0.191448 s
Single task: Run no.  9: 1 occurrences found in 0.185336 s

Single task (avg.): 0.216201 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.184585 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.184067 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.183631 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.183786 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.184220 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.189116 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.188467 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.181336 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.184098 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.189177 s

Using 19 tasks (avg.): 0.185248 s


Average speedup: 1.17

