
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173419 s
Single task: Run no.  1: 1 occurrences found in 0.173033 s
Single task: Run no.  2: 1 occurrences found in 0.176713 s
Single task: Run no.  3: 1 occurrences found in 0.174868 s
Single task: Run no.  4: 1 occurrences found in 0.173034 s
Single task: Run no.  5: 1 occurrences found in 0.174511 s
Single task: Run no.  6: 1 occurrences found in 0.172667 s
Single task: Run no.  7: 1 occurrences found in 0.172681 s
Single task: Run no.  8: 1 occurrences found in 0.173531 s
Single task: Run no.  9: 1 occurrences found in 0.172966 s

Single task (avg.): 0.173742 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.032276 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.032161 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.032320 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.032249 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.032346 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.032270 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.031788 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.032491 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.032202 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.032324 s

Using 13 tasks (avg.): 0.032243 s


Average speedup: 5.39

