
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.346593 s
Single task: Run no.  1: 1 occurrences found in 0.343867 s
Single task: Run no.  2: 1 occurrences found in 0.184402 s
Single task: Run no.  3: 1 occurrences found in 0.182511 s
Single task: Run no.  4: 1 occurrences found in 0.182319 s
Single task: Run no.  5: 1 occurrences found in 0.182250 s
Single task: Run no.  6: 1 occurrences found in 0.182013 s
Single task: Run no.  7: 1 occurrences found in 0.180587 s
Single task: Run no.  8: 1 occurrences found in 0.180480 s
Single task: Run no.  9: 1 occurrences found in 0.181998 s

Single task (avg.): 0.214702 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.185867 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.191445 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.183583 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.179638 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.179856 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.180743 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.184246 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.182161 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.179571 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.191099 s

Using 10 tasks (avg.): 0.183821 s


Average speedup: 1.17

