
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.333415 s
Single task: Run no.  1: 1 occurrences found in 0.335950 s
Single task: Run no.  2: 1 occurrences found in 0.182861 s
Single task: Run no.  3: 1 occurrences found in 0.183803 s
Single task: Run no.  4: 1 occurrences found in 0.182126 s
Single task: Run no.  5: 1 occurrences found in 0.182686 s
Single task: Run no.  6: 1 occurrences found in 0.183752 s
Single task: Run no.  7: 1 occurrences found in 0.192842 s
Single task: Run no.  8: 1 occurrences found in 0.183656 s
Single task: Run no.  9: 1 occurrences found in 0.188445 s

Single task (avg.): 0.214953 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.034256 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.033661 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.033245 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033530 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.032534 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.036240 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.037951 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.035107 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.035123 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.038397 s

Using 13 tasks (avg.): 0.035004 s


Average speedup: 6.14

