
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173404 s
Single task: Run no.  1: 1 occurrences found in 0.177351 s
Single task: Run no.  2: 1 occurrences found in 0.173328 s
Single task: Run no.  3: 1 occurrences found in 0.173408 s
Single task: Run no.  4: 1 occurrences found in 0.174359 s
Single task: Run no.  5: 1 occurrences found in 0.173058 s
Single task: Run no.  6: 1 occurrences found in 0.174159 s
Single task: Run no.  7: 1 occurrences found in 0.172802 s
Single task: Run no.  8: 1 occurrences found in 0.172829 s
Single task: Run no.  9: 1 occurrences found in 0.173699 s

Single task (avg.): 0.173840 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.046777 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.046728 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.046396 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.046451 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.046749 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.046666 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.046471 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.046411 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.046428 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.046788 s

Using 12 tasks (avg.): 0.046587 s


Average speedup: 3.73

