
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329172 s
Single task: Run no.  1: 1 occurrences found in 0.173949 s
Single task: Run no.  2: 1 occurrences found in 0.172783 s
Single task: Run no.  3: 1 occurrences found in 0.173411 s
Single task: Run no.  4: 1 occurrences found in 0.172891 s
Single task: Run no.  5: 1 occurrences found in 0.174759 s
Single task: Run no.  6: 1 occurrences found in 0.173310 s
Single task: Run no.  7: 1 occurrences found in 0.176978 s
Single task: Run no.  8: 1 occurrences found in 0.173648 s
Single task: Run no.  9: 1 occurrences found in 0.172851 s

Single task (avg.): 0.189375 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.039477 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.039963 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.039687 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.039997 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.039697 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.039969 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.039945 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.039993 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.039654 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.039707 s

Using 14 tasks (avg.): 0.039809 s


Average speedup: 4.76

