
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173503 s
Single task: Run no.  1: 1 occurrences found in 0.173035 s
Single task: Run no.  2: 1 occurrences found in 0.175737 s
Single task: Run no.  3: 1 occurrences found in 0.173712 s
Single task: Run no.  4: 1 occurrences found in 0.173124 s
Single task: Run no.  5: 1 occurrences found in 0.172973 s
Single task: Run no.  6: 1 occurrences found in 0.173205 s
Single task: Run no.  7: 1 occurrences found in 0.173120 s
Single task: Run no.  8: 1 occurrences found in 0.173082 s
Single task: Run no.  9: 1 occurrences found in 0.173409 s

Single task (avg.): 0.173490 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.026962 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.025444 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.025602 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.027067 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.025885 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.025792 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.026030 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.025984 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.025609 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.027224 s

Using 18 tasks (avg.): 0.026160 s


Average speedup: 6.63

