
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330135 s
Single task: Run no.  1: 1 occurrences found in 0.335051 s
Single task: Run no.  2: 1 occurrences found in 0.183762 s
Single task: Run no.  3: 1 occurrences found in 0.187512 s
Single task: Run no.  4: 1 occurrences found in 0.187679 s
Single task: Run no.  5: 1 occurrences found in 0.183258 s
Single task: Run no.  6: 1 occurrences found in 0.183479 s
Single task: Run no.  7: 1 occurrences found in 0.183857 s
Single task: Run no.  8: 1 occurrences found in 0.182603 s
Single task: Run no.  9: 1 occurrences found in 0.182147 s

Single task (avg.): 0.213948 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.032288 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.032290 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.032227 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.032285 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.032180 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.032234 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.032336 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.032312 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.032293 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.032306 s

Using 18 tasks (avg.): 0.032275 s


Average speedup: 6.63

