
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173380 s
Single task: Run no.  1: 1 occurrences found in 0.173725 s
Single task: Run no.  2: 1 occurrences found in 0.175642 s
Single task: Run no.  3: 1 occurrences found in 0.175307 s
Single task: Run no.  4: 1 occurrences found in 0.175233 s
Single task: Run no.  5: 1 occurrences found in 0.174401 s
Single task: Run no.  6: 1 occurrences found in 0.174005 s
Single task: Run no.  7: 1 occurrences found in 0.173652 s
Single task: Run no.  8: 1 occurrences found in 0.173104 s
Single task: Run no.  9: 1 occurrences found in 0.172683 s

Single task (avg.): 0.174113 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.037603 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.037527 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.037380 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.037635 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.037946 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.037921 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.037394 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.037470 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.037515 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.037633 s

Using 15 tasks (avg.): 0.037602 s


Average speedup: 4.63

