
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.339873 s
Single task: Run no.  1: 1 occurrences found in 0.336825 s
Single task: Run no.  2: 1 occurrences found in 0.190302 s
Single task: Run no.  3: 1 occurrences found in 0.184376 s
Single task: Run no.  4: 1 occurrences found in 0.184590 s
Single task: Run no.  5: 1 occurrences found in 0.184174 s
Single task: Run no.  6: 1 occurrences found in 0.182606 s
Single task: Run no.  7: 1 occurrences found in 0.184042 s
Single task: Run no.  8: 1 occurrences found in 0.185072 s
Single task: Run no.  9: 1 occurrences found in 0.203436 s

Single task (avg.): 0.217530 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.065235 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.064490 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.063783 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.064063 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.064393 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.069579 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.067473 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.063430 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.067479 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.064530 s

Using 15 tasks (avg.): 0.065445 s


Average speedup: 3.32

