
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.346026 s
Single task: Run no.  1: 1 occurrences found in 0.334897 s
Single task: Run no.  2: 1 occurrences found in 0.182468 s
Single task: Run no.  3: 1 occurrences found in 0.191476 s
Single task: Run no.  4: 1 occurrences found in 0.183771 s
Single task: Run no.  5: 1 occurrences found in 0.184475 s
Single task: Run no.  6: 1 occurrences found in 0.184375 s
Single task: Run no.  7: 1 occurrences found in 0.183739 s
Single task: Run no.  8: 1 occurrences found in 0.183885 s
Single task: Run no.  9: 1 occurrences found in 0.183784 s

Single task (avg.): 0.215890 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.031289 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.026423 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.026801 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.026790 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.027744 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.026793 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.026542 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.027204 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.026632 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.027652 s

Using 18 tasks (avg.): 0.027387 s


Average speedup: 7.88

