
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330419 s
Single task: Run no.  1: 1 occurrences found in 0.335129 s
Single task: Run no.  2: 1 occurrences found in 0.179187 s
Single task: Run no.  3: 1 occurrences found in 0.191270 s
Single task: Run no.  4: 1 occurrences found in 0.185870 s
Single task: Run no.  5: 1 occurrences found in 0.187636 s
Single task: Run no.  6: 1 occurrences found in 0.193450 s
Single task: Run no.  7: 1 occurrences found in 0.193976 s
Single task: Run no.  8: 1 occurrences found in 0.197380 s
Single task: Run no.  9: 1 occurrences found in 0.194845 s

Single task (avg.): 0.218916 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.031599 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.035493 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.036976 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.033946 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.033064 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.031123 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.033998 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.036165 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.030181 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.030032 s

Using 18 tasks (avg.): 0.033258 s


Average speedup: 6.58

