
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173663 s
Single task: Run no.  1: 1 occurrences found in 0.173297 s
Single task: Run no.  2: 1 occurrences found in 0.173107 s
Single task: Run no.  3: 1 occurrences found in 0.173790 s
Single task: Run no.  4: 1 occurrences found in 0.177393 s
Single task: Run no.  5: 1 occurrences found in 0.173355 s
Single task: Run no.  6: 1 occurrences found in 0.174460 s
Single task: Run no.  7: 1 occurrences found in 0.172963 s
Single task: Run no.  8: 1 occurrences found in 0.172780 s
Single task: Run no.  9: 1 occurrences found in 0.173454 s

Single task (avg.): 0.173826 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.026385 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.026954 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.026482 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.025745 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.026747 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.025320 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.025368 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.026312 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.025021 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.024720 s

Using 16 tasks (avg.): 0.025905 s


Average speedup: 6.71

