
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325532 s
Single task: Run no.  1: 1 occurrences found in 0.173161 s
Single task: Run no.  2: 1 occurrences found in 0.178418 s
Single task: Run no.  3: 1 occurrences found in 0.175084 s
Single task: Run no.  4: 1 occurrences found in 0.176735 s
Single task: Run no.  5: 1 occurrences found in 0.173491 s
Single task: Run no.  6: 1 occurrences found in 0.173999 s
Single task: Run no.  7: 1 occurrences found in 0.173932 s
Single task: Run no.  8: 1 occurrences found in 0.173185 s
Single task: Run no.  9: 1 occurrences found in 0.172695 s

Single task (avg.): 0.189623 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.030329 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.031781 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.030935 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027055 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.027043 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.027541 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.028842 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.026243 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.025986 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.026901 s

Using 16 tasks (avg.): 0.028265 s


Average speedup: 6.71

