
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337242 s
Single task: Run no.  1: 1 occurrences found in 0.335836 s
Single task: Run no.  2: 1 occurrences found in 0.183542 s
Single task: Run no.  3: 1 occurrences found in 0.190547 s
Single task: Run no.  4: 1 occurrences found in 0.184045 s
Single task: Run no.  5: 1 occurrences found in 0.182721 s
Single task: Run no.  6: 1 occurrences found in 0.181696 s
Single task: Run no.  7: 1 occurrences found in 0.178404 s
Single task: Run no.  8: 1 occurrences found in 0.182780 s
Single task: Run no.  9: 1 occurrences found in 0.187494 s

Single task (avg.): 0.214431 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.033060 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.030348 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.031405 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.033603 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.034556 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.034428 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.027667 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.031715 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.027858 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.029607 s

Using 17 tasks (avg.): 0.031425 s


Average speedup: 6.82

