
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174253 s
Single task: Run no.  1: 1 occurrences found in 0.172776 s
Single task: Run no.  2: 1 occurrences found in 0.172808 s
Single task: Run no.  3: 1 occurrences found in 0.174490 s
Single task: Run no.  4: 1 occurrences found in 0.173030 s
Single task: Run no.  5: 1 occurrences found in 0.174000 s
Single task: Run no.  6: 1 occurrences found in 0.173259 s
Single task: Run no.  7: 1 occurrences found in 0.172690 s
Single task: Run no.  8: 1 occurrences found in 0.173767 s
Single task: Run no.  9: 1 occurrences found in 0.173425 s

Single task (avg.): 0.173450 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.027702 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.027513 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.027153 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.030296 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.031731 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.031438 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.028491 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.027899 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.026910 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.028626 s

Using 14 tasks (avg.): 0.028776 s


Average speedup: 6.03

