
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172867 s
Single task: Run no.  1: 1 occurrences found in 0.177555 s
Single task: Run no.  2: 1 occurrences found in 0.174200 s
Single task: Run no.  3: 1 occurrences found in 0.173727 s
Single task: Run no.  4: 1 occurrences found in 0.173749 s
Single task: Run no.  5: 1 occurrences found in 0.173841 s
Single task: Run no.  6: 1 occurrences found in 0.172695 s
Single task: Run no.  7: 1 occurrences found in 0.173049 s
Single task: Run no.  8: 1 occurrences found in 0.174184 s
Single task: Run no.  9: 1 occurrences found in 0.173353 s

Single task (avg.): 0.173922 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.043088 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.042793 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.042720 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.042902 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.042796 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.042897 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.042897 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.042824 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.042884 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.042929 s

Using 13 tasks (avg.): 0.042873 s


Average speedup: 4.06

