
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330395 s
Single task: Run no.  1: 1 occurrences found in 0.335689 s
Single task: Run no.  2: 1 occurrences found in 0.186285 s
Single task: Run no.  3: 1 occurrences found in 0.189632 s
Single task: Run no.  4: 1 occurrences found in 0.183929 s
Single task: Run no.  5: 1 occurrences found in 0.182639 s
Single task: Run no.  6: 1 occurrences found in 0.184076 s
Single task: Run no.  7: 1 occurrences found in 0.190887 s
Single task: Run no.  8: 1 occurrences found in 0.184409 s
Single task: Run no.  9: 1 occurrences found in 0.182146 s

Single task (avg.): 0.215009 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.030064 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.030139 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.029948 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.031280 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.029581 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.029960 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029813 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.031260 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.030067 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.031420 s

Using 13 tasks (avg.): 0.030353 s


Average speedup: 7.08

