
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174130 s
Single task: Run no.  1: 1 occurrences found in 0.176364 s
Single task: Run no.  2: 1 occurrences found in 0.172983 s
Single task: Run no.  3: 1 occurrences found in 0.173040 s
Single task: Run no.  4: 1 occurrences found in 0.173031 s
Single task: Run no.  5: 1 occurrences found in 0.172911 s
Single task: Run no.  6: 1 occurrences found in 0.176548 s
Single task: Run no.  7: 1 occurrences found in 0.173318 s
Single task: Run no.  8: 1 occurrences found in 0.172981 s
Single task: Run no.  9: 1 occurrences found in 0.172760 s

Single task (avg.): 0.173806 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.025656 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.028153 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.026903 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.025555 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.025509 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.026139 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.025508 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.025626 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.025377 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.026367 s

Using 18 tasks (avg.): 0.026079 s


Average speedup: 6.66

