
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331309 s
Single task: Run no.  1: 1 occurrences found in 0.339147 s
Single task: Run no.  2: 1 occurrences found in 0.343540 s
Single task: Run no.  3: 1 occurrences found in 0.181266 s
Single task: Run no.  4: 1 occurrences found in 0.185989 s
Single task: Run no.  5: 1 occurrences found in 0.182606 s
Single task: Run no.  6: 1 occurrences found in 0.179495 s
Single task: Run no.  7: 1 occurrences found in 0.181546 s
Single task: Run no.  8: 1 occurrences found in 0.183395 s
Single task: Run no.  9: 1 occurrences found in 0.191666 s

Single task (avg.): 0.229996 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.180944 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.184737 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.182394 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.185432 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.183022 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.188905 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.187039 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.183029 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.185670 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.188744 s

Using 11 tasks (avg.): 0.184991 s


Average speedup: 1.24

