
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172984 s
Single task: Run no.  1: 1 occurrences found in 0.174292 s
Single task: Run no.  2: 1 occurrences found in 0.173622 s
Single task: Run no.  3: 1 occurrences found in 0.177277 s
Single task: Run no.  4: 1 occurrences found in 0.174271 s
Single task: Run no.  5: 1 occurrences found in 0.173914 s
Single task: Run no.  6: 1 occurrences found in 0.172786 s
Single task: Run no.  7: 1 occurrences found in 0.173031 s
Single task: Run no.  8: 1 occurrences found in 0.174652 s
Single task: Run no.  9: 1 occurrences found in 0.173404 s

Single task (avg.): 0.174023 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.030657 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.030288 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.030537 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.030340 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.030626 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.030167 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.030247 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.028876 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.028865 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.029549 s

Using 12 tasks (avg.): 0.030015 s


Average speedup: 5.80

