
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174482 s
Single task: Run no.  1: 1 occurrences found in 0.173482 s
Single task: Run no.  2: 1 occurrences found in 0.174828 s
Single task: Run no.  3: 1 occurrences found in 0.173336 s
Single task: Run no.  4: 1 occurrences found in 0.175037 s
Single task: Run no.  5: 1 occurrences found in 0.174750 s
Single task: Run no.  6: 1 occurrences found in 0.173985 s
Single task: Run no.  7: 1 occurrences found in 0.174704 s
Single task: Run no.  8: 1 occurrences found in 0.173272 s
Single task: Run no.  9: 1 occurrences found in 0.174859 s

Single task (avg.): 0.174274 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.028379 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.026265 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.026151 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.026604 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.027493 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.027208 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.026447 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.025565 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.027273 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.025800 s

Using 19 tasks (avg.): 0.026719 s


Average speedup: 6.52

