
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174833 s
Single task: Run no.  1: 1 occurrences found in 0.174507 s
Single task: Run no.  2: 1 occurrences found in 0.173942 s
Single task: Run no.  3: 1 occurrences found in 0.177177 s
Single task: Run no.  4: 1 occurrences found in 0.175635 s
Single task: Run no.  5: 1 occurrences found in 0.175180 s
Single task: Run no.  6: 1 occurrences found in 0.174985 s
Single task: Run no.  7: 1 occurrences found in 0.174350 s
Single task: Run no.  8: 1 occurrences found in 0.176061 s
Single task: Run no.  9: 1 occurrences found in 0.175009 s

Single task (avg.): 0.175168 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.024941 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.024534 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.025304 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.024784 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.031317 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.031330 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.031185 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.028968 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.024729 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.024751 s

Using 10 tasks (avg.): 0.027184 s


Average speedup: 6.44

