
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173920 s
Single task: Run no.  1: 1 occurrences found in 0.173315 s
Single task: Run no.  2: 1 occurrences found in 0.173621 s
Single task: Run no.  3: 1 occurrences found in 0.175539 s
Single task: Run no.  4: 1 occurrences found in 0.178036 s
Single task: Run no.  5: 1 occurrences found in 0.175011 s
Single task: Run no.  6: 1 occurrences found in 0.173426 s
Single task: Run no.  7: 1 occurrences found in 0.173587 s
Single task: Run no.  8: 1 occurrences found in 0.174591 s
Single task: Run no.  9: 1 occurrences found in 0.173670 s

Single task (avg.): 0.174472 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028948 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.029599 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.028039 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.028654 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.028574 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.027901 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029191 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.026814 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.028882 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028572 s

Using 13 tasks (avg.): 0.028517 s


Average speedup: 6.12

