
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332978 s
Single task: Run no.  1: 1 occurrences found in 0.338598 s
Single task: Run no.  2: 1 occurrences found in 0.183923 s
Single task: Run no.  3: 1 occurrences found in 0.180271 s
Single task: Run no.  4: 1 occurrences found in 0.187293 s
Single task: Run no.  5: 1 occurrences found in 0.188992 s
Single task: Run no.  6: 1 occurrences found in 0.182633 s
Single task: Run no.  7: 1 occurrences found in 0.181295 s
Single task: Run no.  8: 1 occurrences found in 0.180695 s
Single task: Run no.  9: 1 occurrences found in 0.193117 s

Single task (avg.): 0.214980 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.032915 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.029768 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.030489 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.031829 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.031007 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.032299 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.031099 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.031710 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.033740 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.030211 s

Using 11 tasks (avg.): 0.031507 s


Average speedup: 6.82

