
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173560 s
Single task: Run no.  1: 1 occurrences found in 0.174556 s
Single task: Run no.  2: 1 occurrences found in 0.173474 s
Single task: Run no.  3: 1 occurrences found in 0.176600 s
Single task: Run no.  4: 1 occurrences found in 0.173360 s
Single task: Run no.  5: 1 occurrences found in 0.174537 s
Single task: Run no.  6: 1 occurrences found in 0.173153 s
Single task: Run no.  7: 1 occurrences found in 0.174191 s
Single task: Run no.  8: 1 occurrences found in 0.173061 s
Single task: Run no.  9: 1 occurrences found in 0.172663 s

Single task (avg.): 0.173915 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.030577 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.031036 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.030564 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.030588 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.030557 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.030541 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.030894 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.030592 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.030618 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.030634 s

Using 12 tasks (avg.): 0.030660 s


Average speedup: 5.67

