
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.333626 s
Single task: Run no.  1: 1 occurrences found in 0.339712 s
Single task: Run no.  2: 1 occurrences found in 0.342677 s
Single task: Run no.  3: 1 occurrences found in 0.183367 s
Single task: Run no.  4: 1 occurrences found in 0.182623 s
Single task: Run no.  5: 1 occurrences found in 0.182039 s
Single task: Run no.  6: 1 occurrences found in 0.191825 s
Single task: Run no.  7: 1 occurrences found in 0.186810 s
Single task: Run no.  8: 1 occurrences found in 0.183037 s
Single task: Run no.  9: 1 occurrences found in 0.183038 s

Single task (avg.): 0.230875 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.184179 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.190589 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.187535 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.180916 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.183590 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.181475 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.181978 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.183156 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.181978 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.185033 s

Using 16 tasks (avg.): 0.184043 s


Average speedup: 1.25

