
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175422 s
Single task: Run no.  1: 1 occurrences found in 0.172908 s
Single task: Run no.  2: 1 occurrences found in 0.173673 s
Single task: Run no.  3: 1 occurrences found in 0.173620 s
Single task: Run no.  4: 1 occurrences found in 0.173536 s
Single task: Run no.  5: 1 occurrences found in 0.173106 s
Single task: Run no.  6: 1 occurrences found in 0.173076 s
Single task: Run no.  7: 1 occurrences found in 0.173993 s
Single task: Run no.  8: 1 occurrences found in 0.173794 s
Single task: Run no.  9: 1 occurrences found in 0.175030 s

Single task (avg.): 0.173816 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.173600 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.173632 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.173176 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.172833 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.173545 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.173100 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.176849 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.174084 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.173331 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.174357 s

Using 16 tasks (avg.): 0.173851 s


Average speedup: 1.00

