
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.336826 s
Single task: Run no.  1: 1 occurrences found in 0.335291 s
Single task: Run no.  2: 1 occurrences found in 0.181343 s
Single task: Run no.  3: 1 occurrences found in 0.182971 s
Single task: Run no.  4: 1 occurrences found in 0.179176 s
Single task: Run no.  5: 1 occurrences found in 0.179338 s
Single task: Run no.  6: 1 occurrences found in 0.185983 s
Single task: Run no.  7: 1 occurrences found in 0.191781 s
Single task: Run no.  8: 1 occurrences found in 0.185091 s
Single task: Run no.  9: 1 occurrences found in 0.183602 s

Single task (avg.): 0.214140 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.033754 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.033539 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.033506 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.033599 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.033542 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.034138 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.034694 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.040678 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.035925 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.036744 s

Using 13 tasks (avg.): 0.035012 s


Average speedup: 6.12

