
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173982 s
Single task: Run no.  1: 1 occurrences found in 0.173914 s
Single task: Run no.  2: 1 occurrences found in 0.172765 s
Single task: Run no.  3: 1 occurrences found in 0.173906 s
Single task: Run no.  4: 1 occurrences found in 0.173110 s
Single task: Run no.  5: 1 occurrences found in 0.177375 s
Single task: Run no.  6: 1 occurrences found in 0.173806 s
Single task: Run no.  7: 1 occurrences found in 0.173938 s
Single task: Run no.  8: 1 occurrences found in 0.173223 s
Single task: Run no.  9: 1 occurrences found in 0.172720 s

Single task (avg.): 0.173874 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.029311 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028651 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.028989 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.028275 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.028887 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.028561 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029722 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.030499 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.028639 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.030763 s

Using 13 tasks (avg.): 0.029230 s


Average speedup: 5.95

