
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173879 s
Single task: Run no.  1: 1 occurrences found in 0.176514 s
Single task: Run no.  2: 1 occurrences found in 0.174554 s
Single task: Run no.  3: 1 occurrences found in 0.173934 s
Single task: Run no.  4: 1 occurrences found in 0.172896 s
Single task: Run no.  5: 1 occurrences found in 0.172955 s
Single task: Run no.  6: 1 occurrences found in 0.173415 s
Single task: Run no.  7: 1 occurrences found in 0.173744 s
Single task: Run no.  8: 1 occurrences found in 0.176709 s
Single task: Run no.  9: 1 occurrences found in 0.173318 s

Single task (avg.): 0.174192 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.036796 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.036662 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.036652 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.036663 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.036737 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.036810 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.036730 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.036769 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.036761 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.036881 s

Using 15 tasks (avg.): 0.036746 s


Average speedup: 4.74

