
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173455 s
Single task: Run no.  1: 1 occurrences found in 0.173050 s
Single task: Run no.  2: 1 occurrences found in 0.173065 s
Single task: Run no.  3: 1 occurrences found in 0.175218 s
Single task: Run no.  4: 1 occurrences found in 0.174778 s
Single task: Run no.  5: 1 occurrences found in 0.174649 s
Single task: Run no.  6: 1 occurrences found in 0.172639 s
Single task: Run no.  7: 1 occurrences found in 0.172731 s
Single task: Run no.  8: 1 occurrences found in 0.173850 s
Single task: Run no.  9: 1 occurrences found in 0.173926 s

Single task (avg.): 0.173736 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.031363 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.031038 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.031477 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.031471 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.031321 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031333 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.031877 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.031529 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.031339 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.031335 s

Using 12 tasks (avg.): 0.031408 s


Average speedup: 5.53

