
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331493 s
Single task: Run no.  1: 1 occurrences found in 0.341733 s
Single task: Run no.  2: 1 occurrences found in 0.187963 s
Single task: Run no.  3: 1 occurrences found in 0.181044 s
Single task: Run no.  4: 1 occurrences found in 0.181766 s
Single task: Run no.  5: 1 occurrences found in 0.191264 s
Single task: Run no.  6: 1 occurrences found in 0.193110 s
Single task: Run no.  7: 1 occurrences found in 0.196794 s
Single task: Run no.  8: 1 occurrences found in 0.199520 s
Single task: Run no.  9: 1 occurrences found in 0.199187 s

Single task (avg.): 0.220387 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.029978 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.029486 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.028306 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.030675 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.026896 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.030139 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.032825 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.029497 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.031940 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.030996 s

Using 11 tasks (avg.): 0.030074 s


Average speedup: 7.33

