
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332845 s
Single task: Run no.  1: 1 occurrences found in 0.336169 s
Single task: Run no.  2: 1 occurrences found in 0.345012 s
Single task: Run no.  3: 1 occurrences found in 0.181986 s
Single task: Run no.  4: 1 occurrences found in 0.182455 s
Single task: Run no.  5: 1 occurrences found in 0.179087 s
Single task: Run no.  6: 1 occurrences found in 0.179508 s
Single task: Run no.  7: 1 occurrences found in 0.179147 s
Single task: Run no.  8: 1 occurrences found in 0.182351 s
Single task: Run no.  9: 1 occurrences found in 0.193023 s

Single task (avg.): 0.229158 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.051638 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.053009 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.053823 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.052170 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.051378 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.050692 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.050850 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.050972 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.050447 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.050732 s

Using 15 tasks (avg.): 0.051571 s


Average speedup: 4.44

