
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329399 s
Single task: Run no.  1: 1 occurrences found in 0.334827 s
Single task: Run no.  2: 1 occurrences found in 0.183175 s
Single task: Run no.  3: 1 occurrences found in 0.179495 s
Single task: Run no.  4: 1 occurrences found in 0.189129 s
Single task: Run no.  5: 1 occurrences found in 0.185460 s
Single task: Run no.  6: 1 occurrences found in 0.183007 s
Single task: Run no.  7: 1 occurrences found in 0.183098 s
Single task: Run no.  8: 1 occurrences found in 0.179576 s
Single task: Run no.  9: 1 occurrences found in 0.182378 s

Single task (avg.): 0.212954 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028987 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.029798 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.029638 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029240 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.029411 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.030551 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029936 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.033448 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.036482 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.032484 s

Using 13 tasks (avg.): 0.030997 s


Average speedup: 6.87

