
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173578 s
Single task: Run no.  1: 1 occurrences found in 0.177236 s
Single task: Run no.  2: 1 occurrences found in 0.173682 s
Single task: Run no.  3: 1 occurrences found in 0.174785 s
Single task: Run no.  4: 1 occurrences found in 0.173569 s
Single task: Run no.  5: 1 occurrences found in 0.172734 s
Single task: Run no.  6: 1 occurrences found in 0.174054 s
Single task: Run no.  7: 1 occurrences found in 0.173743 s
Single task: Run no.  8: 1 occurrences found in 0.173757 s
Single task: Run no.  9: 1 occurrences found in 0.176833 s

Single task (avg.): 0.174397 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.030595 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.030090 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.029916 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.030395 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.029997 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.029993 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.029869 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.029942 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.031670 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.029929 s

Using 14 tasks (avg.): 0.030240 s


Average speedup: 5.77

