
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331297 s
Single task: Run no.  1: 1 occurrences found in 0.355976 s
Single task: Run no.  2: 1 occurrences found in 0.362027 s
Single task: Run no.  3: 1 occurrences found in 0.185725 s
Single task: Run no.  4: 1 occurrences found in 0.188899 s
Single task: Run no.  5: 1 occurrences found in 0.188121 s
Single task: Run no.  6: 1 occurrences found in 0.183492 s
Single task: Run no.  7: 1 occurrences found in 0.184297 s
Single task: Run no.  8: 1 occurrences found in 0.185031 s
Single task: Run no.  9: 1 occurrences found in 0.191106 s

Single task (avg.): 0.235597 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.030722 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.030119 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.030525 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.028066 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.026452 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.026511 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.028198 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.032132 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.027876 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.027600 s

Using 17 tasks (avg.): 0.028820 s


Average speedup: 8.17

