
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173060 s
Single task: Run no.  1: 1 occurrences found in 0.172944 s
Single task: Run no.  2: 1 occurrences found in 0.172941 s
Single task: Run no.  3: 1 occurrences found in 0.173011 s
Single task: Run no.  4: 1 occurrences found in 0.172587 s
Single task: Run no.  5: 1 occurrences found in 0.172748 s
Single task: Run no.  6: 1 occurrences found in 0.172846 s
Single task: Run no.  7: 1 occurrences found in 0.172778 s
Single task: Run no.  8: 1 occurrences found in 0.172939 s
Single task: Run no.  9: 1 occurrences found in 0.172953 s

Single task (avg.): 0.172881 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.173162 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.173613 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.173212 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.176784 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.173357 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.173745 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.173564 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.174432 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.175833 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.173775 s

Using 12 tasks (avg.): 0.174148 s


Average speedup: 0.99

