
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174254 s
Single task: Run no.  1: 1 occurrences found in 0.174143 s
Single task: Run no.  2: 1 occurrences found in 0.173106 s
Single task: Run no.  3: 1 occurrences found in 0.174481 s
Single task: Run no.  4: 1 occurrences found in 0.173741 s
Single task: Run no.  5: 1 occurrences found in 0.176981 s
Single task: Run no.  6: 1 occurrences found in 0.174911 s
Single task: Run no.  7: 1 occurrences found in 0.174696 s
Single task: Run no.  8: 1 occurrences found in 0.175048 s
Single task: Run no.  9: 1 occurrences found in 0.177184 s

Single task (avg.): 0.174855 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.175713 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.174438 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.175909 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.174137 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.176942 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.174871 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.174100 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.173377 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.174405 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.174979 s

Using 11 tasks (avg.): 0.174887 s


Average speedup: 1.00

