
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173120 s
Single task: Run no.  1: 1 occurrences found in 0.173603 s
Single task: Run no.  2: 1 occurrences found in 0.174322 s
Single task: Run no.  3: 1 occurrences found in 0.172826 s
Single task: Run no.  4: 1 occurrences found in 0.173400 s
Single task: Run no.  5: 1 occurrences found in 0.174349 s
Single task: Run no.  6: 1 occurrences found in 0.175654 s
Single task: Run no.  7: 1 occurrences found in 0.174599 s
Single task: Run no.  8: 1 occurrences found in 0.176159 s
Single task: Run no.  9: 1 occurrences found in 0.172861 s

Single task (avg.): 0.174089 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028150 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028130 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.028128 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.030037 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.029941 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.030482 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.028624 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.028975 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.029343 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028412 s

Using 13 tasks (avg.): 0.029022 s


Average speedup: 6.00

