
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173599 s
Single task: Run no.  1: 1 occurrences found in 0.175034 s
Single task: Run no.  2: 1 occurrences found in 0.174945 s
Single task: Run no.  3: 1 occurrences found in 0.174600 s
Single task: Run no.  4: 1 occurrences found in 0.173874 s
Single task: Run no.  5: 1 occurrences found in 0.172812 s
Single task: Run no.  6: 1 occurrences found in 0.172932 s
Single task: Run no.  7: 1 occurrences found in 0.173381 s
Single task: Run no.  8: 1 occurrences found in 0.178095 s
Single task: Run no.  9: 1 occurrences found in 0.172652 s

Single task (avg.): 0.174192 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.068094 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.067540 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.067642 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.067469 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.067185 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.066365 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.066363 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.067373 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.067450 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.067733 s

Using 19 tasks (avg.): 0.067321 s


Average speedup: 2.59

