
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.324532 s
Single task: Run no.  1: 1 occurrences found in 0.333744 s
Single task: Run no.  2: 1 occurrences found in 0.180378 s
Single task: Run no.  3: 1 occurrences found in 0.182982 s
Single task: Run no.  4: 1 occurrences found in 0.179768 s
Single task: Run no.  5: 1 occurrences found in 0.181340 s
Single task: Run no.  6: 1 occurrences found in 0.179015 s
Single task: Run no.  7: 1 occurrences found in 0.180688 s
Single task: Run no.  8: 1 occurrences found in 0.182171 s
Single task: Run no.  9: 1 occurrences found in 0.187423 s

Single task (avg.): 0.211204 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.097771 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.094786 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.094405 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093816 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.094272 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.094766 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.093407 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093383 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.093495 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.094887 s

Using  2 tasks (avg.): 0.094499 s


Average speedup: 2.23

