
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.324264 s
Single task: Run no.  1: 1 occurrences found in 0.342745 s
Single task: Run no.  2: 1 occurrences found in 0.183382 s
Single task: Run no.  3: 1 occurrences found in 0.180590 s
Single task: Run no.  4: 1 occurrences found in 0.179486 s
Single task: Run no.  5: 1 occurrences found in 0.182029 s
Single task: Run no.  6: 1 occurrences found in 0.181063 s
Single task: Run no.  7: 1 occurrences found in 0.182210 s
Single task: Run no.  8: 1 occurrences found in 0.181009 s
Single task: Run no.  9: 1 occurrences found in 0.185780 s

Single task (avg.): 0.212256 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.095722 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.095258 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093419 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093873 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.093314 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.093176 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.092701 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093131 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.093839 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093605 s

Using  2 tasks (avg.): 0.093804 s


Average speedup: 2.26

