
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172787 s
Single task: Run no.  1: 1 occurrences found in 0.172787 s
Single task: Run no.  2: 1 occurrences found in 0.172675 s
Single task: Run no.  3: 1 occurrences found in 0.172612 s
Single task: Run no.  4: 1 occurrences found in 0.173046 s
Single task: Run no.  5: 1 occurrences found in 0.173024 s
Single task: Run no.  6: 1 occurrences found in 0.173013 s
Single task: Run no.  7: 1 occurrences found in 0.172675 s
Single task: Run no.  8: 1 occurrences found in 0.172973 s
Single task: Run no.  9: 1 occurrences found in 0.172937 s

Single task (avg.): 0.172853 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090369 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090291 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090018 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090040 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090614 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090629 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090523 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090384 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090311 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090373 s

Using  2 tasks (avg.): 0.090355 s


Average speedup: 1.91

