
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325624 s
Single task: Run no.  1: 1 occurrences found in 0.345410 s
Single task: Run no.  2: 1 occurrences found in 0.179998 s
Single task: Run no.  3: 1 occurrences found in 0.187093 s
Single task: Run no.  4: 1 occurrences found in 0.179330 s
Single task: Run no.  5: 1 occurrences found in 0.179931 s
Single task: Run no.  6: 1 occurrences found in 0.180804 s
Single task: Run no.  7: 1 occurrences found in 0.179376 s
Single task: Run no.  8: 1 occurrences found in 0.184199 s
Single task: Run no.  9: 1 occurrences found in 0.183227 s

Single task (avg.): 0.212499 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.093502 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.093608 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093799 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093573 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.094112 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.093885 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.096778 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.101574 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.095038 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093792 s

Using  2 tasks (avg.): 0.094966 s


Average speedup: 2.24

