
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172921 s
Single task: Run no.  1: 1 occurrences found in 0.172606 s
Single task: Run no.  2: 1 occurrences found in 0.173087 s
Single task: Run no.  3: 1 occurrences found in 0.173067 s
Single task: Run no.  4: 1 occurrences found in 0.172871 s
Single task: Run no.  5: 1 occurrences found in 0.172701 s
Single task: Run no.  6: 1 occurrences found in 0.173212 s
Single task: Run no.  7: 1 occurrences found in 0.172877 s
Single task: Run no.  8: 1 occurrences found in 0.173692 s
Single task: Run no.  9: 1 occurrences found in 0.172918 s

Single task (avg.): 0.172995 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.089833 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090917 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090036 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090578 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090397 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.091085 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090381 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090580 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090378 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090740 s

Using  2 tasks (avg.): 0.090492 s


Average speedup: 1.91

