
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335306 s
Single task: Run no.  1: 1 occurrences found in 0.172784 s
Single task: Run no.  2: 1 occurrences found in 0.172862 s
Single task: Run no.  3: 1 occurrences found in 0.172879 s
Single task: Run no.  4: 1 occurrences found in 0.173071 s
Single task: Run no.  5: 1 occurrences found in 0.173168 s
Single task: Run no.  6: 1 occurrences found in 0.172841 s
Single task: Run no.  7: 1 occurrences found in 0.172662 s
Single task: Run no.  8: 1 occurrences found in 0.173377 s
Single task: Run no.  9: 1 occurrences found in 0.173324 s

Single task (avg.): 0.189227 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.172921 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.172855 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.172923 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.172675 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.172960 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.172765 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.172832 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.172862 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.172972 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.172592 s

Using  2 tasks (avg.): 0.172836 s


Average speedup: 1.09

