
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.333278 s
Single task: Run no.  1: 1 occurrences found in 0.333297 s
Single task: Run no.  2: 1 occurrences found in 0.187636 s
Single task: Run no.  3: 1 occurrences found in 0.186786 s
Single task: Run no.  4: 1 occurrences found in 0.179893 s
Single task: Run no.  5: 1 occurrences found in 0.180025 s
Single task: Run no.  6: 1 occurrences found in 0.179383 s
Single task: Run no.  7: 1 occurrences found in 0.179116 s
Single task: Run no.  8: 1 occurrences found in 0.180026 s
Single task: Run no.  9: 1 occurrences found in 0.193227 s

Single task (avg.): 0.213267 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.095012 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.093304 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093753 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093441 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.093612 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.093380 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.093585 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093400 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.093582 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093115 s

Using  2 tasks (avg.): 0.093618 s


Average speedup: 2.28

