
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173042 s
Single task: Run no.  1: 1 occurrences found in 0.175310 s
Single task: Run no.  2: 1 occurrences found in 0.172696 s
Single task: Run no.  3: 1 occurrences found in 0.172943 s
Single task: Run no.  4: 1 occurrences found in 0.172627 s
Single task: Run no.  5: 1 occurrences found in 0.172913 s
Single task: Run no.  6: 1 occurrences found in 0.172804 s
Single task: Run no.  7: 1 occurrences found in 0.173198 s
Single task: Run no.  8: 1 occurrences found in 0.173042 s
Single task: Run no.  9: 1 occurrences found in 0.172808 s

Single task (avg.): 0.173138 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090192 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090470 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090507 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090494 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090484 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090433 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.089936 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090514 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090419 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090438 s

Using  2 tasks (avg.): 0.090389 s


Average speedup: 1.92

