
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328952 s
Single task: Run no.  1: 1 occurrences found in 0.331521 s
Single task: Run no.  2: 1 occurrences found in 0.185464 s
Single task: Run no.  3: 1 occurrences found in 0.187719 s
Single task: Run no.  4: 1 occurrences found in 0.179074 s
Single task: Run no.  5: 1 occurrences found in 0.179133 s
Single task: Run no.  6: 1 occurrences found in 0.179564 s
Single task: Run no.  7: 1 occurrences found in 0.179488 s
Single task: Run no.  8: 1 occurrences found in 0.179110 s
Single task: Run no.  9: 1 occurrences found in 0.178911 s

Single task (avg.): 0.210894 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.093472 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.093668 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093332 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.094709 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.095886 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.097317 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.093577 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093758 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.093505 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093560 s

Using  2 tasks (avg.): 0.094278 s


Average speedup: 2.24

