
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172782 s
Single task: Run no.  1: 1 occurrences found in 0.172744 s
Single task: Run no.  2: 1 occurrences found in 0.173408 s
Single task: Run no.  3: 1 occurrences found in 0.172682 s
Single task: Run no.  4: 1 occurrences found in 0.172950 s
Single task: Run no.  5: 1 occurrences found in 0.172805 s
Single task: Run no.  6: 1 occurrences found in 0.172534 s
Single task: Run no.  7: 1 occurrences found in 0.172714 s
Single task: Run no.  8: 1 occurrences found in 0.172978 s
Single task: Run no.  9: 1 occurrences found in 0.172560 s

Single task (avg.): 0.172816 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090381 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090281 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090523 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090358 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090338 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090445 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090329 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090462 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090659 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090370 s

Using  2 tasks (avg.): 0.090415 s


Average speedup: 1.91

