
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172930 s
Single task: Run no.  1: 1 occurrences found in 0.173719 s
Single task: Run no.  2: 1 occurrences found in 0.172941 s
Single task: Run no.  3: 1 occurrences found in 0.172977 s
Single task: Run no.  4: 1 occurrences found in 0.172690 s
Single task: Run no.  5: 1 occurrences found in 0.173164 s
Single task: Run no.  6: 1 occurrences found in 0.172998 s
Single task: Run no.  7: 1 occurrences found in 0.173117 s
Single task: Run no.  8: 1 occurrences found in 0.173057 s
Single task: Run no.  9: 1 occurrences found in 0.172647 s

Single task (avg.): 0.173024 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090512 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090392 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090315 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090605 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090361 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090268 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090451 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090382 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090399 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090506 s

Using  2 tasks (avg.): 0.090419 s


Average speedup: 1.91

