
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173062 s
Single task: Run no.  1: 1 occurrences found in 0.173139 s
Single task: Run no.  2: 1 occurrences found in 0.172826 s
Single task: Run no.  3: 1 occurrences found in 0.173765 s
Single task: Run no.  4: 1 occurrences found in 0.172674 s
Single task: Run no.  5: 1 occurrences found in 0.172654 s
Single task: Run no.  6: 1 occurrences found in 0.173216 s
Single task: Run no.  7: 1 occurrences found in 0.173299 s
Single task: Run no.  8: 1 occurrences found in 0.173065 s
Single task: Run no.  9: 1 occurrences found in 0.173068 s

Single task (avg.): 0.173077 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090398 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090517 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090267 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090467 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090430 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090351 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090488 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090390 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090262 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090343 s

Using  2 tasks (avg.): 0.090391 s


Average speedup: 1.91

