
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173553 s
Single task: Run no.  1: 1 occurrences found in 0.173146 s
Single task: Run no.  2: 1 occurrences found in 0.172983 s
Single task: Run no.  3: 1 occurrences found in 0.173340 s
Single task: Run no.  4: 1 occurrences found in 0.172944 s
Single task: Run no.  5: 1 occurrences found in 0.172927 s
Single task: Run no.  6: 1 occurrences found in 0.172902 s
Single task: Run no.  7: 1 occurrences found in 0.173181 s
Single task: Run no.  8: 1 occurrences found in 0.172918 s
Single task: Run no.  9: 1 occurrences found in 0.173018 s

Single task (avg.): 0.173091 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090449 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090633 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090207 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090672 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090498 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090376 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090408 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090192 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090438 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090303 s

Using  2 tasks (avg.): 0.090417 s


Average speedup: 1.91

