
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172822 s
Single task: Run no.  1: 1 occurrences found in 0.173478 s
Single task: Run no.  2: 1 occurrences found in 0.173246 s
Single task: Run no.  3: 1 occurrences found in 0.172733 s
Single task: Run no.  4: 1 occurrences found in 0.173034 s
Single task: Run no.  5: 1 occurrences found in 0.173097 s
Single task: Run no.  6: 1 occurrences found in 0.172943 s
Single task: Run no.  7: 1 occurrences found in 0.173378 s
Single task: Run no.  8: 1 occurrences found in 0.173128 s
Single task: Run no.  9: 1 occurrences found in 0.172970 s

Single task (avg.): 0.173083 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090387 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090417 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090406 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090311 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090707 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090315 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090516 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090428 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090171 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090382 s

Using  2 tasks (avg.): 0.090404 s


Average speedup: 1.91

