
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173040 s
Single task: Run no.  1: 1 occurrences found in 0.175774 s
Single task: Run no.  2: 1 occurrences found in 0.172786 s
Single task: Run no.  3: 1 occurrences found in 0.172896 s
Single task: Run no.  4: 1 occurrences found in 0.172722 s
Single task: Run no.  5: 1 occurrences found in 0.172981 s
Single task: Run no.  6: 1 occurrences found in 0.172860 s
Single task: Run no.  7: 1 occurrences found in 0.173287 s
Single task: Run no.  8: 1 occurrences found in 0.172941 s
Single task: Run no.  9: 1 occurrences found in 0.172813 s

Single task (avg.): 0.173210 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090422 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090322 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090356 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090364 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090366 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090356 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090331 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090618 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090359 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090349 s

Using  2 tasks (avg.): 0.090384 s


Average speedup: 1.92

