
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172581 s
Single task: Run no.  1: 1 occurrences found in 0.172564 s
Single task: Run no.  2: 1 occurrences found in 0.172973 s
Single task: Run no.  3: 1 occurrences found in 0.172555 s
Single task: Run no.  4: 1 occurrences found in 0.172553 s
Single task: Run no.  5: 1 occurrences found in 0.173292 s
Single task: Run no.  6: 1 occurrences found in 0.173015 s
Single task: Run no.  7: 1 occurrences found in 0.172977 s
Single task: Run no.  8: 1 occurrences found in 0.172929 s
Single task: Run no.  9: 1 occurrences found in 0.172893 s

Single task (avg.): 0.172833 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090476 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090445 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090412 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090326 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090308 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090272 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090310 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090297 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090389 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090515 s

Using  2 tasks (avg.): 0.090375 s


Average speedup: 1.91

