
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.343754 s
Single task: Run no.  1: 1 occurrences found in 0.334244 s
Single task: Run no.  2: 1 occurrences found in 0.180122 s
Single task: Run no.  3: 1 occurrences found in 0.180623 s
Single task: Run no.  4: 1 occurrences found in 0.182975 s
Single task: Run no.  5: 1 occurrences found in 0.179534 s
Single task: Run no.  6: 1 occurrences found in 0.178599 s
Single task: Run no.  7: 1 occurrences found in 0.179068 s
Single task: Run no.  8: 1 occurrences found in 0.180716 s
Single task: Run no.  9: 1 occurrences found in 0.189988 s

Single task (avg.): 0.212962 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.097022 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.100386 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.095523 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.098397 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.095696 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.096867 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.095968 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.098851 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.096034 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.098767 s

Using  2 tasks (avg.): 0.097351 s


Average speedup: 2.19

