
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.324312 s
Single task: Run no.  1: 1 occurrences found in 0.172674 s
Single task: Run no.  2: 1 occurrences found in 0.172263 s
Single task: Run no.  3: 1 occurrences found in 0.172545 s
Single task: Run no.  4: 1 occurrences found in 0.172192 s
Single task: Run no.  5: 1 occurrences found in 0.172673 s
Single task: Run no.  6: 1 occurrences found in 0.172558 s
Single task: Run no.  7: 1 occurrences found in 0.172387 s
Single task: Run no.  8: 1 occurrences found in 0.172518 s
Single task: Run no.  9: 1 occurrences found in 0.172190 s

Single task (avg.): 0.187631 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090211 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090166 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090257 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090181 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090179 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090121 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090446 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090379 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090163 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090218 s

Using  2 tasks (avg.): 0.090232 s


Average speedup: 2.08

