
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329640 s
Single task: Run no.  1: 1 occurrences found in 0.306749 s
Single task: Run no.  2: 1 occurrences found in 0.333127 s
Single task: Run no.  3: 1 occurrences found in 0.179384 s
Single task: Run no.  4: 1 occurrences found in 0.181407 s
Single task: Run no.  5: 1 occurrences found in 0.191104 s
Single task: Run no.  6: 1 occurrences found in 0.183132 s
Single task: Run no.  7: 1 occurrences found in 0.182360 s
Single task: Run no.  8: 1 occurrences found in 0.179715 s
Single task: Run no.  9: 1 occurrences found in 0.181470 s

Single task (avg.): 0.224809 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.094192 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.094519 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093424 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093904 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.093556 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.094558 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.094125 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.095252 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.095299 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.096778 s

Using  2 tasks (avg.): 0.094561 s


Average speedup: 2.38

