
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172993 s
Single task: Run no.  1: 1 occurrences found in 0.172839 s
Single task: Run no.  2: 1 occurrences found in 0.172914 s
Single task: Run no.  3: 1 occurrences found in 0.172565 s
Single task: Run no.  4: 1 occurrences found in 0.173103 s
Single task: Run no.  5: 1 occurrences found in 0.172865 s
Single task: Run no.  6: 1 occurrences found in 0.172498 s
Single task: Run no.  7: 1 occurrences found in 0.173360 s
Single task: Run no.  8: 1 occurrences found in 0.172834 s
Single task: Run no.  9: 1 occurrences found in 0.172610 s

Single task (avg.): 0.172858 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090448 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090354 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090054 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090636 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090212 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090284 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090464 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090341 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090337 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090283 s

Using  2 tasks (avg.): 0.090341 s


Average speedup: 1.91

