
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172659 s
Single task: Run no.  1: 1 occurrences found in 0.172722 s
Single task: Run no.  2: 1 occurrences found in 0.173412 s
Single task: Run no.  3: 1 occurrences found in 0.172567 s
Single task: Run no.  4: 1 occurrences found in 0.172483 s
Single task: Run no.  5: 1 occurrences found in 0.172490 s
Single task: Run no.  6: 1 occurrences found in 0.172842 s
Single task: Run no.  7: 1 occurrences found in 0.172945 s
Single task: Run no.  8: 1 occurrences found in 0.173024 s
Single task: Run no.  9: 1 occurrences found in 0.172596 s

Single task (avg.): 0.172774 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090719 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090669 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090323 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090456 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090628 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090388 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090285 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090451 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090490 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090598 s

Using  2 tasks (avg.): 0.090501 s


Average speedup: 1.91

