
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172902 s
Single task: Run no.  1: 1 occurrences found in 0.187662 s
Single task: Run no.  2: 1 occurrences found in 0.190372 s
Single task: Run no.  3: 1 occurrences found in 0.191271 s
Single task: Run no.  4: 1 occurrences found in 0.190252 s
Single task: Run no.  5: 1 occurrences found in 0.184597 s
Single task: Run no.  6: 1 occurrences found in 0.180610 s
Single task: Run no.  7: 1 occurrences found in 0.174058 s
Single task: Run no.  8: 1 occurrences found in 0.173317 s
Single task: Run no.  9: 1 occurrences found in 0.173116 s

Single task (avg.): 0.181816 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090497 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090481 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090006 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090469 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090316 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090219 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090338 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090416 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090321 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090345 s

Using  2 tasks (avg.): 0.090341 s


Average speedup: 2.01

