
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=11, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330149 s
Single task: Run no.  1: 1 occurrences found in 0.335436 s
Single task: Run no.  2: 1 occurrences found in 0.179947 s
Single task: Run no.  3: 1 occurrences found in 0.179311 s
Single task: Run no.  4: 1 occurrences found in 0.178974 s
Single task: Run no.  5: 1 occurrences found in 0.179896 s
Single task: Run no.  6: 1 occurrences found in 0.179230 s
Single task: Run no.  7: 1 occurrences found in 0.179507 s
Single task: Run no.  8: 1 occurrences found in 0.181021 s
Single task: Run no.  9: 1 occurrences found in 0.190337 s

Single task (avg.): 0.211381 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.094183 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.093822 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093385 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093597 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.093350 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.092981 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.093485 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093606 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.093278 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093687 s

Using  2 tasks (avg.): 0.093537 s


Average speedup: 2.26

