
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329673 s
Single task: Run no.  1: 1 occurrences found in 0.357345 s
Single task: Run no.  2: 1 occurrences found in 0.191852 s
Single task: Run no.  3: 1 occurrences found in 0.194322 s
Single task: Run no.  4: 1 occurrences found in 0.196641 s
Single task: Run no.  5: 1 occurrences found in 0.198037 s
Single task: Run no.  6: 1 occurrences found in 0.196553 s
Single task: Run no.  7: 1 occurrences found in 0.185214 s
Single task: Run no.  8: 1 occurrences found in 0.181653 s
Single task: Run no.  9: 1 occurrences found in 0.184551 s

Single task (avg.): 0.221584 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.094770 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.094074 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093651 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.092831 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.094141 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.093847 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.095897 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.097411 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.094206 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093287 s

Using  2 tasks (avg.): 0.094411 s


Average speedup: 2.35

