
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329086 s
Single task: Run no.  1: 1 occurrences found in 0.342584 s
Single task: Run no.  2: 1 occurrences found in 0.330653 s
Single task: Run no.  3: 1 occurrences found in 0.179351 s
Single task: Run no.  4: 1 occurrences found in 0.197647 s
Single task: Run no.  5: 1 occurrences found in 0.198626 s
Single task: Run no.  6: 1 occurrences found in 0.196729 s
Single task: Run no.  7: 1 occurrences found in 0.195620 s
Single task: Run no.  8: 1 occurrences found in 0.195036 s
Single task: Run no.  9: 1 occurrences found in 0.186959 s

Single task (avg.): 0.235229 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.093255 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.093516 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.093770 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093387 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.094161 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.093519 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.094252 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093604 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.093507 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093840 s

Using  2 tasks (avg.): 0.093681 s


Average speedup: 2.51

