
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337361 s
Single task: Run no.  1: 1 occurrences found in 0.335934 s
Single task: Run no.  2: 1 occurrences found in 0.181112 s
Single task: Run no.  3: 1 occurrences found in 0.179772 s
Single task: Run no.  4: 1 occurrences found in 0.179493 s
Single task: Run no.  5: 1 occurrences found in 0.180262 s
Single task: Run no.  6: 1 occurrences found in 0.179135 s
Single task: Run no.  7: 1 occurrences found in 0.178734 s
Single task: Run no.  8: 1 occurrences found in 0.178819 s
Single task: Run no.  9: 1 occurrences found in 0.179870 s

Single task (avg.): 0.211049 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.094671 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.096081 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.095819 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.094371 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.093885 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.093545 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.094120 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093445 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.093555 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.093669 s

Using  2 tasks (avg.): 0.094316 s


Average speedup: 2.24

