
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329617 s
Single task: Run no.  1: 1 occurrences found in 0.345533 s
Single task: Run no.  2: 1 occurrences found in 0.332426 s
Single task: Run no.  3: 1 occurrences found in 0.182380 s
Single task: Run no.  4: 1 occurrences found in 0.180766 s
Single task: Run no.  5: 1 occurrences found in 0.186472 s
Single task: Run no.  6: 1 occurrences found in 0.179851 s
Single task: Run no.  7: 1 occurrences found in 0.181391 s
Single task: Run no.  8: 1 occurrences found in 0.179196 s
Single task: Run no.  9: 1 occurrences found in 0.190556 s

Single task (avg.): 0.228819 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.094637 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.093551 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.095076 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.093631 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.093533 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.093242 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.093219 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.093584 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.094154 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.094762 s

Using  2 tasks (avg.): 0.093939 s


Average speedup: 2.44

