
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329292 s
Single task: Run no.  1: 1 occurrences found in 0.332270 s
Single task: Run no.  2: 1 occurrences found in 0.182285 s
Single task: Run no.  3: 1 occurrences found in 0.182949 s
Single task: Run no.  4: 1 occurrences found in 0.186761 s
Single task: Run no.  5: 1 occurrences found in 0.181708 s
Single task: Run no.  6: 1 occurrences found in 0.183171 s
Single task: Run no.  7: 1 occurrences found in 0.183480 s
Single task: Run no.  8: 1 occurrences found in 0.181863 s
Single task: Run no.  9: 1 occurrences found in 0.180723 s

Single task (avg.): 0.212450 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.180622 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.192262 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.185205 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.179870 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.180713 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.179451 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.179785 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.183153 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.181950 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.180871 s

Using  2 tasks (avg.): 0.182388 s


Average speedup: 1.16

