
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173028 s
Single task: Run no.  1: 1 occurrences found in 0.173188 s
Single task: Run no.  2: 1 occurrences found in 0.173254 s
Single task: Run no.  3: 1 occurrences found in 0.173483 s
Single task: Run no.  4: 1 occurrences found in 0.172972 s
Single task: Run no.  5: 1 occurrences found in 0.173190 s
Single task: Run no.  6: 1 occurrences found in 0.172953 s
Single task: Run no.  7: 1 occurrences found in 0.172834 s
Single task: Run no.  8: 1 occurrences found in 0.173217 s
Single task: Run no.  9: 1 occurrences found in 0.172939 s

Single task (avg.): 0.173106 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090472 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.089942 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090333 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090306 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090372 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090501 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090195 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090353 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090327 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090489 s

Using  2 tasks (avg.): 0.090329 s


Average speedup: 1.92

