
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172884 s
Single task: Run no.  1: 1 occurrences found in 0.172802 s
Single task: Run no.  2: 1 occurrences found in 0.172749 s
Single task: Run no.  3: 1 occurrences found in 0.172842 s
Single task: Run no.  4: 1 occurrences found in 0.173111 s
Single task: Run no.  5: 1 occurrences found in 0.172583 s
Single task: Run no.  6: 1 occurrences found in 0.172476 s
Single task: Run no.  7: 1 occurrences found in 0.172626 s
Single task: Run no.  8: 1 occurrences found in 0.172662 s
Single task: Run no.  9: 1 occurrences found in 0.172642 s

Single task (avg.): 0.172738 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090452 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090146 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.090080 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090256 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090153 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.090449 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.090571 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.090776 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090565 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090192 s

Using  2 tasks (avg.): 0.090364 s


Average speedup: 1.91

