
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172786 s
Single task: Run no.  1: 1 occurrences found in 0.172990 s
Single task: Run no.  2: 1 occurrences found in 0.172632 s
Single task: Run no.  3: 1 occurrences found in 0.172564 s
Single task: Run no.  4: 1 occurrences found in 0.172793 s
Single task: Run no.  5: 1 occurrences found in 0.172572 s
Single task: Run no.  6: 1 occurrences found in 0.172654 s
Single task: Run no.  7: 1 occurrences found in 0.175040 s
Single task: Run no.  8: 1 occurrences found in 0.173817 s
Single task: Run no.  9: 1 occurrences found in 0.172765 s

Single task (avg.): 0.173061 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062416 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061813 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061821 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062248 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061630 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062229 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.060623 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061017 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061433 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062304 s

Using  3 tasks (avg.): 0.061753 s


Average speedup: 2.80

