
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=2, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.341424 s
Single task: Run no.  1: 1 occurrences found in 0.335555 s
Single task: Run no.  2: 1 occurrences found in 0.326727 s
Single task: Run no.  3: 1 occurrences found in 0.178872 s
Single task: Run no.  4: 1 occurrences found in 0.179047 s
Single task: Run no.  5: 1 occurrences found in 0.179659 s
Single task: Run no.  6: 1 occurrences found in 0.180099 s
Single task: Run no.  7: 1 occurrences found in 0.179365 s
Single task: Run no.  8: 1 occurrences found in 0.188686 s
Single task: Run no.  9: 1 occurrences found in 0.186064 s

Single task (avg.): 0.227550 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.121874 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.122171 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.121817 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.121830 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.121675 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.121691 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.122173 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.121753 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.122109 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.121580 s

Using  3 tasks (avg.): 0.121867 s


Average speedup: 1.87

