
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172650 s
Single task: Run no.  1: 1 occurrences found in 0.172751 s
Single task: Run no.  2: 1 occurrences found in 0.173081 s
Single task: Run no.  3: 1 occurrences found in 0.172645 s
Single task: Run no.  4: 1 occurrences found in 0.172609 s
Single task: Run no.  5: 1 occurrences found in 0.172558 s
Single task: Run no.  6: 1 occurrences found in 0.172474 s
Single task: Run no.  7: 1 occurrences found in 0.172736 s
Single task: Run no.  8: 1 occurrences found in 0.172635 s
Single task: Run no.  9: 1 occurrences found in 0.172551 s

Single task (avg.): 0.172669 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062334 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061017 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061724 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062291 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061589 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062329 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062329 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061999 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.060599 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062264 s

Using  3 tasks (avg.): 0.061848 s


Average speedup: 2.79

