
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172658 s
Single task: Run no.  1: 1 occurrences found in 0.172712 s
Single task: Run no.  2: 1 occurrences found in 0.172720 s
Single task: Run no.  3: 1 occurrences found in 0.172758 s
Single task: Run no.  4: 1 occurrences found in 0.172712 s
Single task: Run no.  5: 1 occurrences found in 0.172689 s
Single task: Run no.  6: 1 occurrences found in 0.172768 s
Single task: Run no.  7: 1 occurrences found in 0.172577 s
Single task: Run no.  8: 1 occurrences found in 0.172625 s
Single task: Run no.  9: 1 occurrences found in 0.172685 s

Single task (avg.): 0.172690 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062237 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062457 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061874 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062384 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061834 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062133 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062148 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061712 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061314 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062332 s

Using  3 tasks (avg.): 0.062042 s


Average speedup: 2.78

