
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172556 s
Single task: Run no.  1: 1 occurrences found in 0.172574 s
Single task: Run no.  2: 1 occurrences found in 0.172823 s
Single task: Run no.  3: 1 occurrences found in 0.172633 s
Single task: Run no.  4: 1 occurrences found in 0.172647 s
Single task: Run no.  5: 1 occurrences found in 0.172900 s
Single task: Run no.  6: 1 occurrences found in 0.172731 s
Single task: Run no.  7: 1 occurrences found in 0.172743 s
Single task: Run no.  8: 1 occurrences found in 0.172907 s
Single task: Run no.  9: 1 occurrences found in 0.172799 s

Single task (avg.): 0.172731 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062333 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062016 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061470 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062275 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061684 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062237 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062298 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.062301 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061652 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.061937 s

Using  3 tasks (avg.): 0.062020 s


Average speedup: 2.79

