
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=11, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.326892 s
Single task: Run no.  1: 1 occurrences found in 0.329587 s
Single task: Run no.  2: 1 occurrences found in 0.186123 s
Single task: Run no.  3: 1 occurrences found in 0.186105 s
Single task: Run no.  4: 1 occurrences found in 0.183715 s
Single task: Run no.  5: 1 occurrences found in 0.182610 s
Single task: Run no.  6: 1 occurrences found in 0.188245 s
Single task: Run no.  7: 1 occurrences found in 0.187415 s
Single task: Run no.  8: 1 occurrences found in 0.180140 s
Single task: Run no.  9: 1 occurrences found in 0.183186 s

Single task (avg.): 0.213402 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.063057 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.063708 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063827 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064375 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063639 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.065659 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062825 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063747 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064279 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064235 s

Using  3 tasks (avg.): 0.063935 s


Average speedup: 3.34

