
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330185 s
Single task: Run no.  1: 1 occurrences found in 0.336904 s
Single task: Run no.  2: 1 occurrences found in 0.183618 s
Single task: Run no.  3: 1 occurrences found in 0.180578 s
Single task: Run no.  4: 1 occurrences found in 0.178955 s
Single task: Run no.  5: 1 occurrences found in 0.179066 s
Single task: Run no.  6: 1 occurrences found in 0.179162 s
Single task: Run no.  7: 1 occurrences found in 0.179694 s
Single task: Run no.  8: 1 occurrences found in 0.180319 s
Single task: Run no.  9: 1 occurrences found in 0.178874 s

Single task (avg.): 0.210736 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064022 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064128 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063819 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.063800 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.064360 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064227 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064352 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.064652 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064684 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064292 s

Using  3 tasks (avg.): 0.064233 s


Average speedup: 3.28

