
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174642 s
Single task: Run no.  1: 1 occurrences found in 0.173284 s
Single task: Run no.  2: 1 occurrences found in 0.173158 s
Single task: Run no.  3: 1 occurrences found in 0.173989 s
Single task: Run no.  4: 1 occurrences found in 0.174797 s
Single task: Run no.  5: 1 occurrences found in 0.173840 s
Single task: Run no.  6: 1 occurrences found in 0.172961 s
Single task: Run no.  7: 1 occurrences found in 0.173164 s
Single task: Run no.  8: 1 occurrences found in 0.173496 s
Single task: Run no.  9: 1 occurrences found in 0.172862 s

Single task (avg.): 0.173619 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062253 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061828 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061611 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.061392 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061671 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062205 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062261 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061815 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061750 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062208 s

Using  3 tasks (avg.): 0.061900 s


Average speedup: 2.80

