
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.321746 s
Single task: Run no.  1: 1 occurrences found in 0.344194 s
Single task: Run no.  2: 1 occurrences found in 0.179445 s
Single task: Run no.  3: 1 occurrences found in 0.178653 s
Single task: Run no.  4: 1 occurrences found in 0.179255 s
Single task: Run no.  5: 1 occurrences found in 0.179298 s
Single task: Run no.  6: 1 occurrences found in 0.178710 s
Single task: Run no.  7: 1 occurrences found in 0.178696 s
Single task: Run no.  8: 1 occurrences found in 0.180701 s
Single task: Run no.  9: 1 occurrences found in 0.186135 s

Single task (avg.): 0.210683 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064653 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.065875 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.064222 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.063767 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063685 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064366 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.063639 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.067346 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.062962 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064663 s

Using  3 tasks (avg.): 0.064518 s


Average speedup: 3.27

