
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329591 s
Single task: Run no.  1: 1 occurrences found in 0.335042 s
Single task: Run no.  2: 1 occurrences found in 0.180988 s
Single task: Run no.  3: 1 occurrences found in 0.180579 s
Single task: Run no.  4: 1 occurrences found in 0.191815 s
Single task: Run no.  5: 1 occurrences found in 0.182510 s
Single task: Run no.  6: 1 occurrences found in 0.179383 s
Single task: Run no.  7: 1 occurrences found in 0.180142 s
Single task: Run no.  8: 1 occurrences found in 0.179293 s
Single task: Run no.  9: 1 occurrences found in 0.180929 s

Single task (avg.): 0.212027 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064141 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064516 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063915 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064198 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063109 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064318 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064547 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063240 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064815 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064440 s

Using  3 tasks (avg.): 0.064124 s


Average speedup: 3.31

