
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328469 s
Single task: Run no.  1: 1 occurrences found in 0.331239 s
Single task: Run no.  2: 1 occurrences found in 0.180384 s
Single task: Run no.  3: 1 occurrences found in 0.183159 s
Single task: Run no.  4: 1 occurrences found in 0.188640 s
Single task: Run no.  5: 1 occurrences found in 0.185224 s
Single task: Run no.  6: 1 occurrences found in 0.180343 s
Single task: Run no.  7: 1 occurrences found in 0.179306 s
Single task: Run no.  8: 1 occurrences found in 0.180810 s
Single task: Run no.  9: 1 occurrences found in 0.179926 s

Single task (avg.): 0.211750 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064031 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064429 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063836 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064378 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063384 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064329 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064031 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063514 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064262 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064364 s

Using  3 tasks (avg.): 0.064056 s


Average speedup: 3.31

