
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173096 s
Single task: Run no.  1: 1 occurrences found in 0.173315 s
Single task: Run no.  2: 1 occurrences found in 0.172955 s
Single task: Run no.  3: 1 occurrences found in 0.172904 s
Single task: Run no.  4: 1 occurrences found in 0.172860 s
Single task: Run no.  5: 1 occurrences found in 0.173332 s
Single task: Run no.  6: 1 occurrences found in 0.173192 s
Single task: Run no.  7: 1 occurrences found in 0.173089 s
Single task: Run no.  8: 1 occurrences found in 0.173138 s
Single task: Run no.  9: 1 occurrences found in 0.172703 s

Single task (avg.): 0.173058 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.061467 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061976 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061665 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062283 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061630 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062268 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062377 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.062436 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061330 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062030 s

Using  3 tasks (avg.): 0.061946 s


Average speedup: 2.79

