
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328262 s
Single task: Run no.  1: 1 occurrences found in 0.341857 s
Single task: Run no.  2: 1 occurrences found in 0.182265 s
Single task: Run no.  3: 1 occurrences found in 0.179218 s
Single task: Run no.  4: 1 occurrences found in 0.179759 s
Single task: Run no.  5: 1 occurrences found in 0.190211 s
Single task: Run no.  6: 1 occurrences found in 0.181790 s
Single task: Run no.  7: 1 occurrences found in 0.181977 s
Single task: Run no.  8: 1 occurrences found in 0.179600 s
Single task: Run no.  9: 1 occurrences found in 0.179353 s

Single task (avg.): 0.212429 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.063600 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064382 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.064144 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064008 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.064976 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064569 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.063344 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063459 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064133 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.063832 s

Using  3 tasks (avg.): 0.064045 s


Average speedup: 3.32

