
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329761 s
Single task: Run no.  1: 1 occurrences found in 0.334459 s
Single task: Run no.  2: 1 occurrences found in 0.180323 s
Single task: Run no.  3: 1 occurrences found in 0.179925 s
Single task: Run no.  4: 1 occurrences found in 0.179674 s
Single task: Run no.  5: 1 occurrences found in 0.179005 s
Single task: Run no.  6: 1 occurrences found in 0.188971 s
Single task: Run no.  7: 1 occurrences found in 0.186232 s
Single task: Run no.  8: 1 occurrences found in 0.180761 s
Single task: Run no.  9: 1 occurrences found in 0.181291 s

Single task (avg.): 0.212040 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.063649 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.063156 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.064138 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064068 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063746 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.063882 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064385 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063778 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064482 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064034 s

Using  3 tasks (avg.): 0.063932 s


Average speedup: 3.32

