
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.324201 s
Single task: Run no.  1: 1 occurrences found in 0.172562 s
Single task: Run no.  2: 1 occurrences found in 0.172266 s
Single task: Run no.  3: 1 occurrences found in 0.172538 s
Single task: Run no.  4: 1 occurrences found in 0.172497 s
Single task: Run no.  5: 1 occurrences found in 0.172233 s
Single task: Run no.  6: 1 occurrences found in 0.172242 s
Single task: Run no.  7: 1 occurrences found in 0.172309 s
Single task: Run no.  8: 1 occurrences found in 0.172356 s
Single task: Run no.  9: 1 occurrences found in 0.172847 s

Single task (avg.): 0.187605 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.061662 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061662 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061712 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062232 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061160 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.061952 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.061540 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061607 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061556 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062135 s

Using  3 tasks (avg.): 0.061722 s


Average speedup: 3.04

