
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.327496 s
Single task: Run no.  1: 1 occurrences found in 0.333080 s
Single task: Run no.  2: 1 occurrences found in 0.181517 s
Single task: Run no.  3: 1 occurrences found in 0.191880 s
Single task: Run no.  4: 1 occurrences found in 0.179478 s
Single task: Run no.  5: 1 occurrences found in 0.181438 s
Single task: Run no.  6: 1 occurrences found in 0.181137 s
Single task: Run no.  7: 1 occurrences found in 0.179510 s
Single task: Run no.  8: 1 occurrences found in 0.180398 s
Single task: Run no.  9: 1 occurrences found in 0.179908 s

Single task (avg.): 0.211584 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.063866 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064313 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063754 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064370 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063719 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064277 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064081 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063693 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064375 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.063332 s

Using  3 tasks (avg.): 0.063978 s


Average speedup: 3.31

