
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173378 s
Single task: Run no.  1: 1 occurrences found in 0.173931 s
Single task: Run no.  2: 1 occurrences found in 0.173156 s
Single task: Run no.  3: 1 occurrences found in 0.173179 s
Single task: Run no.  4: 1 occurrences found in 0.173559 s
Single task: Run no.  5: 1 occurrences found in 0.173000 s
Single task: Run no.  6: 1 occurrences found in 0.173022 s
Single task: Run no.  7: 1 occurrences found in 0.173350 s
Single task: Run no.  8: 1 occurrences found in 0.173101 s
Single task: Run no.  9: 1 occurrences found in 0.173071 s

Single task (avg.): 0.173275 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.172823 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.173521 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.173060 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.173163 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.173178 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.173287 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.173373 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.172932 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.173333 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.173117 s

Using  3 tasks (avg.): 0.173179 s


Average speedup: 1.00

