
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172747 s
Single task: Run no.  1: 1 occurrences found in 0.172476 s
Single task: Run no.  2: 1 occurrences found in 0.172854 s
Single task: Run no.  3: 1 occurrences found in 0.172690 s
Single task: Run no.  4: 1 occurrences found in 0.172635 s
Single task: Run no.  5: 1 occurrences found in 0.172784 s
Single task: Run no.  6: 1 occurrences found in 0.172993 s
Single task: Run no.  7: 1 occurrences found in 0.172887 s
Single task: Run no.  8: 1 occurrences found in 0.172896 s
Single task: Run no.  9: 1 occurrences found in 0.172669 s

Single task (avg.): 0.172763 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062356 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061655 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061660 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.061666 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061372 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062270 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062203 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.062242 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061666 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062388 s

Using  3 tasks (avg.): 0.061948 s


Average speedup: 2.79

