
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173508 s
Single task: Run no.  1: 1 occurrences found in 0.174153 s
Single task: Run no.  2: 1 occurrences found in 0.173204 s
Single task: Run no.  3: 1 occurrences found in 0.173159 s
Single task: Run no.  4: 1 occurrences found in 0.173390 s
Single task: Run no.  5: 1 occurrences found in 0.172922 s
Single task: Run no.  6: 1 occurrences found in 0.172724 s
Single task: Run no.  7: 1 occurrences found in 0.173018 s
Single task: Run no.  8: 1 occurrences found in 0.172972 s
Single task: Run no.  9: 1 occurrences found in 0.172920 s

Single task (avg.): 0.173197 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.118115 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.117924 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.117687 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.117726 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.117898 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.117722 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.118054 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.118157 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.117751 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.118369 s

Using  3 tasks (avg.): 0.117940 s


Average speedup: 1.47

