
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.327950 s
Single task: Run no.  1: 1 occurrences found in 0.343033 s
Single task: Run no.  2: 1 occurrences found in 0.179639 s
Single task: Run no.  3: 1 occurrences found in 0.179778 s
Single task: Run no.  4: 1 occurrences found in 0.179175 s
Single task: Run no.  5: 1 occurrences found in 0.178663 s
Single task: Run no.  6: 1 occurrences found in 0.178535 s
Single task: Run no.  7: 1 occurrences found in 0.179720 s
Single task: Run no.  8: 1 occurrences found in 0.180292 s
Single task: Run no.  9: 1 occurrences found in 0.191678 s

Single task (avg.): 0.211846 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.065504 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064589 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063147 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.063311 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063996 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.063997 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064324 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063845 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064024 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064358 s

Using  3 tasks (avg.): 0.064109 s


Average speedup: 3.30

