
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172794 s
Single task: Run no.  1: 1 occurrences found in 0.172873 s
Single task: Run no.  2: 1 occurrences found in 0.172787 s
Single task: Run no.  3: 1 occurrences found in 0.172863 s
Single task: Run no.  4: 1 occurrences found in 0.172508 s
Single task: Run no.  5: 1 occurrences found in 0.172523 s
Single task: Run no.  6: 1 occurrences found in 0.172539 s
Single task: Run no.  7: 1 occurrences found in 0.172722 s
Single task: Run no.  8: 1 occurrences found in 0.172573 s
Single task: Run no.  9: 1 occurrences found in 0.172734 s

Single task (avg.): 0.172692 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.061760 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061669 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061704 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062269 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061307 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062096 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062205 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.062219 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061564 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062276 s

Using  3 tasks (avg.): 0.061907 s


Average speedup: 2.79

