
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335722 s
Single task: Run no.  1: 1 occurrences found in 0.334983 s
Single task: Run no.  2: 1 occurrences found in 0.179102 s
Single task: Run no.  3: 1 occurrences found in 0.179578 s
Single task: Run no.  4: 1 occurrences found in 0.178885 s
Single task: Run no.  5: 1 occurrences found in 0.179544 s
Single task: Run no.  6: 1 occurrences found in 0.178774 s
Single task: Run no.  7: 1 occurrences found in 0.179046 s
Single task: Run no.  8: 1 occurrences found in 0.178716 s
Single task: Run no.  9: 1 occurrences found in 0.179900 s

Single task (avg.): 0.210425 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.063749 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064556 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.064109 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.065062 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.064810 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064175 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064149 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063713 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.063727 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064326 s

Using  3 tasks (avg.): 0.064238 s


Average speedup: 3.28

