
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337951 s
Single task: Run no.  1: 1 occurrences found in 0.332161 s
Single task: Run no.  2: 1 occurrences found in 0.186421 s
Single task: Run no.  3: 1 occurrences found in 0.189623 s
Single task: Run no.  4: 1 occurrences found in 0.183346 s
Single task: Run no.  5: 1 occurrences found in 0.180509 s
Single task: Run no.  6: 1 occurrences found in 0.179699 s
Single task: Run no.  7: 1 occurrences found in 0.181142 s
Single task: Run no.  8: 1 occurrences found in 0.181320 s
Single task: Run no.  9: 1 occurrences found in 0.179853 s

Single task (avg.): 0.213203 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064486 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.071714 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.065477 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064475 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063955 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064136 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064561 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063785 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.063766 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.063683 s

Using  3 tasks (avg.): 0.065004 s


Average speedup: 3.28

