
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174927 s
Single task: Run no.  1: 1 occurrences found in 0.174209 s
Single task: Run no.  2: 1 occurrences found in 0.174403 s
Single task: Run no.  3: 1 occurrences found in 0.174539 s
Single task: Run no.  4: 1 occurrences found in 0.174315 s
Single task: Run no.  5: 1 occurrences found in 0.174569 s
Single task: Run no.  6: 1 occurrences found in 0.175644 s
Single task: Run no.  7: 1 occurrences found in 0.174552 s
Single task: Run no.  8: 1 occurrences found in 0.174509 s
Single task: Run no.  9: 1 occurrences found in 0.174742 s

Single task (avg.): 0.174641 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.060688 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061282 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.060853 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.061070 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.060202 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.060452 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.061831 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.060777 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061095 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062261 s

Using  3 tasks (avg.): 0.061051 s


Average speedup: 2.86

