
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328757 s
Single task: Run no.  1: 1 occurrences found in 0.332207 s
Single task: Run no.  2: 1 occurrences found in 0.191330 s
Single task: Run no.  3: 1 occurrences found in 0.181112 s
Single task: Run no.  4: 1 occurrences found in 0.179612 s
Single task: Run no.  5: 1 occurrences found in 0.179914 s
Single task: Run no.  6: 1 occurrences found in 0.178587 s
Single task: Run no.  7: 1 occurrences found in 0.179025 s
Single task: Run no.  8: 1 occurrences found in 0.179555 s
Single task: Run no.  9: 1 occurrences found in 0.191782 s

Single task (avg.): 0.212188 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.065082 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064276 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063726 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064067 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063943 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064110 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064364 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063862 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064101 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064087 s

Using  3 tasks (avg.): 0.064162 s


Average speedup: 3.31

