
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172973 s
Single task: Run no.  1: 1 occurrences found in 0.172627 s
Single task: Run no.  2: 1 occurrences found in 0.172882 s
Single task: Run no.  3: 1 occurrences found in 0.172675 s
Single task: Run no.  4: 1 occurrences found in 0.172710 s
Single task: Run no.  5: 1 occurrences found in 0.172839 s
Single task: Run no.  6: 1 occurrences found in 0.172603 s
Single task: Run no.  7: 1 occurrences found in 0.172790 s
Single task: Run no.  8: 1 occurrences found in 0.172956 s
Single task: Run no.  9: 1 occurrences found in 0.172516 s

Single task (avg.): 0.172757 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.061701 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062250 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061429 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.061663 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061667 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062234 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.061638 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061559 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061446 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062324 s

Using  3 tasks (avg.): 0.061791 s


Average speedup: 2.80

