
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330361 s
Single task: Run no.  1: 1 occurrences found in 0.334924 s
Single task: Run no.  2: 1 occurrences found in 0.180107 s
Single task: Run no.  3: 1 occurrences found in 0.180732 s
Single task: Run no.  4: 1 occurrences found in 0.178918 s
Single task: Run no.  5: 1 occurrences found in 0.180629 s
Single task: Run no.  6: 1 occurrences found in 0.178751 s
Single task: Run no.  7: 1 occurrences found in 0.179673 s
Single task: Run no.  8: 1 occurrences found in 0.181546 s
Single task: Run no.  9: 1 occurrences found in 0.191089 s

Single task (avg.): 0.211673 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.063686 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064561 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.064030 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064068 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063725 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064370 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064345 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063601 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064354 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064323 s

Using  3 tasks (avg.): 0.064106 s


Average speedup: 3.30

