
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173103 s
Single task: Run no.  1: 1 occurrences found in 0.172904 s
Single task: Run no.  2: 1 occurrences found in 0.172908 s
Single task: Run no.  3: 1 occurrences found in 0.172853 s
Single task: Run no.  4: 1 occurrences found in 0.174138 s
Single task: Run no.  5: 1 occurrences found in 0.173041 s
Single task: Run no.  6: 1 occurrences found in 0.173354 s
Single task: Run no.  7: 1 occurrences found in 0.173429 s
Single task: Run no.  8: 1 occurrences found in 0.173090 s
Single task: Run no.  9: 1 occurrences found in 0.172865 s

Single task (avg.): 0.173169 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062077 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062290 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061883 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062435 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061832 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062253 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.061648 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.060310 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061338 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.060806 s

Using  3 tasks (avg.): 0.061687 s


Average speedup: 2.81

