
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172622 s
Single task: Run no.  1: 1 occurrences found in 0.172480 s
Single task: Run no.  2: 1 occurrences found in 0.172955 s
Single task: Run no.  3: 1 occurrences found in 0.172714 s
Single task: Run no.  4: 1 occurrences found in 0.172856 s
Single task: Run no.  5: 1 occurrences found in 0.172987 s
Single task: Run no.  6: 1 occurrences found in 0.172702 s
Single task: Run no.  7: 1 occurrences found in 0.173011 s
Single task: Run no.  8: 1 occurrences found in 0.172790 s
Single task: Run no.  9: 1 occurrences found in 0.172645 s

Single task (avg.): 0.172776 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.061945 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062009 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061645 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062250 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061656 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062232 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062304 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061134 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061389 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062230 s

Using  3 tasks (avg.): 0.061879 s


Average speedup: 2.79

