
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173186 s
Single task: Run no.  1: 1 occurrences found in 0.173353 s
Single task: Run no.  2: 1 occurrences found in 0.173023 s
Single task: Run no.  3: 1 occurrences found in 0.173647 s
Single task: Run no.  4: 1 occurrences found in 0.173249 s
Single task: Run no.  5: 1 occurrences found in 0.173069 s
Single task: Run no.  6: 1 occurrences found in 0.173181 s
Single task: Run no.  7: 1 occurrences found in 0.177079 s
Single task: Run no.  8: 1 occurrences found in 0.174476 s
Single task: Run no.  9: 1 occurrences found in 0.173122 s

Single task (avg.): 0.173739 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.060030 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062126 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061233 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.063778 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061144 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.061220 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.061009 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061354 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.060545 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062038 s

Using  3 tasks (avg.): 0.061448 s


Average speedup: 2.83

