
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330345 s
Single task: Run no.  1: 1 occurrences found in 0.332719 s
Single task: Run no.  2: 1 occurrences found in 0.182216 s
Single task: Run no.  3: 1 occurrences found in 0.191982 s
Single task: Run no.  4: 1 occurrences found in 0.180536 s
Single task: Run no.  5: 1 occurrences found in 0.180783 s
Single task: Run no.  6: 1 occurrences found in 0.179947 s
Single task: Run no.  7: 1 occurrences found in 0.179182 s
Single task: Run no.  8: 1 occurrences found in 0.179277 s
Single task: Run no.  9: 1 occurrences found in 0.178951 s

Single task (avg.): 0.211594 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064076 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.063910 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.063265 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064543 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063823 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064735 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064480 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.064977 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.064524 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064802 s

Using  3 tasks (avg.): 0.064313 s


Average speedup: 3.29

