
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335906 s
Single task: Run no.  1: 1 occurrences found in 0.355156 s
Single task: Run no.  2: 1 occurrences found in 0.358477 s
Single task: Run no.  3: 1 occurrences found in 0.179690 s
Single task: Run no.  4: 1 occurrences found in 0.178860 s
Single task: Run no.  5: 1 occurrences found in 0.180481 s
Single task: Run no.  6: 1 occurrences found in 0.178982 s
Single task: Run no.  7: 1 occurrences found in 0.178686 s
Single task: Run no.  8: 1 occurrences found in 0.180141 s
Single task: Run no.  9: 1 occurrences found in 0.183887 s

Single task (avg.): 0.231027 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064096 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064005 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.064369 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.063323 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063822 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.064351 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064359 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063630 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.063857 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.064386 s

Using  3 tasks (avg.): 0.064020 s


Average speedup: 3.61

