
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328565 s
Single task: Run no.  1: 1 occurrences found in 0.335678 s
Single task: Run no.  2: 1 occurrences found in 0.179472 s
Single task: Run no.  3: 1 occurrences found in 0.179479 s
Single task: Run no.  4: 1 occurrences found in 0.179891 s
Single task: Run no.  5: 1 occurrences found in 0.180693 s
Single task: Run no.  6: 1 occurrences found in 0.190454 s
Single task: Run no.  7: 1 occurrences found in 0.181217 s
Single task: Run no.  8: 1 occurrences found in 0.179377 s
Single task: Run no.  9: 1 occurrences found in 0.179294 s

Single task (avg.): 0.211412 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.064161 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.064588 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.064635 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.064165 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.063454 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.063744 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.064400 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.063433 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.063425 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.063654 s

Using  3 tasks (avg.): 0.063966 s


Average speedup: 3.31

