
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172922 s
Single task: Run no.  1: 1 occurrences found in 0.172664 s
Single task: Run no.  2: 1 occurrences found in 0.172713 s
Single task: Run no.  3: 1 occurrences found in 0.172569 s
Single task: Run no.  4: 1 occurrences found in 0.172644 s
Single task: Run no.  5: 1 occurrences found in 0.172776 s
Single task: Run no.  6: 1 occurrences found in 0.172511 s
Single task: Run no.  7: 1 occurrences found in 0.172607 s
Single task: Run no.  8: 1 occurrences found in 0.172722 s
Single task: Run no.  9: 1 occurrences found in 0.172574 s

Single task (avg.): 0.172670 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.061731 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062061 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061474 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062249 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061706 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062284 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062214 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.062284 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061725 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062136 s

Using  3 tasks (avg.): 0.061986 s


Average speedup: 2.79

