
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335559 s
Single task: Run no.  1: 1 occurrences found in 0.172965 s
Single task: Run no.  2: 1 occurrences found in 0.173307 s
Single task: Run no.  3: 1 occurrences found in 0.173171 s
Single task: Run no.  4: 1 occurrences found in 0.173001 s
Single task: Run no.  5: 1 occurrences found in 0.173067 s
Single task: Run no.  6: 1 occurrences found in 0.172929 s
Single task: Run no.  7: 1 occurrences found in 0.173086 s
Single task: Run no.  8: 1 occurrences found in 0.173156 s
Single task: Run no.  9: 1 occurrences found in 0.173142 s

Single task (avg.): 0.189338 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.062416 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.061821 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061666 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062083 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061801 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.062259 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.062307 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061760 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061741 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062241 s

Using  3 tasks (avg.): 0.062010 s


Average speedup: 3.05

