
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173022 s
Single task: Run no.  1: 1 occurrences found in 0.173309 s
Single task: Run no.  2: 1 occurrences found in 0.173083 s
Single task: Run no.  3: 1 occurrences found in 0.173450 s
Single task: Run no.  4: 1 occurrences found in 0.174070 s
Single task: Run no.  5: 1 occurrences found in 0.175588 s
Single task: Run no.  6: 1 occurrences found in 0.177961 s
Single task: Run no.  7: 1 occurrences found in 0.175165 s
Single task: Run no.  8: 1 occurrences found in 0.174047 s
Single task: Run no.  9: 1 occurrences found in 0.174581 s

Single task (avg.): 0.174428 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.060575 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.060429 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061675 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.062229 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061740 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.061852 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.061163 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.060687 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.060803 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.060396 s

Using  3 tasks (avg.): 0.061155 s


Average speedup: 2.85

