
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173298 s
Single task: Run no.  1: 1 occurrences found in 0.173131 s
Single task: Run no.  2: 1 occurrences found in 0.173189 s
Single task: Run no.  3: 1 occurrences found in 0.173312 s
Single task: Run no.  4: 1 occurrences found in 0.173052 s
Single task: Run no.  5: 1 occurrences found in 0.173383 s
Single task: Run no.  6: 1 occurrences found in 0.172769 s
Single task: Run no.  7: 1 occurrences found in 0.172899 s
Single task: Run no.  8: 1 occurrences found in 0.173198 s
Single task: Run no.  9: 1 occurrences found in 0.172718 s

Single task (avg.): 0.173095 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046333 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046125 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.046092 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046179 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.046414 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046432 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047119 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046459 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046432 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046424 s

Using  4 tasks (avg.): 0.046401 s


Average speedup: 3.73

