
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329412 s
Single task: Run no.  1: 1 occurrences found in 0.331180 s
Single task: Run no.  2: 1 occurrences found in 0.190759 s
Single task: Run no.  3: 1 occurrences found in 0.181045 s
Single task: Run no.  4: 1 occurrences found in 0.179724 s
Single task: Run no.  5: 1 occurrences found in 0.180347 s
Single task: Run no.  6: 1 occurrences found in 0.178650 s
Single task: Run no.  7: 1 occurrences found in 0.181269 s
Single task: Run no.  8: 1 occurrences found in 0.179656 s
Single task: Run no.  9: 1 occurrences found in 0.189552 s

Single task (avg.): 0.212159 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.049819 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.049592 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.048241 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.047648 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047624 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047878 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047842 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047603 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.048560 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.047827 s

Using  4 tasks (avg.): 0.048263 s


Average speedup: 4.40

