
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173163 s
Single task: Run no.  1: 1 occurrences found in 0.173605 s
Single task: Run no.  2: 1 occurrences found in 0.172977 s
Single task: Run no.  3: 1 occurrences found in 0.172824 s
Single task: Run no.  4: 1 occurrences found in 0.173408 s
Single task: Run no.  5: 1 occurrences found in 0.173112 s
Single task: Run no.  6: 1 occurrences found in 0.173229 s
Single task: Run no.  7: 1 occurrences found in 0.173212 s
Single task: Run no.  8: 1 occurrences found in 0.172999 s
Single task: Run no.  9: 1 occurrences found in 0.172825 s

Single task (avg.): 0.173135 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046379 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046278 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045946 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046248 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045964 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046257 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046309 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046220 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046239 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.045888 s

Using  4 tasks (avg.): 0.046173 s


Average speedup: 3.75

