
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173079 s
Single task: Run no.  1: 1 occurrences found in 0.172919 s
Single task: Run no.  2: 1 occurrences found in 0.172830 s
Single task: Run no.  3: 1 occurrences found in 0.172631 s
Single task: Run no.  4: 1 occurrences found in 0.172956 s
Single task: Run no.  5: 1 occurrences found in 0.173223 s
Single task: Run no.  6: 1 occurrences found in 0.172914 s
Single task: Run no.  7: 1 occurrences found in 0.173232 s
Single task: Run no.  8: 1 occurrences found in 0.172943 s
Single task: Run no.  9: 1 occurrences found in 0.173090 s

Single task (avg.): 0.172982 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.045827 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046262 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045692 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046273 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.046285 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046278 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.045960 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046273 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046946 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046264 s

Using  4 tasks (avg.): 0.046206 s


Average speedup: 3.74

