
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329866 s
Single task: Run no.  1: 1 occurrences found in 0.335713 s
Single task: Run no.  2: 1 occurrences found in 0.179336 s
Single task: Run no.  3: 1 occurrences found in 0.182926 s
Single task: Run no.  4: 1 occurrences found in 0.189341 s
Single task: Run no.  5: 1 occurrences found in 0.186149 s
Single task: Run no.  6: 1 occurrences found in 0.180212 s
Single task: Run no.  7: 1 occurrences found in 0.179561 s
Single task: Run no.  8: 1 occurrences found in 0.179539 s
Single task: Run no.  9: 1 occurrences found in 0.181713 s

Single task (avg.): 0.212435 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.048591 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.047867 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.048153 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.047718 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047426 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047662 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047819 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047564 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.047565 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.047750 s

Using  4 tasks (avg.): 0.047812 s


Average speedup: 4.44

