
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337507 s
Single task: Run no.  1: 1 occurrences found in 0.337086 s
Single task: Run no.  2: 1 occurrences found in 0.180603 s
Single task: Run no.  3: 1 occurrences found in 0.192142 s
Single task: Run no.  4: 1 occurrences found in 0.181406 s
Single task: Run no.  5: 1 occurrences found in 0.179940 s
Single task: Run no.  6: 1 occurrences found in 0.187795 s
Single task: Run no.  7: 1 occurrences found in 0.190165 s
Single task: Run no.  8: 1 occurrences found in 0.179071 s
Single task: Run no.  9: 1 occurrences found in 0.181366 s

Single task (avg.): 0.214708 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.048949 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.047679 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.048652 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.048730 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.049240 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.050532 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.048835 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.048571 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.047881 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.048122 s

Using  4 tasks (avg.): 0.048719 s


Average speedup: 4.41

