
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173733 s
Single task: Run no.  1: 1 occurrences found in 0.173470 s
Single task: Run no.  2: 1 occurrences found in 0.173043 s
Single task: Run no.  3: 1 occurrences found in 0.173031 s
Single task: Run no.  4: 1 occurrences found in 0.173868 s
Single task: Run no.  5: 1 occurrences found in 0.172965 s
Single task: Run no.  6: 1 occurrences found in 0.173273 s
Single task: Run no.  7: 1 occurrences found in 0.173655 s
Single task: Run no.  8: 1 occurrences found in 0.172848 s
Single task: Run no.  9: 1 occurrences found in 0.173195 s

Single task (avg.): 0.173308 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046281 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046422 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045971 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046597 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045951 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046239 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046936 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046204 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046292 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046051 s

Using  4 tasks (avg.): 0.046294 s


Average speedup: 3.74

