
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172911 s
Single task: Run no.  1: 1 occurrences found in 0.173011 s
Single task: Run no.  2: 1 occurrences found in 0.172675 s
Single task: Run no.  3: 1 occurrences found in 0.172867 s
Single task: Run no.  4: 1 occurrences found in 0.173085 s
Single task: Run no.  5: 1 occurrences found in 0.172578 s
Single task: Run no.  6: 1 occurrences found in 0.172593 s
Single task: Run no.  7: 1 occurrences found in 0.172794 s
Single task: Run no.  8: 1 occurrences found in 0.172744 s
Single task: Run no.  9: 1 occurrences found in 0.172688 s

Single task (avg.): 0.172794 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046264 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046241 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045926 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046235 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045946 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046236 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046998 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046229 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046624 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.045957 s

Using  4 tasks (avg.): 0.046266 s


Average speedup: 3.73

