
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172885 s
Single task: Run no.  1: 1 occurrences found in 0.172605 s
Single task: Run no.  2: 1 occurrences found in 0.172756 s
Single task: Run no.  3: 1 occurrences found in 0.172859 s
Single task: Run no.  4: 1 occurrences found in 0.172991 s
Single task: Run no.  5: 1 occurrences found in 0.172845 s
Single task: Run no.  6: 1 occurrences found in 0.172686 s
Single task: Run no.  7: 1 occurrences found in 0.173141 s
Single task: Run no.  8: 1 occurrences found in 0.172907 s
Single task: Run no.  9: 1 occurrences found in 0.172478 s

Single task (avg.): 0.172815 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046068 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046225 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045922 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046219 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045951 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046215 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046285 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046306 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.045928 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.045746 s

Using  4 tasks (avg.): 0.046087 s


Average speedup: 3.75

