
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338196 s
Single task: Run no.  1: 1 occurrences found in 0.333799 s
Single task: Run no.  2: 1 occurrences found in 0.179703 s
Single task: Run no.  3: 1 occurrences found in 0.188535 s
Single task: Run no.  4: 1 occurrences found in 0.186533 s
Single task: Run no.  5: 1 occurrences found in 0.180247 s
Single task: Run no.  6: 1 occurrences found in 0.180818 s
Single task: Run no.  7: 1 occurrences found in 0.179316 s
Single task: Run no.  8: 1 occurrences found in 0.180233 s
Single task: Run no.  9: 1 occurrences found in 0.180194 s

Single task (avg.): 0.212757 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.048119 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.047637 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.047683 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.048345 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.049155 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.051166 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.049410 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.050162 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.048770 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.048118 s

Using  4 tasks (avg.): 0.048857 s


Average speedup: 4.35

