
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172890 s
Single task: Run no.  1: 1 occurrences found in 0.172912 s
Single task: Run no.  2: 1 occurrences found in 0.172678 s
Single task: Run no.  3: 1 occurrences found in 0.172747 s
Single task: Run no.  4: 1 occurrences found in 0.173022 s
Single task: Run no.  5: 1 occurrences found in 0.173802 s
Single task: Run no.  6: 1 occurrences found in 0.172951 s
Single task: Run no.  7: 1 occurrences found in 0.172717 s
Single task: Run no.  8: 1 occurrences found in 0.172705 s
Single task: Run no.  9: 1 occurrences found in 0.172830 s

Single task (avg.): 0.172926 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046264 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.045943 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045983 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046328 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045999 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046238 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046215 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046237 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046128 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.049563 s

Using  4 tasks (avg.): 0.046490 s


Average speedup: 3.72

