
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.334941 s
Single task: Run no.  1: 1 occurrences found in 0.336700 s
Single task: Run no.  2: 1 occurrences found in 0.179283 s
Single task: Run no.  3: 1 occurrences found in 0.181501 s
Single task: Run no.  4: 1 occurrences found in 0.179946 s
Single task: Run no.  5: 1 occurrences found in 0.178805 s
Single task: Run no.  6: 1 occurrences found in 0.179255 s
Single task: Run no.  7: 1 occurrences found in 0.180114 s
Single task: Run no.  8: 1 occurrences found in 0.179502 s
Single task: Run no.  9: 1 occurrences found in 0.184485 s

Single task (avg.): 0.211453 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.049034 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.049037 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.048759 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.047517 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047344 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047916 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.048128 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047974 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.047672 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.047915 s

Using  4 tasks (avg.): 0.048129 s


Average speedup: 4.39

