
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172895 s
Single task: Run no.  1: 1 occurrences found in 0.172919 s
Single task: Run no.  2: 1 occurrences found in 0.172843 s
Single task: Run no.  3: 1 occurrences found in 0.172864 s
Single task: Run no.  4: 1 occurrences found in 0.173384 s
Single task: Run no.  5: 1 occurrences found in 0.173174 s
Single task: Run no.  6: 1 occurrences found in 0.173144 s
Single task: Run no.  7: 1 occurrences found in 0.173108 s
Single task: Run no.  8: 1 occurrences found in 0.172906 s
Single task: Run no.  9: 1 occurrences found in 0.173229 s

Single task (avg.): 0.173047 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046211 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046309 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045971 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046235 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045938 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046242 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046308 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046263 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046886 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046213 s

Using  4 tasks (avg.): 0.046257 s


Average speedup: 3.74

