
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172736 s
Single task: Run no.  1: 1 occurrences found in 0.172511 s
Single task: Run no.  2: 1 occurrences found in 0.172852 s
Single task: Run no.  3: 1 occurrences found in 0.172867 s
Single task: Run no.  4: 1 occurrences found in 0.172864 s
Single task: Run no.  5: 1 occurrences found in 0.172595 s
Single task: Run no.  6: 1 occurrences found in 0.172859 s
Single task: Run no.  7: 1 occurrences found in 0.173300 s
Single task: Run no.  8: 1 occurrences found in 0.173162 s
Single task: Run no.  9: 1 occurrences found in 0.173200 s

Single task (avg.): 0.172894 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046240 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046261 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.046003 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046249 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045952 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046239 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.045938 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046256 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046942 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046035 s

Using  4 tasks (avg.): 0.046212 s


Average speedup: 3.74

