
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173428 s
Single task: Run no.  1: 1 occurrences found in 0.173344 s
Single task: Run no.  2: 1 occurrences found in 0.172956 s
Single task: Run no.  3: 1 occurrences found in 0.172804 s
Single task: Run no.  4: 1 occurrences found in 0.173520 s
Single task: Run no.  5: 1 occurrences found in 0.172838 s
Single task: Run no.  6: 1 occurrences found in 0.172694 s
Single task: Run no.  7: 1 occurrences found in 0.172776 s
Single task: Run no.  8: 1 occurrences found in 0.173749 s
Single task: Run no.  9: 1 occurrences found in 0.173005 s

Single task (avg.): 0.173111 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046327 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046299 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045958 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046314 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.050404 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046250 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047033 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046241 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046345 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046274 s

Using  4 tasks (avg.): 0.046745 s


Average speedup: 3.70

