
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172844 s
Single task: Run no.  1: 1 occurrences found in 0.172879 s
Single task: Run no.  2: 1 occurrences found in 0.172888 s
Single task: Run no.  3: 1 occurrences found in 0.172853 s
Single task: Run no.  4: 1 occurrences found in 0.172753 s
Single task: Run no.  5: 1 occurrences found in 0.172880 s
Single task: Run no.  6: 1 occurrences found in 0.172883 s
Single task: Run no.  7: 1 occurrences found in 0.173010 s
Single task: Run no.  8: 1 occurrences found in 0.172942 s
Single task: Run no.  9: 1 occurrences found in 0.172643 s

Single task (avg.): 0.172858 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.090763 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.090639 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.090571 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.090552 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.090179 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.090458 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.089908 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.090740 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.090617 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.090607 s

Using  4 tasks (avg.): 0.090503 s


Average speedup: 1.91

