
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.334399 s
Single task: Run no.  1: 1 occurrences found in 0.334211 s
Single task: Run no.  2: 1 occurrences found in 0.180150 s
Single task: Run no.  3: 1 occurrences found in 0.179919 s
Single task: Run no.  4: 1 occurrences found in 0.185255 s
Single task: Run no.  5: 1 occurrences found in 0.189125 s
Single task: Run no.  6: 1 occurrences found in 0.181734 s
Single task: Run no.  7: 1 occurrences found in 0.180674 s
Single task: Run no.  8: 1 occurrences found in 0.179895 s
Single task: Run no.  9: 1 occurrences found in 0.181502 s

Single task (avg.): 0.212686 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.047888 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.047839 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.047494 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.047838 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047587 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047674 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047637 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047598 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.048541 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.048726 s

Using  4 tasks (avg.): 0.047882 s


Average speedup: 4.44

