
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328771 s
Single task: Run no.  1: 1 occurrences found in 0.334296 s
Single task: Run no.  2: 1 occurrences found in 0.184829 s
Single task: Run no.  3: 1 occurrences found in 0.189741 s
Single task: Run no.  4: 1 occurrences found in 0.180422 s
Single task: Run no.  5: 1 occurrences found in 0.180213 s
Single task: Run no.  6: 1 occurrences found in 0.179315 s
Single task: Run no.  7: 1 occurrences found in 0.178828 s
Single task: Run no.  8: 1 occurrences found in 0.179600 s
Single task: Run no.  9: 1 occurrences found in 0.179216 s

Single task (avg.): 0.211523 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.095573 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.097268 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.096014 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.092508 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.093307 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.092533 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.093034 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.092366 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.091797 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.092694 s

Using  4 tasks (avg.): 0.093709 s


Average speedup: 2.26

