
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172791 s
Single task: Run no.  1: 1 occurrences found in 0.172945 s
Single task: Run no.  2: 1 occurrences found in 0.173133 s
Single task: Run no.  3: 1 occurrences found in 0.172955 s
Single task: Run no.  4: 1 occurrences found in 0.173356 s
Single task: Run no.  5: 1 occurrences found in 0.172916 s
Single task: Run no.  6: 1 occurrences found in 0.172728 s
Single task: Run no.  7: 1 occurrences found in 0.172872 s
Single task: Run no.  8: 1 occurrences found in 0.173041 s
Single task: Run no.  9: 1 occurrences found in 0.173582 s

Single task (avg.): 0.173032 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046306 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046253 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045961 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046259 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.050813 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046293 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046236 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046258 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046123 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046273 s

Using  4 tasks (avg.): 0.046678 s


Average speedup: 3.71

