
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.336512 s
Single task: Run no.  1: 1 occurrences found in 0.334079 s
Single task: Run no.  2: 1 occurrences found in 0.178715 s
Single task: Run no.  3: 1 occurrences found in 0.180695 s
Single task: Run no.  4: 1 occurrences found in 0.180543 s
Single task: Run no.  5: 1 occurrences found in 0.179296 s
Single task: Run no.  6: 1 occurrences found in 0.178557 s
Single task: Run no.  7: 1 occurrences found in 0.180440 s
Single task: Run no.  8: 1 occurrences found in 0.179515 s
Single task: Run no.  9: 1 occurrences found in 0.191912 s

Single task (avg.): 0.212027 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.049605 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.050340 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.048026 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.048294 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047548 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047849 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047845 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047514 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.048565 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.047923 s

Using  4 tasks (avg.): 0.048351 s


Average speedup: 4.39

