
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328898 s
Single task: Run no.  1: 1 occurrences found in 0.334601 s
Single task: Run no.  2: 1 occurrences found in 0.178962 s
Single task: Run no.  3: 1 occurrences found in 0.180322 s
Single task: Run no.  4: 1 occurrences found in 0.178346 s
Single task: Run no.  5: 1 occurrences found in 0.183349 s
Single task: Run no.  6: 1 occurrences found in 0.188735 s
Single task: Run no.  7: 1 occurrences found in 0.178600 s
Single task: Run no.  8: 1 occurrences found in 0.179669 s
Single task: Run no.  9: 1 occurrences found in 0.179720 s

Single task (avg.): 0.211120 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.048783 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.047874 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.047536 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.047773 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047597 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047861 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047821 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047444 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.047821 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.047879 s

Using  4 tasks (avg.): 0.047839 s


Average speedup: 4.41

