
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172871 s
Single task: Run no.  1: 1 occurrences found in 0.174681 s
Single task: Run no.  2: 1 occurrences found in 0.172918 s
Single task: Run no.  3: 1 occurrences found in 0.173153 s
Single task: Run no.  4: 1 occurrences found in 0.173445 s
Single task: Run no.  5: 1 occurrences found in 0.172973 s
Single task: Run no.  6: 1 occurrences found in 0.172844 s
Single task: Run no.  7: 1 occurrences found in 0.173046 s
Single task: Run no.  8: 1 occurrences found in 0.173050 s
Single task: Run no.  9: 1 occurrences found in 0.175536 s

Single task (avg.): 0.173452 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046323 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046024 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045993 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046235 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045950 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046256 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.045968 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046261 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046253 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046251 s

Using  4 tasks (avg.): 0.046151 s


Average speedup: 3.76

