
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328088 s
Single task: Run no.  1: 1 occurrences found in 0.328450 s
Single task: Run no.  2: 1 occurrences found in 0.182106 s
Single task: Run no.  3: 1 occurrences found in 0.189325 s
Single task: Run no.  4: 1 occurrences found in 0.179307 s
Single task: Run no.  5: 1 occurrences found in 0.180330 s
Single task: Run no.  6: 1 occurrences found in 0.178925 s
Single task: Run no.  7: 1 occurrences found in 0.180180 s
Single task: Run no.  8: 1 occurrences found in 0.180153 s
Single task: Run no.  9: 1 occurrences found in 0.178801 s

Single task (avg.): 0.210567 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.047714 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.047869 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.047447 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.047672 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047563 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047860 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047861 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047540 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.047846 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.049288 s

Using  4 tasks (avg.): 0.047866 s


Average speedup: 4.40

