
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328558 s
Single task: Run no.  1: 1 occurrences found in 0.336615 s
Single task: Run no.  2: 1 occurrences found in 0.189967 s
Single task: Run no.  3: 1 occurrences found in 0.185455 s
Single task: Run no.  4: 1 occurrences found in 0.180668 s
Single task: Run no.  5: 1 occurrences found in 0.184443 s
Single task: Run no.  6: 1 occurrences found in 0.189983 s
Single task: Run no.  7: 1 occurrences found in 0.179383 s
Single task: Run no.  8: 1 occurrences found in 0.180681 s
Single task: Run no.  9: 1 occurrences found in 0.179237 s

Single task (avg.): 0.213499 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.047670 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.047812 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.047717 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.047609 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047594 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047823 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.047842 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.047576 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.047849 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.047835 s

Using  4 tasks (avg.): 0.047733 s


Average speedup: 4.47

