
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173163 s
Single task: Run no.  1: 1 occurrences found in 0.174248 s
Single task: Run no.  2: 1 occurrences found in 0.173164 s
Single task: Run no.  3: 1 occurrences found in 0.172923 s
Single task: Run no.  4: 1 occurrences found in 0.173007 s
Single task: Run no.  5: 1 occurrences found in 0.172954 s
Single task: Run no.  6: 1 occurrences found in 0.173090 s
Single task: Run no.  7: 1 occurrences found in 0.173385 s
Single task: Run no.  8: 1 occurrences found in 0.172850 s
Single task: Run no.  9: 1 occurrences found in 0.172676 s

Single task (avg.): 0.173146 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.045975 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046276 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.045989 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046280 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.045997 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.047022 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046313 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.046273 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046020 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046436 s

Using  4 tasks (avg.): 0.046258 s


Average speedup: 3.74

