
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173045 s
Single task: Run no.  1: 1 occurrences found in 0.172935 s
Single task: Run no.  2: 1 occurrences found in 0.173046 s
Single task: Run no.  3: 1 occurrences found in 0.172916 s
Single task: Run no.  4: 1 occurrences found in 0.173191 s
Single task: Run no.  5: 1 occurrences found in 0.172927 s
Single task: Run no.  6: 1 occurrences found in 0.173446 s
Single task: Run no.  7: 1 occurrences found in 0.173249 s
Single task: Run no.  8: 1 occurrences found in 0.173010 s
Single task: Run no.  9: 1 occurrences found in 0.172784 s

Single task (avg.): 0.173055 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037088 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037017 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037042 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037009 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037040 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037052 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037031 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.037035 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037032 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037016 s

Using  5 tasks (avg.): 0.037036 s


Average speedup: 4.67

