
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173262 s
Single task: Run no.  1: 1 occurrences found in 0.173295 s
Single task: Run no.  2: 1 occurrences found in 0.172944 s
Single task: Run no.  3: 1 occurrences found in 0.173175 s
Single task: Run no.  4: 1 occurrences found in 0.173408 s
Single task: Run no.  5: 1 occurrences found in 0.173598 s
Single task: Run no.  6: 1 occurrences found in 0.172957 s
Single task: Run no.  7: 1 occurrences found in 0.173617 s
Single task: Run no.  8: 1 occurrences found in 0.173404 s
Single task: Run no.  9: 1 occurrences found in 0.173031 s

Single task (avg.): 0.173269 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.072932 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.073708 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.073264 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.073555 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.073526 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.073231 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.074027 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.073790 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.073330 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.073232 s

Using  5 tasks (avg.): 0.073459 s


Average speedup: 2.36

