
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172946 s
Single task: Run no.  1: 1 occurrences found in 0.173272 s
Single task: Run no.  2: 1 occurrences found in 0.173387 s
Single task: Run no.  3: 1 occurrences found in 0.172836 s
Single task: Run no.  4: 1 occurrences found in 0.173412 s
Single task: Run no.  5: 1 occurrences found in 0.173023 s
Single task: Run no.  6: 1 occurrences found in 0.172771 s
Single task: Run no.  7: 1 occurrences found in 0.172892 s
Single task: Run no.  8: 1 occurrences found in 0.173017 s
Single task: Run no.  9: 1 occurrences found in 0.172782 s

Single task (avg.): 0.173034 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037090 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037072 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037050 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037054 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037844 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037046 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037029 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.037022 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037014 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037046 s

Using  5 tasks (avg.): 0.037127 s


Average speedup: 4.66

