
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331248 s
Single task: Run no.  1: 1 occurrences found in 0.335003 s
Single task: Run no.  2: 1 occurrences found in 0.334325 s
Single task: Run no.  3: 1 occurrences found in 0.185177 s
Single task: Run no.  4: 1 occurrences found in 0.180288 s
Single task: Run no.  5: 1 occurrences found in 0.180799 s
Single task: Run no.  6: 1 occurrences found in 0.179903 s
Single task: Run no.  7: 1 occurrences found in 0.179529 s
Single task: Run no.  8: 1 occurrences found in 0.179415 s
Single task: Run no.  9: 1 occurrences found in 0.178932 s

Single task (avg.): 0.226462 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.073086 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.072839 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.072491 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.075654 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.077349 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.077443 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.074756 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.074073 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.072671 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.073512 s

Using  5 tasks (avg.): 0.074387 s


Average speedup: 3.04

