
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335844 s
Single task: Run no.  1: 1 occurrences found in 0.334993 s
Single task: Run no.  2: 1 occurrences found in 0.178915 s
Single task: Run no.  3: 1 occurrences found in 0.179216 s
Single task: Run no.  4: 1 occurrences found in 0.181333 s
Single task: Run no.  5: 1 occurrences found in 0.188949 s
Single task: Run no.  6: 1 occurrences found in 0.185297 s
Single task: Run no.  7: 1 occurrences found in 0.179350 s
Single task: Run no.  8: 1 occurrences found in 0.180357 s
Single task: Run no.  9: 1 occurrences found in 0.182400 s

Single task (avg.): 0.212665 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.039643 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038466 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.038405 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.038281 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.038249 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.038302 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.038281 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.038256 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.038261 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.038331 s

Using  5 tasks (avg.): 0.038448 s


Average speedup: 5.53

