
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173314 s
Single task: Run no.  1: 1 occurrences found in 0.173489 s
Single task: Run no.  2: 1 occurrences found in 0.173011 s
Single task: Run no.  3: 1 occurrences found in 0.172981 s
Single task: Run no.  4: 1 occurrences found in 0.173263 s
Single task: Run no.  5: 1 occurrences found in 0.172767 s
Single task: Run no.  6: 1 occurrences found in 0.173192 s
Single task: Run no.  7: 1 occurrences found in 0.173684 s
Single task: Run no.  8: 1 occurrences found in 0.173464 s
Single task: Run no.  9: 1 occurrences found in 0.173895 s

Single task (avg.): 0.173306 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037061 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037035 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037010 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037027 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037050 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037072 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037040 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.037122 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037853 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037009 s

Using  5 tasks (avg.): 0.037128 s


Average speedup: 4.67

