
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173037 s
Single task: Run no.  1: 1 occurrences found in 0.172974 s
Single task: Run no.  2: 1 occurrences found in 0.173146 s
Single task: Run no.  3: 1 occurrences found in 0.172992 s
Single task: Run no.  4: 1 occurrences found in 0.173851 s
Single task: Run no.  5: 1 occurrences found in 0.173412 s
Single task: Run no.  6: 1 occurrences found in 0.172826 s
Single task: Run no.  7: 1 occurrences found in 0.173683 s
Single task: Run no.  8: 1 occurrences found in 0.173007 s
Single task: Run no.  9: 1 occurrences found in 0.173097 s

Single task (avg.): 0.173202 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037227 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037079 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037006 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037013 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037027 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037031 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.036998 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.037002 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037014 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.039628 s

Using  5 tasks (avg.): 0.037303 s


Average speedup: 4.64

