
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.328612 s
Single task: Run no.  1: 1 occurrences found in 0.336106 s
Single task: Run no.  2: 1 occurrences found in 0.187377 s
Single task: Run no.  3: 1 occurrences found in 0.188616 s
Single task: Run no.  4: 1 occurrences found in 0.180226 s
Single task: Run no.  5: 1 occurrences found in 0.180340 s
Single task: Run no.  6: 1 occurrences found in 0.180626 s
Single task: Run no.  7: 1 occurrences found in 0.179806 s
Single task: Run no.  8: 1 occurrences found in 0.180074 s
Single task: Run no.  9: 1 occurrences found in 0.179630 s

Single task (avg.): 0.212141 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.039443 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.039274 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.039044 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.039062 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.039756 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.047259 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.041991 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.040231 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.040620 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.039555 s

Using  5 tasks (avg.): 0.040623 s


Average speedup: 5.22

