
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338727 s
Single task: Run no.  1: 1 occurrences found in 0.336587 s
Single task: Run no.  2: 1 occurrences found in 0.180926 s
Single task: Run no.  3: 1 occurrences found in 0.179814 s
Single task: Run no.  4: 1 occurrences found in 0.182082 s
Single task: Run no.  5: 1 occurrences found in 0.179153 s
Single task: Run no.  6: 1 occurrences found in 0.181641 s
Single task: Run no.  7: 1 occurrences found in 0.180460 s
Single task: Run no.  8: 1 occurrences found in 0.180633 s
Single task: Run no.  9: 1 occurrences found in 0.179525 s

Single task (avg.): 0.211955 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.038328 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038290 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.038428 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.038286 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.038263 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.038277 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.039163 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.039419 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.039152 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.041226 s

Using  5 tasks (avg.): 0.038883 s


Average speedup: 5.45

