
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173526 s
Single task: Run no.  1: 1 occurrences found in 0.173561 s
Single task: Run no.  2: 1 occurrences found in 0.173491 s
Single task: Run no.  3: 1 occurrences found in 0.173223 s
Single task: Run no.  4: 1 occurrences found in 0.173135 s
Single task: Run no.  5: 1 occurrences found in 0.172953 s
Single task: Run no.  6: 1 occurrences found in 0.172907 s
Single task: Run no.  7: 1 occurrences found in 0.173094 s
Single task: Run no.  8: 1 occurrences found in 0.173407 s
Single task: Run no.  9: 1 occurrences found in 0.173590 s

Single task (avg.): 0.173289 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.069788 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.070001 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.070477 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.070658 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.069769 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.069714 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.069719 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.069656 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.070190 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.070835 s

Using  5 tasks (avg.): 0.070081 s


Average speedup: 2.47

