
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331231 s
Single task: Run no.  1: 1 occurrences found in 0.337051 s
Single task: Run no.  2: 1 occurrences found in 0.179011 s
Single task: Run no.  3: 1 occurrences found in 0.184366 s
Single task: Run no.  4: 1 occurrences found in 0.180489 s
Single task: Run no.  5: 1 occurrences found in 0.179792 s
Single task: Run no.  6: 1 occurrences found in 0.178780 s
Single task: Run no.  7: 1 occurrences found in 0.179739 s
Single task: Run no.  8: 1 occurrences found in 0.182279 s
Single task: Run no.  9: 1 occurrences found in 0.184503 s

Single task (avg.): 0.211724 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.039234 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.043910 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.039970 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.040380 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.039653 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.039700 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.041986 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.038216 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.039050 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.038291 s

Using  5 tasks (avg.): 0.040039 s


Average speedup: 5.29

