
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330788 s
Single task: Run no.  1: 1 occurrences found in 0.333561 s
Single task: Run no.  2: 1 occurrences found in 0.179077 s
Single task: Run no.  3: 1 occurrences found in 0.187668 s
Single task: Run no.  4: 1 occurrences found in 0.188236 s
Single task: Run no.  5: 1 occurrences found in 0.180996 s
Single task: Run no.  6: 1 occurrences found in 0.179033 s
Single task: Run no.  7: 1 occurrences found in 0.180711 s
Single task: Run no.  8: 1 occurrences found in 0.179051 s
Single task: Run no.  9: 1 occurrences found in 0.181405 s

Single task (avg.): 0.212053 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.038401 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038278 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.038949 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.039147 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.039729 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.039828 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.040802 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.041581 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.039180 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.039157 s

Using  5 tasks (avg.): 0.039505 s


Average speedup: 5.37

