
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173920 s
Single task: Run no.  1: 1 occurrences found in 0.173261 s
Single task: Run no.  2: 1 occurrences found in 0.173615 s
Single task: Run no.  3: 1 occurrences found in 0.173107 s
Single task: Run no.  4: 1 occurrences found in 0.173200 s
Single task: Run no.  5: 1 occurrences found in 0.173429 s
Single task: Run no.  6: 1 occurrences found in 0.173030 s
Single task: Run no.  7: 1 occurrences found in 0.173373 s
Single task: Run no.  8: 1 occurrences found in 0.173569 s
Single task: Run no.  9: 1 occurrences found in 0.173145 s

Single task (avg.): 0.173365 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037068 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.036998 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037079 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037344 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037005 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037113 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037006 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.037024 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037010 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037037 s

Using  5 tasks (avg.): 0.037068 s


Average speedup: 4.68

