
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331916 s
Single task: Run no.  1: 1 occurrences found in 0.334629 s
Single task: Run no.  2: 1 occurrences found in 0.180193 s
Single task: Run no.  3: 1 occurrences found in 0.180144 s
Single task: Run no.  4: 1 occurrences found in 0.179214 s
Single task: Run no.  5: 1 occurrences found in 0.181311 s
Single task: Run no.  6: 1 occurrences found in 0.178876 s
Single task: Run no.  7: 1 occurrences found in 0.180883 s
Single task: Run no.  8: 1 occurrences found in 0.181160 s
Single task: Run no.  9: 1 occurrences found in 0.180451 s

Single task (avg.): 0.210878 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.038413 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038300 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.039134 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.039151 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.039575 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.041244 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.040360 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.040094 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.039869 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.040338 s

Using  5 tasks (avg.): 0.039648 s


Average speedup: 5.32

