
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173331 s
Single task: Run no.  1: 1 occurrences found in 0.173458 s
Single task: Run no.  2: 1 occurrences found in 0.173086 s
Single task: Run no.  3: 1 occurrences found in 0.173180 s
Single task: Run no.  4: 1 occurrences found in 0.173637 s
Single task: Run no.  5: 1 occurrences found in 0.173103 s
Single task: Run no.  6: 1 occurrences found in 0.172995 s
Single task: Run no.  7: 1 occurrences found in 0.173825 s
Single task: Run no.  8: 1 occurrences found in 0.173128 s
Single task: Run no.  9: 1 occurrences found in 0.173221 s

Single task (avg.): 0.173296 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037059 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.036944 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037045 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037066 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037013 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037779 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037014 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.037022 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037117 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037065 s

Using  5 tasks (avg.): 0.037113 s


Average speedup: 4.67

