
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172867 s
Single task: Run no.  1: 1 occurrences found in 0.173592 s
Single task: Run no.  2: 1 occurrences found in 0.173044 s
Single task: Run no.  3: 1 occurrences found in 0.173049 s
Single task: Run no.  4: 1 occurrences found in 0.173061 s
Single task: Run no.  5: 1 occurrences found in 0.173003 s
Single task: Run no.  6: 1 occurrences found in 0.173673 s
Single task: Run no.  7: 1 occurrences found in 0.173090 s
Single task: Run no.  8: 1 occurrences found in 0.172750 s
Single task: Run no.  9: 1 occurrences found in 0.173982 s

Single task (avg.): 0.173211 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037024 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037006 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037042 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037021 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037035 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037006 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037011 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.036996 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037012 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037025 s

Using  5 tasks (avg.): 0.037018 s


Average speedup: 4.68

