
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335900 s
Single task: Run no.  1: 1 occurrences found in 0.336288 s
Single task: Run no.  2: 1 occurrences found in 0.188545 s
Single task: Run no.  3: 1 occurrences found in 0.186099 s
Single task: Run no.  4: 1 occurrences found in 0.180749 s
Single task: Run no.  5: 1 occurrences found in 0.187861 s
Single task: Run no.  6: 1 occurrences found in 0.183134 s
Single task: Run no.  7: 1 occurrences found in 0.180069 s
Single task: Run no.  8: 1 occurrences found in 0.181356 s
Single task: Run no.  9: 1 occurrences found in 0.181007 s

Single task (avg.): 0.214101 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.038394 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038323 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.038259 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.038312 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.038336 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.038331 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.038311 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.038260 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.038308 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.038317 s

Using  5 tasks (avg.): 0.038315 s


Average speedup: 5.59

