
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329410 s
Single task: Run no.  1: 1 occurrences found in 0.341480 s
Single task: Run no.  2: 1 occurrences found in 0.182817 s
Single task: Run no.  3: 1 occurrences found in 0.181039 s
Single task: Run no.  4: 1 occurrences found in 0.179508 s
Single task: Run no.  5: 1 occurrences found in 0.179576 s
Single task: Run no.  6: 1 occurrences found in 0.180547 s
Single task: Run no.  7: 1 occurrences found in 0.182094 s
Single task: Run no.  8: 1 occurrences found in 0.190656 s
Single task: Run no.  9: 1 occurrences found in 0.183012 s

Single task (avg.): 0.213014 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.039542 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038575 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.038312 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.038316 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.038272 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.038751 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.038802 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.038259 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.038411 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.038839 s

Using  5 tasks (avg.): 0.038608 s


Average speedup: 5.52

