
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172749 s
Single task: Run no.  1: 1 occurrences found in 0.172756 s
Single task: Run no.  2: 1 occurrences found in 0.174162 s
Single task: Run no.  3: 1 occurrences found in 0.173622 s
Single task: Run no.  4: 1 occurrences found in 0.172667 s
Single task: Run no.  5: 1 occurrences found in 0.172665 s
Single task: Run no.  6: 1 occurrences found in 0.172663 s
Single task: Run no.  7: 1 occurrences found in 0.172983 s
Single task: Run no.  8: 1 occurrences found in 0.173154 s
Single task: Run no.  9: 1 occurrences found in 0.172724 s

Single task (avg.): 0.173015 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037066 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037051 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037123 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037025 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037021 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037112 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037006 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.037014 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037600 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037041 s

Using  5 tasks (avg.): 0.037106 s


Average speedup: 4.66

