
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338533 s
Single task: Run no.  1: 1 occurrences found in 0.336347 s
Single task: Run no.  2: 1 occurrences found in 0.180952 s
Single task: Run no.  3: 1 occurrences found in 0.179130 s
Single task: Run no.  4: 1 occurrences found in 0.180206 s
Single task: Run no.  5: 1 occurrences found in 0.180950 s
Single task: Run no.  6: 1 occurrences found in 0.181432 s
Single task: Run no.  7: 1 occurrences found in 0.178943 s
Single task: Run no.  8: 1 occurrences found in 0.179498 s
Single task: Run no.  9: 1 occurrences found in 0.179666 s

Single task (avg.): 0.211566 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.038931 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038585 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.038231 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.038277 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.038364 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.038531 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.038258 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.038299 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.038247 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.038413 s

Using  5 tasks (avg.): 0.038414 s


Average speedup: 5.51

