
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329506 s
Single task: Run no.  1: 1 occurrences found in 0.343268 s
Single task: Run no.  2: 1 occurrences found in 0.179045 s
Single task: Run no.  3: 1 occurrences found in 0.179458 s
Single task: Run no.  4: 1 occurrences found in 0.185850 s
Single task: Run no.  5: 1 occurrences found in 0.190289 s
Single task: Run no.  6: 1 occurrences found in 0.179416 s
Single task: Run no.  7: 1 occurrences found in 0.181170 s
Single task: Run no.  8: 1 occurrences found in 0.178969 s
Single task: Run no.  9: 1 occurrences found in 0.180018 s

Single task (avg.): 0.212699 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.038489 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.038339 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.038325 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.038517 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.038268 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.038331 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.038589 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.039216 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.039355 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.044483 s

Using  5 tasks (avg.): 0.039191 s


Average speedup: 5.43

