
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173202 s
Single task: Run no.  1: 1 occurrences found in 0.173349 s
Single task: Run no.  2: 1 occurrences found in 0.173456 s
Single task: Run no.  3: 1 occurrences found in 0.173346 s
Single task: Run no.  4: 1 occurrences found in 0.174177 s
Single task: Run no.  5: 1 occurrences found in 0.173474 s
Single task: Run no.  6: 1 occurrences found in 0.173153 s
Single task: Run no.  7: 1 occurrences found in 0.173148 s
Single task: Run no.  8: 1 occurrences found in 0.173058 s
Single task: Run no.  9: 1 occurrences found in 0.172971 s

Single task (avg.): 0.173333 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037049 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037351 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037044 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.037039 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.036984 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.037128 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.037013 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.036980 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037022 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.037065 s

Using  5 tasks (avg.): 0.037068 s


Average speedup: 4.68

