
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330502 s
Single task: Run no.  1: 1 occurrences found in 0.339456 s
Single task: Run no.  2: 1 occurrences found in 0.190645 s
Single task: Run no.  3: 1 occurrences found in 0.186103 s
Single task: Run no.  4: 1 occurrences found in 0.180321 s
Single task: Run no.  5: 1 occurrences found in 0.182935 s
Single task: Run no.  6: 1 occurrences found in 0.190442 s
Single task: Run no.  7: 1 occurrences found in 0.186318 s
Single task: Run no.  8: 1 occurrences found in 0.179519 s
Single task: Run no.  9: 1 occurrences found in 0.179389 s

Single task (avg.): 0.214563 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.033046 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032614 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032655 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032559 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.032611 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.032606 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032497 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.032552 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.032493 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.032492 s

Using  6 tasks (avg.): 0.032612 s


Average speedup: 6.58

