
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172984 s
Single task: Run no.  1: 1 occurrences found in 0.173531 s
Single task: Run no.  2: 1 occurrences found in 0.173009 s
Single task: Run no.  3: 1 occurrences found in 0.172776 s
Single task: Run no.  4: 1 occurrences found in 0.173325 s
Single task: Run no.  5: 1 occurrences found in 0.172718 s
Single task: Run no.  6: 1 occurrences found in 0.173039 s
Single task: Run no.  7: 1 occurrences found in 0.173620 s
Single task: Run no.  8: 1 occurrences found in 0.172945 s
Single task: Run no.  9: 1 occurrences found in 0.173241 s

Single task (avg.): 0.173119 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031535 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031464 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031552 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031428 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031509 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031459 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031602 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031464 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031557 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031568 s

Using  6 tasks (avg.): 0.031514 s


Average speedup: 5.49

