
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329649 s
Single task: Run no.  1: 1 occurrences found in 0.343762 s
Single task: Run no.  2: 1 occurrences found in 0.179301 s
Single task: Run no.  3: 1 occurrences found in 0.189785 s
Single task: Run no.  4: 1 occurrences found in 0.187112 s
Single task: Run no.  5: 1 occurrences found in 0.180398 s
Single task: Run no.  6: 1 occurrences found in 0.179735 s
Single task: Run no.  7: 1 occurrences found in 0.179496 s
Single task: Run no.  8: 1 occurrences found in 0.178403 s
Single task: Run no.  9: 1 occurrences found in 0.179222 s

Single task (avg.): 0.212686 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.064624 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.063985 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.064242 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.064930 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.064560 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.065004 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.064354 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.064056 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.064340 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.063740 s

Using  6 tasks (avg.): 0.064384 s


Average speedup: 3.30

