
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329615 s
Single task: Run no.  1: 1 occurrences found in 0.339358 s
Single task: Run no.  2: 1 occurrences found in 0.185384 s
Single task: Run no.  3: 1 occurrences found in 0.179622 s
Single task: Run no.  4: 1 occurrences found in 0.179544 s
Single task: Run no.  5: 1 occurrences found in 0.180150 s
Single task: Run no.  6: 1 occurrences found in 0.180992 s
Single task: Run no.  7: 1 occurrences found in 0.179726 s
Single task: Run no.  8: 1 occurrences found in 0.181164 s
Single task: Run no.  9: 1 occurrences found in 0.180523 s

Single task (avg.): 0.211608 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032676 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032549 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032628 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032774 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.032854 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.032559 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032536 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.032465 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.032492 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.032514 s

Using  6 tasks (avg.): 0.032605 s


Average speedup: 6.49

