
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.339560 s
Single task: Run no.  1: 1 occurrences found in 0.335663 s
Single task: Run no.  2: 1 occurrences found in 0.180155 s
Single task: Run no.  3: 1 occurrences found in 0.191312 s
Single task: Run no.  4: 1 occurrences found in 0.185137 s
Single task: Run no.  5: 1 occurrences found in 0.182210 s
Single task: Run no.  6: 1 occurrences found in 0.179515 s
Single task: Run no.  7: 1 occurrences found in 0.180799 s
Single task: Run no.  8: 1 occurrences found in 0.183533 s
Single task: Run no.  9: 1 occurrences found in 0.190549 s

Single task (avg.): 0.214843 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032904 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032616 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.033040 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032677 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.032547 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.032533 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032540 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.032552 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.032511 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.032526 s

Using  6 tasks (avg.): 0.032645 s


Average speedup: 6.58

