
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173003 s
Single task: Run no.  1: 1 occurrences found in 0.173266 s
Single task: Run no.  2: 1 occurrences found in 0.172792 s
Single task: Run no.  3: 1 occurrences found in 0.173731 s
Single task: Run no.  4: 1 occurrences found in 0.172873 s
Single task: Run no.  5: 1 occurrences found in 0.172807 s
Single task: Run no.  6: 1 occurrences found in 0.172744 s
Single task: Run no.  7: 1 occurrences found in 0.172933 s
Single task: Run no.  8: 1 occurrences found in 0.172936 s
Single task: Run no.  9: 1 occurrences found in 0.173304 s

Single task (avg.): 0.173039 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031474 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031474 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031625 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031521 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031460 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031521 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031884 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031447 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031558 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031692 s

Using  6 tasks (avg.): 0.031566 s


Average speedup: 5.48

