
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172958 s
Single task: Run no.  1: 1 occurrences found in 0.173056 s
Single task: Run no.  2: 1 occurrences found in 0.173877 s
Single task: Run no.  3: 1 occurrences found in 0.173102 s
Single task: Run no.  4: 1 occurrences found in 0.173379 s
Single task: Run no.  5: 1 occurrences found in 0.173465 s
Single task: Run no.  6: 1 occurrences found in 0.173016 s
Single task: Run no.  7: 1 occurrences found in 0.173307 s
Single task: Run no.  8: 1 occurrences found in 0.173260 s
Single task: Run no.  9: 1 occurrences found in 0.172973 s

Single task (avg.): 0.173239 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.172852 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.173455 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.173761 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.173100 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.174152 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.173023 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.172836 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.173518 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.173135 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.173031 s

Using  6 tasks (avg.): 0.173286 s


Average speedup: 1.00

