
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173264 s
Single task: Run no.  1: 1 occurrences found in 0.173903 s
Single task: Run no.  2: 1 occurrences found in 0.173079 s
Single task: Run no.  3: 1 occurrences found in 0.172993 s
Single task: Run no.  4: 1 occurrences found in 0.174319 s
Single task: Run no.  5: 1 occurrences found in 0.173034 s
Single task: Run no.  6: 1 occurrences found in 0.173017 s
Single task: Run no.  7: 1 occurrences found in 0.173231 s
Single task: Run no.  8: 1 occurrences found in 0.173034 s
Single task: Run no.  9: 1 occurrences found in 0.173422 s

Single task (avg.): 0.173329 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.062345 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.062341 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.062073 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.061888 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.062278 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.062290 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.062330 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.061972 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.061928 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.062360 s

Using  6 tasks (avg.): 0.062181 s


Average speedup: 2.79

