
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=7, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.340525 s
Single task: Run no.  1: 1 occurrences found in 0.335770 s
Single task: Run no.  2: 1 occurrences found in 0.180584 s
Single task: Run no.  3: 1 occurrences found in 0.191583 s
Single task: Run no.  4: 1 occurrences found in 0.185097 s
Single task: Run no.  5: 1 occurrences found in 0.180167 s
Single task: Run no.  6: 1 occurrences found in 0.180262 s
Single task: Run no.  7: 1 occurrences found in 0.179225 s
Single task: Run no.  8: 1 occurrences found in 0.179088 s
Single task: Run no.  9: 1 occurrences found in 0.179369 s

Single task (avg.): 0.213167 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032694 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032518 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032567 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.035629 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.036733 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.036711 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.034850 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.039679 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.037322 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.034980 s

Using  6 tasks (avg.): 0.035368 s


Average speedup: 6.03

