
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.338379 s
Single task: Run no.  1: 1 occurrences found in 0.336264 s
Single task: Run no.  2: 1 occurrences found in 0.179923 s
Single task: Run no.  3: 1 occurrences found in 0.180060 s
Single task: Run no.  4: 1 occurrences found in 0.184564 s
Single task: Run no.  5: 1 occurrences found in 0.179181 s
Single task: Run no.  6: 1 occurrences found in 0.180407 s
Single task: Run no.  7: 1 occurrences found in 0.180889 s
Single task: Run no.  8: 1 occurrences found in 0.179775 s
Single task: Run no.  9: 1 occurrences found in 0.179770 s

Single task (avg.): 0.211921 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.033333 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.038302 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.034209 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.033896 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.033998 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.037264 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.041051 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.044521 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.039587 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.040383 s

Using  6 tasks (avg.): 0.037654 s


Average speedup: 5.63

