
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173525 s
Single task: Run no.  1: 1 occurrences found in 0.173173 s
Single task: Run no.  2: 1 occurrences found in 0.173716 s
Single task: Run no.  3: 1 occurrences found in 0.172985 s
Single task: Run no.  4: 1 occurrences found in 0.173501 s
Single task: Run no.  5: 1 occurrences found in 0.173435 s
Single task: Run no.  6: 1 occurrences found in 0.173051 s
Single task: Run no.  7: 1 occurrences found in 0.172960 s
Single task: Run no.  8: 1 occurrences found in 0.173091 s
Single task: Run no.  9: 1 occurrences found in 0.172903 s

Single task (avg.): 0.173234 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.059341 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.059531 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.059323 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.059710 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.059490 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.059492 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.059454 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.059623 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.059320 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.059348 s

Using  6 tasks (avg.): 0.059463 s


Average speedup: 2.91

