
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=16, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331481 s
Single task: Run no.  1: 1 occurrences found in 0.344874 s
Single task: Run no.  2: 1 occurrences found in 0.182878 s
Single task: Run no.  3: 1 occurrences found in 0.180458 s
Single task: Run no.  4: 1 occurrences found in 0.179302 s
Single task: Run no.  5: 1 occurrences found in 0.183567 s
Single task: Run no.  6: 1 occurrences found in 0.190478 s
Single task: Run no.  7: 1 occurrences found in 0.184080 s
Single task: Run no.  8: 1 occurrences found in 0.181049 s
Single task: Run no.  9: 1 occurrences found in 0.179079 s

Single task (avg.): 0.213725 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.033058 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032552 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032573 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032468 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.032490 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.032673 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032509 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.032645 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.032593 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.032588 s

Using  6 tasks (avg.): 0.032615 s


Average speedup: 6.55

