
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.340761 s
Single task: Run no.  1: 1 occurrences found in 0.335449 s
Single task: Run no.  2: 1 occurrences found in 0.181619 s
Single task: Run no.  3: 1 occurrences found in 0.187567 s
Single task: Run no.  4: 1 occurrences found in 0.188166 s
Single task: Run no.  5: 1 occurrences found in 0.181264 s
Single task: Run no.  6: 1 occurrences found in 0.182009 s
Single task: Run no.  7: 1 occurrences found in 0.180118 s
Single task: Run no.  8: 1 occurrences found in 0.179871 s
Single task: Run no.  9: 1 occurrences found in 0.179907 s

Single task (avg.): 0.213673 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032984 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032682 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032641 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032511 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.032628 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.032490 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032567 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.032468 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.032478 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.035834 s

Using  6 tasks (avg.): 0.032928 s


Average speedup: 6.49

