
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172894 s
Single task: Run no.  1: 1 occurrences found in 0.172881 s
Single task: Run no.  2: 1 occurrences found in 0.173911 s
Single task: Run no.  3: 1 occurrences found in 0.173175 s
Single task: Run no.  4: 1 occurrences found in 0.172856 s
Single task: Run no.  5: 1 occurrences found in 0.173091 s
Single task: Run no.  6: 1 occurrences found in 0.173973 s
Single task: Run no.  7: 1 occurrences found in 0.173227 s
Single task: Run no.  8: 1 occurrences found in 0.172959 s
Single task: Run no.  9: 1 occurrences found in 0.173096 s

Single task (avg.): 0.173206 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031494 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031479 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031513 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032187 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031466 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031467 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031520 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031427 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031542 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031433 s

Using  6 tasks (avg.): 0.031553 s


Average speedup: 5.49

