
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331000 s
Single task: Run no.  1: 1 occurrences found in 0.343253 s
Single task: Run no.  2: 1 occurrences found in 0.178928 s
Single task: Run no.  3: 1 occurrences found in 0.179641 s
Single task: Run no.  4: 1 occurrences found in 0.180303 s
Single task: Run no.  5: 1 occurrences found in 0.181218 s
Single task: Run no.  6: 1 occurrences found in 0.180336 s
Single task: Run no.  7: 1 occurrences found in 0.179911 s
Single task: Run no.  8: 1 occurrences found in 0.179127 s
Single task: Run no.  9: 1 occurrences found in 0.179229 s

Single task (avg.): 0.211295 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.062899 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.063089 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.062843 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.063244 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.064156 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.064259 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.063934 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.064322 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.062997 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.063035 s

Using  6 tasks (avg.): 0.063478 s


Average speedup: 3.33

