
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.334095 s
Single task: Run no.  1: 1 occurrences found in 0.338551 s
Single task: Run no.  2: 1 occurrences found in 0.188295 s
Single task: Run no.  3: 1 occurrences found in 0.188895 s
Single task: Run no.  4: 1 occurrences found in 0.179497 s
Single task: Run no.  5: 1 occurrences found in 0.181658 s
Single task: Run no.  6: 1 occurrences found in 0.180364 s
Single task: Run no.  7: 1 occurrences found in 0.179871 s
Single task: Run no.  8: 1 occurrences found in 0.180543 s
Single task: Run no.  9: 1 occurrences found in 0.179727 s

Single task (avg.): 0.213150 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032646 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032844 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032624 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032460 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.032582 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.032488 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032485 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.036350 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.037794 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.034851 s

Using  6 tasks (avg.): 0.033712 s


Average speedup: 6.32

