
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330654 s
Single task: Run no.  1: 1 occurrences found in 0.338989 s
Single task: Run no.  2: 1 occurrences found in 0.179026 s
Single task: Run no.  3: 1 occurrences found in 0.179749 s
Single task: Run no.  4: 1 occurrences found in 0.180581 s
Single task: Run no.  5: 1 occurrences found in 0.188544 s
Single task: Run no.  6: 1 occurrences found in 0.188036 s
Single task: Run no.  7: 1 occurrences found in 0.180989 s
Single task: Run no.  8: 1 occurrences found in 0.180345 s
Single task: Run no.  9: 1 occurrences found in 0.178863 s

Single task (avg.): 0.212578 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032897 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032530 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032543 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032489 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.036011 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.037053 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032634 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.032623 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.032721 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.032599 s

Using  6 tasks (avg.): 0.033410 s


Average speedup: 6.36

