
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173377 s
Single task: Run no.  1: 1 occurrences found in 0.173630 s
Single task: Run no.  2: 1 occurrences found in 0.173080 s
Single task: Run no.  3: 1 occurrences found in 0.172724 s
Single task: Run no.  4: 1 occurrences found in 0.173951 s
Single task: Run no.  5: 1 occurrences found in 0.173044 s
Single task: Run no.  6: 1 occurrences found in 0.172867 s
Single task: Run no.  7: 1 occurrences found in 0.173667 s
Single task: Run no.  8: 1 occurrences found in 0.173110 s
Single task: Run no.  9: 1 occurrences found in 0.172920 s

Single task (avg.): 0.173237 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031514 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031416 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031549 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031676 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031456 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031438 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031671 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031455 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031552 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031434 s

Using  6 tasks (avg.): 0.031516 s


Average speedup: 5.50

