
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173339 s
Single task: Run no.  1: 1 occurrences found in 0.173290 s
Single task: Run no.  2: 1 occurrences found in 0.173265 s
Single task: Run no.  3: 1 occurrences found in 0.172965 s
Single task: Run no.  4: 1 occurrences found in 0.173338 s
Single task: Run no.  5: 1 occurrences found in 0.173223 s
Single task: Run no.  6: 1 occurrences found in 0.173516 s
Single task: Run no.  7: 1 occurrences found in 0.173173 s
Single task: Run no.  8: 1 occurrences found in 0.173003 s
Single task: Run no.  9: 1 occurrences found in 0.173065 s

Single task (avg.): 0.173218 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032668 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031425 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031449 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031496 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031403 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031454 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031644 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031473 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031519 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031407 s

Using  6 tasks (avg.): 0.031594 s


Average speedup: 5.48

