
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173066 s
Single task: Run no.  1: 1 occurrences found in 0.173726 s
Single task: Run no.  2: 1 occurrences found in 0.173209 s
Single task: Run no.  3: 1 occurrences found in 0.173367 s
Single task: Run no.  4: 1 occurrences found in 0.173564 s
Single task: Run no.  5: 1 occurrences found in 0.173187 s
Single task: Run no.  6: 1 occurrences found in 0.173130 s
Single task: Run no.  7: 1 occurrences found in 0.172845 s
Single task: Run no.  8: 1 occurrences found in 0.172793 s
Single task: Run no.  9: 1 occurrences found in 0.173166 s

Single task (avg.): 0.173205 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031512 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031512 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031538 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031541 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031473 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031468 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031608 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031612 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031553 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031480 s

Using  6 tasks (avg.): 0.031530 s


Average speedup: 5.49

