
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329697 s
Single task: Run no.  1: 1 occurrences found in 0.335712 s
Single task: Run no.  2: 1 occurrences found in 0.180057 s
Single task: Run no.  3: 1 occurrences found in 0.185393 s
Single task: Run no.  4: 1 occurrences found in 0.189315 s
Single task: Run no.  5: 1 occurrences found in 0.181257 s
Single task: Run no.  6: 1 occurrences found in 0.179773 s
Single task: Run no.  7: 1 occurrences found in 0.180551 s
Single task: Run no.  8: 1 occurrences found in 0.179541 s
Single task: Run no.  9: 1 occurrences found in 0.179746 s

Single task (avg.): 0.212104 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.061273 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.066436 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.061985 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.064042 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.064062 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.063932 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.064599 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.062432 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.061873 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.061315 s

Using  6 tasks (avg.): 0.063195 s


Average speedup: 3.36

