
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173105 s
Single task: Run no.  1: 1 occurrences found in 0.173248 s
Single task: Run no.  2: 1 occurrences found in 0.172964 s
Single task: Run no.  3: 1 occurrences found in 0.173661 s
Single task: Run no.  4: 1 occurrences found in 0.172781 s
Single task: Run no.  5: 1 occurrences found in 0.172896 s
Single task: Run no.  6: 1 occurrences found in 0.173408 s
Single task: Run no.  7: 1 occurrences found in 0.172940 s
Single task: Run no.  8: 1 occurrences found in 0.173219 s
Single task: Run no.  9: 1 occurrences found in 0.172989 s

Single task (avg.): 0.173121 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031453 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031422 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031509 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031425 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031462 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031388 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031451 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031423 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031850 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031480 s

Using  6 tasks (avg.): 0.031486 s


Average speedup: 5.50

