
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=8, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329349 s
Single task: Run no.  1: 1 occurrences found in 0.335289 s
Single task: Run no.  2: 1 occurrences found in 0.179724 s
Single task: Run no.  3: 1 occurrences found in 0.183498 s
Single task: Run no.  4: 1 occurrences found in 0.190870 s
Single task: Run no.  5: 1 occurrences found in 0.180789 s
Single task: Run no.  6: 1 occurrences found in 0.180453 s
Single task: Run no.  7: 1 occurrences found in 0.180113 s
Single task: Run no.  8: 1 occurrences found in 0.180045 s
Single task: Run no.  9: 1 occurrences found in 0.179073 s

Single task (avg.): 0.211920 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.032632 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.032467 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.032535 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.032465 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.032585 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.032502 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.032508 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.035261 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.036533 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.035276 s

Using  6 tasks (avg.): 0.033476 s


Average speedup: 6.33

