
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173468 s
Single task: Run no.  1: 1 occurrences found in 0.173352 s
Single task: Run no.  2: 1 occurrences found in 0.173302 s
Single task: Run no.  3: 1 occurrences found in 0.173614 s
Single task: Run no.  4: 1 occurrences found in 0.173486 s
Single task: Run no.  5: 1 occurrences found in 0.173264 s
Single task: Run no.  6: 1 occurrences found in 0.173137 s
Single task: Run no.  7: 1 occurrences found in 0.172941 s
Single task: Run no.  8: 1 occurrences found in 0.174204 s
Single task: Run no.  9: 1 occurrences found in 0.173363 s

Single task (avg.): 0.173413 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.060745 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.060726 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.060813 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.060518 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.060752 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.060710 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.060696 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.060791 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.060511 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.060718 s

Using  6 tasks (avg.): 0.060698 s


Average speedup: 2.86

