
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.324887 s
Single task: Run no.  1: 1 occurrences found in 0.173399 s
Single task: Run no.  2: 1 occurrences found in 0.172400 s
Single task: Run no.  3: 1 occurrences found in 0.172699 s
Single task: Run no.  4: 1 occurrences found in 0.173083 s
Single task: Run no.  5: 1 occurrences found in 0.185338 s
Single task: Run no.  6: 1 occurrences found in 0.191417 s
Single task: Run no.  7: 1 occurrences found in 0.190725 s
Single task: Run no.  8: 1 occurrences found in 0.193190 s
Single task: Run no.  9: 1 occurrences found in 0.195004 s

Single task (avg.): 0.197214 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031987 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031358 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031539 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031726 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031406 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031489 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031379 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031503 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.032166 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031334 s

Using  6 tasks (avg.): 0.031589 s


Average speedup: 6.24

