
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173166 s
Single task: Run no.  1: 1 occurrences found in 0.173551 s
Single task: Run no.  2: 1 occurrences found in 0.172907 s
Single task: Run no.  3: 1 occurrences found in 0.173000 s
Single task: Run no.  4: 1 occurrences found in 0.172851 s
Single task: Run no.  5: 1 occurrences found in 0.172797 s
Single task: Run no.  6: 1 occurrences found in 0.173036 s
Single task: Run no.  7: 1 occurrences found in 0.173587 s
Single task: Run no.  8: 1 occurrences found in 0.172957 s
Single task: Run no.  9: 1 occurrences found in 0.173012 s

Single task (avg.): 0.173086 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031463 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031408 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031539 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031554 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031409 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031425 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031558 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031482 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031490 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031433 s

Using  6 tasks (avg.): 0.031476 s


Average speedup: 5.50

