
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173163 s
Single task: Run no.  1: 1 occurrences found in 0.173032 s
Single task: Run no.  2: 1 occurrences found in 0.173826 s
Single task: Run no.  3: 1 occurrences found in 0.173295 s
Single task: Run no.  4: 1 occurrences found in 0.172942 s
Single task: Run no.  5: 1 occurrences found in 0.173517 s
Single task: Run no.  6: 1 occurrences found in 0.172751 s
Single task: Run no.  7: 1 occurrences found in 0.173093 s
Single task: Run no.  8: 1 occurrences found in 0.173647 s
Single task: Run no.  9: 1 occurrences found in 0.172875 s

Single task (avg.): 0.173214 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.031526 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.031471 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.031554 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.031690 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.031469 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.031438 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.031623 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.031454 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.031596 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.031471 s

Using  6 tasks (avg.): 0.031529 s


Average speedup: 5.49

