
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173240 s
Single task: Run no.  1: 1 occurrences found in 0.173061 s
Single task: Run no.  2: 1 occurrences found in 0.173526 s
Single task: Run no.  3: 1 occurrences found in 0.173597 s
Single task: Run no.  4: 1 occurrences found in 0.173214 s
Single task: Run no.  5: 1 occurrences found in 0.173211 s
Single task: Run no.  6: 1 occurrences found in 0.172866 s
Single task: Run no.  7: 1 occurrences found in 0.173820 s
Single task: Run no.  8: 1 occurrences found in 0.173038 s
Single task: Run no.  9: 1 occurrences found in 0.173179 s

Single task (avg.): 0.173275 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.051620 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.051606 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.051855 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.051587 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.051527 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.051496 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.051626 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.051554 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.051845 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.051845 s

Using  7 tasks (avg.): 0.051656 s


Average speedup: 3.35

