
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172925 s
Single task: Run no.  1: 1 occurrences found in 0.173933 s
Single task: Run no.  2: 1 occurrences found in 0.173716 s
Single task: Run no.  3: 1 occurrences found in 0.173381 s
Single task: Run no.  4: 1 occurrences found in 0.173706 s
Single task: Run no.  5: 1 occurrences found in 0.173072 s
Single task: Run no.  6: 1 occurrences found in 0.172940 s
Single task: Run no.  7: 1 occurrences found in 0.173124 s
Single task: Run no.  8: 1 occurrences found in 0.173074 s
Single task: Run no.  9: 1 occurrences found in 0.173194 s

Single task (avg.): 0.173306 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.172868 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.173187 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.172875 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.173456 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.173001 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.173081 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.173970 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.172999 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.173260 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.172871 s

Using  7 tasks (avg.): 0.173157 s


Average speedup: 1.00

