
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173097 s
Single task: Run no.  1: 1 occurrences found in 0.173329 s
Single task: Run no.  2: 1 occurrences found in 0.173051 s
Single task: Run no.  3: 1 occurrences found in 0.173657 s
Single task: Run no.  4: 1 occurrences found in 0.173141 s
Single task: Run no.  5: 1 occurrences found in 0.173756 s
Single task: Run no.  6: 1 occurrences found in 0.173064 s
Single task: Run no.  7: 1 occurrences found in 0.172833 s
Single task: Run no.  8: 1 occurrences found in 0.173680 s
Single task: Run no.  9: 1 occurrences found in 0.172740 s

Single task (avg.): 0.173235 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031299 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031155 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.031397 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.032091 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031162 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.032680 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031018 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031576 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.030818 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031524 s

Using  7 tasks (avg.): 0.031472 s


Average speedup: 5.50

