
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173062 s
Single task: Run no.  1: 1 occurrences found in 0.173004 s
Single task: Run no.  2: 1 occurrences found in 0.173683 s
Single task: Run no.  3: 1 occurrences found in 0.172969 s
Single task: Run no.  4: 1 occurrences found in 0.173228 s
Single task: Run no.  5: 1 occurrences found in 0.173654 s
Single task: Run no.  6: 1 occurrences found in 0.172716 s
Single task: Run no.  7: 1 occurrences found in 0.172870 s
Single task: Run no.  8: 1 occurrences found in 0.174020 s
Single task: Run no.  9: 1 occurrences found in 0.173733 s

Single task (avg.): 0.173294 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031102 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031172 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.031328 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.031987 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031760 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.031286 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031379 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031401 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.031208 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031197 s

Using  7 tasks (avg.): 0.031382 s


Average speedup: 5.52

