
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=17, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.339902 s
Single task: Run no.  1: 1 occurrences found in 0.337544 s
Single task: Run no.  2: 1 occurrences found in 0.181893 s
Single task: Run no.  3: 1 occurrences found in 0.180252 s
Single task: Run no.  4: 1 occurrences found in 0.180833 s
Single task: Run no.  5: 1 occurrences found in 0.182144 s
Single task: Run no.  6: 1 occurrences found in 0.188435 s
Single task: Run no.  7: 1 occurrences found in 0.187984 s
Single task: Run no.  8: 1 occurrences found in 0.179249 s
Single task: Run no.  9: 1 occurrences found in 0.182222 s

Single task (avg.): 0.214046 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.033139 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.032245 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.032285 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.032177 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.032539 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.034931 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.032408 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.032545 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.033229 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.034908 s

Using  7 tasks (avg.): 0.033040 s


Average speedup: 6.48

