
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330848 s
Single task: Run no.  1: 1 occurrences found in 0.307903 s
Single task: Run no.  2: 1 occurrences found in 0.344134 s
Single task: Run no.  3: 1 occurrences found in 0.184928 s
Single task: Run no.  4: 1 occurrences found in 0.182667 s
Single task: Run no.  5: 1 occurrences found in 0.180337 s
Single task: Run no.  6: 1 occurrences found in 0.180383 s
Single task: Run no.  7: 1 occurrences found in 0.183354 s
Single task: Run no.  8: 1 occurrences found in 0.182516 s
Single task: Run no.  9: 1 occurrences found in 0.185893 s

Single task (avg.): 0.226296 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.033969 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031983 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.043565 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.033979 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.037313 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.033892 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.040741 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.034800 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.032284 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.032768 s

Using  7 tasks (avg.): 0.035529 s


Average speedup: 6.37

