
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173030 s
Single task: Run no.  1: 1 occurrences found in 0.173452 s
Single task: Run no.  2: 1 occurrences found in 0.174114 s
Single task: Run no.  3: 1 occurrences found in 0.173056 s
Single task: Run no.  4: 1 occurrences found in 0.173951 s
Single task: Run no.  5: 1 occurrences found in 0.173080 s
Single task: Run no.  6: 1 occurrences found in 0.172916 s
Single task: Run no.  7: 1 occurrences found in 0.173047 s
Single task: Run no.  8: 1 occurrences found in 0.173013 s
Single task: Run no.  9: 1 occurrences found in 0.172788 s

Single task (avg.): 0.173245 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031228 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031165 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.031393 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.031248 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031185 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.031171 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031102 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031224 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.031025 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031232 s

Using  7 tasks (avg.): 0.031197 s


Average speedup: 5.55

