
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=11, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332169 s
Single task: Run no.  1: 1 occurrences found in 0.337467 s
Single task: Run no.  2: 1 occurrences found in 0.180068 s
Single task: Run no.  3: 1 occurrences found in 0.181912 s
Single task: Run no.  4: 1 occurrences found in 0.192269 s
Single task: Run no.  5: 1 occurrences found in 0.186733 s
Single task: Run no.  6: 1 occurrences found in 0.184488 s
Single task: Run no.  7: 1 occurrences found in 0.183326 s
Single task: Run no.  8: 1 occurrences found in 0.182064 s
Single task: Run no.  9: 1 occurrences found in 0.181412 s

Single task (avg.): 0.214191 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.032835 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.037338 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.031888 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.034119 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.032128 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.032342 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.032556 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.034769 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.032235 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.032309 s

Using  7 tasks (avg.): 0.033252 s


Average speedup: 6.44

