
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173304 s
Single task: Run no.  1: 1 occurrences found in 0.173797 s
Single task: Run no.  2: 1 occurrences found in 0.172623 s
Single task: Run no.  3: 1 occurrences found in 0.172795 s
Single task: Run no.  4: 1 occurrences found in 0.173297 s
Single task: Run no.  5: 1 occurrences found in 0.172804 s
Single task: Run no.  6: 1 occurrences found in 0.172616 s
Single task: Run no.  7: 1 occurrences found in 0.172716 s
Single task: Run no.  8: 1 occurrences found in 0.173364 s
Single task: Run no.  9: 1 occurrences found in 0.173149 s

Single task (avg.): 0.173046 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031153 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031443 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.032027 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.030950 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031196 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.031254 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031155 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031157 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.030915 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031202 s

Using  7 tasks (avg.): 0.031245 s


Average speedup: 5.54

