
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=1, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330615 s
Single task: Run no.  1: 1 occurrences found in 0.344884 s
Single task: Run no.  2: 1 occurrences found in 0.184214 s
Single task: Run no.  3: 1 occurrences found in 0.182529 s
Single task: Run no.  4: 1 occurrences found in 0.190320 s
Single task: Run no.  5: 1 occurrences found in 0.183035 s
Single task: Run no.  6: 1 occurrences found in 0.180027 s
Single task: Run no.  7: 1 occurrences found in 0.180158 s
Single task: Run no.  8: 1 occurrences found in 0.179139 s
Single task: Run no.  9: 1 occurrences found in 0.179226 s

Single task (avg.): 0.213415 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.179962 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.183609 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.190458 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.181286 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.181852 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.179123 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.179627 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.188589 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.187550 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.180260 s

Using  7 tasks (avg.): 0.183231 s


Average speedup: 1.16

