
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331536 s
Single task: Run no.  1: 1 occurrences found in 0.337305 s
Single task: Run no.  2: 1 occurrences found in 0.180306 s
Single task: Run no.  3: 1 occurrences found in 0.179820 s
Single task: Run no.  4: 1 occurrences found in 0.182834 s
Single task: Run no.  5: 1 occurrences found in 0.181624 s
Single task: Run no.  6: 1 occurrences found in 0.181675 s
Single task: Run no.  7: 1 occurrences found in 0.189875 s
Single task: Run no.  8: 1 occurrences found in 0.187372 s
Single task: Run no.  9: 1 occurrences found in 0.179965 s

Single task (avg.): 0.213231 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.034585 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.036239 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.035590 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.033050 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031816 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.037892 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.032696 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.037270 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.032683 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.035242 s

Using  7 tasks (avg.): 0.034706 s


Average speedup: 6.14

