
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173001 s
Single task: Run no.  1: 1 occurrences found in 0.173170 s
Single task: Run no.  2: 1 occurrences found in 0.173227 s
Single task: Run no.  3: 1 occurrences found in 0.173596 s
Single task: Run no.  4: 1 occurrences found in 0.173690 s
Single task: Run no.  5: 1 occurrences found in 0.173113 s
Single task: Run no.  6: 1 occurrences found in 0.172795 s
Single task: Run no.  7: 1 occurrences found in 0.173623 s
Single task: Run no.  8: 1 occurrences found in 0.172739 s
Single task: Run no.  9: 1 occurrences found in 0.175206 s

Single task (avg.): 0.173416 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031788 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031346 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.031238 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.031352 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.033201 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.031760 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031376 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.030869 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.031275 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031381 s

Using  7 tasks (avg.): 0.031559 s


Average speedup: 5.50

