
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=4, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173203 s
Single task: Run no.  1: 1 occurrences found in 0.173635 s
Single task: Run no.  2: 1 occurrences found in 0.172805 s
Single task: Run no.  3: 1 occurrences found in 0.173936 s
Single task: Run no.  4: 1 occurrences found in 0.173122 s
Single task: Run no.  5: 1 occurrences found in 0.173081 s
Single task: Run no.  6: 1 occurrences found in 0.173333 s
Single task: Run no.  7: 1 occurrences found in 0.173115 s
Single task: Run no.  8: 1 occurrences found in 0.172985 s
Single task: Run no.  9: 1 occurrences found in 0.173826 s

Single task (avg.): 0.173304 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.053269 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.053237 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.053022 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.052947 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.053168 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.052913 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.053240 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.053025 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.053227 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.052996 s

Using  7 tasks (avg.): 0.053104 s


Average speedup: 3.26

