
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=17, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172992 s
Single task: Run no.  1: 1 occurrences found in 0.172921 s
Single task: Run no.  2: 1 occurrences found in 0.173087 s
Single task: Run no.  3: 1 occurrences found in 0.173409 s
Single task: Run no.  4: 1 occurrences found in 0.173330 s
Single task: Run no.  5: 1 occurrences found in 0.172922 s
Single task: Run no.  6: 1 occurrences found in 0.172887 s
Single task: Run no.  7: 1 occurrences found in 0.173868 s
Single task: Run no.  8: 1 occurrences found in 0.172889 s
Single task: Run no.  9: 1 occurrences found in 0.172828 s

Single task (avg.): 0.173113 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031151 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031058 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.030647 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.031392 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031155 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.031057 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031021 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031963 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.031225 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031138 s

Using  7 tasks (avg.): 0.031181 s


Average speedup: 5.55

