
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331874 s
Single task: Run no.  1: 1 occurrences found in 0.339710 s
Single task: Run no.  2: 1 occurrences found in 0.189519 s
Single task: Run no.  3: 1 occurrences found in 0.184811 s
Single task: Run no.  4: 1 occurrences found in 0.182959 s
Single task: Run no.  5: 1 occurrences found in 0.181614 s
Single task: Run no.  6: 1 occurrences found in 0.180363 s
Single task: Run no.  7: 1 occurrences found in 0.181992 s
Single task: Run no.  8: 1 occurrences found in 0.182205 s
Single task: Run no.  9: 1 occurrences found in 0.181572 s

Single task (avg.): 0.213662 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.053759 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.053956 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.054220 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.054382 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.053708 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.054777 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.056461 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.055539 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.055454 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.056015 s

Using  7 tasks (avg.): 0.054827 s


Average speedup: 3.90

