
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173027 s
Single task: Run no.  1: 1 occurrences found in 0.173033 s
Single task: Run no.  2: 1 occurrences found in 0.173461 s
Single task: Run no.  3: 1 occurrences found in 0.173419 s
Single task: Run no.  4: 1 occurrences found in 0.173271 s
Single task: Run no.  5: 1 occurrences found in 0.172832 s
Single task: Run no.  6: 1 occurrences found in 0.173402 s
Single task: Run no.  7: 1 occurrences found in 0.173221 s
Single task: Run no.  8: 1 occurrences found in 0.172912 s
Single task: Run no.  9: 1 occurrences found in 0.172777 s

Single task (avg.): 0.173135 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031356 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031091 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.031111 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.031081 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031110 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.031456 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031139 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031551 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.031119 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.032484 s

Using  7 tasks (avg.): 0.031350 s


Average speedup: 5.52

