
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332865 s
Single task: Run no.  1: 1 occurrences found in 0.340085 s
Single task: Run no.  2: 1 occurrences found in 0.182682 s
Single task: Run no.  3: 1 occurrences found in 0.185964 s
Single task: Run no.  4: 1 occurrences found in 0.183372 s
Single task: Run no.  5: 1 occurrences found in 0.179778 s
Single task: Run no.  6: 1 occurrences found in 0.179603 s
Single task: Run no.  7: 1 occurrences found in 0.180845 s
Single task: Run no.  8: 1 occurrences found in 0.189621 s
Single task: Run no.  9: 1 occurrences found in 0.187960 s

Single task (avg.): 0.214277 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.032523 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.032327 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.032403 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.032194 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.032192 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.032271 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.032259 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.032873 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.033051 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.032238 s

Using  7 tasks (avg.): 0.032433 s


Average speedup: 6.61

