
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173038 s
Single task: Run no.  1: 1 occurrences found in 0.173208 s
Single task: Run no.  2: 1 occurrences found in 0.173841 s
Single task: Run no.  3: 1 occurrences found in 0.174233 s
Single task: Run no.  4: 1 occurrences found in 0.173220 s
Single task: Run no.  5: 1 occurrences found in 0.173804 s
Single task: Run no.  6: 1 occurrences found in 0.172966 s
Single task: Run no.  7: 1 occurrences found in 0.173168 s
Single task: Run no.  8: 1 occurrences found in 0.173255 s
Single task: Run no.  9: 1 occurrences found in 0.173033 s

Single task (avg.): 0.173377 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.052015 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.051951 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.052294 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.052068 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.051974 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.052486 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.051939 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.052240 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.052070 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.052098 s

Using  7 tasks (avg.): 0.052113 s


Average speedup: 3.33

