
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173740 s
Single task: Run no.  1: 1 occurrences found in 0.173369 s
Single task: Run no.  2: 1 occurrences found in 0.172990 s
Single task: Run no.  3: 1 occurrences found in 0.173206 s
Single task: Run no.  4: 1 occurrences found in 0.172945 s
Single task: Run no.  5: 1 occurrences found in 0.173607 s
Single task: Run no.  6: 1 occurrences found in 0.173323 s
Single task: Run no.  7: 1 occurrences found in 0.173039 s
Single task: Run no.  8: 1 occurrences found in 0.173999 s
Single task: Run no.  9: 1 occurrences found in 0.173210 s

Single task (avg.): 0.173343 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.078041 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.077532 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.076950 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.077457 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.077867 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.077736 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.077741 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.076653 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.076880 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.077785 s

Using  7 tasks (avg.): 0.077464 s


Average speedup: 2.24

