
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173706 s
Single task: Run no.  1: 1 occurrences found in 0.173142 s
Single task: Run no.  2: 1 occurrences found in 0.172801 s
Single task: Run no.  3: 1 occurrences found in 0.172822 s
Single task: Run no.  4: 1 occurrences found in 0.172752 s
Single task: Run no.  5: 1 occurrences found in 0.173275 s
Single task: Run no.  6: 1 occurrences found in 0.172867 s
Single task: Run no.  7: 1 occurrences found in 0.173114 s
Single task: Run no.  8: 1 occurrences found in 0.173435 s
Single task: Run no.  9: 1 occurrences found in 0.172912 s

Single task (avg.): 0.173083 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031118 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.031029 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.032604 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.033697 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.031261 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.031208 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.031339 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031293 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.031207 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031149 s

Using  7 tasks (avg.): 0.031591 s


Average speedup: 5.48

