
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=1, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173188 s
Single task: Run no.  1: 1 occurrences found in 0.173849 s
Single task: Run no.  2: 1 occurrences found in 0.173140 s
Single task: Run no.  3: 1 occurrences found in 0.173296 s
Single task: Run no.  4: 1 occurrences found in 0.173250 s
Single task: Run no.  5: 1 occurrences found in 0.173047 s
Single task: Run no.  6: 1 occurrences found in 0.172946 s
Single task: Run no.  7: 1 occurrences found in 0.173778 s
Single task: Run no.  8: 1 occurrences found in 0.172978 s
Single task: Run no.  9: 1 occurrences found in 0.173237 s

Single task (avg.): 0.173271 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.173209 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.173845 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.173153 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.173392 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.173082 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.173015 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.172884 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.173092 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.172887 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.173444 s

Using  8 tasks (avg.): 0.173200 s


Average speedup: 1.00

