
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330398 s
Single task: Run no.  1: 1 occurrences found in 0.339406 s
Single task: Run no.  2: 1 occurrences found in 0.341907 s
Single task: Run no.  3: 1 occurrences found in 0.182097 s
Single task: Run no.  4: 1 occurrences found in 0.182079 s
Single task: Run no.  5: 1 occurrences found in 0.180202 s
Single task: Run no.  6: 1 occurrences found in 0.181268 s
Single task: Run no.  7: 1 occurrences found in 0.179685 s
Single task: Run no.  8: 1 occurrences found in 0.180130 s
Single task: Run no.  9: 1 occurrences found in 0.179591 s

Single task (avg.): 0.227676 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.071499 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.072507 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.072483 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.072655 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.072211 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.071623 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.071690 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.071303 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.071262 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.071653 s

Using  8 tasks (avg.): 0.071889 s


Average speedup: 3.17

