
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.185627 s
Single task: Run no.  1: 1 occurrences found in 0.188505 s
Single task: Run no.  2: 1 occurrences found in 0.186486 s
Single task: Run no.  3: 1 occurrences found in 0.183450 s
Single task: Run no.  4: 1 occurrences found in 0.198738 s
Single task: Run no.  5: 1 occurrences found in 0.184712 s
Single task: Run no.  6: 1 occurrences found in 0.180862 s
Single task: Run no.  7: 1 occurrences found in 0.184260 s
Single task: Run no.  8: 1 occurrences found in 0.186231 s
Single task: Run no.  9: 1 occurrences found in 0.188030 s

Single task (avg.): 0.186690 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.041912 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.047601 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.043442 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.048312 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.036094 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.034739 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.039655 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.038723 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.041973 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.052702 s

Using  8 tasks (avg.): 0.042515 s


Average speedup: 4.39

