
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=7, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.367353 s
Single task: Run no.  1: 1 occurrences found in 0.191634 s
Single task: Run no.  2: 1 occurrences found in 0.188848 s
Single task: Run no.  3: 1 occurrences found in 0.191791 s
Single task: Run no.  4: 1 occurrences found in 0.183185 s
Single task: Run no.  5: 1 occurrences found in 0.177984 s
Single task: Run no.  6: 1 occurrences found in 0.174421 s
Single task: Run no.  7: 1 occurrences found in 0.176558 s
Single task: Run no.  8: 1 occurrences found in 0.174337 s
Single task: Run no.  9: 1 occurrences found in 0.174036 s

Single task (avg.): 0.200015 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.045741 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.045426 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.045442 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.045498 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.045574 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.046880 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.045716 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.045544 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.045525 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.045446 s

Using  8 tasks (avg.): 0.045679 s


Average speedup: 4.38

