
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.179885 s
Single task: Run no.  1: 1 occurrences found in 0.178241 s
Single task: Run no.  2: 1 occurrences found in 0.175741 s
Single task: Run no.  3: 1 occurrences found in 0.174028 s
Single task: Run no.  4: 1 occurrences found in 0.174199 s
Single task: Run no.  5: 1 occurrences found in 0.176551 s
Single task: Run no.  6: 1 occurrences found in 0.174663 s
Single task: Run no.  7: 1 occurrences found in 0.175648 s
Single task: Run no.  8: 1 occurrences found in 0.174577 s
Single task: Run no.  9: 1 occurrences found in 0.179006 s

Single task (avg.): 0.176254 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.029718 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.029202 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.030342 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.031019 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.033680 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.028497 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.028447 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.029242 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.028031 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.027979 s

Using  8 tasks (avg.): 0.029616 s


Average speedup: 5.95

