
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=12, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.177701 s
Single task: Run no.  1: 1 occurrences found in 0.175007 s
Single task: Run no.  2: 1 occurrences found in 0.174247 s
Single task: Run no.  3: 1 occurrences found in 0.183664 s
Single task: Run no.  4: 1 occurrences found in 0.180695 s
Single task: Run no.  5: 1 occurrences found in 0.181148 s
Single task: Run no.  6: 1 occurrences found in 0.177560 s
Single task: Run no.  7: 1 occurrences found in 0.173981 s
Single task: Run no.  8: 1 occurrences found in 0.174530 s
Single task: Run no.  9: 1 occurrences found in 0.173087 s

Single task (avg.): 0.177162 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.029382 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.037417 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.041180 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.034829 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.036473 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.028479 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.028144 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.028334 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.028138 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.028033 s

Using  8 tasks (avg.): 0.032041 s


Average speedup: 5.53

