
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332470 s
Single task: Run no.  1: 1 occurrences found in 0.342843 s
Single task: Run no.  2: 1 occurrences found in 0.185908 s
Single task: Run no.  3: 1 occurrences found in 0.181785 s
Single task: Run no.  4: 1 occurrences found in 0.182756 s
Single task: Run no.  5: 1 occurrences found in 0.188098 s
Single task: Run no.  6: 1 occurrences found in 0.189025 s
Single task: Run no.  7: 1 occurrences found in 0.182714 s
Single task: Run no.  8: 1 occurrences found in 0.181984 s
Single task: Run no.  9: 1 occurrences found in 0.179620 s

Single task (avg.): 0.214720 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.049014 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.048765 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.048698 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.048521 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.048675 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.048965 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.048206 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.047898 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.048182 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.048093 s

Using  8 tasks (avg.): 0.048502 s


Average speedup: 4.43

