
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330322 s
Single task: Run no.  1: 1 occurrences found in 0.342472 s
Single task: Run no.  2: 1 occurrences found in 0.186597 s
Single task: Run no.  3: 1 occurrences found in 0.180146 s
Single task: Run no.  4: 1 occurrences found in 0.179868 s
Single task: Run no.  5: 1 occurrences found in 0.180998 s
Single task: Run no.  6: 1 occurrences found in 0.188046 s
Single task: Run no.  7: 1 occurrences found in 0.186933 s
Single task: Run no.  8: 1 occurrences found in 0.178948 s
Single task: Run no.  9: 1 occurrences found in 0.179202 s

Single task (avg.): 0.213353 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.032808 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.028864 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.028951 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.029725 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.030320 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.033111 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.028784 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.028885 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.028788 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.030459 s

Using  8 tasks (avg.): 0.030069 s


Average speedup: 7.10

