
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.341775 s
Single task: Run no.  1: 1 occurrences found in 0.336046 s
Single task: Run no.  2: 1 occurrences found in 0.180026 s
Single task: Run no.  3: 1 occurrences found in 0.189290 s
Single task: Run no.  4: 1 occurrences found in 0.188800 s
Single task: Run no.  5: 1 occurrences found in 0.181910 s
Single task: Run no.  6: 1 occurrences found in 0.181451 s
Single task: Run no.  7: 1 occurrences found in 0.180552 s
Single task: Run no.  8: 1 occurrences found in 0.178942 s
Single task: Run no.  9: 1 occurrences found in 0.179329 s

Single task (avg.): 0.213812 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.029452 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.028944 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.029004 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.028938 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.029280 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.029891 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.029432 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.028952 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.029193 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.030420 s

Using  8 tasks (avg.): 0.029351 s


Average speedup: 7.28

