
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.342470 s
Single task: Run no.  1: 1 occurrences found in 0.337115 s
Single task: Run no.  2: 1 occurrences found in 0.186455 s
Single task: Run no.  3: 1 occurrences found in 0.190606 s
Single task: Run no.  4: 1 occurrences found in 0.180968 s
Single task: Run no.  5: 1 occurrences found in 0.180966 s
Single task: Run no.  6: 1 occurrences found in 0.182257 s
Single task: Run no.  7: 1 occurrences found in 0.192458 s
Single task: Run no.  8: 1 occurrences found in 0.184757 s
Single task: Run no.  9: 1 occurrences found in 0.182610 s

Single task (avg.): 0.216066 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.031189 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.028669 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.029432 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.029328 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.028624 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.028964 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.029338 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.029971 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.031354 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.030873 s

Using  8 tasks (avg.): 0.029774 s


Average speedup: 7.26

