
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330606 s
Single task: Run no.  1: 1 occurrences found in 0.339961 s
Single task: Run no.  2: 1 occurrences found in 0.186211 s
Single task: Run no.  3: 1 occurrences found in 0.182137 s
Single task: Run no.  4: 1 occurrences found in 0.183843 s
Single task: Run no.  5: 1 occurrences found in 0.183837 s
Single task: Run no.  6: 1 occurrences found in 0.184347 s
Single task: Run no.  7: 1 occurrences found in 0.184064 s
Single task: Run no.  8: 1 occurrences found in 0.185043 s
Single task: Run no.  9: 1 occurrences found in 0.179753 s

Single task (avg.): 0.213980 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.033186 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.029373 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.028860 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.029007 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.034986 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.029101 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.028935 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.029109 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.029040 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.029121 s

Using  8 tasks (avg.): 0.030072 s


Average speedup: 7.12

