
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.176002 s
Single task: Run no.  1: 1 occurrences found in 0.178612 s
Single task: Run no.  2: 1 occurrences found in 0.175567 s
Single task: Run no.  3: 1 occurrences found in 0.179420 s
Single task: Run no.  4: 1 occurrences found in 0.181322 s
Single task: Run no.  5: 1 occurrences found in 0.184137 s
Single task: Run no.  6: 1 occurrences found in 0.180964 s
Single task: Run no.  7: 1 occurrences found in 0.180156 s
Single task: Run no.  8: 1 occurrences found in 0.179807 s
Single task: Run no.  9: 1 occurrences found in 0.174162 s

Single task (avg.): 0.179015 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.030931 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.032985 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.030462 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.030736 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.030681 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.032195 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.028133 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.028487 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.030075 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.029302 s

Using  8 tasks (avg.): 0.030399 s


Average speedup: 5.89

