
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175978 s
Single task: Run no.  1: 1 occurrences found in 0.175364 s
Single task: Run no.  2: 1 occurrences found in 0.179377 s
Single task: Run no.  3: 1 occurrences found in 0.176896 s
Single task: Run no.  4: 1 occurrences found in 0.177725 s
Single task: Run no.  5: 1 occurrences found in 0.174509 s
Single task: Run no.  6: 1 occurrences found in 0.175132 s
Single task: Run no.  7: 1 occurrences found in 0.177644 s
Single task: Run no.  8: 1 occurrences found in 0.174505 s
Single task: Run no.  9: 1 occurrences found in 0.181695 s

Single task (avg.): 0.176882 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.029928 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.029569 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.030411 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.029262 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.031920 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.030773 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.037779 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.028428 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.030463 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.029135 s

Using  8 tasks (avg.): 0.030767 s


Average speedup: 5.75

