
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172936 s
Single task: Run no.  1: 1 occurrences found in 0.173628 s
Single task: Run no.  2: 1 occurrences found in 0.173018 s
Single task: Run no.  3: 1 occurrences found in 0.172978 s
Single task: Run no.  4: 1 occurrences found in 0.173528 s
Single task: Run no.  5: 1 occurrences found in 0.173005 s
Single task: Run no.  6: 1 occurrences found in 0.172910 s
Single task: Run no.  7: 1 occurrences found in 0.176495 s
Single task: Run no.  8: 1 occurrences found in 0.173633 s
Single task: Run no.  9: 1 occurrences found in 0.173656 s

Single task (avg.): 0.173579 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.028052 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.028816 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.028866 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.028142 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.028716 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.028053 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.027913 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.028082 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.027958 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.027924 s

Using  8 tasks (avg.): 0.028252 s


Average speedup: 6.14

