
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.351570 s
Single task: Run no.  1: 1 occurrences found in 0.181144 s
Single task: Run no.  2: 1 occurrences found in 0.175500 s
Single task: Run no.  3: 1 occurrences found in 0.176867 s
Single task: Run no.  4: 1 occurrences found in 0.173513 s
Single task: Run no.  5: 1 occurrences found in 0.174024 s
Single task: Run no.  6: 1 occurrences found in 0.173260 s
Single task: Run no.  7: 1 occurrences found in 0.174169 s
Single task: Run no.  8: 1 occurrences found in 0.183371 s
Single task: Run no.  9: 1 occurrences found in 0.189567 s

Single task (avg.): 0.195299 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.047119 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.052615 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.061910 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.075317 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.074059 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.051992 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.047769 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.048471 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.046496 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.046152 s

Using  8 tasks (avg.): 0.055190 s


Average speedup: 3.54

