
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175623 s
Single task: Run no.  1: 1 occurrences found in 0.176204 s
Single task: Run no.  2: 1 occurrences found in 0.173536 s
Single task: Run no.  3: 1 occurrences found in 0.173923 s
Single task: Run no.  4: 1 occurrences found in 0.177429 s
Single task: Run no.  5: 1 occurrences found in 0.177856 s
Single task: Run no.  6: 1 occurrences found in 0.174250 s
Single task: Run no.  7: 1 occurrences found in 0.174815 s
Single task: Run no.  8: 1 occurrences found in 0.173402 s
Single task: Run no.  9: 1 occurrences found in 0.180334 s

Single task (avg.): 0.175737 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.028048 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.028090 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.028214 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.029190 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.030697 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.031882 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.033474 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.034520 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.032909 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.033343 s

Using  8 tasks (avg.): 0.031037 s


Average speedup: 5.66

