
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.344808 s
Single task: Run no.  1: 1 occurrences found in 0.343593 s
Single task: Run no.  2: 1 occurrences found in 0.187575 s
Single task: Run no.  3: 1 occurrences found in 0.179748 s
Single task: Run no.  4: 1 occurrences found in 0.179929 s
Single task: Run no.  5: 1 occurrences found in 0.180084 s
Single task: Run no.  6: 1 occurrences found in 0.189997 s
Single task: Run no.  7: 1 occurrences found in 0.199549 s
Single task: Run no.  8: 1 occurrences found in 0.194742 s
Single task: Run no.  9: 1 occurrences found in 0.193832 s

Single task (avg.): 0.219386 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.029855 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.030370 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.030244 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.031298 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.032730 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.031241 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.029725 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.031013 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.031053 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.031545 s

Using  8 tasks (avg.): 0.030907 s


Average speedup: 7.10

