
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.188303 s
Single task: Run no.  1: 1 occurrences found in 0.190519 s
Single task: Run no.  2: 1 occurrences found in 0.186435 s
Single task: Run no.  3: 1 occurrences found in 0.186288 s
Single task: Run no.  4: 1 occurrences found in 0.175399 s
Single task: Run no.  5: 1 occurrences found in 0.173363 s
Single task: Run no.  6: 1 occurrences found in 0.173404 s
Single task: Run no.  7: 1 occurrences found in 0.172680 s
Single task: Run no.  8: 1 occurrences found in 0.177041 s
Single task: Run no.  9: 1 occurrences found in 0.176984 s

Single task (avg.): 0.180042 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.037582 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.034978 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.034607 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.034376 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.032138 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.028219 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.032713 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.030893 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.030952 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.029361 s

Using  8 tasks (avg.): 0.032582 s


Average speedup: 5.53

