
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=11, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.335087 s
Single task: Run no.  1: 1 occurrences found in 0.336015 s
Single task: Run no.  2: 1 occurrences found in 0.184811 s
Single task: Run no.  3: 1 occurrences found in 0.192505 s
Single task: Run no.  4: 1 occurrences found in 0.181484 s
Single task: Run no.  5: 1 occurrences found in 0.179390 s
Single task: Run no.  6: 1 occurrences found in 0.181633 s
Single task: Run no.  7: 1 occurrences found in 0.182698 s
Single task: Run no.  8: 1 occurrences found in 0.189885 s
Single task: Run no.  9: 1 occurrences found in 0.186622 s

Single task (avg.): 0.215013 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.029102 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.028824 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.028928 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.032740 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.031274 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.028832 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.029946 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.029416 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.028885 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.029255 s

Using  8 tasks (avg.): 0.029720 s


Average speedup: 7.23

