
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173416 s
Single task: Run no.  1: 1 occurrences found in 0.173591 s
Single task: Run no.  2: 1 occurrences found in 0.172918 s
Single task: Run no.  3: 1 occurrences found in 0.172975 s
Single task: Run no.  4: 1 occurrences found in 0.173063 s
Single task: Run no.  5: 1 occurrences found in 0.173281 s
Single task: Run no.  6: 1 occurrences found in 0.173531 s
Single task: Run no.  7: 1 occurrences found in 0.173599 s
Single task: Run no.  8: 1 occurrences found in 0.173137 s
Single task: Run no.  9: 1 occurrences found in 0.172954 s

Single task (avg.): 0.173247 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.069358 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.069205 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.068933 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.068881 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.068214 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.068731 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.069021 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.068969 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.068924 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.069193 s

Using  8 tasks (avg.): 0.068943 s


Average speedup: 2.51

