
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=5, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173250 s
Single task: Run no.  1: 1 occurrences found in 0.173868 s
Single task: Run no.  2: 1 occurrences found in 0.175575 s
Single task: Run no.  3: 1 occurrences found in 0.175754 s
Single task: Run no.  4: 1 occurrences found in 0.175324 s
Single task: Run no.  5: 1 occurrences found in 0.174645 s
Single task: Run no.  6: 1 occurrences found in 0.172847 s
Single task: Run no.  7: 1 occurrences found in 0.174139 s
Single task: Run no.  8: 1 occurrences found in 0.175369 s
Single task: Run no.  9: 1 occurrences found in 0.173789 s

Single task (avg.): 0.174456 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.046266 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.046540 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.046336 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.046341 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.049255 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.051691 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.047820 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.047545 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.047737 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.049306 s

Using  8 tasks (avg.): 0.047883 s


Average speedup: 3.64

