
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=6, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.330798 s
Single task: Run no.  1: 1 occurrences found in 0.339244 s
Single task: Run no.  2: 1 occurrences found in 0.183174 s
Single task: Run no.  3: 1 occurrences found in 0.181858 s
Single task: Run no.  4: 1 occurrences found in 0.190041 s
Single task: Run no.  5: 1 occurrences found in 0.187178 s
Single task: Run no.  6: 1 occurrences found in 0.185169 s
Single task: Run no.  7: 1 occurrences found in 0.198641 s
Single task: Run no.  8: 1 occurrences found in 0.183291 s
Single task: Run no.  9: 1 occurrences found in 0.179761 s

Single task (avg.): 0.215915 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.047944 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.048375 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.048015 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.047914 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.047737 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.048131 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.047665 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.048607 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.048774 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.048427 s

Using  8 tasks (avg.): 0.048159 s


Average speedup: 4.48

