
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=2, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173149 s
Single task: Run no.  1: 1 occurrences found in 0.173813 s
Single task: Run no.  2: 1 occurrences found in 0.172945 s
Single task: Run no.  3: 1 occurrences found in 0.173238 s
Single task: Run no.  4: 1 occurrences found in 0.173465 s
Single task: Run no.  5: 1 occurrences found in 0.173028 s
Single task: Run no.  6: 1 occurrences found in 0.173077 s
Single task: Run no.  7: 1 occurrences found in 0.173527 s
Single task: Run no.  8: 1 occurrences found in 0.172980 s
Single task: Run no.  9: 1 occurrences found in 0.173396 s

Single task (avg.): 0.173262 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.090370 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.090647 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.090297 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.090801 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.090536 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.090769 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.090404 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.090409 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.090660 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.090710 s

Using  8 tasks (avg.): 0.090560 s


Average speedup: 1.91

