
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=2, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331975 s
Single task: Run no.  1: 1 occurrences found in 0.337958 s
Single task: Run no.  2: 1 occurrences found in 0.179907 s
Single task: Run no.  3: 1 occurrences found in 0.181360 s
Single task: Run no.  4: 1 occurrences found in 0.183310 s
Single task: Run no.  5: 1 occurrences found in 0.180424 s
Single task: Run no.  6: 1 occurrences found in 0.188635 s
Single task: Run no.  7: 1 occurrences found in 0.189633 s
Single task: Run no.  8: 1 occurrences found in 0.180108 s
Single task: Run no.  9: 1 occurrences found in 0.179167 s

Single task (avg.): 0.213248 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.094093 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.094544 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.093471 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.095844 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.097002 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.094471 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.093020 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.093356 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.094464 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.093687 s

Using  8 tasks (avg.): 0.094395 s


Average speedup: 2.26

