
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=11, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173351 s
Single task: Run no.  1: 1 occurrences found in 0.176779 s
Single task: Run no.  2: 1 occurrences found in 0.173246 s
Single task: Run no.  3: 1 occurrences found in 0.172984 s
Single task: Run no.  4: 1 occurrences found in 0.173399 s
Single task: Run no.  5: 1 occurrences found in 0.173080 s
Single task: Run no.  6: 1 occurrences found in 0.173056 s
Single task: Run no.  7: 1 occurrences found in 0.173194 s
Single task: Run no.  8: 1 occurrences found in 0.172963 s
Single task: Run no.  9: 1 occurrences found in 0.172830 s

Single task (avg.): 0.173488 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.025521 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.025573 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.028823 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.025615 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.027911 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.029729 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.025670 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.025861 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.025486 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.029088 s

Using  9 tasks (avg.): 0.026928 s


Average speedup: 6.44

