
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=16, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173011 s
Single task: Run no.  1: 1 occurrences found in 0.173934 s
Single task: Run no.  2: 1 occurrences found in 0.173557 s
Single task: Run no.  3: 1 occurrences found in 0.173910 s
Single task: Run no.  4: 1 occurrences found in 0.176009 s
Single task: Run no.  5: 1 occurrences found in 0.173329 s
Single task: Run no.  6: 1 occurrences found in 0.176486 s
Single task: Run no.  7: 1 occurrences found in 0.176183 s
Single task: Run no.  8: 1 occurrences found in 0.173262 s
Single task: Run no.  9: 1 occurrences found in 0.173543 s

Single task (avg.): 0.174322 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.025520 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.025437 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.025619 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.028265 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.025719 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.029604 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.029395 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.025640 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.025494 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026147 s

Using  9 tasks (avg.): 0.026684 s


Average speedup: 6.53

