
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=10, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.180103 s
Single task: Run no.  1: 1 occurrences found in 0.173773 s
Single task: Run no.  2: 1 occurrences found in 0.173566 s
Single task: Run no.  3: 1 occurrences found in 0.173674 s
Single task: Run no.  4: 1 occurrences found in 0.173174 s
Single task: Run no.  5: 1 occurrences found in 0.172875 s
Single task: Run no.  6: 1 occurrences found in 0.173574 s
Single task: Run no.  7: 1 occurrences found in 0.173339 s
Single task: Run no.  8: 1 occurrences found in 0.177591 s
Single task: Run no.  9: 1 occurrences found in 0.173420 s

Single task (avg.): 0.174509 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.026417 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.026200 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.026525 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.026786 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026842 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.025931 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.026328 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.026372 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.026867 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026099 s

Using  9 tasks (avg.): 0.026437 s


Average speedup: 6.60

