
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=15, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174662 s
Single task: Run no.  1: 1 occurrences found in 0.176212 s
Single task: Run no.  2: 1 occurrences found in 0.174479 s
Single task: Run no.  3: 1 occurrences found in 0.173320 s
Single task: Run no.  4: 1 occurrences found in 0.173226 s
Single task: Run no.  5: 1 occurrences found in 0.173877 s
Single task: Run no.  6: 1 occurrences found in 0.173359 s
Single task: Run no.  7: 1 occurrences found in 0.174535 s
Single task: Run no.  8: 1 occurrences found in 0.177387 s
Single task: Run no.  9: 1 occurrences found in 0.174259 s

Single task (avg.): 0.174532 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.026384 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.027078 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.027825 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.027636 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026307 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.027518 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.026338 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.026304 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.026388 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.025924 s

Using  9 tasks (avg.): 0.026770 s


Average speedup: 6.52

