
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=14, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331632 s
Single task: Run no.  1: 1 occurrences found in 0.343931 s
Single task: Run no.  2: 1 occurrences found in 0.185982 s
Single task: Run no.  3: 1 occurrences found in 0.183558 s
Single task: Run no.  4: 1 occurrences found in 0.186618 s
Single task: Run no.  5: 1 occurrences found in 0.192783 s
Single task: Run no.  6: 1 occurrences found in 0.191372 s
Single task: Run no.  7: 1 occurrences found in 0.183825 s
Single task: Run no.  8: 1 occurrences found in 0.188577 s
Single task: Run no.  9: 1 occurrences found in 0.184064 s

Single task (avg.): 0.217234 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.032859 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.026970 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.027012 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.027290 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.027539 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.027460 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.027261 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.028746 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.027590 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026934 s

Using  9 tasks (avg.): 0.027966 s


Average speedup: 7.77

