
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=10, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.332367 s
Single task: Run no.  1: 1 occurrences found in 0.345244 s
Single task: Run no.  2: 1 occurrences found in 0.187215 s
Single task: Run no.  3: 1 occurrences found in 0.183974 s
Single task: Run no.  4: 1 occurrences found in 0.182189 s
Single task: Run no.  5: 1 occurrences found in 0.182329 s
Single task: Run no.  6: 1 occurrences found in 0.185082 s
Single task: Run no.  7: 1 occurrences found in 0.187948 s
Single task: Run no.  8: 1 occurrences found in 0.189651 s
Single task: Run no.  9: 1 occurrences found in 0.182541 s

Single task (avg.): 0.215854 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.027187 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.027309 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.027055 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.027550 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026395 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.026610 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.029985 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.026781 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.027070 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.027079 s

Using  9 tasks (avg.): 0.027302 s


Average speedup: 7.91

