
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=15, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.356822 s
Single task: Run no.  1: 1 occurrences found in 0.336953 s
Single task: Run no.  2: 1 occurrences found in 0.181611 s
Single task: Run no.  3: 1 occurrences found in 0.186233 s
Single task: Run no.  4: 1 occurrences found in 0.193098 s
Single task: Run no.  5: 1 occurrences found in 0.183140 s
Single task: Run no.  6: 1 occurrences found in 0.183166 s
Single task: Run no.  7: 1 occurrences found in 0.187459 s
Single task: Run no.  8: 1 occurrences found in 0.189069 s
Single task: Run no.  9: 1 occurrences found in 0.181312 s

Single task (avg.): 0.217886 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.033865 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.026277 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.027942 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.026239 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026181 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.031131 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.026355 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.026183 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.026606 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026290 s

Using  9 tasks (avg.): 0.027707 s


Average speedup: 7.86

