
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=18, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.173259 s
Single task: Run no.  1: 1 occurrences found in 0.173493 s
Single task: Run no.  2: 1 occurrences found in 0.173528 s
Single task: Run no.  3: 1 occurrences found in 0.177653 s
Single task: Run no.  4: 1 occurrences found in 0.173060 s
Single task: Run no.  5: 1 occurrences found in 0.173013 s
Single task: Run no.  6: 1 occurrences found in 0.173604 s
Single task: Run no.  7: 1 occurrences found in 0.174696 s
Single task: Run no.  8: 1 occurrences found in 0.173860 s
Single task: Run no.  9: 1 occurrences found in 0.172897 s

Single task (avg.): 0.173906 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.025742 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.025540 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.032436 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.025917 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.028937 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.025503 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.025488 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.025566 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.025453 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.025585 s

Using  9 tasks (avg.): 0.026617 s


Average speedup: 6.53

