
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=3, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.175370 s
Single task: Run no.  1: 1 occurrences found in 0.173603 s
Single task: Run no.  2: 1 occurrences found in 0.174155 s
Single task: Run no.  3: 1 occurrences found in 0.173996 s
Single task: Run no.  4: 1 occurrences found in 0.173062 s
Single task: Run no.  5: 1 occurrences found in 0.173342 s
Single task: Run no.  6: 1 occurrences found in 0.173256 s
Single task: Run no.  7: 1 occurrences found in 0.174949 s
Single task: Run no.  8: 1 occurrences found in 0.175146 s
Single task: Run no.  9: 1 occurrences found in 0.176225 s

Single task (avg.): 0.174310 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.061865 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.061617 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.061218 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.061336 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.062334 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.062033 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.062314 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.062814 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.062116 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.063588 s

Using  9 tasks (avg.): 0.062123 s


Average speedup: 2.81

