
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=18, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.333851 s
Single task: Run no.  1: 1 occurrences found in 0.337660 s
Single task: Run no.  2: 1 occurrences found in 0.182473 s
Single task: Run no.  3: 1 occurrences found in 0.182493 s
Single task: Run no.  4: 1 occurrences found in 0.182179 s
Single task: Run no.  5: 1 occurrences found in 0.184356 s
Single task: Run no.  6: 1 occurrences found in 0.182784 s
Single task: Run no.  7: 1 occurrences found in 0.188035 s
Single task: Run no.  8: 1 occurrences found in 0.186119 s
Single task: Run no.  9: 1 occurrences found in 0.183750 s

Single task (avg.): 0.214370 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.032864 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.031678 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.026449 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.026795 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.027028 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.026612 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.027774 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.032154 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.030590 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.031329 s

Using  9 tasks (avg.): 0.029327 s


Average speedup: 7.31

