
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=12, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331176 s
Single task: Run no.  1: 1 occurrences found in 0.340084 s
Single task: Run no.  2: 1 occurrences found in 0.190826 s
Single task: Run no.  3: 1 occurrences found in 0.185862 s
Single task: Run no.  4: 1 occurrences found in 0.183491 s
Single task: Run no.  5: 1 occurrences found in 0.185963 s
Single task: Run no.  6: 1 occurrences found in 0.185357 s
Single task: Run no.  7: 1 occurrences found in 0.190670 s
Single task: Run no.  8: 1 occurrences found in 0.185311 s
Single task: Run no.  9: 1 occurrences found in 0.182145 s

Single task (avg.): 0.216088 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.028183 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.027408 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.026323 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.026811 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026554 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.027352 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.026403 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.028494 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.028486 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.035939 s

Using  9 tasks (avg.): 0.028195 s


Average speedup: 7.66

