
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=11, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.341244 s
Single task: Run no.  1: 1 occurrences found in 0.338092 s
Single task: Run no.  2: 1 occurrences found in 0.184496 s
Single task: Run no.  3: 1 occurrences found in 0.190481 s
Single task: Run no.  4: 1 occurrences found in 0.184899 s
Single task: Run no.  5: 1 occurrences found in 0.180781 s
Single task: Run no.  6: 1 occurrences found in 0.184647 s
Single task: Run no.  7: 1 occurrences found in 0.191460 s
Single task: Run no.  8: 1 occurrences found in 0.185307 s
Single task: Run no.  9: 1 occurrences found in 0.183627 s

Single task (avg.): 0.216503 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.026818 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.026374 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.027025 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.035273 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026368 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.026658 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.027285 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.026898 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.027643 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026733 s

Using  9 tasks (avg.): 0.027707 s


Average speedup: 7.81

