
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=4, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.331199 s
Single task: Run no.  1: 1 occurrences found in 0.307706 s
Single task: Run no.  2: 1 occurrences found in 0.343050 s
Single task: Run no.  3: 1 occurrences found in 0.184134 s
Single task: Run no.  4: 1 occurrences found in 0.185883 s
Single task: Run no.  5: 1 occurrences found in 0.191714 s
Single task: Run no.  6: 1 occurrences found in 0.186319 s
Single task: Run no.  7: 1 occurrences found in 0.184187 s
Single task: Run no.  8: 1 occurrences found in 0.179813 s
Single task: Run no.  9: 1 occurrences found in 0.181463 s

Single task (avg.): 0.227547 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.063855 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.064153 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.064140 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.063670 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.060985 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.061653 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.060416 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.061845 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.061745 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.060187 s

Using  9 tasks (avg.): 0.062265 s


Average speedup: 3.65

