
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=5, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.349031 s
Single task: Run no.  1: 1 occurrences found in 0.335740 s
Single task: Run no.  2: 1 occurrences found in 0.339352 s
Single task: Run no.  3: 1 occurrences found in 0.190385 s
Single task: Run no.  4: 1 occurrences found in 0.180026 s
Single task: Run no.  5: 1 occurrences found in 0.180508 s
Single task: Run no.  6: 1 occurrences found in 0.181374 s
Single task: Run no.  7: 1 occurrences found in 0.179377 s
Single task: Run no.  8: 1 occurrences found in 0.179494 s
Single task: Run no.  9: 1 occurrences found in 0.180494 s

Single task (avg.): 0.229578 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.043063 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.042909 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.043294 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.043543 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.043289 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.043537 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.043705 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.043160 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.042727 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.042845 s

Using  9 tasks (avg.): 0.043207 s


Average speedup: 5.31

