
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=6, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.178142 s
Single task: Run no.  1: 1 occurrences found in 0.184957 s
Single task: Run no.  2: 1 occurrences found in 0.184839 s
Single task: Run no.  3: 1 occurrences found in 0.176217 s
Single task: Run no.  4: 1 occurrences found in 0.182091 s
Single task: Run no.  5: 1 occurrences found in 0.182736 s
Single task: Run no.  6: 1 occurrences found in 0.180483 s
Single task: Run no.  7: 1 occurrences found in 0.177694 s
Single task: Run no.  8: 1 occurrences found in 0.174263 s
Single task: Run no.  9: 1 occurrences found in 0.175284 s

Single task (avg.): 0.179671 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.042985 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.041998 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.042486 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.048858 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.046675 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.041728 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.041223 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.041287 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.041028 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.041202 s

Using  9 tasks (avg.): 0.042947 s


Average speedup: 4.18

