
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=9, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.340293 s
Single task: Run no.  1: 1 occurrences found in 0.338412 s
Single task: Run no.  2: 1 occurrences found in 0.182789 s
Single task: Run no.  3: 1 occurrences found in 0.189460 s
Single task: Run no.  4: 1 occurrences found in 0.183356 s
Single task: Run no.  5: 1 occurrences found in 0.187444 s
Single task: Run no.  6: 1 occurrences found in 0.194520 s
Single task: Run no.  7: 1 occurrences found in 0.199901 s
Single task: Run no.  8: 1 occurrences found in 0.188494 s
Single task: Run no.  9: 1 occurrences found in 0.190890 s

Single task (avg.): 0.219556 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.035741 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.028066 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.034763 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.027454 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.031929 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.031576 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.030759 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.029890 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.028882 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.031264 s

Using  9 tasks (avg.): 0.031032 s


Average speedup: 7.08

