
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=14, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.325852 s
Single task: Run no.  1: 1 occurrences found in 0.174848 s
Single task: Run no.  2: 1 occurrences found in 0.174453 s
Single task: Run no.  3: 1 occurrences found in 0.173380 s
Single task: Run no.  4: 1 occurrences found in 0.173320 s
Single task: Run no.  5: 1 occurrences found in 0.173013 s
Single task: Run no.  6: 1 occurrences found in 0.174424 s
Single task: Run no.  7: 1 occurrences found in 0.174681 s
Single task: Run no.  8: 1 occurrences found in 0.173439 s
Single task: Run no.  9: 1 occurrences found in 0.173794 s

Single task (avg.): 0.189120 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.025457 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.028638 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.025141 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.025525 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.025595 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.025482 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.029435 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.025601 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.034681 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.031074 s

Using  9 tasks (avg.): 0.027663 s


Average speedup: 6.84

