
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=9, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.174366 s
Single task: Run no.  1: 1 occurrences found in 0.173658 s
Single task: Run no.  2: 1 occurrences found in 0.173337 s
Single task: Run no.  3: 1 occurrences found in 0.173795 s
Single task: Run no.  4: 1 occurrences found in 0.173012 s
Single task: Run no.  5: 1 occurrences found in 0.173572 s
Single task: Run no.  6: 1 occurrences found in 0.172942 s
Single task: Run no.  7: 1 occurrences found in 0.173610 s
Single task: Run no.  8: 1 occurrences found in 0.173589 s
Single task: Run no.  9: 1 occurrences found in 0.175271 s

Single task (avg.): 0.173715 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.034140 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.030992 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.029336 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.026072 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026306 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.026135 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.028353 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.026201 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.026191 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026612 s

Using  9 tasks (avg.): 0.028034 s


Average speedup: 6.20

