
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=19, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.329937 s
Single task: Run no.  1: 1 occurrences found in 0.337972 s
Single task: Run no.  2: 1 occurrences found in 0.188926 s
Single task: Run no.  3: 1 occurrences found in 0.187681 s
Single task: Run no.  4: 1 occurrences found in 0.181733 s
Single task: Run no.  5: 1 occurrences found in 0.179769 s
Single task: Run no.  6: 1 occurrences found in 0.181633 s
Single task: Run no.  7: 1 occurrences found in 0.182311 s
Single task: Run no.  8: 1 occurrences found in 0.181668 s
Single task: Run no.  9: 1 occurrences found in 0.186408 s

Single task (avg.): 0.213804 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.040078 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.034603 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.038712 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.031822 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.031065 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.031244 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.044087 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.027340 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.027201 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026692 s

Using  9 tasks (avg.): 0.033284 s


Average speedup: 6.42

