
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=13, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172858 s
Single task: Run no.  1: 1 occurrences found in 0.173750 s
Single task: Run no.  2: 1 occurrences found in 0.172996 s
Single task: Run no.  3: 1 occurrences found in 0.173197 s
Single task: Run no.  4: 1 occurrences found in 0.176078 s
Single task: Run no.  5: 1 occurrences found in 0.174845 s
Single task: Run no.  6: 1 occurrences found in 0.173401 s
Single task: Run no.  7: 1 occurrences found in 0.172864 s
Single task: Run no.  8: 1 occurrences found in 0.172872 s
Single task: Run no.  9: 1 occurrences found in 0.172766 s

Single task (avg.): 0.173563 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.029451 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.026774 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.025513 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.025670 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.025638 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.025507 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.027512 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.029103 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.025484 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.025849 s

Using  9 tasks (avg.): 0.026650 s


Average speedup: 6.51

