
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=19, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.172874 s
Single task: Run no.  1: 1 occurrences found in 0.174550 s
Single task: Run no.  2: 1 occurrences found in 0.175176 s
Single task: Run no.  3: 1 occurrences found in 0.178417 s
Single task: Run no.  4: 1 occurrences found in 0.175695 s
Single task: Run no.  5: 1 occurrences found in 0.178100 s
Single task: Run no.  6: 1 occurrences found in 0.176076 s
Single task: Run no.  7: 1 occurrences found in 0.177310 s
Single task: Run no.  8: 1 occurrences found in 0.175888 s
Single task: Run no.  9: 1 occurrences found in 0.174524 s

Single task (avg.): 0.175861 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.026016 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.025581 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.025614 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.026971 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.025603 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.025492 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.029153 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.029545 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.025594 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.026074 s

Using  9 tasks (avg.): 0.026564 s


Average speedup: 6.62

