
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=3, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.340514 s
Single task: Run no.  1: 1 occurrences found in 0.336388 s
Single task: Run no.  2: 1 occurrences found in 0.180917 s
Single task: Run no.  3: 1 occurrences found in 0.180508 s
Single task: Run no.  4: 1 occurrences found in 0.179671 s
Single task: Run no.  5: 1 occurrences found in 0.183234 s
Single task: Run no.  6: 1 occurrences found in 0.180498 s
Single task: Run no.  7: 1 occurrences found in 0.178844 s
Single task: Run no.  8: 1 occurrences found in 0.180458 s
Single task: Run no.  9: 1 occurrences found in 0.183721 s

Single task (avg.): 0.212475 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.064394 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.064807 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.064505 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.064465 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.063799 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.064676 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.064723 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.065354 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.065895 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.064522 s

Using  9 tasks (avg.): 0.064714 s


Average speedup: 3.28

