
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=13, warmups=0, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.336425 s
Single task: Run no.  1: 1 occurrences found in 0.336388 s
Single task: Run no.  2: 1 occurrences found in 0.181763 s
Single task: Run no.  3: 1 occurrences found in 0.188194 s
Single task: Run no.  4: 1 occurrences found in 0.188026 s
Single task: Run no.  5: 1 occurrences found in 0.186144 s
Single task: Run no.  6: 1 occurrences found in 0.186226 s
Single task: Run no.  7: 1 occurrences found in 0.190808 s
Single task: Run no.  8: 1 occurrences found in 0.185187 s
Single task: Run no.  9: 1 occurrences found in 0.183725 s

Single task (avg.): 0.216289 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.035478 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.026588 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.030729 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.030114 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.026419 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.026484 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.026961 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.027173 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.026835 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.029355 s

Using  9 tasks (avg.): 0.028614 s


Average speedup: 7.56

