
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=8, warmups=2, runs=10
executor: FIXED

Single task: Run no.  0: 1 occurrences found in 0.337411 s
Single task: Run no.  1: 1 occurrences found in 0.177331 s
Single task: Run no.  2: 1 occurrences found in 0.179032 s
Single task: Run no.  3: 1 occurrences found in 0.174190 s
Single task: Run no.  4: 1 occurrences found in 0.174614 s
Single task: Run no.  5: 1 occurrences found in 0.174188 s
Single task: Run no.  6: 1 occurrences found in 0.180180 s
Single task: Run no.  7: 1 occurrences found in 0.190311 s
Single task: Run no.  8: 1 occurrences found in 0.175747 s
Single task: Run no.  9: 1 occurrences found in 0.174809 s

Single task (avg.): 0.193781 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.040943 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.040880 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.041365 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.044092 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.041610 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.040868 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.040951 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.040999 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.040893 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.040858 s

Using  9 tasks (avg.): 0.041346 s


Average speedup: 4.69

