
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=7, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,263936 s
Single task: Run no.  1: 0 occurrences found in 0,236682 s
Single task: Run no.  2: 0 occurrences found in 0,141499 s
Single task: Run no.  3: 0 occurrences found in 0,150263 s
Single task: Run no.  4: 0 occurrences found in 0,139576 s
Single task: Run no.  5: 0 occurrences found in 0,142465 s
Single task: Run no.  6: 0 occurrences found in 0,162306 s
Single task: Run no.  7: 0 occurrences found in 0,187069 s
Single task: Run no.  8: 0 occurrences found in 0,162794 s
Single task: Run no.  9: 0 occurrences found in 0,149485 s

Single task (avg.): 0,173607 s

Using  7 tasks: Run no.  0: 0 occurrences found in 0,040544 s
Using  7 tasks: Run no.  1: 0 occurrences found in 0,037827 s
Using  7 tasks: Run no.  2: 0 occurrences found in 0,035476 s
Using  7 tasks: Run no.  3: 0 occurrences found in 0,036660 s
Using  7 tasks: Run no.  4: 0 occurrences found in 0,037774 s
Using  7 tasks: Run no.  5: 0 occurrences found in 0,037495 s
Using  7 tasks: Run no.  6: 0 occurrences found in 0,037106 s
Using  7 tasks: Run no.  7: 0 occurrences found in 0,041682 s
Using  7 tasks: Run no.  8: 0 occurrences found in 0,048023 s
Using  7 tasks: Run no.  9: 0 occurrences found in 0,053274 s

Using  7 tasks (avg.): 0,040586 s


Average speedup: 4,28

