
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=5, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,268807 s
Single task: Run no.  1: 0 occurrences found in 0,273617 s
Single task: Run no.  2: 0 occurrences found in 0,140699 s
Single task: Run no.  3: 0 occurrences found in 0,141294 s
Single task: Run no.  4: 0 occurrences found in 0,145991 s
Single task: Run no.  5: 0 occurrences found in 0,141967 s
Single task: Run no.  6: 0 occurrences found in 0,141121 s
Single task: Run no.  7: 0 occurrences found in 0,144671 s
Single task: Run no.  8: 0 occurrences found in 0,141740 s
Single task: Run no.  9: 0 occurrences found in 0,143720 s

Single task (avg.): 0,168363 s

Using  5 tasks: Run no.  0: 0 occurrences found in 0,040500 s
Using  5 tasks: Run no.  1: 0 occurrences found in 0,040649 s
Using  5 tasks: Run no.  2: 0 occurrences found in 0,038177 s
Using  5 tasks: Run no.  3: 0 occurrences found in 0,041589 s
Using  5 tasks: Run no.  4: 0 occurrences found in 0,043802 s
Using  5 tasks: Run no.  5: 0 occurrences found in 0,045323 s
Using  5 tasks: Run no.  6: 0 occurrences found in 0,043006 s
Using  5 tasks: Run no.  7: 0 occurrences found in 0,039121 s
Using  5 tasks: Run no.  8: 0 occurrences found in 0,038000 s
Using  5 tasks: Run no.  9: 0 occurrences found in 0,040829 s

Using  5 tasks (avg.): 0,041100 s


Average speedup: 4,10

