
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=3, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,269165 s
Single task: Run no.  1: 0 occurrences found in 0,259062 s
Single task: Run no.  2: 0 occurrences found in 0,199605 s
Single task: Run no.  3: 0 occurrences found in 0,162811 s
Single task: Run no.  4: 0 occurrences found in 0,148382 s
Single task: Run no.  5: 0 occurrences found in 0,143514 s
Single task: Run no.  6: 0 occurrences found in 0,144738 s
Single task: Run no.  7: 0 occurrences found in 0,148845 s
Single task: Run no.  8: 0 occurrences found in 0,147101 s
Single task: Run no.  9: 0 occurrences found in 0,146659 s

Single task (avg.): 0,176988 s

Using  3 tasks: Run no.  0: 0 occurrences found in 0,050743 s
Using  3 tasks: Run no.  1: 0 occurrences found in 0,056948 s
Using  3 tasks: Run no.  2: 0 occurrences found in 0,054567 s
Using  3 tasks: Run no.  3: 0 occurrences found in 0,054351 s
Using  3 tasks: Run no.  4: 0 occurrences found in 0,059853 s
Using  3 tasks: Run no.  5: 0 occurrences found in 0,064804 s
Using  3 tasks: Run no.  6: 0 occurrences found in 0,059758 s
Using  3 tasks: Run no.  7: 0 occurrences found in 0,067997 s
Using  3 tasks: Run no.  8: 0 occurrences found in 0,079646 s
Using  3 tasks: Run no.  9: 0 occurrences found in 0,075349 s

Using  3 tasks (avg.): 0,062402 s


Average speedup: 2,84

