
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=53, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.176318 s
Single task: Run no.  1: 1 occurrences found in 0.173092 s
Single task: Run no.  2: 1 occurrences found in 0.172679 s
Single task: Run no.  3: 1 occurrences found in 0.172785 s
Single task: Run no.  4: 1 occurrences found in 0.173287 s
Single task: Run no.  5: 1 occurrences found in 0.173148 s
Single task: Run no.  6: 1 occurrences found in 0.172840 s
Single task: Run no.  7: 1 occurrences found in 0.172715 s
Single task: Run no.  8: 1 occurrences found in 0.173000 s
Single task: Run no.  9: 1 occurrences found in 0.172776 s

Single task (avg.): 0.173264 s

Using 53 tasks: Run no.  0: 1 occurrences found in 0.026264 s
Using 53 tasks: Run no.  1: 1 occurrences found in 0.025010 s
Using 53 tasks: Run no.  2: 1 occurrences found in 0.024564 s
Using 53 tasks: Run no.  3: 1 occurrences found in 0.024026 s
Using 53 tasks: Run no.  4: 1 occurrences found in 0.024778 s
Using 53 tasks: Run no.  5: 1 occurrences found in 0.024923 s
Using 53 tasks: Run no.  6: 1 occurrences found in 0.025428 s
Using 53 tasks: Run no.  7: 1 occurrences found in 0.024840 s
Using 53 tasks: Run no.  8: 1 occurrences found in 0.023775 s
Using 53 tasks: Run no.  9: 1 occurrences found in 0.024044 s

Using 53 tasks (avg.): 0.024765 s


Average speedup: 7.00

