
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=62, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.363452 s
Single task: Run no.  1: 1 occurrences found in 0.370326 s
Single task: Run no.  2: 1 occurrences found in 0.191166 s
Single task: Run no.  3: 1 occurrences found in 0.195048 s
Single task: Run no.  4: 1 occurrences found in 0.184373 s
Single task: Run no.  5: 1 occurrences found in 0.180460 s
Single task: Run no.  6: 1 occurrences found in 0.182306 s
Single task: Run no.  7: 1 occurrences found in 0.189391 s
Single task: Run no.  8: 1 occurrences found in 0.179648 s
Single task: Run no.  9: 1 occurrences found in 0.191461 s

Single task (avg.): 0.222763 s

Using 62 tasks: Run no.  0: 1 occurrences found in 0.026085 s
Using 62 tasks: Run no.  1: 1 occurrences found in 0.025872 s
Using 62 tasks: Run no.  2: 1 occurrences found in 0.026508 s
Using 62 tasks: Run no.  3: 1 occurrences found in 0.027453 s
Using 62 tasks: Run no.  4: 1 occurrences found in 0.027304 s
Using 62 tasks: Run no.  5: 1 occurrences found in 0.026443 s
Using 62 tasks: Run no.  6: 1 occurrences found in 0.026250 s
Using 62 tasks: Run no.  7: 1 occurrences found in 0.026746 s
Using 62 tasks: Run no.  8: 1 occurrences found in 0.025842 s
Using 62 tasks: Run no.  9: 1 occurrences found in 0.026319 s

Using 62 tasks (avg.): 0.026482 s


Average speedup: 8.41

