
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=146, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.348251 s
Single task: Run no.  1: 1 occurrences found in 0.350676 s
Single task: Run no.  2: 1 occurrences found in 0.180513 s
Single task: Run no.  3: 1 occurrences found in 0.181838 s
Single task: Run no.  4: 1 occurrences found in 0.182833 s
Single task: Run no.  5: 1 occurrences found in 0.191630 s
Single task: Run no.  6: 1 occurrences found in 0.194906 s
Single task: Run no.  7: 1 occurrences found in 0.200322 s
Single task: Run no.  8: 1 occurrences found in 0.199345 s
Single task: Run no.  9: 1 occurrences found in 0.193837 s

Single task (avg.): 0.222415 s

Using 146 tasks: Run no.  0: 1 occurrences found in 0.027956 s
Using 146 tasks: Run no.  1: 1 occurrences found in 0.026762 s
Using 146 tasks: Run no.  2: 1 occurrences found in 0.026561 s
Using 146 tasks: Run no.  3: 1 occurrences found in 0.025205 s
Using 146 tasks: Run no.  4: 1 occurrences found in 0.024394 s
Using 146 tasks: Run no.  5: 1 occurrences found in 0.024694 s
Using 146 tasks: Run no.  6: 1 occurrences found in 0.025927 s
Using 146 tasks: Run no.  7: 1 occurrences found in 0.024700 s
Using 146 tasks: Run no.  8: 1 occurrences found in 0.024392 s
Using 146 tasks: Run no.  9: 1 occurrences found in 0.024527 s

Using 146 tasks (avg.): 0.025512 s


Average speedup: 8.72

