
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=30, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.324827 s
Single task: Run no.  1: 1 occurrences found in 0.172658 s
Single task: Run no.  2: 1 occurrences found in 0.172608 s
Single task: Run no.  3: 1 occurrences found in 0.173053 s
Single task: Run no.  4: 1 occurrences found in 0.172527 s
Single task: Run no.  5: 1 occurrences found in 0.174979 s
Single task: Run no.  6: 1 occurrences found in 0.172347 s
Single task: Run no.  7: 1 occurrences found in 0.172500 s
Single task: Run no.  8: 1 occurrences found in 0.172531 s
Single task: Run no.  9: 1 occurrences found in 0.172327 s

Single task (avg.): 0.188036 s

Using 30 tasks: Run no.  0: 1 occurrences found in 0.025076 s
Using 30 tasks: Run no.  1: 1 occurrences found in 0.027484 s
Using 30 tasks: Run no.  2: 1 occurrences found in 0.024212 s
Using 30 tasks: Run no.  3: 1 occurrences found in 0.025165 s
Using 30 tasks: Run no.  4: 1 occurrences found in 0.025707 s
Using 30 tasks: Run no.  5: 1 occurrences found in 0.024707 s
Using 30 tasks: Run no.  6: 1 occurrences found in 0.024732 s
Using 30 tasks: Run no.  7: 1 occurrences found in 0.028411 s
Using 30 tasks: Run no.  8: 1 occurrences found in 0.024649 s
Using 30 tasks: Run no.  9: 1 occurrences found in 0.024976 s

Using 30 tasks (avg.): 0.025512 s


Average speedup: 7.37

