
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=156, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173639 s
Single task: Run no.  1: 1 occurrences found in 0.173099 s
Single task: Run no.  2: 1 occurrences found in 0.173031 s
Single task: Run no.  3: 1 occurrences found in 0.175116 s
Single task: Run no.  4: 1 occurrences found in 0.175142 s
Single task: Run no.  5: 1 occurrences found in 0.173057 s
Single task: Run no.  6: 1 occurrences found in 0.172882 s
Single task: Run no.  7: 1 occurrences found in 0.173559 s
Single task: Run no.  8: 1 occurrences found in 0.172864 s
Single task: Run no.  9: 1 occurrences found in 0.174764 s

Single task (avg.): 0.173715 s

Using 156 tasks: Run no.  0: 1 occurrences found in 0.023674 s
Using 156 tasks: Run no.  1: 1 occurrences found in 0.022946 s
Using 156 tasks: Run no.  2: 1 occurrences found in 0.023105 s
Using 156 tasks: Run no.  3: 1 occurrences found in 0.024610 s
Using 156 tasks: Run no.  4: 1 occurrences found in 0.024806 s
Using 156 tasks: Run no.  5: 1 occurrences found in 0.027160 s
Using 156 tasks: Run no.  6: 1 occurrences found in 0.024508 s
Using 156 tasks: Run no.  7: 1 occurrences found in 0.024672 s
Using 156 tasks: Run no.  8: 1 occurrences found in 0.025054 s
Using 156 tasks: Run no.  9: 1 occurrences found in 0.025446 s

Using 156 tasks (avg.): 0.024598 s


Average speedup: 7.06

