
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=59, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173793 s
Single task: Run no.  1: 1 occurrences found in 0.172879 s
Single task: Run no.  2: 1 occurrences found in 0.172736 s
Single task: Run no.  3: 1 occurrences found in 0.172767 s
Single task: Run no.  4: 1 occurrences found in 0.172713 s
Single task: Run no.  5: 1 occurrences found in 0.172568 s
Single task: Run no.  6: 1 occurrences found in 0.173053 s
Single task: Run no.  7: 1 occurrences found in 0.172854 s
Single task: Run no.  8: 1 occurrences found in 0.172595 s
Single task: Run no.  9: 1 occurrences found in 0.172896 s

Single task (avg.): 0.172885 s

Using 59 tasks: Run no.  0: 1 occurrences found in 0.024484 s
Using 59 tasks: Run no.  1: 1 occurrences found in 0.025315 s
Using 59 tasks: Run no.  2: 1 occurrences found in 0.025303 s
Using 59 tasks: Run no.  3: 1 occurrences found in 0.024245 s
Using 59 tasks: Run no.  4: 1 occurrences found in 0.024189 s
Using 59 tasks: Run no.  5: 1 occurrences found in 0.025900 s
Using 59 tasks: Run no.  6: 1 occurrences found in 0.024760 s
Using 59 tasks: Run no.  7: 1 occurrences found in 0.023983 s
Using 59 tasks: Run no.  8: 1 occurrences found in 0.025030 s
Using 59 tasks: Run no.  9: 1 occurrences found in 0.024178 s

Using 59 tasks (avg.): 0.024739 s


Average speedup: 6.99

