
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=28, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.345890 s
Single task: Run no.  1: 1 occurrences found in 0.352683 s
Single task: Run no.  2: 1 occurrences found in 0.199408 s
Single task: Run no.  3: 1 occurrences found in 0.194514 s
Single task: Run no.  4: 1 occurrences found in 0.198318 s
Single task: Run no.  5: 1 occurrences found in 0.193655 s
Single task: Run no.  6: 1 occurrences found in 0.199336 s
Single task: Run no.  7: 1 occurrences found in 0.202553 s
Single task: Run no.  8: 1 occurrences found in 0.194563 s
Single task: Run no.  9: 1 occurrences found in 0.183069 s

Single task (avg.): 0.226399 s

Using 28 tasks: Run no.  0: 1 occurrences found in 0.028091 s
Using 28 tasks: Run no.  1: 1 occurrences found in 0.027664 s
Using 28 tasks: Run no.  2: 1 occurrences found in 0.025941 s
Using 28 tasks: Run no.  3: 1 occurrences found in 0.027058 s
Using 28 tasks: Run no.  4: 1 occurrences found in 0.027383 s
Using 28 tasks: Run no.  5: 1 occurrences found in 0.026415 s
Using 28 tasks: Run no.  6: 1 occurrences found in 0.027666 s
Using 28 tasks: Run no.  7: 1 occurrences found in 0.027815 s
Using 28 tasks: Run no.  8: 1 occurrences found in 0.027555 s
Using 28 tasks: Run no.  9: 1 occurrences found in 0.027891 s

Using 28 tasks (avg.): 0.027348 s


Average speedup: 8.28

