
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=146, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173305 s
Single task: Run no.  1: 1 occurrences found in 0.173355 s
Single task: Run no.  2: 1 occurrences found in 0.172962 s
Single task: Run no.  3: 1 occurrences found in 0.173166 s
Single task: Run no.  4: 1 occurrences found in 0.172896 s
Single task: Run no.  5: 1 occurrences found in 0.172810 s
Single task: Run no.  6: 1 occurrences found in 0.172699 s
Single task: Run no.  7: 1 occurrences found in 0.173813 s
Single task: Run no.  8: 1 occurrences found in 0.173394 s
Single task: Run no.  9: 1 occurrences found in 0.173406 s

Single task (avg.): 0.173181 s

Using 146 tasks: Run no.  0: 1 occurrences found in 0.024219 s
Using 146 tasks: Run no.  1: 1 occurrences found in 0.027093 s
Using 146 tasks: Run no.  2: 1 occurrences found in 0.024357 s
Using 146 tasks: Run no.  3: 1 occurrences found in 0.025458 s
Using 146 tasks: Run no.  4: 1 occurrences found in 0.024114 s
Using 146 tasks: Run no.  5: 1 occurrences found in 0.024489 s
Using 146 tasks: Run no.  6: 1 occurrences found in 0.025325 s
Using 146 tasks: Run no.  7: 1 occurrences found in 0.025006 s
Using 146 tasks: Run no.  8: 1 occurrences found in 0.025336 s
Using 146 tasks: Run no.  9: 1 occurrences found in 0.024717 s

Using 146 tasks (avg.): 0.025011 s


Average speedup: 6.92

