
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=135, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173241 s
Single task: Run no.  1: 1 occurrences found in 0.172886 s
Single task: Run no.  2: 1 occurrences found in 0.172724 s
Single task: Run no.  3: 1 occurrences found in 0.173937 s
Single task: Run no.  4: 1 occurrences found in 0.172999 s
Single task: Run no.  5: 1 occurrences found in 0.172840 s
Single task: Run no.  6: 1 occurrences found in 0.172952 s
Single task: Run no.  7: 1 occurrences found in 0.172687 s
Single task: Run no.  8: 1 occurrences found in 0.173183 s
Single task: Run no.  9: 1 occurrences found in 0.173156 s

Single task (avg.): 0.173061 s

Using 135 tasks: Run no.  0: 1 occurrences found in 0.024722 s
Using 135 tasks: Run no.  1: 1 occurrences found in 0.024550 s
Using 135 tasks: Run no.  2: 1 occurrences found in 0.024378 s
Using 135 tasks: Run no.  3: 1 occurrences found in 0.024029 s
Using 135 tasks: Run no.  4: 1 occurrences found in 0.023934 s
Using 135 tasks: Run no.  5: 1 occurrences found in 0.024345 s
Using 135 tasks: Run no.  6: 1 occurrences found in 0.025599 s
Using 135 tasks: Run no.  7: 1 occurrences found in 0.024811 s
Using 135 tasks: Run no.  8: 1 occurrences found in 0.023827 s
Using 135 tasks: Run no.  9: 1 occurrences found in 0.023638 s

Using 135 tasks (avg.): 0.024383 s


Average speedup: 7.10

