
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173371 s
Single task: Run no.  1: 1 occurrences found in 0.173117 s
Single task: Run no.  2: 1 occurrences found in 0.172890 s
Single task: Run no.  3: 1 occurrences found in 0.172917 s
Single task: Run no.  4: 1 occurrences found in 0.175985 s
Single task: Run no.  5: 1 occurrences found in 0.172721 s
Single task: Run no.  6: 1 occurrences found in 0.172762 s
Single task: Run no.  7: 1 occurrences found in 0.175404 s
Single task: Run no.  8: 1 occurrences found in 0.172728 s
Single task: Run no.  9: 1 occurrences found in 0.173059 s

Single task (avg.): 0.173495 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.025217 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.024821 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.027464 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.026401 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.024636 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.023851 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.023673 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.023526 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.024335 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.024120 s

Using 10 tasks (avg.): 0.024804 s


Average speedup: 6.99

