
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.176578 s
Single task: Run no.  1: 1 occurrences found in 0.173176 s
Single task: Run no.  2: 1 occurrences found in 0.175474 s
Single task: Run no.  3: 1 occurrences found in 0.175502 s
Single task: Run no.  4: 1 occurrences found in 0.175334 s
Single task: Run no.  5: 1 occurrences found in 0.174601 s
Single task: Run no.  6: 1 occurrences found in 0.176175 s
Single task: Run no.  7: 1 occurrences found in 0.175007 s
Single task: Run no.  8: 1 occurrences found in 0.175149 s
Single task: Run no.  9: 1 occurrences found in 0.175780 s

Single task (avg.): 0.175277 s

Using 2000 tasks: Run no.  0: 1 occurrences found in 0.027598 s
Using 2000 tasks: Run no.  1: 1 occurrences found in 0.027100 s
Using 2000 tasks: Run no.  2: 1 occurrences found in 0.026175 s
Using 2000 tasks: Run no.  3: 1 occurrences found in 0.027412 s
Using 2000 tasks: Run no.  4: 1 occurrences found in 0.025777 s
Using 2000 tasks: Run no.  5: 1 occurrences found in 0.025987 s
Using 2000 tasks: Run no.  6: 1 occurrences found in 0.026178 s
Using 2000 tasks: Run no.  7: 1 occurrences found in 0.026095 s
Using 2000 tasks: Run no.  8: 1 occurrences found in 0.026119 s
Using 2000 tasks: Run no.  9: 1 occurrences found in 0.029035 s

Using 2000 tasks (avg.): 0.026748 s


Average speedup: 6.55

