
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=37, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173027 s
Single task: Run no.  1: 1 occurrences found in 0.172958 s
Single task: Run no.  2: 1 occurrences found in 0.172674 s
Single task: Run no.  3: 1 occurrences found in 0.173149 s
Single task: Run no.  4: 1 occurrences found in 0.172742 s
Single task: Run no.  5: 1 occurrences found in 0.173296 s
Single task: Run no.  6: 1 occurrences found in 0.175028 s
Single task: Run no.  7: 1 occurrences found in 0.172915 s
Single task: Run no.  8: 1 occurrences found in 0.173014 s
Single task: Run no.  9: 1 occurrences found in 0.173030 s

Single task (avg.): 0.173183 s

Using 37 tasks: Run no.  0: 1 occurrences found in 0.024510 s
Using 37 tasks: Run no.  1: 1 occurrences found in 0.027994 s
Using 37 tasks: Run no.  2: 1 occurrences found in 0.024526 s
Using 37 tasks: Run no.  3: 1 occurrences found in 0.025314 s
Using 37 tasks: Run no.  4: 1 occurrences found in 0.025739 s
Using 37 tasks: Run no.  5: 1 occurrences found in 0.025154 s
Using 37 tasks: Run no.  6: 1 occurrences found in 0.025242 s
Using 37 tasks: Run no.  7: 1 occurrences found in 0.025336 s
Using 37 tasks: Run no.  8: 1 occurrences found in 0.025646 s
Using 37 tasks: Run no.  9: 1 occurrences found in 0.025524 s

Using 37 tasks (avg.): 0.025499 s


Average speedup: 6.79

