
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.338767 s
Single task: Run no.  1: 1 occurrences found in 0.356411 s
Single task: Run no.  2: 1 occurrences found in 0.192737 s
Single task: Run no.  3: 1 occurrences found in 0.200037 s
Single task: Run no.  4: 1 occurrences found in 0.196552 s
Single task: Run no.  5: 1 occurrences found in 0.203872 s
Single task: Run no.  6: 1 occurrences found in 0.195482 s
Single task: Run no.  7: 1 occurrences found in 0.195120 s
Single task: Run no.  8: 1 occurrences found in 0.192977 s
Single task: Run no.  9: 1 occurrences found in 0.195761 s

Single task (avg.): 0.226771 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.032651 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.031624 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.029038 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.028740 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.030792 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.030320 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.031067 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.034511 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.031585 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.033895 s

Using 14 tasks (avg.): 0.031422 s


Average speedup: 7.22

