
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=20000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.333408 s
Single task: Run no.  1: 1 occurrences found in 0.174992 s
Single task: Run no.  2: 1 occurrences found in 0.177515 s
Single task: Run no.  3: 1 occurrences found in 0.176916 s
Single task: Run no.  4: 1 occurrences found in 0.173497 s
Single task: Run no.  5: 1 occurrences found in 0.172718 s
Single task: Run no.  6: 1 occurrences found in 0.177314 s
Single task: Run no.  7: 1 occurrences found in 0.175028 s
Single task: Run no.  8: 1 occurrences found in 0.180675 s
Single task: Run no.  9: 1 occurrences found in 0.176454 s

Single task (avg.): 0.191852 s

Using 20000 tasks: Run no.  0: 1 occurrences found in 0.087838 s
Using 20000 tasks: Run no.  1: 1 occurrences found in 0.088926 s
Using 20000 tasks: Run no.  2: 1 occurrences found in 0.088648 s
Using 20000 tasks: Run no.  3: 1 occurrences found in 0.087020 s
Using 20000 tasks: Run no.  4: 1 occurrences found in 0.087291 s
Using 20000 tasks: Run no.  5: 1 occurrences found in 0.087221 s
Using 20000 tasks: Run no.  6: 1 occurrences found in 0.085825 s
Using 20000 tasks: Run no.  7: 1 occurrences found in 0.085478 s
Using 20000 tasks: Run no.  8: 1 occurrences found in 0.087756 s
Using 20000 tasks: Run no.  9: 1 occurrences found in 0.087377 s

Using 20000 tasks (avg.): 0.087338 s


Average speedup: 2.20

