
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=110, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.343954 s
Single task: Run no.  1: 1 occurrences found in 0.349777 s
Single task: Run no.  2: 1 occurrences found in 0.180825 s
Single task: Run no.  3: 1 occurrences found in 0.190332 s
Single task: Run no.  4: 1 occurrences found in 0.195420 s
Single task: Run no.  5: 1 occurrences found in 0.193199 s
Single task: Run no.  6: 1 occurrences found in 0.191688 s
Single task: Run no.  7: 1 occurrences found in 0.191603 s
Single task: Run no.  8: 1 occurrences found in 0.186863 s
Single task: Run no.  9: 1 occurrences found in 0.187891 s

Single task (avg.): 0.221155 s

Using 110 tasks: Run no.  0: 1 occurrences found in 0.026176 s
Using 110 tasks: Run no.  1: 1 occurrences found in 0.025626 s
Using 110 tasks: Run no.  2: 1 occurrences found in 0.026282 s
Using 110 tasks: Run no.  3: 1 occurrences found in 0.025162 s
Using 110 tasks: Run no.  4: 1 occurrences found in 0.024393 s
Using 110 tasks: Run no.  5: 1 occurrences found in 0.024340 s
Using 110 tasks: Run no.  6: 1 occurrences found in 0.025022 s
Using 110 tasks: Run no.  7: 1 occurrences found in 0.024653 s
Using 110 tasks: Run no.  8: 1 occurrences found in 0.024414 s
Using 110 tasks: Run no.  9: 1 occurrences found in 0.026153 s

Using 110 tasks (avg.): 0.025222 s


Average speedup: 8.77

