
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=130, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.325152 s
Single task: Run no.  1: 1 occurrences found in 0.172902 s
Single task: Run no.  2: 1 occurrences found in 0.174645 s
Single task: Run no.  3: 1 occurrences found in 0.173003 s
Single task: Run no.  4: 1 occurrences found in 0.173037 s
Single task: Run no.  5: 1 occurrences found in 0.173624 s
Single task: Run no.  6: 1 occurrences found in 0.173017 s
Single task: Run no.  7: 1 occurrences found in 0.173952 s
Single task: Run no.  8: 1 occurrences found in 0.173205 s
Single task: Run no.  9: 1 occurrences found in 0.172880 s

Single task (avg.): 0.188542 s

Using 130 tasks: Run no.  0: 1 occurrences found in 0.024265 s
Using 130 tasks: Run no.  1: 1 occurrences found in 0.024987 s
Using 130 tasks: Run no.  2: 1 occurrences found in 0.025804 s
Using 130 tasks: Run no.  3: 1 occurrences found in 0.025673 s
Using 130 tasks: Run no.  4: 1 occurrences found in 0.024816 s
Using 130 tasks: Run no.  5: 1 occurrences found in 0.024568 s
Using 130 tasks: Run no.  6: 1 occurrences found in 0.024021 s
Using 130 tasks: Run no.  7: 1 occurrences found in 0.023704 s
Using 130 tasks: Run no.  8: 1 occurrences found in 0.023995 s
Using 130 tasks: Run no.  9: 1 occurrences found in 0.023884 s

Using 130 tasks (avg.): 0.024572 s


Average speedup: 7.67

