
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173527 s
Single task: Run no.  1: 1 occurrences found in 0.173027 s
Single task: Run no.  2: 1 occurrences found in 0.172766 s
Single task: Run no.  3: 1 occurrences found in 0.173474 s
Single task: Run no.  4: 1 occurrences found in 0.172849 s
Single task: Run no.  5: 1 occurrences found in 0.172711 s
Single task: Run no.  6: 1 occurrences found in 0.174363 s
Single task: Run no.  7: 1 occurrences found in 0.172789 s
Single task: Run no.  8: 1 occurrences found in 0.172965 s
Single task: Run no.  9: 1 occurrences found in 0.172609 s

Single task (avg.): 0.173108 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.090906 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.090155 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.091119 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.090525 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.090375 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.092325 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.093344 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.091526 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.090510 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.090334 s

Using  2 tasks (avg.): 0.091112 s


Average speedup: 1.90

