
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=36, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173004 s
Single task: Run no.  1: 1 occurrences found in 0.172781 s
Single task: Run no.  2: 1 occurrences found in 0.175225 s
Single task: Run no.  3: 1 occurrences found in 0.172707 s
Single task: Run no.  4: 1 occurrences found in 0.173128 s
Single task: Run no.  5: 1 occurrences found in 0.173185 s
Single task: Run no.  6: 1 occurrences found in 0.172694 s
Single task: Run no.  7: 1 occurrences found in 0.172904 s
Single task: Run no.  8: 1 occurrences found in 0.172845 s
Single task: Run no.  9: 1 occurrences found in 0.172954 s

Single task (avg.): 0.173143 s

Using 36 tasks: Run no.  0: 1 occurrences found in 0.025012 s
Using 36 tasks: Run no.  1: 1 occurrences found in 0.025505 s
Using 36 tasks: Run no.  2: 1 occurrences found in 0.026102 s
Using 36 tasks: Run no.  3: 1 occurrences found in 0.025378 s
Using 36 tasks: Run no.  4: 1 occurrences found in 0.025927 s
Using 36 tasks: Run no.  5: 1 occurrences found in 0.025848 s
Using 36 tasks: Run no.  6: 1 occurrences found in 0.025721 s
Using 36 tasks: Run no.  7: 1 occurrences found in 0.025782 s
Using 36 tasks: Run no.  8: 1 occurrences found in 0.024669 s
Using 36 tasks: Run no.  9: 1 occurrences found in 0.025529 s

Using 36 tasks (avg.): 0.025547 s


Average speedup: 6.78

