
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=22, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173119 s
Single task: Run no.  1: 1 occurrences found in 0.172738 s
Single task: Run no.  2: 1 occurrences found in 0.173147 s
Single task: Run no.  3: 1 occurrences found in 0.174847 s
Single task: Run no.  4: 1 occurrences found in 0.172727 s
Single task: Run no.  5: 1 occurrences found in 0.173857 s
Single task: Run no.  6: 1 occurrences found in 0.173707 s
Single task: Run no.  7: 1 occurrences found in 0.172920 s
Single task: Run no.  8: 1 occurrences found in 0.173434 s
Single task: Run no.  9: 1 occurrences found in 0.172847 s

Single task (avg.): 0.173334 s

Using 22 tasks: Run no.  0: 1 occurrences found in 0.025618 s
Using 22 tasks: Run no.  1: 1 occurrences found in 0.026758 s
Using 22 tasks: Run no.  2: 1 occurrences found in 0.026607 s
Using 22 tasks: Run no.  3: 1 occurrences found in 0.025940 s
Using 22 tasks: Run no.  4: 1 occurrences found in 0.025583 s
Using 22 tasks: Run no.  5: 1 occurrences found in 0.026831 s
Using 22 tasks: Run no.  6: 1 occurrences found in 0.025300 s
Using 22 tasks: Run no.  7: 1 occurrences found in 0.025710 s
Using 22 tasks: Run no.  8: 1 occurrences found in 0.026744 s
Using 22 tasks: Run no.  9: 1 occurrences found in 0.026685 s

Using 22 tasks (avg.): 0.026178 s


Average speedup: 6.62

