
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.332463 s
Single task: Run no.  1: 1 occurrences found in 0.175875 s
Single task: Run no.  2: 1 occurrences found in 0.175485 s
Single task: Run no.  3: 1 occurrences found in 0.174226 s
Single task: Run no.  4: 1 occurrences found in 0.173753 s
Single task: Run no.  5: 1 occurrences found in 0.177106 s
Single task: Run no.  6: 1 occurrences found in 0.178313 s
Single task: Run no.  7: 1 occurrences found in 0.180334 s
Single task: Run no.  8: 1 occurrences found in 0.176915 s
Single task: Run no.  9: 1 occurrences found in 0.173401 s

Single task (avg.): 0.191787 s

Using 8000 tasks: Run no.  0: 1 occurrences found in 0.041781 s
Using 8000 tasks: Run no.  1: 1 occurrences found in 0.043724 s
Using 8000 tasks: Run no.  2: 1 occurrences found in 0.042081 s
Using 8000 tasks: Run no.  3: 1 occurrences found in 0.043352 s
Using 8000 tasks: Run no.  4: 1 occurrences found in 0.040714 s
Using 8000 tasks: Run no.  5: 1 occurrences found in 0.041367 s
Using 8000 tasks: Run no.  6: 1 occurrences found in 0.040657 s
Using 8000 tasks: Run no.  7: 1 occurrences found in 0.041432 s
Using 8000 tasks: Run no.  8: 1 occurrences found in 0.043334 s
Using 8000 tasks: Run no.  9: 1 occurrences found in 0.044381 s

Using 8000 tasks (avg.): 0.042282 s


Average speedup: 4.54

