
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=70, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173071 s
Single task: Run no.  1: 1 occurrences found in 0.172799 s
Single task: Run no.  2: 1 occurrences found in 0.173084 s
Single task: Run no.  3: 1 occurrences found in 0.173152 s
Single task: Run no.  4: 1 occurrences found in 0.173050 s
Single task: Run no.  5: 1 occurrences found in 0.173865 s
Single task: Run no.  6: 1 occurrences found in 0.173001 s
Single task: Run no.  7: 1 occurrences found in 0.175432 s
Single task: Run no.  8: 1 occurrences found in 0.173781 s
Single task: Run no.  9: 1 occurrences found in 0.172852 s

Single task (avg.): 0.173409 s

Using 70 tasks: Run no.  0: 1 occurrences found in 0.024479 s
Using 70 tasks: Run no.  1: 1 occurrences found in 0.023955 s
Using 70 tasks: Run no.  2: 1 occurrences found in 0.023775 s
Using 70 tasks: Run no.  3: 1 occurrences found in 0.023667 s
Using 70 tasks: Run no.  4: 1 occurrences found in 0.024156 s
Using 70 tasks: Run no.  5: 1 occurrences found in 0.023847 s
Using 70 tasks: Run no.  6: 1 occurrences found in 0.024510 s
Using 70 tasks: Run no.  7: 1 occurrences found in 0.023860 s
Using 70 tasks: Run no.  8: 1 occurrences found in 0.024098 s
Using 70 tasks: Run no.  9: 1 occurrences found in 0.023867 s

Using 70 tasks (avg.): 0.024021 s


Average speedup: 7.22

