
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173444 s
Single task: Run no.  1: 1 occurrences found in 0.175531 s
Single task: Run no.  2: 1 occurrences found in 0.174386 s
Single task: Run no.  3: 1 occurrences found in 0.172862 s
Single task: Run no.  4: 1 occurrences found in 0.172933 s
Single task: Run no.  5: 1 occurrences found in 0.173389 s
Single task: Run no.  6: 1 occurrences found in 0.173060 s
Single task: Run no.  7: 1 occurrences found in 0.172805 s
Single task: Run no.  8: 1 occurrences found in 0.172758 s
Single task: Run no.  9: 1 occurrences found in 0.173180 s

Single task (avg.): 0.173435 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.027804 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.030136 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.027966 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.029369 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.028999 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.030779 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.028099 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.028763 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.028903 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.027833 s

Using  8 tasks (avg.): 0.028865 s


Average speedup: 6.01

