
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=61, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172991 s
Single task: Run no.  1: 1 occurrences found in 0.172960 s
Single task: Run no.  2: 1 occurrences found in 0.173029 s
Single task: Run no.  3: 1 occurrences found in 0.175489 s
Single task: Run no.  4: 1 occurrences found in 0.172766 s
Single task: Run no.  5: 1 occurrences found in 0.172751 s
Single task: Run no.  6: 1 occurrences found in 0.172777 s
Single task: Run no.  7: 1 occurrences found in 0.172902 s
Single task: Run no.  8: 1 occurrences found in 0.172929 s
Single task: Run no.  9: 1 occurrences found in 0.173102 s

Single task (avg.): 0.173169 s

Using 61 tasks: Run no.  0: 1 occurrences found in 0.024889 s
Using 61 tasks: Run no.  1: 1 occurrences found in 0.024289 s
Using 61 tasks: Run no.  2: 1 occurrences found in 0.024070 s
Using 61 tasks: Run no.  3: 1 occurrences found in 0.024215 s
Using 61 tasks: Run no.  4: 1 occurrences found in 0.026748 s
Using 61 tasks: Run no.  5: 1 occurrences found in 0.026038 s
Using 61 tasks: Run no.  6: 1 occurrences found in 0.025107 s
Using 61 tasks: Run no.  7: 1 occurrences found in 0.025010 s
Using 61 tasks: Run no.  8: 1 occurrences found in 0.024826 s
Using 61 tasks: Run no.  9: 1 occurrences found in 0.024685 s

Using 61 tasks (avg.): 0.024988 s


Average speedup: 6.93

