
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=43, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.336442 s
Single task: Run no.  1: 1 occurrences found in 0.350798 s
Single task: Run no.  2: 1 occurrences found in 0.184041 s
Single task: Run no.  3: 1 occurrences found in 0.182390 s
Single task: Run no.  4: 1 occurrences found in 0.181480 s
Single task: Run no.  5: 1 occurrences found in 0.188887 s
Single task: Run no.  6: 1 occurrences found in 0.186654 s
Single task: Run no.  7: 1 occurrences found in 0.192042 s
Single task: Run no.  8: 1 occurrences found in 0.184963 s
Single task: Run no.  9: 1 occurrences found in 0.182685 s

Single task (avg.): 0.217038 s

Using 43 tasks: Run no.  0: 1 occurrences found in 0.028559 s
Using 43 tasks: Run no.  1: 1 occurrences found in 0.026816 s
Using 43 tasks: Run no.  2: 1 occurrences found in 0.028175 s
Using 43 tasks: Run no.  3: 1 occurrences found in 0.026424 s
Using 43 tasks: Run no.  4: 1 occurrences found in 0.026051 s
Using 43 tasks: Run no.  5: 1 occurrences found in 0.025124 s
Using 43 tasks: Run no.  6: 1 occurrences found in 0.026106 s
Using 43 tasks: Run no.  7: 1 occurrences found in 0.027139 s
Using 43 tasks: Run no.  8: 1 occurrences found in 0.027435 s
Using 43 tasks: Run no.  9: 1 occurrences found in 0.025722 s

Using 43 tasks (avg.): 0.026755 s


Average speedup: 8.11

