
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=88, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366638 s
Single task: Run no.  1: 1 occurrences found in 0.370379 s
Single task: Run no.  2: 1 occurrences found in 0.194827 s
Single task: Run no.  3: 1 occurrences found in 0.198318 s
Single task: Run no.  4: 1 occurrences found in 0.195300 s
Single task: Run no.  5: 1 occurrences found in 0.198371 s
Single task: Run no.  6: 1 occurrences found in 0.195638 s
Single task: Run no.  7: 1 occurrences found in 0.198053 s
Single task: Run no.  8: 1 occurrences found in 0.193450 s
Single task: Run no.  9: 1 occurrences found in 0.198134 s

Single task (avg.): 0.230911 s

Using 88 tasks: Run no.  0: 1 occurrences found in 0.026284 s
Using 88 tasks: Run no.  1: 1 occurrences found in 0.028777 s
Using 88 tasks: Run no.  2: 1 occurrences found in 0.025960 s
Using 88 tasks: Run no.  3: 1 occurrences found in 0.025819 s
Using 88 tasks: Run no.  4: 1 occurrences found in 0.026744 s
Using 88 tasks: Run no.  5: 1 occurrences found in 0.025964 s
Using 88 tasks: Run no.  6: 1 occurrences found in 0.025813 s
Using 88 tasks: Run no.  7: 1 occurrences found in 0.025778 s
Using 88 tasks: Run no.  8: 1 occurrences found in 0.025699 s
Using 88 tasks: Run no.  9: 1 occurrences found in 0.027657 s

Using 88 tasks (avg.): 0.026449 s


Average speedup: 8.73

