
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=108, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.353119 s
Single task: Run no.  1: 1 occurrences found in 0.355295 s
Single task: Run no.  2: 1 occurrences found in 0.182001 s
Single task: Run no.  3: 1 occurrences found in 0.180930 s
Single task: Run no.  4: 1 occurrences found in 0.187879 s
Single task: Run no.  5: 1 occurrences found in 0.198918 s
Single task: Run no.  6: 1 occurrences found in 0.194748 s
Single task: Run no.  7: 1 occurrences found in 0.197052 s
Single task: Run no.  8: 1 occurrences found in 0.195268 s
Single task: Run no.  9: 1 occurrences found in 0.191496 s

Single task (avg.): 0.223670 s

Using 108 tasks: Run no.  0: 1 occurrences found in 0.026062 s
Using 108 tasks: Run no.  1: 1 occurrences found in 0.026276 s
Using 108 tasks: Run no.  2: 1 occurrences found in 0.025947 s
Using 108 tasks: Run no.  3: 1 occurrences found in 0.026488 s
Using 108 tasks: Run no.  4: 1 occurrences found in 0.025165 s
Using 108 tasks: Run no.  5: 1 occurrences found in 0.025944 s
Using 108 tasks: Run no.  6: 1 occurrences found in 0.025014 s
Using 108 tasks: Run no.  7: 1 occurrences found in 0.025277 s
Using 108 tasks: Run no.  8: 1 occurrences found in 0.027995 s
Using 108 tasks: Run no.  9: 1 occurrences found in 0.025326 s

Using 108 tasks (avg.): 0.025950 s


Average speedup: 8.62

