
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=39, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173222 s
Single task: Run no.  1: 1 occurrences found in 0.172768 s
Single task: Run no.  2: 1 occurrences found in 0.173333 s
Single task: Run no.  3: 1 occurrences found in 0.174439 s
Single task: Run no.  4: 1 occurrences found in 0.172677 s
Single task: Run no.  5: 1 occurrences found in 0.173157 s
Single task: Run no.  6: 1 occurrences found in 0.172915 s
Single task: Run no.  7: 1 occurrences found in 0.172870 s
Single task: Run no.  8: 1 occurrences found in 0.172717 s
Single task: Run no.  9: 1 occurrences found in 0.174788 s

Single task (avg.): 0.173289 s

Using 39 tasks: Run no.  0: 1 occurrences found in 0.024866 s
Using 39 tasks: Run no.  1: 1 occurrences found in 0.025875 s
Using 39 tasks: Run no.  2: 1 occurrences found in 0.025318 s
Using 39 tasks: Run no.  3: 1 occurrences found in 0.024155 s
Using 39 tasks: Run no.  4: 1 occurrences found in 0.024725 s
Using 39 tasks: Run no.  5: 1 occurrences found in 0.024162 s
Using 39 tasks: Run no.  6: 1 occurrences found in 0.024213 s
Using 39 tasks: Run no.  7: 1 occurrences found in 0.024772 s
Using 39 tasks: Run no.  8: 1 occurrences found in 0.025294 s
Using 39 tasks: Run no.  9: 1 occurrences found in 0.025039 s

Using 39 tasks (avg.): 0.024842 s


Average speedup: 6.98

