
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=31, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173062 s
Single task: Run no.  1: 1 occurrences found in 0.175151 s
Single task: Run no.  2: 1 occurrences found in 0.173228 s
Single task: Run no.  3: 1 occurrences found in 0.172943 s
Single task: Run no.  4: 1 occurrences found in 0.173858 s
Single task: Run no.  5: 1 occurrences found in 0.172785 s
Single task: Run no.  6: 1 occurrences found in 0.175604 s
Single task: Run no.  7: 1 occurrences found in 0.172888 s
Single task: Run no.  8: 1 occurrences found in 0.172952 s
Single task: Run no.  9: 1 occurrences found in 0.173071 s

Single task (avg.): 0.173554 s

Using 31 tasks: Run no.  0: 1 occurrences found in 0.024653 s
Using 31 tasks: Run no.  1: 1 occurrences found in 0.026747 s
Using 31 tasks: Run no.  2: 1 occurrences found in 0.024453 s
Using 31 tasks: Run no.  3: 1 occurrences found in 0.024235 s
Using 31 tasks: Run no.  4: 1 occurrences found in 0.023450 s
Using 31 tasks: Run no.  5: 1 occurrences found in 0.024453 s
Using 31 tasks: Run no.  6: 1 occurrences found in 0.024314 s
Using 31 tasks: Run no.  7: 1 occurrences found in 0.026677 s
Using 31 tasks: Run no.  8: 1 occurrences found in 0.025928 s
Using 31 tasks: Run no.  9: 1 occurrences found in 0.024103 s

Using 31 tasks (avg.): 0.024902 s


Average speedup: 6.97

