
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=400, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367898 s
Single task: Run no.  1: 1 occurrences found in 0.389792 s
Single task: Run no.  2: 1 occurrences found in 0.195538 s
Single task: Run no.  3: 1 occurrences found in 0.185238 s
Single task: Run no.  4: 1 occurrences found in 0.182264 s
Single task: Run no.  5: 1 occurrences found in 0.186434 s
Single task: Run no.  6: 1 occurrences found in 0.183486 s
Single task: Run no.  7: 1 occurrences found in 0.183217 s
Single task: Run no.  8: 1 occurrences found in 0.189215 s
Single task: Run no.  9: 1 occurrences found in 0.193976 s

Single task (avg.): 0.225706 s

Using 400 tasks: Run no.  0: 1 occurrences found in 0.028051 s
Using 400 tasks: Run no.  1: 1 occurrences found in 0.027894 s
Using 400 tasks: Run no.  2: 1 occurrences found in 0.029527 s
Using 400 tasks: Run no.  3: 1 occurrences found in 0.027512 s
Using 400 tasks: Run no.  4: 1 occurrences found in 0.027652 s
Using 400 tasks: Run no.  5: 1 occurrences found in 0.027769 s
Using 400 tasks: Run no.  6: 1 occurrences found in 0.027727 s
Using 400 tasks: Run no.  7: 1 occurrences found in 0.028803 s
Using 400 tasks: Run no.  8: 1 occurrences found in 0.027778 s
Using 400 tasks: Run no.  9: 1 occurrences found in 0.027630 s

Using 400 tasks (avg.): 0.028034 s


Average speedup: 8.05

