
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=101, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173095 s
Single task: Run no.  1: 1 occurrences found in 0.172757 s
Single task: Run no.  2: 1 occurrences found in 0.173072 s
Single task: Run no.  3: 1 occurrences found in 0.173080 s
Single task: Run no.  4: 1 occurrences found in 0.173196 s
Single task: Run no.  5: 1 occurrences found in 0.175141 s
Single task: Run no.  6: 1 occurrences found in 0.172800 s
Single task: Run no.  7: 1 occurrences found in 0.172846 s
Single task: Run no.  8: 1 occurrences found in 0.172995 s
Single task: Run no.  9: 1 occurrences found in 0.173166 s

Single task (avg.): 0.173215 s

Using 101 tasks: Run no.  0: 1 occurrences found in 0.024593 s
Using 101 tasks: Run no.  1: 1 occurrences found in 0.024742 s
Using 101 tasks: Run no.  2: 1 occurrences found in 0.025804 s
Using 101 tasks: Run no.  3: 1 occurrences found in 0.023858 s
Using 101 tasks: Run no.  4: 1 occurrences found in 0.024032 s
Using 101 tasks: Run no.  5: 1 occurrences found in 0.023768 s
Using 101 tasks: Run no.  6: 1 occurrences found in 0.024167 s
Using 101 tasks: Run no.  7: 1 occurrences found in 0.023776 s
Using 101 tasks: Run no.  8: 1 occurrences found in 0.023788 s
Using 101 tasks: Run no.  9: 1 occurrences found in 0.023339 s

Using 101 tasks (avg.): 0.024187 s


Average speedup: 7.16

