
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=111, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173324 s
Single task: Run no.  1: 1 occurrences found in 0.172855 s
Single task: Run no.  2: 1 occurrences found in 0.173130 s
Single task: Run no.  3: 1 occurrences found in 0.173648 s
Single task: Run no.  4: 1 occurrences found in 0.172835 s
Single task: Run no.  5: 1 occurrences found in 0.172717 s
Single task: Run no.  6: 1 occurrences found in 0.173339 s
Single task: Run no.  7: 1 occurrences found in 0.172898 s
Single task: Run no.  8: 1 occurrences found in 0.172762 s
Single task: Run no.  9: 1 occurrences found in 0.172817 s

Single task (avg.): 0.173032 s

Using 111 tasks: Run no.  0: 1 occurrences found in 0.023889 s
Using 111 tasks: Run no.  1: 1 occurrences found in 0.023773 s
Using 111 tasks: Run no.  2: 1 occurrences found in 0.023753 s
Using 111 tasks: Run no.  3: 1 occurrences found in 0.023549 s
Using 111 tasks: Run no.  4: 1 occurrences found in 0.023556 s
Using 111 tasks: Run no.  5: 1 occurrences found in 0.024694 s
Using 111 tasks: Run no.  6: 1 occurrences found in 0.026924 s
Using 111 tasks: Run no.  7: 1 occurrences found in 0.024209 s
Using 111 tasks: Run no.  8: 1 occurrences found in 0.024521 s
Using 111 tasks: Run no.  9: 1 occurrences found in 0.025671 s

Using 111 tasks (avg.): 0.024454 s


Average speedup: 7.08

