
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=35, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173466 s
Single task: Run no.  1: 1 occurrences found in 0.173391 s
Single task: Run no.  2: 1 occurrences found in 0.173570 s
Single task: Run no.  3: 1 occurrences found in 0.175898 s
Single task: Run no.  4: 1 occurrences found in 0.172820 s
Single task: Run no.  5: 1 occurrences found in 0.172572 s
Single task: Run no.  6: 1 occurrences found in 0.172964 s
Single task: Run no.  7: 1 occurrences found in 0.172955 s
Single task: Run no.  8: 1 occurrences found in 0.173026 s
Single task: Run no.  9: 1 occurrences found in 0.174981 s

Single task (avg.): 0.173564 s

Using 35 tasks: Run no.  0: 1 occurrences found in 0.024493 s
Using 35 tasks: Run no.  1: 1 occurrences found in 0.025712 s
Using 35 tasks: Run no.  2: 1 occurrences found in 0.024390 s
Using 35 tasks: Run no.  3: 1 occurrences found in 0.024629 s
Using 35 tasks: Run no.  4: 1 occurrences found in 0.025182 s
Using 35 tasks: Run no.  5: 1 occurrences found in 0.024329 s
Using 35 tasks: Run no.  6: 1 occurrences found in 0.025640 s
Using 35 tasks: Run no.  7: 1 occurrences found in 0.025514 s
Using 35 tasks: Run no.  8: 1 occurrences found in 0.026359 s
Using 35 tasks: Run no.  9: 1 occurrences found in 0.025064 s

Using 35 tasks (avg.): 0.025131 s


Average speedup: 6.91

