
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.328626 s
Single task: Run no.  1: 1 occurrences found in 0.180999 s
Single task: Run no.  2: 1 occurrences found in 0.175809 s
Single task: Run no.  3: 1 occurrences found in 0.179705 s
Single task: Run no.  4: 1 occurrences found in 0.177876 s
Single task: Run no.  5: 1 occurrences found in 0.173827 s
Single task: Run no.  6: 1 occurrences found in 0.175606 s
Single task: Run no.  7: 1 occurrences found in 0.181348 s
Single task: Run no.  8: 1 occurrences found in 0.173911 s
Single task: Run no.  9: 1 occurrences found in 0.175685 s

Single task (avg.): 0.192339 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.061668 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.062256 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.061733 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.061986 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.061863 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.061388 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.061371 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.061767 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.061662 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.062273 s

Using  3 tasks (avg.): 0.061797 s


Average speedup: 3.11

