
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=23, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173259 s
Single task: Run no.  1: 1 occurrences found in 0.172802 s
Single task: Run no.  2: 1 occurrences found in 0.172924 s
Single task: Run no.  3: 1 occurrences found in 0.172886 s
Single task: Run no.  4: 1 occurrences found in 0.175853 s
Single task: Run no.  5: 1 occurrences found in 0.172794 s
Single task: Run no.  6: 1 occurrences found in 0.173097 s
Single task: Run no.  7: 1 occurrences found in 0.172772 s
Single task: Run no.  8: 1 occurrences found in 0.172816 s
Single task: Run no.  9: 1 occurrences found in 0.172919 s

Single task (avg.): 0.173212 s

Using 23 tasks: Run no.  0: 1 occurrences found in 0.025890 s
Using 23 tasks: Run no.  1: 1 occurrences found in 0.025937 s
Using 23 tasks: Run no.  2: 1 occurrences found in 0.026693 s
Using 23 tasks: Run no.  3: 1 occurrences found in 0.024373 s
Using 23 tasks: Run no.  4: 1 occurrences found in 0.026475 s
Using 23 tasks: Run no.  5: 1 occurrences found in 0.025306 s
Using 23 tasks: Run no.  6: 1 occurrences found in 0.026075 s
Using 23 tasks: Run no.  7: 1 occurrences found in 0.026030 s
Using 23 tasks: Run no.  8: 1 occurrences found in 0.025378 s
Using 23 tasks: Run no.  9: 1 occurrences found in 0.024389 s

Using 23 tasks (avg.): 0.025654 s


Average speedup: 6.75

