
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=158, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.342036 s
Single task: Run no.  1: 1 occurrences found in 0.355325 s
Single task: Run no.  2: 1 occurrences found in 0.182306 s
Single task: Run no.  3: 1 occurrences found in 0.181169 s
Single task: Run no.  4: 1 occurrences found in 0.180443 s
Single task: Run no.  5: 1 occurrences found in 0.185659 s
Single task: Run no.  6: 1 occurrences found in 0.184860 s
Single task: Run no.  7: 1 occurrences found in 0.183933 s
Single task: Run no.  8: 1 occurrences found in 0.185131 s
Single task: Run no.  9: 1 occurrences found in 0.184468 s

Single task (avg.): 0.216533 s

Using 158 tasks: Run no.  0: 1 occurrences found in 0.029523 s
Using 158 tasks: Run no.  1: 1 occurrences found in 0.025244 s
Using 158 tasks: Run no.  2: 1 occurrences found in 0.026008 s
Using 158 tasks: Run no.  3: 1 occurrences found in 0.025452 s
Using 158 tasks: Run no.  4: 1 occurrences found in 0.026043 s
Using 158 tasks: Run no.  5: 1 occurrences found in 0.026977 s
Using 158 tasks: Run no.  6: 1 occurrences found in 0.027619 s
Using 158 tasks: Run no.  7: 1 occurrences found in 0.027747 s
Using 158 tasks: Run no.  8: 1 occurrences found in 0.025122 s
Using 158 tasks: Run no.  9: 1 occurrences found in 0.025125 s

Using 158 tasks (avg.): 0.026486 s


Average speedup: 8.18

