
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=72, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172998 s
Single task: Run no.  1: 1 occurrences found in 0.172710 s
Single task: Run no.  2: 1 occurrences found in 0.172770 s
Single task: Run no.  3: 1 occurrences found in 0.173239 s
Single task: Run no.  4: 1 occurrences found in 0.172707 s
Single task: Run no.  5: 1 occurrences found in 0.172544 s
Single task: Run no.  6: 1 occurrences found in 0.172945 s
Single task: Run no.  7: 1 occurrences found in 0.175925 s
Single task: Run no.  8: 1 occurrences found in 0.174084 s
Single task: Run no.  9: 1 occurrences found in 0.175705 s

Single task (avg.): 0.173563 s

Using 72 tasks: Run no.  0: 1 occurrences found in 0.024381 s
Using 72 tasks: Run no.  1: 1 occurrences found in 0.024442 s
Using 72 tasks: Run no.  2: 1 occurrences found in 0.024658 s
Using 72 tasks: Run no.  3: 1 occurrences found in 0.025957 s
Using 72 tasks: Run no.  4: 1 occurrences found in 0.024988 s
Using 72 tasks: Run no.  5: 1 occurrences found in 0.024687 s
Using 72 tasks: Run no.  6: 1 occurrences found in 0.024220 s
Using 72 tasks: Run no.  7: 1 occurrences found in 0.023891 s
Using 72 tasks: Run no.  8: 1 occurrences found in 0.024360 s
Using 72 tasks: Run no.  9: 1 occurrences found in 0.023993 s

Using 72 tasks (avg.): 0.024558 s


Average speedup: 7.07

