
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=69, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173108 s
Single task: Run no.  1: 1 occurrences found in 0.172766 s
Single task: Run no.  2: 1 occurrences found in 0.175419 s
Single task: Run no.  3: 1 occurrences found in 0.172887 s
Single task: Run no.  4: 1 occurrences found in 0.174132 s
Single task: Run no.  5: 1 occurrences found in 0.173068 s
Single task: Run no.  6: 1 occurrences found in 0.172754 s
Single task: Run no.  7: 1 occurrences found in 0.172816 s
Single task: Run no.  8: 1 occurrences found in 0.173066 s
Single task: Run no.  9: 1 occurrences found in 0.172994 s

Single task (avg.): 0.173301 s

Using 69 tasks: Run no.  0: 1 occurrences found in 0.025261 s
Using 69 tasks: Run no.  1: 1 occurrences found in 0.024576 s
Using 69 tasks: Run no.  2: 1 occurrences found in 0.024487 s
Using 69 tasks: Run no.  3: 1 occurrences found in 0.025089 s
Using 69 tasks: Run no.  4: 1 occurrences found in 0.024769 s
Using 69 tasks: Run no.  5: 1 occurrences found in 0.025955 s
Using 69 tasks: Run no.  6: 1 occurrences found in 0.025331 s
Using 69 tasks: Run no.  7: 1 occurrences found in 0.024564 s
Using 69 tasks: Run no.  8: 1 occurrences found in 0.023638 s
Using 69 tasks: Run no.  9: 1 occurrences found in 0.025431 s

Using 69 tasks (avg.): 0.024910 s


Average speedup: 6.96

