
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=41, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.373438 s
Single task: Run no.  1: 1 occurrences found in 0.355667 s
Single task: Run no.  2: 1 occurrences found in 0.179750 s
Single task: Run no.  3: 1 occurrences found in 0.181977 s
Single task: Run no.  4: 1 occurrences found in 0.184239 s
Single task: Run no.  5: 1 occurrences found in 0.187812 s
Single task: Run no.  6: 1 occurrences found in 0.181855 s
Single task: Run no.  7: 1 occurrences found in 0.181926 s
Single task: Run no.  8: 1 occurrences found in 0.181105 s
Single task: Run no.  9: 1 occurrences found in 0.179786 s

Single task (avg.): 0.218756 s

Using 41 tasks: Run no.  0: 1 occurrences found in 0.026225 s
Using 41 tasks: Run no.  1: 1 occurrences found in 0.026386 s
Using 41 tasks: Run no.  2: 1 occurrences found in 0.025414 s
Using 41 tasks: Run no.  3: 1 occurrences found in 0.026033 s
Using 41 tasks: Run no.  4: 1 occurrences found in 0.027481 s
Using 41 tasks: Run no.  5: 1 occurrences found in 0.025243 s
Using 41 tasks: Run no.  6: 1 occurrences found in 0.026404 s
Using 41 tasks: Run no.  7: 1 occurrences found in 0.027139 s
Using 41 tasks: Run no.  8: 1 occurrences found in 0.027171 s
Using 41 tasks: Run no.  9: 1 occurrences found in 0.026126 s

Using 41 tasks (avg.): 0.026362 s


Average speedup: 8.30

