
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=103, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173212 s
Single task: Run no.  1: 1 occurrences found in 0.173170 s
Single task: Run no.  2: 1 occurrences found in 0.173063 s
Single task: Run no.  3: 1 occurrences found in 0.173785 s
Single task: Run no.  4: 1 occurrences found in 0.173012 s
Single task: Run no.  5: 1 occurrences found in 0.175104 s
Single task: Run no.  6: 1 occurrences found in 0.173374 s
Single task: Run no.  7: 1 occurrences found in 0.173099 s
Single task: Run no.  8: 1 occurrences found in 0.172905 s
Single task: Run no.  9: 1 occurrences found in 0.173514 s

Single task (avg.): 0.173424 s

Using 103 tasks: Run no.  0: 1 occurrences found in 0.023865 s
Using 103 tasks: Run no.  1: 1 occurrences found in 0.024403 s
Using 103 tasks: Run no.  2: 1 occurrences found in 0.023723 s
Using 103 tasks: Run no.  3: 1 occurrences found in 0.023286 s
Using 103 tasks: Run no.  4: 1 occurrences found in 0.025235 s
Using 103 tasks: Run no.  5: 1 occurrences found in 0.026238 s
Using 103 tasks: Run no.  6: 1 occurrences found in 0.025265 s
Using 103 tasks: Run no.  7: 1 occurrences found in 0.024092 s
Using 103 tasks: Run no.  8: 1 occurrences found in 0.025397 s
Using 103 tasks: Run no.  9: 1 occurrences found in 0.023987 s

Using 103 tasks (avg.): 0.024549 s


Average speedup: 7.06

