
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=100, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173501 s
Single task: Run no.  1: 1 occurrences found in 0.172883 s
Single task: Run no.  2: 1 occurrences found in 0.173245 s
Single task: Run no.  3: 1 occurrences found in 0.174373 s
Single task: Run no.  4: 1 occurrences found in 0.173331 s
Single task: Run no.  5: 1 occurrences found in 0.175060 s
Single task: Run no.  6: 1 occurrences found in 0.172942 s
Single task: Run no.  7: 1 occurrences found in 0.172810 s
Single task: Run no.  8: 1 occurrences found in 0.172834 s
Single task: Run no.  9: 1 occurrences found in 0.173022 s

Single task (avg.): 0.173400 s

Using 100 tasks: Run no.  0: 1 occurrences found in 0.026574 s
Using 100 tasks: Run no.  1: 1 occurrences found in 0.027068 s
Using 100 tasks: Run no.  2: 1 occurrences found in 0.024876 s
Using 100 tasks: Run no.  3: 1 occurrences found in 0.024066 s
Using 100 tasks: Run no.  4: 1 occurrences found in 0.025771 s
Using 100 tasks: Run no.  5: 1 occurrences found in 0.023629 s
Using 100 tasks: Run no.  6: 1 occurrences found in 0.025991 s
Using 100 tasks: Run no.  7: 1 occurrences found in 0.026452 s
Using 100 tasks: Run no.  8: 1 occurrences found in 0.025009 s
Using 100 tasks: Run no.  9: 1 occurrences found in 0.024040 s

Using 100 tasks (avg.): 0.025348 s


Average speedup: 6.84

