
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=145, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173648 s
Single task: Run no.  1: 1 occurrences found in 0.172944 s
Single task: Run no.  2: 1 occurrences found in 0.173025 s
Single task: Run no.  3: 1 occurrences found in 0.173604 s
Single task: Run no.  4: 1 occurrences found in 0.175102 s
Single task: Run no.  5: 1 occurrences found in 0.173384 s
Single task: Run no.  6: 1 occurrences found in 0.172879 s
Single task: Run no.  7: 1 occurrences found in 0.172736 s
Single task: Run no.  8: 1 occurrences found in 0.173356 s
Single task: Run no.  9: 1 occurrences found in 0.173396 s

Single task (avg.): 0.173407 s

Using 145 tasks: Run no.  0: 1 occurrences found in 0.024576 s
Using 145 tasks: Run no.  1: 1 occurrences found in 0.024333 s
Using 145 tasks: Run no.  2: 1 occurrences found in 0.025586 s
Using 145 tasks: Run no.  3: 1 occurrences found in 0.025412 s
Using 145 tasks: Run no.  4: 1 occurrences found in 0.024541 s
Using 145 tasks: Run no.  5: 1 occurrences found in 0.024125 s
Using 145 tasks: Run no.  6: 1 occurrences found in 0.026297 s
Using 145 tasks: Run no.  7: 1 occurrences found in 0.024056 s
Using 145 tasks: Run no.  8: 1 occurrences found in 0.023798 s
Using 145 tasks: Run no.  9: 1 occurrences found in 0.023892 s

Using 145 tasks (avg.): 0.024661 s


Average speedup: 7.03

