
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=116, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173013 s
Single task: Run no.  1: 1 occurrences found in 0.173625 s
Single task: Run no.  2: 1 occurrences found in 0.174883 s
Single task: Run no.  3: 1 occurrences found in 0.173455 s
Single task: Run no.  4: 1 occurrences found in 0.173612 s
Single task: Run no.  5: 1 occurrences found in 0.172613 s
Single task: Run no.  6: 1 occurrences found in 0.175267 s
Single task: Run no.  7: 1 occurrences found in 0.173965 s
Single task: Run no.  8: 1 occurrences found in 0.173159 s
Single task: Run no.  9: 1 occurrences found in 0.172904 s

Single task (avg.): 0.173650 s

Using 116 tasks: Run no.  0: 1 occurrences found in 0.025926 s
Using 116 tasks: Run no.  1: 1 occurrences found in 0.023905 s
Using 116 tasks: Run no.  2: 1 occurrences found in 0.025738 s
Using 116 tasks: Run no.  3: 1 occurrences found in 0.025637 s
Using 116 tasks: Run no.  4: 1 occurrences found in 0.024988 s
Using 116 tasks: Run no.  5: 1 occurrences found in 0.025007 s
Using 116 tasks: Run no.  6: 1 occurrences found in 0.024191 s
Using 116 tasks: Run no.  7: 1 occurrences found in 0.023661 s
Using 116 tasks: Run no.  8: 1 occurrences found in 0.024180 s
Using 116 tasks: Run no.  9: 1 occurrences found in 0.025606 s

Using 116 tasks (avg.): 0.024884 s


Average speedup: 6.98

