
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=150, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175815 s
Single task: Run no.  1: 1 occurrences found in 0.173115 s
Single task: Run no.  2: 1 occurrences found in 0.173858 s
Single task: Run no.  3: 1 occurrences found in 0.176031 s
Single task: Run no.  4: 1 occurrences found in 0.172914 s
Single task: Run no.  5: 1 occurrences found in 0.175039 s
Single task: Run no.  6: 1 occurrences found in 0.173293 s
Single task: Run no.  7: 1 occurrences found in 0.176015 s
Single task: Run no.  8: 1 occurrences found in 0.174108 s
Single task: Run no.  9: 1 occurrences found in 0.175705 s

Single task (avg.): 0.174589 s

Using 150 tasks: Run no.  0: 1 occurrences found in 0.027108 s
Using 150 tasks: Run no.  1: 1 occurrences found in 0.025674 s
Using 150 tasks: Run no.  2: 1 occurrences found in 0.024308 s
Using 150 tasks: Run no.  3: 1 occurrences found in 0.023953 s
Using 150 tasks: Run no.  4: 1 occurrences found in 0.027178 s
Using 150 tasks: Run no.  5: 1 occurrences found in 0.025681 s
Using 150 tasks: Run no.  6: 1 occurrences found in 0.024687 s
Using 150 tasks: Run no.  7: 1 occurrences found in 0.025739 s
Using 150 tasks: Run no.  8: 1 occurrences found in 0.024798 s
Using 150 tasks: Run no.  9: 1 occurrences found in 0.024084 s

Using 150 tasks (avg.): 0.025321 s


Average speedup: 6.90

