
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=134, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175458 s
Single task: Run no.  1: 1 occurrences found in 0.172994 s
Single task: Run no.  2: 1 occurrences found in 0.173511 s
Single task: Run no.  3: 1 occurrences found in 0.172916 s
Single task: Run no.  4: 1 occurrences found in 0.172984 s
Single task: Run no.  5: 1 occurrences found in 0.173495 s
Single task: Run no.  6: 1 occurrences found in 0.174691 s
Single task: Run no.  7: 1 occurrences found in 0.173512 s
Single task: Run no.  8: 1 occurrences found in 0.173258 s
Single task: Run no.  9: 1 occurrences found in 0.172974 s

Single task (avg.): 0.173579 s

Using 134 tasks: Run no.  0: 1 occurrences found in 0.025126 s
Using 134 tasks: Run no.  1: 1 occurrences found in 0.024588 s
Using 134 tasks: Run no.  2: 1 occurrences found in 0.025194 s
Using 134 tasks: Run no.  3: 1 occurrences found in 0.024526 s
Using 134 tasks: Run no.  4: 1 occurrences found in 0.026021 s
Using 134 tasks: Run no.  5: 1 occurrences found in 0.026371 s
Using 134 tasks: Run no.  6: 1 occurrences found in 0.025299 s
Using 134 tasks: Run no.  7: 1 occurrences found in 0.025363 s
Using 134 tasks: Run no.  8: 1 occurrences found in 0.026683 s
Using 134 tasks: Run no.  9: 1 occurrences found in 0.026191 s

Using 134 tasks (avg.): 0.025536 s


Average speedup: 6.80

