
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173013 s
Single task: Run no.  1: 1 occurrences found in 0.173232 s
Single task: Run no.  2: 1 occurrences found in 0.172890 s
Single task: Run no.  3: 1 occurrences found in 0.172930 s
Single task: Run no.  4: 1 occurrences found in 0.175152 s
Single task: Run no.  5: 1 occurrences found in 0.172911 s
Single task: Run no.  6: 1 occurrences found in 0.172823 s
Single task: Run no.  7: 1 occurrences found in 0.173058 s
Single task: Run no.  8: 1 occurrences found in 0.172799 s
Single task: Run no.  9: 1 occurrences found in 0.172652 s

Single task (avg.): 0.173146 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.029391 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.027220 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.027563 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.027136 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.026229 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.030065 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.026844 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.026116 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.026172 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.026103 s

Using 15 tasks (avg.): 0.027284 s


Average speedup: 6.35

