
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=80, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173025 s
Single task: Run no.  1: 1 occurrences found in 0.173103 s
Single task: Run no.  2: 1 occurrences found in 0.173341 s
Single task: Run no.  3: 1 occurrences found in 0.173629 s
Single task: Run no.  4: 1 occurrences found in 0.175422 s
Single task: Run no.  5: 1 occurrences found in 0.172769 s
Single task: Run no.  6: 1 occurrences found in 0.173449 s
Single task: Run no.  7: 1 occurrences found in 0.172833 s
Single task: Run no.  8: 1 occurrences found in 0.172775 s
Single task: Run no.  9: 1 occurrences found in 0.172828 s

Single task (avg.): 0.173317 s

Using 80 tasks: Run no.  0: 1 occurrences found in 0.025000 s
Using 80 tasks: Run no.  1: 1 occurrences found in 0.024940 s
Using 80 tasks: Run no.  2: 1 occurrences found in 0.024802 s
Using 80 tasks: Run no.  3: 1 occurrences found in 0.023810 s
Using 80 tasks: Run no.  4: 1 occurrences found in 0.023806 s
Using 80 tasks: Run no.  5: 1 occurrences found in 0.023955 s
Using 80 tasks: Run no.  6: 1 occurrences found in 0.023444 s
Using 80 tasks: Run no.  7: 1 occurrences found in 0.023794 s
Using 80 tasks: Run no.  8: 1 occurrences found in 0.023519 s
Using 80 tasks: Run no.  9: 1 occurrences found in 0.024634 s

Using 80 tasks (avg.): 0.024170 s


Average speedup: 7.17

