
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=137, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172959 s
Single task: Run no.  1: 1 occurrences found in 0.174672 s
Single task: Run no.  2: 1 occurrences found in 0.173575 s
Single task: Run no.  3: 1 occurrences found in 0.173945 s
Single task: Run no.  4: 1 occurrences found in 0.172872 s
Single task: Run no.  5: 1 occurrences found in 0.172829 s
Single task: Run no.  6: 1 occurrences found in 0.172879 s
Single task: Run no.  7: 1 occurrences found in 0.172935 s
Single task: Run no.  8: 1 occurrences found in 0.172718 s
Single task: Run no.  9: 1 occurrences found in 0.173618 s

Single task (avg.): 0.173300 s

Using 137 tasks: Run no.  0: 1 occurrences found in 0.025499 s
Using 137 tasks: Run no.  1: 1 occurrences found in 0.027450 s
Using 137 tasks: Run no.  2: 1 occurrences found in 0.024709 s
Using 137 tasks: Run no.  3: 1 occurrences found in 0.024237 s
Using 137 tasks: Run no.  4: 1 occurrences found in 0.024214 s
Using 137 tasks: Run no.  5: 1 occurrences found in 0.023977 s
Using 137 tasks: Run no.  6: 1 occurrences found in 0.025790 s
Using 137 tasks: Run no.  7: 1 occurrences found in 0.023296 s
Using 137 tasks: Run no.  8: 1 occurrences found in 0.023771 s
Using 137 tasks: Run no.  9: 1 occurrences found in 0.023353 s

Using 137 tasks (avg.): 0.024630 s


Average speedup: 7.04

