
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=68, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173019 s
Single task: Run no.  1: 1 occurrences found in 0.172875 s
Single task: Run no.  2: 1 occurrences found in 0.172903 s
Single task: Run no.  3: 1 occurrences found in 0.174304 s
Single task: Run no.  4: 1 occurrences found in 0.172754 s
Single task: Run no.  5: 1 occurrences found in 0.172649 s
Single task: Run no.  6: 1 occurrences found in 0.173064 s
Single task: Run no.  7: 1 occurrences found in 0.172684 s
Single task: Run no.  8: 1 occurrences found in 0.172903 s
Single task: Run no.  9: 1 occurrences found in 0.174231 s

Single task (avg.): 0.173139 s

Using 68 tasks: Run no.  0: 1 occurrences found in 0.025504 s
Using 68 tasks: Run no.  1: 1 occurrences found in 0.023887 s
Using 68 tasks: Run no.  2: 1 occurrences found in 0.023693 s
Using 68 tasks: Run no.  3: 1 occurrences found in 0.024351 s
Using 68 tasks: Run no.  4: 1 occurrences found in 0.024495 s
Using 68 tasks: Run no.  5: 1 occurrences found in 0.023898 s
Using 68 tasks: Run no.  6: 1 occurrences found in 0.023955 s
Using 68 tasks: Run no.  7: 1 occurrences found in 0.024422 s
Using 68 tasks: Run no.  8: 1 occurrences found in 0.023991 s
Using 68 tasks: Run no.  9: 1 occurrences found in 0.024588 s

Using 68 tasks (avg.): 0.024278 s


Average speedup: 7.13

