
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=64, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371816 s
Single task: Run no.  1: 1 occurrences found in 0.365095 s
Single task: Run no.  2: 1 occurrences found in 0.192024 s
Single task: Run no.  3: 1 occurrences found in 0.184604 s
Single task: Run no.  4: 1 occurrences found in 0.191516 s
Single task: Run no.  5: 1 occurrences found in 0.185611 s
Single task: Run no.  6: 1 occurrences found in 0.183008 s
Single task: Run no.  7: 1 occurrences found in 0.188061 s
Single task: Run no.  8: 1 occurrences found in 0.199773 s
Single task: Run no.  9: 1 occurrences found in 0.196420 s

Single task (avg.): 0.225793 s

Using 64 tasks: Run no.  0: 1 occurrences found in 0.029044 s
Using 64 tasks: Run no.  1: 1 occurrences found in 0.028933 s
Using 64 tasks: Run no.  2: 1 occurrences found in 0.027948 s
Using 64 tasks: Run no.  3: 1 occurrences found in 0.030602 s
Using 64 tasks: Run no.  4: 1 occurrences found in 0.029895 s
Using 64 tasks: Run no.  5: 1 occurrences found in 0.029922 s
Using 64 tasks: Run no.  6: 1 occurrences found in 0.032904 s
Using 64 tasks: Run no.  7: 1 occurrences found in 0.032105 s
Using 64 tasks: Run no.  8: 1 occurrences found in 0.031640 s
Using 64 tasks: Run no.  9: 1 occurrences found in 0.028247 s

Using 64 tasks (avg.): 0.030124 s


Average speedup: 7.50

