
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=65, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.324996 s
Single task: Run no.  1: 1 occurrences found in 0.173156 s
Single task: Run no.  2: 1 occurrences found in 0.176264 s
Single task: Run no.  3: 1 occurrences found in 0.173052 s
Single task: Run no.  4: 1 occurrences found in 0.172775 s
Single task: Run no.  5: 1 occurrences found in 0.173152 s
Single task: Run no.  6: 1 occurrences found in 0.172959 s
Single task: Run no.  7: 1 occurrences found in 0.172877 s
Single task: Run no.  8: 1 occurrences found in 0.172789 s
Single task: Run no.  9: 1 occurrences found in 0.172795 s

Single task (avg.): 0.188481 s

Using 65 tasks: Run no.  0: 1 occurrences found in 0.025927 s
Using 65 tasks: Run no.  1: 1 occurrences found in 0.026097 s
Using 65 tasks: Run no.  2: 1 occurrences found in 0.027270 s
Using 65 tasks: Run no.  3: 1 occurrences found in 0.027413 s
Using 65 tasks: Run no.  4: 1 occurrences found in 0.025993 s
Using 65 tasks: Run no.  5: 1 occurrences found in 0.026015 s
Using 65 tasks: Run no.  6: 1 occurrences found in 0.025904 s
Using 65 tasks: Run no.  7: 1 occurrences found in 0.024605 s
Using 65 tasks: Run no.  8: 1 occurrences found in 0.025195 s
Using 65 tasks: Run no.  9: 1 occurrences found in 0.024235 s

Using 65 tasks (avg.): 0.025865 s


Average speedup: 7.29

