
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=29, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173477 s
Single task: Run no.  1: 1 occurrences found in 0.175846 s
Single task: Run no.  2: 1 occurrences found in 0.173700 s
Single task: Run no.  3: 1 occurrences found in 0.175627 s
Single task: Run no.  4: 1 occurrences found in 0.173597 s
Single task: Run no.  5: 1 occurrences found in 0.172919 s
Single task: Run no.  6: 1 occurrences found in 0.172878 s
Single task: Run no.  7: 1 occurrences found in 0.175109 s
Single task: Run no.  8: 1 occurrences found in 0.173262 s
Single task: Run no.  9: 1 occurrences found in 0.172796 s

Single task (avg.): 0.173921 s

Using 29 tasks: Run no.  0: 1 occurrences found in 0.025301 s
Using 29 tasks: Run no.  1: 1 occurrences found in 0.025815 s
Using 29 tasks: Run no.  2: 1 occurrences found in 0.027292 s
Using 29 tasks: Run no.  3: 1 occurrences found in 0.026110 s
Using 29 tasks: Run no.  4: 1 occurrences found in 0.025185 s
Using 29 tasks: Run no.  5: 1 occurrences found in 0.025146 s
Using 29 tasks: Run no.  6: 1 occurrences found in 0.025931 s
Using 29 tasks: Run no.  7: 1 occurrences found in 0.025970 s
Using 29 tasks: Run no.  8: 1 occurrences found in 0.025821 s
Using 29 tasks: Run no.  9: 1 occurrences found in 0.025464 s

Using 29 tasks (avg.): 0.025804 s


Average speedup: 6.74

