
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=21, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.363396 s
Single task: Run no.  1: 1 occurrences found in 0.357228 s
Single task: Run no.  2: 1 occurrences found in 0.182296 s
Single task: Run no.  3: 1 occurrences found in 0.181247 s
Single task: Run no.  4: 1 occurrences found in 0.180251 s
Single task: Run no.  5: 1 occurrences found in 0.187083 s
Single task: Run no.  6: 1 occurrences found in 0.201748 s
Single task: Run no.  7: 1 occurrences found in 0.200804 s
Single task: Run no.  8: 1 occurrences found in 0.197254 s
Single task: Run no.  9: 1 occurrences found in 0.195707 s

Single task (avg.): 0.224701 s

Using 21 tasks: Run no.  0: 1 occurrences found in 0.027986 s
Using 21 tasks: Run no.  1: 1 occurrences found in 0.029840 s
Using 21 tasks: Run no.  2: 1 occurrences found in 0.026967 s
Using 21 tasks: Run no.  3: 1 occurrences found in 0.030502 s
Using 21 tasks: Run no.  4: 1 occurrences found in 0.030465 s
Using 21 tasks: Run no.  5: 1 occurrences found in 0.031261 s
Using 21 tasks: Run no.  6: 1 occurrences found in 0.032972 s
Using 21 tasks: Run no.  7: 1 occurrences found in 0.028545 s
Using 21 tasks: Run no.  8: 1 occurrences found in 0.033464 s
Using 21 tasks: Run no.  9: 1 occurrences found in 0.028977 s

Using 21 tasks (avg.): 0.030098 s


Average speedup: 7.47

