
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=152, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173520 s
Single task: Run no.  1: 1 occurrences found in 0.172901 s
Single task: Run no.  2: 1 occurrences found in 0.173141 s
Single task: Run no.  3: 1 occurrences found in 0.172961 s
Single task: Run no.  4: 1 occurrences found in 0.173569 s
Single task: Run no.  5: 1 occurrences found in 0.173609 s
Single task: Run no.  6: 1 occurrences found in 0.173374 s
Single task: Run no.  7: 1 occurrences found in 0.174713 s
Single task: Run no.  8: 1 occurrences found in 0.173958 s
Single task: Run no.  9: 1 occurrences found in 0.172947 s

Single task (avg.): 0.173469 s

Using 152 tasks: Run no.  0: 1 occurrences found in 0.024802 s
Using 152 tasks: Run no.  1: 1 occurrences found in 0.025449 s
Using 152 tasks: Run no.  2: 1 occurrences found in 0.025789 s
Using 152 tasks: Run no.  3: 1 occurrences found in 0.026968 s
Using 152 tasks: Run no.  4: 1 occurrences found in 0.024248 s
Using 152 tasks: Run no.  5: 1 occurrences found in 0.023398 s
Using 152 tasks: Run no.  6: 1 occurrences found in 0.025221 s
Using 152 tasks: Run no.  7: 1 occurrences found in 0.023367 s
Using 152 tasks: Run no.  8: 1 occurrences found in 0.023527 s
Using 152 tasks: Run no.  9: 1 occurrences found in 0.023578 s

Using 152 tasks (avg.): 0.024635 s


Average speedup: 7.04

