
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175954 s
Single task: Run no.  1: 1 occurrences found in 0.174437 s
Single task: Run no.  2: 1 occurrences found in 0.173839 s
Single task: Run no.  3: 1 occurrences found in 0.176176 s
Single task: Run no.  4: 1 occurrences found in 0.172877 s
Single task: Run no.  5: 1 occurrences found in 0.174320 s
Single task: Run no.  6: 1 occurrences found in 0.172702 s
Single task: Run no.  7: 1 occurrences found in 0.173632 s
Single task: Run no.  8: 1 occurrences found in 0.172913 s
Single task: Run no.  9: 1 occurrences found in 0.174121 s

Single task (avg.): 0.174097 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0.031842 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0.032042 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0.036798 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0.034355 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0.035424 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0.033196 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0.034381 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0.031182 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0.031497 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0.031071 s

Using  7 tasks (avg.): 0.033179 s


Average speedup: 5.25

