
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=800, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.177384 s
Single task: Run no.  1: 1 occurrences found in 0.174726 s
Single task: Run no.  2: 1 occurrences found in 0.174859 s
Single task: Run no.  3: 1 occurrences found in 0.173232 s
Single task: Run no.  4: 1 occurrences found in 0.173448 s
Single task: Run no.  5: 1 occurrences found in 0.177571 s
Single task: Run no.  6: 1 occurrences found in 0.180001 s
Single task: Run no.  7: 1 occurrences found in 0.177665 s
Single task: Run no.  8: 1 occurrences found in 0.178123 s
Single task: Run no.  9: 1 occurrences found in 0.180038 s

Single task (avg.): 0.176705 s

Using 800 tasks: Run no.  0: 1 occurrences found in 0.026389 s
Using 800 tasks: Run no.  1: 1 occurrences found in 0.026397 s
Using 800 tasks: Run no.  2: 1 occurrences found in 0.026844 s
Using 800 tasks: Run no.  3: 1 occurrences found in 0.025483 s
Using 800 tasks: Run no.  4: 1 occurrences found in 0.025841 s
Using 800 tasks: Run no.  5: 1 occurrences found in 0.025738 s
Using 800 tasks: Run no.  6: 1 occurrences found in 0.025677 s
Using 800 tasks: Run no.  7: 1 occurrences found in 0.026337 s
Using 800 tasks: Run no.  8: 1 occurrences found in 0.025856 s
Using 800 tasks: Run no.  9: 1 occurrences found in 0.025806 s

Using 800 tasks (avg.): 0.026037 s


Average speedup: 6.79

