
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174225 s
Single task: Run no.  1: 1 occurrences found in 0.175507 s
Single task: Run no.  2: 1 occurrences found in 0.179816 s
Single task: Run no.  3: 1 occurrences found in 0.177355 s
Single task: Run no.  4: 1 occurrences found in 0.178968 s
Single task: Run no.  5: 1 occurrences found in 0.177070 s
Single task: Run no.  6: 1 occurrences found in 0.179028 s
Single task: Run no.  7: 1 occurrences found in 0.174192 s
Single task: Run no.  8: 1 occurrences found in 0.174884 s
Single task: Run no.  9: 1 occurrences found in 0.179703 s

Single task (avg.): 0.177075 s

Using 14000 tasks: Run no.  0: 1 occurrences found in 0.065134 s
Using 14000 tasks: Run no.  1: 1 occurrences found in 0.064954 s
Using 14000 tasks: Run no.  2: 1 occurrences found in 0.063958 s
Using 14000 tasks: Run no.  3: 1 occurrences found in 0.065671 s
Using 14000 tasks: Run no.  4: 1 occurrences found in 0.062970 s
Using 14000 tasks: Run no.  5: 1 occurrences found in 0.065185 s
Using 14000 tasks: Run no.  6: 1 occurrences found in 0.065959 s
Using 14000 tasks: Run no.  7: 1 occurrences found in 0.067257 s
Using 14000 tasks: Run no.  8: 1 occurrences found in 0.062923 s
Using 14000 tasks: Run no.  9: 1 occurrences found in 0.063060 s

Using 14000 tasks (avg.): 0.064707 s


Average speedup: 2.74

