
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=144, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172938 s
Single task: Run no.  1: 1 occurrences found in 0.172860 s
Single task: Run no.  2: 1 occurrences found in 0.172982 s
Single task: Run no.  3: 1 occurrences found in 0.172663 s
Single task: Run no.  4: 1 occurrences found in 0.173335 s
Single task: Run no.  5: 1 occurrences found in 0.172822 s
Single task: Run no.  6: 1 occurrences found in 0.172763 s
Single task: Run no.  7: 1 occurrences found in 0.172837 s
Single task: Run no.  8: 1 occurrences found in 0.172852 s
Single task: Run no.  9: 1 occurrences found in 0.173053 s

Single task (avg.): 0.172910 s

Using 144 tasks: Run no.  0: 1 occurrences found in 0.024847 s
Using 144 tasks: Run no.  1: 1 occurrences found in 0.025135 s
Using 144 tasks: Run no.  2: 1 occurrences found in 0.025670 s
Using 144 tasks: Run no.  3: 1 occurrences found in 0.023815 s
Using 144 tasks: Run no.  4: 1 occurrences found in 0.023250 s
Using 144 tasks: Run no.  5: 1 occurrences found in 0.024338 s
Using 144 tasks: Run no.  6: 1 occurrences found in 0.023205 s
Using 144 tasks: Run no.  7: 1 occurrences found in 0.023499 s
Using 144 tasks: Run no.  8: 1 occurrences found in 0.023838 s
Using 144 tasks: Run no.  9: 1 occurrences found in 0.023368 s

Using 144 tasks (avg.): 0.024097 s


Average speedup: 7.18

