
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0,687112 s
Single task: Run no.  1: 1 occurrences found in 0,664510 s
Single task: Run no.  2: 1 occurrences found in 0,756229 s
Single task: Run no.  3: 1 occurrences found in 0,436017 s
Single task: Run no.  4: 1 occurrences found in 0,379744 s
Single task: Run no.  5: 1 occurrences found in 0,367372 s
Single task: Run no.  6: 1 occurrences found in 0,370121 s
Single task: Run no.  7: 1 occurrences found in 0,359422 s
Single task: Run no.  8: 1 occurrences found in 0,353580 s
Single task: Run no.  9: 1 occurrences found in 0,353736 s

Single task (avg.): 0,472784 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0,098431 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0,092163 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0,092529 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0,103556 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0,111237 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0,119000 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0,113951 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0,106050 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0,132979 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0,120696 s

Using  4 tasks (avg.): 0,109059 s


Average speedup: 4,34

