
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172987 s
Single task: Run no.  1: 1 occurrences found in 0.172827 s
Single task: Run no.  2: 1 occurrences found in 0.173078 s
Single task: Run no.  3: 1 occurrences found in 0.175303 s
Single task: Run no.  4: 1 occurrences found in 0.173016 s
Single task: Run no.  5: 1 occurrences found in 0.172753 s
Single task: Run no.  6: 1 occurrences found in 0.172681 s
Single task: Run no.  7: 1 occurrences found in 0.172695 s
Single task: Run no.  8: 1 occurrences found in 0.172821 s
Single task: Run no.  9: 1 occurrences found in 0.172924 s

Single task (avg.): 0.173108 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.029403 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.029471 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.029936 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.029249 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.029467 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.029563 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.031720 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.029456 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.028762 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.029744 s

Using 12 tasks (avg.): 0.029677 s


Average speedup: 5.83

