
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=104, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.363583 s
Single task: Run no.  1: 1 occurrences found in 0.373768 s
Single task: Run no.  2: 1 occurrences found in 0.184598 s
Single task: Run no.  3: 1 occurrences found in 0.179835 s
Single task: Run no.  4: 1 occurrences found in 0.186083 s
Single task: Run no.  5: 1 occurrences found in 0.182183 s
Single task: Run no.  6: 1 occurrences found in 0.184404 s
Single task: Run no.  7: 1 occurrences found in 0.194692 s
Single task: Run no.  8: 1 occurrences found in 0.199736 s
Single task: Run no.  9: 1 occurrences found in 0.199085 s

Single task (avg.): 0.224796 s

Using 104 tasks: Run no.  0: 1 occurrences found in 0.027311 s
Using 104 tasks: Run no.  1: 1 occurrences found in 0.028349 s
Using 104 tasks: Run no.  2: 1 occurrences found in 0.026573 s
Using 104 tasks: Run no.  3: 1 occurrences found in 0.026803 s
Using 104 tasks: Run no.  4: 1 occurrences found in 0.025931 s
Using 104 tasks: Run no.  5: 1 occurrences found in 0.026166 s
Using 104 tasks: Run no.  6: 1 occurrences found in 0.026174 s
Using 104 tasks: Run no.  7: 1 occurrences found in 0.026887 s
Using 104 tasks: Run no.  8: 1 occurrences found in 0.025863 s
Using 104 tasks: Run no.  9: 1 occurrences found in 0.028545 s

Using 104 tasks (avg.): 0.026860 s


Average speedup: 8.37

