
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=45, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173660 s
Single task: Run no.  1: 1 occurrences found in 0.173033 s
Single task: Run no.  2: 1 occurrences found in 0.172711 s
Single task: Run no.  3: 1 occurrences found in 0.174174 s
Single task: Run no.  4: 1 occurrences found in 0.173123 s
Single task: Run no.  5: 1 occurrences found in 0.172726 s
Single task: Run no.  6: 1 occurrences found in 0.172657 s
Single task: Run no.  7: 1 occurrences found in 0.172969 s
Single task: Run no.  8: 1 occurrences found in 0.173584 s
Single task: Run no.  9: 1 occurrences found in 0.172808 s

Single task (avg.): 0.173144 s

Using 45 tasks: Run no.  0: 1 occurrences found in 0.025778 s
Using 45 tasks: Run no.  1: 1 occurrences found in 0.024061 s
Using 45 tasks: Run no.  2: 1 occurrences found in 0.024876 s
Using 45 tasks: Run no.  3: 1 occurrences found in 0.024365 s
Using 45 tasks: Run no.  4: 1 occurrences found in 0.024870 s
Using 45 tasks: Run no.  5: 1 occurrences found in 0.025040 s
Using 45 tasks: Run no.  6: 1 occurrences found in 0.024402 s
Using 45 tasks: Run no.  7: 1 occurrences found in 0.024380 s
Using 45 tasks: Run no.  8: 1 occurrences found in 0.025959 s
Using 45 tasks: Run no.  9: 1 occurrences found in 0.024351 s

Using 45 tasks (avg.): 0.024808 s


Average speedup: 6.98

