
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=48, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173237 s
Single task: Run no.  1: 1 occurrences found in 0.172940 s
Single task: Run no.  2: 1 occurrences found in 0.172757 s
Single task: Run no.  3: 1 occurrences found in 0.173430 s
Single task: Run no.  4: 1 occurrences found in 0.173147 s
Single task: Run no.  5: 1 occurrences found in 0.175054 s
Single task: Run no.  6: 1 occurrences found in 0.173116 s
Single task: Run no.  7: 1 occurrences found in 0.172920 s
Single task: Run no.  8: 1 occurrences found in 0.172730 s
Single task: Run no.  9: 1 occurrences found in 0.172978 s

Single task (avg.): 0.173231 s

Using 48 tasks: Run no.  0: 1 occurrences found in 0.025636 s
Using 48 tasks: Run no.  1: 1 occurrences found in 0.025629 s
Using 48 tasks: Run no.  2: 1 occurrences found in 0.024810 s
Using 48 tasks: Run no.  3: 1 occurrences found in 0.024561 s
Using 48 tasks: Run no.  4: 1 occurrences found in 0.026672 s
Using 48 tasks: Run no.  5: 1 occurrences found in 0.025157 s
Using 48 tasks: Run no.  6: 1 occurrences found in 0.023578 s
Using 48 tasks: Run no.  7: 1 occurrences found in 0.023759 s
Using 48 tasks: Run no.  8: 1 occurrences found in 0.024619 s
Using 48 tasks: Run no.  9: 1 occurrences found in 0.023393 s

Using 48 tasks (avg.): 0.024781 s


Average speedup: 6.99

