
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=154, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.345753 s
Single task: Run no.  1: 1 occurrences found in 0.351931 s
Single task: Run no.  2: 1 occurrences found in 0.194866 s
Single task: Run no.  3: 1 occurrences found in 0.197677 s
Single task: Run no.  4: 1 occurrences found in 0.192007 s
Single task: Run no.  5: 1 occurrences found in 0.194756 s
Single task: Run no.  6: 1 occurrences found in 0.196281 s
Single task: Run no.  7: 1 occurrences found in 0.196297 s
Single task: Run no.  8: 1 occurrences found in 0.196906 s
Single task: Run no.  9: 1 occurrences found in 0.195874 s

Single task (avg.): 0.226235 s

Using 154 tasks: Run no.  0: 1 occurrences found in 0.029740 s
Using 154 tasks: Run no.  1: 1 occurrences found in 0.031407 s
Using 154 tasks: Run no.  2: 1 occurrences found in 0.027969 s
Using 154 tasks: Run no.  3: 1 occurrences found in 0.026450 s
Using 154 tasks: Run no.  4: 1 occurrences found in 0.026308 s
Using 154 tasks: Run no.  5: 1 occurrences found in 0.026653 s
Using 154 tasks: Run no.  6: 1 occurrences found in 0.028144 s
Using 154 tasks: Run no.  7: 1 occurrences found in 0.026499 s
Using 154 tasks: Run no.  8: 1 occurrences found in 0.028359 s
Using 154 tasks: Run no.  9: 1 occurrences found in 0.025034 s

Using 154 tasks (avg.): 0.027656 s


Average speedup: 8.18

