
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=200, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.330628 s
Single task: Run no.  1: 1 occurrences found in 0.174648 s
Single task: Run no.  2: 1 occurrences found in 0.173940 s
Single task: Run no.  3: 1 occurrences found in 0.175121 s
Single task: Run no.  4: 1 occurrences found in 0.174190 s
Single task: Run no.  5: 1 occurrences found in 0.180273 s
Single task: Run no.  6: 1 occurrences found in 0.176946 s
Single task: Run no.  7: 1 occurrences found in 0.175967 s
Single task: Run no.  8: 1 occurrences found in 0.175146 s
Single task: Run no.  9: 1 occurrences found in 0.175629 s

Single task (avg.): 0.191249 s

Using 200 tasks: Run no.  0: 1 occurrences found in 0.026073 s
Using 200 tasks: Run no.  1: 1 occurrences found in 0.024871 s
Using 200 tasks: Run no.  2: 1 occurrences found in 0.036037 s
Using 200 tasks: Run no.  3: 1 occurrences found in 0.026195 s
Using 200 tasks: Run no.  4: 1 occurrences found in 0.025463 s
Using 200 tasks: Run no.  5: 1 occurrences found in 0.024485 s
Using 200 tasks: Run no.  6: 1 occurrences found in 0.025391 s
Using 200 tasks: Run no.  7: 1 occurrences found in 0.025036 s
Using 200 tasks: Run no.  8: 1 occurrences found in 0.025712 s
Using 200 tasks: Run no.  9: 1 occurrences found in 0.024702 s

Using 200 tasks (avg.): 0.026397 s


Average speedup: 7.25

