
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=120, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173925 s
Single task: Run no.  1: 1 occurrences found in 0.173245 s
Single task: Run no.  2: 1 occurrences found in 0.172943 s
Single task: Run no.  3: 1 occurrences found in 0.173777 s
Single task: Run no.  4: 1 occurrences found in 0.172774 s
Single task: Run no.  5: 1 occurrences found in 0.172648 s
Single task: Run no.  6: 1 occurrences found in 0.172911 s
Single task: Run no.  7: 1 occurrences found in 0.173053 s
Single task: Run no.  8: 1 occurrences found in 0.174046 s
Single task: Run no.  9: 1 occurrences found in 0.173380 s

Single task (avg.): 0.173270 s

Using 120 tasks: Run no.  0: 1 occurrences found in 0.023840 s
Using 120 tasks: Run no.  1: 1 occurrences found in 0.024151 s
Using 120 tasks: Run no.  2: 1 occurrences found in 0.023756 s
Using 120 tasks: Run no.  3: 1 occurrences found in 0.023171 s
Using 120 tasks: Run no.  4: 1 occurrences found in 0.024091 s
Using 120 tasks: Run no.  5: 1 occurrences found in 0.024160 s
Using 120 tasks: Run no.  6: 1 occurrences found in 0.025920 s
Using 120 tasks: Run no.  7: 1 occurrences found in 0.024935 s
Using 120 tasks: Run no.  8: 1 occurrences found in 0.025391 s
Using 120 tasks: Run no.  9: 1 occurrences found in 0.024138 s

Using 120 tasks (avg.): 0.024355 s


Average speedup: 7.11

