
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=51, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173508 s
Single task: Run no.  1: 1 occurrences found in 0.173260 s
Single task: Run no.  2: 1 occurrences found in 0.172817 s
Single task: Run no.  3: 1 occurrences found in 0.172705 s
Single task: Run no.  4: 1 occurrences found in 0.173072 s
Single task: Run no.  5: 1 occurrences found in 0.172803 s
Single task: Run no.  6: 1 occurrences found in 0.172856 s
Single task: Run no.  7: 1 occurrences found in 0.172986 s
Single task: Run no.  8: 1 occurrences found in 0.172855 s
Single task: Run no.  9: 1 occurrences found in 0.172881 s

Single task (avg.): 0.172974 s

Using 51 tasks: Run no.  0: 1 occurrences found in 0.025776 s
Using 51 tasks: Run no.  1: 1 occurrences found in 0.025489 s
Using 51 tasks: Run no.  2: 1 occurrences found in 0.024787 s
Using 51 tasks: Run no.  3: 1 occurrences found in 0.024535 s
Using 51 tasks: Run no.  4: 1 occurrences found in 0.024833 s
Using 51 tasks: Run no.  5: 1 occurrences found in 0.025252 s
Using 51 tasks: Run no.  6: 1 occurrences found in 0.025449 s
Using 51 tasks: Run no.  7: 1 occurrences found in 0.025456 s
Using 51 tasks: Run no.  8: 1 occurrences found in 0.025047 s
Using 51 tasks: Run no.  9: 1 occurrences found in 0.025094 s

Using 51 tasks (avg.): 0.025172 s


Average speedup: 6.87

