
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=99, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.337465 s
Single task: Run no.  1: 1 occurrences found in 0.347975 s
Single task: Run no.  2: 1 occurrences found in 0.180295 s
Single task: Run no.  3: 1 occurrences found in 0.179388 s
Single task: Run no.  4: 1 occurrences found in 0.179441 s
Single task: Run no.  5: 1 occurrences found in 0.181467 s
Single task: Run no.  6: 1 occurrences found in 0.185397 s
Single task: Run no.  7: 1 occurrences found in 0.180554 s
Single task: Run no.  8: 1 occurrences found in 0.186882 s
Single task: Run no.  9: 1 occurrences found in 0.179416 s

Single task (avg.): 0.213828 s

Using 99 tasks: Run no.  0: 1 occurrences found in 0.025630 s
Using 99 tasks: Run no.  1: 1 occurrences found in 0.025482 s
Using 99 tasks: Run no.  2: 1 occurrences found in 0.026938 s
Using 99 tasks: Run no.  3: 1 occurrences found in 0.025855 s
Using 99 tasks: Run no.  4: 1 occurrences found in 0.025126 s
Using 99 tasks: Run no.  5: 1 occurrences found in 0.026986 s
Using 99 tasks: Run no.  6: 1 occurrences found in 0.026170 s
Using 99 tasks: Run no.  7: 1 occurrences found in 0.026104 s
Using 99 tasks: Run no.  8: 1 occurrences found in 0.025699 s
Using 99 tasks: Run no.  9: 1 occurrences found in 0.027499 s

Using 99 tasks (avg.): 0.026149 s


Average speedup: 8.18

