
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=26, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173256 s
Single task: Run no.  1: 1 occurrences found in 0.172929 s
Single task: Run no.  2: 1 occurrences found in 0.173035 s
Single task: Run no.  3: 1 occurrences found in 0.172886 s
Single task: Run no.  4: 1 occurrences found in 0.173225 s
Single task: Run no.  5: 1 occurrences found in 0.173008 s
Single task: Run no.  6: 1 occurrences found in 0.172650 s
Single task: Run no.  7: 1 occurrences found in 0.172994 s
Single task: Run no.  8: 1 occurrences found in 0.172752 s
Single task: Run no.  9: 1 occurrences found in 0.172833 s

Single task (avg.): 0.172957 s

Using 26 tasks: Run no.  0: 1 occurrences found in 0.026430 s
Using 26 tasks: Run no.  1: 1 occurrences found in 0.025604 s
Using 26 tasks: Run no.  2: 1 occurrences found in 0.026473 s
Using 26 tasks: Run no.  3: 1 occurrences found in 0.025129 s
Using 26 tasks: Run no.  4: 1 occurrences found in 0.028121 s
Using 26 tasks: Run no.  5: 1 occurrences found in 0.026305 s
Using 26 tasks: Run no.  6: 1 occurrences found in 0.026741 s
Using 26 tasks: Run no.  7: 1 occurrences found in 0.025440 s
Using 26 tasks: Run no.  8: 1 occurrences found in 0.026108 s
Using 26 tasks: Run no.  9: 1 occurrences found in 0.024615 s

Using 26 tasks (avg.): 0.026096 s


Average speedup: 6.63

