
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0,695027 s
Single task: Run no.  1: 1 occurrences found in 0,896641 s
Single task: Run no.  2: 1 occurrences found in 0,425403 s
Single task: Run no.  3: 1 occurrences found in 0,384351 s
Single task: Run no.  4: 1 occurrences found in 0,465122 s
Single task: Run no.  5: 1 occurrences found in 0,389745 s
Single task: Run no.  6: 1 occurrences found in 0,379989 s
Single task: Run no.  7: 1 occurrences found in 0,426938 s
Single task: Run no.  8: 1 occurrences found in 0,390650 s
Single task: Run no.  9: 1 occurrences found in 0,395101 s

Single task (avg.): 0,484897 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0,141758 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0,138531 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0,270237 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0,164834 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0,133607 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0,126819 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0,126464 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0,152055 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0,140308 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0,139339 s

Using  3 tasks (avg.): 0,153395 s


Average speedup: 3,16

