
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=58, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173206 s
Single task: Run no.  1: 1 occurrences found in 0.173010 s
Single task: Run no.  2: 1 occurrences found in 0.173476 s
Single task: Run no.  3: 1 occurrences found in 0.172726 s
Single task: Run no.  4: 1 occurrences found in 0.173115 s
Single task: Run no.  5: 1 occurrences found in 0.172942 s
Single task: Run no.  6: 1 occurrences found in 0.172736 s
Single task: Run no.  7: 1 occurrences found in 0.173094 s
Single task: Run no.  8: 1 occurrences found in 0.172951 s
Single task: Run no.  9: 1 occurrences found in 0.172748 s

Single task (avg.): 0.173000 s

Using 58 tasks: Run no.  0: 1 occurrences found in 0.025144 s
Using 58 tasks: Run no.  1: 1 occurrences found in 0.024254 s
Using 58 tasks: Run no.  2: 1 occurrences found in 0.025052 s
Using 58 tasks: Run no.  3: 1 occurrences found in 0.023597 s
Using 58 tasks: Run no.  4: 1 occurrences found in 0.027662 s
Using 58 tasks: Run no.  5: 1 occurrences found in 0.025328 s
Using 58 tasks: Run no.  6: 1 occurrences found in 0.025067 s
Using 58 tasks: Run no.  7: 1 occurrences found in 0.024400 s
Using 58 tasks: Run no.  8: 1 occurrences found in 0.025554 s
Using 58 tasks: Run no.  9: 1 occurrences found in 0.025226 s

Using 58 tasks (avg.): 0.025128 s


Average speedup: 6.88

