
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=139, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.357394 s
Single task: Run no.  1: 1 occurrences found in 0.320028 s
Single task: Run no.  2: 1 occurrences found in 0.350957 s
Single task: Run no.  3: 1 occurrences found in 0.198246 s
Single task: Run no.  4: 1 occurrences found in 0.193845 s
Single task: Run no.  5: 1 occurrences found in 0.200043 s
Single task: Run no.  6: 1 occurrences found in 0.197078 s
Single task: Run no.  7: 1 occurrences found in 0.197501 s
Single task: Run no.  8: 1 occurrences found in 0.198024 s
Single task: Run no.  9: 1 occurrences found in 0.196056 s

Single task (avg.): 0.240917 s

Using 139 tasks: Run no.  0: 1 occurrences found in 0.026431 s
Using 139 tasks: Run no.  1: 1 occurrences found in 0.028736 s
Using 139 tasks: Run no.  2: 1 occurrences found in 0.026308 s
Using 139 tasks: Run no.  3: 1 occurrences found in 0.027017 s
Using 139 tasks: Run no.  4: 1 occurrences found in 0.027550 s
Using 139 tasks: Run no.  5: 1 occurrences found in 0.025633 s
Using 139 tasks: Run no.  6: 1 occurrences found in 0.025786 s
Using 139 tasks: Run no.  7: 1 occurrences found in 0.026896 s
Using 139 tasks: Run no.  8: 1 occurrences found in 0.029343 s
Using 139 tasks: Run no.  9: 1 occurrences found in 0.026282 s

Using 139 tasks (avg.): 0.026998 s


Average speedup: 8.92

