
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=63, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175297 s
Single task: Run no.  1: 1 occurrences found in 0.173016 s
Single task: Run no.  2: 1 occurrences found in 0.172964 s
Single task: Run no.  3: 1 occurrences found in 0.172933 s
Single task: Run no.  4: 1 occurrences found in 0.172702 s
Single task: Run no.  5: 1 occurrences found in 0.172804 s
Single task: Run no.  6: 1 occurrences found in 0.172894 s
Single task: Run no.  7: 1 occurrences found in 0.172966 s
Single task: Run no.  8: 1 occurrences found in 0.172910 s
Single task: Run no.  9: 1 occurrences found in 0.172859 s

Single task (avg.): 0.173134 s

Using 63 tasks: Run no.  0: 1 occurrences found in 0.024374 s
Using 63 tasks: Run no.  1: 1 occurrences found in 0.024785 s
Using 63 tasks: Run no.  2: 1 occurrences found in 0.025200 s
Using 63 tasks: Run no.  3: 1 occurrences found in 0.024629 s
Using 63 tasks: Run no.  4: 1 occurrences found in 0.023723 s
Using 63 tasks: Run no.  5: 1 occurrences found in 0.024001 s
Using 63 tasks: Run no.  6: 1 occurrences found in 0.024207 s
Using 63 tasks: Run no.  7: 1 occurrences found in 0.023634 s
Using 63 tasks: Run no.  8: 1 occurrences found in 0.024517 s
Using 63 tasks: Run no.  9: 1 occurrences found in 0.024573 s

Using 63 tasks (avg.): 0.024364 s


Average speedup: 7.11

