
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=153, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174040 s
Single task: Run no.  1: 1 occurrences found in 0.173327 s
Single task: Run no.  2: 1 occurrences found in 0.173450 s
Single task: Run no.  3: 1 occurrences found in 0.172802 s
Single task: Run no.  4: 1 occurrences found in 0.172577 s
Single task: Run no.  5: 1 occurrences found in 0.173668 s
Single task: Run no.  6: 1 occurrences found in 0.174079 s
Single task: Run no.  7: 1 occurrences found in 0.175817 s
Single task: Run no.  8: 1 occurrences found in 0.174261 s
Single task: Run no.  9: 1 occurrences found in 0.172778 s

Single task (avg.): 0.173680 s

Using 153 tasks: Run no.  0: 1 occurrences found in 0.023981 s
Using 153 tasks: Run no.  1: 1 occurrences found in 0.026006 s
Using 153 tasks: Run no.  2: 1 occurrences found in 0.025370 s
Using 153 tasks: Run no.  3: 1 occurrences found in 0.025306 s
Using 153 tasks: Run no.  4: 1 occurrences found in 0.025901 s
Using 153 tasks: Run no.  5: 1 occurrences found in 0.024280 s
Using 153 tasks: Run no.  6: 1 occurrences found in 0.025822 s
Using 153 tasks: Run no.  7: 1 occurrences found in 0.024698 s
Using 153 tasks: Run no.  8: 1 occurrences found in 0.023601 s
Using 153 tasks: Run no.  9: 1 occurrences found in 0.025227 s

Using 153 tasks (avg.): 0.025019 s


Average speedup: 6.94

