
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=136, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173013 s
Single task: Run no.  1: 1 occurrences found in 0.172876 s
Single task: Run no.  2: 1 occurrences found in 0.172845 s
Single task: Run no.  3: 1 occurrences found in 0.173277 s
Single task: Run no.  4: 1 occurrences found in 0.173233 s
Single task: Run no.  5: 1 occurrences found in 0.173375 s
Single task: Run no.  6: 1 occurrences found in 0.172827 s
Single task: Run no.  7: 1 occurrences found in 0.173165 s
Single task: Run no.  8: 1 occurrences found in 0.174462 s
Single task: Run no.  9: 1 occurrences found in 0.172878 s

Single task (avg.): 0.173195 s

Using 136 tasks: Run no.  0: 1 occurrences found in 0.023874 s
Using 136 tasks: Run no.  1: 1 occurrences found in 0.024059 s
Using 136 tasks: Run no.  2: 1 occurrences found in 0.025324 s
Using 136 tasks: Run no.  3: 1 occurrences found in 0.024997 s
Using 136 tasks: Run no.  4: 1 occurrences found in 0.023396 s
Using 136 tasks: Run no.  5: 1 occurrences found in 0.024951 s
Using 136 tasks: Run no.  6: 1 occurrences found in 0.023301 s
Using 136 tasks: Run no.  7: 1 occurrences found in 0.023381 s
Using 136 tasks: Run no.  8: 1 occurrences found in 0.023526 s
Using 136 tasks: Run no.  9: 1 occurrences found in 0.023818 s

Using 136 tasks (avg.): 0.024063 s


Average speedup: 7.20

