
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.192244 s
Single task: Run no.  1: 1 occurrences found in 0.185823 s
Single task: Run no.  2: 1 occurrences found in 0.173688 s
Single task: Run no.  3: 1 occurrences found in 0.173344 s
Single task: Run no.  4: 1 occurrences found in 0.172739 s
Single task: Run no.  5: 1 occurrences found in 0.172820 s
Single task: Run no.  6: 1 occurrences found in 0.172835 s
Single task: Run no.  7: 1 occurrences found in 0.172830 s
Single task: Run no.  8: 1 occurrences found in 0.174028 s
Single task: Run no.  9: 1 occurrences found in 0.172943 s

Single task (avg.): 0.176329 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.046947 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.046377 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.047543 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.046681 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.047564 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.046780 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.046742 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.045961 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.046659 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.046728 s

Using  4 tasks (avg.): 0.046798 s


Average speedup: 3.77

