
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=129, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173195 s
Single task: Run no.  1: 1 occurrences found in 0.174043 s
Single task: Run no.  2: 1 occurrences found in 0.172586 s
Single task: Run no.  3: 1 occurrences found in 0.172644 s
Single task: Run no.  4: 1 occurrences found in 0.175313 s
Single task: Run no.  5: 1 occurrences found in 0.172682 s
Single task: Run no.  6: 1 occurrences found in 0.172495 s
Single task: Run no.  7: 1 occurrences found in 0.173126 s
Single task: Run no.  8: 1 occurrences found in 0.172780 s
Single task: Run no.  9: 1 occurrences found in 0.172665 s

Single task (avg.): 0.173153 s

Using 129 tasks: Run no.  0: 1 occurrences found in 0.023678 s
Using 129 tasks: Run no.  1: 1 occurrences found in 0.023857 s
Using 129 tasks: Run no.  2: 1 occurrences found in 0.023255 s
Using 129 tasks: Run no.  3: 1 occurrences found in 0.025538 s
Using 129 tasks: Run no.  4: 1 occurrences found in 0.025326 s
Using 129 tasks: Run no.  5: 1 occurrences found in 0.024775 s
Using 129 tasks: Run no.  6: 1 occurrences found in 0.024845 s
Using 129 tasks: Run no.  7: 1 occurrences found in 0.025704 s
Using 129 tasks: Run no.  8: 1 occurrences found in 0.024504 s
Using 129 tasks: Run no.  9: 1 occurrences found in 0.024554 s

Using 129 tasks (avg.): 0.024604 s


Average speedup: 7.04

