
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=38, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172892 s
Single task: Run no.  1: 1 occurrences found in 0.172823 s
Single task: Run no.  2: 1 occurrences found in 0.175234 s
Single task: Run no.  3: 1 occurrences found in 0.173005 s
Single task: Run no.  4: 1 occurrences found in 0.172971 s
Single task: Run no.  5: 1 occurrences found in 0.172923 s
Single task: Run no.  6: 1 occurrences found in 0.173287 s
Single task: Run no.  7: 1 occurrences found in 0.174602 s
Single task: Run no.  8: 1 occurrences found in 0.173076 s
Single task: Run no.  9: 1 occurrences found in 0.172610 s

Single task (avg.): 0.173342 s

Using 38 tasks: Run no.  0: 1 occurrences found in 0.024750 s
Using 38 tasks: Run no.  1: 1 occurrences found in 0.025522 s
Using 38 tasks: Run no.  2: 1 occurrences found in 0.025689 s
Using 38 tasks: Run no.  3: 1 occurrences found in 0.026708 s
Using 38 tasks: Run no.  4: 1 occurrences found in 0.024395 s
Using 38 tasks: Run no.  5: 1 occurrences found in 0.024357 s
Using 38 tasks: Run no.  6: 1 occurrences found in 0.024234 s
Using 38 tasks: Run no.  7: 1 occurrences found in 0.023996 s
Using 38 tasks: Run no.  8: 1 occurrences found in 0.024472 s
Using 38 tasks: Run no.  9: 1 occurrences found in 0.024266 s

Using 38 tasks (avg.): 0.024839 s


Average speedup: 6.98

