
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=141, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173196 s
Single task: Run no.  1: 1 occurrences found in 0.173516 s
Single task: Run no.  2: 1 occurrences found in 0.174218 s
Single task: Run no.  3: 1 occurrences found in 0.173005 s
Single task: Run no.  4: 1 occurrences found in 0.172713 s
Single task: Run no.  5: 1 occurrences found in 0.172829 s
Single task: Run no.  6: 1 occurrences found in 0.173675 s
Single task: Run no.  7: 1 occurrences found in 0.173394 s
Single task: Run no.  8: 1 occurrences found in 0.172849 s
Single task: Run no.  9: 1 occurrences found in 0.172922 s

Single task (avg.): 0.173232 s

Using 141 tasks: Run no.  0: 1 occurrences found in 0.025254 s
Using 141 tasks: Run no.  1: 1 occurrences found in 0.024260 s
Using 141 tasks: Run no.  2: 1 occurrences found in 0.023729 s
Using 141 tasks: Run no.  3: 1 occurrences found in 0.024319 s
Using 141 tasks: Run no.  4: 1 occurrences found in 0.024271 s
Using 141 tasks: Run no.  5: 1 occurrences found in 0.025495 s
Using 141 tasks: Run no.  6: 1 occurrences found in 0.027142 s
Using 141 tasks: Run no.  7: 1 occurrences found in 0.025516 s
Using 141 tasks: Run no.  8: 1 occurrences found in 0.025346 s
Using 141 tasks: Run no.  9: 1 occurrences found in 0.025816 s

Using 141 tasks (avg.): 0.025115 s


Average speedup: 6.90

