
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=115, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173699 s
Single task: Run no.  1: 1 occurrences found in 0.172989 s
Single task: Run no.  2: 1 occurrences found in 0.172868 s
Single task: Run no.  3: 1 occurrences found in 0.172974 s
Single task: Run no.  4: 1 occurrences found in 0.173121 s
Single task: Run no.  5: 1 occurrences found in 0.172793 s
Single task: Run no.  6: 1 occurrences found in 0.173355 s
Single task: Run no.  7: 1 occurrences found in 0.172857 s
Single task: Run no.  8: 1 occurrences found in 0.176202 s
Single task: Run no.  9: 1 occurrences found in 0.173055 s

Single task (avg.): 0.173391 s

Using 115 tasks: Run no.  0: 1 occurrences found in 0.023888 s
Using 115 tasks: Run no.  1: 1 occurrences found in 0.023989 s
Using 115 tasks: Run no.  2: 1 occurrences found in 0.026260 s
Using 115 tasks: Run no.  3: 1 occurrences found in 0.023950 s
Using 115 tasks: Run no.  4: 1 occurrences found in 0.023788 s
Using 115 tasks: Run no.  5: 1 occurrences found in 0.024714 s
Using 115 tasks: Run no.  6: 1 occurrences found in 0.025103 s
Using 115 tasks: Run no.  7: 1 occurrences found in 0.026653 s
Using 115 tasks: Run no.  8: 1 occurrences found in 0.025616 s
Using 115 tasks: Run no.  9: 1 occurrences found in 0.024788 s

Using 115 tasks (avg.): 0.024875 s


Average speedup: 6.97

