
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=139, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173144 s
Single task: Run no.  1: 1 occurrences found in 0.172995 s
Single task: Run no.  2: 1 occurrences found in 0.172714 s
Single task: Run no.  3: 1 occurrences found in 0.173191 s
Single task: Run no.  4: 1 occurrences found in 0.172822 s
Single task: Run no.  5: 1 occurrences found in 0.172716 s
Single task: Run no.  6: 1 occurrences found in 0.172648 s
Single task: Run no.  7: 1 occurrences found in 0.172878 s
Single task: Run no.  8: 1 occurrences found in 0.172702 s
Single task: Run no.  9: 1 occurrences found in 0.173385 s

Single task (avg.): 0.172919 s

Using 139 tasks: Run no.  0: 1 occurrences found in 0.024214 s
Using 139 tasks: Run no.  1: 1 occurrences found in 0.024233 s
Using 139 tasks: Run no.  2: 1 occurrences found in 0.024199 s
Using 139 tasks: Run no.  3: 1 occurrences found in 0.024284 s
Using 139 tasks: Run no.  4: 1 occurrences found in 0.023765 s
Using 139 tasks: Run no.  5: 1 occurrences found in 0.024068 s
Using 139 tasks: Run no.  6: 1 occurrences found in 0.025682 s
Using 139 tasks: Run no.  7: 1 occurrences found in 0.024797 s
Using 139 tasks: Run no.  8: 1 occurrences found in 0.023815 s
Using 139 tasks: Run no.  9: 1 occurrences found in 0.023490 s

Using 139 tasks (avg.): 0.024255 s


Average speedup: 7.13

