
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=148, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172949 s
Single task: Run no.  1: 1 occurrences found in 0.172951 s
Single task: Run no.  2: 1 occurrences found in 0.172869 s
Single task: Run no.  3: 1 occurrences found in 0.174983 s
Single task: Run no.  4: 1 occurrences found in 0.173935 s
Single task: Run no.  5: 1 occurrences found in 0.173073 s
Single task: Run no.  6: 1 occurrences found in 0.173223 s
Single task: Run no.  7: 1 occurrences found in 0.173312 s
Single task: Run no.  8: 1 occurrences found in 0.172772 s
Single task: Run no.  9: 1 occurrences found in 0.175417 s

Single task (avg.): 0.173548 s

Using 148 tasks: Run no.  0: 1 occurrences found in 0.025232 s
Using 148 tasks: Run no.  1: 1 occurrences found in 0.026144 s
Using 148 tasks: Run no.  2: 1 occurrences found in 0.025525 s
Using 148 tasks: Run no.  3: 1 occurrences found in 0.025495 s
Using 148 tasks: Run no.  4: 1 occurrences found in 0.024955 s
Using 148 tasks: Run no.  5: 1 occurrences found in 0.025130 s
Using 148 tasks: Run no.  6: 1 occurrences found in 0.024291 s
Using 148 tasks: Run no.  7: 1 occurrences found in 0.026050 s
Using 148 tasks: Run no.  8: 1 occurrences found in 0.024029 s
Using 148 tasks: Run no.  9: 1 occurrences found in 0.024989 s

Using 148 tasks (avg.): 0.025184 s


Average speedup: 6.89

