
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173688 s
Single task: Run no.  1: 1 occurrences found in 0.173521 s
Single task: Run no.  2: 1 occurrences found in 0.172798 s
Single task: Run no.  3: 1 occurrences found in 0.173138 s
Single task: Run no.  4: 1 occurrences found in 0.172917 s
Single task: Run no.  5: 1 occurrences found in 0.175596 s
Single task: Run no.  6: 1 occurrences found in 0.173008 s
Single task: Run no.  7: 1 occurrences found in 0.172835 s
Single task: Run no.  8: 1 occurrences found in 0.173430 s
Single task: Run no.  9: 1 occurrences found in 0.172915 s

Single task (avg.): 0.173385 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.027234 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.025508 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.028869 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.024981 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.028118 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.028767 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.030085 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.025463 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.025477 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.028011 s

Using  9 tasks (avg.): 0.027251 s


Average speedup: 6.36

