
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=119, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366661 s
Single task: Run no.  1: 1 occurrences found in 0.376489 s
Single task: Run no.  2: 1 occurrences found in 0.200528 s
Single task: Run no.  3: 1 occurrences found in 0.194354 s
Single task: Run no.  4: 1 occurrences found in 0.193533 s
Single task: Run no.  5: 1 occurrences found in 0.195844 s
Single task: Run no.  6: 1 occurrences found in 0.201197 s
Single task: Run no.  7: 1 occurrences found in 0.198171 s
Single task: Run no.  8: 1 occurrences found in 0.187676 s
Single task: Run no.  9: 1 occurrences found in 0.182178 s

Single task (avg.): 0.229663 s

Using 119 tasks: Run no.  0: 1 occurrences found in 0.025414 s
Using 119 tasks: Run no.  1: 1 occurrences found in 0.025492 s
Using 119 tasks: Run no.  2: 1 occurrences found in 0.025471 s
Using 119 tasks: Run no.  3: 1 occurrences found in 0.026781 s
Using 119 tasks: Run no.  4: 1 occurrences found in 0.027514 s
Using 119 tasks: Run no.  5: 1 occurrences found in 0.029545 s
Using 119 tasks: Run no.  6: 1 occurrences found in 0.026103 s
Using 119 tasks: Run no.  7: 1 occurrences found in 0.026002 s
Using 119 tasks: Run no.  8: 1 occurrences found in 0.027604 s
Using 119 tasks: Run no.  9: 1 occurrences found in 0.025908 s

Using 119 tasks (avg.): 0.026583 s


Average speedup: 8.64

