
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=157, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173546 s
Single task: Run no.  1: 1 occurrences found in 0.172978 s
Single task: Run no.  2: 1 occurrences found in 0.173686 s
Single task: Run no.  3: 1 occurrences found in 0.172781 s
Single task: Run no.  4: 1 occurrences found in 0.172614 s
Single task: Run no.  5: 1 occurrences found in 0.174968 s
Single task: Run no.  6: 1 occurrences found in 0.173233 s
Single task: Run no.  7: 1 occurrences found in 0.173915 s
Single task: Run no.  8: 1 occurrences found in 0.174587 s
Single task: Run no.  9: 1 occurrences found in 0.173198 s

Single task (avg.): 0.173551 s

Using 157 tasks: Run no.  0: 1 occurrences found in 0.024784 s
Using 157 tasks: Run no.  1: 1 occurrences found in 0.025814 s
Using 157 tasks: Run no.  2: 1 occurrences found in 0.026242 s
Using 157 tasks: Run no.  3: 1 occurrences found in 0.025501 s
Using 157 tasks: Run no.  4: 1 occurrences found in 0.026206 s
Using 157 tasks: Run no.  5: 1 occurrences found in 0.028350 s
Using 157 tasks: Run no.  6: 1 occurrences found in 0.025442 s
Using 157 tasks: Run no.  7: 1 occurrences found in 0.024691 s
Using 157 tasks: Run no.  8: 1 occurrences found in 0.024019 s
Using 157 tasks: Run no.  9: 1 occurrences found in 0.025896 s

Using 157 tasks (avg.): 0.025695 s


Average speedup: 6.75

