
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=102, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173130 s
Single task: Run no.  1: 1 occurrences found in 0.173156 s
Single task: Run no.  2: 1 occurrences found in 0.173432 s
Single task: Run no.  3: 1 occurrences found in 0.174463 s
Single task: Run no.  4: 1 occurrences found in 0.174874 s
Single task: Run no.  5: 1 occurrences found in 0.173182 s
Single task: Run no.  6: 1 occurrences found in 0.173006 s
Single task: Run no.  7: 1 occurrences found in 0.172895 s
Single task: Run no.  8: 1 occurrences found in 0.172889 s
Single task: Run no.  9: 1 occurrences found in 0.172921 s

Single task (avg.): 0.173395 s

Using 102 tasks: Run no.  0: 1 occurrences found in 0.023877 s
Using 102 tasks: Run no.  1: 1 occurrences found in 0.024626 s
Using 102 tasks: Run no.  2: 1 occurrences found in 0.026142 s
Using 102 tasks: Run no.  3: 1 occurrences found in 0.026266 s
Using 102 tasks: Run no.  4: 1 occurrences found in 0.024127 s
Using 102 tasks: Run no.  5: 1 occurrences found in 0.025343 s
Using 102 tasks: Run no.  6: 1 occurrences found in 0.025281 s
Using 102 tasks: Run no.  7: 1 occurrences found in 0.025191 s
Using 102 tasks: Run no.  8: 1 occurrences found in 0.023976 s
Using 102 tasks: Run no.  9: 1 occurrences found in 0.024836 s

Using 102 tasks (avg.): 0.024966 s


Average speedup: 6.95

