
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174282 s
Single task: Run no.  1: 1 occurrences found in 0.175719 s
Single task: Run no.  2: 1 occurrences found in 0.179434 s
Single task: Run no.  3: 1 occurrences found in 0.178951 s
Single task: Run no.  4: 1 occurrences found in 0.174875 s
Single task: Run no.  5: 1 occurrences found in 0.174607 s
Single task: Run no.  6: 1 occurrences found in 0.173477 s
Single task: Run no.  7: 1 occurrences found in 0.175866 s
Single task: Run no.  8: 1 occurrences found in 0.175254 s
Single task: Run no.  9: 1 occurrences found in 0.180642 s

Single task (avg.): 0.176311 s

Using 10000 tasks: Run no.  0: 1 occurrences found in 0.049745 s
Using 10000 tasks: Run no.  1: 1 occurrences found in 0.050274 s
Using 10000 tasks: Run no.  2: 1 occurrences found in 0.050360 s
Using 10000 tasks: Run no.  3: 1 occurrences found in 0.048875 s
Using 10000 tasks: Run no.  4: 1 occurrences found in 0.050585 s
Using 10000 tasks: Run no.  5: 1 occurrences found in 0.048234 s
Using 10000 tasks: Run no.  6: 1 occurrences found in 0.048115 s
Using 10000 tasks: Run no.  7: 1 occurrences found in 0.048406 s
Using 10000 tasks: Run no.  8: 1 occurrences found in 0.049907 s
Using 10000 tasks: Run no.  9: 1 occurrences found in 0.049616 s

Using 10000 tasks (avg.): 0.049412 s


Average speedup: 3.57

