
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=127, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173131 s
Single task: Run no.  1: 1 occurrences found in 0.172685 s
Single task: Run no.  2: 1 occurrences found in 0.173057 s
Single task: Run no.  3: 1 occurrences found in 0.172774 s
Single task: Run no.  4: 1 occurrences found in 0.175603 s
Single task: Run no.  5: 1 occurrences found in 0.172906 s
Single task: Run no.  6: 1 occurrences found in 0.172794 s
Single task: Run no.  7: 1 occurrences found in 0.173557 s
Single task: Run no.  8: 1 occurrences found in 0.173010 s
Single task: Run no.  9: 1 occurrences found in 0.173034 s

Single task (avg.): 0.173255 s

Using 127 tasks: Run no.  0: 1 occurrences found in 0.024611 s
Using 127 tasks: Run no.  1: 1 occurrences found in 0.024202 s
Using 127 tasks: Run no.  2: 1 occurrences found in 0.026489 s
Using 127 tasks: Run no.  3: 1 occurrences found in 0.024668 s
Using 127 tasks: Run no.  4: 1 occurrences found in 0.023530 s
Using 127 tasks: Run no.  5: 1 occurrences found in 0.025527 s
Using 127 tasks: Run no.  6: 1 occurrences found in 0.023571 s
Using 127 tasks: Run no.  7: 1 occurrences found in 0.023954 s
Using 127 tasks: Run no.  8: 1 occurrences found in 0.024083 s
Using 127 tasks: Run no.  9: 1 occurrences found in 0.023564 s

Using 127 tasks (avg.): 0.024420 s


Average speedup: 7.09

