
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=86, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172962 s
Single task: Run no.  1: 1 occurrences found in 0.173112 s
Single task: Run no.  2: 1 occurrences found in 0.173064 s
Single task: Run no.  3: 1 occurrences found in 0.175139 s
Single task: Run no.  4: 1 occurrences found in 0.173324 s
Single task: Run no.  5: 1 occurrences found in 0.172729 s
Single task: Run no.  6: 1 occurrences found in 0.173274 s
Single task: Run no.  7: 1 occurrences found in 0.173016 s
Single task: Run no.  8: 1 occurrences found in 0.173841 s
Single task: Run no.  9: 1 occurrences found in 0.173012 s

Single task (avg.): 0.173347 s

Using 86 tasks: Run no.  0: 1 occurrences found in 0.025139 s
Using 86 tasks: Run no.  1: 1 occurrences found in 0.024703 s
Using 86 tasks: Run no.  2: 1 occurrences found in 0.025098 s
Using 86 tasks: Run no.  3: 1 occurrences found in 0.025462 s
Using 86 tasks: Run no.  4: 1 occurrences found in 0.023876 s
Using 86 tasks: Run no.  5: 1 occurrences found in 0.024779 s
Using 86 tasks: Run no.  6: 1 occurrences found in 0.024768 s
Using 86 tasks: Run no.  7: 1 occurrences found in 0.024428 s
Using 86 tasks: Run no.  8: 1 occurrences found in 0.025769 s
Using 86 tasks: Run no.  9: 1 occurrences found in 0.024813 s

Using 86 tasks (avg.): 0.024883 s


Average speedup: 6.97

