
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=79, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173161 s
Single task: Run no.  1: 1 occurrences found in 0.177942 s
Single task: Run no.  2: 1 occurrences found in 0.174166 s
Single task: Run no.  3: 1 occurrences found in 0.173198 s
Single task: Run no.  4: 1 occurrences found in 0.172953 s
Single task: Run no.  5: 1 occurrences found in 0.175508 s
Single task: Run no.  6: 1 occurrences found in 0.172856 s
Single task: Run no.  7: 1 occurrences found in 0.173143 s
Single task: Run no.  8: 1 occurrences found in 0.173082 s
Single task: Run no.  9: 1 occurrences found in 0.172966 s

Single task (avg.): 0.173898 s

Using 79 tasks: Run no.  0: 1 occurrences found in 0.023569 s
Using 79 tasks: Run no.  1: 1 occurrences found in 0.023977 s
Using 79 tasks: Run no.  2: 1 occurrences found in 0.026009 s
Using 79 tasks: Run no.  3: 1 occurrences found in 0.024792 s
Using 79 tasks: Run no.  4: 1 occurrences found in 0.024422 s
Using 79 tasks: Run no.  5: 1 occurrences found in 0.023664 s
Using 79 tasks: Run no.  6: 1 occurrences found in 0.024173 s
Using 79 tasks: Run no.  7: 1 occurrences found in 0.024499 s
Using 79 tasks: Run no.  8: 1 occurrences found in 0.023906 s
Using 79 tasks: Run no.  9: 1 occurrences found in 0.023970 s

Using 79 tasks (avg.): 0.024298 s


Average speedup: 7.16

