
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=92, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173317 s
Single task: Run no.  1: 1 occurrences found in 0.173144 s
Single task: Run no.  2: 1 occurrences found in 0.173004 s
Single task: Run no.  3: 1 occurrences found in 0.173623 s
Single task: Run no.  4: 1 occurrences found in 0.172845 s
Single task: Run no.  5: 1 occurrences found in 0.172683 s
Single task: Run no.  6: 1 occurrences found in 0.172806 s
Single task: Run no.  7: 1 occurrences found in 0.172935 s
Single task: Run no.  8: 1 occurrences found in 0.172756 s
Single task: Run no.  9: 1 occurrences found in 0.173660 s

Single task (avg.): 0.173077 s

Using 92 tasks: Run no.  0: 1 occurrences found in 0.024297 s
Using 92 tasks: Run no.  1: 1 occurrences found in 0.023421 s
Using 92 tasks: Run no.  2: 1 occurrences found in 0.024942 s
Using 92 tasks: Run no.  3: 1 occurrences found in 0.023360 s
Using 92 tasks: Run no.  4: 1 occurrences found in 0.023758 s
Using 92 tasks: Run no.  5: 1 occurrences found in 0.023966 s
Using 92 tasks: Run no.  6: 1 occurrences found in 0.025510 s
Using 92 tasks: Run no.  7: 1 occurrences found in 0.025936 s
Using 92 tasks: Run no.  8: 1 occurrences found in 0.023909 s
Using 92 tasks: Run no.  9: 1 occurrences found in 0.023534 s

Using 92 tasks (avg.): 0.024263 s


Average speedup: 7.13

