
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=49, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172879 s
Single task: Run no.  1: 1 occurrences found in 0.172877 s
Single task: Run no.  2: 1 occurrences found in 0.172906 s
Single task: Run no.  3: 1 occurrences found in 0.172807 s
Single task: Run no.  4: 1 occurrences found in 0.172799 s
Single task: Run no.  5: 1 occurrences found in 0.172795 s
Single task: Run no.  6: 1 occurrences found in 0.172705 s
Single task: Run no.  7: 1 occurrences found in 0.173293 s
Single task: Run no.  8: 1 occurrences found in 0.172761 s
Single task: Run no.  9: 1 occurrences found in 0.174947 s

Single task (avg.): 0.173077 s

Using 49 tasks: Run no.  0: 1 occurrences found in 0.025518 s
Using 49 tasks: Run no.  1: 1 occurrences found in 0.024524 s
Using 49 tasks: Run no.  2: 1 occurrences found in 0.024995 s
Using 49 tasks: Run no.  3: 1 occurrences found in 0.024982 s
Using 49 tasks: Run no.  4: 1 occurrences found in 0.024391 s
Using 49 tasks: Run no.  5: 1 occurrences found in 0.025067 s
Using 49 tasks: Run no.  6: 1 occurrences found in 0.023899 s
Using 49 tasks: Run no.  7: 1 occurrences found in 0.024459 s
Using 49 tasks: Run no.  8: 1 occurrences found in 0.024523 s
Using 49 tasks: Run no.  9: 1 occurrences found in 0.024098 s

Using 49 tasks (avg.): 0.024645 s


Average speedup: 7.02

