
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=27, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175545 s
Single task: Run no.  1: 1 occurrences found in 0.172681 s
Single task: Run no.  2: 1 occurrences found in 0.172878 s
Single task: Run no.  3: 1 occurrences found in 0.172946 s
Single task: Run no.  4: 1 occurrences found in 0.172906 s
Single task: Run no.  5: 1 occurrences found in 0.175710 s
Single task: Run no.  6: 1 occurrences found in 0.172948 s
Single task: Run no.  7: 1 occurrences found in 0.173052 s
Single task: Run no.  8: 1 occurrences found in 0.173283 s
Single task: Run no.  9: 1 occurrences found in 0.172642 s

Single task (avg.): 0.173459 s

Using 27 tasks: Run no.  0: 1 occurrences found in 0.024778 s
Using 27 tasks: Run no.  1: 1 occurrences found in 0.026515 s
Using 27 tasks: Run no.  2: 1 occurrences found in 0.026915 s
Using 27 tasks: Run no.  3: 1 occurrences found in 0.024974 s
Using 27 tasks: Run no.  4: 1 occurrences found in 0.026399 s
Using 27 tasks: Run no.  5: 1 occurrences found in 0.026416 s
Using 27 tasks: Run no.  6: 1 occurrences found in 0.026976 s
Using 27 tasks: Run no.  7: 1 occurrences found in 0.026806 s
Using 27 tasks: Run no.  8: 1 occurrences found in 0.027461 s
Using 27 tasks: Run no.  9: 1 occurrences found in 0.025987 s

Using 27 tasks (avg.): 0.026323 s


Average speedup: 6.59

