
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173848 s
Single task: Run no.  1: 1 occurrences found in 0.173170 s
Single task: Run no.  2: 1 occurrences found in 0.173061 s
Single task: Run no.  3: 1 occurrences found in 0.173107 s
Single task: Run no.  4: 1 occurrences found in 0.172828 s
Single task: Run no.  5: 1 occurrences found in 0.173001 s
Single task: Run no.  6: 1 occurrences found in 0.172918 s
Single task: Run no.  7: 1 occurrences found in 0.173123 s
Single task: Run no.  8: 1 occurrences found in 0.175529 s
Single task: Run no.  9: 1 occurrences found in 0.172738 s

Single task (avg.): 0.173332 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.027059 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.028542 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.025726 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.025547 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.028275 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.026892 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.025834 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.026623 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.025484 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.027024 s

Using 16 tasks (avg.): 0.026701 s


Average speedup: 6.49

