
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=158, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173197 s
Single task: Run no.  1: 1 occurrences found in 0.174963 s
Single task: Run no.  2: 1 occurrences found in 0.172838 s
Single task: Run no.  3: 1 occurrences found in 0.174417 s
Single task: Run no.  4: 1 occurrences found in 0.173460 s
Single task: Run no.  5: 1 occurrences found in 0.172885 s
Single task: Run no.  6: 1 occurrences found in 0.173239 s
Single task: Run no.  7: 1 occurrences found in 0.174213 s
Single task: Run no.  8: 1 occurrences found in 0.174020 s
Single task: Run no.  9: 1 occurrences found in 0.176325 s

Single task (avg.): 0.173956 s

Using 158 tasks: Run no.  0: 1 occurrences found in 0.024288 s
Using 158 tasks: Run no.  1: 1 occurrences found in 0.023384 s
Using 158 tasks: Run no.  2: 1 occurrences found in 0.023640 s
Using 158 tasks: Run no.  3: 1 occurrences found in 0.023588 s
Using 158 tasks: Run no.  4: 1 occurrences found in 0.023359 s
Using 158 tasks: Run no.  5: 1 occurrences found in 0.024191 s
Using 158 tasks: Run no.  6: 1 occurrences found in 0.025301 s
Using 158 tasks: Run no.  7: 1 occurrences found in 0.023337 s
Using 158 tasks: Run no.  8: 1 occurrences found in 0.023378 s
Using 158 tasks: Run no.  9: 1 occurrences found in 0.024868 s

Using 158 tasks (avg.): 0.023933 s


Average speedup: 7.27

