
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174355 s
Single task: Run no.  1: 1 occurrences found in 0.182832 s
Single task: Run no.  2: 1 occurrences found in 0.176805 s
Single task: Run no.  3: 1 occurrences found in 0.173113 s
Single task: Run no.  4: 1 occurrences found in 0.173965 s
Single task: Run no.  5: 1 occurrences found in 0.173756 s
Single task: Run no.  6: 1 occurrences found in 0.177571 s
Single task: Run no.  7: 1 occurrences found in 0.173840 s
Single task: Run no.  8: 1 occurrences found in 0.181470 s
Single task: Run no.  9: 1 occurrences found in 0.176938 s

Single task (avg.): 0.176464 s

Using 6000 tasks: Run no.  0: 1 occurrences found in 0.038049 s
Using 6000 tasks: Run no.  1: 1 occurrences found in 0.034996 s
Using 6000 tasks: Run no.  2: 1 occurrences found in 0.036406 s
Using 6000 tasks: Run no.  3: 1 occurrences found in 0.035232 s
Using 6000 tasks: Run no.  4: 1 occurrences found in 0.034723 s
Using 6000 tasks: Run no.  5: 1 occurrences found in 0.034864 s
Using 6000 tasks: Run no.  6: 1 occurrences found in 0.034937 s
Using 6000 tasks: Run no.  7: 1 occurrences found in 0.034466 s
Using 6000 tasks: Run no.  8: 1 occurrences found in 0.034239 s
Using 6000 tasks: Run no.  9: 1 occurrences found in 0.035160 s

Using 6000 tasks (avg.): 0.035307 s


Average speedup: 5.00

