
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=94, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.327664 s
Single task: Run no.  1: 1 occurrences found in 0.173549 s
Single task: Run no.  2: 1 occurrences found in 0.172933 s
Single task: Run no.  3: 1 occurrences found in 0.173038 s
Single task: Run no.  4: 1 occurrences found in 0.172975 s
Single task: Run no.  5: 1 occurrences found in 0.175852 s
Single task: Run no.  6: 1 occurrences found in 0.173221 s
Single task: Run no.  7: 1 occurrences found in 0.173169 s
Single task: Run no.  8: 1 occurrences found in 0.173732 s
Single task: Run no.  9: 1 occurrences found in 0.172870 s

Single task (avg.): 0.188900 s

Using 94 tasks: Run no.  0: 1 occurrences found in 0.024059 s
Using 94 tasks: Run no.  1: 1 occurrences found in 0.023705 s
Using 94 tasks: Run no.  2: 1 occurrences found in 0.025368 s
Using 94 tasks: Run no.  3: 1 occurrences found in 0.023867 s
Using 94 tasks: Run no.  4: 1 occurrences found in 0.023985 s
Using 94 tasks: Run no.  5: 1 occurrences found in 0.024557 s
Using 94 tasks: Run no.  6: 1 occurrences found in 0.028588 s
Using 94 tasks: Run no.  7: 1 occurrences found in 0.023747 s
Using 94 tasks: Run no.  8: 1 occurrences found in 0.025479 s
Using 94 tasks: Run no.  9: 1 occurrences found in 0.025824 s

Using 94 tasks (avg.): 0.024918 s


Average speedup: 7.58

