
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=50, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.363211 s
Single task: Run no.  1: 1 occurrences found in 0.369599 s
Single task: Run no.  2: 1 occurrences found in 0.185526 s
Single task: Run no.  3: 1 occurrences found in 0.181191 s
Single task: Run no.  4: 1 occurrences found in 0.185487 s
Single task: Run no.  5: 1 occurrences found in 0.186793 s
Single task: Run no.  6: 1 occurrences found in 0.188548 s
Single task: Run no.  7: 1 occurrences found in 0.195585 s
Single task: Run no.  8: 1 occurrences found in 0.194324 s
Single task: Run no.  9: 1 occurrences found in 0.198026 s

Single task (avg.): 0.224829 s

Using 50 tasks: Run no.  0: 1 occurrences found in 0.027983 s
Using 50 tasks: Run no.  1: 1 occurrences found in 0.027210 s
Using 50 tasks: Run no.  2: 1 occurrences found in 0.026383 s
Using 50 tasks: Run no.  3: 1 occurrences found in 0.030400 s
Using 50 tasks: Run no.  4: 1 occurrences found in 0.025162 s
Using 50 tasks: Run no.  5: 1 occurrences found in 0.027387 s
Using 50 tasks: Run no.  6: 1 occurrences found in 0.026759 s
Using 50 tasks: Run no.  7: 1 occurrences found in 0.028093 s
Using 50 tasks: Run no.  8: 1 occurrences found in 0.031696 s
Using 50 tasks: Run no.  9: 1 occurrences found in 0.030051 s

Using 50 tasks (avg.): 0.028112 s


Average speedup: 8.00

