
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=28, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.327553 s
Single task: Run no.  1: 1 occurrences found in 0.173690 s
Single task: Run no.  2: 1 occurrences found in 0.172973 s
Single task: Run no.  3: 1 occurrences found in 0.173059 s
Single task: Run no.  4: 1 occurrences found in 0.173043 s
Single task: Run no.  5: 1 occurrences found in 0.172844 s
Single task: Run no.  6: 1 occurrences found in 0.175333 s
Single task: Run no.  7: 1 occurrences found in 0.172816 s
Single task: Run no.  8: 1 occurrences found in 0.172971 s
Single task: Run no.  9: 1 occurrences found in 0.173007 s

Single task (avg.): 0.188729 s

Using 28 tasks: Run no.  0: 1 occurrences found in 0.025114 s
Using 28 tasks: Run no.  1: 1 occurrences found in 0.027064 s
Using 28 tasks: Run no.  2: 1 occurrences found in 0.027019 s
Using 28 tasks: Run no.  3: 1 occurrences found in 0.025061 s
Using 28 tasks: Run no.  4: 1 occurrences found in 0.026713 s
Using 28 tasks: Run no.  5: 1 occurrences found in 0.024804 s
Using 28 tasks: Run no.  6: 1 occurrences found in 0.025533 s
Using 28 tasks: Run no.  7: 1 occurrences found in 0.025459 s
Using 28 tasks: Run no.  8: 1 occurrences found in 0.026223 s
Using 28 tasks: Run no.  9: 1 occurrences found in 0.025695 s

Using 28 tasks (avg.): 0.025869 s


Average speedup: 7.30

