
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=121, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172887 s
Single task: Run no.  1: 1 occurrences found in 0.173024 s
Single task: Run no.  2: 1 occurrences found in 0.173404 s
Single task: Run no.  3: 1 occurrences found in 0.172841 s
Single task: Run no.  4: 1 occurrences found in 0.173243 s
Single task: Run no.  5: 1 occurrences found in 0.173288 s
Single task: Run no.  6: 1 occurrences found in 0.172748 s
Single task: Run no.  7: 1 occurrences found in 0.173034 s
Single task: Run no.  8: 1 occurrences found in 0.173365 s
Single task: Run no.  9: 1 occurrences found in 0.173282 s

Single task (avg.): 0.173112 s

Using 121 tasks: Run no.  0: 1 occurrences found in 0.024013 s
Using 121 tasks: Run no.  1: 1 occurrences found in 0.025458 s
Using 121 tasks: Run no.  2: 1 occurrences found in 0.024999 s
Using 121 tasks: Run no.  3: 1 occurrences found in 0.024603 s
Using 121 tasks: Run no.  4: 1 occurrences found in 0.025661 s
Using 121 tasks: Run no.  5: 1 occurrences found in 0.024326 s
Using 121 tasks: Run no.  6: 1 occurrences found in 0.023342 s
Using 121 tasks: Run no.  7: 1 occurrences found in 0.023434 s
Using 121 tasks: Run no.  8: 1 occurrences found in 0.023743 s
Using 121 tasks: Run no.  9: 1 occurrences found in 0.023589 s

Using 121 tasks (avg.): 0.024317 s


Average speedup: 7.12

