
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=136, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.344673 s
Single task: Run no.  1: 1 occurrences found in 0.348751 s
Single task: Run no.  2: 1 occurrences found in 0.181701 s
Single task: Run no.  3: 1 occurrences found in 0.185131 s
Single task: Run no.  4: 1 occurrences found in 0.184073 s
Single task: Run no.  5: 1 occurrences found in 0.181559 s
Single task: Run no.  6: 1 occurrences found in 0.182202 s
Single task: Run no.  7: 1 occurrences found in 0.181811 s
Single task: Run no.  8: 1 occurrences found in 0.182332 s
Single task: Run no.  9: 1 occurrences found in 0.189273 s

Single task (avg.): 0.216151 s

Using 136 tasks: Run no.  0: 1 occurrences found in 0.026494 s
Using 136 tasks: Run no.  1: 1 occurrences found in 0.026229 s
Using 136 tasks: Run no.  2: 1 occurrences found in 0.025332 s
Using 136 tasks: Run no.  3: 1 occurrences found in 0.025133 s
Using 136 tasks: Run no.  4: 1 occurrences found in 0.025778 s
Using 136 tasks: Run no.  5: 1 occurrences found in 0.026160 s
Using 136 tasks: Run no.  6: 1 occurrences found in 0.024678 s
Using 136 tasks: Run no.  7: 1 occurrences found in 0.025750 s
Using 136 tasks: Run no.  8: 1 occurrences found in 0.027490 s
Using 136 tasks: Run no.  9: 1 occurrences found in 0.025684 s

Using 136 tasks (avg.): 0.025873 s


Average speedup: 8.35

