
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=106, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172786 s
Single task: Run no.  1: 1 occurrences found in 0.172674 s
Single task: Run no.  2: 1 occurrences found in 0.173048 s
Single task: Run no.  3: 1 occurrences found in 0.172972 s
Single task: Run no.  4: 1 occurrences found in 0.175734 s
Single task: Run no.  5: 1 occurrences found in 0.173030 s
Single task: Run no.  6: 1 occurrences found in 0.172952 s
Single task: Run no.  7: 1 occurrences found in 0.172859 s
Single task: Run no.  8: 1 occurrences found in 0.172877 s
Single task: Run no.  9: 1 occurrences found in 0.172792 s

Single task (avg.): 0.173172 s

Using 106 tasks: Run no.  0: 1 occurrences found in 0.024997 s
Using 106 tasks: Run no.  1: 1 occurrences found in 0.026032 s
Using 106 tasks: Run no.  2: 1 occurrences found in 0.025224 s
Using 106 tasks: Run no.  3: 1 occurrences found in 0.024247 s
Using 106 tasks: Run no.  4: 1 occurrences found in 0.023408 s
Using 106 tasks: Run no.  5: 1 occurrences found in 0.024133 s
Using 106 tasks: Run no.  6: 1 occurrences found in 0.023357 s
Using 106 tasks: Run no.  7: 1 occurrences found in 0.023206 s
Using 106 tasks: Run no.  8: 1 occurrences found in 0.025697 s
Using 106 tasks: Run no.  9: 1 occurrences found in 0.024166 s

Using 106 tasks (avg.): 0.024447 s


Average speedup: 7.08

