
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=52, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173381 s
Single task: Run no.  1: 1 occurrences found in 0.172819 s
Single task: Run no.  2: 1 occurrences found in 0.173722 s
Single task: Run no.  3: 1 occurrences found in 0.172953 s
Single task: Run no.  4: 1 occurrences found in 0.172821 s
Single task: Run no.  5: 1 occurrences found in 0.172748 s
Single task: Run no.  6: 1 occurrences found in 0.172870 s
Single task: Run no.  7: 1 occurrences found in 0.174767 s
Single task: Run no.  8: 1 occurrences found in 0.173459 s
Single task: Run no.  9: 1 occurrences found in 0.172845 s

Single task (avg.): 0.173239 s

Using 52 tasks: Run no.  0: 1 occurrences found in 0.025768 s
Using 52 tasks: Run no.  1: 1 occurrences found in 0.023732 s
Using 52 tasks: Run no.  2: 1 occurrences found in 0.025725 s
Using 52 tasks: Run no.  3: 1 occurrences found in 0.025038 s
Using 52 tasks: Run no.  4: 1 occurrences found in 0.024170 s
Using 52 tasks: Run no.  5: 1 occurrences found in 0.025526 s
Using 52 tasks: Run no.  6: 1 occurrences found in 0.024931 s
Using 52 tasks: Run no.  7: 1 occurrences found in 0.024793 s
Using 52 tasks: Run no.  8: 1 occurrences found in 0.024232 s
Using 52 tasks: Run no.  9: 1 occurrences found in 0.024358 s

Using 52 tasks (avg.): 0.024827 s


Average speedup: 6.98

