
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=20, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173088 s
Single task: Run no.  1: 1 occurrences found in 0.173213 s
Single task: Run no.  2: 1 occurrences found in 0.172795 s
Single task: Run no.  3: 1 occurrences found in 0.172894 s
Single task: Run no.  4: 1 occurrences found in 0.172928 s
Single task: Run no.  5: 1 occurrences found in 0.173130 s
Single task: Run no.  6: 1 occurrences found in 0.173272 s
Single task: Run no.  7: 1 occurrences found in 0.172827 s
Single task: Run no.  8: 1 occurrences found in 0.173310 s
Single task: Run no.  9: 1 occurrences found in 0.175154 s

Single task (avg.): 0.173261 s

Using 20 tasks: Run no.  0: 1 occurrences found in 0.029120 s
Using 20 tasks: Run no.  1: 1 occurrences found in 0.027168 s
Using 20 tasks: Run no.  2: 1 occurrences found in 0.027377 s
Using 20 tasks: Run no.  3: 1 occurrences found in 0.025422 s
Using 20 tasks: Run no.  4: 1 occurrences found in 0.026613 s
Using 20 tasks: Run no.  5: 1 occurrences found in 0.026454 s
Using 20 tasks: Run no.  6: 1 occurrences found in 0.024209 s
Using 20 tasks: Run no.  7: 1 occurrences found in 0.025209 s
Using 20 tasks: Run no.  8: 1 occurrences found in 0.026691 s
Using 20 tasks: Run no.  9: 1 occurrences found in 0.027236 s

Using 20 tasks (avg.): 0.026550 s


Average speedup: 6.53

