
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172824 s
Single task: Run no.  1: 1 occurrences found in 0.174339 s
Single task: Run no.  2: 1 occurrences found in 0.173258 s
Single task: Run no.  3: 1 occurrences found in 0.173028 s
Single task: Run no.  4: 1 occurrences found in 0.172578 s
Single task: Run no.  5: 1 occurrences found in 0.172926 s
Single task: Run no.  6: 1 occurrences found in 0.172709 s
Single task: Run no.  7: 1 occurrences found in 0.175644 s
Single task: Run no.  8: 1 occurrences found in 0.173199 s
Single task: Run no.  9: 1 occurrences found in 0.173105 s

Single task (avg.): 0.173361 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.028321 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.028734 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.028090 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029760 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.028687 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.028217 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.027881 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.030021 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.029782 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.028186 s

Using 13 tasks (avg.): 0.028768 s


Average speedup: 6.03

