
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=73, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174540 s
Single task: Run no.  1: 1 occurrences found in 0.172904 s
Single task: Run no.  2: 1 occurrences found in 0.172920 s
Single task: Run no.  3: 1 occurrences found in 0.172799 s
Single task: Run no.  4: 1 occurrences found in 0.172627 s
Single task: Run no.  5: 1 occurrences found in 0.175588 s
Single task: Run no.  6: 1 occurrences found in 0.172807 s
Single task: Run no.  7: 1 occurrences found in 0.173028 s
Single task: Run no.  8: 1 occurrences found in 0.173166 s
Single task: Run no.  9: 1 occurrences found in 0.172779 s

Single task (avg.): 0.173316 s

Using 73 tasks: Run no.  0: 1 occurrences found in 0.025410 s
Using 73 tasks: Run no.  1: 1 occurrences found in 0.024100 s
Using 73 tasks: Run no.  2: 1 occurrences found in 0.024884 s
Using 73 tasks: Run no.  3: 1 occurrences found in 0.024807 s
Using 73 tasks: Run no.  4: 1 occurrences found in 0.024121 s
Using 73 tasks: Run no.  5: 1 occurrences found in 0.024817 s
Using 73 tasks: Run no.  6: 1 occurrences found in 0.025719 s
Using 73 tasks: Run no.  7: 1 occurrences found in 0.024490 s
Using 73 tasks: Run no.  8: 1 occurrences found in 0.025384 s
Using 73 tasks: Run no.  9: 1 occurrences found in 0.024242 s

Using 73 tasks (avg.): 0.024797 s


Average speedup: 6.99

