
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=82, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173947 s
Single task: Run no.  1: 1 occurrences found in 0.172999 s
Single task: Run no.  2: 1 occurrences found in 0.172775 s
Single task: Run no.  3: 1 occurrences found in 0.175525 s
Single task: Run no.  4: 1 occurrences found in 0.172848 s
Single task: Run no.  5: 1 occurrences found in 0.172873 s
Single task: Run no.  6: 1 occurrences found in 0.173632 s
Single task: Run no.  7: 1 occurrences found in 0.172988 s
Single task: Run no.  8: 1 occurrences found in 0.172888 s
Single task: Run no.  9: 1 occurrences found in 0.172642 s

Single task (avg.): 0.173312 s

Using 82 tasks: Run no.  0: 1 occurrences found in 0.023774 s
Using 82 tasks: Run no.  1: 1 occurrences found in 0.024838 s
Using 82 tasks: Run no.  2: 1 occurrences found in 0.026292 s
Using 82 tasks: Run no.  3: 1 occurrences found in 0.025210 s
Using 82 tasks: Run no.  4: 1 occurrences found in 0.024376 s
Using 82 tasks: Run no.  5: 1 occurrences found in 0.024512 s
Using 82 tasks: Run no.  6: 1 occurrences found in 0.024374 s
Using 82 tasks: Run no.  7: 1 occurrences found in 0.024217 s
Using 82 tasks: Run no.  8: 1 occurrences found in 0.024490 s
Using 82 tasks: Run no.  9: 1 occurrences found in 0.025411 s

Using 82 tasks (avg.): 0.024749 s


Average speedup: 7.00

