
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173580 s
Single task: Run no.  1: 1 occurrences found in 0.173134 s
Single task: Run no.  2: 1 occurrences found in 0.172816 s
Single task: Run no.  3: 1 occurrences found in 0.172855 s
Single task: Run no.  4: 1 occurrences found in 0.172872 s
Single task: Run no.  5: 1 occurrences found in 0.173177 s
Single task: Run no.  6: 1 occurrences found in 0.173013 s
Single task: Run no.  7: 1 occurrences found in 0.173034 s
Single task: Run no.  8: 1 occurrences found in 0.176034 s
Single task: Run no.  9: 1 occurrences found in 0.178243 s

Single task (avg.): 0.173876 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.037038 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.037012 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.037518 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.039767 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.037848 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.040743 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.036918 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.036928 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.037475 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.039756 s

Using  5 tasks (avg.): 0.038100 s


Average speedup: 4.56

