
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=21, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173307 s
Single task: Run no.  1: 1 occurrences found in 0.173044 s
Single task: Run no.  2: 1 occurrences found in 0.172810 s
Single task: Run no.  3: 1 occurrences found in 0.172970 s
Single task: Run no.  4: 1 occurrences found in 0.172596 s
Single task: Run no.  5: 1 occurrences found in 0.172663 s
Single task: Run no.  6: 1 occurrences found in 0.173041 s
Single task: Run no.  7: 1 occurrences found in 0.176034 s
Single task: Run no.  8: 1 occurrences found in 0.173058 s
Single task: Run no.  9: 1 occurrences found in 0.173635 s

Single task (avg.): 0.173316 s

Using 21 tasks: Run no.  0: 1 occurrences found in 0.026631 s
Using 21 tasks: Run no.  1: 1 occurrences found in 0.026670 s
Using 21 tasks: Run no.  2: 1 occurrences found in 0.026709 s
Using 21 tasks: Run no.  3: 1 occurrences found in 0.026977 s
Using 21 tasks: Run no.  4: 1 occurrences found in 0.027823 s
Using 21 tasks: Run no.  5: 1 occurrences found in 0.026116 s
Using 21 tasks: Run no.  6: 1 occurrences found in 0.026294 s
Using 21 tasks: Run no.  7: 1 occurrences found in 0.027884 s
Using 21 tasks: Run no.  8: 1 occurrences found in 0.027346 s
Using 21 tasks: Run no.  9: 1 occurrences found in 0.026734 s

Using 21 tasks (avg.): 0.026918 s


Average speedup: 6.44

