
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2000, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.339324 s
Single task: Run no.  1: 1 occurrences found in 0.349692 s
Single task: Run no.  2: 1 occurrences found in 0.183758 s
Single task: Run no.  3: 1 occurrences found in 0.186942 s
Single task: Run no.  4: 1 occurrences found in 0.184747 s
Single task: Run no.  5: 1 occurrences found in 0.181661 s
Single task: Run no.  6: 1 occurrences found in 0.183755 s
Single task: Run no.  7: 1 occurrences found in 0.181965 s
Single task: Run no.  8: 1 occurrences found in 0.190307 s
Single task: Run no.  9: 1 occurrences found in 0.185716 s

Single task (avg.): 0.216787 s

Using 2000 tasks: Run no.  0: 1 occurrences found in 0.037335 s
Using 2000 tasks: Run no.  1: 1 occurrences found in 0.033707 s
Using 2000 tasks: Run no.  2: 1 occurrences found in 0.031192 s
Using 2000 tasks: Run no.  3: 1 occurrences found in 0.029998 s
Using 2000 tasks: Run no.  4: 1 occurrences found in 0.030203 s
Using 2000 tasks: Run no.  5: 1 occurrences found in 0.029203 s
Using 2000 tasks: Run no.  6: 1 occurrences found in 0.027437 s
Using 2000 tasks: Run no.  7: 1 occurrences found in 0.026716 s
Using 2000 tasks: Run no.  8: 1 occurrences found in 0.027036 s
Using 2000 tasks: Run no.  9: 1 occurrences found in 0.026599 s

Using 2000 tasks (avg.): 0.029943 s


Average speedup: 7.24

