
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=152, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371087 s
Single task: Run no.  1: 1 occurrences found in 0.368164 s
Single task: Run no.  2: 1 occurrences found in 0.196796 s
Single task: Run no.  3: 1 occurrences found in 0.195704 s
Single task: Run no.  4: 1 occurrences found in 0.190886 s
Single task: Run no.  5: 1 occurrences found in 0.198144 s
Single task: Run no.  6: 1 occurrences found in 0.188388 s
Single task: Run no.  7: 1 occurrences found in 0.190831 s
Single task: Run no.  8: 1 occurrences found in 0.192913 s
Single task: Run no.  9: 1 occurrences found in 0.196473 s

Single task (avg.): 0.228939 s

Using 152 tasks: Run no.  0: 1 occurrences found in 0.029129 s
Using 152 tasks: Run no.  1: 1 occurrences found in 0.026129 s
Using 152 tasks: Run no.  2: 1 occurrences found in 0.026310 s
Using 152 tasks: Run no.  3: 1 occurrences found in 0.026630 s
Using 152 tasks: Run no.  4: 1 occurrences found in 0.025764 s
Using 152 tasks: Run no.  5: 1 occurrences found in 0.025702 s
Using 152 tasks: Run no.  6: 1 occurrences found in 0.027078 s
Using 152 tasks: Run no.  7: 1 occurrences found in 0.025429 s
Using 152 tasks: Run no.  8: 1 occurrences found in 0.025593 s
Using 152 tasks: Run no.  9: 1 occurrences found in 0.025513 s

Using 152 tasks (avg.): 0.026328 s


Average speedup: 8.70

