
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=110, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172991 s
Single task: Run no.  1: 1 occurrences found in 0.173186 s
Single task: Run no.  2: 1 occurrences found in 0.172817 s
Single task: Run no.  3: 1 occurrences found in 0.172744 s
Single task: Run no.  4: 1 occurrences found in 0.173093 s
Single task: Run no.  5: 1 occurrences found in 0.173664 s
Single task: Run no.  6: 1 occurrences found in 0.175273 s
Single task: Run no.  7: 1 occurrences found in 0.173709 s
Single task: Run no.  8: 1 occurrences found in 0.173011 s
Single task: Run no.  9: 1 occurrences found in 0.172819 s

Single task (avg.): 0.173331 s

Using 110 tasks: Run no.  0: 1 occurrences found in 0.024018 s
Using 110 tasks: Run no.  1: 1 occurrences found in 0.024060 s
Using 110 tasks: Run no.  2: 1 occurrences found in 0.023564 s
Using 110 tasks: Run no.  3: 1 occurrences found in 0.023765 s
Using 110 tasks: Run no.  4: 1 occurrences found in 0.027577 s
Using 110 tasks: Run no.  5: 1 occurrences found in 0.024434 s
Using 110 tasks: Run no.  6: 1 occurrences found in 0.023159 s
Using 110 tasks: Run no.  7: 1 occurrences found in 0.023640 s
Using 110 tasks: Run no.  8: 1 occurrences found in 0.025302 s
Using 110 tasks: Run no.  9: 1 occurrences found in 0.023513 s

Using 110 tasks (avg.): 0.024303 s


Average speedup: 7.13

