
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=126, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173557 s
Single task: Run no.  1: 1 occurrences found in 0.173515 s
Single task: Run no.  2: 1 occurrences found in 0.172801 s
Single task: Run no.  3: 1 occurrences found in 0.172939 s
Single task: Run no.  4: 1 occurrences found in 0.172738 s
Single task: Run no.  5: 1 occurrences found in 0.172843 s
Single task: Run no.  6: 1 occurrences found in 0.173288 s
Single task: Run no.  7: 1 occurrences found in 0.173171 s
Single task: Run no.  8: 1 occurrences found in 0.174203 s
Single task: Run no.  9: 1 occurrences found in 0.174306 s

Single task (avg.): 0.173336 s

Using 126 tasks: Run no.  0: 1 occurrences found in 0.024401 s
Using 126 tasks: Run no.  1: 1 occurrences found in 0.024967 s
Using 126 tasks: Run no.  2: 1 occurrences found in 0.024281 s
Using 126 tasks: Run no.  3: 1 occurrences found in 0.023843 s
Using 126 tasks: Run no.  4: 1 occurrences found in 0.026064 s
Using 126 tasks: Run no.  5: 1 occurrences found in 0.023168 s
Using 126 tasks: Run no.  6: 1 occurrences found in 0.023934 s
Using 126 tasks: Run no.  7: 1 occurrences found in 0.024029 s
Using 126 tasks: Run no.  8: 1 occurrences found in 0.023667 s
Using 126 tasks: Run no.  9: 1 occurrences found in 0.023437 s

Using 126 tasks (avg.): 0.024179 s


Average speedup: 7.17

