
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=53, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.344353 s
Single task: Run no.  1: 1 occurrences found in 0.366027 s
Single task: Run no.  2: 1 occurrences found in 0.194722 s
Single task: Run no.  3: 1 occurrences found in 0.194308 s
Single task: Run no.  4: 1 occurrences found in 0.197930 s
Single task: Run no.  5: 1 occurrences found in 0.194106 s
Single task: Run no.  6: 1 occurrences found in 0.186942 s
Single task: Run no.  7: 1 occurrences found in 0.182456 s
Single task: Run no.  8: 1 occurrences found in 0.184991 s
Single task: Run no.  9: 1 occurrences found in 0.183079 s

Single task (avg.): 0.222891 s

Using 53 tasks: Run no.  0: 1 occurrences found in 0.027608 s
Using 53 tasks: Run no.  1: 1 occurrences found in 0.026614 s
Using 53 tasks: Run no.  2: 1 occurrences found in 0.027695 s
Using 53 tasks: Run no.  3: 1 occurrences found in 0.029744 s
Using 53 tasks: Run no.  4: 1 occurrences found in 0.029894 s
Using 53 tasks: Run no.  5: 1 occurrences found in 0.029445 s
Using 53 tasks: Run no.  6: 1 occurrences found in 0.030741 s
Using 53 tasks: Run no.  7: 1 occurrences found in 0.029894 s
Using 53 tasks: Run no.  8: 1 occurrences found in 0.027912 s
Using 53 tasks: Run no.  9: 1 occurrences found in 0.030760 s

Using 53 tasks (avg.): 0.029031 s


Average speedup: 7.68

