
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=123, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173419 s
Single task: Run no.  1: 1 occurrences found in 0.172775 s
Single task: Run no.  2: 1 occurrences found in 0.172732 s
Single task: Run no.  3: 1 occurrences found in 0.173125 s
Single task: Run no.  4: 1 occurrences found in 0.175821 s
Single task: Run no.  5: 1 occurrences found in 0.173217 s
Single task: Run no.  6: 1 occurrences found in 0.173022 s
Single task: Run no.  7: 1 occurrences found in 0.173403 s
Single task: Run no.  8: 1 occurrences found in 0.173208 s
Single task: Run no.  9: 1 occurrences found in 0.172860 s

Single task (avg.): 0.173358 s

Using 123 tasks: Run no.  0: 1 occurrences found in 0.024329 s
Using 123 tasks: Run no.  1: 1 occurrences found in 0.025009 s
Using 123 tasks: Run no.  2: 1 occurrences found in 0.023621 s
Using 123 tasks: Run no.  3: 1 occurrences found in 0.023845 s
Using 123 tasks: Run no.  4: 1 occurrences found in 0.023664 s
Using 123 tasks: Run no.  5: 1 occurrences found in 0.023214 s
Using 123 tasks: Run no.  6: 1 occurrences found in 0.024720 s
Using 123 tasks: Run no.  7: 1 occurrences found in 0.023717 s
Using 123 tasks: Run no.  8: 1 occurrences found in 0.023534 s
Using 123 tasks: Run no.  9: 1 occurrences found in 0.024096 s

Using 123 tasks (avg.): 0.023975 s


Average speedup: 7.23

