
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=91, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172923 s
Single task: Run no.  1: 1 occurrences found in 0.173553 s
Single task: Run no.  2: 1 occurrences found in 0.173208 s
Single task: Run no.  3: 1 occurrences found in 0.172777 s
Single task: Run no.  4: 1 occurrences found in 0.172882 s
Single task: Run no.  5: 1 occurrences found in 0.172672 s
Single task: Run no.  6: 1 occurrences found in 0.172770 s
Single task: Run no.  7: 1 occurrences found in 0.173397 s
Single task: Run no.  8: 1 occurrences found in 0.172868 s
Single task: Run no.  9: 1 occurrences found in 0.172704 s

Single task (avg.): 0.172975 s

Using 91 tasks: Run no.  0: 1 occurrences found in 0.024456 s
Using 91 tasks: Run no.  1: 1 occurrences found in 0.024112 s
Using 91 tasks: Run no.  2: 1 occurrences found in 0.024944 s
Using 91 tasks: Run no.  3: 1 occurrences found in 0.024135 s
Using 91 tasks: Run no.  4: 1 occurrences found in 0.024044 s
Using 91 tasks: Run no.  5: 1 occurrences found in 0.023757 s
Using 91 tasks: Run no.  6: 1 occurrences found in 0.024171 s
Using 91 tasks: Run no.  7: 1 occurrences found in 0.024910 s
Using 91 tasks: Run no.  8: 1 occurrences found in 0.023731 s
Using 91 tasks: Run no.  9: 1 occurrences found in 0.026436 s

Using 91 tasks (avg.): 0.024470 s


Average speedup: 7.07

