
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=71, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174062 s
Single task: Run no.  1: 1 occurrences found in 0.172814 s
Single task: Run no.  2: 1 occurrences found in 0.172965 s
Single task: Run no.  3: 1 occurrences found in 0.173309 s
Single task: Run no.  4: 1 occurrences found in 0.172936 s
Single task: Run no.  5: 1 occurrences found in 0.172788 s
Single task: Run no.  6: 1 occurrences found in 0.172544 s
Single task: Run no.  7: 1 occurrences found in 0.174182 s
Single task: Run no.  8: 1 occurrences found in 0.173267 s
Single task: Run no.  9: 1 occurrences found in 0.172819 s

Single task (avg.): 0.173169 s

Using 71 tasks: Run no.  0: 1 occurrences found in 0.024412 s
Using 71 tasks: Run no.  1: 1 occurrences found in 0.023960 s
Using 71 tasks: Run no.  2: 1 occurrences found in 0.024900 s
Using 71 tasks: Run no.  3: 1 occurrences found in 0.023797 s
Using 71 tasks: Run no.  4: 1 occurrences found in 0.024780 s
Using 71 tasks: Run no.  5: 1 occurrences found in 0.025204 s
Using 71 tasks: Run no.  6: 1 occurrences found in 0.024944 s
Using 71 tasks: Run no.  7: 1 occurrences found in 0.024317 s
Using 71 tasks: Run no.  8: 1 occurrences found in 0.023643 s
Using 71 tasks: Run no.  9: 1 occurrences found in 0.023701 s

Using 71 tasks (avg.): 0.024366 s


Average speedup: 7.11

