
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=142, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175996 s
Single task: Run no.  1: 1 occurrences found in 0.173244 s
Single task: Run no.  2: 1 occurrences found in 0.173154 s
Single task: Run no.  3: 1 occurrences found in 0.172989 s
Single task: Run no.  4: 1 occurrences found in 0.172733 s
Single task: Run no.  5: 1 occurrences found in 0.172723 s
Single task: Run no.  6: 1 occurrences found in 0.172786 s
Single task: Run no.  7: 1 occurrences found in 0.173250 s
Single task: Run no.  8: 1 occurrences found in 0.173227 s
Single task: Run no.  9: 1 occurrences found in 0.172725 s

Single task (avg.): 0.173283 s

Using 142 tasks: Run no.  0: 1 occurrences found in 0.024218 s
Using 142 tasks: Run no.  1: 1 occurrences found in 0.025110 s
Using 142 tasks: Run no.  2: 1 occurrences found in 0.025144 s
Using 142 tasks: Run no.  3: 1 occurrences found in 0.025368 s
Using 142 tasks: Run no.  4: 1 occurrences found in 0.026691 s
Using 142 tasks: Run no.  5: 1 occurrences found in 0.025082 s
Using 142 tasks: Run no.  6: 1 occurrences found in 0.026296 s
Using 142 tasks: Run no.  7: 1 occurrences found in 0.023842 s
Using 142 tasks: Run no.  8: 1 occurrences found in 0.023937 s
Using 142 tasks: Run no.  9: 1 occurrences found in 0.024615 s

Using 142 tasks (avg.): 0.025030 s


Average speedup: 6.92

