
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=30, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.351278 s
Single task: Run no.  1: 1 occurrences found in 0.349577 s
Single task: Run no.  2: 1 occurrences found in 0.190011 s
Single task: Run no.  3: 1 occurrences found in 0.187298 s
Single task: Run no.  4: 1 occurrences found in 0.193457 s
Single task: Run no.  5: 1 occurrences found in 0.191171 s
Single task: Run no.  6: 1 occurrences found in 0.196281 s
Single task: Run no.  7: 1 occurrences found in 0.194280 s
Single task: Run no.  8: 1 occurrences found in 0.189753 s
Single task: Run no.  9: 1 occurrences found in 0.183055 s

Single task (avg.): 0.222616 s

Using 30 tasks: Run no.  0: 1 occurrences found in 0.028768 s
Using 30 tasks: Run no.  1: 1 occurrences found in 0.026438 s
Using 30 tasks: Run no.  2: 1 occurrences found in 0.026366 s
Using 30 tasks: Run no.  3: 1 occurrences found in 0.030059 s
Using 30 tasks: Run no.  4: 1 occurrences found in 0.026758 s
Using 30 tasks: Run no.  5: 1 occurrences found in 0.026223 s
Using 30 tasks: Run no.  6: 1 occurrences found in 0.028327 s
Using 30 tasks: Run no.  7: 1 occurrences found in 0.031003 s
Using 30 tasks: Run no.  8: 1 occurrences found in 0.031446 s
Using 30 tasks: Run no.  9: 1 occurrences found in 0.034281 s

Using 30 tasks (avg.): 0.028967 s


Average speedup: 7.69

