
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=24, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.355099 s
Single task: Run no.  1: 1 occurrences found in 0.346996 s
Single task: Run no.  2: 1 occurrences found in 0.179596 s
Single task: Run no.  3: 1 occurrences found in 0.191605 s
Single task: Run no.  4: 1 occurrences found in 0.197394 s
Single task: Run no.  5: 1 occurrences found in 0.195960 s
Single task: Run no.  6: 1 occurrences found in 0.195356 s
Single task: Run no.  7: 1 occurrences found in 0.197448 s
Single task: Run no.  8: 1 occurrences found in 0.193795 s
Single task: Run no.  9: 1 occurrences found in 0.191916 s

Single task (avg.): 0.224516 s

Using 24 tasks: Run no.  0: 1 occurrences found in 0.027715 s
Using 24 tasks: Run no.  1: 1 occurrences found in 0.027253 s
Using 24 tasks: Run no.  2: 1 occurrences found in 0.028275 s
Using 24 tasks: Run no.  3: 1 occurrences found in 0.027475 s
Using 24 tasks: Run no.  4: 1 occurrences found in 0.025918 s
Using 24 tasks: Run no.  5: 1 occurrences found in 0.026704 s
Using 24 tasks: Run no.  6: 1 occurrences found in 0.030894 s
Using 24 tasks: Run no.  7: 1 occurrences found in 0.025074 s
Using 24 tasks: Run no.  8: 1 occurrences found in 0.026436 s
Using 24 tasks: Run no.  9: 1 occurrences found in 0.027114 s

Using 24 tasks (avg.): 0.027286 s


Average speedup: 8.23

