
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=1000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174444 s
Single task: Run no.  1: 1 occurrences found in 0.174441 s
Single task: Run no.  2: 1 occurrences found in 0.173246 s
Single task: Run no.  3: 1 occurrences found in 0.174090 s
Single task: Run no.  4: 1 occurrences found in 0.174036 s
Single task: Run no.  5: 1 occurrences found in 0.176246 s
Single task: Run no.  6: 1 occurrences found in 0.174495 s
Single task: Run no.  7: 1 occurrences found in 0.175522 s
Single task: Run no.  8: 1 occurrences found in 0.175049 s
Single task: Run no.  9: 1 occurrences found in 0.173713 s

Single task (avg.): 0.174528 s

Using 1000 tasks: Run no.  0: 1 occurrences found in 0.026686 s
Using 1000 tasks: Run no.  1: 1 occurrences found in 0.026319 s
Using 1000 tasks: Run no.  2: 1 occurrences found in 0.025496 s
Using 1000 tasks: Run no.  3: 1 occurrences found in 0.027018 s
Using 1000 tasks: Run no.  4: 1 occurrences found in 0.025925 s
Using 1000 tasks: Run no.  5: 1 occurrences found in 0.025453 s
Using 1000 tasks: Run no.  6: 1 occurrences found in 0.026343 s
Using 1000 tasks: Run no.  7: 1 occurrences found in 0.025175 s
Using 1000 tasks: Run no.  8: 1 occurrences found in 0.025426 s
Using 1000 tasks: Run no.  9: 1 occurrences found in 0.025225 s

Using 1000 tasks (avg.): 0.025907 s


Average speedup: 6.74

