
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=149, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366905 s
Single task: Run no.  1: 1 occurrences found in 0.378900 s
Single task: Run no.  2: 1 occurrences found in 0.198001 s
Single task: Run no.  3: 1 occurrences found in 0.188422 s
Single task: Run no.  4: 1 occurrences found in 0.186425 s
Single task: Run no.  5: 1 occurrences found in 0.181077 s
Single task: Run no.  6: 1 occurrences found in 0.180167 s
Single task: Run no.  7: 1 occurrences found in 0.180568 s
Single task: Run no.  8: 1 occurrences found in 0.186659 s
Single task: Run no.  9: 1 occurrences found in 0.199553 s

Single task (avg.): 0.224668 s

Using 149 tasks: Run no.  0: 1 occurrences found in 0.029039 s
Using 149 tasks: Run no.  1: 1 occurrences found in 0.027359 s
Using 149 tasks: Run no.  2: 1 occurrences found in 0.027054 s
Using 149 tasks: Run no.  3: 1 occurrences found in 0.027559 s
Using 149 tasks: Run no.  4: 1 occurrences found in 0.028947 s
Using 149 tasks: Run no.  5: 1 occurrences found in 0.026188 s
Using 149 tasks: Run no.  6: 1 occurrences found in 0.026673 s
Using 149 tasks: Run no.  7: 1 occurrences found in 0.028520 s
Using 149 tasks: Run no.  8: 1 occurrences found in 0.031620 s
Using 149 tasks: Run no.  9: 1 occurrences found in 0.027664 s

Using 149 tasks (avg.): 0.028062 s


Average speedup: 8.01

