
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=99, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173008 s
Single task: Run no.  1: 1 occurrences found in 0.172748 s
Single task: Run no.  2: 1 occurrences found in 0.173108 s
Single task: Run no.  3: 1 occurrences found in 0.173191 s
Single task: Run no.  4: 1 occurrences found in 0.173802 s
Single task: Run no.  5: 1 occurrences found in 0.174255 s
Single task: Run no.  6: 1 occurrences found in 0.172790 s
Single task: Run no.  7: 1 occurrences found in 0.172839 s
Single task: Run no.  8: 1 occurrences found in 0.172863 s
Single task: Run no.  9: 1 occurrences found in 0.173630 s

Single task (avg.): 0.173223 s

Using 99 tasks: Run no.  0: 1 occurrences found in 0.023505 s
Using 99 tasks: Run no.  1: 1 occurrences found in 0.024160 s
Using 99 tasks: Run no.  2: 1 occurrences found in 0.024422 s
Using 99 tasks: Run no.  3: 1 occurrences found in 0.024676 s
Using 99 tasks: Run no.  4: 1 occurrences found in 0.024826 s
Using 99 tasks: Run no.  5: 1 occurrences found in 0.023926 s
Using 99 tasks: Run no.  6: 1 occurrences found in 0.023759 s
Using 99 tasks: Run no.  7: 1 occurrences found in 0.023799 s
Using 99 tasks: Run no.  8: 1 occurrences found in 0.026207 s
Using 99 tasks: Run no.  9: 1 occurrences found in 0.023898 s

Using 99 tasks (avg.): 0.024318 s


Average speedup: 7.12

