
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=91, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.336978 s
Single task: Run no.  1: 1 occurrences found in 0.351921 s
Single task: Run no.  2: 1 occurrences found in 0.343830 s
Single task: Run no.  3: 1 occurrences found in 0.183924 s
Single task: Run no.  4: 1 occurrences found in 0.185436 s
Single task: Run no.  5: 1 occurrences found in 0.179401 s
Single task: Run no.  6: 1 occurrences found in 0.179531 s
Single task: Run no.  7: 1 occurrences found in 0.179455 s
Single task: Run no.  8: 1 occurrences found in 0.179050 s
Single task: Run no.  9: 1 occurrences found in 0.179506 s

Single task (avg.): 0.229903 s

Using 91 tasks: Run no.  0: 1 occurrences found in 0.025564 s
Using 91 tasks: Run no.  1: 1 occurrences found in 0.025334 s
Using 91 tasks: Run no.  2: 1 occurrences found in 0.025029 s
Using 91 tasks: Run no.  3: 1 occurrences found in 0.025507 s
Using 91 tasks: Run no.  4: 1 occurrences found in 0.026478 s
Using 91 tasks: Run no.  5: 1 occurrences found in 0.026203 s
Using 91 tasks: Run no.  6: 1 occurrences found in 0.026187 s
Using 91 tasks: Run no.  7: 1 occurrences found in 0.026351 s
Using 91 tasks: Run no.  8: 1 occurrences found in 0.027148 s
Using 91 tasks: Run no.  9: 1 occurrences found in 0.027039 s

Using 91 tasks (avg.): 0.026084 s


Average speedup: 8.81

