
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=128, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174877 s
Single task: Run no.  1: 1 occurrences found in 0.173467 s
Single task: Run no.  2: 1 occurrences found in 0.172915 s
Single task: Run no.  3: 1 occurrences found in 0.174564 s
Single task: Run no.  4: 1 occurrences found in 0.172658 s
Single task: Run no.  5: 1 occurrences found in 0.172908 s
Single task: Run no.  6: 1 occurrences found in 0.173294 s
Single task: Run no.  7: 1 occurrences found in 0.173436 s
Single task: Run no.  8: 1 occurrences found in 0.174682 s
Single task: Run no.  9: 1 occurrences found in 0.173195 s

Single task (avg.): 0.173600 s

Using 128 tasks: Run no.  0: 1 occurrences found in 0.024688 s
Using 128 tasks: Run no.  1: 1 occurrences found in 0.024847 s
Using 128 tasks: Run no.  2: 1 occurrences found in 0.024848 s
Using 128 tasks: Run no.  3: 1 occurrences found in 0.024765 s
Using 128 tasks: Run no.  4: 1 occurrences found in 0.024715 s
Using 128 tasks: Run no.  5: 1 occurrences found in 0.026307 s
Using 128 tasks: Run no.  6: 1 occurrences found in 0.024650 s
Using 128 tasks: Run no.  7: 1 occurrences found in 0.023770 s
Using 128 tasks: Run no.  8: 1 occurrences found in 0.023977 s
Using 128 tasks: Run no.  9: 1 occurrences found in 0.023120 s

Using 128 tasks (avg.): 0.024569 s


Average speedup: 7.07

