
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=67, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173072 s
Single task: Run no.  1: 1 occurrences found in 0.172903 s
Single task: Run no.  2: 1 occurrences found in 0.175412 s
Single task: Run no.  3: 1 occurrences found in 0.173033 s
Single task: Run no.  4: 1 occurrences found in 0.172760 s
Single task: Run no.  5: 1 occurrences found in 0.172684 s
Single task: Run no.  6: 1 occurrences found in 0.172711 s
Single task: Run no.  7: 1 occurrences found in 0.173275 s
Single task: Run no.  8: 1 occurrences found in 0.173076 s
Single task: Run no.  9: 1 occurrences found in 0.172982 s

Single task (avg.): 0.173191 s

Using 67 tasks: Run no.  0: 1 occurrences found in 0.024614 s
Using 67 tasks: Run no.  1: 1 occurrences found in 0.024498 s
Using 67 tasks: Run no.  2: 1 occurrences found in 0.025440 s
Using 67 tasks: Run no.  3: 1 occurrences found in 0.025480 s
Using 67 tasks: Run no.  4: 1 occurrences found in 0.024382 s
Using 67 tasks: Run no.  5: 1 occurrences found in 0.024382 s
Using 67 tasks: Run no.  6: 1 occurrences found in 0.025280 s
Using 67 tasks: Run no.  7: 1 occurrences found in 0.026179 s
Using 67 tasks: Run no.  8: 1 occurrences found in 0.025078 s
Using 67 tasks: Run no.  9: 1 occurrences found in 0.024769 s

Using 67 tasks (avg.): 0.025010 s


Average speedup: 6.92

