
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=52, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.348890 s
Single task: Run no.  1: 1 occurrences found in 0.351682 s
Single task: Run no.  2: 1 occurrences found in 0.180858 s
Single task: Run no.  3: 1 occurrences found in 0.182944 s
Single task: Run no.  4: 1 occurrences found in 0.192651 s
Single task: Run no.  5: 1 occurrences found in 0.191292 s
Single task: Run no.  6: 1 occurrences found in 0.193301 s
Single task: Run no.  7: 1 occurrences found in 0.191858 s
Single task: Run no.  8: 1 occurrences found in 0.192434 s
Single task: Run no.  9: 1 occurrences found in 0.186948 s

Single task (avg.): 0.221286 s

Using 52 tasks: Run no.  0: 1 occurrences found in 0.026604 s
Using 52 tasks: Run no.  1: 1 occurrences found in 0.025749 s
Using 52 tasks: Run no.  2: 1 occurrences found in 0.026902 s
Using 52 tasks: Run no.  3: 1 occurrences found in 0.025710 s
Using 52 tasks: Run no.  4: 1 occurrences found in 0.026089 s
Using 52 tasks: Run no.  5: 1 occurrences found in 0.026124 s
Using 52 tasks: Run no.  6: 1 occurrences found in 0.027000 s
Using 52 tasks: Run no.  7: 1 occurrences found in 0.027103 s
Using 52 tasks: Run no.  8: 1 occurrences found in 0.027340 s
Using 52 tasks: Run no.  9: 1 occurrences found in 0.027809 s

Using 52 tasks (avg.): 0.026643 s


Average speedup: 8.31

