
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=104, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173702 s
Single task: Run no.  1: 1 occurrences found in 0.173007 s
Single task: Run no.  2: 1 occurrences found in 0.172802 s
Single task: Run no.  3: 1 occurrences found in 0.172770 s
Single task: Run no.  4: 1 occurrences found in 0.173218 s
Single task: Run no.  5: 1 occurrences found in 0.173191 s
Single task: Run no.  6: 1 occurrences found in 0.172850 s
Single task: Run no.  7: 1 occurrences found in 0.172873 s
Single task: Run no.  8: 1 occurrences found in 0.173246 s
Single task: Run no.  9: 1 occurrences found in 0.172782 s

Single task (avg.): 0.173044 s

Using 104 tasks: Run no.  0: 1 occurrences found in 0.024522 s
Using 104 tasks: Run no.  1: 1 occurrences found in 0.023464 s
Using 104 tasks: Run no.  2: 1 occurrences found in 0.023997 s
Using 104 tasks: Run no.  3: 1 occurrences found in 0.024304 s
Using 104 tasks: Run no.  4: 1 occurrences found in 0.023843 s
Using 104 tasks: Run no.  5: 1 occurrences found in 0.024981 s
Using 104 tasks: Run no.  6: 1 occurrences found in 0.024592 s
Using 104 tasks: Run no.  7: 1 occurrences found in 0.023911 s
Using 104 tasks: Run no.  8: 1 occurrences found in 0.025399 s
Using 104 tasks: Run no.  9: 1 occurrences found in 0.023512 s

Using 104 tasks (avg.): 0.024252 s


Average speedup: 7.14

