
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=22000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174271 s
Single task: Run no.  1: 1 occurrences found in 0.174411 s
Single task: Run no.  2: 1 occurrences found in 0.173682 s
Single task: Run no.  3: 1 occurrences found in 0.174587 s
Single task: Run no.  4: 1 occurrences found in 0.173494 s
Single task: Run no.  5: 1 occurrences found in 0.173554 s
Single task: Run no.  6: 1 occurrences found in 0.173869 s
Single task: Run no.  7: 1 occurrences found in 0.178023 s
Single task: Run no.  8: 1 occurrences found in 0.176734 s
Single task: Run no.  9: 1 occurrences found in 0.173748 s

Single task (avg.): 0.174637 s

Using 22000 tasks: Run no.  0: 1 occurrences found in 0.102079 s
Using 22000 tasks: Run no.  1: 1 occurrences found in 0.100525 s
Using 22000 tasks: Run no.  2: 1 occurrences found in 0.101994 s
Using 22000 tasks: Run no.  3: 1 occurrences found in 0.105801 s
Using 22000 tasks: Run no.  4: 1 occurrences found in 0.098324 s
Using 22000 tasks: Run no.  5: 1 occurrences found in 0.093930 s
Using 22000 tasks: Run no.  6: 1 occurrences found in 0.092497 s
Using 22000 tasks: Run no.  7: 1 occurrences found in 0.093347 s
Using 22000 tasks: Run no.  8: 1 occurrences found in 0.093062 s
Using 22000 tasks: Run no.  9: 1 occurrences found in 0.092986 s

Using 22000 tasks (avg.): 0.097455 s


Average speedup: 1.79

