
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=125, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173242 s
Single task: Run no.  1: 1 occurrences found in 0.173071 s
Single task: Run no.  2: 1 occurrences found in 0.173103 s
Single task: Run no.  3: 1 occurrences found in 0.173102 s
Single task: Run no.  4: 1 occurrences found in 0.174912 s
Single task: Run no.  5: 1 occurrences found in 0.172952 s
Single task: Run no.  6: 1 occurrences found in 0.173238 s
Single task: Run no.  7: 1 occurrences found in 0.173866 s
Single task: Run no.  8: 1 occurrences found in 0.172829 s
Single task: Run no.  9: 1 occurrences found in 0.172805 s

Single task (avg.): 0.173312 s

Using 125 tasks: Run no.  0: 1 occurrences found in 0.024618 s
Using 125 tasks: Run no.  1: 1 occurrences found in 0.024777 s
Using 125 tasks: Run no.  2: 1 occurrences found in 0.025331 s
Using 125 tasks: Run no.  3: 1 occurrences found in 0.025531 s
Using 125 tasks: Run no.  4: 1 occurrences found in 0.023303 s
Using 125 tasks: Run no.  5: 1 occurrences found in 0.024873 s
Using 125 tasks: Run no.  6: 1 occurrences found in 0.024122 s
Using 125 tasks: Run no.  7: 1 occurrences found in 0.025308 s
Using 125 tasks: Run no.  8: 1 occurrences found in 0.024458 s
Using 125 tasks: Run no.  9: 1 occurrences found in 0.024033 s

Using 125 tasks (avg.): 0.024635 s


Average speedup: 7.04

