
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=14, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173066 s
Single task: Run no.  1: 1 occurrences found in 0.172806 s
Single task: Run no.  2: 1 occurrences found in 0.172897 s
Single task: Run no.  3: 1 occurrences found in 0.173103 s
Single task: Run no.  4: 1 occurrences found in 0.172844 s
Single task: Run no.  5: 1 occurrences found in 0.172728 s
Single task: Run no.  6: 1 occurrences found in 0.172651 s
Single task: Run no.  7: 1 occurrences found in 0.173017 s
Single task: Run no.  8: 1 occurrences found in 0.175533 s
Single task: Run no.  9: 1 occurrences found in 0.173404 s

Single task (avg.): 0.173205 s

Using 14 tasks: Run no.  0: 1 occurrences found in 0.028344 s
Using 14 tasks: Run no.  1: 1 occurrences found in 0.027312 s
Using 14 tasks: Run no.  2: 1 occurrences found in 0.026517 s
Using 14 tasks: Run no.  3: 1 occurrences found in 0.027736 s
Using 14 tasks: Run no.  4: 1 occurrences found in 0.027054 s
Using 14 tasks: Run no.  5: 1 occurrences found in 0.026912 s
Using 14 tasks: Run no.  6: 1 occurrences found in 0.027193 s
Using 14 tasks: Run no.  7: 1 occurrences found in 0.027255 s
Using 14 tasks: Run no.  8: 1 occurrences found in 0.027134 s
Using 14 tasks: Run no.  9: 1 occurrences found in 0.026878 s

Using 14 tasks (avg.): 0.027234 s


Average speedup: 6.36

