
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=109, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173103 s
Single task: Run no.  1: 1 occurrences found in 0.172963 s
Single task: Run no.  2: 1 occurrences found in 0.172513 s
Single task: Run no.  3: 1 occurrences found in 0.173421 s
Single task: Run no.  4: 1 occurrences found in 0.172775 s
Single task: Run no.  5: 1 occurrences found in 0.172963 s
Single task: Run no.  6: 1 occurrences found in 0.172656 s
Single task: Run no.  7: 1 occurrences found in 0.172789 s
Single task: Run no.  8: 1 occurrences found in 0.174981 s
Single task: Run no.  9: 1 occurrences found in 0.173391 s

Single task (avg.): 0.173156 s

Using 109 tasks: Run no.  0: 1 occurrences found in 0.025282 s
Using 109 tasks: Run no.  1: 1 occurrences found in 0.026069 s
Using 109 tasks: Run no.  2: 1 occurrences found in 0.024967 s
Using 109 tasks: Run no.  3: 1 occurrences found in 0.025771 s
Using 109 tasks: Run no.  4: 1 occurrences found in 0.024039 s
Using 109 tasks: Run no.  5: 1 occurrences found in 0.024679 s
Using 109 tasks: Run no.  6: 1 occurrences found in 0.026220 s
Using 109 tasks: Run no.  7: 1 occurrences found in 0.024141 s
Using 109 tasks: Run no.  8: 1 occurrences found in 0.027755 s
Using 109 tasks: Run no.  9: 1 occurrences found in 0.026113 s

Using 109 tasks (avg.): 0.025503 s


Average speedup: 6.79

