
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=108, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172818 s
Single task: Run no.  1: 1 occurrences found in 0.172703 s
Single task: Run no.  2: 1 occurrences found in 0.175143 s
Single task: Run no.  3: 1 occurrences found in 0.173252 s
Single task: Run no.  4: 1 occurrences found in 0.175850 s
Single task: Run no.  5: 1 occurrences found in 0.173412 s
Single task: Run no.  6: 1 occurrences found in 0.172835 s
Single task: Run no.  7: 1 occurrences found in 0.172960 s
Single task: Run no.  8: 1 occurrences found in 0.172873 s
Single task: Run no.  9: 1 occurrences found in 0.172985 s

Single task (avg.): 0.173483 s

Using 108 tasks: Run no.  0: 1 occurrences found in 0.024522 s
Using 108 tasks: Run no.  1: 1 occurrences found in 0.025135 s
Using 108 tasks: Run no.  2: 1 occurrences found in 0.026285 s
Using 108 tasks: Run no.  3: 1 occurrences found in 0.024793 s
Using 108 tasks: Run no.  4: 1 occurrences found in 0.024208 s
Using 108 tasks: Run no.  5: 1 occurrences found in 0.025384 s
Using 108 tasks: Run no.  6: 1 occurrences found in 0.025643 s
Using 108 tasks: Run no.  7: 1 occurrences found in 0.026333 s
Using 108 tasks: Run no.  8: 1 occurrences found in 0.025678 s
Using 108 tasks: Run no.  9: 1 occurrences found in 0.023315 s

Using 108 tasks (avg.): 0.025130 s


Average speedup: 6.90

