
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=55, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175200 s
Single task: Run no.  1: 1 occurrences found in 0.173027 s
Single task: Run no.  2: 1 occurrences found in 0.172892 s
Single task: Run no.  3: 1 occurrences found in 0.172666 s
Single task: Run no.  4: 1 occurrences found in 0.173168 s
Single task: Run no.  5: 1 occurrences found in 0.172639 s
Single task: Run no.  6: 1 occurrences found in 0.172792 s
Single task: Run no.  7: 1 occurrences found in 0.172769 s
Single task: Run no.  8: 1 occurrences found in 0.172721 s
Single task: Run no.  9: 1 occurrences found in 0.172764 s

Single task (avg.): 0.173064 s

Using 55 tasks: Run no.  0: 1 occurrences found in 0.025709 s
Using 55 tasks: Run no.  1: 1 occurrences found in 0.025476 s
Using 55 tasks: Run no.  2: 1 occurrences found in 0.023953 s
Using 55 tasks: Run no.  3: 1 occurrences found in 0.024214 s
Using 55 tasks: Run no.  4: 1 occurrences found in 0.024775 s
Using 55 tasks: Run no.  5: 1 occurrences found in 0.024112 s
Using 55 tasks: Run no.  6: 1 occurrences found in 0.025155 s
Using 55 tasks: Run no.  7: 1 occurrences found in 0.024495 s
Using 55 tasks: Run no.  8: 1 occurrences found in 0.024097 s
Using 55 tasks: Run no.  9: 1 occurrences found in 0.024259 s

Using 55 tasks (avg.): 0.024624 s


Average speedup: 7.03

