
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=117, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173061 s
Single task: Run no.  1: 1 occurrences found in 0.173220 s
Single task: Run no.  2: 1 occurrences found in 0.173157 s
Single task: Run no.  3: 1 occurrences found in 0.173094 s
Single task: Run no.  4: 1 occurrences found in 0.172713 s
Single task: Run no.  5: 1 occurrences found in 0.175298 s
Single task: Run no.  6: 1 occurrences found in 0.172856 s
Single task: Run no.  7: 1 occurrences found in 0.173039 s
Single task: Run no.  8: 1 occurrences found in 0.175773 s
Single task: Run no.  9: 1 occurrences found in 0.173264 s

Single task (avg.): 0.173547 s

Using 117 tasks: Run no.  0: 1 occurrences found in 0.025405 s
Using 117 tasks: Run no.  1: 1 occurrences found in 0.024622 s
Using 117 tasks: Run no.  2: 1 occurrences found in 0.024268 s
Using 117 tasks: Run no.  3: 1 occurrences found in 0.024595 s
Using 117 tasks: Run no.  4: 1 occurrences found in 0.024464 s
Using 117 tasks: Run no.  5: 1 occurrences found in 0.024005 s
Using 117 tasks: Run no.  6: 1 occurrences found in 0.023901 s
Using 117 tasks: Run no.  7: 1 occurrences found in 0.026181 s
Using 117 tasks: Run no.  8: 1 occurrences found in 0.025127 s
Using 117 tasks: Run no.  9: 1 occurrences found in 0.024093 s

Using 117 tasks (avg.): 0.024666 s


Average speedup: 7.04

