
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0,715765 s
Single task: Run no.  1: 1 occurrences found in 0,809082 s
Single task: Run no.  2: 1 occurrences found in 0,371263 s
Single task: Run no.  3: 1 occurrences found in 0,380475 s
Single task: Run no.  4: 1 occurrences found in 0,394509 s
Single task: Run no.  5: 1 occurrences found in 0,406999 s
Single task: Run no.  6: 1 occurrences found in 0,376865 s
Single task: Run no.  7: 1 occurrences found in 0,380273 s
Single task: Run no.  8: 1 occurrences found in 0,460965 s
Single task: Run no.  9: 1 occurrences found in 0,409827 s

Single task (avg.): 0,470602 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0,138803 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0,122549 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0,104484 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0,141181 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0,097318 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0,098540 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0,091329 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0,080631 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0,079861 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0,076967 s

Using  9 tasks (avg.): 0,103166 s


Average speedup: 4,56

