
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=85, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.359421 s
Single task: Run no.  1: 1 occurrences found in 0.349846 s
Single task: Run no.  2: 1 occurrences found in 0.180093 s
Single task: Run no.  3: 1 occurrences found in 0.180996 s
Single task: Run no.  4: 1 occurrences found in 0.181637 s
Single task: Run no.  5: 1 occurrences found in 0.186784 s
Single task: Run no.  6: 1 occurrences found in 0.196944 s
Single task: Run no.  7: 1 occurrences found in 0.194220 s
Single task: Run no.  8: 1 occurrences found in 0.196715 s
Single task: Run no.  9: 1 occurrences found in 0.195040 s

Single task (avg.): 0.222170 s

Using 85 tasks: Run no.  0: 1 occurrences found in 0.030316 s
Using 85 tasks: Run no.  1: 1 occurrences found in 0.029713 s
Using 85 tasks: Run no.  2: 1 occurrences found in 0.029518 s
Using 85 tasks: Run no.  3: 1 occurrences found in 0.031621 s
Using 85 tasks: Run no.  4: 1 occurrences found in 0.030431 s
Using 85 tasks: Run no.  5: 1 occurrences found in 0.029743 s
Using 85 tasks: Run no.  6: 1 occurrences found in 0.027895 s
Using 85 tasks: Run no.  7: 1 occurrences found in 0.029775 s
Using 85 tasks: Run no.  8: 1 occurrences found in 0.030605 s
Using 85 tasks: Run no.  9: 1 occurrences found in 0.031787 s

Using 85 tasks (avg.): 0.030140 s


Average speedup: 7.37

