
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=128, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.341930 s
Single task: Run no.  1: 1 occurrences found in 0.350149 s
Single task: Run no.  2: 1 occurrences found in 0.181582 s
Single task: Run no.  3: 1 occurrences found in 0.181239 s
Single task: Run no.  4: 1 occurrences found in 0.179778 s
Single task: Run no.  5: 1 occurrences found in 0.180694 s
Single task: Run no.  6: 1 occurrences found in 0.187942 s
Single task: Run no.  7: 1 occurrences found in 0.184002 s
Single task: Run no.  8: 1 occurrences found in 0.192694 s
Single task: Run no.  9: 1 occurrences found in 0.181738 s

Single task (avg.): 0.216175 s

Using 128 tasks: Run no.  0: 1 occurrences found in 0.026233 s
Using 128 tasks: Run no.  1: 1 occurrences found in 0.026217 s
Using 128 tasks: Run no.  2: 1 occurrences found in 0.026693 s
Using 128 tasks: Run no.  3: 1 occurrences found in 0.026470 s
Using 128 tasks: Run no.  4: 1 occurrences found in 0.024571 s
Using 128 tasks: Run no.  5: 1 occurrences found in 0.026373 s
Using 128 tasks: Run no.  6: 1 occurrences found in 0.024740 s
Using 128 tasks: Run no.  7: 1 occurrences found in 0.026275 s
Using 128 tasks: Run no.  8: 1 occurrences found in 0.025556 s
Using 128 tasks: Run no.  9: 1 occurrences found in 0.025049 s

Using 128 tasks (avg.): 0.025818 s


Average speedup: 8.37

