
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=67, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.341557 s
Single task: Run no.  1: 1 occurrences found in 0.358120 s
Single task: Run no.  2: 1 occurrences found in 0.180763 s
Single task: Run no.  3: 1 occurrences found in 0.182451 s
Single task: Run no.  4: 1 occurrences found in 0.183501 s
Single task: Run no.  5: 1 occurrences found in 0.181317 s
Single task: Run no.  6: 1 occurrences found in 0.180767 s
Single task: Run no.  7: 1 occurrences found in 0.181993 s
Single task: Run no.  8: 1 occurrences found in 0.183482 s
Single task: Run no.  9: 1 occurrences found in 0.191760 s

Single task (avg.): 0.216571 s

Using 67 tasks: Run no.  0: 1 occurrences found in 0.026146 s
Using 67 tasks: Run no.  1: 1 occurrences found in 0.027869 s
Using 67 tasks: Run no.  2: 1 occurrences found in 0.027736 s
Using 67 tasks: Run no.  3: 1 occurrences found in 0.028503 s
Using 67 tasks: Run no.  4: 1 occurrences found in 0.030166 s
Using 67 tasks: Run no.  5: 1 occurrences found in 0.029381 s
Using 67 tasks: Run no.  6: 1 occurrences found in 0.026186 s
Using 67 tasks: Run no.  7: 1 occurrences found in 0.026093 s
Using 67 tasks: Run no.  8: 1 occurrences found in 0.025272 s
Using 67 tasks: Run no.  9: 1 occurrences found in 0.024806 s

Using 67 tasks (avg.): 0.027216 s


Average speedup: 7.96

