
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.186662 s
Single task: Run no.  1: 1 occurrences found in 0.179933 s
Single task: Run no.  2: 1 occurrences found in 0.178317 s
Single task: Run no.  3: 1 occurrences found in 0.176872 s
Single task: Run no.  4: 1 occurrences found in 0.175501 s
Single task: Run no.  5: 1 occurrences found in 0.174671 s
Single task: Run no.  6: 1 occurrences found in 0.173066 s
Single task: Run no.  7: 1 occurrences found in 0.174414 s
Single task: Run no.  8: 1 occurrences found in 0.173572 s
Single task: Run no.  9: 1 occurrences found in 0.179129 s

Single task (avg.): 0.177214 s

Using 18000 tasks: Run no.  0: 1 occurrences found in 0.080931 s
Using 18000 tasks: Run no.  1: 1 occurrences found in 0.081979 s
Using 18000 tasks: Run no.  2: 1 occurrences found in 0.080316 s
Using 18000 tasks: Run no.  3: 1 occurrences found in 0.079696 s
Using 18000 tasks: Run no.  4: 1 occurrences found in 0.079971 s
Using 18000 tasks: Run no.  5: 1 occurrences found in 0.079389 s
Using 18000 tasks: Run no.  6: 1 occurrences found in 0.078087 s
Using 18000 tasks: Run no.  7: 1 occurrences found in 0.079126 s
Using 18000 tasks: Run no.  8: 1 occurrences found in 0.078577 s
Using 18000 tasks: Run no.  9: 1 occurrences found in 0.078924 s

Using 18000 tasks (avg.): 0.079700 s


Average speedup: 2.22

