
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=151, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.174494 s
Single task: Run no.  1: 1 occurrences found in 0.172991 s
Single task: Run no.  2: 1 occurrences found in 0.173190 s
Single task: Run no.  3: 1 occurrences found in 0.174428 s
Single task: Run no.  4: 1 occurrences found in 0.172697 s
Single task: Run no.  5: 1 occurrences found in 0.172709 s
Single task: Run no.  6: 1 occurrences found in 0.173396 s
Single task: Run no.  7: 1 occurrences found in 0.172697 s
Single task: Run no.  8: 1 occurrences found in 0.173681 s
Single task: Run no.  9: 1 occurrences found in 0.173717 s

Single task (avg.): 0.173400 s

Using 151 tasks: Run no.  0: 1 occurrences found in 0.025725 s
Using 151 tasks: Run no.  1: 1 occurrences found in 0.027205 s
Using 151 tasks: Run no.  2: 1 occurrences found in 0.024471 s
Using 151 tasks: Run no.  3: 1 occurrences found in 0.024477 s
Using 151 tasks: Run no.  4: 1 occurrences found in 0.026567 s
Using 151 tasks: Run no.  5: 1 occurrences found in 0.025911 s
Using 151 tasks: Run no.  6: 1 occurrences found in 0.026017 s
Using 151 tasks: Run no.  7: 1 occurrences found in 0.024242 s
Using 151 tasks: Run no.  8: 1 occurrences found in 0.023598 s
Using 151 tasks: Run no.  9: 1 occurrences found in 0.025394 s

Using 151 tasks (avg.): 0.025361 s


Average speedup: 6.84

