
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=84, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173181 s
Single task: Run no.  1: 1 occurrences found in 0.172925 s
Single task: Run no.  2: 1 occurrences found in 0.172695 s
Single task: Run no.  3: 1 occurrences found in 0.175554 s
Single task: Run no.  4: 1 occurrences found in 0.172642 s
Single task: Run no.  5: 1 occurrences found in 0.172947 s
Single task: Run no.  6: 1 occurrences found in 0.172822 s
Single task: Run no.  7: 1 occurrences found in 0.172967 s
Single task: Run no.  8: 1 occurrences found in 0.173608 s
Single task: Run no.  9: 1 occurrences found in 0.173353 s

Single task (avg.): 0.173269 s

Using 84 tasks: Run no.  0: 1 occurrences found in 0.024840 s
Using 84 tasks: Run no.  1: 1 occurrences found in 0.024731 s
Using 84 tasks: Run no.  2: 1 occurrences found in 0.024024 s
Using 84 tasks: Run no.  3: 1 occurrences found in 0.023829 s
Using 84 tasks: Run no.  4: 1 occurrences found in 0.025136 s
Using 84 tasks: Run no.  5: 1 occurrences found in 0.023617 s
Using 84 tasks: Run no.  6: 1 occurrences found in 0.023979 s
Using 84 tasks: Run no.  7: 1 occurrences found in 0.023462 s
Using 84 tasks: Run no.  8: 1 occurrences found in 0.024026 s
Using 84 tasks: Run no.  9: 1 occurrences found in 0.023533 s

Using 84 tasks (avg.): 0.024118 s


Average speedup: 7.18

