
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=88, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173020 s
Single task: Run no.  1: 1 occurrences found in 0.173102 s
Single task: Run no.  2: 1 occurrences found in 0.172662 s
Single task: Run no.  3: 1 occurrences found in 0.172990 s
Single task: Run no.  4: 1 occurrences found in 0.173296 s
Single task: Run no.  5: 1 occurrences found in 0.172695 s
Single task: Run no.  6: 1 occurrences found in 0.173482 s
Single task: Run no.  7: 1 occurrences found in 0.172709 s
Single task: Run no.  8: 1 occurrences found in 0.173147 s
Single task: Run no.  9: 1 occurrences found in 0.173527 s

Single task (avg.): 0.173063 s

Using 88 tasks: Run no.  0: 1 occurrences found in 0.025812 s
Using 88 tasks: Run no.  1: 1 occurrences found in 0.026504 s
Using 88 tasks: Run no.  2: 1 occurrences found in 0.025576 s
Using 88 tasks: Run no.  3: 1 occurrences found in 0.025760 s
Using 88 tasks: Run no.  4: 1 occurrences found in 0.024250 s
Using 88 tasks: Run no.  5: 1 occurrences found in 0.023805 s
Using 88 tasks: Run no.  6: 1 occurrences found in 0.023865 s
Using 88 tasks: Run no.  7: 1 occurrences found in 0.025303 s
Using 88 tasks: Run no.  8: 1 occurrences found in 0.023915 s
Using 88 tasks: Run no.  9: 1 occurrences found in 0.026503 s

Using 88 tasks (avg.): 0.025129 s


Average speedup: 6.89

