
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=56, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173550 s
Single task: Run no.  1: 1 occurrences found in 0.172981 s
Single task: Run no.  2: 1 occurrences found in 0.172644 s
Single task: Run no.  3: 1 occurrences found in 0.173066 s
Single task: Run no.  4: 1 occurrences found in 0.172866 s
Single task: Run no.  5: 1 occurrences found in 0.173393 s
Single task: Run no.  6: 1 occurrences found in 0.173122 s
Single task: Run no.  7: 1 occurrences found in 0.172771 s
Single task: Run no.  8: 1 occurrences found in 0.175255 s
Single task: Run no.  9: 1 occurrences found in 0.172789 s

Single task (avg.): 0.173244 s

Using 56 tasks: Run no.  0: 1 occurrences found in 0.025508 s
Using 56 tasks: Run no.  1: 1 occurrences found in 0.026354 s
Using 56 tasks: Run no.  2: 1 occurrences found in 0.024993 s
Using 56 tasks: Run no.  3: 1 occurrences found in 0.026756 s
Using 56 tasks: Run no.  4: 1 occurrences found in 0.025083 s
Using 56 tasks: Run no.  5: 1 occurrences found in 0.025900 s
Using 56 tasks: Run no.  6: 1 occurrences found in 0.026063 s
Using 56 tasks: Run no.  7: 1 occurrences found in 0.026323 s
Using 56 tasks: Run no.  8: 1 occurrences found in 0.026625 s
Using 56 tasks: Run no.  9: 1 occurrences found in 0.023781 s

Using 56 tasks (avg.): 0.025739 s


Average speedup: 6.73

