
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=38, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371750 s
Single task: Run no.  1: 1 occurrences found in 0.354639 s
Single task: Run no.  2: 1 occurrences found in 0.375390 s
Single task: Run no.  3: 1 occurrences found in 0.194790 s
Single task: Run no.  4: 1 occurrences found in 0.185558 s
Single task: Run no.  5: 1 occurrences found in 0.191694 s
Single task: Run no.  6: 1 occurrences found in 0.190106 s
Single task: Run no.  7: 1 occurrences found in 0.180245 s
Single task: Run no.  8: 1 occurrences found in 0.180015 s
Single task: Run no.  9: 1 occurrences found in 0.178971 s

Single task (avg.): 0.240316 s

Using 38 tasks: Run no.  0: 1 occurrences found in 0.026929 s
Using 38 tasks: Run no.  1: 1 occurrences found in 0.025980 s
Using 38 tasks: Run no.  2: 1 occurrences found in 0.026377 s
Using 38 tasks: Run no.  3: 1 occurrences found in 0.026674 s
Using 38 tasks: Run no.  4: 1 occurrences found in 0.028750 s
Using 38 tasks: Run no.  5: 1 occurrences found in 0.026780 s
Using 38 tasks: Run no.  6: 1 occurrences found in 0.028292 s
Using 38 tasks: Run no.  7: 1 occurrences found in 0.027784 s
Using 38 tasks: Run no.  8: 1 occurrences found in 0.026585 s
Using 38 tasks: Run no.  9: 1 occurrences found in 0.026925 s

Using 38 tasks (avg.): 0.027107 s


Average speedup: 8.87

