
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=42, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.324749 s
Single task: Run no.  1: 1 occurrences found in 0.175350 s
Single task: Run no.  2: 1 occurrences found in 0.172934 s
Single task: Run no.  3: 1 occurrences found in 0.173652 s
Single task: Run no.  4: 1 occurrences found in 0.172612 s
Single task: Run no.  5: 1 occurrences found in 0.173163 s
Single task: Run no.  6: 1 occurrences found in 0.172850 s
Single task: Run no.  7: 1 occurrences found in 0.173283 s
Single task: Run no.  8: 1 occurrences found in 0.172848 s
Single task: Run no.  9: 1 occurrences found in 0.175753 s

Single task (avg.): 0.188719 s

Using 42 tasks: Run no.  0: 1 occurrences found in 0.025297 s
Using 42 tasks: Run no.  1: 1 occurrences found in 0.024785 s
Using 42 tasks: Run no.  2: 1 occurrences found in 0.025553 s
Using 42 tasks: Run no.  3: 1 occurrences found in 0.025292 s
Using 42 tasks: Run no.  4: 1 occurrences found in 0.025238 s
Using 42 tasks: Run no.  5: 1 occurrences found in 0.025253 s
Using 42 tasks: Run no.  6: 1 occurrences found in 0.024306 s
Using 42 tasks: Run no.  7: 1 occurrences found in 0.024815 s
Using 42 tasks: Run no.  8: 1 occurrences found in 0.026165 s
Using 42 tasks: Run no.  9: 1 occurrences found in 0.024605 s

Using 42 tasks (avg.): 0.025131 s


Average speedup: 7.51

