
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=32, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172823 s
Single task: Run no.  1: 1 occurrences found in 0.172960 s
Single task: Run no.  2: 1 occurrences found in 0.172827 s
Single task: Run no.  3: 1 occurrences found in 0.172756 s
Single task: Run no.  4: 1 occurrences found in 0.172931 s
Single task: Run no.  5: 1 occurrences found in 0.172836 s
Single task: Run no.  6: 1 occurrences found in 0.173525 s
Single task: Run no.  7: 1 occurrences found in 0.172876 s
Single task: Run no.  8: 1 occurrences found in 0.175448 s
Single task: Run no.  9: 1 occurrences found in 0.172828 s

Single task (avg.): 0.173181 s

Using 32 tasks: Run no.  0: 1 occurrences found in 0.025293 s
Using 32 tasks: Run no.  1: 1 occurrences found in 0.025353 s
Using 32 tasks: Run no.  2: 1 occurrences found in 0.024300 s
Using 32 tasks: Run no.  3: 1 occurrences found in 0.024943 s
Using 32 tasks: Run no.  4: 1 occurrences found in 0.024576 s
Using 32 tasks: Run no.  5: 1 occurrences found in 0.025123 s
Using 32 tasks: Run no.  6: 1 occurrences found in 0.025087 s
Using 32 tasks: Run no.  7: 1 occurrences found in 0.025939 s
Using 32 tasks: Run no.  8: 1 occurrences found in 0.025947 s
Using 32 tasks: Run no.  9: 1 occurrences found in 0.024495 s

Using 32 tasks (avg.): 0.025105 s


Average speedup: 6.90

