
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=87, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365717 s
Single task: Run no.  1: 1 occurrences found in 0.370781 s
Single task: Run no.  2: 1 occurrences found in 0.197372 s
Single task: Run no.  3: 1 occurrences found in 0.193839 s
Single task: Run no.  4: 1 occurrences found in 0.190723 s
Single task: Run no.  5: 1 occurrences found in 0.195361 s
Single task: Run no.  6: 1 occurrences found in 0.196428 s
Single task: Run no.  7: 1 occurrences found in 0.195217 s
Single task: Run no.  8: 1 occurrences found in 0.195998 s
Single task: Run no.  9: 1 occurrences found in 0.195935 s

Single task (avg.): 0.229737 s

Using 87 tasks: Run no.  0: 1 occurrences found in 0.026326 s
Using 87 tasks: Run no.  1: 1 occurrences found in 0.028995 s
Using 87 tasks: Run no.  2: 1 occurrences found in 0.026661 s
Using 87 tasks: Run no.  3: 1 occurrences found in 0.026406 s
Using 87 tasks: Run no.  4: 1 occurrences found in 0.027202 s
Using 87 tasks: Run no.  5: 1 occurrences found in 0.026653 s
Using 87 tasks: Run no.  6: 1 occurrences found in 0.025022 s
Using 87 tasks: Run no.  7: 1 occurrences found in 0.026454 s
Using 87 tasks: Run no.  8: 1 occurrences found in 0.026941 s
Using 87 tasks: Run no.  9: 1 occurrences found in 0.025368 s

Using 87 tasks (avg.): 0.026603 s


Average speedup: 8.64

