
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=33, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172944 s
Single task: Run no.  1: 1 occurrences found in 0.172552 s
Single task: Run no.  2: 1 occurrences found in 0.173162 s
Single task: Run no.  3: 1 occurrences found in 0.175974 s
Single task: Run no.  4: 1 occurrences found in 0.173101 s
Single task: Run no.  5: 1 occurrences found in 0.173035 s
Single task: Run no.  6: 1 occurrences found in 0.172979 s
Single task: Run no.  7: 1 occurrences found in 0.172733 s
Single task: Run no.  8: 1 occurrences found in 0.172735 s
Single task: Run no.  9: 1 occurrences found in 0.172757 s

Single task (avg.): 0.173197 s

Using 33 tasks: Run no.  0: 1 occurrences found in 0.025785 s
Using 33 tasks: Run no.  1: 1 occurrences found in 0.025497 s
Using 33 tasks: Run no.  2: 1 occurrences found in 0.024445 s
Using 33 tasks: Run no.  3: 1 occurrences found in 0.025592 s
Using 33 tasks: Run no.  4: 1 occurrences found in 0.026015 s
Using 33 tasks: Run no.  5: 1 occurrences found in 0.025975 s
Using 33 tasks: Run no.  6: 1 occurrences found in 0.025897 s
Using 33 tasks: Run no.  7: 1 occurrences found in 0.027534 s
Using 33 tasks: Run no.  8: 1 occurrences found in 0.026313 s
Using 33 tasks: Run no.  9: 1 occurrences found in 0.026568 s

Using 33 tasks (avg.): 0.025962 s


Average speedup: 6.67

