
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=87, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173552 s
Single task: Run no.  1: 1 occurrences found in 0.172976 s
Single task: Run no.  2: 1 occurrences found in 0.172837 s
Single task: Run no.  3: 1 occurrences found in 0.172799 s
Single task: Run no.  4: 1 occurrences found in 0.172791 s
Single task: Run no.  5: 1 occurrences found in 0.173021 s
Single task: Run no.  6: 1 occurrences found in 0.173085 s
Single task: Run no.  7: 1 occurrences found in 0.175398 s
Single task: Run no.  8: 1 occurrences found in 0.172824 s
Single task: Run no.  9: 1 occurrences found in 0.172581 s

Single task (avg.): 0.173186 s

Using 87 tasks: Run no.  0: 1 occurrences found in 0.024732 s
Using 87 tasks: Run no.  1: 1 occurrences found in 0.025811 s
Using 87 tasks: Run no.  2: 1 occurrences found in 0.025413 s
Using 87 tasks: Run no.  3: 1 occurrences found in 0.024534 s
Using 87 tasks: Run no.  4: 1 occurrences found in 0.025260 s
Using 87 tasks: Run no.  5: 1 occurrences found in 0.025213 s
Using 87 tasks: Run no.  6: 1 occurrences found in 0.024711 s
Using 87 tasks: Run no.  7: 1 occurrences found in 0.024873 s
Using 87 tasks: Run no.  8: 1 occurrences found in 0.024229 s
Using 87 tasks: Run no.  9: 1 occurrences found in 0.025191 s

Using 87 tasks (avg.): 0.024997 s


Average speedup: 6.93

