
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8000, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.345999 s
Single task: Run no.  1: 1 occurrences found in 0.375680 s
Single task: Run no.  2: 1 occurrences found in 0.197767 s
Single task: Run no.  3: 1 occurrences found in 0.194842 s
Single task: Run no.  4: 1 occurrences found in 0.195617 s
Single task: Run no.  5: 1 occurrences found in 0.199539 s
Single task: Run no.  6: 1 occurrences found in 0.203077 s
Single task: Run no.  7: 1 occurrences found in 0.198536 s
Single task: Run no.  8: 1 occurrences found in 0.198147 s
Single task: Run no.  9: 1 occurrences found in 0.185729 s

Single task (avg.): 0.229493 s

Using 8000 tasks: Run no.  0: 1 occurrences found in 0.056428 s
Using 8000 tasks: Run no.  1: 1 occurrences found in 0.047418 s
Using 8000 tasks: Run no.  2: 1 occurrences found in 0.044609 s
Using 8000 tasks: Run no.  3: 1 occurrences found in 0.046065 s
Using 8000 tasks: Run no.  4: 1 occurrences found in 0.042334 s
Using 8000 tasks: Run no.  5: 1 occurrences found in 0.043323 s
Using 8000 tasks: Run no.  6: 1 occurrences found in 0.043136 s
Using 8000 tasks: Run no.  7: 1 occurrences found in 0.048595 s
Using 8000 tasks: Run no.  8: 1 occurrences found in 0.044390 s
Using 8000 tasks: Run no.  9: 1 occurrences found in 0.042866 s

Using 8000 tasks (avg.): 0.045916 s


Average speedup: 5.00

