
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=149, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173984 s
Single task: Run no.  1: 1 occurrences found in 0.173248 s
Single task: Run no.  2: 1 occurrences found in 0.172943 s
Single task: Run no.  3: 1 occurrences found in 0.172798 s
Single task: Run no.  4: 1 occurrences found in 0.172718 s
Single task: Run no.  5: 1 occurrences found in 0.172754 s
Single task: Run no.  6: 1 occurrences found in 0.173440 s
Single task: Run no.  7: 1 occurrences found in 0.172849 s
Single task: Run no.  8: 1 occurrences found in 0.172956 s
Single task: Run no.  9: 1 occurrences found in 0.172846 s

Single task (avg.): 0.173054 s

Using 149 tasks: Run no.  0: 1 occurrences found in 0.024880 s
Using 149 tasks: Run no.  1: 1 occurrences found in 0.023859 s
Using 149 tasks: Run no.  2: 1 occurrences found in 0.023204 s
Using 149 tasks: Run no.  3: 1 occurrences found in 0.023686 s
Using 149 tasks: Run no.  4: 1 occurrences found in 0.023583 s
Using 149 tasks: Run no.  5: 1 occurrences found in 0.025640 s
Using 149 tasks: Run no.  6: 1 occurrences found in 0.025409 s
Using 149 tasks: Run no.  7: 1 occurrences found in 0.024127 s
Using 149 tasks: Run no.  8: 1 occurrences found in 0.024407 s
Using 149 tasks: Run no.  9: 1 occurrences found in 0.025054 s

Using 149 tasks (avg.): 0.024385 s


Average speedup: 7.10

