
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=157, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.341916 s
Single task: Run no.  1: 1 occurrences found in 0.363113 s
Single task: Run no.  2: 1 occurrences found in 0.180258 s
Single task: Run no.  3: 1 occurrences found in 0.180096 s
Single task: Run no.  4: 1 occurrences found in 0.179879 s
Single task: Run no.  5: 1 occurrences found in 0.181188 s
Single task: Run no.  6: 1 occurrences found in 0.182224 s
Single task: Run no.  7: 1 occurrences found in 0.188027 s
Single task: Run no.  8: 1 occurrences found in 0.182233 s
Single task: Run no.  9: 1 occurrences found in 0.180732 s

Single task (avg.): 0.215966 s

Using 157 tasks: Run no.  0: 1 occurrences found in 0.026492 s
Using 157 tasks: Run no.  1: 1 occurrences found in 0.025373 s
Using 157 tasks: Run no.  2: 1 occurrences found in 0.025355 s
Using 157 tasks: Run no.  3: 1 occurrences found in 0.024731 s
Using 157 tasks: Run no.  4: 1 occurrences found in 0.024955 s
Using 157 tasks: Run no.  5: 1 occurrences found in 0.027213 s
Using 157 tasks: Run no.  6: 1 occurrences found in 0.025370 s
Using 157 tasks: Run no.  7: 1 occurrences found in 0.025915 s
Using 157 tasks: Run no.  8: 1 occurrences found in 0.025004 s
Using 157 tasks: Run no.  9: 1 occurrences found in 0.025231 s

Using 157 tasks (avg.): 0.025564 s


Average speedup: 8.45

