
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=131, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173269 s
Single task: Run no.  1: 1 occurrences found in 0.172798 s
Single task: Run no.  2: 1 occurrences found in 0.173161 s
Single task: Run no.  3: 1 occurrences found in 0.173501 s
Single task: Run no.  4: 1 occurrences found in 0.172636 s
Single task: Run no.  5: 1 occurrences found in 0.173323 s
Single task: Run no.  6: 1 occurrences found in 0.172685 s
Single task: Run no.  7: 1 occurrences found in 0.175045 s
Single task: Run no.  8: 1 occurrences found in 0.172782 s
Single task: Run no.  9: 1 occurrences found in 0.173456 s

Single task (avg.): 0.173265 s

Using 131 tasks: Run no.  0: 1 occurrences found in 0.023628 s
Using 131 tasks: Run no.  1: 1 occurrences found in 0.023357 s
Using 131 tasks: Run no.  2: 1 occurrences found in 0.023525 s
Using 131 tasks: Run no.  3: 1 occurrences found in 0.023563 s
Using 131 tasks: Run no.  4: 1 occurrences found in 0.023340 s
Using 131 tasks: Run no.  5: 1 occurrences found in 0.023852 s
Using 131 tasks: Run no.  6: 1 occurrences found in 0.025152 s
Using 131 tasks: Run no.  7: 1 occurrences found in 0.024479 s
Using 131 tasks: Run no.  8: 1 occurrences found in 0.024138 s
Using 131 tasks: Run no.  9: 1 occurrences found in 0.023702 s

Using 131 tasks (avg.): 0.023874 s


Average speedup: 7.26

