
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=140, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173744 s
Single task: Run no.  1: 1 occurrences found in 0.173000 s
Single task: Run no.  2: 1 occurrences found in 0.173394 s
Single task: Run no.  3: 1 occurrences found in 0.174012 s
Single task: Run no.  4: 1 occurrences found in 0.172949 s
Single task: Run no.  5: 1 occurrences found in 0.173492 s
Single task: Run no.  6: 1 occurrences found in 0.174704 s
Single task: Run no.  7: 1 occurrences found in 0.172878 s
Single task: Run no.  8: 1 occurrences found in 0.172910 s
Single task: Run no.  9: 1 occurrences found in 0.172802 s

Single task (avg.): 0.173388 s

Using 140 tasks: Run no.  0: 1 occurrences found in 0.024806 s
Using 140 tasks: Run no.  1: 1 occurrences found in 0.025815 s
Using 140 tasks: Run no.  2: 1 occurrences found in 0.024211 s
Using 140 tasks: Run no.  3: 1 occurrences found in 0.023344 s
Using 140 tasks: Run no.  4: 1 occurrences found in 0.023525 s
Using 140 tasks: Run no.  5: 1 occurrences found in 0.023648 s
Using 140 tasks: Run no.  6: 1 occurrences found in 0.024502 s
Using 140 tasks: Run no.  7: 1 occurrences found in 0.023279 s
Using 140 tasks: Run no.  8: 1 occurrences found in 0.023621 s
Using 140 tasks: Run no.  9: 1 occurrences found in 0.023226 s

Using 140 tasks (avg.): 0.023998 s


Average speedup: 7.23

