
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=119, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173183 s
Single task: Run no.  1: 1 occurrences found in 0.175330 s
Single task: Run no.  2: 1 occurrences found in 0.173423 s
Single task: Run no.  3: 1 occurrences found in 0.172859 s
Single task: Run no.  4: 1 occurrences found in 0.173256 s
Single task: Run no.  5: 1 occurrences found in 0.173052 s
Single task: Run no.  6: 1 occurrences found in 0.172765 s
Single task: Run no.  7: 1 occurrences found in 0.172916 s
Single task: Run no.  8: 1 occurrences found in 0.172790 s
Single task: Run no.  9: 1 occurrences found in 0.173443 s

Single task (avg.): 0.173302 s

Using 119 tasks: Run no.  0: 1 occurrences found in 0.024768 s
Using 119 tasks: Run no.  1: 1 occurrences found in 0.025531 s
Using 119 tasks: Run no.  2: 1 occurrences found in 0.025457 s
Using 119 tasks: Run no.  3: 1 occurrences found in 0.024179 s
Using 119 tasks: Run no.  4: 1 occurrences found in 0.024200 s
Using 119 tasks: Run no.  5: 1 occurrences found in 0.025966 s
Using 119 tasks: Run no.  6: 1 occurrences found in 0.025015 s
Using 119 tasks: Run no.  7: 1 occurrences found in 0.023946 s
Using 119 tasks: Run no.  8: 1 occurrences found in 0.024656 s
Using 119 tasks: Run no.  9: 1 occurrences found in 0.023662 s

Using 119 tasks (avg.): 0.024738 s


Average speedup: 7.01

