
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=50, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173440 s
Single task: Run no.  1: 1 occurrences found in 0.172799 s
Single task: Run no.  2: 1 occurrences found in 0.172829 s
Single task: Run no.  3: 1 occurrences found in 0.173327 s
Single task: Run no.  4: 1 occurrences found in 0.172769 s
Single task: Run no.  5: 1 occurrences found in 0.175145 s
Single task: Run no.  6: 1 occurrences found in 0.173087 s
Single task: Run no.  7: 1 occurrences found in 0.172997 s
Single task: Run no.  8: 1 occurrences found in 0.172707 s
Single task: Run no.  9: 1 occurrences found in 0.172845 s

Single task (avg.): 0.173195 s

Using 50 tasks: Run no.  0: 1 occurrences found in 0.025500 s
Using 50 tasks: Run no.  1: 1 occurrences found in 0.027294 s
Using 50 tasks: Run no.  2: 1 occurrences found in 0.024282 s
Using 50 tasks: Run no.  3: 1 occurrences found in 0.024774 s
Using 50 tasks: Run no.  4: 1 occurrences found in 0.024526 s
Using 50 tasks: Run no.  5: 1 occurrences found in 0.025955 s
Using 50 tasks: Run no.  6: 1 occurrences found in 0.026043 s
Using 50 tasks: Run no.  7: 1 occurrences found in 0.024898 s
Using 50 tasks: Run no.  8: 1 occurrences found in 0.025202 s
Using 50 tasks: Run no.  9: 1 occurrences found in 0.025577 s

Using 50 tasks (avg.): 0.025405 s


Average speedup: 6.82

