
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=145, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.349175 s
Single task: Run no.  1: 1 occurrences found in 0.353780 s
Single task: Run no.  2: 1 occurrences found in 0.187941 s
Single task: Run no.  3: 1 occurrences found in 0.199540 s
Single task: Run no.  4: 1 occurrences found in 0.196192 s
Single task: Run no.  5: 1 occurrences found in 0.198302 s
Single task: Run no.  6: 1 occurrences found in 0.194254 s
Single task: Run no.  7: 1 occurrences found in 0.196283 s
Single task: Run no.  8: 1 occurrences found in 0.191520 s
Single task: Run no.  9: 1 occurrences found in 0.197976 s

Single task (avg.): 0.226496 s

Using 145 tasks: Run no.  0: 1 occurrences found in 0.029940 s
Using 145 tasks: Run no.  1: 1 occurrences found in 0.026250 s
Using 145 tasks: Run no.  2: 1 occurrences found in 0.027079 s
Using 145 tasks: Run no.  3: 1 occurrences found in 0.026346 s
Using 145 tasks: Run no.  4: 1 occurrences found in 0.027215 s
Using 145 tasks: Run no.  5: 1 occurrences found in 0.026983 s
Using 145 tasks: Run no.  6: 1 occurrences found in 0.028928 s
Using 145 tasks: Run no.  7: 1 occurrences found in 0.027272 s
Using 145 tasks: Run no.  8: 1 occurrences found in 0.028731 s
Using 145 tasks: Run no.  9: 1 occurrences found in 0.027414 s

Using 145 tasks (avg.): 0.027616 s


Average speedup: 8.20

