
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=86, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.348900 s
Single task: Run no.  1: 1 occurrences found in 0.346729 s
Single task: Run no.  2: 1 occurrences found in 0.179871 s
Single task: Run no.  3: 1 occurrences found in 0.180283 s
Single task: Run no.  4: 1 occurrences found in 0.183090 s
Single task: Run no.  5: 1 occurrences found in 0.192169 s
Single task: Run no.  6: 1 occurrences found in 0.198601 s
Single task: Run no.  7: 1 occurrences found in 0.195677 s
Single task: Run no.  8: 1 occurrences found in 0.195033 s
Single task: Run no.  9: 1 occurrences found in 0.195212 s

Single task (avg.): 0.221557 s

Using 86 tasks: Run no.  0: 1 occurrences found in 0.026658 s
Using 86 tasks: Run no.  1: 1 occurrences found in 0.027594 s
Using 86 tasks: Run no.  2: 1 occurrences found in 0.026940 s
Using 86 tasks: Run no.  3: 1 occurrences found in 0.026367 s
Using 86 tasks: Run no.  4: 1 occurrences found in 0.027950 s
Using 86 tasks: Run no.  5: 1 occurrences found in 0.026921 s
Using 86 tasks: Run no.  6: 1 occurrences found in 0.027303 s
Using 86 tasks: Run no.  7: 1 occurrences found in 0.026756 s
Using 86 tasks: Run no.  8: 1 occurrences found in 0.025713 s
Using 86 tasks: Run no.  9: 1 occurrences found in 0.027216 s

Using 86 tasks (avg.): 0.026942 s


Average speedup: 8.22

