
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=147, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173004 s
Single task: Run no.  1: 1 occurrences found in 0.172733 s
Single task: Run no.  2: 1 occurrences found in 0.173426 s
Single task: Run no.  3: 1 occurrences found in 0.173640 s
Single task: Run no.  4: 1 occurrences found in 0.172691 s
Single task: Run no.  5: 1 occurrences found in 0.172815 s
Single task: Run no.  6: 1 occurrences found in 0.173101 s
Single task: Run no.  7: 1 occurrences found in 0.175239 s
Single task: Run no.  8: 1 occurrences found in 0.172945 s
Single task: Run no.  9: 1 occurrences found in 0.173478 s

Single task (avg.): 0.173307 s

Using 147 tasks: Run no.  0: 1 occurrences found in 0.024117 s
Using 147 tasks: Run no.  1: 1 occurrences found in 0.023868 s
Using 147 tasks: Run no.  2: 1 occurrences found in 0.024112 s
Using 147 tasks: Run no.  3: 1 occurrences found in 0.023388 s
Using 147 tasks: Run no.  4: 1 occurrences found in 0.023194 s
Using 147 tasks: Run no.  5: 1 occurrences found in 0.025604 s
Using 147 tasks: Run no.  6: 1 occurrences found in 0.023791 s
Using 147 tasks: Run no.  7: 1 occurrences found in 0.023451 s
Using 147 tasks: Run no.  8: 1 occurrences found in 0.023581 s
Using 147 tasks: Run no.  9: 1 occurrences found in 0.023160 s

Using 147 tasks (avg.): 0.023827 s


Average speedup: 7.27

