
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=64, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172923 s
Single task: Run no.  1: 1 occurrences found in 0.172737 s
Single task: Run no.  2: 1 occurrences found in 0.172963 s
Single task: Run no.  3: 1 occurrences found in 0.172674 s
Single task: Run no.  4: 1 occurrences found in 0.172758 s
Single task: Run no.  5: 1 occurrences found in 0.173120 s
Single task: Run no.  6: 1 occurrences found in 0.172902 s
Single task: Run no.  7: 1 occurrences found in 0.173043 s
Single task: Run no.  8: 1 occurrences found in 0.175417 s
Single task: Run no.  9: 1 occurrences found in 0.172953 s

Single task (avg.): 0.173149 s

Using 64 tasks: Run no.  0: 1 occurrences found in 0.024245 s
Using 64 tasks: Run no.  1: 1 occurrences found in 0.024558 s
Using 64 tasks: Run no.  2: 1 occurrences found in 0.024870 s
Using 64 tasks: Run no.  3: 1 occurrences found in 0.024989 s
Using 64 tasks: Run no.  4: 1 occurrences found in 0.024663 s
Using 64 tasks: Run no.  5: 1 occurrences found in 0.024689 s
Using 64 tasks: Run no.  6: 1 occurrences found in 0.023917 s
Using 64 tasks: Run no.  7: 1 occurrences found in 0.024032 s
Using 64 tasks: Run no.  8: 1 occurrences found in 0.024545 s
Using 64 tasks: Run no.  9: 1 occurrences found in 0.024863 s

Using 64 tasks (avg.): 0.024537 s


Average speedup: 7.06

