
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=400, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175130 s
Single task: Run no.  1: 1 occurrences found in 0.175077 s
Single task: Run no.  2: 1 occurrences found in 0.177012 s
Single task: Run no.  3: 1 occurrences found in 0.173535 s
Single task: Run no.  4: 1 occurrences found in 0.173496 s
Single task: Run no.  5: 1 occurrences found in 0.174868 s
Single task: Run no.  6: 1 occurrences found in 0.174764 s
Single task: Run no.  7: 1 occurrences found in 0.181439 s
Single task: Run no.  8: 1 occurrences found in 0.176728 s
Single task: Run no.  9: 1 occurrences found in 0.174072 s

Single task (avg.): 0.175612 s

Using 400 tasks: Run no.  0: 1 occurrences found in 0.024253 s
Using 400 tasks: Run no.  1: 1 occurrences found in 0.025572 s
Using 400 tasks: Run no.  2: 1 occurrences found in 0.023902 s
Using 400 tasks: Run no.  3: 1 occurrences found in 0.023944 s
Using 400 tasks: Run no.  4: 1 occurrences found in 0.024373 s
Using 400 tasks: Run no.  5: 1 occurrences found in 0.023707 s
Using 400 tasks: Run no.  6: 1 occurrences found in 0.026127 s
Using 400 tasks: Run no.  7: 1 occurrences found in 0.025107 s
Using 400 tasks: Run no.  8: 1 occurrences found in 0.024654 s
Using 400 tasks: Run no.  9: 1 occurrences found in 0.023952 s

Using 400 tasks (avg.): 0.024559 s


Average speedup: 7.15

