
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=85, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173073 s
Single task: Run no.  1: 1 occurrences found in 0.172967 s
Single task: Run no.  2: 1 occurrences found in 0.173055 s
Single task: Run no.  3: 1 occurrences found in 0.172834 s
Single task: Run no.  4: 1 occurrences found in 0.173392 s
Single task: Run no.  5: 1 occurrences found in 0.175106 s
Single task: Run no.  6: 1 occurrences found in 0.172577 s
Single task: Run no.  7: 1 occurrences found in 0.173289 s
Single task: Run no.  8: 1 occurrences found in 0.172983 s
Single task: Run no.  9: 1 occurrences found in 0.172881 s

Single task (avg.): 0.173216 s

Using 85 tasks: Run no.  0: 1 occurrences found in 0.025106 s
Using 85 tasks: Run no.  1: 1 occurrences found in 0.024578 s
Using 85 tasks: Run no.  2: 1 occurrences found in 0.024909 s
Using 85 tasks: Run no.  3: 1 occurrences found in 0.024621 s
Using 85 tasks: Run no.  4: 1 occurrences found in 0.024488 s
Using 85 tasks: Run no.  5: 1 occurrences found in 0.024388 s
Using 85 tasks: Run no.  6: 1 occurrences found in 0.023696 s
Using 85 tasks: Run no.  7: 1 occurrences found in 0.025142 s
Using 85 tasks: Run no.  8: 1 occurrences found in 0.024192 s
Using 85 tasks: Run no.  9: 1 occurrences found in 0.024100 s

Using 85 tasks (avg.): 0.024522 s


Average speedup: 7.06

