
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=76, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173803 s
Single task: Run no.  1: 1 occurrences found in 0.173123 s
Single task: Run no.  2: 1 occurrences found in 0.172807 s
Single task: Run no.  3: 1 occurrences found in 0.173233 s
Single task: Run no.  4: 1 occurrences found in 0.172754 s
Single task: Run no.  5: 1 occurrences found in 0.172749 s
Single task: Run no.  6: 1 occurrences found in 0.172736 s
Single task: Run no.  7: 1 occurrences found in 0.174972 s
Single task: Run no.  8: 1 occurrences found in 0.173090 s
Single task: Run no.  9: 1 occurrences found in 0.172853 s

Single task (avg.): 0.173212 s

Using 76 tasks: Run no.  0: 1 occurrences found in 0.023836 s
Using 76 tasks: Run no.  1: 1 occurrences found in 0.025070 s
Using 76 tasks: Run no.  2: 1 occurrences found in 0.024111 s
Using 76 tasks: Run no.  3: 1 occurrences found in 0.024514 s
Using 76 tasks: Run no.  4: 1 occurrences found in 0.024269 s
Using 76 tasks: Run no.  5: 1 occurrences found in 0.023550 s
Using 76 tasks: Run no.  6: 1 occurrences found in 0.024768 s
Using 76 tasks: Run no.  7: 1 occurrences found in 0.023844 s
Using 76 tasks: Run no.  8: 1 occurrences found in 0.024483 s
Using 76 tasks: Run no.  9: 1 occurrences found in 0.024021 s

Using 76 tasks (avg.): 0.024247 s


Average speedup: 7.14

