
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=76, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365536 s
Single task: Run no.  1: 1 occurrences found in 0.377458 s
Single task: Run no.  2: 1 occurrences found in 0.194814 s
Single task: Run no.  3: 1 occurrences found in 0.194991 s
Single task: Run no.  4: 1 occurrences found in 0.196360 s
Single task: Run no.  5: 1 occurrences found in 0.192831 s
Single task: Run no.  6: 1 occurrences found in 0.196828 s
Single task: Run no.  7: 1 occurrences found in 0.200208 s
Single task: Run no.  8: 1 occurrences found in 0.184578 s
Single task: Run no.  9: 1 occurrences found in 0.183327 s

Single task (avg.): 0.228693 s

Using 76 tasks: Run no.  0: 1 occurrences found in 0.026233 s
Using 76 tasks: Run no.  1: 1 occurrences found in 0.026418 s
Using 76 tasks: Run no.  2: 1 occurrences found in 0.027277 s
Using 76 tasks: Run no.  3: 1 occurrences found in 0.025907 s
Using 76 tasks: Run no.  4: 1 occurrences found in 0.028215 s
Using 76 tasks: Run no.  5: 1 occurrences found in 0.027288 s
Using 76 tasks: Run no.  6: 1 occurrences found in 0.027617 s
Using 76 tasks: Run no.  7: 1 occurrences found in 0.026673 s
Using 76 tasks: Run no.  8: 1 occurrences found in 0.025260 s
Using 76 tasks: Run no.  9: 1 occurrences found in 0.025881 s

Using 76 tasks (avg.): 0.026677 s


Average speedup: 8.57

