
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=72, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.337389 s
Single task: Run no.  1: 1 occurrences found in 0.347753 s
Single task: Run no.  2: 1 occurrences found in 0.180943 s
Single task: Run no.  3: 1 occurrences found in 0.180435 s
Single task: Run no.  4: 1 occurrences found in 0.189683 s
Single task: Run no.  5: 1 occurrences found in 0.184828 s
Single task: Run no.  6: 1 occurrences found in 0.183612 s
Single task: Run no.  7: 1 occurrences found in 0.181984 s
Single task: Run no.  8: 1 occurrences found in 0.182196 s
Single task: Run no.  9: 1 occurrences found in 0.183133 s

Single task (avg.): 0.215196 s

Using 72 tasks: Run no.  0: 1 occurrences found in 0.027272 s
Using 72 tasks: Run no.  1: 1 occurrences found in 0.027082 s
Using 72 tasks: Run no.  2: 1 occurrences found in 0.026277 s
Using 72 tasks: Run no.  3: 1 occurrences found in 0.026247 s
Using 72 tasks: Run no.  4: 1 occurrences found in 0.026159 s
Using 72 tasks: Run no.  5: 1 occurrences found in 0.027020 s
Using 72 tasks: Run no.  6: 1 occurrences found in 0.026278 s
Using 72 tasks: Run no.  7: 1 occurrences found in 0.027718 s
Using 72 tasks: Run no.  8: 1 occurrences found in 0.028989 s
Using 72 tasks: Run no.  9: 1 occurrences found in 0.030095 s

Using 72 tasks (avg.): 0.027313 s


Average speedup: 7.88

