
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=75, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173092 s
Single task: Run no.  1: 1 occurrences found in 0.172586 s
Single task: Run no.  2: 1 occurrences found in 0.175372 s
Single task: Run no.  3: 1 occurrences found in 0.173024 s
Single task: Run no.  4: 1 occurrences found in 0.172905 s
Single task: Run no.  5: 1 occurrences found in 0.175029 s
Single task: Run no.  6: 1 occurrences found in 0.172940 s
Single task: Run no.  7: 1 occurrences found in 0.172849 s
Single task: Run no.  8: 1 occurrences found in 0.172919 s
Single task: Run no.  9: 1 occurrences found in 0.172859 s

Single task (avg.): 0.173357 s

Using 75 tasks: Run no.  0: 1 occurrences found in 0.025613 s
Using 75 tasks: Run no.  1: 1 occurrences found in 0.026236 s
Using 75 tasks: Run no.  2: 1 occurrences found in 0.025302 s
Using 75 tasks: Run no.  3: 1 occurrences found in 0.025352 s
Using 75 tasks: Run no.  4: 1 occurrences found in 0.025209 s
Using 75 tasks: Run no.  5: 1 occurrences found in 0.024921 s
Using 75 tasks: Run no.  6: 1 occurrences found in 0.024781 s
Using 75 tasks: Run no.  7: 1 occurrences found in 0.024043 s
Using 75 tasks: Run no.  8: 1 occurrences found in 0.024049 s
Using 75 tasks: Run no.  9: 1 occurrences found in 0.026050 s

Using 75 tasks (avg.): 0.025156 s


Average speedup: 6.89

