
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=41, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173040 s
Single task: Run no.  1: 1 occurrences found in 0.172870 s
Single task: Run no.  2: 1 occurrences found in 0.172882 s
Single task: Run no.  3: 1 occurrences found in 0.173056 s
Single task: Run no.  4: 1 occurrences found in 0.172875 s
Single task: Run no.  5: 1 occurrences found in 0.172703 s
Single task: Run no.  6: 1 occurrences found in 0.172836 s
Single task: Run no.  7: 1 occurrences found in 0.173009 s
Single task: Run no.  8: 1 occurrences found in 0.172809 s
Single task: Run no.  9: 1 occurrences found in 0.172781 s

Single task (avg.): 0.172886 s

Using 41 tasks: Run no.  0: 1 occurrences found in 0.028228 s
Using 41 tasks: Run no.  1: 1 occurrences found in 0.025115 s
Using 41 tasks: Run no.  2: 1 occurrences found in 0.024428 s
Using 41 tasks: Run no.  3: 1 occurrences found in 0.023998 s
Using 41 tasks: Run no.  4: 1 occurrences found in 0.025976 s
Using 41 tasks: Run no.  5: 1 occurrences found in 0.023940 s
Using 41 tasks: Run no.  6: 1 occurrences found in 0.024729 s
Using 41 tasks: Run no.  7: 1 occurrences found in 0.024784 s
Using 41 tasks: Run no.  8: 1 occurrences found in 0.024862 s
Using 41 tasks: Run no.  9: 1 occurrences found in 0.024472 s

Using 41 tasks (avg.): 0.025053 s


Average speedup: 6.90

