
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=200, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.175907 s
Single task: Run no.  1: 1 occurrences found in 0.173756 s
Single task: Run no.  2: 1 occurrences found in 0.174787 s
Single task: Run no.  3: 1 occurrences found in 0.176091 s
Single task: Run no.  4: 1 occurrences found in 0.174597 s
Single task: Run no.  5: 1 occurrences found in 0.175802 s
Single task: Run no.  6: 1 occurrences found in 0.174140 s
Single task: Run no.  7: 1 occurrences found in 0.174088 s
Single task: Run no.  8: 1 occurrences found in 0.175350 s
Single task: Run no.  9: 1 occurrences found in 0.176287 s

Single task (avg.): 0.175080 s

Using 200 tasks: Run no.  0: 1 occurrences found in 0.024552 s
Using 200 tasks: Run no.  1: 1 occurrences found in 0.026065 s
Using 200 tasks: Run no.  2: 1 occurrences found in 0.053015 s
Using 200 tasks: Run no.  3: 1 occurrences found in 0.031608 s
Using 200 tasks: Run no.  4: 1 occurrences found in 0.033399 s
Using 200 tasks: Run no.  5: 1 occurrences found in 0.039779 s
Using 200 tasks: Run no.  6: 1 occurrences found in 0.033173 s
Using 200 tasks: Run no.  7: 1 occurrences found in 0.030331 s
Using 200 tasks: Run no.  8: 1 occurrences found in 0.025926 s
Using 200 tasks: Run no.  9: 1 occurrences found in 0.026461 s

Using 200 tasks (avg.): 0.032431 s


Average speedup: 5.40

