
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=96, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173211 s
Single task: Run no.  1: 1 occurrences found in 0.173158 s
Single task: Run no.  2: 1 occurrences found in 0.172866 s
Single task: Run no.  3: 1 occurrences found in 0.172895 s
Single task: Run no.  4: 1 occurrences found in 0.172737 s
Single task: Run no.  5: 1 occurrences found in 0.173859 s
Single task: Run no.  6: 1 occurrences found in 0.172853 s
Single task: Run no.  7: 1 occurrences found in 0.173257 s
Single task: Run no.  8: 1 occurrences found in 0.173801 s
Single task: Run no.  9: 1 occurrences found in 0.174933 s

Single task (avg.): 0.173357 s

Using 96 tasks: Run no.  0: 1 occurrences found in 0.024575 s
Using 96 tasks: Run no.  1: 1 occurrences found in 0.026032 s
Using 96 tasks: Run no.  2: 1 occurrences found in 0.025838 s
Using 96 tasks: Run no.  3: 1 occurrences found in 0.025058 s
Using 96 tasks: Run no.  4: 1 occurrences found in 0.024168 s
Using 96 tasks: Run no.  5: 1 occurrences found in 0.024107 s
Using 96 tasks: Run no.  6: 1 occurrences found in 0.023606 s
Using 96 tasks: Run no.  7: 1 occurrences found in 0.023669 s
Using 96 tasks: Run no.  8: 1 occurrences found in 0.025719 s
Using 96 tasks: Run no.  9: 1 occurrences found in 0.023514 s

Using 96 tasks (avg.): 0.024628 s


Average speedup: 7.04

