
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=93, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173155 s
Single task: Run no.  1: 1 occurrences found in 0.173170 s
Single task: Run no.  2: 1 occurrences found in 0.173702 s
Single task: Run no.  3: 1 occurrences found in 0.174535 s
Single task: Run no.  4: 1 occurrences found in 0.173300 s
Single task: Run no.  5: 1 occurrences found in 0.172874 s
Single task: Run no.  6: 1 occurrences found in 0.172895 s
Single task: Run no.  7: 1 occurrences found in 0.172763 s
Single task: Run no.  8: 1 occurrences found in 0.172964 s
Single task: Run no.  9: 1 occurrences found in 0.172770 s

Single task (avg.): 0.173213 s

Using 93 tasks: Run no.  0: 1 occurrences found in 0.024667 s
Using 93 tasks: Run no.  1: 1 occurrences found in 0.025117 s
Using 93 tasks: Run no.  2: 1 occurrences found in 0.023842 s
Using 93 tasks: Run no.  3: 1 occurrences found in 0.024861 s
Using 93 tasks: Run no.  4: 1 occurrences found in 0.024180 s
Using 93 tasks: Run no.  5: 1 occurrences found in 0.023351 s
Using 93 tasks: Run no.  6: 1 occurrences found in 0.024334 s
Using 93 tasks: Run no.  7: 1 occurrences found in 0.024200 s
Using 93 tasks: Run no.  8: 1 occurrences found in 0.024441 s
Using 93 tasks: Run no.  9: 1 occurrences found in 0.026014 s

Using 93 tasks (avg.): 0.024501 s


Average speedup: 7.07

