
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=66, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173198 s
Single task: Run no.  1: 1 occurrences found in 0.174784 s
Single task: Run no.  2: 1 occurrences found in 0.173046 s
Single task: Run no.  3: 1 occurrences found in 0.173019 s
Single task: Run no.  4: 1 occurrences found in 0.173130 s
Single task: Run no.  5: 1 occurrences found in 0.172591 s
Single task: Run no.  6: 1 occurrences found in 0.172828 s
Single task: Run no.  7: 1 occurrences found in 0.175043 s
Single task: Run no.  8: 1 occurrences found in 0.173022 s
Single task: Run no.  9: 1 occurrences found in 0.173058 s

Single task (avg.): 0.173372 s

Using 66 tasks: Run no.  0: 1 occurrences found in 0.024124 s
Using 66 tasks: Run no.  1: 1 occurrences found in 0.024344 s
Using 66 tasks: Run no.  2: 1 occurrences found in 0.024254 s
Using 66 tasks: Run no.  3: 1 occurrences found in 0.023988 s
Using 66 tasks: Run no.  4: 1 occurrences found in 0.023829 s
Using 66 tasks: Run no.  5: 1 occurrences found in 0.023626 s
Using 66 tasks: Run no.  6: 1 occurrences found in 0.023823 s
Using 66 tasks: Run no.  7: 1 occurrences found in 0.023919 s
Using 66 tasks: Run no.  8: 1 occurrences found in 0.024536 s
Using 66 tasks: Run no.  9: 1 occurrences found in 0.024522 s

Using 66 tasks (avg.): 0.024096 s


Average speedup: 7.19

