
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=84, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365480 s
Single task: Run no.  1: 1 occurrences found in 0.375766 s
Single task: Run no.  2: 1 occurrences found in 0.195788 s
Single task: Run no.  3: 1 occurrences found in 0.193302 s
Single task: Run no.  4: 1 occurrences found in 0.193368 s
Single task: Run no.  5: 1 occurrences found in 0.193427 s
Single task: Run no.  6: 1 occurrences found in 0.199962 s
Single task: Run no.  7: 1 occurrences found in 0.192595 s
Single task: Run no.  8: 1 occurrences found in 0.197184 s
Single task: Run no.  9: 1 occurrences found in 0.195961 s

Single task (avg.): 0.230283 s

Using 84 tasks: Run no.  0: 1 occurrences found in 0.026391 s
Using 84 tasks: Run no.  1: 1 occurrences found in 0.027411 s
Using 84 tasks: Run no.  2: 1 occurrences found in 0.026566 s
Using 84 tasks: Run no.  3: 1 occurrences found in 0.030137 s
Using 84 tasks: Run no.  4: 1 occurrences found in 0.028197 s
Using 84 tasks: Run no.  5: 1 occurrences found in 0.027662 s
Using 84 tasks: Run no.  6: 1 occurrences found in 0.027987 s
Using 84 tasks: Run no.  7: 1 occurrences found in 0.027039 s
Using 84 tasks: Run no.  8: 1 occurrences found in 0.026719 s
Using 84 tasks: Run no.  9: 1 occurrences found in 0.031121 s

Using 84 tasks (avg.): 0.027923 s


Average speedup: 8.25

