
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=154, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173271 s
Single task: Run no.  1: 1 occurrences found in 0.174297 s
Single task: Run no.  2: 1 occurrences found in 0.173914 s
Single task: Run no.  3: 1 occurrences found in 0.174947 s
Single task: Run no.  4: 1 occurrences found in 0.173994 s
Single task: Run no.  5: 1 occurrences found in 0.172857 s
Single task: Run no.  6: 1 occurrences found in 0.175086 s
Single task: Run no.  7: 1 occurrences found in 0.173334 s
Single task: Run no.  8: 1 occurrences found in 0.173386 s
Single task: Run no.  9: 1 occurrences found in 0.174492 s

Single task (avg.): 0.173958 s

Using 154 tasks: Run no.  0: 1 occurrences found in 0.025965 s
Using 154 tasks: Run no.  1: 1 occurrences found in 0.024645 s
Using 154 tasks: Run no.  2: 1 occurrences found in 0.023603 s
Using 154 tasks: Run no.  3: 1 occurrences found in 0.023358 s
Using 154 tasks: Run no.  4: 1 occurrences found in 0.023338 s
Using 154 tasks: Run no.  5: 1 occurrences found in 0.026094 s
Using 154 tasks: Run no.  6: 1 occurrences found in 0.027542 s
Using 154 tasks: Run no.  7: 1 occurrences found in 0.024821 s
Using 154 tasks: Run no.  8: 1 occurrences found in 0.024449 s
Using 154 tasks: Run no.  9: 1 occurrences found in 0.024214 s

Using 154 tasks (avg.): 0.024803 s


Average speedup: 7.01

