
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=115, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.363277 s
Single task: Run no.  1: 1 occurrences found in 0.371582 s
Single task: Run no.  2: 1 occurrences found in 0.195841 s
Single task: Run no.  3: 1 occurrences found in 0.193828 s
Single task: Run no.  4: 1 occurrences found in 0.197145 s
Single task: Run no.  5: 1 occurrences found in 0.200062 s
Single task: Run no.  6: 1 occurrences found in 0.194688 s
Single task: Run no.  7: 1 occurrences found in 0.198535 s
Single task: Run no.  8: 1 occurrences found in 0.195725 s
Single task: Run no.  9: 1 occurrences found in 0.197963 s

Single task (avg.): 0.230864 s

Using 115 tasks: Run no.  0: 1 occurrences found in 0.027001 s
Using 115 tasks: Run no.  1: 1 occurrences found in 0.027435 s
Using 115 tasks: Run no.  2: 1 occurrences found in 0.026435 s
Using 115 tasks: Run no.  3: 1 occurrences found in 0.027220 s
Using 115 tasks: Run no.  4: 1 occurrences found in 0.027306 s
Using 115 tasks: Run no.  5: 1 occurrences found in 0.026347 s
Using 115 tasks: Run no.  6: 1 occurrences found in 0.025950 s
Using 115 tasks: Run no.  7: 1 occurrences found in 0.027324 s
Using 115 tasks: Run no.  8: 1 occurrences found in 0.026096 s
Using 115 tasks: Run no.  9: 1 occurrences found in 0.027773 s

Using 115 tasks (avg.): 0.026889 s


Average speedup: 8.59

