
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=24000, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173936 s
Single task: Run no.  1: 1 occurrences found in 0.179393 s
Single task: Run no.  2: 1 occurrences found in 0.176572 s
Single task: Run no.  3: 1 occurrences found in 0.174877 s
Single task: Run no.  4: 1 occurrences found in 0.173478 s
Single task: Run no.  5: 1 occurrences found in 0.177869 s
Single task: Run no.  6: 1 occurrences found in 0.174599 s
Single task: Run no.  7: 1 occurrences found in 0.173479 s
Single task: Run no.  8: 1 occurrences found in 0.174190 s
Single task: Run no.  9: 1 occurrences found in 0.176039 s

Single task (avg.): 0.175443 s

Using 24000 tasks: Run no.  0: 1 occurrences found in 0.105714 s
Using 24000 tasks: Run no.  1: 1 occurrences found in 0.104158 s
Using 24000 tasks: Run no.  2: 1 occurrences found in 0.102525 s
Using 24000 tasks: Run no.  3: 1 occurrences found in 0.100937 s
Using 24000 tasks: Run no.  4: 1 occurrences found in 0.102859 s
Using 24000 tasks: Run no.  5: 1 occurrences found in 0.101364 s
Using 24000 tasks: Run no.  6: 1 occurrences found in 0.101583 s
Using 24000 tasks: Run no.  7: 1 occurrences found in 0.099985 s
Using 24000 tasks: Run no.  8: 1 occurrences found in 0.103319 s
Using 24000 tasks: Run no.  9: 1 occurrences found in 0.101374 s

Using 24000 tasks (avg.): 0.102382 s


Average speedup: 1.71

