
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16000, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.343206 s
Single task: Run no.  1: 1 occurrences found in 0.358391 s
Single task: Run no.  2: 1 occurrences found in 0.189592 s
Single task: Run no.  3: 1 occurrences found in 0.199742 s
Single task: Run no.  4: 1 occurrences found in 0.200708 s
Single task: Run no.  5: 1 occurrences found in 0.195828 s
Single task: Run no.  6: 1 occurrences found in 0.192664 s
Single task: Run no.  7: 1 occurrences found in 0.192665 s
Single task: Run no.  8: 1 occurrences found in 0.190699 s
Single task: Run no.  9: 1 occurrences found in 0.192084 s

Single task (avg.): 0.225558 s

Using 16000 tasks: Run no.  0: 1 occurrences found in 0.097506 s
Using 16000 tasks: Run no.  1: 1 occurrences found in 0.092669 s
Using 16000 tasks: Run no.  2: 1 occurrences found in 0.078805 s
Using 16000 tasks: Run no.  3: 1 occurrences found in 0.112208 s
Using 16000 tasks: Run no.  4: 1 occurrences found in 0.074229 s
Using 16000 tasks: Run no.  5: 1 occurrences found in 0.077832 s
Using 16000 tasks: Run no.  6: 1 occurrences found in 0.076566 s
Using 16000 tasks: Run no.  7: 1 occurrences found in 0.075569 s
Using 16000 tasks: Run no.  8: 1 occurrences found in 0.075469 s
Using 16000 tasks: Run no.  9: 1 occurrences found in 0.074573 s

Using 16000 tasks (avg.): 0.083542 s


Average speedup: 2.70

