
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=114, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.356947 s
Single task: Run no.  1: 1 occurrences found in 0.375020 s
Single task: Run no.  2: 1 occurrences found in 0.372012 s
Single task: Run no.  3: 1 occurrences found in 0.192916 s
Single task: Run no.  4: 1 occurrences found in 0.192977 s
Single task: Run no.  5: 1 occurrences found in 0.189665 s
Single task: Run no.  6: 1 occurrences found in 0.187021 s
Single task: Run no.  7: 1 occurrences found in 0.181204 s
Single task: Run no.  8: 1 occurrences found in 0.180451 s
Single task: Run no.  9: 1 occurrences found in 0.179965 s

Single task (avg.): 0.240818 s

Using 114 tasks: Run no.  0: 1 occurrences found in 0.026045 s
Using 114 tasks: Run no.  1: 1 occurrences found in 0.026085 s
Using 114 tasks: Run no.  2: 1 occurrences found in 0.025096 s
Using 114 tasks: Run no.  3: 1 occurrences found in 0.025536 s
Using 114 tasks: Run no.  4: 1 occurrences found in 0.024846 s
Using 114 tasks: Run no.  5: 1 occurrences found in 0.024646 s
Using 114 tasks: Run no.  6: 1 occurrences found in 0.025041 s
Using 114 tasks: Run no.  7: 1 occurrences found in 0.026073 s
Using 114 tasks: Run no.  8: 1 occurrences found in 0.026966 s
Using 114 tasks: Run no.  9: 1 occurrences found in 0.025887 s

Using 114 tasks (avg.): 0.025622 s


Average speedup: 9.40

