
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=90, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.172965 s
Single task: Run no.  1: 1 occurrences found in 0.173215 s
Single task: Run no.  2: 1 occurrences found in 0.172878 s
Single task: Run no.  3: 1 occurrences found in 0.173386 s
Single task: Run no.  4: 1 occurrences found in 0.175586 s
Single task: Run no.  5: 1 occurrences found in 0.172687 s
Single task: Run no.  6: 1 occurrences found in 0.175648 s
Single task: Run no.  7: 1 occurrences found in 0.175949 s
Single task: Run no.  8: 1 occurrences found in 0.172941 s
Single task: Run no.  9: 1 occurrences found in 0.172921 s

Single task (avg.): 0.173818 s

Using 90 tasks: Run no.  0: 1 occurrences found in 0.025513 s
Using 90 tasks: Run no.  1: 1 occurrences found in 0.024741 s
Using 90 tasks: Run no.  2: 1 occurrences found in 0.024896 s
Using 90 tasks: Run no.  3: 1 occurrences found in 0.025252 s
Using 90 tasks: Run no.  4: 1 occurrences found in 0.026034 s
Using 90 tasks: Run no.  5: 1 occurrences found in 0.024436 s
Using 90 tasks: Run no.  6: 1 occurrences found in 0.023790 s
Using 90 tasks: Run no.  7: 1 occurrences found in 0.023726 s
Using 90 tasks: Run no.  8: 1 occurrences found in 0.023943 s
Using 90 tasks: Run no.  9: 1 occurrences found in 0.025200 s

Using 90 tasks (avg.): 0.024753 s


Average speedup: 7.02

