
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=40, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173082 s
Single task: Run no.  1: 1 occurrences found in 0.172699 s
Single task: Run no.  2: 1 occurrences found in 0.173017 s
Single task: Run no.  3: 1 occurrences found in 0.172701 s
Single task: Run no.  4: 1 occurrences found in 0.172862 s
Single task: Run no.  5: 1 occurrences found in 0.175621 s
Single task: Run no.  6: 1 occurrences found in 0.172657 s
Single task: Run no.  7: 1 occurrences found in 0.173191 s
Single task: Run no.  8: 1 occurrences found in 0.172913 s
Single task: Run no.  9: 1 occurrences found in 0.172832 s

Single task (avg.): 0.173157 s

Using 40 tasks: Run no.  0: 1 occurrences found in 0.024708 s
Using 40 tasks: Run no.  1: 1 occurrences found in 0.027363 s
Using 40 tasks: Run no.  2: 1 occurrences found in 0.025028 s
Using 40 tasks: Run no.  3: 1 occurrences found in 0.025039 s
Using 40 tasks: Run no.  4: 1 occurrences found in 0.025871 s
Using 40 tasks: Run no.  5: 1 occurrences found in 0.024063 s
Using 40 tasks: Run no.  6: 1 occurrences found in 0.025347 s
Using 40 tasks: Run no.  7: 1 occurrences found in 0.026790 s
Using 40 tasks: Run no.  8: 1 occurrences found in 0.024826 s
Using 40 tasks: Run no.  9: 1 occurrences found in 0.025083 s

Using 40 tasks (avg.): 0.025412 s


Average speedup: 6.81

