
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=74, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173153 s
Single task: Run no.  1: 1 occurrences found in 0.175019 s
Single task: Run no.  2: 1 occurrences found in 0.173046 s
Single task: Run no.  3: 1 occurrences found in 0.172842 s
Single task: Run no.  4: 1 occurrences found in 0.172689 s
Single task: Run no.  5: 1 occurrences found in 0.173016 s
Single task: Run no.  6: 1 occurrences found in 0.173454 s
Single task: Run no.  7: 1 occurrences found in 0.174201 s
Single task: Run no.  8: 1 occurrences found in 0.172874 s
Single task: Run no.  9: 1 occurrences found in 0.172793 s

Single task (avg.): 0.173309 s

Using 74 tasks: Run no.  0: 1 occurrences found in 0.025390 s
Using 74 tasks: Run no.  1: 1 occurrences found in 0.024051 s
Using 74 tasks: Run no.  2: 1 occurrences found in 0.025034 s
Using 74 tasks: Run no.  3: 1 occurrences found in 0.025218 s
Using 74 tasks: Run no.  4: 1 occurrences found in 0.024353 s
Using 74 tasks: Run no.  5: 1 occurrences found in 0.024047 s
Using 74 tasks: Run no.  6: 1 occurrences found in 0.024728 s
Using 74 tasks: Run no.  7: 1 occurrences found in 0.023466 s
Using 74 tasks: Run no.  8: 1 occurrences found in 0.023694 s
Using 74 tasks: Run no.  9: 1 occurrences found in 0.024121 s

Using 74 tasks (avg.): 0.024410 s


Average speedup: 7.10

