
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=133, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.173377 s
Single task: Run no.  1: 1 occurrences found in 0.174482 s
Single task: Run no.  2: 1 occurrences found in 0.173723 s
Single task: Run no.  3: 1 occurrences found in 0.173623 s
Single task: Run no.  4: 1 occurrences found in 0.173004 s
Single task: Run no.  5: 1 occurrences found in 0.173021 s
Single task: Run no.  6: 1 occurrences found in 0.172800 s
Single task: Run no.  7: 1 occurrences found in 0.172761 s
Single task: Run no.  8: 1 occurrences found in 0.172899 s
Single task: Run no.  9: 1 occurrences found in 0.173411 s

Single task (avg.): 0.173310 s

Using 133 tasks: Run no.  0: 1 occurrences found in 0.024779 s
Using 133 tasks: Run no.  1: 1 occurrences found in 0.025618 s
Using 133 tasks: Run no.  2: 1 occurrences found in 0.023225 s
Using 133 tasks: Run no.  3: 1 occurrences found in 0.023813 s
Using 133 tasks: Run no.  4: 1 occurrences found in 0.024496 s
Using 133 tasks: Run no.  5: 1 occurrences found in 0.026488 s
Using 133 tasks: Run no.  6: 1 occurrences found in 0.024412 s
Using 133 tasks: Run no.  7: 1 occurrences found in 0.024102 s
Using 133 tasks: Run no.  8: 1 occurrences found in 0.025237 s
Using 133 tasks: Run no.  9: 1 occurrences found in 0.024648 s

Using 133 tasks (avg.): 0.024682 s


Average speedup: 7.02

