
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=4, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,272072 s
Single task: Run no.  1: 0 occurrences found in 0,129245 s
Single task: Run no.  2: 0 occurrences found in 0,226036 s
Single task: Run no.  3: 0 occurrences found in 0,224827 s
Single task: Run no.  4: 0 occurrences found in 0,264279 s
Single task: Run no.  5: 0 occurrences found in 0,238045 s
Single task: Run no.  6: 0 occurrences found in 0,226654 s
Single task: Run no.  7: 0 occurrences found in 0,226189 s
Single task: Run no.  8: 0 occurrences found in 0,139640 s
Single task: Run no.  9: 0 occurrences found in 0,140157 s

Single task (avg.): 0,208714 s

Using  4 tasks: Run no.  0: 0 occurrences found in 0,045793 s
Using  4 tasks: Run no.  1: 0 occurrences found in 0,041903 s
Using  4 tasks: Run no.  2: 0 occurrences found in 0,036619 s
Using  4 tasks: Run no.  3: 0 occurrences found in 0,035044 s
Using  4 tasks: Run no.  4: 0 occurrences found in 0,035796 s
Using  4 tasks: Run no.  5: 0 occurrences found in 0,035988 s
Using  4 tasks: Run no.  6: 0 occurrences found in 0,044176 s
Using  4 tasks: Run no.  7: 0 occurrences found in 0,056079 s
Using  4 tasks: Run no.  8: 0 occurrences found in 0,051501 s
Using  4 tasks: Run no.  9: 0 occurrences found in 0,042562 s

Using  4 tasks (avg.): 0,042546 s


Average speedup: 4,91

