
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=8, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,273305 s
Single task: Run no.  1: 0 occurrences found in 0,303470 s
Single task: Run no.  2: 0 occurrences found in 0,142179 s
Single task: Run no.  3: 0 occurrences found in 0,139477 s
Single task: Run no.  4: 0 occurrences found in 0,144881 s
Single task: Run no.  5: 0 occurrences found in 0,141278 s
Single task: Run no.  6: 0 occurrences found in 0,141748 s
Single task: Run no.  7: 0 occurrences found in 0,163538 s
Single task: Run no.  8: 0 occurrences found in 0,149170 s
Single task: Run no.  9: 0 occurrences found in 0,142375 s

Single task (avg.): 0,174142 s

Using  8 tasks: Run no.  0: 0 occurrences found in 0,041542 s
Using  8 tasks: Run no.  1: 0 occurrences found in 0,058652 s
Using  8 tasks: Run no.  2: 0 occurrences found in 0,050832 s
Using  8 tasks: Run no.  3: 0 occurrences found in 0,041638 s
Using  8 tasks: Run no.  4: 0 occurrences found in 0,035381 s
Using  8 tasks: Run no.  5: 0 occurrences found in 0,040393 s
Using  8 tasks: Run no.  6: 0 occurrences found in 0,051300 s
Using  8 tasks: Run no.  7: 0 occurrences found in 0,065841 s
Using  8 tasks: Run no.  8: 0 occurrences found in 0,047800 s
Using  8 tasks: Run no.  9: 0 occurrences found in 0,039707 s

Using  8 tasks (avg.): 0,047309 s


Average speedup: 3,68

