
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=6, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,276265 s
Single task: Run no.  1: 0 occurrences found in 0,232670 s
Single task: Run no.  2: 0 occurrences found in 0,141376 s
Single task: Run no.  3: 0 occurrences found in 0,145848 s
Single task: Run no.  4: 0 occurrences found in 0,147913 s
Single task: Run no.  5: 0 occurrences found in 0,146721 s
Single task: Run no.  6: 0 occurrences found in 0,146937 s
Single task: Run no.  7: 0 occurrences found in 0,153748 s
Single task: Run no.  8: 0 occurrences found in 0,158024 s
Single task: Run no.  9: 0 occurrences found in 0,146824 s

Single task (avg.): 0,169633 s

Using  6 tasks: Run no.  0: 0 occurrences found in 0,039592 s
Using  6 tasks: Run no.  1: 0 occurrences found in 0,040577 s
Using  6 tasks: Run no.  2: 0 occurrences found in 0,040769 s
Using  6 tasks: Run no.  3: 0 occurrences found in 0,048916 s
Using  6 tasks: Run no.  4: 0 occurrences found in 0,052177 s
Using  6 tasks: Run no.  5: 0 occurrences found in 0,049333 s
Using  6 tasks: Run no.  6: 0 occurrences found in 0,053521 s
Using  6 tasks: Run no.  7: 0 occurrences found in 0,063597 s
Using  6 tasks: Run no.  8: 0 occurrences found in 0,043198 s
Using  6 tasks: Run no.  9: 0 occurrences found in 0,051102 s

Using  6 tasks (avg.): 0,048278 s


Average speedup: 3,51

