
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=9, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,280985 s
Single task: Run no.  1: 0 occurrences found in 0,245356 s
Single task: Run no.  2: 0 occurrences found in 0,142736 s
Single task: Run no.  3: 0 occurrences found in 0,143133 s
Single task: Run no.  4: 0 occurrences found in 0,146410 s
Single task: Run no.  5: 0 occurrences found in 0,170348 s
Single task: Run no.  6: 0 occurrences found in 0,142825 s
Single task: Run no.  7: 0 occurrences found in 0,154768 s
Single task: Run no.  8: 0 occurrences found in 0,179450 s
Single task: Run no.  9: 0 occurrences found in 0,166114 s

Single task (avg.): 0,177212 s

Using  9 tasks: Run no.  0: 0 occurrences found in 0,034978 s
Using  9 tasks: Run no.  1: 0 occurrences found in 0,034915 s
Using  9 tasks: Run no.  2: 0 occurrences found in 0,034783 s
Using  9 tasks: Run no.  3: 0 occurrences found in 0,035594 s
Using  9 tasks: Run no.  4: 0 occurrences found in 0,037659 s
Using  9 tasks: Run no.  5: 0 occurrences found in 0,038994 s
Using  9 tasks: Run no.  6: 0 occurrences found in 0,036032 s
Using  9 tasks: Run no.  7: 0 occurrences found in 0,035266 s
Using  9 tasks: Run no.  8: 0 occurrences found in 0,034601 s
Using  9 tasks: Run no.  9: 0 occurrences found in 0,034438 s

Using  9 tasks (avg.): 0,035726 s


Average speedup: 4,96

