
File=test_files/large_file.txt, length=10000000, pattern='ABCDEFGHIJKL'
ntasks=2, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 0 occurrences found in 0,292968 s
Single task: Run no.  1: 0 occurrences found in 0,243611 s
Single task: Run no.  2: 0 occurrences found in 0,150600 s
Single task: Run no.  3: 0 occurrences found in 0,143878 s
Single task: Run no.  4: 0 occurrences found in 0,151184 s
Single task: Run no.  5: 0 occurrences found in 0,140910 s
Single task: Run no.  6: 0 occurrences found in 0,146439 s
Single task: Run no.  7: 0 occurrences found in 0,155341 s
Single task: Run no.  8: 0 occurrences found in 0,141577 s
Single task: Run no.  9: 0 occurrences found in 0,140651 s

Single task (avg.): 0,170716 s

Using  2 tasks: Run no.  0: 0 occurrences found in 0,073077 s
Using  2 tasks: Run no.  1: 0 occurrences found in 0,073051 s
Using  2 tasks: Run no.  2: 0 occurrences found in 0,073228 s
Using  2 tasks: Run no.  3: 0 occurrences found in 0,071418 s
Using  2 tasks: Run no.  4: 0 occurrences found in 0,077645 s
Using  2 tasks: Run no.  5: 0 occurrences found in 0,079652 s
Using  2 tasks: Run no.  6: 0 occurrences found in 0,086473 s
Using  2 tasks: Run no.  7: 0 occurrences found in 0,091505 s
Using  2 tasks: Run no.  8: 0 occurrences found in 0,090332 s
Using  2 tasks: Run no.  9: 0 occurrences found in 0,078855 s

Using  2 tasks (avg.): 0,079524 s


Average speedup: 2,15

