
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=135, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.344754 s
Single task: Run no.  1: 1 occurrences found in 0.355103 s
Single task: Run no.  2: 1 occurrences found in 0.184015 s
Single task: Run no.  3: 1 occurrences found in 0.182913 s
Single task: Run no.  4: 1 occurrences found in 0.185751 s
Single task: Run no.  5: 1 occurrences found in 0.185580 s
Single task: Run no.  6: 1 occurrences found in 0.180594 s
Single task: Run no.  7: 1 occurrences found in 0.181882 s
Single task: Run no.  8: 1 occurrences found in 0.181925 s
Single task: Run no.  9: 1 occurrences found in 0.187917 s

Single task (avg.): 0.217043 s

Using 135 tasks: Run no.  0: 1 occurrences found in 0.035821 s
Using 135 tasks: Run no.  1: 1 occurrences found in 0.024886 s
Using 135 tasks: Run no.  2: 1 occurrences found in 0.025460 s
Using 135 tasks: Run no.  3: 1 occurrences found in 0.025315 s
Using 135 tasks: Run no.  4: 1 occurrences found in 0.024833 s
Using 135 tasks: Run no.  5: 1 occurrences found in 0.026395 s
Using 135 tasks: Run no.  6: 1 occurrences found in 0.024604 s
Using 135 tasks: Run no.  7: 1 occurrences found in 0.024723 s
Using 135 tasks: Run no.  8: 1 occurrences found in 0.025991 s
Using 135 tasks: Run no.  9: 1 occurrences found in 0.024608 s

Using 135 tasks (avg.): 0.026264 s


Average speedup: 8.26

