
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=96, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.337168 s
Single task: Run no.  1: 1 occurrences found in 0.348972 s
Single task: Run no.  2: 1 occurrences found in 0.180075 s
Single task: Run no.  3: 1 occurrences found in 0.185943 s
Single task: Run no.  4: 1 occurrences found in 0.182479 s
Single task: Run no.  5: 1 occurrences found in 0.180094 s
Single task: Run no.  6: 1 occurrences found in 0.179780 s
Single task: Run no.  7: 1 occurrences found in 0.179752 s
Single task: Run no.  8: 1 occurrences found in 0.179787 s
Single task: Run no.  9: 1 occurrences found in 0.180498 s

Single task (avg.): 0.213455 s

Using 96 tasks: Run no.  0: 1 occurrences found in 0.029966 s
Using 96 tasks: Run no.  1: 1 occurrences found in 0.028490 s
Using 96 tasks: Run no.  2: 1 occurrences found in 0.028931 s
Using 96 tasks: Run no.  3: 1 occurrences found in 0.027447 s
Using 96 tasks: Run no.  4: 1 occurrences found in 0.027191 s
Using 96 tasks: Run no.  5: 1 occurrences found in 0.029194 s
Using 96 tasks: Run no.  6: 1 occurrences found in 0.028805 s
Using 96 tasks: Run no.  7: 1 occurrences found in 0.029712 s
Using 96 tasks: Run no.  8: 1 occurrences found in 0.029297 s
Using 96 tasks: Run no.  9: 1 occurrences found in 0.027985 s

Using 96 tasks (avg.): 0.028702 s


Average speedup: 7.44

