
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4000, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.340721 s
Single task: Run no.  1: 1 occurrences found in 0.350060 s
Single task: Run no.  2: 1 occurrences found in 0.181176 s
Single task: Run no.  3: 1 occurrences found in 0.181680 s
Single task: Run no.  4: 1 occurrences found in 0.181105 s
Single task: Run no.  5: 1 occurrences found in 0.184316 s
Single task: Run no.  6: 1 occurrences found in 0.185644 s
Single task: Run no.  7: 1 occurrences found in 0.185412 s
Single task: Run no.  8: 1 occurrences found in 0.183023 s
Single task: Run no.  9: 1 occurrences found in 0.182007 s

Single task (avg.): 0.215514 s

Using 4000 tasks: Run no.  0: 1 occurrences found in 0.045907 s
Using 4000 tasks: Run no.  1: 1 occurrences found in 0.036264 s
Using 4000 tasks: Run no.  2: 1 occurrences found in 0.033225 s
Using 4000 tasks: Run no.  3: 1 occurrences found in 0.037342 s
Using 4000 tasks: Run no.  4: 1 occurrences found in 0.034746 s
Using 4000 tasks: Run no.  5: 1 occurrences found in 0.038535 s
Using 4000 tasks: Run no.  6: 1 occurrences found in 0.065063 s
Using 4000 tasks: Run no.  7: 1 occurrences found in 0.045643 s
Using 4000 tasks: Run no.  8: 1 occurrences found in 0.034356 s
Using 4000 tasks: Run no.  9: 1 occurrences found in 0.032100 s

Using 4000 tasks (avg.): 0.040318 s


Average speedup: 5.35

