
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=111, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.348126 s
Single task: Run no.  1: 1 occurrences found in 0.381952 s
Single task: Run no.  2: 1 occurrences found in 0.197965 s
Single task: Run no.  3: 1 occurrences found in 0.199378 s
Single task: Run no.  4: 1 occurrences found in 0.197674 s
Single task: Run no.  5: 1 occurrences found in 0.200521 s
Single task: Run no.  6: 1 occurrences found in 0.199550 s
Single task: Run no.  7: 1 occurrences found in 0.193767 s
Single task: Run no.  8: 1 occurrences found in 0.189358 s
Single task: Run no.  9: 1 occurrences found in 0.185926 s

Single task (avg.): 0.229422 s

Using 111 tasks: Run no.  0: 1 occurrences found in 0.030310 s
Using 111 tasks: Run no.  1: 1 occurrences found in 0.029691 s
Using 111 tasks: Run no.  2: 1 occurrences found in 0.028912 s
Using 111 tasks: Run no.  3: 1 occurrences found in 0.031843 s
Using 111 tasks: Run no.  4: 1 occurrences found in 0.029664 s
Using 111 tasks: Run no.  5: 1 occurrences found in 0.027863 s
Using 111 tasks: Run no.  6: 1 occurrences found in 0.025910 s
Using 111 tasks: Run no.  7: 1 occurrences found in 0.028236 s
Using 111 tasks: Run no.  8: 1 occurrences found in 0.026596 s
Using 111 tasks: Run no.  9: 1 occurrences found in 0.028630 s

Using 111 tasks (avg.): 0.028765 s


Average speedup: 7.98

