
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=74, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364474 s
Single task: Run no.  1: 1 occurrences found in 0.379414 s
Single task: Run no.  2: 1 occurrences found in 0.197597 s
Single task: Run no.  3: 1 occurrences found in 0.195385 s
Single task: Run no.  4: 1 occurrences found in 0.194816 s
Single task: Run no.  5: 1 occurrences found in 0.193522 s
Single task: Run no.  6: 1 occurrences found in 0.196841 s
Single task: Run no.  7: 1 occurrences found in 0.198670 s
Single task: Run no.  8: 1 occurrences found in 0.189773 s
Single task: Run no.  9: 1 occurrences found in 0.187401 s

Single task (avg.): 0.229789 s

Using 74 tasks: Run no.  0: 1 occurrences found in 0.031799 s
Using 74 tasks: Run no.  1: 1 occurrences found in 0.029627 s
Using 74 tasks: Run no.  2: 1 occurrences found in 0.027633 s
Using 74 tasks: Run no.  3: 1 occurrences found in 0.042974 s
Using 74 tasks: Run no.  4: 1 occurrences found in 0.031791 s
Using 74 tasks: Run no.  5: 1 occurrences found in 0.029463 s
Using 74 tasks: Run no.  6: 1 occurrences found in 0.026383 s
Using 74 tasks: Run no.  7: 1 occurrences found in 0.026528 s
Using 74 tasks: Run no.  8: 1 occurrences found in 0.029498 s
Using 74 tasks: Run no.  9: 1 occurrences found in 0.026235 s

Using 74 tasks (avg.): 0.030193 s


Average speedup: 7.61

