
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=1000, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.346197 s
Single task: Run no.  1: 1 occurrences found in 0.379065 s
Single task: Run no.  2: 1 occurrences found in 0.191254 s
Single task: Run no.  3: 1 occurrences found in 0.191747 s
Single task: Run no.  4: 1 occurrences found in 0.192421 s
Single task: Run no.  5: 1 occurrences found in 0.196858 s
Single task: Run no.  6: 1 occurrences found in 0.190876 s
Single task: Run no.  7: 1 occurrences found in 0.193366 s
Single task: Run no.  8: 1 occurrences found in 0.201887 s
Single task: Run no.  9: 1 occurrences found in 0.199429 s

Single task (avg.): 0.228310 s

Using 1000 tasks: Run no.  0: 1 occurrences found in 0.064877 s
Using 1000 tasks: Run no.  1: 1 occurrences found in 0.029542 s
Using 1000 tasks: Run no.  2: 1 occurrences found in 0.027370 s
Using 1000 tasks: Run no.  3: 1 occurrences found in 0.028233 s
Using 1000 tasks: Run no.  4: 1 occurrences found in 0.028676 s
Using 1000 tasks: Run no.  5: 1 occurrences found in 0.031539 s
Using 1000 tasks: Run no.  6: 1 occurrences found in 0.038813 s
Using 1000 tasks: Run no.  7: 1 occurrences found in 0.035909 s
Using 1000 tasks: Run no.  8: 1 occurrences found in 0.038978 s
Using 1000 tasks: Run no.  9: 1 occurrences found in 0.033913 s

Using 1000 tasks (avg.): 0.035785 s


Average speedup: 6.38

