
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=141, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.369568 s
Single task: Run no.  1: 1 occurrences found in 0.364755 s
Single task: Run no.  2: 1 occurrences found in 0.185688 s
Single task: Run no.  3: 1 occurrences found in 0.181885 s
Single task: Run no.  4: 1 occurrences found in 0.185449 s
Single task: Run no.  5: 1 occurrences found in 0.184551 s
Single task: Run no.  6: 1 occurrences found in 0.180737 s
Single task: Run no.  7: 1 occurrences found in 0.184510 s
Single task: Run no.  8: 1 occurrences found in 0.190936 s
Single task: Run no.  9: 1 occurrences found in 0.195482 s

Single task (avg.): 0.222356 s

Using 141 tasks: Run no.  0: 1 occurrences found in 0.031239 s
Using 141 tasks: Run no.  1: 1 occurrences found in 0.026596 s
Using 141 tasks: Run no.  2: 1 occurrences found in 0.026046 s
Using 141 tasks: Run no.  3: 1 occurrences found in 0.045626 s
Using 141 tasks: Run no.  4: 1 occurrences found in 0.029566 s
Using 141 tasks: Run no.  5: 1 occurrences found in 0.027149 s
Using 141 tasks: Run no.  6: 1 occurrences found in 0.027299 s
Using 141 tasks: Run no.  7: 1 occurrences found in 0.026895 s
Using 141 tasks: Run no.  8: 1 occurrences found in 0.029705 s
Using 141 tasks: Run no.  9: 1 occurrences found in 0.026755 s

Using 141 tasks (avg.): 0.029688 s


Average speedup: 7.49

