
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=131, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.341837 s
Single task: Run no.  1: 1 occurrences found in 0.351050 s
Single task: Run no.  2: 1 occurrences found in 0.181092 s
Single task: Run no.  3: 1 occurrences found in 0.180447 s
Single task: Run no.  4: 1 occurrences found in 0.181347 s
Single task: Run no.  5: 1 occurrences found in 0.186974 s
Single task: Run no.  6: 1 occurrences found in 0.182634 s
Single task: Run no.  7: 1 occurrences found in 0.181475 s
Single task: Run no.  8: 1 occurrences found in 0.181363 s
Single task: Run no.  9: 1 occurrences found in 0.184037 s

Single task (avg.): 0.215226 s

Using 131 tasks: Run no.  0: 1 occurrences found in 0.029722 s
Using 131 tasks: Run no.  1: 1 occurrences found in 0.025123 s
Using 131 tasks: Run no.  2: 1 occurrences found in 0.025197 s
Using 131 tasks: Run no.  3: 1 occurrences found in 0.026028 s
Using 131 tasks: Run no.  4: 1 occurrences found in 0.024817 s
Using 131 tasks: Run no.  5: 1 occurrences found in 0.025654 s
Using 131 tasks: Run no.  6: 1 occurrences found in 0.026301 s
Using 131 tasks: Run no.  7: 1 occurrences found in 0.026133 s
Using 131 tasks: Run no.  8: 1 occurrences found in 0.024734 s
Using 131 tasks: Run no.  9: 1 occurrences found in 0.024574 s

Using 131 tasks (avg.): 0.025828 s


Average speedup: 8.33

