
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=7, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0,754774 s
Single task: Run no.  1: 1 occurrences found in 0,777734 s
Single task: Run no.  2: 1 occurrences found in 0,407427 s
Single task: Run no.  3: 1 occurrences found in 0,376656 s
Single task: Run no.  4: 1 occurrences found in 0,372516 s
Single task: Run no.  5: 1 occurrences found in 0,375404 s
Single task: Run no.  6: 1 occurrences found in 0,397471 s
Single task: Run no.  7: 1 occurrences found in 0,375563 s
Single task: Run no.  8: 1 occurrences found in 0,388271 s
Single task: Run no.  9: 1 occurrences found in 0,372191 s

Single task (avg.): 0,459801 s

Using  7 tasks: Run no.  0: 1 occurrences found in 0,085188 s
Using  7 tasks: Run no.  1: 1 occurrences found in 0,086625 s
Using  7 tasks: Run no.  2: 1 occurrences found in 0,083857 s
Using  7 tasks: Run no.  3: 1 occurrences found in 0,084971 s
Using  7 tasks: Run no.  4: 1 occurrences found in 0,084043 s
Using  7 tasks: Run no.  5: 1 occurrences found in 0,083247 s
Using  7 tasks: Run no.  6: 1 occurrences found in 0,084533 s
Using  7 tasks: Run no.  7: 1 occurrences found in 0,081361 s
Using  7 tasks: Run no.  8: 1 occurrences found in 0,083219 s
Using  7 tasks: Run no.  9: 1 occurrences found in 0,081723 s

Using  7 tasks (avg.): 0,083877 s


Average speedup: 5,48

