
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=156, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.346519 s
Single task: Run no.  1: 1 occurrences found in 0.352408 s
Single task: Run no.  2: 1 occurrences found in 0.180121 s
Single task: Run no.  3: 1 occurrences found in 0.180776 s
Single task: Run no.  4: 1 occurrences found in 0.183329 s
Single task: Run no.  5: 1 occurrences found in 0.189339 s
Single task: Run no.  6: 1 occurrences found in 0.180517 s
Single task: Run no.  7: 1 occurrences found in 0.181049 s
Single task: Run no.  8: 1 occurrences found in 0.187137 s
Single task: Run no.  9: 1 occurrences found in 0.184789 s

Single task (avg.): 0.216598 s

Using 156 tasks: Run no.  0: 1 occurrences found in 0.027016 s
Using 156 tasks: Run no.  1: 1 occurrences found in 0.025542 s
Using 156 tasks: Run no.  2: 1 occurrences found in 0.025828 s
Using 156 tasks: Run no.  3: 1 occurrences found in 0.026841 s
Using 156 tasks: Run no.  4: 1 occurrences found in 0.025115 s
Using 156 tasks: Run no.  5: 1 occurrences found in 0.025798 s
Using 156 tasks: Run no.  6: 1 occurrences found in 0.025440 s
Using 156 tasks: Run no.  7: 1 occurrences found in 0.026715 s
Using 156 tasks: Run no.  8: 1 occurrences found in 0.024679 s
Using 156 tasks: Run no.  9: 1 occurrences found in 0.024328 s

Using 156 tasks (avg.): 0.025730 s


Average speedup: 8.42

