
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.350438 s
Single task: Run no.  1: 1 occurrences found in 0.353055 s
Single task: Run no.  2: 1 occurrences found in 0.191965 s
Single task: Run no.  3: 1 occurrences found in 0.186847 s
Single task: Run no.  4: 1 occurrences found in 0.183729 s
Single task: Run no.  5: 1 occurrences found in 0.196183 s
Single task: Run no.  6: 1 occurrences found in 0.193112 s
Single task: Run no.  7: 1 occurrences found in 0.196388 s
Single task: Run no.  8: 1 occurrences found in 0.194010 s
Single task: Run no.  9: 1 occurrences found in 0.192664 s

Single task (avg.): 0.223839 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.029939 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.032729 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.029797 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.029023 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.027604 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.030556 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.026345 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.027169 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.027967 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.029101 s

Using 16 tasks (avg.): 0.029023 s


Average speedup: 7.71

