
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=32, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365821 s
Single task: Run no.  1: 1 occurrences found in 0.353397 s
Single task: Run no.  2: 1 occurrences found in 0.181787 s
Single task: Run no.  3: 1 occurrences found in 0.187531 s
Single task: Run no.  4: 1 occurrences found in 0.190389 s
Single task: Run no.  5: 1 occurrences found in 0.196911 s
Single task: Run no.  6: 1 occurrences found in 0.202005 s
Single task: Run no.  7: 1 occurrences found in 0.196421 s
Single task: Run no.  8: 1 occurrences found in 0.192797 s
Single task: Run no.  9: 1 occurrences found in 0.193592 s

Single task (avg.): 0.226065 s

Using 32 tasks: Run no.  0: 1 occurrences found in 0.027931 s
Using 32 tasks: Run no.  1: 1 occurrences found in 0.027303 s
Using 32 tasks: Run no.  2: 1 occurrences found in 0.027422 s
Using 32 tasks: Run no.  3: 1 occurrences found in 0.027555 s
Using 32 tasks: Run no.  4: 1 occurrences found in 0.027353 s
Using 32 tasks: Run no.  5: 1 occurrences found in 0.026852 s
Using 32 tasks: Run no.  6: 1 occurrences found in 0.025694 s
Using 32 tasks: Run no.  7: 1 occurrences found in 0.026676 s
Using 32 tasks: Run no.  8: 1 occurrences found in 0.027512 s
Using 32 tasks: Run no.  9: 1 occurrences found in 0.026028 s

Using 32 tasks (avg.): 0.027033 s


Average speedup: 8.36

