
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=125, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.343596 s
Single task: Run no.  1: 1 occurrences found in 0.368762 s
Single task: Run no.  2: 1 occurrences found in 0.196224 s
Single task: Run no.  3: 1 occurrences found in 0.197300 s
Single task: Run no.  4: 1 occurrences found in 0.194437 s
Single task: Run no.  5: 1 occurrences found in 0.197951 s
Single task: Run no.  6: 1 occurrences found in 0.194563 s
Single task: Run no.  7: 1 occurrences found in 0.191005 s
Single task: Run no.  8: 1 occurrences found in 0.186999 s
Single task: Run no.  9: 1 occurrences found in 0.184171 s

Single task (avg.): 0.225501 s

Using 125 tasks: Run no.  0: 1 occurrences found in 0.025926 s
Using 125 tasks: Run no.  1: 1 occurrences found in 0.025931 s
Using 125 tasks: Run no.  2: 1 occurrences found in 0.024954 s
Using 125 tasks: Run no.  3: 1 occurrences found in 0.025970 s
Using 125 tasks: Run no.  4: 1 occurrences found in 0.026120 s
Using 125 tasks: Run no.  5: 1 occurrences found in 0.026406 s
Using 125 tasks: Run no.  6: 1 occurrences found in 0.025009 s
Using 125 tasks: Run no.  7: 1 occurrences found in 0.025793 s
Using 125 tasks: Run no.  8: 1 occurrences found in 0.027485 s
Using 125 tasks: Run no.  9: 1 occurrences found in 0.025995 s

Using 125 tasks (avg.): 0.025959 s


Average speedup: 8.69

