
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=103, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364704 s
Single task: Run no.  1: 1 occurrences found in 0.372263 s
Single task: Run no.  2: 1 occurrences found in 0.194464 s
Single task: Run no.  3: 1 occurrences found in 0.196457 s
Single task: Run no.  4: 1 occurrences found in 0.193021 s
Single task: Run no.  5: 1 occurrences found in 0.189982 s
Single task: Run no.  6: 1 occurrences found in 0.190470 s
Single task: Run no.  7: 1 occurrences found in 0.188056 s
Single task: Run no.  8: 1 occurrences found in 0.181301 s
Single task: Run no.  9: 1 occurrences found in 0.181432 s

Single task (avg.): 0.225215 s

Using 103 tasks: Run no.  0: 1 occurrences found in 0.026256 s
Using 103 tasks: Run no.  1: 1 occurrences found in 0.026491 s
Using 103 tasks: Run no.  2: 1 occurrences found in 0.025844 s
Using 103 tasks: Run no.  3: 1 occurrences found in 0.026968 s
Using 103 tasks: Run no.  4: 1 occurrences found in 0.026453 s
Using 103 tasks: Run no.  5: 1 occurrences found in 0.026049 s
Using 103 tasks: Run no.  6: 1 occurrences found in 0.026139 s
Using 103 tasks: Run no.  7: 1 occurrences found in 0.027895 s
Using 103 tasks: Run no.  8: 1 occurrences found in 0.026109 s
Using 103 tasks: Run no.  9: 1 occurrences found in 0.024964 s

Using 103 tasks (avg.): 0.026317 s


Average speedup: 8.56

