
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=127, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.358554 s
Single task: Run no.  1: 1 occurrences found in 0.374908 s
Single task: Run no.  2: 1 occurrences found in 0.195607 s
Single task: Run no.  3: 1 occurrences found in 0.198611 s
Single task: Run no.  4: 1 occurrences found in 0.196039 s
Single task: Run no.  5: 1 occurrences found in 0.196373 s
Single task: Run no.  6: 1 occurrences found in 0.196951 s
Single task: Run no.  7: 1 occurrences found in 0.200591 s
Single task: Run no.  8: 1 occurrences found in 0.195978 s
Single task: Run no.  9: 1 occurrences found in 0.193373 s

Single task (avg.): 0.230698 s

Using 127 tasks: Run no.  0: 1 occurrences found in 0.026547 s
Using 127 tasks: Run no.  1: 1 occurrences found in 0.027050 s
Using 127 tasks: Run no.  2: 1 occurrences found in 0.025463 s
Using 127 tasks: Run no.  3: 1 occurrences found in 0.025180 s
Using 127 tasks: Run no.  4: 1 occurrences found in 0.025613 s
Using 127 tasks: Run no.  5: 1 occurrences found in 0.024586 s
Using 127 tasks: Run no.  6: 1 occurrences found in 0.024340 s
Using 127 tasks: Run no.  7: 1 occurrences found in 0.024906 s
Using 127 tasks: Run no.  8: 1 occurrences found in 0.026291 s
Using 127 tasks: Run no.  9: 1 occurrences found in 0.024624 s

Using 127 tasks (avg.): 0.025460 s


Average speedup: 9.06

