
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=120, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.345710 s
Single task: Run no.  1: 1 occurrences found in 0.354119 s
Single task: Run no.  2: 1 occurrences found in 0.352092 s
Single task: Run no.  3: 1 occurrences found in 0.195991 s
Single task: Run no.  4: 1 occurrences found in 0.200164 s
Single task: Run no.  5: 1 occurrences found in 0.192437 s
Single task: Run no.  6: 1 occurrences found in 0.196608 s
Single task: Run no.  7: 1 occurrences found in 0.197553 s
Single task: Run no.  8: 1 occurrences found in 0.197989 s
Single task: Run no.  9: 1 occurrences found in 0.189785 s

Single task (avg.): 0.242245 s

Using 120 tasks: Run no.  0: 1 occurrences found in 0.026185 s
Using 120 tasks: Run no.  1: 1 occurrences found in 0.027080 s
Using 120 tasks: Run no.  2: 1 occurrences found in 0.025296 s
Using 120 tasks: Run no.  3: 1 occurrences found in 0.025092 s
Using 120 tasks: Run no.  4: 1 occurrences found in 0.026047 s
Using 120 tasks: Run no.  5: 1 occurrences found in 0.025581 s
Using 120 tasks: Run no.  6: 1 occurrences found in 0.025329 s
Using 120 tasks: Run no.  7: 1 occurrences found in 0.024559 s
Using 120 tasks: Run no.  8: 1 occurrences found in 0.025922 s
Using 120 tasks: Run no.  9: 1 occurrences found in 0.026372 s

Using 120 tasks (avg.): 0.025746 s


Average speedup: 9.41

