
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=137, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368210 s
Single task: Run no.  1: 1 occurrences found in 0.363074 s
Single task: Run no.  2: 1 occurrences found in 0.181126 s
Single task: Run no.  3: 1 occurrences found in 0.194843 s
Single task: Run no.  4: 1 occurrences found in 0.187621 s
Single task: Run no.  5: 1 occurrences found in 0.184580 s
Single task: Run no.  6: 1 occurrences found in 0.185000 s
Single task: Run no.  7: 1 occurrences found in 0.192654 s
Single task: Run no.  8: 1 occurrences found in 0.195255 s
Single task: Run no.  9: 1 occurrences found in 0.193108 s

Single task (avg.): 0.224547 s

Using 137 tasks: Run no.  0: 1 occurrences found in 0.033628 s
Using 137 tasks: Run no.  1: 1 occurrences found in 0.029586 s
Using 137 tasks: Run no.  2: 1 occurrences found in 0.031043 s
Using 137 tasks: Run no.  3: 1 occurrences found in 0.032400 s
Using 137 tasks: Run no.  4: 1 occurrences found in 0.027191 s
Using 137 tasks: Run no.  5: 1 occurrences found in 0.026061 s
Using 137 tasks: Run no.  6: 1 occurrences found in 0.025248 s
Using 137 tasks: Run no.  7: 1 occurrences found in 0.026519 s
Using 137 tasks: Run no.  8: 1 occurrences found in 0.024452 s
Using 137 tasks: Run no.  9: 1 occurrences found in 0.024529 s

Using 137 tasks (avg.): 0.028066 s


Average speedup: 8.00

