
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=22, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.340316 s
Single task: Run no.  1: 1 occurrences found in 0.358465 s
Single task: Run no.  2: 1 occurrences found in 0.195429 s
Single task: Run no.  3: 1 occurrences found in 0.194698 s
Single task: Run no.  4: 1 occurrences found in 0.195473 s
Single task: Run no.  5: 1 occurrences found in 0.193947 s
Single task: Run no.  6: 1 occurrences found in 0.192891 s
Single task: Run no.  7: 1 occurrences found in 0.186119 s
Single task: Run no.  8: 1 occurrences found in 0.183128 s
Single task: Run no.  9: 1 occurrences found in 0.186620 s

Single task (avg.): 0.222709 s

Using 22 tasks: Run no.  0: 1 occurrences found in 0.028883 s
Using 22 tasks: Run no.  1: 1 occurrences found in 0.028293 s
Using 22 tasks: Run no.  2: 1 occurrences found in 0.028674 s
Using 22 tasks: Run no.  3: 1 occurrences found in 0.030716 s
Using 22 tasks: Run no.  4: 1 occurrences found in 0.027192 s
Using 22 tasks: Run no.  5: 1 occurrences found in 0.026722 s
Using 22 tasks: Run no.  6: 1 occurrences found in 0.028023 s
Using 22 tasks: Run no.  7: 1 occurrences found in 0.026109 s
Using 22 tasks: Run no.  8: 1 occurrences found in 0.028574 s
Using 22 tasks: Run no.  9: 1 occurrences found in 0.028729 s

Using 22 tasks (avg.): 0.028192 s


Average speedup: 7.90

