
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=42, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.339842 s
Single task: Run no.  1: 1 occurrences found in 0.357675 s
Single task: Run no.  2: 1 occurrences found in 0.183897 s
Single task: Run no.  3: 1 occurrences found in 0.183135 s
Single task: Run no.  4: 1 occurrences found in 0.181021 s
Single task: Run no.  5: 1 occurrences found in 0.179978 s
Single task: Run no.  6: 1 occurrences found in 0.180246 s
Single task: Run no.  7: 1 occurrences found in 0.181567 s
Single task: Run no.  8: 1 occurrences found in 0.190809 s
Single task: Run no.  9: 1 occurrences found in 0.183737 s

Single task (avg.): 0.216191 s

Using 42 tasks: Run no.  0: 1 occurrences found in 0.026067 s
Using 42 tasks: Run no.  1: 1 occurrences found in 0.025639 s
Using 42 tasks: Run no.  2: 1 occurrences found in 0.029813 s
Using 42 tasks: Run no.  3: 1 occurrences found in 0.026449 s
Using 42 tasks: Run no.  4: 1 occurrences found in 0.025254 s
Using 42 tasks: Run no.  5: 1 occurrences found in 0.025717 s
Using 42 tasks: Run no.  6: 1 occurrences found in 0.026455 s
Using 42 tasks: Run no.  7: 1 occurrences found in 0.024590 s
Using 42 tasks: Run no.  8: 1 occurrences found in 0.026307 s
Using 42 tasks: Run no.  9: 1 occurrences found in 0.025064 s

Using 42 tasks (avg.): 0.026136 s


Average speedup: 8.27

