
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=20, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.339283 s
Single task: Run no.  1: 1 occurrences found in 0.347641 s
Single task: Run no.  2: 1 occurrences found in 0.351580 s
Single task: Run no.  3: 1 occurrences found in 0.180917 s
Single task: Run no.  4: 1 occurrences found in 0.183075 s
Single task: Run no.  5: 1 occurrences found in 0.185749 s
Single task: Run no.  6: 1 occurrences found in 0.183578 s
Single task: Run no.  7: 1 occurrences found in 0.184912 s
Single task: Run no.  8: 1 occurrences found in 0.189745 s
Single task: Run no.  9: 1 occurrences found in 0.197443 s

Single task (avg.): 0.234392 s

Using 20 tasks: Run no.  0: 1 occurrences found in 0.029936 s
Using 20 tasks: Run no.  1: 1 occurrences found in 0.028745 s
Using 20 tasks: Run no.  2: 1 occurrences found in 0.029458 s
Using 20 tasks: Run no.  3: 1 occurrences found in 0.031157 s
Using 20 tasks: Run no.  4: 1 occurrences found in 0.030635 s
Using 20 tasks: Run no.  5: 1 occurrences found in 0.032800 s
Using 20 tasks: Run no.  6: 1 occurrences found in 0.029337 s
Using 20 tasks: Run no.  7: 1 occurrences found in 0.030149 s
Using 20 tasks: Run no.  8: 1 occurrences found in 0.028344 s
Using 20 tasks: Run no.  9: 1 occurrences found in 0.026685 s

Using 20 tasks (avg.): 0.029725 s


Average speedup: 7.89

