
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=48, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.348527 s
Single task: Run no.  1: 1 occurrences found in 0.352879 s
Single task: Run no.  2: 1 occurrences found in 0.188433 s
Single task: Run no.  3: 1 occurrences found in 0.185648 s
Single task: Run no.  4: 1 occurrences found in 0.190353 s
Single task: Run no.  5: 1 occurrences found in 0.185604 s
Single task: Run no.  6: 1 occurrences found in 0.184580 s
Single task: Run no.  7: 1 occurrences found in 0.183259 s
Single task: Run no.  8: 1 occurrences found in 0.181138 s
Single task: Run no.  9: 1 occurrences found in 0.182887 s

Single task (avg.): 0.218331 s

Using 48 tasks: Run no.  0: 1 occurrences found in 0.027043 s
Using 48 tasks: Run no.  1: 1 occurrences found in 0.025152 s
Using 48 tasks: Run no.  2: 1 occurrences found in 0.028000 s
Using 48 tasks: Run no.  3: 1 occurrences found in 0.026142 s
Using 48 tasks: Run no.  4: 1 occurrences found in 0.027239 s
Using 48 tasks: Run no.  5: 1 occurrences found in 0.025828 s
Using 48 tasks: Run no.  6: 1 occurrences found in 0.025083 s
Using 48 tasks: Run no.  7: 1 occurrences found in 0.025533 s
Using 48 tasks: Run no.  8: 1 occurrences found in 0.025998 s
Using 48 tasks: Run no.  9: 1 occurrences found in 0.026217 s

Using 48 tasks (avg.): 0.026224 s


Average speedup: 8.33

