
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=144, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.360228 s
Single task: Run no.  1: 1 occurrences found in 0.358769 s
Single task: Run no.  2: 1 occurrences found in 0.350128 s
Single task: Run no.  3: 1 occurrences found in 0.180472 s
Single task: Run no.  4: 1 occurrences found in 0.180726 s
Single task: Run no.  5: 1 occurrences found in 0.186922 s
Single task: Run no.  6: 1 occurrences found in 0.191745 s
Single task: Run no.  7: 1 occurrences found in 0.194755 s
Single task: Run no.  8: 1 occurrences found in 0.200825 s
Single task: Run no.  9: 1 occurrences found in 0.196707 s

Single task (avg.): 0.240128 s

Using 144 tasks: Run no.  0: 1 occurrences found in 0.026096 s
Using 144 tasks: Run no.  1: 1 occurrences found in 0.027172 s
Using 144 tasks: Run no.  2: 1 occurrences found in 0.026942 s
Using 144 tasks: Run no.  3: 1 occurrences found in 0.027630 s
Using 144 tasks: Run no.  4: 1 occurrences found in 0.025838 s
Using 144 tasks: Run no.  5: 1 occurrences found in 0.026719 s
Using 144 tasks: Run no.  6: 1 occurrences found in 0.025655 s
Using 144 tasks: Run no.  7: 1 occurrences found in 0.025059 s
Using 144 tasks: Run no.  8: 1 occurrences found in 0.029680 s
Using 144 tasks: Run no.  9: 1 occurrences found in 0.029261 s

Using 144 tasks (avg.): 0.027005 s


Average speedup: 8.89

