
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=78, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.341381 s
Single task: Run no.  1: 1 occurrences found in 0.361650 s
Single task: Run no.  2: 1 occurrences found in 0.195305 s
Single task: Run no.  3: 1 occurrences found in 0.193480 s
Single task: Run no.  4: 1 occurrences found in 0.199142 s
Single task: Run no.  5: 1 occurrences found in 0.194959 s
Single task: Run no.  6: 1 occurrences found in 0.191049 s
Single task: Run no.  7: 1 occurrences found in 0.195151 s
Single task: Run no.  8: 1 occurrences found in 0.181100 s
Single task: Run no.  9: 1 occurrences found in 0.178832 s

Single task (avg.): 0.223205 s

Using 78 tasks: Run no.  0: 1 occurrences found in 0.026027 s
Using 78 tasks: Run no.  1: 1 occurrences found in 0.026641 s
Using 78 tasks: Run no.  2: 1 occurrences found in 0.024607 s
Using 78 tasks: Run no.  3: 1 occurrences found in 0.025089 s
Using 78 tasks: Run no.  4: 1 occurrences found in 0.025084 s
Using 78 tasks: Run no.  5: 1 occurrences found in 0.025385 s
Using 78 tasks: Run no.  6: 1 occurrences found in 0.026004 s
Using 78 tasks: Run no.  7: 1 occurrences found in 0.025612 s
Using 78 tasks: Run no.  8: 1 occurrences found in 0.025927 s
Using 78 tasks: Run no.  9: 1 occurrences found in 0.025278 s

Using 78 tasks (avg.): 0.025565 s


Average speedup: 8.73

