
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=140, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.346286 s
Single task: Run no.  1: 1 occurrences found in 0.352656 s
Single task: Run no.  2: 1 occurrences found in 0.185259 s
Single task: Run no.  3: 1 occurrences found in 0.195266 s
Single task: Run no.  4: 1 occurrences found in 0.191815 s
Single task: Run no.  5: 1 occurrences found in 0.197444 s
Single task: Run no.  6: 1 occurrences found in 0.192863 s
Single task: Run no.  7: 1 occurrences found in 0.195273 s
Single task: Run no.  8: 1 occurrences found in 0.199183 s
Single task: Run no.  9: 1 occurrences found in 0.196052 s

Single task (avg.): 0.225210 s

Using 140 tasks: Run no.  0: 1 occurrences found in 0.028872 s
Using 140 tasks: Run no.  1: 1 occurrences found in 0.026872 s
Using 140 tasks: Run no.  2: 1 occurrences found in 0.026659 s
Using 140 tasks: Run no.  3: 1 occurrences found in 0.026258 s
Using 140 tasks: Run no.  4: 1 occurrences found in 0.027256 s
Using 140 tasks: Run no.  5: 1 occurrences found in 0.027814 s
Using 140 tasks: Run no.  6: 1 occurrences found in 0.027988 s
Using 140 tasks: Run no.  7: 1 occurrences found in 0.026375 s
Using 140 tasks: Run no.  8: 1 occurrences found in 0.027582 s
Using 140 tasks: Run no.  9: 1 occurrences found in 0.025700 s

Using 140 tasks (avg.): 0.027138 s


Average speedup: 8.30

