
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=39, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.363577 s
Single task: Run no.  1: 1 occurrences found in 0.378489 s
Single task: Run no.  2: 1 occurrences found in 0.197564 s
Single task: Run no.  3: 1 occurrences found in 0.198953 s
Single task: Run no.  4: 1 occurrences found in 0.193989 s
Single task: Run no.  5: 1 occurrences found in 0.197688 s
Single task: Run no.  6: 1 occurrences found in 0.199104 s
Single task: Run no.  7: 1 occurrences found in 0.198943 s
Single task: Run no.  8: 1 occurrences found in 0.195877 s
Single task: Run no.  9: 1 occurrences found in 0.198484 s

Single task (avg.): 0.232267 s

Using 39 tasks: Run no.  0: 1 occurrences found in 0.025718 s
Using 39 tasks: Run no.  1: 1 occurrences found in 0.028013 s
Using 39 tasks: Run no.  2: 1 occurrences found in 0.026903 s
Using 39 tasks: Run no.  3: 1 occurrences found in 0.027108 s
Using 39 tasks: Run no.  4: 1 occurrences found in 0.030466 s
Using 39 tasks: Run no.  5: 1 occurrences found in 0.030816 s
Using 39 tasks: Run no.  6: 1 occurrences found in 0.026379 s
Using 39 tasks: Run no.  7: 1 occurrences found in 0.025697 s
Using 39 tasks: Run no.  8: 1 occurrences found in 0.025427 s
Using 39 tasks: Run no.  9: 1 occurrences found in 0.027972 s

Using 39 tasks (avg.): 0.027450 s


Average speedup: 8.46

