
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=59, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.342069 s
Single task: Run no.  1: 1 occurrences found in 0.349941 s
Single task: Run no.  2: 1 occurrences found in 0.179280 s
Single task: Run no.  3: 1 occurrences found in 0.191131 s
Single task: Run no.  4: 1 occurrences found in 0.197870 s
Single task: Run no.  5: 1 occurrences found in 0.198288 s
Single task: Run no.  6: 1 occurrences found in 0.195178 s
Single task: Run no.  7: 1 occurrences found in 0.195344 s
Single task: Run no.  8: 1 occurrences found in 0.196553 s
Single task: Run no.  9: 1 occurrences found in 0.199488 s

Single task (avg.): 0.224514 s

Using 59 tasks: Run no.  0: 1 occurrences found in 0.025994 s
Using 59 tasks: Run no.  1: 1 occurrences found in 0.026098 s
Using 59 tasks: Run no.  2: 1 occurrences found in 0.028553 s
Using 59 tasks: Run no.  3: 1 occurrences found in 0.026448 s
Using 59 tasks: Run no.  4: 1 occurrences found in 0.027116 s
Using 59 tasks: Run no.  5: 1 occurrences found in 0.028322 s
Using 59 tasks: Run no.  6: 1 occurrences found in 0.031232 s
Using 59 tasks: Run no.  7: 1 occurrences found in 0.028087 s
Using 59 tasks: Run no.  8: 1 occurrences found in 0.026556 s
Using 59 tasks: Run no.  9: 1 occurrences found in 0.026818 s

Using 59 tasks (avg.): 0.027522 s


Average speedup: 8.16

