
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=55, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.351506 s
Single task: Run no.  1: 1 occurrences found in 0.323955 s
Single task: Run no.  2: 1 occurrences found in 0.349086 s
Single task: Run no.  3: 1 occurrences found in 0.188288 s
Single task: Run no.  4: 1 occurrences found in 0.197860 s
Single task: Run no.  5: 1 occurrences found in 0.197071 s
Single task: Run no.  6: 1 occurrences found in 0.198519 s
Single task: Run no.  7: 1 occurrences found in 0.198641 s
Single task: Run no.  8: 1 occurrences found in 0.193927 s
Single task: Run no.  9: 1 occurrences found in 0.186661 s

Single task (avg.): 0.238551 s

Using 55 tasks: Run no.  0: 1 occurrences found in 0.026622 s
Using 55 tasks: Run no.  1: 1 occurrences found in 0.025425 s
Using 55 tasks: Run no.  2: 1 occurrences found in 0.027187 s
Using 55 tasks: Run no.  3: 1 occurrences found in 0.026332 s
Using 55 tasks: Run no.  4: 1 occurrences found in 0.026456 s
Using 55 tasks: Run no.  5: 1 occurrences found in 0.027151 s
Using 55 tasks: Run no.  6: 1 occurrences found in 0.028078 s
Using 55 tasks: Run no.  7: 1 occurrences found in 0.028258 s
Using 55 tasks: Run no.  8: 1 occurrences found in 0.027315 s
Using 55 tasks: Run no.  9: 1 occurrences found in 0.026922 s

Using 55 tasks (avg.): 0.026975 s


Average speedup: 8.84

