
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=83, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.337105 s
Single task: Run no.  1: 1 occurrences found in 0.351585 s
Single task: Run no.  2: 1 occurrences found in 0.371592 s
Single task: Run no.  3: 1 occurrences found in 0.194777 s
Single task: Run no.  4: 1 occurrences found in 0.194843 s
Single task: Run no.  5: 1 occurrences found in 0.196407 s
Single task: Run no.  6: 1 occurrences found in 0.195626 s
Single task: Run no.  7: 1 occurrences found in 0.194494 s
Single task: Run no.  8: 1 occurrences found in 0.196125 s
Single task: Run no.  9: 1 occurrences found in 0.196512 s

Single task (avg.): 0.242907 s

Using 83 tasks: Run no.  0: 1 occurrences found in 0.026420 s
Using 83 tasks: Run no.  1: 1 occurrences found in 0.027222 s
Using 83 tasks: Run no.  2: 1 occurrences found in 0.026139 s
Using 83 tasks: Run no.  3: 1 occurrences found in 0.025953 s
Using 83 tasks: Run no.  4: 1 occurrences found in 0.027086 s
Using 83 tasks: Run no.  5: 1 occurrences found in 0.026452 s
Using 83 tasks: Run no.  6: 1 occurrences found in 0.025913 s
Using 83 tasks: Run no.  7: 1 occurrences found in 0.026302 s
Using 83 tasks: Run no.  8: 1 occurrences found in 0.026383 s
Using 83 tasks: Run no.  9: 1 occurrences found in 0.025816 s

Using 83 tasks (avg.): 0.026369 s


Average speedup: 9.21

