
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=82, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368820 s
Single task: Run no.  1: 1 occurrences found in 0.369856 s
Single task: Run no.  2: 1 occurrences found in 0.195591 s
Single task: Run no.  3: 1 occurrences found in 0.197832 s
Single task: Run no.  4: 1 occurrences found in 0.198343 s
Single task: Run no.  5: 1 occurrences found in 0.193338 s
Single task: Run no.  6: 1 occurrences found in 0.181699 s
Single task: Run no.  7: 1 occurrences found in 0.179939 s
Single task: Run no.  8: 1 occurrences found in 0.180016 s
Single task: Run no.  9: 1 occurrences found in 0.179650 s

Single task (avg.): 0.224508 s

Using 82 tasks: Run no.  0: 1 occurrences found in 0.025695 s
Using 82 tasks: Run no.  1: 1 occurrences found in 0.026025 s
Using 82 tasks: Run no.  2: 1 occurrences found in 0.026008 s
Using 82 tasks: Run no.  3: 1 occurrences found in 0.026240 s
Using 82 tasks: Run no.  4: 1 occurrences found in 0.025745 s
Using 82 tasks: Run no.  5: 1 occurrences found in 0.024540 s
Using 82 tasks: Run no.  6: 1 occurrences found in 0.025924 s
Using 82 tasks: Run no.  7: 1 occurrences found in 0.025130 s
Using 82 tasks: Run no.  8: 1 occurrences found in 0.027655 s
Using 82 tasks: Run no.  9: 1 occurrences found in 0.024673 s

Using 82 tasks (avg.): 0.025764 s


Average speedup: 8.71

