
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=37, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368426 s
Single task: Run no.  1: 1 occurrences found in 0.365980 s
Single task: Run no.  2: 1 occurrences found in 0.189368 s
Single task: Run no.  3: 1 occurrences found in 0.180295 s
Single task: Run no.  4: 1 occurrences found in 0.180402 s
Single task: Run no.  5: 1 occurrences found in 0.184253 s
Single task: Run no.  6: 1 occurrences found in 0.196777 s
Single task: Run no.  7: 1 occurrences found in 0.192135 s
Single task: Run no.  8: 1 occurrences found in 0.196198 s
Single task: Run no.  9: 1 occurrences found in 0.198510 s

Single task (avg.): 0.225234 s

Using 37 tasks: Run no.  0: 1 occurrences found in 0.026424 s
Using 37 tasks: Run no.  1: 1 occurrences found in 0.025910 s
Using 37 tasks: Run no.  2: 1 occurrences found in 0.026342 s
Using 37 tasks: Run no.  3: 1 occurrences found in 0.026075 s
Using 37 tasks: Run no.  4: 1 occurrences found in 0.026078 s
Using 37 tasks: Run no.  5: 1 occurrences found in 0.028719 s
Using 37 tasks: Run no.  6: 1 occurrences found in 0.029815 s
Using 37 tasks: Run no.  7: 1 occurrences found in 0.027854 s
Using 37 tasks: Run no.  8: 1 occurrences found in 0.027107 s
Using 37 tasks: Run no.  9: 1 occurrences found in 0.028462 s

Using 37 tasks (avg.): 0.027279 s


Average speedup: 8.26

