
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=93, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.337262 s
Single task: Run no.  1: 1 occurrences found in 0.356889 s
Single task: Run no.  2: 1 occurrences found in 0.344947 s
Single task: Run no.  3: 1 occurrences found in 0.180007 s
Single task: Run no.  4: 1 occurrences found in 0.179468 s
Single task: Run no.  5: 1 occurrences found in 0.179622 s
Single task: Run no.  6: 1 occurrences found in 0.179788 s
Single task: Run no.  7: 1 occurrences found in 0.179684 s
Single task: Run no.  8: 1 occurrences found in 0.179380 s
Single task: Run no.  9: 1 occurrences found in 0.179591 s

Single task (avg.): 0.229664 s

Using 93 tasks: Run no.  0: 1 occurrences found in 0.026080 s
Using 93 tasks: Run no.  1: 1 occurrences found in 0.025940 s
Using 93 tasks: Run no.  2: 1 occurrences found in 0.025114 s
Using 93 tasks: Run no.  3: 1 occurrences found in 0.026747 s
Using 93 tasks: Run no.  4: 1 occurrences found in 0.026960 s
Using 93 tasks: Run no.  5: 1 occurrences found in 0.025982 s
Using 93 tasks: Run no.  6: 1 occurrences found in 0.027550 s
Using 93 tasks: Run no.  7: 1 occurrences found in 0.024792 s
Using 93 tasks: Run no.  8: 1 occurrences found in 0.027350 s
Using 93 tasks: Run no.  9: 1 occurrences found in 0.024888 s

Using 93 tasks (avg.): 0.026140 s


Average speedup: 8.79

