
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=75, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.346700 s
Single task: Run no.  1: 1 occurrences found in 0.351488 s
Single task: Run no.  2: 1 occurrences found in 0.186883 s
Single task: Run no.  3: 1 occurrences found in 0.179373 s
Single task: Run no.  4: 1 occurrences found in 0.181021 s
Single task: Run no.  5: 1 occurrences found in 0.199686 s
Single task: Run no.  6: 1 occurrences found in 0.194246 s
Single task: Run no.  7: 1 occurrences found in 0.196722 s
Single task: Run no.  8: 1 occurrences found in 0.196088 s
Single task: Run no.  9: 1 occurrences found in 0.194291 s

Single task (avg.): 0.222650 s

Using 75 tasks: Run no.  0: 1 occurrences found in 0.026735 s
Using 75 tasks: Run no.  1: 1 occurrences found in 0.026739 s
Using 75 tasks: Run no.  2: 1 occurrences found in 0.026515 s
Using 75 tasks: Run no.  3: 1 occurrences found in 0.025843 s
Using 75 tasks: Run no.  4: 1 occurrences found in 0.026368 s
Using 75 tasks: Run no.  5: 1 occurrences found in 0.026280 s
Using 75 tasks: Run no.  6: 1 occurrences found in 0.025648 s
Using 75 tasks: Run no.  7: 1 occurrences found in 0.026161 s
Using 75 tasks: Run no.  8: 1 occurrences found in 0.026844 s
Using 75 tasks: Run no.  9: 1 occurrences found in 0.028418 s

Using 75 tasks (avg.): 0.026555 s


Average speedup: 8.38

