
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.338818 s
Single task: Run no.  1: 1 occurrences found in 0.346441 s
Single task: Run no.  2: 1 occurrences found in 0.180245 s
Single task: Run no.  3: 1 occurrences found in 0.182014 s
Single task: Run no.  4: 1 occurrences found in 0.183807 s
Single task: Run no.  5: 1 occurrences found in 0.180159 s
Single task: Run no.  6: 1 occurrences found in 0.197515 s
Single task: Run no.  7: 1 occurrences found in 0.199610 s
Single task: Run no.  8: 1 occurrences found in 0.198545 s
Single task: Run no.  9: 1 occurrences found in 0.196274 s

Single task (avg.): 0.220343 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.027553 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.026863 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.027612 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.027610 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.028111 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.027703 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.026288 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.029507 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.033625 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.033652 s

Using 10 tasks (avg.): 0.028852 s


Average speedup: 7.64

