
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=69, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.358153 s
Single task: Run no.  1: 1 occurrences found in 0.348967 s
Single task: Run no.  2: 1 occurrences found in 0.180028 s
Single task: Run no.  3: 1 occurrences found in 0.180966 s
Single task: Run no.  4: 1 occurrences found in 0.181120 s
Single task: Run no.  5: 1 occurrences found in 0.179527 s
Single task: Run no.  6: 1 occurrences found in 0.179462 s
Single task: Run no.  7: 1 occurrences found in 0.180426 s
Single task: Run no.  8: 1 occurrences found in 0.185455 s
Single task: Run no.  9: 1 occurrences found in 0.185661 s

Single task (avg.): 0.215977 s

Using 69 tasks: Run no.  0: 1 occurrences found in 0.025604 s
Using 69 tasks: Run no.  1: 1 occurrences found in 0.026066 s
Using 69 tasks: Run no.  2: 1 occurrences found in 0.025011 s
Using 69 tasks: Run no.  3: 1 occurrences found in 0.025098 s
Using 69 tasks: Run no.  4: 1 occurrences found in 0.025832 s
Using 69 tasks: Run no.  5: 1 occurrences found in 0.025918 s
Using 69 tasks: Run no.  6: 1 occurrences found in 0.026275 s
Using 69 tasks: Run no.  7: 1 occurrences found in 0.026015 s
Using 69 tasks: Run no.  8: 1 occurrences found in 0.025558 s
Using 69 tasks: Run no.  9: 1 occurrences found in 0.024421 s

Using 69 tasks (avg.): 0.025580 s


Average speedup: 8.44

