
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=142, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.362805 s
Single task: Run no.  1: 1 occurrences found in 0.366342 s
Single task: Run no.  2: 1 occurrences found in 0.183345 s
Single task: Run no.  3: 1 occurrences found in 0.180441 s
Single task: Run no.  4: 1 occurrences found in 0.188462 s
Single task: Run no.  5: 1 occurrences found in 0.185150 s
Single task: Run no.  6: 1 occurrences found in 0.187511 s
Single task: Run no.  7: 1 occurrences found in 0.198187 s
Single task: Run no.  8: 1 occurrences found in 0.194799 s
Single task: Run no.  9: 1 occurrences found in 0.194397 s

Single task (avg.): 0.224144 s

Using 142 tasks: Run no.  0: 1 occurrences found in 0.025788 s
Using 142 tasks: Run no.  1: 1 occurrences found in 0.027599 s
Using 142 tasks: Run no.  2: 1 occurrences found in 0.025494 s
Using 142 tasks: Run no.  3: 1 occurrences found in 0.024861 s
Using 142 tasks: Run no.  4: 1 occurrences found in 0.025630 s
Using 142 tasks: Run no.  5: 1 occurrences found in 0.024769 s
Using 142 tasks: Run no.  6: 1 occurrences found in 0.027335 s
Using 142 tasks: Run no.  7: 1 occurrences found in 0.026345 s
Using 142 tasks: Run no.  8: 1 occurrences found in 0.026023 s
Using 142 tasks: Run no.  9: 1 occurrences found in 0.027615 s

Using 142 tasks (avg.): 0.026146 s


Average speedup: 8.57

