
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=77, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.344747 s
Single task: Run no.  1: 1 occurrences found in 0.358840 s
Single task: Run no.  2: 1 occurrences found in 0.199314 s
Single task: Run no.  3: 1 occurrences found in 0.201204 s
Single task: Run no.  4: 1 occurrences found in 0.201344 s
Single task: Run no.  5: 1 occurrences found in 0.197409 s
Single task: Run no.  6: 1 occurrences found in 0.193402 s
Single task: Run no.  7: 1 occurrences found in 0.184827 s
Single task: Run no.  8: 1 occurrences found in 0.182414 s
Single task: Run no.  9: 1 occurrences found in 0.181876 s

Single task (avg.): 0.224538 s

Using 77 tasks: Run no.  0: 1 occurrences found in 0.026208 s
Using 77 tasks: Run no.  1: 1 occurrences found in 0.028620 s
Using 77 tasks: Run no.  2: 1 occurrences found in 0.028175 s
Using 77 tasks: Run no.  3: 1 occurrences found in 0.027214 s
Using 77 tasks: Run no.  4: 1 occurrences found in 0.029310 s
Using 77 tasks: Run no.  5: 1 occurrences found in 0.027879 s
Using 77 tasks: Run no.  6: 1 occurrences found in 0.028184 s
Using 77 tasks: Run no.  7: 1 occurrences found in 0.028699 s
Using 77 tasks: Run no.  8: 1 occurrences found in 0.028631 s
Using 77 tasks: Run no.  9: 1 occurrences found in 0.025778 s

Using 77 tasks (avg.): 0.027870 s


Average speedup: 8.06

