
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=61, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.361296 s
Single task: Run no.  1: 1 occurrences found in 0.380718 s
Single task: Run no.  2: 1 occurrences found in 0.196117 s
Single task: Run no.  3: 1 occurrences found in 0.197662 s
Single task: Run no.  4: 1 occurrences found in 0.193495 s
Single task: Run no.  5: 1 occurrences found in 0.192668 s
Single task: Run no.  6: 1 occurrences found in 0.189894 s
Single task: Run no.  7: 1 occurrences found in 0.191095 s
Single task: Run no.  8: 1 occurrences found in 0.184497 s
Single task: Run no.  9: 1 occurrences found in 0.181576 s

Single task (avg.): 0.226902 s

Using 61 tasks: Run no.  0: 1 occurrences found in 0.025286 s
Using 61 tasks: Run no.  1: 1 occurrences found in 0.025845 s
Using 61 tasks: Run no.  2: 1 occurrences found in 0.027024 s
Using 61 tasks: Run no.  3: 1 occurrences found in 0.025923 s
Using 61 tasks: Run no.  4: 1 occurrences found in 0.026723 s
Using 61 tasks: Run no.  5: 1 occurrences found in 0.025503 s
Using 61 tasks: Run no.  6: 1 occurrences found in 0.026187 s
Using 61 tasks: Run no.  7: 1 occurrences found in 0.029564 s
Using 61 tasks: Run no.  8: 1 occurrences found in 0.027581 s
Using 61 tasks: Run no.  9: 1 occurrences found in 0.027154 s

Using 61 tasks (avg.): 0.026679 s


Average speedup: 8.50

