
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=23, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.337278 s
Single task: Run no.  1: 1 occurrences found in 0.351811 s
Single task: Run no.  2: 1 occurrences found in 0.197468 s
Single task: Run no.  3: 1 occurrences found in 0.200815 s
Single task: Run no.  4: 1 occurrences found in 0.193371 s
Single task: Run no.  5: 1 occurrences found in 0.191217 s
Single task: Run no.  6: 1 occurrences found in 0.193249 s
Single task: Run no.  7: 1 occurrences found in 0.194401 s
Single task: Run no.  8: 1 occurrences found in 0.198662 s
Single task: Run no.  9: 1 occurrences found in 0.196411 s

Single task (avg.): 0.225468 s

Using 23 tasks: Run no.  0: 1 occurrences found in 0.030171 s
Using 23 tasks: Run no.  1: 1 occurrences found in 0.030551 s
Using 23 tasks: Run no.  2: 1 occurrences found in 0.029690 s
Using 23 tasks: Run no.  3: 1 occurrences found in 0.029035 s
Using 23 tasks: Run no.  4: 1 occurrences found in 0.028831 s
Using 23 tasks: Run no.  5: 1 occurrences found in 0.031841 s
Using 23 tasks: Run no.  6: 1 occurrences found in 0.031898 s
Using 23 tasks: Run no.  7: 1 occurrences found in 0.030826 s
Using 23 tasks: Run no.  8: 1 occurrences found in 0.027492 s
Using 23 tasks: Run no.  9: 1 occurrences found in 0.028052 s

Using 23 tasks (avg.): 0.029839 s


Average speedup: 7.56

