
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=102, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.362945 s
Single task: Run no.  1: 1 occurrences found in 0.372043 s
Single task: Run no.  2: 1 occurrences found in 0.374640 s
Single task: Run no.  3: 1 occurrences found in 0.192613 s
Single task: Run no.  4: 1 occurrences found in 0.188014 s
Single task: Run no.  5: 1 occurrences found in 0.190123 s
Single task: Run no.  6: 1 occurrences found in 0.180143 s
Single task: Run no.  7: 1 occurrences found in 0.179681 s
Single task: Run no.  8: 1 occurrences found in 0.179692 s
Single task: Run no.  9: 1 occurrences found in 0.186597 s

Single task (avg.): 0.240649 s

Using 102 tasks: Run no.  0: 1 occurrences found in 0.026730 s
Using 102 tasks: Run no.  1: 1 occurrences found in 0.027810 s
Using 102 tasks: Run no.  2: 1 occurrences found in 0.026836 s
Using 102 tasks: Run no.  3: 1 occurrences found in 0.026442 s
Using 102 tasks: Run no.  4: 1 occurrences found in 0.026282 s
Using 102 tasks: Run no.  5: 1 occurrences found in 0.027034 s
Using 102 tasks: Run no.  6: 1 occurrences found in 0.026476 s
Using 102 tasks: Run no.  7: 1 occurrences found in 0.028797 s
Using 102 tasks: Run no.  8: 1 occurrences found in 0.028095 s
Using 102 tasks: Run no.  9: 1 occurrences found in 0.026265 s

Using 102 tasks (avg.): 0.027077 s


Average speedup: 8.89

