
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=56, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.343469 s
Single task: Run no.  1: 1 occurrences found in 0.350009 s
Single task: Run no.  2: 1 occurrences found in 0.185209 s
Single task: Run no.  3: 1 occurrences found in 0.195558 s
Single task: Run no.  4: 1 occurrences found in 0.193105 s
Single task: Run no.  5: 1 occurrences found in 0.195001 s
Single task: Run no.  6: 1 occurrences found in 0.193244 s
Single task: Run no.  7: 1 occurrences found in 0.195347 s
Single task: Run no.  8: 1 occurrences found in 0.194744 s
Single task: Run no.  9: 1 occurrences found in 0.191550 s

Single task (avg.): 0.223724 s

Using 56 tasks: Run no.  0: 1 occurrences found in 0.026959 s
Using 56 tasks: Run no.  1: 1 occurrences found in 0.026562 s
Using 56 tasks: Run no.  2: 1 occurrences found in 0.025553 s
Using 56 tasks: Run no.  3: 1 occurrences found in 0.026613 s
Using 56 tasks: Run no.  4: 1 occurrences found in 0.026112 s
Using 56 tasks: Run no.  5: 1 occurrences found in 0.026377 s
Using 56 tasks: Run no.  6: 1 occurrences found in 0.028629 s
Using 56 tasks: Run no.  7: 1 occurrences found in 0.030425 s
Using 56 tasks: Run no.  8: 1 occurrences found in 0.029300 s
Using 56 tasks: Run no.  9: 1 occurrences found in 0.026688 s

Using 56 tasks (avg.): 0.027322 s


Average speedup: 8.19

