
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=63, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366249 s
Single task: Run no.  1: 1 occurrences found in 0.364690 s
Single task: Run no.  2: 1 occurrences found in 0.182154 s
Single task: Run no.  3: 1 occurrences found in 0.179633 s
Single task: Run no.  4: 1 occurrences found in 0.179852 s
Single task: Run no.  5: 1 occurrences found in 0.185943 s
Single task: Run no.  6: 1 occurrences found in 0.185657 s
Single task: Run no.  7: 1 occurrences found in 0.186020 s
Single task: Run no.  8: 1 occurrences found in 0.183310 s
Single task: Run no.  9: 1 occurrences found in 0.199123 s

Single task (avg.): 0.221263 s

Using 63 tasks: Run no.  0: 1 occurrences found in 0.026470 s
Using 63 tasks: Run no.  1: 1 occurrences found in 0.026840 s
Using 63 tasks: Run no.  2: 1 occurrences found in 0.026063 s
Using 63 tasks: Run no.  3: 1 occurrences found in 0.026254 s
Using 63 tasks: Run no.  4: 1 occurrences found in 0.026228 s
Using 63 tasks: Run no.  5: 1 occurrences found in 0.026488 s
Using 63 tasks: Run no.  6: 1 occurrences found in 0.026659 s
Using 63 tasks: Run no.  7: 1 occurrences found in 0.025993 s
Using 63 tasks: Run no.  8: 1 occurrences found in 0.026082 s
Using 63 tasks: Run no.  9: 1 occurrences found in 0.026228 s

Using 63 tasks (avg.): 0.026330 s


Average speedup: 8.40

