
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=66, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.340035 s
Single task: Run no.  1: 1 occurrences found in 0.354457 s
Single task: Run no.  2: 1 occurrences found in 0.185433 s
Single task: Run no.  3: 1 occurrences found in 0.184024 s
Single task: Run no.  4: 1 occurrences found in 0.185076 s
Single task: Run no.  5: 1 occurrences found in 0.181034 s
Single task: Run no.  6: 1 occurrences found in 0.182510 s
Single task: Run no.  7: 1 occurrences found in 0.180692 s
Single task: Run no.  8: 1 occurrences found in 0.183756 s
Single task: Run no.  9: 1 occurrences found in 0.183209 s

Single task (avg.): 0.216023 s

Using 66 tasks: Run no.  0: 1 occurrences found in 0.026436 s
Using 66 tasks: Run no.  1: 1 occurrences found in 0.028946 s
Using 66 tasks: Run no.  2: 1 occurrences found in 0.026674 s
Using 66 tasks: Run no.  3: 1 occurrences found in 0.025891 s
Using 66 tasks: Run no.  4: 1 occurrences found in 0.026278 s
Using 66 tasks: Run no.  5: 1 occurrences found in 0.026587 s
Using 66 tasks: Run no.  6: 1 occurrences found in 0.025823 s
Using 66 tasks: Run no.  7: 1 occurrences found in 0.024872 s
Using 66 tasks: Run no.  8: 1 occurrences found in 0.028022 s
Using 66 tasks: Run no.  9: 1 occurrences found in 0.028876 s

Using 66 tasks (avg.): 0.026840 s


Average speedup: 8.05

