
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=81, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364470 s
Single task: Run no.  1: 1 occurrences found in 0.374561 s
Single task: Run no.  2: 1 occurrences found in 0.197334 s
Single task: Run no.  3: 1 occurrences found in 0.194726 s
Single task: Run no.  4: 1 occurrences found in 0.194234 s
Single task: Run no.  5: 1 occurrences found in 0.195231 s
Single task: Run no.  6: 1 occurrences found in 0.193662 s
Single task: Run no.  7: 1 occurrences found in 0.195337 s
Single task: Run no.  8: 1 occurrences found in 0.196545 s
Single task: Run no.  9: 1 occurrences found in 0.193801 s

Single task (avg.): 0.229990 s

Using 81 tasks: Run no.  0: 1 occurrences found in 0.025909 s
Using 81 tasks: Run no.  1: 1 occurrences found in 0.027014 s
Using 81 tasks: Run no.  2: 1 occurrences found in 0.026051 s
Using 81 tasks: Run no.  3: 1 occurrences found in 0.026358 s
Using 81 tasks: Run no.  4: 1 occurrences found in 0.025993 s
Using 81 tasks: Run no.  5: 1 occurrences found in 0.025444 s
Using 81 tasks: Run no.  6: 1 occurrences found in 0.025641 s
Using 81 tasks: Run no.  7: 1 occurrences found in 0.025630 s
Using 81 tasks: Run no.  8: 1 occurrences found in 0.026669 s
Using 81 tasks: Run no.  9: 1 occurrences found in 0.027419 s

Using 81 tasks (avg.): 0.026213 s


Average speedup: 8.77

