
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=35, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.373173 s
Single task: Run no.  1: 1 occurrences found in 0.384588 s
Single task: Run no.  2: 1 occurrences found in 0.201424 s
Single task: Run no.  3: 1 occurrences found in 0.186034 s
Single task: Run no.  4: 1 occurrences found in 0.182986 s
Single task: Run no.  5: 1 occurrences found in 0.179599 s
Single task: Run no.  6: 1 occurrences found in 0.187758 s
Single task: Run no.  7: 1 occurrences found in 0.184106 s
Single task: Run no.  8: 1 occurrences found in 0.180238 s
Single task: Run no.  9: 1 occurrences found in 0.183092 s

Single task (avg.): 0.224300 s

Using 35 tasks: Run no.  0: 1 occurrences found in 0.027205 s
Using 35 tasks: Run no.  1: 1 occurrences found in 0.026701 s
Using 35 tasks: Run no.  2: 1 occurrences found in 0.027735 s
Using 35 tasks: Run no.  3: 1 occurrences found in 0.029155 s
Using 35 tasks: Run no.  4: 1 occurrences found in 0.027536 s
Using 35 tasks: Run no.  5: 1 occurrences found in 0.027293 s
Using 35 tasks: Run no.  6: 1 occurrences found in 0.028167 s
Using 35 tasks: Run no.  7: 1 occurrences found in 0.026650 s
Using 35 tasks: Run no.  8: 1 occurrences found in 0.027687 s
Using 35 tasks: Run no.  9: 1 occurrences found in 0.027369 s

Using 35 tasks (avg.): 0.027550 s


Average speedup: 8.14

