
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=26, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368520 s
Single task: Run no.  1: 1 occurrences found in 0.366349 s
Single task: Run no.  2: 1 occurrences found in 0.366431 s
Single task: Run no.  3: 1 occurrences found in 0.366834 s
Single task: Run no.  4: 1 occurrences found in 0.370634 s
Single task: Run no.  5: 1 occurrences found in 0.366512 s
Single task: Run no.  6: 1 occurrences found in 0.366824 s
Single task: Run no.  7: 1 occurrences found in 0.366407 s
Single task: Run no.  8: 1 occurrences found in 0.366355 s
Single task: Run no.  9: 1 occurrences found in 0.366481 s

Single task (avg.): 0.367135 s

Using 26 tasks: Run no.  0: 1 occurrences found in 0.029757 s
Using 26 tasks: Run no.  1: 1 occurrences found in 0.029591 s
Using 26 tasks: Run no.  2: 1 occurrences found in 0.029106 s
Using 26 tasks: Run no.  3: 1 occurrences found in 0.028354 s
Using 26 tasks: Run no.  4: 1 occurrences found in 0.028963 s
Using 26 tasks: Run no.  5: 1 occurrences found in 0.028970 s
Using 26 tasks: Run no.  6: 1 occurrences found in 0.027653 s
Using 26 tasks: Run no.  7: 1 occurrences found in 0.030873 s
Using 26 tasks: Run no.  8: 1 occurrences found in 0.029048 s
Using 26 tasks: Run no.  9: 1 occurrences found in 0.028373 s

Using 26 tasks (avg.): 0.029069 s


Average speedup: 12.63

