
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=12, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.664566 s
Single task: Run no.  1: 1 occurrences found in 0.703397 s
Single task: Run no.  2: 1 occurrences found in 0.369365 s
Single task: Run no.  3: 1 occurrences found in 0.369654 s
Single task: Run no.  4: 1 occurrences found in 0.369186 s
Single task: Run no.  5: 1 occurrences found in 0.372333 s
Single task: Run no.  6: 1 occurrences found in 0.369341 s
Single task: Run no.  7: 1 occurrences found in 0.369224 s
Single task: Run no.  8: 1 occurrences found in 0.369252 s
Single task: Run no.  9: 1 occurrences found in 0.369104 s

Single task (avg.): 0.432542 s

Using 12 tasks: Run no.  0: 1 occurrences found in 0.063547 s
Using 12 tasks: Run no.  1: 1 occurrences found in 0.032268 s
Using 12 tasks: Run no.  2: 1 occurrences found in 0.032084 s
Using 12 tasks: Run no.  3: 1 occurrences found in 0.031589 s
Using 12 tasks: Run no.  4: 1 occurrences found in 0.031471 s
Using 12 tasks: Run no.  5: 1 occurrences found in 0.031550 s
Using 12 tasks: Run no.  6: 1 occurrences found in 0.031402 s
Using 12 tasks: Run no.  7: 1 occurrences found in 0.031381 s
Using 12 tasks: Run no.  8: 1 occurrences found in 0.032109 s
Using 12 tasks: Run no.  9: 1 occurrences found in 0.031852 s

Using 12 tasks (avg.): 0.034925 s


Average speedup: 12.38

