
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=26, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671557 s
Single task: Run no.  1: 1 occurrences found in 0.703395 s
Single task: Run no.  2: 1 occurrences found in 0.367777 s
Single task: Run no.  3: 1 occurrences found in 0.368423 s
Single task: Run no.  4: 1 occurrences found in 0.368073 s
Single task: Run no.  5: 1 occurrences found in 0.370423 s
Single task: Run no.  6: 1 occurrences found in 0.371390 s
Single task: Run no.  7: 1 occurrences found in 0.371145 s
Single task: Run no.  8: 1 occurrences found in 0.371676 s
Single task: Run no.  9: 1 occurrences found in 0.370173 s

Single task (avg.): 0.433403 s

Using 26 tasks: Run no.  0: 1 occurrences found in 0.045363 s
Using 26 tasks: Run no.  1: 1 occurrences found in 0.029464 s
Using 26 tasks: Run no.  2: 1 occurrences found in 0.029890 s
Using 26 tasks: Run no.  3: 1 occurrences found in 0.030696 s
Using 26 tasks: Run no.  4: 1 occurrences found in 0.030670 s
Using 26 tasks: Run no.  5: 1 occurrences found in 0.029835 s
Using 26 tasks: Run no.  6: 1 occurrences found in 0.029738 s
Using 26 tasks: Run no.  7: 1 occurrences found in 0.028603 s
Using 26 tasks: Run no.  8: 1 occurrences found in 0.028793 s
Using 26 tasks: Run no.  9: 1 occurrences found in 0.029431 s

Using 26 tasks (avg.): 0.031248 s


Average speedup: 13.87

