
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=154, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.678055 s
Single task: Run no.  1: 1 occurrences found in 0.732877 s
Single task: Run no.  2: 1 occurrences found in 0.363617 s
Single task: Run no.  3: 1 occurrences found in 0.363651 s
Single task: Run no.  4: 1 occurrences found in 0.363459 s
Single task: Run no.  5: 1 occurrences found in 0.363554 s
Single task: Run no.  6: 1 occurrences found in 0.368111 s
Single task: Run no.  7: 1 occurrences found in 0.363598 s
Single task: Run no.  8: 1 occurrences found in 0.363811 s
Single task: Run no.  9: 1 occurrences found in 0.363559 s

Single task (avg.): 0.432429 s

Using 154 tasks: Run no.  0: 1 occurrences found in 0.047225 s
Using 154 tasks: Run no.  1: 1 occurrences found in 0.037380 s
Using 154 tasks: Run no.  2: 1 occurrences found in 0.028466 s
Using 154 tasks: Run no.  3: 1 occurrences found in 0.029899 s
Using 154 tasks: Run no.  4: 1 occurrences found in 0.053146 s
Using 154 tasks: Run no.  5: 1 occurrences found in 0.027503 s
Using 154 tasks: Run no.  6: 1 occurrences found in 0.028699 s
Using 154 tasks: Run no.  7: 1 occurrences found in 0.028859 s
Using 154 tasks: Run no.  8: 1 occurrences found in 0.029029 s
Using 154 tasks: Run no.  9: 1 occurrences found in 0.031298 s

Using 154 tasks (avg.): 0.034150 s


Average speedup: 12.66

