
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=110, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370181 s
Single task: Run no.  1: 1 occurrences found in 0.370072 s
Single task: Run no.  2: 1 occurrences found in 0.370097 s
Single task: Run no.  3: 1 occurrences found in 0.370270 s
Single task: Run no.  4: 1 occurrences found in 0.374351 s
Single task: Run no.  5: 1 occurrences found in 0.370123 s
Single task: Run no.  6: 1 occurrences found in 0.371166 s
Single task: Run no.  7: 1 occurrences found in 0.370542 s
Single task: Run no.  8: 1 occurrences found in 0.370421 s
Single task: Run no.  9: 1 occurrences found in 0.370159 s

Single task (avg.): 0.370738 s

Using 110 tasks: Run no.  0: 1 occurrences found in 0.026915 s
Using 110 tasks: Run no.  1: 1 occurrences found in 0.025366 s
Using 110 tasks: Run no.  2: 1 occurrences found in 0.027599 s
Using 110 tasks: Run no.  3: 1 occurrences found in 0.051890 s
Using 110 tasks: Run no.  4: 1 occurrences found in 0.028899 s
Using 110 tasks: Run no.  5: 1 occurrences found in 0.026508 s
Using 110 tasks: Run no.  6: 1 occurrences found in 0.025886 s
Using 110 tasks: Run no.  7: 1 occurrences found in 0.025167 s
Using 110 tasks: Run no.  8: 1 occurrences found in 0.025039 s
Using 110 tasks: Run no.  9: 1 occurrences found in 0.026747 s

Using 110 tasks (avg.): 0.029002 s


Average speedup: 12.78

