
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=156, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677742 s
Single task: Run no.  1: 1 occurrences found in 0.732852 s
Single task: Run no.  2: 1 occurrences found in 0.368855 s
Single task: Run no.  3: 1 occurrences found in 0.369351 s
Single task: Run no.  4: 1 occurrences found in 0.366012 s
Single task: Run no.  5: 1 occurrences found in 0.370231 s
Single task: Run no.  6: 1 occurrences found in 0.365996 s
Single task: Run no.  7: 1 occurrences found in 0.365889 s
Single task: Run no.  8: 1 occurrences found in 0.366191 s
Single task: Run no.  9: 1 occurrences found in 0.365718 s

Single task (avg.): 0.434884 s

Using 156 tasks: Run no.  0: 1 occurrences found in 0.038672 s
Using 156 tasks: Run no.  1: 1 occurrences found in 0.030219 s
Using 156 tasks: Run no.  2: 1 occurrences found in 0.026818 s
Using 156 tasks: Run no.  3: 1 occurrences found in 0.026283 s
Using 156 tasks: Run no.  4: 1 occurrences found in 0.048431 s
Using 156 tasks: Run no.  5: 1 occurrences found in 0.026253 s
Using 156 tasks: Run no.  6: 1 occurrences found in 0.024866 s
Using 156 tasks: Run no.  7: 1 occurrences found in 0.024288 s
Using 156 tasks: Run no.  8: 1 occurrences found in 0.024281 s
Using 156 tasks: Run no.  9: 1 occurrences found in 0.024842 s

Using 156 tasks (avg.): 0.029495 s


Average speedup: 14.74

