
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=116, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669494 s
Single task: Run no.  1: 1 occurrences found in 0.702134 s
Single task: Run no.  2: 1 occurrences found in 0.365813 s
Single task: Run no.  3: 1 occurrences found in 0.366120 s
Single task: Run no.  4: 1 occurrences found in 0.365655 s
Single task: Run no.  5: 1 occurrences found in 0.365486 s
Single task: Run no.  6: 1 occurrences found in 0.369808 s
Single task: Run no.  7: 1 occurrences found in 0.365751 s
Single task: Run no.  8: 1 occurrences found in 0.365819 s
Single task: Run no.  9: 1 occurrences found in 0.365507 s

Single task (avg.): 0.430159 s

Using 116 tasks: Run no.  0: 1 occurrences found in 0.038942 s
Using 116 tasks: Run no.  1: 1 occurrences found in 0.030071 s
Using 116 tasks: Run no.  2: 1 occurrences found in 0.029707 s
Using 116 tasks: Run no.  3: 1 occurrences found in 0.028679 s
Using 116 tasks: Run no.  4: 1 occurrences found in 0.026350 s
Using 116 tasks: Run no.  5: 1 occurrences found in 0.050087 s
Using 116 tasks: Run no.  6: 1 occurrences found in 0.027051 s
Using 116 tasks: Run no.  7: 1 occurrences found in 0.027057 s
Using 116 tasks: Run no.  8: 1 occurrences found in 0.026403 s
Using 116 tasks: Run no.  9: 1 occurrences found in 0.027101 s

Using 116 tasks (avg.): 0.031145 s


Average speedup: 13.81

