
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=77, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365001 s
Single task: Run no.  1: 1 occurrences found in 0.364660 s
Single task: Run no.  2: 1 occurrences found in 0.364691 s
Single task: Run no.  3: 1 occurrences found in 0.365074 s
Single task: Run no.  4: 1 occurrences found in 0.367676 s
Single task: Run no.  5: 1 occurrences found in 0.364684 s
Single task: Run no.  6: 1 occurrences found in 0.365090 s
Single task: Run no.  7: 1 occurrences found in 0.364841 s
Single task: Run no.  8: 1 occurrences found in 0.364855 s
Single task: Run no.  9: 1 occurrences found in 0.364633 s

Single task (avg.): 0.365120 s

Using 77 tasks: Run no.  0: 1 occurrences found in 0.029612 s
Using 77 tasks: Run no.  1: 1 occurrences found in 0.030324 s
Using 77 tasks: Run no.  2: 1 occurrences found in 0.028886 s
Using 77 tasks: Run no.  3: 1 occurrences found in 0.030013 s
Using 77 tasks: Run no.  4: 1 occurrences found in 0.044601 s
Using 77 tasks: Run no.  5: 1 occurrences found in 0.030296 s
Using 77 tasks: Run no.  6: 1 occurrences found in 0.028460 s
Using 77 tasks: Run no.  7: 1 occurrences found in 0.025328 s
Using 77 tasks: Run no.  8: 1 occurrences found in 0.025854 s
Using 77 tasks: Run no.  9: 1 occurrences found in 0.028450 s

Using 77 tasks (avg.): 0.030183 s


Average speedup: 12.10

