
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=131, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.679127 s
Single task: Run no.  1: 1 occurrences found in 0.734290 s
Single task: Run no.  2: 1 occurrences found in 0.369777 s
Single task: Run no.  3: 1 occurrences found in 0.370258 s
Single task: Run no.  4: 1 occurrences found in 0.369877 s
Single task: Run no.  5: 1 occurrences found in 0.369516 s
Single task: Run no.  6: 1 occurrences found in 0.367393 s
Single task: Run no.  7: 1 occurrences found in 0.367379 s
Single task: Run no.  8: 1 occurrences found in 0.367571 s
Single task: Run no.  9: 1 occurrences found in 0.367373 s

Single task (avg.): 0.436256 s

Using 131 tasks: Run no.  0: 1 occurrences found in 0.040072 s
Using 131 tasks: Run no.  1: 1 occurrences found in 0.028187 s
Using 131 tasks: Run no.  2: 1 occurrences found in 0.026892 s
Using 131 tasks: Run no.  3: 1 occurrences found in 0.027443 s
Using 131 tasks: Run no.  4: 1 occurrences found in 0.045649 s
Using 131 tasks: Run no.  5: 1 occurrences found in 0.026903 s
Using 131 tasks: Run no.  6: 1 occurrences found in 0.026160 s
Using 131 tasks: Run no.  7: 1 occurrences found in 0.025637 s
Using 131 tasks: Run no.  8: 1 occurrences found in 0.025423 s
Using 131 tasks: Run no.  9: 1 occurrences found in 0.025523 s

Using 131 tasks (avg.): 0.029789 s


Average speedup: 14.64

