
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368140 s
Single task: Run no.  1: 1 occurrences found in 0.368031 s
Single task: Run no.  2: 1 occurrences found in 0.368063 s
Single task: Run no.  3: 1 occurrences found in 0.368512 s
Single task: Run no.  4: 1 occurrences found in 0.371986 s
Single task: Run no.  5: 1 occurrences found in 0.368129 s
Single task: Run no.  6: 1 occurrences found in 0.368302 s
Single task: Run no.  7: 1 occurrences found in 0.368113 s
Single task: Run no.  8: 1 occurrences found in 0.368041 s
Single task: Run no.  9: 1 occurrences found in 0.368043 s

Single task (avg.): 0.368536 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.029281 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.029145 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.029114 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029252 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.029426 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.029181 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029133 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.030112 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.029164 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.029248 s

Using 13 tasks (avg.): 0.029306 s


Average speedup: 12.58

