
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=138, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368199 s
Single task: Run no.  1: 1 occurrences found in 0.368007 s
Single task: Run no.  2: 1 occurrences found in 0.367861 s
Single task: Run no.  3: 1 occurrences found in 0.368189 s
Single task: Run no.  4: 1 occurrences found in 0.372191 s
Single task: Run no.  5: 1 occurrences found in 0.367819 s
Single task: Run no.  6: 1 occurrences found in 0.368613 s
Single task: Run no.  7: 1 occurrences found in 0.367806 s
Single task: Run no.  8: 1 occurrences found in 0.368055 s
Single task: Run no.  9: 1 occurrences found in 0.367813 s

Single task (avg.): 0.368455 s

Using 138 tasks: Run no.  0: 1 occurrences found in 0.028297 s
Using 138 tasks: Run no.  1: 1 occurrences found in 0.040468 s
Using 138 tasks: Run no.  2: 1 occurrences found in 0.027835 s
Using 138 tasks: Run no.  3: 1 occurrences found in 0.025879 s
Using 138 tasks: Run no.  4: 1 occurrences found in 0.026938 s
Using 138 tasks: Run no.  5: 1 occurrences found in 0.026107 s
Using 138 tasks: Run no.  6: 1 occurrences found in 0.024267 s
Using 138 tasks: Run no.  7: 1 occurrences found in 0.024916 s
Using 138 tasks: Run no.  8: 1 occurrences found in 0.024318 s
Using 138 tasks: Run no.  9: 1 occurrences found in 0.024437 s

Using 138 tasks (avg.): 0.027346 s


Average speedup: 13.47

