
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=77, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669774 s
Single task: Run no.  1: 1 occurrences found in 0.702021 s
Single task: Run no.  2: 1 occurrences found in 0.368171 s
Single task: Run no.  3: 1 occurrences found in 0.368354 s
Single task: Run no.  4: 1 occurrences found in 0.368064 s
Single task: Run no.  5: 1 occurrences found in 0.368077 s
Single task: Run no.  6: 1 occurrences found in 0.372179 s
Single task: Run no.  7: 1 occurrences found in 0.368190 s
Single task: Run no.  8: 1 occurrences found in 0.368537 s
Single task: Run no.  9: 1 occurrences found in 0.368269 s

Single task (avg.): 0.432163 s

Using 77 tasks: Run no.  0: 1 occurrences found in 0.038190 s
Using 77 tasks: Run no.  1: 1 occurrences found in 0.031327 s
Using 77 tasks: Run no.  2: 1 occurrences found in 0.030462 s
Using 77 tasks: Run no.  3: 1 occurrences found in 0.027964 s
Using 77 tasks: Run no.  4: 1 occurrences found in 0.029853 s
Using 77 tasks: Run no.  5: 1 occurrences found in 0.026906 s
Using 77 tasks: Run no.  6: 1 occurrences found in 0.031065 s
Using 77 tasks: Run no.  7: 1 occurrences found in 0.059659 s
Using 77 tasks: Run no.  8: 1 occurrences found in 0.027520 s
Using 77 tasks: Run no.  9: 1 occurrences found in 0.026760 s

Using 77 tasks (avg.): 0.032971 s


Average speedup: 13.11

