
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=66, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669763 s
Single task: Run no.  1: 1 occurrences found in 0.702582 s
Single task: Run no.  2: 1 occurrences found in 0.366958 s
Single task: Run no.  3: 1 occurrences found in 0.367382 s
Single task: Run no.  4: 1 occurrences found in 0.366880 s
Single task: Run no.  5: 1 occurrences found in 0.365225 s
Single task: Run no.  6: 1 occurrences found in 0.365083 s
Single task: Run no.  7: 1 occurrences found in 0.365035 s
Single task: Run no.  8: 1 occurrences found in 0.365505 s
Single task: Run no.  9: 1 occurrences found in 0.365094 s

Single task (avg.): 0.429951 s

Using 66 tasks: Run no.  0: 1 occurrences found in 0.036557 s
Using 66 tasks: Run no.  1: 1 occurrences found in 0.029454 s
Using 66 tasks: Run no.  2: 1 occurrences found in 0.029268 s
Using 66 tasks: Run no.  3: 1 occurrences found in 0.028453 s
Using 66 tasks: Run no.  4: 1 occurrences found in 0.033749 s
Using 66 tasks: Run no.  5: 1 occurrences found in 0.029109 s
Using 66 tasks: Run no.  6: 1 occurrences found in 0.028677 s
Using 66 tasks: Run no.  7: 1 occurrences found in 0.028144 s
Using 66 tasks: Run no.  8: 1 occurrences found in 0.051629 s
Using 66 tasks: Run no.  9: 1 occurrences found in 0.028541 s

Using 66 tasks (avg.): 0.032358 s


Average speedup: 13.29

