
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=75, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669357 s
Single task: Run no.  1: 1 occurrences found in 0.702124 s
Single task: Run no.  2: 1 occurrences found in 0.367796 s
Single task: Run no.  3: 1 occurrences found in 0.368191 s
Single task: Run no.  4: 1 occurrences found in 0.367860 s
Single task: Run no.  5: 1 occurrences found in 0.367857 s
Single task: Run no.  6: 1 occurrences found in 0.367938 s
Single task: Run no.  7: 1 occurrences found in 0.367861 s
Single task: Run no.  8: 1 occurrences found in 0.368039 s
Single task: Run no.  9: 1 occurrences found in 0.367873 s

Single task (avg.): 0.431489 s

Using 75 tasks: Run no.  0: 1 occurrences found in 0.040277 s
Using 75 tasks: Run no.  1: 1 occurrences found in 0.029594 s
Using 75 tasks: Run no.  2: 1 occurrences found in 0.028185 s
Using 75 tasks: Run no.  3: 1 occurrences found in 0.029628 s
Using 75 tasks: Run no.  4: 1 occurrences found in 0.030484 s
Using 75 tasks: Run no.  5: 1 occurrences found in 0.033800 s
Using 75 tasks: Run no.  6: 1 occurrences found in 0.030591 s
Using 75 tasks: Run no.  7: 1 occurrences found in 0.030648 s
Using 75 tasks: Run no.  8: 1 occurrences found in 0.051967 s
Using 75 tasks: Run no.  9: 1 occurrences found in 0.029412 s

Using 75 tasks (avg.): 0.033459 s


Average speedup: 12.90

