
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=116, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367890 s
Single task: Run no.  1: 1 occurrences found in 0.367354 s
Single task: Run no.  2: 1 occurrences found in 0.367328 s
Single task: Run no.  3: 1 occurrences found in 0.367689 s
Single task: Run no.  4: 1 occurrences found in 0.369663 s
Single task: Run no.  5: 1 occurrences found in 0.364296 s
Single task: Run no.  6: 1 occurrences found in 0.364486 s
Single task: Run no.  7: 1 occurrences found in 0.364647 s
Single task: Run no.  8: 1 occurrences found in 0.364693 s
Single task: Run no.  9: 1 occurrences found in 0.364381 s

Single task (avg.): 0.366243 s

Using 116 tasks: Run no.  0: 1 occurrences found in 0.027708 s
Using 116 tasks: Run no.  1: 1 occurrences found in 0.026837 s
Using 116 tasks: Run no.  2: 1 occurrences found in 0.026486 s
Using 116 tasks: Run no.  3: 1 occurrences found in 0.043949 s
Using 116 tasks: Run no.  4: 1 occurrences found in 0.028073 s
Using 116 tasks: Run no.  5: 1 occurrences found in 0.026838 s
Using 116 tasks: Run no.  6: 1 occurrences found in 0.025392 s
Using 116 tasks: Run no.  7: 1 occurrences found in 0.026417 s
Using 116 tasks: Run no.  8: 1 occurrences found in 0.025521 s
Using 116 tasks: Run no.  9: 1 occurrences found in 0.025711 s

Using 116 tasks (avg.): 0.028293 s


Average speedup: 12.94

