
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=103, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669790 s
Single task: Run no.  1: 1 occurrences found in 0.702576 s
Single task: Run no.  2: 1 occurrences found in 0.369410 s
Single task: Run no.  3: 1 occurrences found in 0.370003 s
Single task: Run no.  4: 1 occurrences found in 0.369349 s
Single task: Run no.  5: 1 occurrences found in 0.369361 s
Single task: Run no.  6: 1 occurrences found in 0.372941 s
Single task: Run no.  7: 1 occurrences found in 0.369709 s
Single task: Run no.  8: 1 occurrences found in 0.369890 s
Single task: Run no.  9: 1 occurrences found in 0.369264 s

Single task (avg.): 0.433229 s

Using 103 tasks: Run no.  0: 1 occurrences found in 0.037019 s
Using 103 tasks: Run no.  1: 1 occurrences found in 0.026887 s
Using 103 tasks: Run no.  2: 1 occurrences found in 0.026364 s
Using 103 tasks: Run no.  3: 1 occurrences found in 0.026067 s
Using 103 tasks: Run no.  4: 1 occurrences found in 0.026290 s
Using 103 tasks: Run no.  5: 1 occurrences found in 0.030684 s
Using 103 tasks: Run no.  6: 1 occurrences found in 0.028919 s
Using 103 tasks: Run no.  7: 1 occurrences found in 0.025755 s
Using 103 tasks: Run no.  8: 1 occurrences found in 0.025712 s
Using 103 tasks: Run no.  9: 1 occurrences found in 0.025536 s

Using 103 tasks (avg.): 0.027923 s


Average speedup: 15.52

