
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=117, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365410 s
Single task: Run no.  1: 1 occurrences found in 0.365331 s
Single task: Run no.  2: 1 occurrences found in 0.365269 s
Single task: Run no.  3: 1 occurrences found in 0.365188 s
Single task: Run no.  4: 1 occurrences found in 0.369431 s
Single task: Run no.  5: 1 occurrences found in 0.365526 s
Single task: Run no.  6: 1 occurrences found in 0.365912 s
Single task: Run no.  7: 1 occurrences found in 0.364938 s
Single task: Run no.  8: 1 occurrences found in 0.365310 s
Single task: Run no.  9: 1 occurrences found in 0.365523 s

Single task (avg.): 0.365784 s

Using 117 tasks: Run no.  0: 1 occurrences found in 0.030978 s
Using 117 tasks: Run no.  1: 1 occurrences found in 0.027300 s
Using 117 tasks: Run no.  2: 1 occurrences found in 0.026590 s
Using 117 tasks: Run no.  3: 1 occurrences found in 0.030513 s
Using 117 tasks: Run no.  4: 1 occurrences found in 0.025602 s
Using 117 tasks: Run no.  5: 1 occurrences found in 0.028465 s
Using 117 tasks: Run no.  6: 1 occurrences found in 0.028852 s
Using 117 tasks: Run no.  7: 1 occurrences found in 0.026114 s
Using 117 tasks: Run no.  8: 1 occurrences found in 0.027328 s
Using 117 tasks: Run no.  9: 1 occurrences found in 0.028269 s

Using 117 tasks (avg.): 0.028001 s


Average speedup: 13.06

