
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=72, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368029 s
Single task: Run no.  1: 1 occurrences found in 0.367973 s
Single task: Run no.  2: 1 occurrences found in 0.367811 s
Single task: Run no.  3: 1 occurrences found in 0.367799 s
Single task: Run no.  4: 1 occurrences found in 0.371214 s
Single task: Run no.  5: 1 occurrences found in 0.367878 s
Single task: Run no.  6: 1 occurrences found in 0.368690 s
Single task: Run no.  7: 1 occurrences found in 0.368009 s
Single task: Run no.  8: 1 occurrences found in 0.367845 s
Single task: Run no.  9: 1 occurrences found in 0.367998 s

Single task (avg.): 0.368325 s

Using 72 tasks: Run no.  0: 1 occurrences found in 0.028110 s
Using 72 tasks: Run no.  1: 1 occurrences found in 0.027393 s
Using 72 tasks: Run no.  2: 1 occurrences found in 0.027786 s
Using 72 tasks: Run no.  3: 1 occurrences found in 0.027245 s
Using 72 tasks: Run no.  4: 1 occurrences found in 0.026244 s
Using 72 tasks: Run no.  5: 1 occurrences found in 0.029598 s
Using 72 tasks: Run no.  6: 1 occurrences found in 0.043119 s
Using 72 tasks: Run no.  7: 1 occurrences found in 0.031463 s
Using 72 tasks: Run no.  8: 1 occurrences found in 0.026265 s
Using 72 tasks: Run no.  9: 1 occurrences found in 0.026233 s

Using 72 tasks (avg.): 0.029346 s


Average speedup: 12.55

