
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=122, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669920 s
Single task: Run no.  1: 1 occurrences found in 0.705276 s
Single task: Run no.  2: 1 occurrences found in 0.368271 s
Single task: Run no.  3: 1 occurrences found in 0.370186 s
Single task: Run no.  4: 1 occurrences found in 0.367785 s
Single task: Run no.  5: 1 occurrences found in 0.367665 s
Single task: Run no.  6: 1 occurrences found in 0.367649 s
Single task: Run no.  7: 1 occurrences found in 0.367557 s
Single task: Run no.  8: 1 occurrences found in 0.367926 s
Single task: Run no.  9: 1 occurrences found in 0.367684 s

Single task (avg.): 0.431992 s

Using 122 tasks: Run no.  0: 1 occurrences found in 0.036406 s
Using 122 tasks: Run no.  1: 1 occurrences found in 0.027909 s
Using 122 tasks: Run no.  2: 1 occurrences found in 0.026052 s
Using 122 tasks: Run no.  3: 1 occurrences found in 0.025933 s
Using 122 tasks: Run no.  4: 1 occurrences found in 0.047264 s
Using 122 tasks: Run no.  5: 1 occurrences found in 0.028033 s
Using 122 tasks: Run no.  6: 1 occurrences found in 0.026387 s
Using 122 tasks: Run no.  7: 1 occurrences found in 0.025009 s
Using 122 tasks: Run no.  8: 1 occurrences found in 0.024652 s
Using 122 tasks: Run no.  9: 1 occurrences found in 0.024944 s

Using 122 tasks (avg.): 0.029259 s


Average speedup: 14.76

