
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=52, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669012 s
Single task: Run no.  1: 1 occurrences found in 0.702509 s
Single task: Run no.  2: 1 occurrences found in 0.368622 s
Single task: Run no.  3: 1 occurrences found in 0.368831 s
Single task: Run no.  4: 1 occurrences found in 0.368780 s
Single task: Run no.  5: 1 occurrences found in 0.368564 s
Single task: Run no.  6: 1 occurrences found in 0.368645 s
Single task: Run no.  7: 1 occurrences found in 0.368940 s
Single task: Run no.  8: 1 occurrences found in 0.365715 s
Single task: Run no.  9: 1 occurrences found in 0.365535 s

Single task (avg.): 0.431515 s

Using 52 tasks: Run no.  0: 1 occurrences found in 0.037405 s
Using 52 tasks: Run no.  1: 1 occurrences found in 0.030870 s
Using 52 tasks: Run no.  2: 1 occurrences found in 0.029085 s
Using 52 tasks: Run no.  3: 1 occurrences found in 0.030723 s
Using 52 tasks: Run no.  4: 1 occurrences found in 0.033314 s
Using 52 tasks: Run no.  5: 1 occurrences found in 0.029312 s
Using 52 tasks: Run no.  6: 1 occurrences found in 0.030846 s
Using 52 tasks: Run no.  7: 1 occurrences found in 0.029778 s
Using 52 tasks: Run no.  8: 1 occurrences found in 0.031611 s
Using 52 tasks: Run no.  9: 1 occurrences found in 0.029919 s

Using 52 tasks (avg.): 0.031286 s


Average speedup: 13.79

