
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=80, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669420 s
Single task: Run no.  1: 1 occurrences found in 0.702209 s
Single task: Run no.  2: 1 occurrences found in 0.365676 s
Single task: Run no.  3: 1 occurrences found in 0.365974 s
Single task: Run no.  4: 1 occurrences found in 0.365626 s
Single task: Run no.  5: 1 occurrences found in 0.365862 s
Single task: Run no.  6: 1 occurrences found in 0.366421 s
Single task: Run no.  7: 1 occurrences found in 0.365980 s
Single task: Run no.  8: 1 occurrences found in 0.366195 s
Single task: Run no.  9: 1 occurrences found in 0.366121 s

Single task (avg.): 0.429949 s

Using 80 tasks: Run no.  0: 1 occurrences found in 0.033144 s
Using 80 tasks: Run no.  1: 1 occurrences found in 0.028176 s
Using 80 tasks: Run no.  2: 1 occurrences found in 0.027906 s
Using 80 tasks: Run no.  3: 1 occurrences found in 0.027804 s
Using 80 tasks: Run no.  4: 1 occurrences found in 0.027011 s
Using 80 tasks: Run no.  5: 1 occurrences found in 0.028820 s
Using 80 tasks: Run no.  6: 1 occurrences found in 0.026351 s
Using 80 tasks: Run no.  7: 1 occurrences found in 0.040164 s
Using 80 tasks: Run no.  8: 1 occurrences found in 0.028534 s
Using 80 tasks: Run no.  9: 1 occurrences found in 0.027145 s

Using 80 tasks (avg.): 0.029506 s


Average speedup: 14.57

