
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=108, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669881 s
Single task: Run no.  1: 1 occurrences found in 0.702171 s
Single task: Run no.  2: 1 occurrences found in 0.367558 s
Single task: Run no.  3: 1 occurrences found in 0.368001 s
Single task: Run no.  4: 1 occurrences found in 0.367286 s
Single task: Run no.  5: 1 occurrences found in 0.370290 s
Single task: Run no.  6: 1 occurrences found in 0.367592 s
Single task: Run no.  7: 1 occurrences found in 0.367367 s
Single task: Run no.  8: 1 occurrences found in 0.367647 s
Single task: Run no.  9: 1 occurrences found in 0.367229 s

Single task (avg.): 0.431502 s

Using 108 tasks: Run no.  0: 1 occurrences found in 0.041072 s
Using 108 tasks: Run no.  1: 1 occurrences found in 0.027606 s
Using 108 tasks: Run no.  2: 1 occurrences found in 0.027256 s
Using 108 tasks: Run no.  3: 1 occurrences found in 0.026693 s
Using 108 tasks: Run no.  4: 1 occurrences found in 0.027375 s
Using 108 tasks: Run no.  5: 1 occurrences found in 0.059408 s
Using 108 tasks: Run no.  6: 1 occurrences found in 0.024612 s
Using 108 tasks: Run no.  7: 1 occurrences found in 0.024349 s
Using 108 tasks: Run no.  8: 1 occurrences found in 0.025302 s
Using 108 tasks: Run no.  9: 1 occurrences found in 0.024501 s

Using 108 tasks (avg.): 0.030818 s


Average speedup: 14.00

