
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=24, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.700918 s
Single task: Run no.  1: 1 occurrences found in 0.368033 s
Single task: Run no.  2: 1 occurrences found in 0.368459 s
Single task: Run no.  3: 1 occurrences found in 0.372430 s
Single task: Run no.  4: 1 occurrences found in 0.368207 s
Single task: Run no.  5: 1 occurrences found in 0.368504 s
Single task: Run no.  6: 1 occurrences found in 0.367810 s
Single task: Run no.  7: 1 occurrences found in 0.367815 s
Single task: Run no.  8: 1 occurrences found in 0.367722 s
Single task: Run no.  9: 1 occurrences found in 0.367874 s

Single task (avg.): 0.401777 s

Using 24 tasks: Run no.  0: 1 occurrences found in 0.032822 s
Using 24 tasks: Run no.  1: 1 occurrences found in 0.032553 s
Using 24 tasks: Run no.  2: 1 occurrences found in 0.030977 s
Using 24 tasks: Run no.  3: 1 occurrences found in 0.031809 s
Using 24 tasks: Run no.  4: 1 occurrences found in 0.032280 s
Using 24 tasks: Run no.  5: 1 occurrences found in 0.031026 s
Using 24 tasks: Run no.  6: 1 occurrences found in 0.029738 s
Using 24 tasks: Run no.  7: 1 occurrences found in 0.030672 s
Using 24 tasks: Run no.  8: 1 occurrences found in 0.031437 s
Using 24 tasks: Run no.  9: 1 occurrences found in 0.031417 s

Using 24 tasks (avg.): 0.031473 s


Average speedup: 12.77

