
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=121, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669093 s
Single task: Run no.  1: 1 occurrences found in 0.703130 s
Single task: Run no.  2: 1 occurrences found in 0.364354 s
Single task: Run no.  3: 1 occurrences found in 0.364516 s
Single task: Run no.  4: 1 occurrences found in 0.364414 s
Single task: Run no.  5: 1 occurrences found in 0.367820 s
Single task: Run no.  6: 1 occurrences found in 0.366012 s
Single task: Run no.  7: 1 occurrences found in 0.364219 s
Single task: Run no.  8: 1 occurrences found in 0.364653 s
Single task: Run no.  9: 1 occurrences found in 0.364411 s

Single task (avg.): 0.429262 s

Using 121 tasks: Run no.  0: 1 occurrences found in 0.037200 s
Using 121 tasks: Run no.  1: 1 occurrences found in 0.026928 s
Using 121 tasks: Run no.  2: 1 occurrences found in 0.026335 s
Using 121 tasks: Run no.  3: 1 occurrences found in 0.025908 s
Using 121 tasks: Run no.  4: 1 occurrences found in 0.025533 s
Using 121 tasks: Run no.  5: 1 occurrences found in 0.038120 s
Using 121 tasks: Run no.  6: 1 occurrences found in 0.026622 s
Using 121 tasks: Run no.  7: 1 occurrences found in 0.024652 s
Using 121 tasks: Run no.  8: 1 occurrences found in 0.024940 s
Using 121 tasks: Run no.  9: 1 occurrences found in 0.024708 s

Using 121 tasks (avg.): 0.028095 s


Average speedup: 15.28

