
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=58, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670067 s
Single task: Run no.  1: 1 occurrences found in 0.702669 s
Single task: Run no.  2: 1 occurrences found in 0.366537 s
Single task: Run no.  3: 1 occurrences found in 0.366784 s
Single task: Run no.  4: 1 occurrences found in 0.367707 s
Single task: Run no.  5: 1 occurrences found in 0.366770 s
Single task: Run no.  6: 1 occurrences found in 0.367007 s
Single task: Run no.  7: 1 occurrences found in 0.366393 s
Single task: Run no.  8: 1 occurrences found in 0.366833 s
Single task: Run no.  9: 1 occurrences found in 0.366669 s

Single task (avg.): 0.430744 s

Using 58 tasks: Run no.  0: 1 occurrences found in 0.046641 s
Using 58 tasks: Run no.  1: 1 occurrences found in 0.033999 s
Using 58 tasks: Run no.  2: 1 occurrences found in 0.033215 s
Using 58 tasks: Run no.  3: 1 occurrences found in 0.032020 s
Using 58 tasks: Run no.  4: 1 occurrences found in 0.032692 s
Using 58 tasks: Run no.  5: 1 occurrences found in 0.028161 s
Using 58 tasks: Run no.  6: 1 occurrences found in 0.031220 s
Using 58 tasks: Run no.  7: 1 occurrences found in 0.034010 s
Using 58 tasks: Run no.  8: 1 occurrences found in 0.033978 s
Using 58 tasks: Run no.  9: 1 occurrences found in 0.031890 s

Using 58 tasks (avg.): 0.033783 s


Average speedup: 12.75

