
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=57, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365758 s
Single task: Run no.  1: 1 occurrences found in 0.365546 s
Single task: Run no.  2: 1 occurrences found in 0.365621 s
Single task: Run no.  3: 1 occurrences found in 0.366098 s
Single task: Run no.  4: 1 occurrences found in 0.368595 s
Single task: Run no.  5: 1 occurrences found in 0.365595 s
Single task: Run no.  6: 1 occurrences found in 0.365912 s
Single task: Run no.  7: 1 occurrences found in 0.365559 s
Single task: Run no.  8: 1 occurrences found in 0.365576 s
Single task: Run no.  9: 1 occurrences found in 0.365652 s

Single task (avg.): 0.365991 s

Using 57 tasks: Run no.  0: 1 occurrences found in 0.027125 s
Using 57 tasks: Run no.  1: 1 occurrences found in 0.026177 s
Using 57 tasks: Run no.  2: 1 occurrences found in 0.027382 s
Using 57 tasks: Run no.  3: 1 occurrences found in 0.026749 s
Using 57 tasks: Run no.  4: 1 occurrences found in 0.027963 s
Using 57 tasks: Run no.  5: 1 occurrences found in 0.025869 s
Using 57 tasks: Run no.  6: 1 occurrences found in 0.025949 s
Using 57 tasks: Run no.  7: 1 occurrences found in 0.041259 s
Using 57 tasks: Run no.  8: 1 occurrences found in 0.026800 s
Using 57 tasks: Run no.  9: 1 occurrences found in 0.026311 s

Using 57 tasks (avg.): 0.028158 s


Average speedup: 13.00

