
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=92, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668627 s
Single task: Run no.  1: 1 occurrences found in 0.702165 s
Single task: Run no.  2: 1 occurrences found in 0.367649 s
Single task: Run no.  3: 1 occurrences found in 0.366122 s
Single task: Run no.  4: 1 occurrences found in 0.364404 s
Single task: Run no.  5: 1 occurrences found in 0.367275 s
Single task: Run no.  6: 1 occurrences found in 0.364384 s
Single task: Run no.  7: 1 occurrences found in 0.364116 s
Single task: Run no.  8: 1 occurrences found in 0.364473 s
Single task: Run no.  9: 1 occurrences found in 0.364278 s

Single task (avg.): 0.429349 s

Using 92 tasks: Run no.  0: 1 occurrences found in 0.036948 s
Using 92 tasks: Run no.  1: 1 occurrences found in 0.030056 s
Using 92 tasks: Run no.  2: 1 occurrences found in 0.026207 s
Using 92 tasks: Run no.  3: 1 occurrences found in 0.025533 s
Using 92 tasks: Run no.  4: 1 occurrences found in 0.029502 s
Using 92 tasks: Run no.  5: 1 occurrences found in 0.027827 s
Using 92 tasks: Run no.  6: 1 occurrences found in 0.041274 s
Using 92 tasks: Run no.  7: 1 occurrences found in 0.027347 s
Using 92 tasks: Run no.  8: 1 occurrences found in 0.025144 s
Using 92 tasks: Run no.  9: 1 occurrences found in 0.024325 s

Using 92 tasks (avg.): 0.029416 s


Average speedup: 14.60

