
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=82, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366172 s
Single task: Run no.  1: 1 occurrences found in 0.366312 s
Single task: Run no.  2: 1 occurrences found in 0.366153 s
Single task: Run no.  3: 1 occurrences found in 0.366747 s
Single task: Run no.  4: 1 occurrences found in 0.370187 s
Single task: Run no.  5: 1 occurrences found in 0.366179 s
Single task: Run no.  6: 1 occurrences found in 0.366425 s
Single task: Run no.  7: 1 occurrences found in 0.366540 s
Single task: Run no.  8: 1 occurrences found in 0.366351 s
Single task: Run no.  9: 1 occurrences found in 0.366141 s

Single task (avg.): 0.366721 s

Using 82 tasks: Run no.  0: 1 occurrences found in 0.028901 s
Using 82 tasks: Run no.  1: 1 occurrences found in 0.027897 s
Using 82 tasks: Run no.  2: 1 occurrences found in 0.028158 s
Using 82 tasks: Run no.  3: 1 occurrences found in 0.028527 s
Using 82 tasks: Run no.  4: 1 occurrences found in 0.027371 s
Using 82 tasks: Run no.  5: 1 occurrences found in 0.051802 s
Using 82 tasks: Run no.  6: 1 occurrences found in 0.027358 s
Using 82 tasks: Run no.  7: 1 occurrences found in 0.026991 s
Using 82 tasks: Run no.  8: 1 occurrences found in 0.027141 s
Using 82 tasks: Run no.  9: 1 occurrences found in 0.027182 s

Using 82 tasks (avg.): 0.030133 s


Average speedup: 12.17

