
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=86, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368106 s
Single task: Run no.  1: 1 occurrences found in 0.367972 s
Single task: Run no.  2: 1 occurrences found in 0.368240 s
Single task: Run no.  3: 1 occurrences found in 0.368635 s
Single task: Run no.  4: 1 occurrences found in 0.372251 s
Single task: Run no.  5: 1 occurrences found in 0.368148 s
Single task: Run no.  6: 1 occurrences found in 0.368279 s
Single task: Run no.  7: 1 occurrences found in 0.367804 s
Single task: Run no.  8: 1 occurrences found in 0.367943 s
Single task: Run no.  9: 1 occurrences found in 0.368321 s

Single task (avg.): 0.368570 s

Using 86 tasks: Run no.  0: 1 occurrences found in 0.027108 s
Using 86 tasks: Run no.  1: 1 occurrences found in 0.027779 s
Using 86 tasks: Run no.  2: 1 occurrences found in 0.026042 s
Using 86 tasks: Run no.  3: 1 occurrences found in 0.027191 s
Using 86 tasks: Run no.  4: 1 occurrences found in 0.027971 s
Using 86 tasks: Run no.  5: 1 occurrences found in 0.028681 s
Using 86 tasks: Run no.  6: 1 occurrences found in 0.026089 s
Using 86 tasks: Run no.  7: 1 occurrences found in 0.026031 s
Using 86 tasks: Run no.  8: 1 occurrences found in 0.026334 s
Using 86 tasks: Run no.  9: 1 occurrences found in 0.026136 s

Using 86 tasks (avg.): 0.026936 s


Average speedup: 13.68

