
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=21, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367393 s
Single task: Run no.  1: 1 occurrences found in 0.365507 s
Single task: Run no.  2: 1 occurrences found in 0.366282 s
Single task: Run no.  3: 1 occurrences found in 0.366341 s
Single task: Run no.  4: 1 occurrences found in 0.370430 s
Single task: Run no.  5: 1 occurrences found in 0.365636 s
Single task: Run no.  6: 1 occurrences found in 0.368415 s
Single task: Run no.  7: 1 occurrences found in 0.368688 s
Single task: Run no.  8: 1 occurrences found in 0.368166 s
Single task: Run no.  9: 1 occurrences found in 0.369547 s

Single task (avg.): 0.367641 s

Using 21 tasks: Run no.  0: 1 occurrences found in 0.037481 s
Using 21 tasks: Run no.  1: 1 occurrences found in 0.033219 s
Using 21 tasks: Run no.  2: 1 occurrences found in 0.030508 s
Using 21 tasks: Run no.  3: 1 occurrences found in 0.030696 s
Using 21 tasks: Run no.  4: 1 occurrences found in 0.035074 s
Using 21 tasks: Run no.  5: 1 occurrences found in 0.033552 s
Using 21 tasks: Run no.  6: 1 occurrences found in 0.032172 s
Using 21 tasks: Run no.  7: 1 occurrences found in 0.029682 s
Using 21 tasks: Run no.  8: 1 occurrences found in 0.032459 s
Using 21 tasks: Run no.  9: 1 occurrences found in 0.031455 s

Using 21 tasks (avg.): 0.032630 s


Average speedup: 11.27

