
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=87, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669348 s
Single task: Run no.  1: 1 occurrences found in 0.702413 s
Single task: Run no.  2: 1 occurrences found in 0.367693 s
Single task: Run no.  3: 1 occurrences found in 0.368069 s
Single task: Run no.  4: 1 occurrences found in 0.367644 s
Single task: Run no.  5: 1 occurrences found in 0.370393 s
Single task: Run no.  6: 1 occurrences found in 0.367708 s
Single task: Run no.  7: 1 occurrences found in 0.367605 s
Single task: Run no.  8: 1 occurrences found in 0.367874 s
Single task: Run no.  9: 1 occurrences found in 0.367559 s

Single task (avg.): 0.431631 s

Using 87 tasks: Run no.  0: 1 occurrences found in 0.035382 s
Using 87 tasks: Run no.  1: 1 occurrences found in 0.027984 s
Using 87 tasks: Run no.  2: 1 occurrences found in 0.026781 s
Using 87 tasks: Run no.  3: 1 occurrences found in 0.025744 s
Using 87 tasks: Run no.  4: 1 occurrences found in 0.026511 s
Using 87 tasks: Run no.  5: 1 occurrences found in 0.025711 s
Using 87 tasks: Run no.  6: 1 occurrences found in 0.025880 s
Using 87 tasks: Run no.  7: 1 occurrences found in 0.045655 s
Using 87 tasks: Run no.  8: 1 occurrences found in 0.026646 s
Using 87 tasks: Run no.  9: 1 occurrences found in 0.029517 s

Using 87 tasks (avg.): 0.029581 s


Average speedup: 14.59

