
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=114, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.369113 s
Single task: Run no.  1: 1 occurrences found in 0.369102 s
Single task: Run no.  2: 1 occurrences found in 0.368817 s
Single task: Run no.  3: 1 occurrences found in 0.368818 s
Single task: Run no.  4: 1 occurrences found in 0.372516 s
Single task: Run no.  5: 1 occurrences found in 0.368422 s
Single task: Run no.  6: 1 occurrences found in 0.369640 s
Single task: Run no.  7: 1 occurrences found in 0.368995 s
Single task: Run no.  8: 1 occurrences found in 0.368900 s
Single task: Run no.  9: 1 occurrences found in 0.368746 s

Single task (avg.): 0.369307 s

Using 114 tasks: Run no.  0: 1 occurrences found in 0.027613 s
Using 114 tasks: Run no.  1: 1 occurrences found in 0.030753 s
Using 114 tasks: Run no.  2: 1 occurrences found in 0.027071 s
Using 114 tasks: Run no.  3: 1 occurrences found in 0.062717 s
Using 114 tasks: Run no.  4: 1 occurrences found in 0.029971 s
Using 114 tasks: Run no.  5: 1 occurrences found in 0.028124 s
Using 114 tasks: Run no.  6: 1 occurrences found in 0.029579 s
Using 114 tasks: Run no.  7: 1 occurrences found in 0.029163 s
Using 114 tasks: Run no.  8: 1 occurrences found in 0.029566 s
Using 114 tasks: Run no.  9: 1 occurrences found in 0.026626 s

Using 114 tasks (avg.): 0.032118 s


Average speedup: 11.50

