
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=68, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366281 s
Single task: Run no.  1: 1 occurrences found in 0.366222 s
Single task: Run no.  2: 1 occurrences found in 0.366432 s
Single task: Run no.  3: 1 occurrences found in 0.366723 s
Single task: Run no.  4: 1 occurrences found in 0.370153 s
Single task: Run no.  5: 1 occurrences found in 0.366266 s
Single task: Run no.  6: 1 occurrences found in 0.366535 s
Single task: Run no.  7: 1 occurrences found in 0.366275 s
Single task: Run no.  8: 1 occurrences found in 0.366183 s
Single task: Run no.  9: 1 occurrences found in 0.366529 s

Single task (avg.): 0.366760 s

Using 68 tasks: Run no.  0: 1 occurrences found in 0.029404 s
Using 68 tasks: Run no.  1: 1 occurrences found in 0.027909 s
Using 68 tasks: Run no.  2: 1 occurrences found in 0.030098 s
Using 68 tasks: Run no.  3: 1 occurrences found in 0.029159 s
Using 68 tasks: Run no.  4: 1 occurrences found in 0.027797 s
Using 68 tasks: Run no.  5: 1 occurrences found in 0.028168 s
Using 68 tasks: Run no.  6: 1 occurrences found in 0.027443 s
Using 68 tasks: Run no.  7: 1 occurrences found in 0.057960 s
Using 68 tasks: Run no.  8: 1 occurrences found in 0.031130 s
Using 68 tasks: Run no.  9: 1 occurrences found in 0.028076 s

Using 68 tasks (avg.): 0.031714 s


Average speedup: 11.56

