
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.672102 s
Single task: Run no.  1: 1 occurrences found in 0.703507 s
Single task: Run no.  2: 1 occurrences found in 0.365500 s
Single task: Run no.  3: 1 occurrences found in 0.365983 s
Single task: Run no.  4: 1 occurrences found in 0.365555 s
Single task: Run no.  5: 1 occurrences found in 0.365745 s
Single task: Run no.  6: 1 occurrences found in 0.365836 s
Single task: Run no.  7: 1 occurrences found in 0.365610 s
Single task: Run no.  8: 1 occurrences found in 0.365754 s
Single task: Run no.  9: 1 occurrences found in 0.365842 s

Single task (avg.): 0.430143 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.076616 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.075839 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.074383 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.074440 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.074320 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.074467 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.074419 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.076424 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.074855 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.073967 s

Using  5 tasks (avg.): 0.074973 s


Average speedup: 5.74

