
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=101, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669667 s
Single task: Run no.  1: 1 occurrences found in 0.702102 s
Single task: Run no.  2: 1 occurrences found in 0.366688 s
Single task: Run no.  3: 1 occurrences found in 0.366780 s
Single task: Run no.  4: 1 occurrences found in 0.366556 s
Single task: Run no.  5: 1 occurrences found in 0.369500 s
Single task: Run no.  6: 1 occurrences found in 0.367222 s
Single task: Run no.  7: 1 occurrences found in 0.366600 s
Single task: Run no.  8: 1 occurrences found in 0.367135 s
Single task: Run no.  9: 1 occurrences found in 0.367069 s

Single task (avg.): 0.430932 s

Using 101 tasks: Run no.  0: 1 occurrences found in 0.037871 s
Using 101 tasks: Run no.  1: 1 occurrences found in 0.028551 s
Using 101 tasks: Run no.  2: 1 occurrences found in 0.030582 s
Using 101 tasks: Run no.  3: 1 occurrences found in 0.028933 s
Using 101 tasks: Run no.  4: 1 occurrences found in 0.028371 s
Using 101 tasks: Run no.  5: 1 occurrences found in 0.054950 s
Using 101 tasks: Run no.  6: 1 occurrences found in 0.030038 s
Using 101 tasks: Run no.  7: 1 occurrences found in 0.026540 s
Using 101 tasks: Run no.  8: 1 occurrences found in 0.027372 s
Using 101 tasks: Run no.  9: 1 occurrences found in 0.026054 s

Using 101 tasks (avg.): 0.031926 s


Average speedup: 13.50

