
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=76, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669732 s
Single task: Run no.  1: 1 occurrences found in 0.702808 s
Single task: Run no.  2: 1 occurrences found in 0.366059 s
Single task: Run no.  3: 1 occurrences found in 0.366827 s
Single task: Run no.  4: 1 occurrences found in 0.366387 s
Single task: Run no.  5: 1 occurrences found in 0.365980 s
Single task: Run no.  6: 1 occurrences found in 0.368116 s
Single task: Run no.  7: 1 occurrences found in 0.368015 s
Single task: Run no.  8: 1 occurrences found in 0.368149 s
Single task: Run no.  9: 1 occurrences found in 0.366199 s

Single task (avg.): 0.430827 s

Using 76 tasks: Run no.  0: 1 occurrences found in 0.034126 s
Using 76 tasks: Run no.  1: 1 occurrences found in 0.030361 s
Using 76 tasks: Run no.  2: 1 occurrences found in 0.026023 s
Using 76 tasks: Run no.  3: 1 occurrences found in 0.026795 s
Using 76 tasks: Run no.  4: 1 occurrences found in 0.029213 s
Using 76 tasks: Run no.  5: 1 occurrences found in 0.029428 s
Using 76 tasks: Run no.  6: 1 occurrences found in 0.025645 s
Using 76 tasks: Run no.  7: 1 occurrences found in 0.029152 s
Using 76 tasks: Run no.  8: 1 occurrences found in 0.053725 s
Using 76 tasks: Run no.  9: 1 occurrences found in 0.026983 s

Using 76 tasks (avg.): 0.031145 s


Average speedup: 13.83

