
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371675 s
Single task: Run no.  1: 1 occurrences found in 0.371767 s
Single task: Run no.  2: 1 occurrences found in 0.371564 s
Single task: Run no.  3: 1 occurrences found in 0.371983 s
Single task: Run no.  4: 1 occurrences found in 0.375795 s
Single task: Run no.  5: 1 occurrences found in 0.371559 s
Single task: Run no.  6: 1 occurrences found in 0.372457 s
Single task: Run no.  7: 1 occurrences found in 0.371764 s
Single task: Run no.  8: 1 occurrences found in 0.371810 s
Single task: Run no.  9: 1 occurrences found in 0.371790 s

Single task (avg.): 0.372216 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.123657 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.123756 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.123835 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.123803 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.123673 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.123817 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.123387 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.123741 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.124134 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.124928 s

Using  3 tasks (avg.): 0.123873 s


Average speedup: 3.00

