
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=85, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670141 s
Single task: Run no.  1: 1 occurrences found in 0.702636 s
Single task: Run no.  2: 1 occurrences found in 0.368339 s
Single task: Run no.  3: 1 occurrences found in 0.369141 s
Single task: Run no.  4: 1 occurrences found in 0.368273 s
Single task: Run no.  5: 1 occurrences found in 0.371280 s
Single task: Run no.  6: 1 occurrences found in 0.368650 s
Single task: Run no.  7: 1 occurrences found in 0.368429 s
Single task: Run no.  8: 1 occurrences found in 0.368718 s
Single task: Run no.  9: 1 occurrences found in 0.368334 s

Single task (avg.): 0.432394 s

Using 85 tasks: Run no.  0: 1 occurrences found in 0.042419 s
Using 85 tasks: Run no.  1: 1 occurrences found in 0.026949 s
Using 85 tasks: Run no.  2: 1 occurrences found in 0.029929 s
Using 85 tasks: Run no.  3: 1 occurrences found in 0.027908 s
Using 85 tasks: Run no.  4: 1 occurrences found in 0.026686 s
Using 85 tasks: Run no.  5: 1 occurrences found in 0.026349 s
Using 85 tasks: Run no.  6: 1 occurrences found in 0.050993 s
Using 85 tasks: Run no.  7: 1 occurrences found in 0.026803 s
Using 85 tasks: Run no.  8: 1 occurrences found in 0.026330 s
Using 85 tasks: Run no.  9: 1 occurrences found in 0.026292 s

Using 85 tasks (avg.): 0.031066 s


Average speedup: 13.92

