
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=60, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670708 s
Single task: Run no.  1: 1 occurrences found in 0.702639 s
Single task: Run no.  2: 1 occurrences found in 0.370401 s
Single task: Run no.  3: 1 occurrences found in 0.370741 s
Single task: Run no.  4: 1 occurrences found in 0.370378 s
Single task: Run no.  5: 1 occurrences found in 0.374537 s
Single task: Run no.  6: 1 occurrences found in 0.370593 s
Single task: Run no.  7: 1 occurrences found in 0.370640 s
Single task: Run no.  8: 1 occurrences found in 0.370781 s
Single task: Run no.  9: 1 occurrences found in 0.370718 s

Single task (avg.): 0.434214 s

Using 60 tasks: Run no.  0: 1 occurrences found in 0.040534 s
Using 60 tasks: Run no.  1: 1 occurrences found in 0.031341 s
Using 60 tasks: Run no.  2: 1 occurrences found in 0.032527 s
Using 60 tasks: Run no.  3: 1 occurrences found in 0.032125 s
Using 60 tasks: Run no.  4: 1 occurrences found in 0.031651 s
Using 60 tasks: Run no.  5: 1 occurrences found in 0.032087 s
Using 60 tasks: Run no.  6: 1 occurrences found in 0.029027 s
Using 60 tasks: Run no.  7: 1 occurrences found in 0.030041 s
Using 60 tasks: Run no.  8: 1 occurrences found in 0.030741 s
Using 60 tasks: Run no.  9: 1 occurrences found in 0.029448 s

Using 60 tasks (avg.): 0.031952 s


Average speedup: 13.59

