
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=111, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368299 s
Single task: Run no.  1: 1 occurrences found in 0.370794 s
Single task: Run no.  2: 1 occurrences found in 0.370828 s
Single task: Run no.  3: 1 occurrences found in 0.371258 s
Single task: Run no.  4: 1 occurrences found in 0.374636 s
Single task: Run no.  5: 1 occurrences found in 0.370678 s
Single task: Run no.  6: 1 occurrences found in 0.371071 s
Single task: Run no.  7: 1 occurrences found in 0.370726 s
Single task: Run no.  8: 1 occurrences found in 0.371156 s
Single task: Run no.  9: 1 occurrences found in 0.371208 s

Single task (avg.): 0.371065 s

Using 111 tasks: Run no.  0: 1 occurrences found in 0.027284 s
Using 111 tasks: Run no.  1: 1 occurrences found in 0.030776 s
Using 111 tasks: Run no.  2: 1 occurrences found in 0.030127 s
Using 111 tasks: Run no.  3: 1 occurrences found in 0.047833 s
Using 111 tasks: Run no.  4: 1 occurrences found in 0.029265 s
Using 111 tasks: Run no.  5: 1 occurrences found in 0.026887 s
Using 111 tasks: Run no.  6: 1 occurrences found in 0.026963 s
Using 111 tasks: Run no.  7: 1 occurrences found in 0.026926 s
Using 111 tasks: Run no.  8: 1 occurrences found in 0.027036 s
Using 111 tasks: Run no.  9: 1 occurrences found in 0.027662 s

Using 111 tasks (avg.): 0.030076 s


Average speedup: 12.34

