
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=61, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367572 s
Single task: Run no.  1: 1 occurrences found in 0.367791 s
Single task: Run no.  2: 1 occurrences found in 0.367674 s
Single task: Run no.  3: 1 occurrences found in 0.368217 s
Single task: Run no.  4: 1 occurrences found in 0.371611 s
Single task: Run no.  5: 1 occurrences found in 0.367699 s
Single task: Run no.  6: 1 occurrences found in 0.367899 s
Single task: Run no.  7: 1 occurrences found in 0.367578 s
Single task: Run no.  8: 1 occurrences found in 0.367693 s
Single task: Run no.  9: 1 occurrences found in 0.367728 s

Single task (avg.): 0.368146 s

Using 61 tasks: Run no.  0: 1 occurrences found in 0.027412 s
Using 61 tasks: Run no.  1: 1 occurrences found in 0.025782 s
Using 61 tasks: Run no.  2: 1 occurrences found in 0.025847 s
Using 61 tasks: Run no.  3: 1 occurrences found in 0.024830 s
Using 61 tasks: Run no.  4: 1 occurrences found in 0.024930 s
Using 61 tasks: Run no.  5: 1 occurrences found in 0.024866 s
Using 61 tasks: Run no.  6: 1 occurrences found in 0.024609 s
Using 61 tasks: Run no.  7: 1 occurrences found in 0.024911 s
Using 61 tasks: Run no.  8: 1 occurrences found in 0.046848 s
Using 61 tasks: Run no.  9: 1 occurrences found in 0.028795 s

Using 61 tasks (avg.): 0.027883 s


Average speedup: 13.20

