
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=119, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366080 s
Single task: Run no.  1: 1 occurrences found in 0.366210 s
Single task: Run no.  2: 1 occurrences found in 0.366039 s
Single task: Run no.  3: 1 occurrences found in 0.366901 s
Single task: Run no.  4: 1 occurrences found in 0.370061 s
Single task: Run no.  5: 1 occurrences found in 0.365880 s
Single task: Run no.  6: 1 occurrences found in 0.366209 s
Single task: Run no.  7: 1 occurrences found in 0.365888 s
Single task: Run no.  8: 1 occurrences found in 0.365817 s
Single task: Run no.  9: 1 occurrences found in 0.366148 s

Single task (avg.): 0.366523 s

Using 119 tasks: Run no.  0: 1 occurrences found in 0.028672 s
Using 119 tasks: Run no.  1: 1 occurrences found in 0.028299 s
Using 119 tasks: Run no.  2: 1 occurrences found in 0.028405 s
Using 119 tasks: Run no.  3: 1 occurrences found in 0.031124 s
Using 119 tasks: Run no.  4: 1 occurrences found in 0.025630 s
Using 119 tasks: Run no.  5: 1 occurrences found in 0.027976 s
Using 119 tasks: Run no.  6: 1 occurrences found in 0.025408 s
Using 119 tasks: Run no.  7: 1 occurrences found in 0.025765 s
Using 119 tasks: Run no.  8: 1 occurrences found in 0.028002 s
Using 119 tasks: Run no.  9: 1 occurrences found in 0.025078 s

Using 119 tasks (avg.): 0.027436 s


Average speedup: 13.36

