
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=144, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364466 s
Single task: Run no.  1: 1 occurrences found in 0.364464 s
Single task: Run no.  2: 1 occurrences found in 0.364719 s
Single task: Run no.  3: 1 occurrences found in 0.364993 s
Single task: Run no.  4: 1 occurrences found in 0.367880 s
Single task: Run no.  5: 1 occurrences found in 0.364767 s
Single task: Run no.  6: 1 occurrences found in 0.365566 s
Single task: Run no.  7: 1 occurrences found in 0.364713 s
Single task: Run no.  8: 1 occurrences found in 0.364647 s
Single task: Run no.  9: 1 occurrences found in 0.364811 s

Single task (avg.): 0.365103 s

Using 144 tasks: Run no.  0: 1 occurrences found in 0.025173 s
Using 144 tasks: Run no.  1: 1 occurrences found in 0.026236 s
Using 144 tasks: Run no.  2: 1 occurrences found in 0.042634 s
Using 144 tasks: Run no.  3: 1 occurrences found in 0.026337 s
Using 144 tasks: Run no.  4: 1 occurrences found in 0.025347 s
Using 144 tasks: Run no.  5: 1 occurrences found in 0.025447 s
Using 144 tasks: Run no.  6: 1 occurrences found in 0.024594 s
Using 144 tasks: Run no.  7: 1 occurrences found in 0.024389 s
Using 144 tasks: Run no.  8: 1 occurrences found in 0.025133 s
Using 144 tasks: Run no.  9: 1 occurrences found in 0.028308 s

Using 144 tasks (avg.): 0.027360 s


Average speedup: 13.34

