
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=32, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670009 s
Single task: Run no.  1: 1 occurrences found in 0.703827 s
Single task: Run no.  2: 1 occurrences found in 0.364824 s
Single task: Run no.  3: 1 occurrences found in 0.365780 s
Single task: Run no.  4: 1 occurrences found in 0.364933 s
Single task: Run no.  5: 1 occurrences found in 0.368878 s
Single task: Run no.  6: 1 occurrences found in 0.364958 s
Single task: Run no.  7: 1 occurrences found in 0.365608 s
Single task: Run no.  8: 1 occurrences found in 0.364836 s
Single task: Run no.  9: 1 occurrences found in 0.364869 s

Single task (avg.): 0.429852 s

Using 32 tasks: Run no.  0: 1 occurrences found in 0.050875 s
Using 32 tasks: Run no.  1: 1 occurrences found in 0.036860 s
Using 32 tasks: Run no.  2: 1 occurrences found in 0.034741 s
Using 32 tasks: Run no.  3: 1 occurrences found in 0.035908 s
Using 32 tasks: Run no.  4: 1 occurrences found in 0.034698 s
Using 32 tasks: Run no.  5: 1 occurrences found in 0.034967 s
Using 32 tasks: Run no.  6: 1 occurrences found in 0.035366 s
Using 32 tasks: Run no.  7: 1 occurrences found in 0.035536 s
Using 32 tasks: Run no.  8: 1 occurrences found in 0.036157 s
Using 32 tasks: Run no.  9: 1 occurrences found in 0.034389 s

Using 32 tasks (avg.): 0.036950 s


Average speedup: 11.63

