
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=144, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677768 s
Single task: Run no.  1: 1 occurrences found in 0.733231 s
Single task: Run no.  2: 1 occurrences found in 0.730885 s
Single task: Run no.  3: 1 occurrences found in 0.343034 s
Single task: Run no.  4: 1 occurrences found in 0.343178 s
Single task: Run no.  5: 1 occurrences found in 0.347613 s
Single task: Run no.  6: 1 occurrences found in 0.342990 s
Single task: Run no.  7: 1 occurrences found in 0.343105 s
Single task: Run no.  8: 1 occurrences found in 0.343311 s
Single task: Run no.  9: 1 occurrences found in 0.343114 s

Single task (avg.): 0.454823 s

Using 144 tasks: Run no.  0: 1 occurrences found in 0.041456 s
Using 144 tasks: Run no.  1: 1 occurrences found in 0.026356 s
Using 144 tasks: Run no.  2: 1 occurrences found in 0.024037 s
Using 144 tasks: Run no.  3: 1 occurrences found in 0.024933 s
Using 144 tasks: Run no.  4: 1 occurrences found in 0.024147 s
Using 144 tasks: Run no.  5: 1 occurrences found in 0.041011 s
Using 144 tasks: Run no.  6: 1 occurrences found in 0.024921 s
Using 144 tasks: Run no.  7: 1 occurrences found in 0.023740 s
Using 144 tasks: Run no.  8: 1 occurrences found in 0.023757 s
Using 144 tasks: Run no.  9: 1 occurrences found in 0.024013 s

Using 144 tasks (avg.): 0.027837 s


Average speedup: 16.34

