
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=30, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670350 s
Single task: Run no.  1: 1 occurrences found in 0.703431 s
Single task: Run no.  2: 1 occurrences found in 0.367778 s
Single task: Run no.  3: 1 occurrences found in 0.368516 s
Single task: Run no.  4: 1 occurrences found in 0.367616 s
Single task: Run no.  5: 1 occurrences found in 0.371932 s
Single task: Run no.  6: 1 occurrences found in 0.368084 s
Single task: Run no.  7: 1 occurrences found in 0.367690 s
Single task: Run no.  8: 1 occurrences found in 0.368113 s
Single task: Run no.  9: 1 occurrences found in 0.367139 s

Single task (avg.): 0.432065 s

Using 30 tasks: Run no.  0: 1 occurrences found in 0.043928 s
Using 30 tasks: Run no.  1: 1 occurrences found in 0.028055 s
Using 30 tasks: Run no.  2: 1 occurrences found in 0.028757 s
Using 30 tasks: Run no.  3: 1 occurrences found in 0.036896 s
Using 30 tasks: Run no.  4: 1 occurrences found in 0.029212 s
Using 30 tasks: Run no.  5: 1 occurrences found in 0.032470 s
Using 30 tasks: Run no.  6: 1 occurrences found in 0.038354 s
Using 30 tasks: Run no.  7: 1 occurrences found in 0.028915 s
Using 30 tasks: Run no.  8: 1 occurrences found in 0.037053 s
Using 30 tasks: Run no.  9: 1 occurrences found in 0.037169 s

Using 30 tasks (avg.): 0.034081 s


Average speedup: 12.68

