
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=101, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364496 s
Single task: Run no.  1: 1 occurrences found in 0.364588 s
Single task: Run no.  2: 1 occurrences found in 0.364701 s
Single task: Run no.  3: 1 occurrences found in 0.365297 s
Single task: Run no.  4: 1 occurrences found in 0.368883 s
Single task: Run no.  5: 1 occurrences found in 0.364674 s
Single task: Run no.  6: 1 occurrences found in 0.368389 s
Single task: Run no.  7: 1 occurrences found in 0.368311 s
Single task: Run no.  8: 1 occurrences found in 0.368281 s
Single task: Run no.  9: 1 occurrences found in 0.366045 s

Single task (avg.): 0.366366 s

Using 101 tasks: Run no.  0: 1 occurrences found in 0.026665 s
Using 101 tasks: Run no.  1: 1 occurrences found in 0.026364 s
Using 101 tasks: Run no.  2: 1 occurrences found in 0.026620 s
Using 101 tasks: Run no.  3: 1 occurrences found in 0.047728 s
Using 101 tasks: Run no.  4: 1 occurrences found in 0.025956 s
Using 101 tasks: Run no.  5: 1 occurrences found in 0.025561 s
Using 101 tasks: Run no.  6: 1 occurrences found in 0.026438 s
Using 101 tasks: Run no.  7: 1 occurrences found in 0.025670 s
Using 101 tasks: Run no.  8: 1 occurrences found in 0.025642 s
Using 101 tasks: Run no.  9: 1 occurrences found in 0.026191 s

Using 101 tasks (avg.): 0.028284 s


Average speedup: 12.95

