
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671821 s
Single task: Run no.  1: 1 occurrences found in 0.704141 s
Single task: Run no.  2: 1 occurrences found in 0.366929 s
Single task: Run no.  3: 1 occurrences found in 0.367197 s
Single task: Run no.  4: 1 occurrences found in 0.366523 s
Single task: Run no.  5: 1 occurrences found in 0.369427 s
Single task: Run no.  6: 1 occurrences found in 0.366902 s
Single task: Run no.  7: 1 occurrences found in 0.366716 s
Single task: Run no.  8: 1 occurrences found in 0.366472 s
Single task: Run no.  9: 1 occurrences found in 0.366671 s

Single task (avg.): 0.431280 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.050355 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.048347 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.043336 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.040535 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.043648 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.044856 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.035047 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.039252 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.027324 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.026372 s

Using 16 tasks (avg.): 0.039907 s


Average speedup: 10.81

