
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=134, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365638 s
Single task: Run no.  1: 1 occurrences found in 0.365628 s
Single task: Run no.  2: 1 occurrences found in 0.365449 s
Single task: Run no.  3: 1 occurrences found in 0.365702 s
Single task: Run no.  4: 1 occurrences found in 0.369481 s
Single task: Run no.  5: 1 occurrences found in 0.365380 s
Single task: Run no.  6: 1 occurrences found in 0.365503 s
Single task: Run no.  7: 1 occurrences found in 0.365454 s
Single task: Run no.  8: 1 occurrences found in 0.365042 s
Single task: Run no.  9: 1 occurrences found in 0.364975 s

Single task (avg.): 0.365825 s

Using 134 tasks: Run no.  0: 1 occurrences found in 0.026743 s
Using 134 tasks: Run no.  1: 1 occurrences found in 0.026482 s
Using 134 tasks: Run no.  2: 1 occurrences found in 0.059002 s
Using 134 tasks: Run no.  3: 1 occurrences found in 0.027207 s
Using 134 tasks: Run no.  4: 1 occurrences found in 0.025940 s
Using 134 tasks: Run no.  5: 1 occurrences found in 0.026758 s
Using 134 tasks: Run no.  6: 1 occurrences found in 0.027510 s
Using 134 tasks: Run no.  7: 1 occurrences found in 0.025139 s
Using 134 tasks: Run no.  8: 1 occurrences found in 0.027289 s
Using 134 tasks: Run no.  9: 1 occurrences found in 0.027960 s

Using 134 tasks (avg.): 0.030003 s


Average speedup: 12.19

