
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=135, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677683 s
Single task: Run no.  1: 1 occurrences found in 0.734268 s
Single task: Run no.  2: 1 occurrences found in 0.731420 s
Single task: Run no.  3: 1 occurrences found in 0.368800 s
Single task: Run no.  4: 1 occurrences found in 0.368897 s
Single task: Run no.  5: 1 occurrences found in 0.371664 s
Single task: Run no.  6: 1 occurrences found in 0.365876 s
Single task: Run no.  7: 1 occurrences found in 0.366368 s
Single task: Run no.  8: 1 occurrences found in 0.366030 s
Single task: Run no.  9: 1 occurrences found in 0.365965 s

Single task (avg.): 0.471697 s

Using 135 tasks: Run no.  0: 1 occurrences found in 0.040732 s
Using 135 tasks: Run no.  1: 1 occurrences found in 0.028374 s
Using 135 tasks: Run no.  2: 1 occurrences found in 0.026210 s
Using 135 tasks: Run no.  3: 1 occurrences found in 0.026133 s
Using 135 tasks: Run no.  4: 1 occurrences found in 0.048429 s
Using 135 tasks: Run no.  5: 1 occurrences found in 0.027843 s
Using 135 tasks: Run no.  6: 1 occurrences found in 0.026371 s
Using 135 tasks: Run no.  7: 1 occurrences found in 0.024853 s
Using 135 tasks: Run no.  8: 1 occurrences found in 0.024918 s
Using 135 tasks: Run no.  9: 1 occurrences found in 0.024673 s

Using 135 tasks (avg.): 0.029854 s


Average speedup: 15.80

