
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.374370 s
Single task: Run no.  1: 1 occurrences found in 0.373620 s
Single task: Run no.  2: 1 occurrences found in 0.367146 s
Single task: Run no.  3: 1 occurrences found in 0.367715 s
Single task: Run no.  4: 1 occurrences found in 0.371350 s
Single task: Run no.  5: 1 occurrences found in 0.367259 s
Single task: Run no.  6: 1 occurrences found in 0.367539 s
Single task: Run no.  7: 1 occurrences found in 0.367305 s
Single task: Run no.  8: 1 occurrences found in 0.367134 s
Single task: Run no.  9: 1 occurrences found in 0.367148 s

Single task (avg.): 0.369058 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.039325 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.033614 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.031270 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.034030 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.033324 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.036468 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.043851 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.034555 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.041691 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.033022 s

Using 17 tasks (avg.): 0.036115 s


Average speedup: 10.22

