
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=58, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364910 s
Single task: Run no.  1: 1 occurrences found in 0.364664 s
Single task: Run no.  2: 1 occurrences found in 0.364670 s
Single task: Run no.  3: 1 occurrences found in 0.365164 s
Single task: Run no.  4: 1 occurrences found in 0.367357 s
Single task: Run no.  5: 1 occurrences found in 0.364608 s
Single task: Run no.  6: 1 occurrences found in 0.364871 s
Single task: Run no.  7: 1 occurrences found in 0.364675 s
Single task: Run no.  8: 1 occurrences found in 0.364641 s
Single task: Run no.  9: 1 occurrences found in 0.364581 s

Single task (avg.): 0.365014 s

Using 58 tasks: Run no.  0: 1 occurrences found in 0.026744 s
Using 58 tasks: Run no.  1: 1 occurrences found in 0.026432 s
Using 58 tasks: Run no.  2: 1 occurrences found in 0.032397 s
Using 58 tasks: Run no.  3: 1 occurrences found in 0.026500 s
Using 58 tasks: Run no.  4: 1 occurrences found in 0.025684 s
Using 58 tasks: Run no.  5: 1 occurrences found in 0.025432 s
Using 58 tasks: Run no.  6: 1 occurrences found in 0.026523 s
Using 58 tasks: Run no.  7: 1 occurrences found in 0.025324 s
Using 58 tasks: Run no.  8: 1 occurrences found in 0.026010 s
Using 58 tasks: Run no.  9: 1 occurrences found in 0.025442 s

Using 58 tasks (avg.): 0.026649 s


Average speedup: 13.70

