
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=9, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371859 s
Single task: Run no.  1: 1 occurrences found in 0.371860 s
Single task: Run no.  2: 1 occurrences found in 0.371775 s
Single task: Run no.  3: 1 occurrences found in 0.371916 s
Single task: Run no.  4: 1 occurrences found in 0.375901 s
Single task: Run no.  5: 1 occurrences found in 0.371861 s
Single task: Run no.  6: 1 occurrences found in 0.372622 s
Single task: Run no.  7: 1 occurrences found in 0.371808 s
Single task: Run no.  8: 1 occurrences found in 0.371816 s
Single task: Run no.  9: 1 occurrences found in 0.371842 s

Single task (avg.): 0.372326 s

Using  9 tasks: Run no.  0: 1 occurrences found in 0.042542 s
Using  9 tasks: Run no.  1: 1 occurrences found in 0.042445 s
Using  9 tasks: Run no.  2: 1 occurrences found in 0.042769 s
Using  9 tasks: Run no.  3: 1 occurrences found in 0.042460 s
Using  9 tasks: Run no.  4: 1 occurrences found in 0.042673 s
Using  9 tasks: Run no.  5: 1 occurrences found in 0.042371 s
Using  9 tasks: Run no.  6: 1 occurrences found in 0.042377 s
Using  9 tasks: Run no.  7: 1 occurrences found in 0.042747 s
Using  9 tasks: Run no.  8: 1 occurrences found in 0.042405 s
Using  9 tasks: Run no.  9: 1 occurrences found in 0.042434 s

Using  9 tasks (avg.): 0.042522 s


Average speedup: 8.76

