
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=107, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367880 s
Single task: Run no.  1: 1 occurrences found in 0.367792 s
Single task: Run no.  2: 1 occurrences found in 0.367722 s
Single task: Run no.  3: 1 occurrences found in 0.368450 s
Single task: Run no.  4: 1 occurrences found in 0.368493 s
Single task: Run no.  5: 1 occurrences found in 0.364680 s
Single task: Run no.  6: 1 occurrences found in 0.364709 s
Single task: Run no.  7: 1 occurrences found in 0.364628 s
Single task: Run no.  8: 1 occurrences found in 0.364416 s
Single task: Run no.  9: 1 occurrences found in 0.364417 s

Single task (avg.): 0.366319 s

Using 107 tasks: Run no.  0: 1 occurrences found in 0.027863 s
Using 107 tasks: Run no.  1: 1 occurrences found in 0.025528 s
Using 107 tasks: Run no.  2: 1 occurrences found in 0.048766 s
Using 107 tasks: Run no.  3: 1 occurrences found in 0.027660 s
Using 107 tasks: Run no.  4: 1 occurrences found in 0.025163 s
Using 107 tasks: Run no.  5: 1 occurrences found in 0.025713 s
Using 107 tasks: Run no.  6: 1 occurrences found in 0.024473 s
Using 107 tasks: Run no.  7: 1 occurrences found in 0.024796 s
Using 107 tasks: Run no.  8: 1 occurrences found in 0.024716 s
Using 107 tasks: Run no.  9: 1 occurrences found in 0.024391 s

Using 107 tasks (avg.): 0.027907 s


Average speedup: 13.13

