
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=112, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365522 s
Single task: Run no.  1: 1 occurrences found in 0.365458 s
Single task: Run no.  2: 1 occurrences found in 0.365404 s
Single task: Run no.  3: 1 occurrences found in 0.365854 s
Single task: Run no.  4: 1 occurrences found in 0.369234 s
Single task: Run no.  5: 1 occurrences found in 0.365346 s
Single task: Run no.  6: 1 occurrences found in 0.365502 s
Single task: Run no.  7: 1 occurrences found in 0.365354 s
Single task: Run no.  8: 1 occurrences found in 0.365327 s
Single task: Run no.  9: 1 occurrences found in 0.365342 s

Single task (avg.): 0.365834 s

Using 112 tasks: Run no.  0: 1 occurrences found in 0.026406 s
Using 112 tasks: Run no.  1: 1 occurrences found in 0.026668 s
Using 112 tasks: Run no.  2: 1 occurrences found in 0.026062 s
Using 112 tasks: Run no.  3: 1 occurrences found in 0.044711 s
Using 112 tasks: Run no.  4: 1 occurrences found in 0.026911 s
Using 112 tasks: Run no.  5: 1 occurrences found in 0.026946 s
Using 112 tasks: Run no.  6: 1 occurrences found in 0.024383 s
Using 112 tasks: Run no.  7: 1 occurrences found in 0.026147 s
Using 112 tasks: Run no.  8: 1 occurrences found in 0.026087 s
Using 112 tasks: Run no.  9: 1 occurrences found in 0.025903 s

Using 112 tasks (avg.): 0.028022 s


Average speedup: 13.06

