
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=55, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370094 s
Single task: Run no.  1: 1 occurrences found in 0.369897 s
Single task: Run no.  2: 1 occurrences found in 0.369846 s
Single task: Run no.  3: 1 occurrences found in 0.370159 s
Single task: Run no.  4: 1 occurrences found in 0.372855 s
Single task: Run no.  5: 1 occurrences found in 0.369940 s
Single task: Run no.  6: 1 occurrences found in 0.370214 s
Single task: Run no.  7: 1 occurrences found in 0.370042 s
Single task: Run no.  8: 1 occurrences found in 0.370154 s
Single task: Run no.  9: 1 occurrences found in 0.370100 s

Single task (avg.): 0.370330 s

Using 55 tasks: Run no.  0: 1 occurrences found in 0.029045 s
Using 55 tasks: Run no.  1: 1 occurrences found in 0.028843 s
Using 55 tasks: Run no.  2: 1 occurrences found in 0.028623 s
Using 55 tasks: Run no.  3: 1 occurrences found in 0.028578 s
Using 55 tasks: Run no.  4: 1 occurrences found in 0.028111 s
Using 55 tasks: Run no.  5: 1 occurrences found in 0.027523 s
Using 55 tasks: Run no.  6: 1 occurrences found in 0.027685 s
Using 55 tasks: Run no.  7: 1 occurrences found in 0.028067 s
Using 55 tasks: Run no.  8: 1 occurrences found in 0.064667 s
Using 55 tasks: Run no.  9: 1 occurrences found in 0.028289 s

Using 55 tasks (avg.): 0.031943 s


Average speedup: 11.59

