
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=69, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668995 s
Single task: Run no.  1: 1 occurrences found in 0.702535 s
Single task: Run no.  2: 1 occurrences found in 0.364511 s
Single task: Run no.  3: 1 occurrences found in 0.364429 s
Single task: Run no.  4: 1 occurrences found in 0.364323 s
Single task: Run no.  5: 1 occurrences found in 0.368504 s
Single task: Run no.  6: 1 occurrences found in 0.364844 s
Single task: Run no.  7: 1 occurrences found in 0.364596 s
Single task: Run no.  8: 1 occurrences found in 0.364832 s
Single task: Run no.  9: 1 occurrences found in 0.364713 s

Single task (avg.): 0.429228 s

Using 69 tasks: Run no.  0: 1 occurrences found in 0.052733 s
Using 69 tasks: Run no.  1: 1 occurrences found in 0.042723 s
Using 69 tasks: Run no.  2: 1 occurrences found in 0.036093 s
Using 69 tasks: Run no.  3: 1 occurrences found in 0.034369 s
Using 69 tasks: Run no.  4: 1 occurrences found in 0.027632 s
Using 69 tasks: Run no.  5: 1 occurrences found in 0.028667 s
Using 69 tasks: Run no.  6: 1 occurrences found in 0.027594 s
Using 69 tasks: Run no.  7: 1 occurrences found in 0.026847 s
Using 69 tasks: Run no.  8: 1 occurrences found in 0.032208 s
Using 69 tasks: Run no.  9: 1 occurrences found in 0.031508 s

Using 69 tasks (avg.): 0.034037 s


Average speedup: 12.61

