
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=146, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370105 s
Single task: Run no.  1: 1 occurrences found in 0.369804 s
Single task: Run no.  2: 1 occurrences found in 0.369734 s
Single task: Run no.  3: 1 occurrences found in 0.370441 s
Single task: Run no.  4: 1 occurrences found in 0.372951 s
Single task: Run no.  5: 1 occurrences found in 0.369723 s
Single task: Run no.  6: 1 occurrences found in 0.370103 s
Single task: Run no.  7: 1 occurrences found in 0.369934 s
Single task: Run no.  8: 1 occurrences found in 0.369954 s
Single task: Run no.  9: 1 occurrences found in 0.369921 s

Single task (avg.): 0.370267 s

Using 146 tasks: Run no.  0: 1 occurrences found in 0.028055 s
Using 146 tasks: Run no.  1: 1 occurrences found in 0.026027 s
Using 146 tasks: Run no.  2: 1 occurrences found in 0.044856 s
Using 146 tasks: Run no.  3: 1 occurrences found in 0.026337 s
Using 146 tasks: Run no.  4: 1 occurrences found in 0.025794 s
Using 146 tasks: Run no.  5: 1 occurrences found in 0.025522 s
Using 146 tasks: Run no.  6: 1 occurrences found in 0.025304 s
Using 146 tasks: Run no.  7: 1 occurrences found in 0.025455 s
Using 146 tasks: Run no.  8: 1 occurrences found in 0.024065 s
Using 146 tasks: Run no.  9: 1 occurrences found in 0.025907 s

Using 146 tasks (avg.): 0.027732 s


Average speedup: 13.35

