
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=16, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368163 s
Single task: Run no.  1: 1 occurrences found in 0.367868 s
Single task: Run no.  2: 1 occurrences found in 0.368121 s
Single task: Run no.  3: 1 occurrences found in 0.368261 s
Single task: Run no.  4: 1 occurrences found in 0.371835 s
Single task: Run no.  5: 1 occurrences found in 0.368107 s
Single task: Run no.  6: 1 occurrences found in 0.368017 s
Single task: Run no.  7: 1 occurrences found in 0.368139 s
Single task: Run no.  8: 1 occurrences found in 0.368123 s
Single task: Run no.  9: 1 occurrences found in 0.369321 s

Single task (avg.): 0.368595 s

Using 16 tasks: Run no.  0: 1 occurrences found in 0.031086 s
Using 16 tasks: Run no.  1: 1 occurrences found in 0.024252 s
Using 16 tasks: Run no.  2: 1 occurrences found in 0.024604 s
Using 16 tasks: Run no.  3: 1 occurrences found in 0.027257 s
Using 16 tasks: Run no.  4: 1 occurrences found in 0.031504 s
Using 16 tasks: Run no.  5: 1 occurrences found in 0.027814 s
Using 16 tasks: Run no.  6: 1 occurrences found in 0.024692 s
Using 16 tasks: Run no.  7: 1 occurrences found in 0.024097 s
Using 16 tasks: Run no.  8: 1 occurrences found in 0.025176 s
Using 16 tasks: Run no.  9: 1 occurrences found in 0.032556 s

Using 16 tasks (avg.): 0.027304 s


Average speedup: 13.50

