
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=93, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669105 s
Single task: Run no.  1: 1 occurrences found in 0.702158 s
Single task: Run no.  2: 1 occurrences found in 0.364906 s
Single task: Run no.  3: 1 occurrences found in 0.365042 s
Single task: Run no.  4: 1 occurrences found in 0.364902 s
Single task: Run no.  5: 1 occurrences found in 0.364994 s
Single task: Run no.  6: 1 occurrences found in 0.365480 s
Single task: Run no.  7: 1 occurrences found in 0.364911 s
Single task: Run no.  8: 1 occurrences found in 0.365119 s
Single task: Run no.  9: 1 occurrences found in 0.364911 s

Single task (avg.): 0.429153 s

Using 93 tasks: Run no.  0: 1 occurrences found in 0.037559 s
Using 93 tasks: Run no.  1: 1 occurrences found in 0.029768 s
Using 93 tasks: Run no.  2: 1 occurrences found in 0.028014 s
Using 93 tasks: Run no.  3: 1 occurrences found in 0.028240 s
Using 93 tasks: Run no.  4: 1 occurrences found in 0.027720 s
Using 93 tasks: Run no.  5: 1 occurrences found in 0.030133 s
Using 93 tasks: Run no.  6: 1 occurrences found in 0.046215 s
Using 93 tasks: Run no.  7: 1 occurrences found in 0.026175 s
Using 93 tasks: Run no.  8: 1 occurrences found in 0.024117 s
Using 93 tasks: Run no.  9: 1 occurrences found in 0.024257 s

Using 93 tasks (avg.): 0.030220 s


Average speedup: 14.20

