
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=118, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368464 s
Single task: Run no.  1: 1 occurrences found in 0.368482 s
Single task: Run no.  2: 1 occurrences found in 0.368125 s
Single task: Run no.  3: 1 occurrences found in 0.368304 s
Single task: Run no.  4: 1 occurrences found in 0.372630 s
Single task: Run no.  5: 1 occurrences found in 0.368017 s
Single task: Run no.  6: 1 occurrences found in 0.368757 s
Single task: Run no.  7: 1 occurrences found in 0.368272 s
Single task: Run no.  8: 1 occurrences found in 0.368253 s
Single task: Run no.  9: 1 occurrences found in 0.368312 s

Single task (avg.): 0.368762 s

Using 118 tasks: Run no.  0: 1 occurrences found in 0.028933 s
Using 118 tasks: Run no.  1: 1 occurrences found in 0.031595 s
Using 118 tasks: Run no.  2: 1 occurrences found in 0.026776 s
Using 118 tasks: Run no.  3: 1 occurrences found in 0.044055 s
Using 118 tasks: Run no.  4: 1 occurrences found in 0.030183 s
Using 118 tasks: Run no.  5: 1 occurrences found in 0.028303 s
Using 118 tasks: Run no.  6: 1 occurrences found in 0.026588 s
Using 118 tasks: Run no.  7: 1 occurrences found in 0.026131 s
Using 118 tasks: Run no.  8: 1 occurrences found in 0.028346 s
Using 118 tasks: Run no.  9: 1 occurrences found in 0.028250 s

Using 118 tasks (avg.): 0.029916 s


Average speedup: 12.33

