
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=59, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671061 s
Single task: Run no.  1: 1 occurrences found in 0.704590 s
Single task: Run no.  2: 1 occurrences found in 0.367003 s
Single task: Run no.  3: 1 occurrences found in 0.367297 s
Single task: Run no.  4: 1 occurrences found in 0.366955 s
Single task: Run no.  5: 1 occurrences found in 0.366997 s
Single task: Run no.  6: 1 occurrences found in 0.367549 s
Single task: Run no.  7: 1 occurrences found in 0.366976 s
Single task: Run no.  8: 1 occurrences found in 0.367085 s
Single task: Run no.  9: 1 occurrences found in 0.366698 s

Single task (avg.): 0.431221 s

Using 59 tasks: Run no.  0: 1 occurrences found in 0.036377 s
Using 59 tasks: Run no.  1: 1 occurrences found in 0.032489 s
Using 59 tasks: Run no.  2: 1 occurrences found in 0.032830 s
Using 59 tasks: Run no.  3: 1 occurrences found in 0.034344 s
Using 59 tasks: Run no.  4: 1 occurrences found in 0.032674 s
Using 59 tasks: Run no.  5: 1 occurrences found in 0.032950 s
Using 59 tasks: Run no.  6: 1 occurrences found in 0.029913 s
Using 59 tasks: Run no.  7: 1 occurrences found in 0.029832 s
Using 59 tasks: Run no.  8: 1 occurrences found in 0.032244 s
Using 59 tasks: Run no.  9: 1 occurrences found in 0.048174 s

Using 59 tasks (avg.): 0.034183 s


Average speedup: 12.62

