
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.362930 s
Single task: Run no.  1: 1 occurrences found in 0.362758 s
Single task: Run no.  2: 1 occurrences found in 0.362744 s
Single task: Run no.  3: 1 occurrences found in 0.363192 s
Single task: Run no.  4: 1 occurrences found in 0.366948 s
Single task: Run no.  5: 1 occurrences found in 0.362686 s
Single task: Run no.  6: 1 occurrences found in 0.363089 s
Single task: Run no.  7: 1 occurrences found in 0.362646 s
Single task: Run no.  8: 1 occurrences found in 0.362715 s
Single task: Run no.  9: 1 occurrences found in 0.362647 s

Single task (avg.): 0.363235 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.025279 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.025293 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.025420 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.025405 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.025379 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.027214 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.025188 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.025086 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.025053 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.025473 s

Using 15 tasks (avg.): 0.025479 s


Average speedup: 14.26

