
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=73, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668675 s
Single task: Run no.  1: 1 occurrences found in 0.702164 s
Single task: Run no.  2: 1 occurrences found in 0.367417 s
Single task: Run no.  3: 1 occurrences found in 0.367340 s
Single task: Run no.  4: 1 occurrences found in 0.369529 s
Single task: Run no.  5: 1 occurrences found in 0.374293 s
Single task: Run no.  6: 1 occurrences found in 0.367728 s
Single task: Run no.  7: 1 occurrences found in 0.364499 s
Single task: Run no.  8: 1 occurrences found in 0.365050 s
Single task: Run no.  9: 1 occurrences found in 0.364581 s

Single task (avg.): 0.431127 s

Using 73 tasks: Run no.  0: 1 occurrences found in 0.039016 s
Using 73 tasks: Run no.  1: 1 occurrences found in 0.030594 s
Using 73 tasks: Run no.  2: 1 occurrences found in 0.029576 s
Using 73 tasks: Run no.  3: 1 occurrences found in 0.027730 s
Using 73 tasks: Run no.  4: 1 occurrences found in 0.028252 s
Using 73 tasks: Run no.  5: 1 occurrences found in 0.028782 s
Using 73 tasks: Run no.  6: 1 occurrences found in 0.026536 s
Using 73 tasks: Run no.  7: 1 occurrences found in 0.026365 s
Using 73 tasks: Run no.  8: 1 occurrences found in 0.027575 s
Using 73 tasks: Run no.  9: 1 occurrences found in 0.025839 s

Using 73 tasks (avg.): 0.029026 s


Average speedup: 14.85

