
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=150, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677592 s
Single task: Run no.  1: 1 occurrences found in 0.733363 s
Single task: Run no.  2: 1 occurrences found in 0.731112 s
Single task: Run no.  3: 1 occurrences found in 0.368880 s
Single task: Run no.  4: 1 occurrences found in 0.368833 s
Single task: Run no.  5: 1 occurrences found in 0.368597 s
Single task: Run no.  6: 1 occurrences found in 0.365284 s
Single task: Run no.  7: 1 occurrences found in 0.365578 s
Single task: Run no.  8: 1 occurrences found in 0.365479 s
Single task: Run no.  9: 1 occurrences found in 0.365616 s

Single task (avg.): 0.471033 s

Using 150 tasks: Run no.  0: 1 occurrences found in 0.039091 s
Using 150 tasks: Run no.  1: 1 occurrences found in 0.028444 s
Using 150 tasks: Run no.  2: 1 occurrences found in 0.026182 s
Using 150 tasks: Run no.  3: 1 occurrences found in 0.025669 s
Using 150 tasks: Run no.  4: 1 occurrences found in 0.053148 s
Using 150 tasks: Run no.  5: 1 occurrences found in 0.028047 s
Using 150 tasks: Run no.  6: 1 occurrences found in 0.024751 s
Using 150 tasks: Run no.  7: 1 occurrences found in 0.025072 s
Using 150 tasks: Run no.  8: 1 occurrences found in 0.024741 s
Using 150 tasks: Run no.  9: 1 occurrences found in 0.024848 s

Using 150 tasks (avg.): 0.029999 s


Average speedup: 15.70

