
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=55, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669181 s
Single task: Run no.  1: 1 occurrences found in 0.702027 s
Single task: Run no.  2: 1 occurrences found in 0.366411 s
Single task: Run no.  3: 1 occurrences found in 0.366407 s
Single task: Run no.  4: 1 occurrences found in 0.366437 s
Single task: Run no.  5: 1 occurrences found in 0.366266 s
Single task: Run no.  6: 1 occurrences found in 0.366971 s
Single task: Run no.  7: 1 occurrences found in 0.366424 s
Single task: Run no.  8: 1 occurrences found in 0.366613 s
Single task: Run no.  9: 1 occurrences found in 0.366495 s

Single task (avg.): 0.430323 s

Using 55 tasks: Run no.  0: 1 occurrences found in 0.058034 s
Using 55 tasks: Run no.  1: 1 occurrences found in 0.037303 s
Using 55 tasks: Run no.  2: 1 occurrences found in 0.029647 s
Using 55 tasks: Run no.  3: 1 occurrences found in 0.028825 s
Using 55 tasks: Run no.  4: 1 occurrences found in 0.028409 s
Using 55 tasks: Run no.  5: 1 occurrences found in 0.027729 s
Using 55 tasks: Run no.  6: 1 occurrences found in 0.027607 s
Using 55 tasks: Run no.  7: 1 occurrences found in 0.027459 s
Using 55 tasks: Run no.  8: 1 occurrences found in 0.026915 s
Using 55 tasks: Run no.  9: 1 occurrences found in 0.046446 s

Using 55 tasks (avg.): 0.033837 s


Average speedup: 12.72

