
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=97, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669418 s
Single task: Run no.  1: 1 occurrences found in 0.702310 s
Single task: Run no.  2: 1 occurrences found in 0.364932 s
Single task: Run no.  3: 1 occurrences found in 0.365286 s
Single task: Run no.  4: 1 occurrences found in 0.365063 s
Single task: Run no.  5: 1 occurrences found in 0.364842 s
Single task: Run no.  6: 1 occurrences found in 0.369087 s
Single task: Run no.  7: 1 occurrences found in 0.364827 s
Single task: Run no.  8: 1 occurrences found in 0.365043 s
Single task: Run no.  9: 1 occurrences found in 0.364928 s

Single task (avg.): 0.429573 s

Using 97 tasks: Run no.  0: 1 occurrences found in 0.035736 s
Using 97 tasks: Run no.  1: 1 occurrences found in 0.027238 s
Using 97 tasks: Run no.  2: 1 occurrences found in 0.028411 s
Using 97 tasks: Run no.  3: 1 occurrences found in 0.026977 s
Using 97 tasks: Run no.  4: 1 occurrences found in 0.026453 s
Using 97 tasks: Run no.  5: 1 occurrences found in 0.043915 s
Using 97 tasks: Run no.  6: 1 occurrences found in 0.026059 s
Using 97 tasks: Run no.  7: 1 occurrences found in 0.026244 s
Using 97 tasks: Run no.  8: 1 occurrences found in 0.025325 s
Using 97 tasks: Run no.  9: 1 occurrences found in 0.026363 s

Using 97 tasks (avg.): 0.029272 s


Average speedup: 14.68

