
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=103, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371328 s
Single task: Run no.  1: 1 occurrences found in 0.371354 s
Single task: Run no.  2: 1 occurrences found in 0.371484 s
Single task: Run no.  3: 1 occurrences found in 0.371637 s
Single task: Run no.  4: 1 occurrences found in 0.371603 s
Single task: Run no.  5: 1 occurrences found in 0.367636 s
Single task: Run no.  6: 1 occurrences found in 0.368191 s
Single task: Run no.  7: 1 occurrences found in 0.367563 s
Single task: Run no.  8: 1 occurrences found in 0.367504 s
Single task: Run no.  9: 1 occurrences found in 0.367558 s

Single task (avg.): 0.369586 s

Using 103 tasks: Run no.  0: 1 occurrences found in 0.027706 s
Using 103 tasks: Run no.  1: 1 occurrences found in 0.026383 s
Using 103 tasks: Run no.  2: 1 occurrences found in 0.025830 s
Using 103 tasks: Run no.  3: 1 occurrences found in 0.049261 s
Using 103 tasks: Run no.  4: 1 occurrences found in 0.027320 s
Using 103 tasks: Run no.  5: 1 occurrences found in 0.025667 s
Using 103 tasks: Run no.  6: 1 occurrences found in 0.027256 s
Using 103 tasks: Run no.  7: 1 occurrences found in 0.025644 s
Using 103 tasks: Run no.  8: 1 occurrences found in 0.025600 s
Using 103 tasks: Run no.  9: 1 occurrences found in 0.025642 s

Using 103 tasks (avg.): 0.028631 s


Average speedup: 12.91

