
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364713 s
Single task: Run no.  1: 1 occurrences found in 0.364751 s
Single task: Run no.  2: 1 occurrences found in 0.364605 s
Single task: Run no.  3: 1 occurrences found in 0.365107 s
Single task: Run no.  4: 1 occurrences found in 0.368374 s
Single task: Run no.  5: 1 occurrences found in 0.364745 s
Single task: Run no.  6: 1 occurrences found in 0.364818 s
Single task: Run no.  7: 1 occurrences found in 0.364783 s
Single task: Run no.  8: 1 occurrences found in 0.364700 s
Single task: Run no.  9: 1 occurrences found in 0.364778 s

Single task (avg.): 0.365137 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.183400 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.182909 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.182974 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.183019 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.182952 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.182860 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.182984 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.183321 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.183098 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.183307 s

Using  2 tasks (avg.): 0.183082 s


Average speedup: 1.99

