
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=91, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668675 s
Single task: Run no.  1: 1 occurrences found in 0.702064 s
Single task: Run no.  2: 1 occurrences found in 0.366009 s
Single task: Run no.  3: 1 occurrences found in 0.366298 s
Single task: Run no.  4: 1 occurrences found in 0.365967 s
Single task: Run no.  5: 1 occurrences found in 0.366062 s
Single task: Run no.  6: 1 occurrences found in 0.366497 s
Single task: Run no.  7: 1 occurrences found in 0.366010 s
Single task: Run no.  8: 1 occurrences found in 0.366215 s
Single task: Run no.  9: 1 occurrences found in 0.366047 s

Single task (avg.): 0.429985 s

Using 91 tasks: Run no.  0: 1 occurrences found in 0.041508 s
Using 91 tasks: Run no.  1: 1 occurrences found in 0.029606 s
Using 91 tasks: Run no.  2: 1 occurrences found in 0.026325 s
Using 91 tasks: Run no.  3: 1 occurrences found in 0.028417 s
Using 91 tasks: Run no.  4: 1 occurrences found in 0.027923 s
Using 91 tasks: Run no.  5: 1 occurrences found in 0.024748 s
Using 91 tasks: Run no.  6: 1 occurrences found in 0.036151 s
Using 91 tasks: Run no.  7: 1 occurrences found in 0.028600 s
Using 91 tasks: Run no.  8: 1 occurrences found in 0.024745 s
Using 91 tasks: Run no.  9: 1 occurrences found in 0.024937 s

Using 91 tasks (avg.): 0.029296 s


Average speedup: 14.68

