
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=27, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371141 s
Single task: Run no.  1: 1 occurrences found in 0.370646 s
Single task: Run no.  2: 1 occurrences found in 0.370198 s
Single task: Run no.  3: 1 occurrences found in 0.371373 s
Single task: Run no.  4: 1 occurrences found in 0.374903 s
Single task: Run no.  5: 1 occurrences found in 0.370528 s
Single task: Run no.  6: 1 occurrences found in 0.370970 s
Single task: Run no.  7: 1 occurrences found in 0.370234 s
Single task: Run no.  8: 1 occurrences found in 0.370433 s
Single task: Run no.  9: 1 occurrences found in 0.370390 s

Single task (avg.): 0.371082 s

Using 27 tasks: Run no.  0: 1 occurrences found in 0.042853 s
Using 27 tasks: Run no.  1: 1 occurrences found in 0.031168 s
Using 27 tasks: Run no.  2: 1 occurrences found in 0.032935 s
Using 27 tasks: Run no.  3: 1 occurrences found in 0.028783 s
Using 27 tasks: Run no.  4: 1 occurrences found in 0.032054 s
Using 27 tasks: Run no.  5: 1 occurrences found in 0.028211 s
Using 27 tasks: Run no.  6: 1 occurrences found in 0.031454 s
Using 27 tasks: Run no.  7: 1 occurrences found in 0.034041 s
Using 27 tasks: Run no.  8: 1 occurrences found in 0.041837 s
Using 27 tasks: Run no.  9: 1 occurrences found in 0.028407 s

Using 27 tasks (avg.): 0.033174 s


Average speedup: 11.19

