
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=123, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.369823 s
Single task: Run no.  1: 1 occurrences found in 0.369281 s
Single task: Run no.  2: 1 occurrences found in 0.368870 s
Single task: Run no.  3: 1 occurrences found in 0.368967 s
Single task: Run no.  4: 1 occurrences found in 0.372670 s
Single task: Run no.  5: 1 occurrences found in 0.368618 s
Single task: Run no.  6: 1 occurrences found in 0.369631 s
Single task: Run no.  7: 1 occurrences found in 0.368754 s
Single task: Run no.  8: 1 occurrences found in 0.369108 s
Single task: Run no.  9: 1 occurrences found in 0.368574 s

Single task (avg.): 0.369430 s

Using 123 tasks: Run no.  0: 1 occurrences found in 0.028337 s
Using 123 tasks: Run no.  1: 1 occurrences found in 0.025225 s
Using 123 tasks: Run no.  2: 1 occurrences found in 0.028066 s
Using 123 tasks: Run no.  3: 1 occurrences found in 0.053658 s
Using 123 tasks: Run no.  4: 1 occurrences found in 0.027833 s
Using 123 tasks: Run no.  5: 1 occurrences found in 0.028138 s
Using 123 tasks: Run no.  6: 1 occurrences found in 0.027516 s
Using 123 tasks: Run no.  7: 1 occurrences found in 0.028448 s
Using 123 tasks: Run no.  8: 1 occurrences found in 0.033832 s
Using 123 tasks: Run no.  9: 1 occurrences found in 0.027151 s

Using 123 tasks (avg.): 0.030820 s


Average speedup: 11.99

