
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=130, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364054 s
Single task: Run no.  1: 1 occurrences found in 0.363916 s
Single task: Run no.  2: 1 occurrences found in 0.364098 s
Single task: Run no.  3: 1 occurrences found in 0.363928 s
Single task: Run no.  4: 1 occurrences found in 0.367894 s
Single task: Run no.  5: 1 occurrences found in 0.363940 s
Single task: Run no.  6: 1 occurrences found in 0.364541 s
Single task: Run no.  7: 1 occurrences found in 0.363757 s
Single task: Run no.  8: 1 occurrences found in 0.363772 s
Single task: Run no.  9: 1 occurrences found in 0.363881 s

Single task (avg.): 0.364378 s

Using 130 tasks: Run no.  0: 1 occurrences found in 0.029373 s
Using 130 tasks: Run no.  1: 1 occurrences found in 0.028341 s
Using 130 tasks: Run no.  2: 1 occurrences found in 0.026144 s
Using 130 tasks: Run no.  3: 1 occurrences found in 0.043101 s
Using 130 tasks: Run no.  4: 1 occurrences found in 0.030424 s
Using 130 tasks: Run no.  5: 1 occurrences found in 0.026488 s
Using 130 tasks: Run no.  6: 1 occurrences found in 0.025898 s
Using 130 tasks: Run no.  7: 1 occurrences found in 0.025778 s
Using 130 tasks: Run no.  8: 1 occurrences found in 0.025599 s
Using 130 tasks: Run no.  9: 1 occurrences found in 0.025806 s

Using 130 tasks (avg.): 0.028695 s


Average speedup: 12.70

