
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=65, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367970 s
Single task: Run no.  1: 1 occurrences found in 0.367760 s
Single task: Run no.  2: 1 occurrences found in 0.367791 s
Single task: Run no.  3: 1 occurrences found in 0.368242 s
Single task: Run no.  4: 1 occurrences found in 0.371472 s
Single task: Run no.  5: 1 occurrences found in 0.367872 s
Single task: Run no.  6: 1 occurrences found in 0.368359 s
Single task: Run no.  7: 1 occurrences found in 0.367842 s
Single task: Run no.  8: 1 occurrences found in 0.367798 s
Single task: Run no.  9: 1 occurrences found in 0.367931 s

Single task (avg.): 0.368304 s

Using 65 tasks: Run no.  0: 1 occurrences found in 0.025806 s
Using 65 tasks: Run no.  1: 1 occurrences found in 0.027023 s
Using 65 tasks: Run no.  2: 1 occurrences found in 0.027496 s
Using 65 tasks: Run no.  3: 1 occurrences found in 0.026738 s
Using 65 tasks: Run no.  4: 1 occurrences found in 0.026485 s
Using 65 tasks: Run no.  5: 1 occurrences found in 0.026197 s
Using 65 tasks: Run no.  6: 1 occurrences found in 0.025707 s
Using 65 tasks: Run no.  7: 1 occurrences found in 0.026263 s
Using 65 tasks: Run no.  8: 1 occurrences found in 0.052522 s
Using 65 tasks: Run no.  9: 1 occurrences found in 0.030156 s

Using 65 tasks (avg.): 0.029439 s


Average speedup: 12.51

