
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=96, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669961 s
Single task: Run no.  1: 1 occurrences found in 0.702314 s
Single task: Run no.  2: 1 occurrences found in 0.367984 s
Single task: Run no.  3: 1 occurrences found in 0.368651 s
Single task: Run no.  4: 1 occurrences found in 0.373100 s
Single task: Run no.  5: 1 occurrences found in 0.367891 s
Single task: Run no.  6: 1 occurrences found in 0.367980 s
Single task: Run no.  7: 1 occurrences found in 0.367770 s
Single task: Run no.  8: 1 occurrences found in 0.368203 s
Single task: Run no.  9: 1 occurrences found in 0.367790 s

Single task (avg.): 0.432164 s

Using 96 tasks: Run no.  0: 1 occurrences found in 0.034816 s
Using 96 tasks: Run no.  1: 1 occurrences found in 0.028294 s
Using 96 tasks: Run no.  2: 1 occurrences found in 0.027222 s
Using 96 tasks: Run no.  3: 1 occurrences found in 0.027937 s
Using 96 tasks: Run no.  4: 1 occurrences found in 0.027857 s
Using 96 tasks: Run no.  5: 1 occurrences found in 0.043779 s
Using 96 tasks: Run no.  6: 1 occurrences found in 0.030739 s
Using 96 tasks: Run no.  7: 1 occurrences found in 0.027664 s
Using 96 tasks: Run no.  8: 1 occurrences found in 0.027991 s
Using 96 tasks: Run no.  9: 1 occurrences found in 0.027388 s

Using 96 tasks (avg.): 0.030369 s


Average speedup: 14.23

