
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=40, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368245 s
Single task: Run no.  1: 1 occurrences found in 0.373870 s
Single task: Run no.  2: 1 occurrences found in 0.374312 s
Single task: Run no.  3: 1 occurrences found in 0.374435 s
Single task: Run no.  4: 1 occurrences found in 0.378200 s
Single task: Run no.  5: 1 occurrences found in 0.373581 s
Single task: Run no.  6: 1 occurrences found in 0.374727 s
Single task: Run no.  7: 1 occurrences found in 0.367312 s
Single task: Run no.  8: 1 occurrences found in 0.367138 s
Single task: Run no.  9: 1 occurrences found in 0.367258 s

Single task (avg.): 0.371908 s

Using 40 tasks: Run no.  0: 1 occurrences found in 0.029275 s
Using 40 tasks: Run no.  1: 1 occurrences found in 0.029540 s
Using 40 tasks: Run no.  2: 1 occurrences found in 0.029456 s
Using 40 tasks: Run no.  3: 1 occurrences found in 0.028858 s
Using 40 tasks: Run no.  4: 1 occurrences found in 0.028741 s
Using 40 tasks: Run no.  5: 1 occurrences found in 0.028942 s
Using 40 tasks: Run no.  6: 1 occurrences found in 0.028966 s
Using 40 tasks: Run no.  7: 1 occurrences found in 0.029403 s
Using 40 tasks: Run no.  8: 1 occurrences found in 0.028985 s
Using 40 tasks: Run no.  9: 1 occurrences found in 0.028852 s

Using 40 tasks (avg.): 0.029102 s


Average speedup: 12.78

