
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=147, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368052 s
Single task: Run no.  1: 1 occurrences found in 0.368114 s
Single task: Run no.  2: 1 occurrences found in 0.367956 s
Single task: Run no.  3: 1 occurrences found in 0.368424 s
Single task: Run no.  4: 1 occurrences found in 0.370568 s
Single task: Run no.  5: 1 occurrences found in 0.367966 s
Single task: Run no.  6: 1 occurrences found in 0.368394 s
Single task: Run no.  7: 1 occurrences found in 0.368149 s
Single task: Run no.  8: 1 occurrences found in 0.368246 s
Single task: Run no.  9: 1 occurrences found in 0.367856 s

Single task (avg.): 0.368372 s

Using 147 tasks: Run no.  0: 1 occurrences found in 0.026104 s
Using 147 tasks: Run no.  1: 1 occurrences found in 0.025764 s
Using 147 tasks: Run no.  2: 1 occurrences found in 0.047048 s
Using 147 tasks: Run no.  3: 1 occurrences found in 0.025516 s
Using 147 tasks: Run no.  4: 1 occurrences found in 0.026586 s
Using 147 tasks: Run no.  5: 1 occurrences found in 0.025966 s
Using 147 tasks: Run no.  6: 1 occurrences found in 0.027629 s
Using 147 tasks: Run no.  7: 1 occurrences found in 0.025500 s
Using 147 tasks: Run no.  8: 1 occurrences found in 0.027721 s
Using 147 tasks: Run no.  9: 1 occurrences found in 0.026630 s

Using 147 tasks (avg.): 0.028446 s


Average speedup: 12.95

