
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=142, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671475 s
Single task: Run no.  1: 1 occurrences found in 0.705620 s
Single task: Run no.  2: 1 occurrences found in 0.366063 s
Single task: Run no.  3: 1 occurrences found in 0.366205 s
Single task: Run no.  4: 1 occurrences found in 0.365901 s
Single task: Run no.  5: 1 occurrences found in 0.369050 s
Single task: Run no.  6: 1 occurrences found in 0.365835 s
Single task: Run no.  7: 1 occurrences found in 0.366238 s
Single task: Run no.  8: 1 occurrences found in 0.362918 s
Single task: Run no.  9: 1 occurrences found in 0.363145 s

Single task (avg.): 0.430245 s

Using 142 tasks: Run no.  0: 1 occurrences found in 0.038853 s
Using 142 tasks: Run no.  1: 1 occurrences found in 0.026932 s
Using 142 tasks: Run no.  2: 1 occurrences found in 0.025244 s
Using 142 tasks: Run no.  3: 1 occurrences found in 0.047431 s
Using 142 tasks: Run no.  4: 1 occurrences found in 0.027680 s
Using 142 tasks: Run no.  5: 1 occurrences found in 0.024515 s
Using 142 tasks: Run no.  6: 1 occurrences found in 0.025405 s
Using 142 tasks: Run no.  7: 1 occurrences found in 0.023937 s
Using 142 tasks: Run no.  8: 1 occurrences found in 0.024893 s
Using 142 tasks: Run no.  9: 1 occurrences found in 0.025762 s

Using 142 tasks (avg.): 0.029065 s


Average speedup: 14.80

