
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=61, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670429 s
Single task: Run no.  1: 1 occurrences found in 0.703077 s
Single task: Run no.  2: 1 occurrences found in 0.369118 s
Single task: Run no.  3: 1 occurrences found in 0.369271 s
Single task: Run no.  4: 1 occurrences found in 0.373406 s
Single task: Run no.  5: 1 occurrences found in 0.369164 s
Single task: Run no.  6: 1 occurrences found in 0.368501 s
Single task: Run no.  7: 1 occurrences found in 0.367882 s
Single task: Run no.  8: 1 occurrences found in 0.368282 s
Single task: Run no.  9: 1 occurrences found in 0.367994 s

Single task (avg.): 0.432712 s

Using 61 tasks: Run no.  0: 1 occurrences found in 0.040944 s
Using 61 tasks: Run no.  1: 1 occurrences found in 0.029314 s
Using 61 tasks: Run no.  2: 1 occurrences found in 0.035213 s
Using 61 tasks: Run no.  3: 1 occurrences found in 0.030847 s
Using 61 tasks: Run no.  4: 1 occurrences found in 0.030232 s
Using 61 tasks: Run no.  5: 1 occurrences found in 0.029155 s
Using 61 tasks: Run no.  6: 1 occurrences found in 0.030065 s
Using 61 tasks: Run no.  7: 1 occurrences found in 0.030310 s
Using 61 tasks: Run no.  8: 1 occurrences found in 0.030152 s
Using 61 tasks: Run no.  9: 1 occurrences found in 0.037062 s

Using 61 tasks (avg.): 0.032329 s


Average speedup: 13.38

