
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=117, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669310 s
Single task: Run no.  1: 1 occurrences found in 0.702239 s
Single task: Run no.  2: 1 occurrences found in 0.367701 s
Single task: Run no.  3: 1 occurrences found in 0.368319 s
Single task: Run no.  4: 1 occurrences found in 0.372307 s
Single task: Run no.  5: 1 occurrences found in 0.367642 s
Single task: Run no.  6: 1 occurrences found in 0.367698 s
Single task: Run no.  7: 1 occurrences found in 0.367807 s
Single task: Run no.  8: 1 occurrences found in 0.367797 s
Single task: Run no.  9: 1 occurrences found in 0.367627 s

Single task (avg.): 0.431845 s

Using 117 tasks: Run no.  0: 1 occurrences found in 0.034994 s
Using 117 tasks: Run no.  1: 1 occurrences found in 0.027022 s
Using 117 tasks: Run no.  2: 1 occurrences found in 0.026243 s
Using 117 tasks: Run no.  3: 1 occurrences found in 0.025961 s
Using 117 tasks: Run no.  4: 1 occurrences found in 0.026092 s
Using 117 tasks: Run no.  5: 1 occurrences found in 0.047385 s
Using 117 tasks: Run no.  6: 1 occurrences found in 0.025866 s
Using 117 tasks: Run no.  7: 1 occurrences found in 0.025638 s
Using 117 tasks: Run no.  8: 1 occurrences found in 0.025510 s
Using 117 tasks: Run no.  9: 1 occurrences found in 0.025459 s

Using 117 tasks (avg.): 0.029017 s


Average speedup: 14.88

