
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=74, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.661516 s
Single task: Run no.  1: 1 occurrences found in 0.703354 s
Single task: Run no.  2: 1 occurrences found in 0.362866 s
Single task: Run no.  3: 1 occurrences found in 0.363292 s
Single task: Run no.  4: 1 occurrences found in 0.362915 s
Single task: Run no.  5: 1 occurrences found in 0.367011 s
Single task: Run no.  6: 1 occurrences found in 0.363423 s
Single task: Run no.  7: 1 occurrences found in 0.362845 s
Single task: Run no.  8: 1 occurrences found in 0.365624 s
Single task: Run no.  9: 1 occurrences found in 0.365155 s

Single task (avg.): 0.427800 s

Using 74 tasks: Run no.  0: 1 occurrences found in 0.035269 s
Using 74 tasks: Run no.  1: 1 occurrences found in 0.030921 s
Using 74 tasks: Run no.  2: 1 occurrences found in 0.026795 s
Using 74 tasks: Run no.  3: 1 occurrences found in 0.027700 s
Using 74 tasks: Run no.  4: 1 occurrences found in 0.026358 s
Using 74 tasks: Run no.  5: 1 occurrences found in 0.029658 s
Using 74 tasks: Run no.  6: 1 occurrences found in 0.026529 s
Using 74 tasks: Run no.  7: 1 occurrences found in 0.029351 s
Using 74 tasks: Run no.  8: 1 occurrences found in 0.059096 s
Using 74 tasks: Run no.  9: 1 occurrences found in 0.032158 s

Using 74 tasks (avg.): 0.032384 s


Average speedup: 13.21

