
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=18, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368915 s
Single task: Run no.  1: 1 occurrences found in 0.368848 s
Single task: Run no.  2: 1 occurrences found in 0.369358 s
Single task: Run no.  3: 1 occurrences found in 0.370269 s
Single task: Run no.  4: 1 occurrences found in 0.373428 s
Single task: Run no.  5: 1 occurrences found in 0.370176 s
Single task: Run no.  6: 1 occurrences found in 0.370213 s
Single task: Run no.  7: 1 occurrences found in 0.369448 s
Single task: Run no.  8: 1 occurrences found in 0.369493 s
Single task: Run no.  9: 1 occurrences found in 0.369493 s

Single task (avg.): 0.369964 s

Using 18 tasks: Run no.  0: 1 occurrences found in 0.042632 s
Using 18 tasks: Run no.  1: 1 occurrences found in 0.038890 s
Using 18 tasks: Run no.  2: 1 occurrences found in 0.039779 s
Using 18 tasks: Run no.  3: 1 occurrences found in 0.042824 s
Using 18 tasks: Run no.  4: 1 occurrences found in 0.038400 s
Using 18 tasks: Run no.  5: 1 occurrences found in 0.037763 s
Using 18 tasks: Run no.  6: 1 occurrences found in 0.036502 s
Using 18 tasks: Run no.  7: 1 occurrences found in 0.037628 s
Using 18 tasks: Run no.  8: 1 occurrences found in 0.032677 s
Using 18 tasks: Run no.  9: 1 occurrences found in 0.039030 s

Using 18 tasks (avg.): 0.038613 s


Average speedup: 9.58

