
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=29, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368767 s
Single task: Run no.  1: 1 occurrences found in 0.368817 s
Single task: Run no.  2: 1 occurrences found in 0.368330 s
Single task: Run no.  3: 1 occurrences found in 0.369157 s
Single task: Run no.  4: 1 occurrences found in 0.372832 s
Single task: Run no.  5: 1 occurrences found in 0.368905 s
Single task: Run no.  6: 1 occurrences found in 0.366707 s
Single task: Run no.  7: 1 occurrences found in 0.366444 s
Single task: Run no.  8: 1 occurrences found in 0.366663 s
Single task: Run no.  9: 1 occurrences found in 0.366558 s

Single task (avg.): 0.368318 s

Using 29 tasks: Run no.  0: 1 occurrences found in 0.030083 s
Using 29 tasks: Run no.  1: 1 occurrences found in 0.034022 s
Using 29 tasks: Run no.  2: 1 occurrences found in 0.033143 s
Using 29 tasks: Run no.  3: 1 occurrences found in 0.027406 s
Using 29 tasks: Run no.  4: 1 occurrences found in 0.027144 s
Using 29 tasks: Run no.  5: 1 occurrences found in 0.031087 s
Using 29 tasks: Run no.  6: 1 occurrences found in 0.027169 s
Using 29 tasks: Run no.  7: 1 occurrences found in 0.030084 s
Using 29 tasks: Run no.  8: 1 occurrences found in 0.026005 s
Using 29 tasks: Run no.  9: 1 occurrences found in 0.030270 s

Using 29 tasks (avg.): 0.029641 s


Average speedup: 12.43

