
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=30, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368100 s
Single task: Run no.  1: 1 occurrences found in 0.368625 s
Single task: Run no.  2: 1 occurrences found in 0.368752 s
Single task: Run no.  3: 1 occurrences found in 0.369002 s
Single task: Run no.  4: 1 occurrences found in 0.370725 s
Single task: Run no.  5: 1 occurrences found in 0.367969 s
Single task: Run no.  6: 1 occurrences found in 0.368292 s
Single task: Run no.  7: 1 occurrences found in 0.368790 s
Single task: Run no.  8: 1 occurrences found in 0.368273 s
Single task: Run no.  9: 1 occurrences found in 0.368010 s

Single task (avg.): 0.368654 s

Using 30 tasks: Run no.  0: 1 occurrences found in 0.033420 s
Using 30 tasks: Run no.  1: 1 occurrences found in 0.027362 s
Using 30 tasks: Run no.  2: 1 occurrences found in 0.030585 s
Using 30 tasks: Run no.  3: 1 occurrences found in 0.031455 s
Using 30 tasks: Run no.  4: 1 occurrences found in 0.030022 s
Using 30 tasks: Run no.  5: 1 occurrences found in 0.030225 s
Using 30 tasks: Run no.  6: 1 occurrences found in 0.034890 s
Using 30 tasks: Run no.  7: 1 occurrences found in 0.026227 s
Using 30 tasks: Run no.  8: 1 occurrences found in 0.033813 s
Using 30 tasks: Run no.  9: 1 occurrences found in 0.034103 s

Using 30 tasks (avg.): 0.031210 s


Average speedup: 11.81

