
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=88, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669071 s
Single task: Run no.  1: 1 occurrences found in 0.702105 s
Single task: Run no.  2: 1 occurrences found in 0.366487 s
Single task: Run no.  3: 1 occurrences found in 0.366685 s
Single task: Run no.  4: 1 occurrences found in 0.366408 s
Single task: Run no.  5: 1 occurrences found in 0.366504 s
Single task: Run no.  6: 1 occurrences found in 0.370961 s
Single task: Run no.  7: 1 occurrences found in 0.366602 s
Single task: Run no.  8: 1 occurrences found in 0.366826 s
Single task: Run no.  9: 1 occurrences found in 0.366619 s

Single task (avg.): 0.430827 s

Using 88 tasks: Run no.  0: 1 occurrences found in 0.036254 s
Using 88 tasks: Run no.  1: 1 occurrences found in 0.027542 s
Using 88 tasks: Run no.  2: 1 occurrences found in 0.026069 s
Using 88 tasks: Run no.  3: 1 occurrences found in 0.029487 s
Using 88 tasks: Run no.  4: 1 occurrences found in 0.026536 s
Using 88 tasks: Run no.  5: 1 occurrences found in 0.026435 s
Using 88 tasks: Run no.  6: 1 occurrences found in 0.040989 s
Using 88 tasks: Run no.  7: 1 occurrences found in 0.027506 s
Using 88 tasks: Run no.  8: 1 occurrences found in 0.025591 s
Using 88 tasks: Run no.  9: 1 occurrences found in 0.025586 s

Using 88 tasks (avg.): 0.029200 s


Average speedup: 14.75

