
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=111, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668773 s
Single task: Run no.  1: 1 occurrences found in 0.702213 s
Single task: Run no.  2: 1 occurrences found in 0.368518 s
Single task: Run no.  3: 1 occurrences found in 0.368660 s
Single task: Run no.  4: 1 occurrences found in 0.368171 s
Single task: Run no.  5: 1 occurrences found in 0.367907 s
Single task: Run no.  6: 1 occurrences found in 0.365231 s
Single task: Run no.  7: 1 occurrences found in 0.365849 s
Single task: Run no.  8: 1 occurrences found in 0.365203 s
Single task: Run no.  9: 1 occurrences found in 0.365021 s

Single task (avg.): 0.430555 s

Using 111 tasks: Run no.  0: 1 occurrences found in 0.035435 s
Using 111 tasks: Run no.  1: 1 occurrences found in 0.027545 s
Using 111 tasks: Run no.  2: 1 occurrences found in 0.026998 s
Using 111 tasks: Run no.  3: 1 occurrences found in 0.026468 s
Using 111 tasks: Run no.  4: 1 occurrences found in 0.046537 s
Using 111 tasks: Run no.  5: 1 occurrences found in 0.027539 s
Using 111 tasks: Run no.  6: 1 occurrences found in 0.025677 s
Using 111 tasks: Run no.  7: 1 occurrences found in 0.025981 s
Using 111 tasks: Run no.  8: 1 occurrences found in 0.025032 s
Using 111 tasks: Run no.  9: 1 occurrences found in 0.025532 s

Using 111 tasks (avg.): 0.029274 s


Average speedup: 14.71

