
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=47, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.372333 s
Single task: Run no.  1: 1 occurrences found in 0.371576 s
Single task: Run no.  2: 1 occurrences found in 0.369272 s
Single task: Run no.  3: 1 occurrences found in 0.371122 s
Single task: Run no.  4: 1 occurrences found in 0.373084 s
Single task: Run no.  5: 1 occurrences found in 0.369189 s
Single task: Run no.  6: 1 occurrences found in 0.369507 s
Single task: Run no.  7: 1 occurrences found in 0.369066 s
Single task: Run no.  8: 1 occurrences found in 0.369017 s
Single task: Run no.  9: 1 occurrences found in 0.369047 s

Single task (avg.): 0.370321 s

Using 47 tasks: Run no.  0: 1 occurrences found in 0.032176 s
Using 47 tasks: Run no.  1: 1 occurrences found in 0.027187 s
Using 47 tasks: Run no.  2: 1 occurrences found in 0.027125 s
Using 47 tasks: Run no.  3: 1 occurrences found in 0.027551 s
Using 47 tasks: Run no.  4: 1 occurrences found in 0.025093 s
Using 47 tasks: Run no.  5: 1 occurrences found in 0.026328 s
Using 47 tasks: Run no.  6: 1 occurrences found in 0.028229 s
Using 47 tasks: Run no.  7: 1 occurrences found in 0.027239 s
Using 47 tasks: Run no.  8: 1 occurrences found in 0.028238 s
Using 47 tasks: Run no.  9: 1 occurrences found in 0.025595 s

Using 47 tasks (avg.): 0.027476 s


Average speedup: 13.48

