
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671072 s
Single task: Run no.  1: 1 occurrences found in 0.703208 s
Single task: Run no.  2: 1 occurrences found in 0.368397 s
Single task: Run no.  3: 1 occurrences found in 0.368894 s
Single task: Run no.  4: 1 occurrences found in 0.368288 s
Single task: Run no.  5: 1 occurrences found in 0.368288 s
Single task: Run no.  6: 1 occurrences found in 0.368354 s
Single task: Run no.  7: 1 occurrences found in 0.368294 s
Single task: Run no.  8: 1 occurrences found in 0.374032 s
Single task: Run no.  9: 1 occurrences found in 0.374013 s

Single task (avg.): 0.433284 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.056322 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.040032 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.035197 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.039323 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.032144 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.031725 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.032877 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.036861 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.032219 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.032066 s

Using 19 tasks (avg.): 0.036876 s


Average speedup: 11.75

