
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=45, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669817 s
Single task: Run no.  1: 1 occurrences found in 0.702970 s
Single task: Run no.  2: 1 occurrences found in 0.366436 s
Single task: Run no.  3: 1 occurrences found in 0.366863 s
Single task: Run no.  4: 1 occurrences found in 0.366347 s
Single task: Run no.  5: 1 occurrences found in 0.366382 s
Single task: Run no.  6: 1 occurrences found in 0.366453 s
Single task: Run no.  7: 1 occurrences found in 0.366541 s
Single task: Run no.  8: 1 occurrences found in 0.366695 s
Single task: Run no.  9: 1 occurrences found in 0.366516 s

Single task (avg.): 0.430502 s

Using 45 tasks: Run no.  0: 1 occurrences found in 0.034311 s
Using 45 tasks: Run no.  1: 1 occurrences found in 0.026269 s
Using 45 tasks: Run no.  2: 1 occurrences found in 0.027956 s
Using 45 tasks: Run no.  3: 1 occurrences found in 0.029099 s
Using 45 tasks: Run no.  4: 1 occurrences found in 0.026728 s
Using 45 tasks: Run no.  5: 1 occurrences found in 0.028046 s
Using 45 tasks: Run no.  6: 1 occurrences found in 0.027003 s
Using 45 tasks: Run no.  7: 1 occurrences found in 0.027914 s
Using 45 tasks: Run no.  8: 1 occurrences found in 0.026359 s
Using 45 tasks: Run no.  9: 1 occurrences found in 0.026819 s

Using 45 tasks (avg.): 0.028050 s


Average speedup: 15.35

