
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=53, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370839 s
Single task: Run no.  1: 1 occurrences found in 0.370673 s
Single task: Run no.  2: 1 occurrences found in 0.370707 s
Single task: Run no.  3: 1 occurrences found in 0.370845 s
Single task: Run no.  4: 1 occurrences found in 0.373693 s
Single task: Run no.  5: 1 occurrences found in 0.370608 s
Single task: Run no.  6: 1 occurrences found in 0.371546 s
Single task: Run no.  7: 1 occurrences found in 0.370850 s
Single task: Run no.  8: 1 occurrences found in 0.370059 s
Single task: Run no.  9: 1 occurrences found in 0.370120 s

Single task (avg.): 0.370994 s

Using 53 tasks: Run no.  0: 1 occurrences found in 0.035337 s
Using 53 tasks: Run no.  1: 1 occurrences found in 0.032008 s
Using 53 tasks: Run no.  2: 1 occurrences found in 0.034303 s
Using 53 tasks: Run no.  3: 1 occurrences found in 0.029614 s
Using 53 tasks: Run no.  4: 1 occurrences found in 0.029057 s
Using 53 tasks: Run no.  5: 1 occurrences found in 0.032731 s
Using 53 tasks: Run no.  6: 1 occurrences found in 0.029650 s
Using 53 tasks: Run no.  7: 1 occurrences found in 0.029433 s
Using 53 tasks: Run no.  8: 1 occurrences found in 0.033404 s
Using 53 tasks: Run no.  9: 1 occurrences found in 0.051477 s

Using 53 tasks (avg.): 0.033701 s


Average speedup: 11.01

