
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=8, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368566 s
Single task: Run no.  1: 1 occurrences found in 0.368398 s
Single task: Run no.  2: 1 occurrences found in 0.368300 s
Single task: Run no.  3: 1 occurrences found in 0.368910 s
Single task: Run no.  4: 1 occurrences found in 0.372339 s
Single task: Run no.  5: 1 occurrences found in 0.368547 s
Single task: Run no.  6: 1 occurrences found in 0.368569 s
Single task: Run no.  7: 1 occurrences found in 0.368375 s
Single task: Run no.  8: 1 occurrences found in 0.368280 s
Single task: Run no.  9: 1 occurrences found in 0.368319 s

Single task (avg.): 0.368860 s

Using  8 tasks: Run no.  0: 1 occurrences found in 0.047354 s
Using  8 tasks: Run no.  1: 1 occurrences found in 0.047105 s
Using  8 tasks: Run no.  2: 1 occurrences found in 0.047154 s
Using  8 tasks: Run no.  3: 1 occurrences found in 0.047129 s
Using  8 tasks: Run no.  4: 1 occurrences found in 0.047178 s
Using  8 tasks: Run no.  5: 1 occurrences found in 0.047140 s
Using  8 tasks: Run no.  6: 1 occurrences found in 0.047205 s
Using  8 tasks: Run no.  7: 1 occurrences found in 0.047178 s
Using  8 tasks: Run no.  8: 1 occurrences found in 0.047918 s
Using  8 tasks: Run no.  9: 1 occurrences found in 0.047384 s

Using  8 tasks (avg.): 0.047274 s


Average speedup: 7.80

