
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=88, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364766 s
Single task: Run no.  1: 1 occurrences found in 0.364585 s
Single task: Run no.  2: 1 occurrences found in 0.364654 s
Single task: Run no.  3: 1 occurrences found in 0.365364 s
Single task: Run no.  4: 1 occurrences found in 0.368563 s
Single task: Run no.  5: 1 occurrences found in 0.364633 s
Single task: Run no.  6: 1 occurrences found in 0.364897 s
Single task: Run no.  7: 1 occurrences found in 0.364619 s
Single task: Run no.  8: 1 occurrences found in 0.364639 s
Single task: Run no.  9: 1 occurrences found in 0.364725 s

Single task (avg.): 0.365144 s

Using 88 tasks: Run no.  0: 1 occurrences found in 0.029278 s
Using 88 tasks: Run no.  1: 1 occurrences found in 0.028503 s
Using 88 tasks: Run no.  2: 1 occurrences found in 0.026070 s
Using 88 tasks: Run no.  3: 1 occurrences found in 0.030103 s
Using 88 tasks: Run no.  4: 1 occurrences found in 0.029444 s
Using 88 tasks: Run no.  5: 1 occurrences found in 0.052097 s
Using 88 tasks: Run no.  6: 1 occurrences found in 0.027483 s
Using 88 tasks: Run no.  7: 1 occurrences found in 0.029719 s
Using 88 tasks: Run no.  8: 1 occurrences found in 0.028641 s
Using 88 tasks: Run no.  9: 1 occurrences found in 0.028249 s

Using 88 tasks (avg.): 0.030959 s


Average speedup: 11.79

