
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=68, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670158 s
Single task: Run no.  1: 1 occurrences found in 0.702410 s
Single task: Run no.  2: 1 occurrences found in 0.366218 s
Single task: Run no.  3: 1 occurrences found in 0.366542 s
Single task: Run no.  4: 1 occurrences found in 0.366005 s
Single task: Run no.  5: 1 occurrences found in 0.366113 s
Single task: Run no.  6: 1 occurrences found in 0.366153 s
Single task: Run no.  7: 1 occurrences found in 0.365866 s
Single task: Run no.  8: 1 occurrences found in 0.367753 s
Single task: Run no.  9: 1 occurrences found in 0.367643 s

Single task (avg.): 0.430486 s

Using 68 tasks: Run no.  0: 1 occurrences found in 0.042642 s
Using 68 tasks: Run no.  1: 1 occurrences found in 0.030817 s
Using 68 tasks: Run no.  2: 1 occurrences found in 0.027507 s
Using 68 tasks: Run no.  3: 1 occurrences found in 0.027877 s
Using 68 tasks: Run no.  4: 1 occurrences found in 0.027612 s
Using 68 tasks: Run no.  5: 1 occurrences found in 0.027688 s
Using 68 tasks: Run no.  6: 1 occurrences found in 0.027327 s
Using 68 tasks: Run no.  7: 1 occurrences found in 0.026941 s
Using 68 tasks: Run no.  8: 1 occurrences found in 0.051268 s
Using 68 tasks: Run no.  9: 1 occurrences found in 0.027429 s

Using 68 tasks (avg.): 0.031711 s


Average speedup: 13.58

