
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=134, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677477 s
Single task: Run no.  1: 1 occurrences found in 0.733041 s
Single task: Run no.  2: 1 occurrences found in 0.367599 s
Single task: Run no.  3: 1 occurrences found in 0.367409 s
Single task: Run no.  4: 1 occurrences found in 0.368018 s
Single task: Run no.  5: 1 occurrences found in 0.370168 s
Single task: Run no.  6: 1 occurrences found in 0.368030 s
Single task: Run no.  7: 1 occurrences found in 0.367409 s
Single task: Run no.  8: 1 occurrences found in 0.367602 s
Single task: Run no.  9: 1 occurrences found in 0.367487 s

Single task (avg.): 0.435424 s

Using 134 tasks: Run no.  0: 1 occurrences found in 0.039360 s
Using 134 tasks: Run no.  1: 1 occurrences found in 0.028183 s
Using 134 tasks: Run no.  2: 1 occurrences found in 0.026838 s
Using 134 tasks: Run no.  3: 1 occurrences found in 0.026144 s
Using 134 tasks: Run no.  4: 1 occurrences found in 0.042227 s
Using 134 tasks: Run no.  5: 1 occurrences found in 0.025600 s
Using 134 tasks: Run no.  6: 1 occurrences found in 0.025354 s
Using 134 tasks: Run no.  7: 1 occurrences found in 0.025986 s
Using 134 tasks: Run no.  8: 1 occurrences found in 0.024972 s
Using 134 tasks: Run no.  9: 1 occurrences found in 0.025709 s

Using 134 tasks (avg.): 0.029037 s


Average speedup: 15.00

