
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=48, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.369347 s
Single task: Run no.  1: 1 occurrences found in 0.368633 s
Single task: Run no.  2: 1 occurrences found in 0.367009 s
Single task: Run no.  3: 1 occurrences found in 0.367508 s
Single task: Run no.  4: 1 occurrences found in 0.370672 s
Single task: Run no.  5: 1 occurrences found in 0.366804 s
Single task: Run no.  6: 1 occurrences found in 0.371041 s
Single task: Run no.  7: 1 occurrences found in 0.369263 s
Single task: Run no.  8: 1 occurrences found in 0.369563 s
Single task: Run no.  9: 1 occurrences found in 0.369390 s

Single task (avg.): 0.368923 s

Using 48 tasks: Run no.  0: 1 occurrences found in 0.031235 s
Using 48 tasks: Run no.  1: 1 occurrences found in 0.026240 s
Using 48 tasks: Run no.  2: 1 occurrences found in 0.031597 s
Using 48 tasks: Run no.  3: 1 occurrences found in 0.031282 s
Using 48 tasks: Run no.  4: 1 occurrences found in 0.038462 s
Using 48 tasks: Run no.  5: 1 occurrences found in 0.036362 s
Using 48 tasks: Run no.  6: 1 occurrences found in 0.031299 s
Using 48 tasks: Run no.  7: 1 occurrences found in 0.024464 s
Using 48 tasks: Run no.  8: 1 occurrences found in 0.024636 s
Using 48 tasks: Run no.  9: 1 occurrences found in 0.025092 s

Using 48 tasks (avg.): 0.030067 s


Average speedup: 12.27

