
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671167 s
Single task: Run no.  1: 1 occurrences found in 0.703810 s
Single task: Run no.  2: 1 occurrences found in 0.372290 s
Single task: Run no.  3: 1 occurrences found in 0.372893 s
Single task: Run no.  4: 1 occurrences found in 0.372350 s
Single task: Run no.  5: 1 occurrences found in 0.372169 s
Single task: Run no.  6: 1 occurrences found in 0.372203 s
Single task: Run no.  7: 1 occurrences found in 0.372083 s
Single task: Run no.  8: 1 occurrences found in 0.372485 s
Single task: Run no.  9: 1 occurrences found in 0.372221 s

Single task (avg.): 0.435367 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.047691 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.034741 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.034724 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.034757 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.034787 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.034944 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.034908 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.035292 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.034723 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.034590 s

Using 11 tasks (avg.): 0.036116 s


Average speedup: 12.05

