
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=87, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367681 s
Single task: Run no.  1: 1 occurrences found in 0.367488 s
Single task: Run no.  2: 1 occurrences found in 0.367455 s
Single task: Run no.  3: 1 occurrences found in 0.367585 s
Single task: Run no.  4: 1 occurrences found in 0.371588 s
Single task: Run no.  5: 1 occurrences found in 0.367290 s
Single task: Run no.  6: 1 occurrences found in 0.368411 s
Single task: Run no.  7: 1 occurrences found in 0.367637 s
Single task: Run no.  8: 1 occurrences found in 0.367823 s
Single task: Run no.  9: 1 occurrences found in 0.367780 s

Single task (avg.): 0.368074 s

Using 87 tasks: Run no.  0: 1 occurrences found in 0.030705 s
Using 87 tasks: Run no.  1: 1 occurrences found in 0.027438 s
Using 87 tasks: Run no.  2: 1 occurrences found in 0.026704 s
Using 87 tasks: Run no.  3: 1 occurrences found in 0.025978 s
Using 87 tasks: Run no.  4: 1 occurrences found in 0.042018 s
Using 87 tasks: Run no.  5: 1 occurrences found in 0.031264 s
Using 87 tasks: Run no.  6: 1 occurrences found in 0.029129 s
Using 87 tasks: Run no.  7: 1 occurrences found in 0.025933 s
Using 87 tasks: Run no.  8: 1 occurrences found in 0.026028 s
Using 87 tasks: Run no.  9: 1 occurrences found in 0.025877 s

Using 87 tasks (avg.): 0.029107 s


Average speedup: 12.65

