
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=21, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.685518 s
Single task: Run no.  1: 1 occurrences found in 0.719006 s
Single task: Run no.  2: 1 occurrences found in 0.372810 s
Single task: Run no.  3: 1 occurrences found in 0.373374 s
Single task: Run no.  4: 1 occurrences found in 0.372858 s
Single task: Run no.  5: 1 occurrences found in 0.372906 s
Single task: Run no.  6: 1 occurrences found in 0.372509 s
Single task: Run no.  7: 1 occurrences found in 0.373249 s
Single task: Run no.  8: 1 occurrences found in 0.365007 s
Single task: Run no.  9: 1 occurrences found in 0.364666 s

Single task (avg.): 0.437190 s

Using 21 tasks: Run no.  0: 1 occurrences found in 0.056316 s
Using 21 tasks: Run no.  1: 1 occurrences found in 0.036032 s
Using 21 tasks: Run no.  2: 1 occurrences found in 0.036439 s
Using 21 tasks: Run no.  3: 1 occurrences found in 0.035935 s
Using 21 tasks: Run no.  4: 1 occurrences found in 0.033145 s
Using 21 tasks: Run no.  5: 1 occurrences found in 0.032914 s
Using 21 tasks: Run no.  6: 1 occurrences found in 0.033841 s
Using 21 tasks: Run no.  7: 1 occurrences found in 0.030479 s
Using 21 tasks: Run no.  8: 1 occurrences found in 0.034785 s
Using 21 tasks: Run no.  9: 1 occurrences found in 0.034501 s

Using 21 tasks (avg.): 0.036439 s


Average speedup: 12.00

