
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=28, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.372820 s
Single task: Run no.  1: 1 occurrences found in 0.368787 s
Single task: Run no.  2: 1 occurrences found in 0.368732 s
Single task: Run no.  3: 1 occurrences found in 0.368939 s
Single task: Run no.  4: 1 occurrences found in 0.372769 s
Single task: Run no.  5: 1 occurrences found in 0.368702 s
Single task: Run no.  6: 1 occurrences found in 0.369266 s
Single task: Run no.  7: 1 occurrences found in 0.372281 s
Single task: Run no.  8: 1 occurrences found in 0.372276 s
Single task: Run no.  9: 1 occurrences found in 0.372279 s

Single task (avg.): 0.370685 s

Using 28 tasks: Run no.  0: 1 occurrences found in 0.030918 s
Using 28 tasks: Run no.  1: 1 occurrences found in 0.039285 s
Using 28 tasks: Run no.  2: 1 occurrences found in 0.033884 s
Using 28 tasks: Run no.  3: 1 occurrences found in 0.032895 s
Using 28 tasks: Run no.  4: 1 occurrences found in 0.034576 s
Using 28 tasks: Run no.  5: 1 occurrences found in 0.027791 s
Using 28 tasks: Run no.  6: 1 occurrences found in 0.031692 s
Using 28 tasks: Run no.  7: 1 occurrences found in 0.032809 s
Using 28 tasks: Run no.  8: 1 occurrences found in 0.027236 s
Using 28 tasks: Run no.  9: 1 occurrences found in 0.026995 s

Using 28 tasks (avg.): 0.031808 s


Average speedup: 11.65

