
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=115, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366725 s
Single task: Run no.  1: 1 occurrences found in 0.366574 s
Single task: Run no.  2: 1 occurrences found in 0.366720 s
Single task: Run no.  3: 1 occurrences found in 0.366653 s
Single task: Run no.  4: 1 occurrences found in 0.370570 s
Single task: Run no.  5: 1 occurrences found in 0.366541 s
Single task: Run no.  6: 1 occurrences found in 0.367239 s
Single task: Run no.  7: 1 occurrences found in 0.366717 s
Single task: Run no.  8: 1 occurrences found in 0.366463 s
Single task: Run no.  9: 1 occurrences found in 0.366779 s

Single task (avg.): 0.367098 s

Using 115 tasks: Run no.  0: 1 occurrences found in 0.028640 s
Using 115 tasks: Run no.  1: 1 occurrences found in 0.027758 s
Using 115 tasks: Run no.  2: 1 occurrences found in 0.027430 s
Using 115 tasks: Run no.  3: 1 occurrences found in 0.046501 s
Using 115 tasks: Run no.  4: 1 occurrences found in 0.026638 s
Using 115 tasks: Run no.  5: 1 occurrences found in 0.025829 s
Using 115 tasks: Run no.  6: 1 occurrences found in 0.025724 s
Using 115 tasks: Run no.  7: 1 occurrences found in 0.025902 s
Using 115 tasks: Run no.  8: 1 occurrences found in 0.025805 s
Using 115 tasks: Run no.  9: 1 occurrences found in 0.025710 s

Using 115 tasks (avg.): 0.028594 s


Average speedup: 12.84

