
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=47, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669747 s
Single task: Run no.  1: 1 occurrences found in 0.703151 s
Single task: Run no.  2: 1 occurrences found in 0.367669 s
Single task: Run no.  3: 1 occurrences found in 0.367842 s
Single task: Run no.  4: 1 occurrences found in 0.367218 s
Single task: Run no.  5: 1 occurrences found in 0.370168 s
Single task: Run no.  6: 1 occurrences found in 0.367669 s
Single task: Run no.  7: 1 occurrences found in 0.367540 s
Single task: Run no.  8: 1 occurrences found in 0.367694 s
Single task: Run no.  9: 1 occurrences found in 0.367581 s

Single task (avg.): 0.431628 s

Using 47 tasks: Run no.  0: 1 occurrences found in 0.042922 s
Using 47 tasks: Run no.  1: 1 occurrences found in 0.033026 s
Using 47 tasks: Run no.  2: 1 occurrences found in 0.028918 s
Using 47 tasks: Run no.  3: 1 occurrences found in 0.026173 s
Using 47 tasks: Run no.  4: 1 occurrences found in 0.029396 s
Using 47 tasks: Run no.  5: 1 occurrences found in 0.028501 s
Using 47 tasks: Run no.  6: 1 occurrences found in 0.025198 s
Using 47 tasks: Run no.  7: 1 occurrences found in 0.028729 s
Using 47 tasks: Run no.  8: 1 occurrences found in 0.028214 s
Using 47 tasks: Run no.  9: 1 occurrences found in 0.028775 s

Using 47 tasks (avg.): 0.029985 s


Average speedup: 14.39

