
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=118, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669671 s
Single task: Run no.  1: 1 occurrences found in 0.702531 s
Single task: Run no.  2: 1 occurrences found in 0.371368 s
Single task: Run no.  3: 1 occurrences found in 0.372202 s
Single task: Run no.  4: 1 occurrences found in 0.371556 s
Single task: Run no.  5: 1 occurrences found in 0.371715 s
Single task: Run no.  6: 1 occurrences found in 0.372247 s
Single task: Run no.  7: 1 occurrences found in 0.371187 s
Single task: Run no.  8: 1 occurrences found in 0.371773 s
Single task: Run no.  9: 1 occurrences found in 0.371258 s

Single task (avg.): 0.434551 s

Using 118 tasks: Run no.  0: 1 occurrences found in 0.040341 s
Using 118 tasks: Run no.  1: 1 occurrences found in 0.026757 s
Using 118 tasks: Run no.  2: 1 occurrences found in 0.027461 s
Using 118 tasks: Run no.  3: 1 occurrences found in 0.026145 s
Using 118 tasks: Run no.  4: 1 occurrences found in 0.028498 s
Using 118 tasks: Run no.  5: 1 occurrences found in 0.049414 s
Using 118 tasks: Run no.  6: 1 occurrences found in 0.027366 s
Using 118 tasks: Run no.  7: 1 occurrences found in 0.025531 s
Using 118 tasks: Run no.  8: 1 occurrences found in 0.025495 s
Using 118 tasks: Run no.  9: 1 occurrences found in 0.025693 s

Using 118 tasks (avg.): 0.030270 s


Average speedup: 14.36

