
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=49, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669717 s
Single task: Run no.  1: 1 occurrences found in 0.702465 s
Single task: Run no.  2: 1 occurrences found in 0.367942 s
Single task: Run no.  3: 1 occurrences found in 0.368321 s
Single task: Run no.  4: 1 occurrences found in 0.367859 s
Single task: Run no.  5: 1 occurrences found in 0.367740 s
Single task: Run no.  6: 1 occurrences found in 0.371967 s
Single task: Run no.  7: 1 occurrences found in 0.367852 s
Single task: Run no.  8: 1 occurrences found in 0.366643 s
Single task: Run no.  9: 1 occurrences found in 0.366346 s

Single task (avg.): 0.431685 s

Using 49 tasks: Run no.  0: 1 occurrences found in 0.034340 s
Using 49 tasks: Run no.  1: 1 occurrences found in 0.029794 s
Using 49 tasks: Run no.  2: 1 occurrences found in 0.030325 s
Using 49 tasks: Run no.  3: 1 occurrences found in 0.030364 s
Using 49 tasks: Run no.  4: 1 occurrences found in 0.030260 s
Using 49 tasks: Run no.  5: 1 occurrences found in 0.030862 s
Using 49 tasks: Run no.  6: 1 occurrences found in 0.029836 s
Using 49 tasks: Run no.  7: 1 occurrences found in 0.027517 s
Using 49 tasks: Run no.  8: 1 occurrences found in 0.030541 s
Using 49 tasks: Run no.  9: 1 occurrences found in 0.027344 s

Using 49 tasks (avg.): 0.030118 s


Average speedup: 14.33

