
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=75, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368480 s
Single task: Run no.  1: 1 occurrences found in 0.368273 s
Single task: Run no.  2: 1 occurrences found in 0.368466 s
Single task: Run no.  3: 1 occurrences found in 0.368324 s
Single task: Run no.  4: 1 occurrences found in 0.371406 s
Single task: Run no.  5: 1 occurrences found in 0.368269 s
Single task: Run no.  6: 1 occurrences found in 0.367666 s
Single task: Run no.  7: 1 occurrences found in 0.365904 s
Single task: Run no.  8: 1 occurrences found in 0.365768 s
Single task: Run no.  9: 1 occurrences found in 0.366350 s

Single task (avg.): 0.367891 s

Using 75 tasks: Run no.  0: 1 occurrences found in 0.026950 s
Using 75 tasks: Run no.  1: 1 occurrences found in 0.028199 s
Using 75 tasks: Run no.  2: 1 occurrences found in 0.026034 s
Using 75 tasks: Run no.  3: 1 occurrences found in 0.027248 s
Using 75 tasks: Run no.  4: 1 occurrences found in 0.024939 s
Using 75 tasks: Run no.  5: 1 occurrences found in 0.050880 s
Using 75 tasks: Run no.  6: 1 occurrences found in 0.025268 s
Using 75 tasks: Run no.  7: 1 occurrences found in 0.027102 s
Using 75 tasks: Run no.  8: 1 occurrences found in 0.025174 s
Using 75 tasks: Run no.  9: 1 occurrences found in 0.028972 s

Using 75 tasks (avg.): 0.029077 s


Average speedup: 12.65

