
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=125, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.343713 s
Single task: Run no.  1: 1 occurrences found in 0.343581 s
Single task: Run no.  2: 1 occurrences found in 0.343533 s
Single task: Run no.  3: 1 occurrences found in 0.343704 s
Single task: Run no.  4: 1 occurrences found in 0.347670 s
Single task: Run no.  5: 1 occurrences found in 0.343507 s
Single task: Run no.  6: 1 occurrences found in 0.344197 s
Single task: Run no.  7: 1 occurrences found in 0.343724 s
Single task: Run no.  8: 1 occurrences found in 0.343513 s
Single task: Run no.  9: 1 occurrences found in 0.343428 s

Single task (avg.): 0.344057 s

Using 125 tasks: Run no.  0: 1 occurrences found in 0.027955 s
Using 125 tasks: Run no.  1: 1 occurrences found in 0.027189 s
Using 125 tasks: Run no.  2: 1 occurrences found in 0.026372 s
Using 125 tasks: Run no.  3: 1 occurrences found in 0.045832 s
Using 125 tasks: Run no.  4: 1 occurrences found in 0.024203 s
Using 125 tasks: Run no.  5: 1 occurrences found in 0.025108 s
Using 125 tasks: Run no.  6: 1 occurrences found in 0.024893 s
Using 125 tasks: Run no.  7: 1 occurrences found in 0.025098 s
Using 125 tasks: Run no.  8: 1 occurrences found in 0.024064 s
Using 125 tasks: Run no.  9: 1 occurrences found in 0.024740 s

Using 125 tasks (avg.): 0.027545 s


Average speedup: 12.49

