
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=153, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.678271 s
Single task: Run no.  1: 1 occurrences found in 0.732957 s
Single task: Run no.  2: 1 occurrences found in 0.368347 s
Single task: Run no.  3: 1 occurrences found in 0.368659 s
Single task: Run no.  4: 1 occurrences found in 0.368130 s
Single task: Run no.  5: 1 occurrences found in 0.368367 s
Single task: Run no.  6: 1 occurrences found in 0.368223 s
Single task: Run no.  7: 1 occurrences found in 0.368146 s
Single task: Run no.  8: 1 occurrences found in 0.368361 s
Single task: Run no.  9: 1 occurrences found in 0.368199 s

Single task (avg.): 0.435766 s

Using 153 tasks: Run no.  0: 1 occurrences found in 0.041521 s
Using 153 tasks: Run no.  1: 1 occurrences found in 0.027852 s
Using 153 tasks: Run no.  2: 1 occurrences found in 0.025788 s
Using 153 tasks: Run no.  3: 1 occurrences found in 0.025477 s
Using 153 tasks: Run no.  4: 1 occurrences found in 0.042209 s
Using 153 tasks: Run no.  5: 1 occurrences found in 0.025385 s
Using 153 tasks: Run no.  6: 1 occurrences found in 0.026075 s
Using 153 tasks: Run no.  7: 1 occurrences found in 0.024379 s
Using 153 tasks: Run no.  8: 1 occurrences found in 0.025007 s
Using 153 tasks: Run no.  9: 1 occurrences found in 0.024505 s

Using 153 tasks (avg.): 0.028820 s


Average speedup: 15.12

