
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=95, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368021 s
Single task: Run no.  1: 1 occurrences found in 0.368024 s
Single task: Run no.  2: 1 occurrences found in 0.367949 s
Single task: Run no.  3: 1 occurrences found in 0.367996 s
Single task: Run no.  4: 1 occurrences found in 0.372005 s
Single task: Run no.  5: 1 occurrences found in 0.368053 s
Single task: Run no.  6: 1 occurrences found in 0.368549 s
Single task: Run no.  7: 1 occurrences found in 0.365705 s
Single task: Run no.  8: 1 occurrences found in 0.365729 s
Single task: Run no.  9: 1 occurrences found in 0.365886 s

Single task (avg.): 0.367792 s

Using 95 tasks: Run no.  0: 1 occurrences found in 0.029452 s
Using 95 tasks: Run no.  1: 1 occurrences found in 0.028095 s
Using 95 tasks: Run no.  2: 1 occurrences found in 0.029226 s
Using 95 tasks: Run no.  3: 1 occurrences found in 0.028904 s
Using 95 tasks: Run no.  4: 1 occurrences found in 0.054578 s
Using 95 tasks: Run no.  5: 1 occurrences found in 0.028289 s
Using 95 tasks: Run no.  6: 1 occurrences found in 0.024477 s
Using 95 tasks: Run no.  7: 1 occurrences found in 0.025551 s
Using 95 tasks: Run no.  8: 1 occurrences found in 0.024718 s
Using 95 tasks: Run no.  9: 1 occurrences found in 0.024250 s

Using 95 tasks (avg.): 0.029754 s


Average speedup: 12.36

