
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=156, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366354 s
Single task: Run no.  1: 1 occurrences found in 0.365955 s
Single task: Run no.  2: 1 occurrences found in 0.365892 s
Single task: Run no.  3: 1 occurrences found in 0.366263 s
Single task: Run no.  4: 1 occurrences found in 0.369166 s
Single task: Run no.  5: 1 occurrences found in 0.366047 s
Single task: Run no.  6: 1 occurrences found in 0.366161 s
Single task: Run no.  7: 1 occurrences found in 0.365838 s
Single task: Run no.  8: 1 occurrences found in 0.365740 s
Single task: Run no.  9: 1 occurrences found in 0.365738 s

Single task (avg.): 0.366315 s

Using 156 tasks: Run no.  0: 1 occurrences found in 0.025614 s
Using 156 tasks: Run no.  1: 1 occurrences found in 0.048315 s
Using 156 tasks: Run no.  2: 1 occurrences found in 0.027084 s
Using 156 tasks: Run no.  3: 1 occurrences found in 0.025288 s
Using 156 tasks: Run no.  4: 1 occurrences found in 0.024776 s
Using 156 tasks: Run no.  5: 1 occurrences found in 0.026678 s
Using 156 tasks: Run no.  6: 1 occurrences found in 0.024408 s
Using 156 tasks: Run no.  7: 1 occurrences found in 0.024243 s
Using 156 tasks: Run no.  8: 1 occurrences found in 0.025293 s
Using 156 tasks: Run no.  9: 1 occurrences found in 0.024481 s

Using 156 tasks (avg.): 0.027618 s


Average speedup: 13.26

