
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=1, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365508 s
Single task: Run no.  1: 1 occurrences found in 0.365454 s
Single task: Run no.  2: 1 occurrences found in 0.365402 s
Single task: Run no.  3: 1 occurrences found in 0.365870 s
Single task: Run no.  4: 1 occurrences found in 0.369500 s
Single task: Run no.  5: 1 occurrences found in 0.365295 s
Single task: Run no.  6: 1 occurrences found in 0.365791 s
Single task: Run no.  7: 1 occurrences found in 0.365427 s
Single task: Run no.  8: 1 occurrences found in 0.365453 s
Single task: Run no.  9: 1 occurrences found in 0.365339 s

Single task (avg.): 0.365904 s

Using  1 tasks: Run no.  0: 1 occurrences found in 0.365550 s
Using  1 tasks: Run no.  1: 1 occurrences found in 0.365451 s
Using  1 tasks: Run no.  2: 1 occurrences found in 0.365897 s
Using  1 tasks: Run no.  3: 1 occurrences found in 0.365236 s
Using  1 tasks: Run no.  4: 1 occurrences found in 0.365421 s
Using  1 tasks: Run no.  5: 1 occurrences found in 0.365407 s
Using  1 tasks: Run no.  6: 1 occurrences found in 0.365402 s
Using  1 tasks: Run no.  7: 1 occurrences found in 0.365346 s
Using  1 tasks: Run no.  8: 1 occurrences found in 0.365474 s
Using  1 tasks: Run no.  9: 1 occurrences found in 0.365354 s

Using  1 tasks (avg.): 0.365454 s


Average speedup: 1.00

