
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=97, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365951 s
Single task: Run no.  1: 1 occurrences found in 0.365880 s
Single task: Run no.  2: 1 occurrences found in 0.366046 s
Single task: Run no.  3: 1 occurrences found in 0.366182 s
Single task: Run no.  4: 1 occurrences found in 0.370001 s
Single task: Run no.  5: 1 occurrences found in 0.366091 s
Single task: Run no.  6: 1 occurrences found in 0.366880 s
Single task: Run no.  7: 1 occurrences found in 0.366179 s
Single task: Run no.  8: 1 occurrences found in 0.365973 s
Single task: Run no.  9: 1 occurrences found in 0.365793 s

Single task (avg.): 0.366498 s

Using 97 tasks: Run no.  0: 1 occurrences found in 0.028811 s
Using 97 tasks: Run no.  1: 1 occurrences found in 0.027514 s
Using 97 tasks: Run no.  2: 1 occurrences found in 0.026699 s
Using 97 tasks: Run no.  3: 1 occurrences found in 0.050792 s
Using 97 tasks: Run no.  4: 1 occurrences found in 0.031819 s
Using 97 tasks: Run no.  5: 1 occurrences found in 0.031061 s
Using 97 tasks: Run no.  6: 1 occurrences found in 0.032248 s
Using 97 tasks: Run no.  7: 1 occurrences found in 0.030911 s
Using 97 tasks: Run no.  8: 1 occurrences found in 0.028416 s
Using 97 tasks: Run no.  9: 1 occurrences found in 0.031069 s

Using 97 tasks (avg.): 0.031934 s


Average speedup: 11.48

