
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=102, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367512 s
Single task: Run no.  1: 1 occurrences found in 0.367680 s
Single task: Run no.  2: 1 occurrences found in 0.367549 s
Single task: Run no.  3: 1 occurrences found in 0.368339 s
Single task: Run no.  4: 1 occurrences found in 0.372371 s
Single task: Run no.  5: 1 occurrences found in 0.367601 s
Single task: Run no.  6: 1 occurrences found in 0.367751 s
Single task: Run no.  7: 1 occurrences found in 0.367519 s
Single task: Run no.  8: 1 occurrences found in 0.367634 s
Single task: Run no.  9: 1 occurrences found in 0.367481 s

Single task (avg.): 0.368144 s

Using 102 tasks: Run no.  0: 1 occurrences found in 0.029889 s
Using 102 tasks: Run no.  1: 1 occurrences found in 0.026807 s
Using 102 tasks: Run no.  2: 1 occurrences found in 0.044839 s
Using 102 tasks: Run no.  3: 1 occurrences found in 0.051767 s
Using 102 tasks: Run no.  4: 1 occurrences found in 0.033123 s
Using 102 tasks: Run no.  5: 1 occurrences found in 0.030326 s
Using 102 tasks: Run no.  6: 1 occurrences found in 0.027783 s
Using 102 tasks: Run no.  7: 1 occurrences found in 0.025920 s
Using 102 tasks: Run no.  8: 1 occurrences found in 0.025838 s
Using 102 tasks: Run no.  9: 1 occurrences found in 0.029161 s

Using 102 tasks (avg.): 0.032545 s


Average speedup: 11.31

