
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=79, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368392 s
Single task: Run no.  1: 1 occurrences found in 0.368560 s
Single task: Run no.  2: 1 occurrences found in 0.368251 s
Single task: Run no.  3: 1 occurrences found in 0.368349 s
Single task: Run no.  4: 1 occurrences found in 0.371326 s
Single task: Run no.  5: 1 occurrences found in 0.368033 s
Single task: Run no.  6: 1 occurrences found in 0.369033 s
Single task: Run no.  7: 1 occurrences found in 0.368185 s
Single task: Run no.  8: 1 occurrences found in 0.368049 s
Single task: Run no.  9: 1 occurrences found in 0.368594 s

Single task (avg.): 0.368677 s

Using 79 tasks: Run no.  0: 1 occurrences found in 0.029024 s
Using 79 tasks: Run no.  1: 1 occurrences found in 0.028351 s
Using 79 tasks: Run no.  2: 1 occurrences found in 0.026679 s
Using 79 tasks: Run no.  3: 1 occurrences found in 0.029306 s
Using 79 tasks: Run no.  4: 1 occurrences found in 0.026228 s
Using 79 tasks: Run no.  5: 1 occurrences found in 0.049160 s
Using 79 tasks: Run no.  6: 1 occurrences found in 0.028689 s
Using 79 tasks: Run no.  7: 1 occurrences found in 0.028307 s
Using 79 tasks: Run no.  8: 1 occurrences found in 0.026214 s
Using 79 tasks: Run no.  9: 1 occurrences found in 0.027080 s

Using 79 tasks (avg.): 0.029904 s


Average speedup: 12.33

