
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=95, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669804 s
Single task: Run no.  1: 1 occurrences found in 0.702407 s
Single task: Run no.  2: 1 occurrences found in 0.367264 s
Single task: Run no.  3: 1 occurrences found in 0.367743 s
Single task: Run no.  4: 1 occurrences found in 0.367082 s
Single task: Run no.  5: 1 occurrences found in 0.370330 s
Single task: Run no.  6: 1 occurrences found in 0.367322 s
Single task: Run no.  7: 1 occurrences found in 0.367376 s
Single task: Run no.  8: 1 occurrences found in 0.367392 s
Single task: Run no.  9: 1 occurrences found in 0.367156 s

Single task (avg.): 0.431388 s

Using 95 tasks: Run no.  0: 1 occurrences found in 0.039010 s
Using 95 tasks: Run no.  1: 1 occurrences found in 0.027890 s
Using 95 tasks: Run no.  2: 1 occurrences found in 0.027984 s
Using 95 tasks: Run no.  3: 1 occurrences found in 0.027123 s
Using 95 tasks: Run no.  4: 1 occurrences found in 0.027276 s
Using 95 tasks: Run no.  5: 1 occurrences found in 0.025022 s
Using 95 tasks: Run no.  6: 1 occurrences found in 0.061883 s
Using 95 tasks: Run no.  7: 1 occurrences found in 0.031698 s
Using 95 tasks: Run no.  8: 1 occurrences found in 0.027274 s
Using 95 tasks: Run no.  9: 1 occurrences found in 0.027401 s

Using 95 tasks (avg.): 0.032256 s


Average speedup: 13.37

