
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=146, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677867 s
Single task: Run no.  1: 1 occurrences found in 0.733222 s
Single task: Run no.  2: 1 occurrences found in 0.368800 s
Single task: Run no.  3: 1 occurrences found in 0.369079 s
Single task: Run no.  4: 1 occurrences found in 0.366691 s
Single task: Run no.  5: 1 occurrences found in 0.366749 s
Single task: Run no.  6: 1 occurrences found in 0.366815 s
Single task: Run no.  7: 1 occurrences found in 0.366833 s
Single task: Run no.  8: 1 occurrences found in 0.366964 s
Single task: Run no.  9: 1 occurrences found in 0.366559 s

Single task (avg.): 0.434958 s

Using 146 tasks: Run no.  0: 1 occurrences found in 0.037577 s
Using 146 tasks: Run no.  1: 1 occurrences found in 0.028697 s
Using 146 tasks: Run no.  2: 1 occurrences found in 0.030537 s
Using 146 tasks: Run no.  3: 1 occurrences found in 0.056005 s
Using 146 tasks: Run no.  4: 1 occurrences found in 0.028913 s
Using 146 tasks: Run no.  5: 1 occurrences found in 0.028985 s
Using 146 tasks: Run no.  6: 1 occurrences found in 0.027592 s
Using 146 tasks: Run no.  7: 1 occurrences found in 0.026175 s
Using 146 tasks: Run no.  8: 1 occurrences found in 0.025109 s
Using 146 tasks: Run no.  9: 1 occurrences found in 0.025684 s

Using 146 tasks (avg.): 0.031527 s


Average speedup: 13.80

