
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=145, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677430 s
Single task: Run no.  1: 1 occurrences found in 0.732943 s
Single task: Run no.  2: 1 occurrences found in 0.731075 s
Single task: Run no.  3: 1 occurrences found in 0.367167 s
Single task: Run no.  4: 1 occurrences found in 0.367119 s
Single task: Run no.  5: 1 occurrences found in 0.370947 s
Single task: Run no.  6: 1 occurrences found in 0.366870 s
Single task: Run no.  7: 1 occurrences found in 0.367388 s
Single task: Run no.  8: 1 occurrences found in 0.367045 s
Single task: Run no.  9: 1 occurrences found in 0.366986 s

Single task (avg.): 0.471497 s

Using 145 tasks: Run no.  0: 1 occurrences found in 0.038712 s
Using 145 tasks: Run no.  1: 1 occurrences found in 0.026661 s
Using 145 tasks: Run no.  2: 1 occurrences found in 0.025591 s
Using 145 tasks: Run no.  3: 1 occurrences found in 0.044555 s
Using 145 tasks: Run no.  4: 1 occurrences found in 0.027836 s
Using 145 tasks: Run no.  5: 1 occurrences found in 0.025636 s
Using 145 tasks: Run no.  6: 1 occurrences found in 0.025647 s
Using 145 tasks: Run no.  7: 1 occurrences found in 0.025017 s
Using 145 tasks: Run no.  8: 1 occurrences found in 0.025673 s
Using 145 tasks: Run no.  9: 1 occurrences found in 0.025540 s

Using 145 tasks (avg.): 0.029087 s


Average speedup: 16.21

