
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=158, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370910 s
Single task: Run no.  1: 1 occurrences found in 0.370950 s
Single task: Run no.  2: 1 occurrences found in 0.370796 s
Single task: Run no.  3: 1 occurrences found in 0.371343 s
Single task: Run no.  4: 1 occurrences found in 0.370991 s
Single task: Run no.  5: 1 occurrences found in 0.368481 s
Single task: Run no.  6: 1 occurrences found in 0.368593 s
Single task: Run no.  7: 1 occurrences found in 0.368063 s
Single task: Run no.  8: 1 occurrences found in 0.368208 s
Single task: Run no.  9: 1 occurrences found in 0.368309 s

Single task (avg.): 0.369664 s

Using 158 tasks: Run no.  0: 1 occurrences found in 0.026053 s
Using 158 tasks: Run no.  1: 1 occurrences found in 0.051681 s
Using 158 tasks: Run no.  2: 1 occurrences found in 0.027008 s
Using 158 tasks: Run no.  3: 1 occurrences found in 0.026016 s
Using 158 tasks: Run no.  4: 1 occurrences found in 0.026234 s
Using 158 tasks: Run no.  5: 1 occurrences found in 0.026324 s
Using 158 tasks: Run no.  6: 1 occurrences found in 0.025368 s
Using 158 tasks: Run no.  7: 1 occurrences found in 0.024272 s
Using 158 tasks: Run no.  8: 1 occurrences found in 0.024470 s
Using 158 tasks: Run no.  9: 1 occurrences found in 0.025353 s

Using 158 tasks (avg.): 0.028278 s


Average speedup: 13.07

