
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=136, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.678166 s
Single task: Run no.  1: 1 occurrences found in 0.732841 s
Single task: Run no.  2: 1 occurrences found in 0.367387 s
Single task: Run no.  3: 1 occurrences found in 0.367446 s
Single task: Run no.  4: 1 occurrences found in 0.367345 s
Single task: Run no.  5: 1 occurrences found in 0.367537 s
Single task: Run no.  6: 1 occurrences found in 0.370482 s
Single task: Run no.  7: 1 occurrences found in 0.367409 s
Single task: Run no.  8: 1 occurrences found in 0.367596 s
Single task: Run no.  9: 1 occurrences found in 0.367555 s

Single task (avg.): 0.435376 s

Using 136 tasks: Run no.  0: 1 occurrences found in 0.040845 s
Using 136 tasks: Run no.  1: 1 occurrences found in 0.028346 s
Using 136 tasks: Run no.  2: 1 occurrences found in 0.025890 s
Using 136 tasks: Run no.  3: 1 occurrences found in 0.025460 s
Using 136 tasks: Run no.  4: 1 occurrences found in 0.025852 s
Using 136 tasks: Run no.  5: 1 occurrences found in 0.028721 s
Using 136 tasks: Run no.  6: 1 occurrences found in 0.024865 s
Using 136 tasks: Run no.  7: 1 occurrences found in 0.025300 s
Using 136 tasks: Run no.  8: 1 occurrences found in 0.025414 s
Using 136 tasks: Run no.  9: 1 occurrences found in 0.025273 s

Using 136 tasks (avg.): 0.027596 s


Average speedup: 15.78

