
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=128, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.672028 s
Single task: Run no.  1: 1 occurrences found in 0.733053 s
Single task: Run no.  2: 1 occurrences found in 0.366946 s
Single task: Run no.  3: 1 occurrences found in 0.367034 s
Single task: Run no.  4: 1 occurrences found in 0.366787 s
Single task: Run no.  5: 1 occurrences found in 0.370865 s
Single task: Run no.  6: 1 occurrences found in 0.370687 s
Single task: Run no.  7: 1 occurrences found in 0.371376 s
Single task: Run no.  8: 1 occurrences found in 0.372243 s
Single task: Run no.  9: 1 occurrences found in 0.371878 s

Single task (avg.): 0.436290 s

Using 128 tasks: Run no.  0: 1 occurrences found in 0.037452 s
Using 128 tasks: Run no.  1: 1 occurrences found in 0.028126 s
Using 128 tasks: Run no.  2: 1 occurrences found in 0.030561 s
Using 128 tasks: Run no.  3: 1 occurrences found in 0.027947 s
Using 128 tasks: Run no.  4: 1 occurrences found in 0.029730 s
Using 128 tasks: Run no.  5: 1 occurrences found in 0.062223 s
Using 128 tasks: Run no.  6: 1 occurrences found in 0.029183 s
Using 128 tasks: Run no.  7: 1 occurrences found in 0.026444 s
Using 128 tasks: Run no.  8: 1 occurrences found in 0.026465 s
Using 128 tasks: Run no.  9: 1 occurrences found in 0.026508 s

Using 128 tasks (avg.): 0.032464 s


Average speedup: 13.44

