
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=82, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668643 s
Single task: Run no.  1: 1 occurrences found in 0.702057 s
Single task: Run no.  2: 1 occurrences found in 0.365164 s
Single task: Run no.  3: 1 occurrences found in 0.365907 s
Single task: Run no.  4: 1 occurrences found in 0.369949 s
Single task: Run no.  5: 1 occurrences found in 0.365081 s
Single task: Run no.  6: 1 occurrences found in 0.365226 s
Single task: Run no.  7: 1 occurrences found in 0.365043 s
Single task: Run no.  8: 1 occurrences found in 0.365194 s
Single task: Run no.  9: 1 occurrences found in 0.365006 s

Single task (avg.): 0.429727 s

Using 82 tasks: Run no.  0: 1 occurrences found in 0.039319 s
Using 82 tasks: Run no.  1: 1 occurrences found in 0.029212 s
Using 82 tasks: Run no.  2: 1 occurrences found in 0.029676 s
Using 82 tasks: Run no.  3: 1 occurrences found in 0.031260 s
Using 82 tasks: Run no.  4: 1 occurrences found in 0.027916 s
Using 82 tasks: Run no.  5: 1 occurrences found in 0.027599 s
Using 82 tasks: Run no.  6: 1 occurrences found in 0.028133 s
Using 82 tasks: Run no.  7: 1 occurrences found in 0.027619 s
Using 82 tasks: Run no.  8: 1 occurrences found in 0.043546 s
Using 82 tasks: Run no.  9: 1 occurrences found in 0.027197 s

Using 82 tasks (avg.): 0.031148 s


Average speedup: 13.80

