
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=73, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368537 s
Single task: Run no.  1: 1 occurrences found in 0.368082 s
Single task: Run no.  2: 1 occurrences found in 0.368398 s
Single task: Run no.  3: 1 occurrences found in 0.368738 s
Single task: Run no.  4: 1 occurrences found in 0.372278 s
Single task: Run no.  5: 1 occurrences found in 0.368206 s
Single task: Run no.  6: 1 occurrences found in 0.368468 s
Single task: Run no.  7: 1 occurrences found in 0.368437 s
Single task: Run no.  8: 1 occurrences found in 0.368358 s
Single task: Run no.  9: 1 occurrences found in 0.368381 s

Single task (avg.): 0.368788 s

Using 73 tasks: Run no.  0: 1 occurrences found in 0.028455 s
Using 73 tasks: Run no.  1: 1 occurrences found in 0.030265 s
Using 73 tasks: Run no.  2: 1 occurrences found in 0.026653 s
Using 73 tasks: Run no.  3: 1 occurrences found in 0.026649 s
Using 73 tasks: Run no.  4: 1 occurrences found in 0.027271 s
Using 73 tasks: Run no.  5: 1 occurrences found in 0.026939 s
Using 73 tasks: Run no.  6: 1 occurrences found in 0.027053 s
Using 73 tasks: Run no.  7: 1 occurrences found in 0.026589 s
Using 73 tasks: Run no.  8: 1 occurrences found in 0.052927 s
Using 73 tasks: Run no.  9: 1 occurrences found in 0.025925 s

Using 73 tasks (avg.): 0.029873 s


Average speedup: 12.35

