
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=99, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668612 s
Single task: Run no.  1: 1 occurrences found in 0.702083 s
Single task: Run no.  2: 1 occurrences found in 0.365534 s
Single task: Run no.  3: 1 occurrences found in 0.365999 s
Single task: Run no.  4: 1 occurrences found in 0.365490 s
Single task: Run no.  5: 1 occurrences found in 0.365539 s
Single task: Run no.  6: 1 occurrences found in 0.365556 s
Single task: Run no.  7: 1 occurrences found in 0.365523 s
Single task: Run no.  8: 1 occurrences found in 0.365767 s
Single task: Run no.  9: 1 occurrences found in 0.365531 s

Single task (avg.): 0.429563 s

Using 99 tasks: Run no.  0: 1 occurrences found in 0.037806 s
Using 99 tasks: Run no.  1: 1 occurrences found in 0.030771 s
Using 99 tasks: Run no.  2: 1 occurrences found in 0.029988 s
Using 99 tasks: Run no.  3: 1 occurrences found in 0.026538 s
Using 99 tasks: Run no.  4: 1 occurrences found in 0.026941 s
Using 99 tasks: Run no.  5: 1 occurrences found in 0.043601 s
Using 99 tasks: Run no.  6: 1 occurrences found in 0.027252 s
Using 99 tasks: Run no.  7: 1 occurrences found in 0.026517 s
Using 99 tasks: Run no.  8: 1 occurrences found in 0.026252 s
Using 99 tasks: Run no.  9: 1 occurrences found in 0.026412 s

Using 99 tasks (avg.): 0.030208 s


Average speedup: 14.22

