
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=109, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669790 s
Single task: Run no.  1: 1 occurrences found in 0.702751 s
Single task: Run no.  2: 1 occurrences found in 0.365808 s
Single task: Run no.  3: 1 occurrences found in 0.365815 s
Single task: Run no.  4: 1 occurrences found in 0.365770 s
Single task: Run no.  5: 1 occurrences found in 0.369034 s
Single task: Run no.  6: 1 occurrences found in 0.366247 s
Single task: Run no.  7: 1 occurrences found in 0.365739 s
Single task: Run no.  8: 1 occurrences found in 0.365984 s
Single task: Run no.  9: 1 occurrences found in 0.365745 s

Single task (avg.): 0.430268 s

Using 109 tasks: Run no.  0: 1 occurrences found in 0.037211 s
Using 109 tasks: Run no.  1: 1 occurrences found in 0.035986 s
Using 109 tasks: Run no.  2: 1 occurrences found in 0.036511 s
Using 109 tasks: Run no.  3: 1 occurrences found in 0.028468 s
Using 109 tasks: Run no.  4: 1 occurrences found in 0.026160 s
Using 109 tasks: Run no.  5: 1 occurrences found in 0.024794 s
Using 109 tasks: Run no.  6: 1 occurrences found in 0.047169 s
Using 109 tasks: Run no.  7: 1 occurrences found in 0.026080 s
Using 109 tasks: Run no.  8: 1 occurrences found in 0.025555 s
Using 109 tasks: Run no.  9: 1 occurrences found in 0.026257 s

Using 109 tasks (avg.): 0.031419 s


Average speedup: 13.69

