
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=128, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367070 s
Single task: Run no.  1: 1 occurrences found in 0.366560 s
Single task: Run no.  2: 1 occurrences found in 0.366703 s
Single task: Run no.  3: 1 occurrences found in 0.366736 s
Single task: Run no.  4: 1 occurrences found in 0.370745 s
Single task: Run no.  5: 1 occurrences found in 0.366831 s
Single task: Run no.  6: 1 occurrences found in 0.367574 s
Single task: Run no.  7: 1 occurrences found in 0.366698 s
Single task: Run no.  8: 1 occurrences found in 0.365349 s
Single task: Run no.  9: 1 occurrences found in 0.365250 s

Single task (avg.): 0.366952 s

Using 128 tasks: Run no.  0: 1 occurrences found in 0.029795 s
Using 128 tasks: Run no.  1: 1 occurrences found in 0.035282 s
Using 128 tasks: Run no.  2: 1 occurrences found in 0.032647 s
Using 128 tasks: Run no.  3: 1 occurrences found in 0.086019 s
Using 128 tasks: Run no.  4: 1 occurrences found in 0.033431 s
Using 128 tasks: Run no.  5: 1 occurrences found in 0.028782 s
Using 128 tasks: Run no.  6: 1 occurrences found in 0.030832 s
Using 128 tasks: Run no.  7: 1 occurrences found in 0.029073 s
Using 128 tasks: Run no.  8: 1 occurrences found in 0.027619 s
Using 128 tasks: Run no.  9: 1 occurrences found in 0.026179 s

Using 128 tasks (avg.): 0.035966 s


Average speedup: 10.20

