
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=74, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364753 s
Single task: Run no.  1: 1 occurrences found in 0.364560 s
Single task: Run no.  2: 1 occurrences found in 0.364691 s
Single task: Run no.  3: 1 occurrences found in 0.364725 s
Single task: Run no.  4: 1 occurrences found in 0.367064 s
Single task: Run no.  5: 1 occurrences found in 0.364475 s
Single task: Run no.  6: 1 occurrences found in 0.365351 s
Single task: Run no.  7: 1 occurrences found in 0.364597 s
Single task: Run no.  8: 1 occurrences found in 0.364479 s
Single task: Run no.  9: 1 occurrences found in 0.364689 s

Single task (avg.): 0.364938 s

Using 74 tasks: Run no.  0: 1 occurrences found in 0.026709 s
Using 74 tasks: Run no.  1: 1 occurrences found in 0.027025 s
Using 74 tasks: Run no.  2: 1 occurrences found in 0.025272 s
Using 74 tasks: Run no.  3: 1 occurrences found in 0.025886 s
Using 74 tasks: Run no.  4: 1 occurrences found in 0.025442 s
Using 74 tasks: Run no.  5: 1 occurrences found in 0.059706 s
Using 74 tasks: Run no.  6: 1 occurrences found in 0.028048 s
Using 74 tasks: Run no.  7: 1 occurrences found in 0.029929 s
Using 74 tasks: Run no.  8: 1 occurrences found in 0.025561 s
Using 74 tasks: Run no.  9: 1 occurrences found in 0.025754 s

Using 74 tasks (avg.): 0.029933 s


Average speedup: 12.19

