
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=94, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669788 s
Single task: Run no.  1: 1 occurrences found in 0.702448 s
Single task: Run no.  2: 1 occurrences found in 0.367778 s
Single task: Run no.  3: 1 occurrences found in 0.367958 s
Single task: Run no.  4: 1 occurrences found in 0.367779 s
Single task: Run no.  5: 1 occurrences found in 0.367779 s
Single task: Run no.  6: 1 occurrences found in 0.368326 s
Single task: Run no.  7: 1 occurrences found in 0.367751 s
Single task: Run no.  8: 1 occurrences found in 0.368075 s
Single task: Run no.  9: 1 occurrences found in 0.367767 s

Single task (avg.): 0.431545 s

Using 94 tasks: Run no.  0: 1 occurrences found in 0.041500 s
Using 94 tasks: Run no.  1: 1 occurrences found in 0.029122 s
Using 94 tasks: Run no.  2: 1 occurrences found in 0.027111 s
Using 94 tasks: Run no.  3: 1 occurrences found in 0.025655 s
Using 94 tasks: Run no.  4: 1 occurrences found in 0.027770 s
Using 94 tasks: Run no.  5: 1 occurrences found in 0.044825 s
Using 94 tasks: Run no.  6: 1 occurrences found in 0.028099 s
Using 94 tasks: Run no.  7: 1 occurrences found in 0.024304 s
Using 94 tasks: Run no.  8: 1 occurrences found in 0.025758 s
Using 94 tasks: Run no.  9: 1 occurrences found in 0.026205 s

Using 94 tasks (avg.): 0.030035 s


Average speedup: 14.37

