
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=66, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368903 s
Single task: Run no.  1: 1 occurrences found in 0.368827 s
Single task: Run no.  2: 1 occurrences found in 0.368720 s
Single task: Run no.  3: 1 occurrences found in 0.368938 s
Single task: Run no.  4: 1 occurrences found in 0.372942 s
Single task: Run no.  5: 1 occurrences found in 0.369099 s
Single task: Run no.  6: 1 occurrences found in 0.370300 s
Single task: Run no.  7: 1 occurrences found in 0.368970 s
Single task: Run no.  8: 1 occurrences found in 0.368991 s
Single task: Run no.  9: 1 occurrences found in 0.368967 s

Single task (avg.): 0.369466 s

Using 66 tasks: Run no.  0: 1 occurrences found in 0.030268 s
Using 66 tasks: Run no.  1: 1 occurrences found in 0.029906 s
Using 66 tasks: Run no.  2: 1 occurrences found in 0.028318 s
Using 66 tasks: Run no.  3: 1 occurrences found in 0.028279 s
Using 66 tasks: Run no.  4: 1 occurrences found in 0.029321 s
Using 66 tasks: Run no.  5: 1 occurrences found in 0.028605 s
Using 66 tasks: Run no.  6: 1 occurrences found in 0.050889 s
Using 66 tasks: Run no.  7: 1 occurrences found in 0.029920 s
Using 66 tasks: Run no.  8: 1 occurrences found in 0.027909 s
Using 66 tasks: Run no.  9: 1 occurrences found in 0.028685 s

Using 66 tasks (avg.): 0.031210 s


Average speedup: 11.84

