
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=90, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370147 s
Single task: Run no.  1: 1 occurrences found in 0.369947 s
Single task: Run no.  2: 1 occurrences found in 0.369928 s
Single task: Run no.  3: 1 occurrences found in 0.370484 s
Single task: Run no.  4: 1 occurrences found in 0.373857 s
Single task: Run no.  5: 1 occurrences found in 0.369945 s
Single task: Run no.  6: 1 occurrences found in 0.370222 s
Single task: Run no.  7: 1 occurrences found in 0.369883 s
Single task: Run no.  8: 1 occurrences found in 0.369923 s
Single task: Run no.  9: 1 occurrences found in 0.369964 s

Single task (avg.): 0.370430 s

Using 90 tasks: Run no.  0: 1 occurrences found in 0.026407 s
Using 90 tasks: Run no.  1: 1 occurrences found in 0.026689 s
Using 90 tasks: Run no.  2: 1 occurrences found in 0.026008 s
Using 90 tasks: Run no.  3: 1 occurrences found in 0.026365 s
Using 90 tasks: Run no.  4: 1 occurrences found in 0.050122 s
Using 90 tasks: Run no.  5: 1 occurrences found in 0.028961 s
Using 90 tasks: Run no.  6: 1 occurrences found in 0.028152 s
Using 90 tasks: Run no.  7: 1 occurrences found in 0.025932 s
Using 90 tasks: Run no.  8: 1 occurrences found in 0.025248 s
Using 90 tasks: Run no.  9: 1 occurrences found in 0.025282 s

Using 90 tasks (avg.): 0.028917 s


Average speedup: 12.81

