
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=41, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670030 s
Single task: Run no.  1: 1 occurrences found in 0.702401 s
Single task: Run no.  2: 1 occurrences found in 0.365888 s
Single task: Run no.  3: 1 occurrences found in 0.366191 s
Single task: Run no.  4: 1 occurrences found in 0.365876 s
Single task: Run no.  5: 1 occurrences found in 0.369850 s
Single task: Run no.  6: 1 occurrences found in 0.366535 s
Single task: Run no.  7: 1 occurrences found in 0.365956 s
Single task: Run no.  8: 1 occurrences found in 0.366122 s
Single task: Run no.  9: 1 occurrences found in 0.367916 s

Single task (avg.): 0.430677 s

Using 41 tasks: Run no.  0: 1 occurrences found in 0.040179 s
Using 41 tasks: Run no.  1: 1 occurrences found in 0.028175 s
Using 41 tasks: Run no.  2: 1 occurrences found in 0.028749 s
Using 41 tasks: Run no.  3: 1 occurrences found in 0.027949 s
Using 41 tasks: Run no.  4: 1 occurrences found in 0.027198 s
Using 41 tasks: Run no.  5: 1 occurrences found in 0.027790 s
Using 41 tasks: Run no.  6: 1 occurrences found in 0.027802 s
Using 41 tasks: Run no.  7: 1 occurrences found in 0.032249 s
Using 41 tasks: Run no.  8: 1 occurrences found in 0.028627 s
Using 41 tasks: Run no.  9: 1 occurrences found in 0.027373 s

Using 41 tasks (avg.): 0.029609 s


Average speedup: 14.55

