
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=98, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371557 s
Single task: Run no.  1: 1 occurrences found in 0.370254 s
Single task: Run no.  2: 1 occurrences found in 0.370533 s
Single task: Run no.  3: 1 occurrences found in 0.371161 s
Single task: Run no.  4: 1 occurrences found in 0.374999 s
Single task: Run no.  5: 1 occurrences found in 0.370406 s
Single task: Run no.  6: 1 occurrences found in 0.370651 s
Single task: Run no.  7: 1 occurrences found in 0.371448 s
Single task: Run no.  8: 1 occurrences found in 0.370155 s
Single task: Run no.  9: 1 occurrences found in 0.370252 s

Single task (avg.): 0.371142 s

Using 98 tasks: Run no.  0: 1 occurrences found in 0.027537 s
Using 98 tasks: Run no.  1: 1 occurrences found in 0.026866 s
Using 98 tasks: Run no.  2: 1 occurrences found in 0.027238 s
Using 98 tasks: Run no.  3: 1 occurrences found in 0.044571 s
Using 98 tasks: Run no.  4: 1 occurrences found in 0.026463 s
Using 98 tasks: Run no.  5: 1 occurrences found in 0.026683 s
Using 98 tasks: Run no.  6: 1 occurrences found in 0.025856 s
Using 98 tasks: Run no.  7: 1 occurrences found in 0.026063 s
Using 98 tasks: Run no.  8: 1 occurrences found in 0.026676 s
Using 98 tasks: Run no.  9: 1 occurrences found in 0.026984 s

Using 98 tasks (avg.): 0.028494 s


Average speedup: 13.03

