
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=153, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368275 s
Single task: Run no.  1: 1 occurrences found in 0.368214 s
Single task: Run no.  2: 1 occurrences found in 0.368017 s
Single task: Run no.  3: 1 occurrences found in 0.368729 s
Single task: Run no.  4: 1 occurrences found in 0.370197 s
Single task: Run no.  5: 1 occurrences found in 0.367910 s
Single task: Run no.  6: 1 occurrences found in 0.367929 s
Single task: Run no.  7: 1 occurrences found in 0.367803 s
Single task: Run no.  8: 1 occurrences found in 0.367903 s
Single task: Run no.  9: 1 occurrences found in 0.368093 s

Single task (avg.): 0.368307 s

Using 153 tasks: Run no.  0: 1 occurrences found in 0.026162 s
Using 153 tasks: Run no.  1: 1 occurrences found in 0.026724 s
Using 153 tasks: Run no.  2: 1 occurrences found in 0.050391 s
Using 153 tasks: Run no.  3: 1 occurrences found in 0.024879 s
Using 153 tasks: Run no.  4: 1 occurrences found in 0.024600 s
Using 153 tasks: Run no.  5: 1 occurrences found in 0.024274 s
Using 153 tasks: Run no.  6: 1 occurrences found in 0.024505 s
Using 153 tasks: Run no.  7: 1 occurrences found in 0.024863 s
Using 153 tasks: Run no.  8: 1 occurrences found in 0.025006 s
Using 153 tasks: Run no.  9: 1 occurrences found in 0.027604 s

Using 153 tasks (avg.): 0.027901 s


Average speedup: 13.20

