
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=57, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670657 s
Single task: Run no.  1: 1 occurrences found in 0.704012 s
Single task: Run no.  2: 1 occurrences found in 0.364876 s
Single task: Run no.  3: 1 occurrences found in 0.364887 s
Single task: Run no.  4: 1 occurrences found in 0.364843 s
Single task: Run no.  5: 1 occurrences found in 0.364860 s
Single task: Run no.  6: 1 occurrences found in 0.365050 s
Single task: Run no.  7: 1 occurrences found in 0.364609 s
Single task: Run no.  8: 1 occurrences found in 0.364753 s
Single task: Run no.  9: 1 occurrences found in 0.364555 s

Single task (avg.): 0.429310 s

Using 57 tasks: Run no.  0: 1 occurrences found in 0.035744 s
Using 57 tasks: Run no.  1: 1 occurrences found in 0.034524 s
Using 57 tasks: Run no.  2: 1 occurrences found in 0.030744 s
Using 57 tasks: Run no.  3: 1 occurrences found in 0.027824 s
Using 57 tasks: Run no.  4: 1 occurrences found in 0.032929 s
Using 57 tasks: Run no.  5: 1 occurrences found in 0.027881 s
Using 57 tasks: Run no.  6: 1 occurrences found in 0.030985 s
Using 57 tasks: Run no.  7: 1 occurrences found in 0.026381 s
Using 57 tasks: Run no.  8: 1 occurrences found in 0.032380 s
Using 57 tasks: Run no.  9: 1 occurrences found in 0.059494 s

Using 57 tasks (avg.): 0.033889 s


Average speedup: 12.67

