
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=158, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.682826 s
Single task: Run no.  1: 1 occurrences found in 0.734802 s
Single task: Run no.  2: 1 occurrences found in 0.369003 s
Single task: Run no.  3: 1 occurrences found in 0.369520 s
Single task: Run no.  4: 1 occurrences found in 0.368569 s
Single task: Run no.  5: 1 occurrences found in 0.368909 s
Single task: Run no.  6: 1 occurrences found in 0.368773 s
Single task: Run no.  7: 1 occurrences found in 0.368847 s
Single task: Run no.  8: 1 occurrences found in 0.369221 s
Single task: Run no.  9: 1 occurrences found in 0.368597 s

Single task (avg.): 0.436907 s

Using 158 tasks: Run no.  0: 1 occurrences found in 0.040963 s
Using 158 tasks: Run no.  1: 1 occurrences found in 0.028506 s
Using 158 tasks: Run no.  2: 1 occurrences found in 0.026773 s
Using 158 tasks: Run no.  3: 1 occurrences found in 0.045502 s
Using 158 tasks: Run no.  4: 1 occurrences found in 0.024595 s
Using 158 tasks: Run no.  5: 1 occurrences found in 0.025753 s
Using 158 tasks: Run no.  6: 1 occurrences found in 0.025508 s
Using 158 tasks: Run no.  7: 1 occurrences found in 0.024686 s
Using 158 tasks: Run no.  8: 1 occurrences found in 0.025213 s
Using 158 tasks: Run no.  9: 1 occurrences found in 0.024348 s

Using 158 tasks (avg.): 0.029185 s


Average speedup: 14.97

