
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=124, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668661 s
Single task: Run no.  1: 1 occurrences found in 0.702198 s
Single task: Run no.  2: 1 occurrences found in 0.364337 s
Single task: Run no.  3: 1 occurrences found in 0.364669 s
Single task: Run no.  4: 1 occurrences found in 0.364280 s
Single task: Run no.  5: 1 occurrences found in 0.364175 s
Single task: Run no.  6: 1 occurrences found in 0.364386 s
Single task: Run no.  7: 1 occurrences found in 0.364382 s
Single task: Run no.  8: 1 occurrences found in 0.364493 s
Single task: Run no.  9: 1 occurrences found in 0.367645 s

Single task (avg.): 0.428923 s

Using 124 tasks: Run no.  0: 1 occurrences found in 0.037334 s
Using 124 tasks: Run no.  1: 1 occurrences found in 0.029464 s
Using 124 tasks: Run no.  2: 1 occurrences found in 0.029037 s
Using 124 tasks: Run no.  3: 1 occurrences found in 0.028162 s
Using 124 tasks: Run no.  4: 1 occurrences found in 0.045711 s
Using 124 tasks: Run no.  5: 1 occurrences found in 0.028771 s
Using 124 tasks: Run no.  6: 1 occurrences found in 0.024496 s
Using 124 tasks: Run no.  7: 1 occurrences found in 0.024566 s
Using 124 tasks: Run no.  8: 1 occurrences found in 0.024417 s
Using 124 tasks: Run no.  9: 1 occurrences found in 0.025214 s

Using 124 tasks (avg.): 0.029717 s


Average speedup: 14.43

