
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=40, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669411 s
Single task: Run no.  1: 1 occurrences found in 0.702519 s
Single task: Run no.  2: 1 occurrences found in 0.366403 s
Single task: Run no.  3: 1 occurrences found in 0.366416 s
Single task: Run no.  4: 1 occurrences found in 0.366383 s
Single task: Run no.  5: 1 occurrences found in 0.370479 s
Single task: Run no.  6: 1 occurrences found in 0.366867 s
Single task: Run no.  7: 1 occurrences found in 0.366225 s
Single task: Run no.  8: 1 occurrences found in 0.366520 s
Single task: Run no.  9: 1 occurrences found in 0.366367 s

Single task (avg.): 0.430759 s

Using 40 tasks: Run no.  0: 1 occurrences found in 0.035213 s
Using 40 tasks: Run no.  1: 1 occurrences found in 0.032807 s
Using 40 tasks: Run no.  2: 1 occurrences found in 0.029583 s
Using 40 tasks: Run no.  3: 1 occurrences found in 0.028544 s
Using 40 tasks: Run no.  4: 1 occurrences found in 0.027963 s
Using 40 tasks: Run no.  5: 1 occurrences found in 0.028245 s
Using 40 tasks: Run no.  6: 1 occurrences found in 0.028334 s
Using 40 tasks: Run no.  7: 1 occurrences found in 0.028201 s
Using 40 tasks: Run no.  8: 1 occurrences found in 0.028709 s
Using 40 tasks: Run no.  9: 1 occurrences found in 0.028308 s

Using 40 tasks (avg.): 0.029591 s


Average speedup: 14.56

