
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=32, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.363137 s
Single task: Run no.  1: 1 occurrences found in 0.363262 s
Single task: Run no.  2: 1 occurrences found in 0.363107 s
Single task: Run no.  3: 1 occurrences found in 0.363959 s
Single task: Run no.  4: 1 occurrences found in 0.366926 s
Single task: Run no.  5: 1 occurrences found in 0.363123 s
Single task: Run no.  6: 1 occurrences found in 0.363584 s
Single task: Run no.  7: 1 occurrences found in 0.363137 s
Single task: Run no.  8: 1 occurrences found in 0.366617 s
Single task: Run no.  9: 1 occurrences found in 0.366712 s

Single task (avg.): 0.364356 s

Using 32 tasks: Run no.  0: 1 occurrences found in 0.034343 s
Using 32 tasks: Run no.  1: 1 occurrences found in 0.033154 s
Using 32 tasks: Run no.  2: 1 occurrences found in 0.031346 s
Using 32 tasks: Run no.  3: 1 occurrences found in 0.034185 s
Using 32 tasks: Run no.  4: 1 occurrences found in 0.030670 s
Using 32 tasks: Run no.  5: 1 occurrences found in 0.031315 s
Using 32 tasks: Run no.  6: 1 occurrences found in 0.036212 s
Using 32 tasks: Run no.  7: 1 occurrences found in 0.031578 s
Using 32 tasks: Run no.  8: 1 occurrences found in 0.030310 s
Using 32 tasks: Run no.  9: 1 occurrences found in 0.031802 s

Using 32 tasks (avg.): 0.032491 s


Average speedup: 11.21

