
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=108, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368314 s
Single task: Run no.  1: 1 occurrences found in 0.368214 s
Single task: Run no.  2: 1 occurrences found in 0.368229 s
Single task: Run no.  3: 1 occurrences found in 0.368842 s
Single task: Run no.  4: 1 occurrences found in 0.372138 s
Single task: Run no.  5: 1 occurrences found in 0.368158 s
Single task: Run no.  6: 1 occurrences found in 0.368261 s
Single task: Run no.  7: 1 occurrences found in 0.365992 s
Single task: Run no.  8: 1 occurrences found in 0.365988 s
Single task: Run no.  9: 1 occurrences found in 0.366143 s

Single task (avg.): 0.368028 s

Using 108 tasks: Run no.  0: 1 occurrences found in 0.028100 s
Using 108 tasks: Run no.  1: 1 occurrences found in 0.028693 s
Using 108 tasks: Run no.  2: 1 occurrences found in 0.029394 s
Using 108 tasks: Run no.  3: 1 occurrences found in 0.047701 s
Using 108 tasks: Run no.  4: 1 occurrences found in 0.025505 s
Using 108 tasks: Run no.  5: 1 occurrences found in 0.026441 s
Using 108 tasks: Run no.  6: 1 occurrences found in 0.024810 s
Using 108 tasks: Run no.  7: 1 occurrences found in 0.027432 s
Using 108 tasks: Run no.  8: 1 occurrences found in 0.027803 s
Using 108 tasks: Run no.  9: 1 occurrences found in 0.027541 s

Using 108 tasks (avg.): 0.029342 s


Average speedup: 12.54

