
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=106, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370087 s
Single task: Run no.  1: 1 occurrences found in 0.369979 s
Single task: Run no.  2: 1 occurrences found in 0.370122 s
Single task: Run no.  3: 1 occurrences found in 0.370094 s
Single task: Run no.  4: 1 occurrences found in 0.373580 s
Single task: Run no.  5: 1 occurrences found in 0.369576 s
Single task: Run no.  6: 1 occurrences found in 0.370182 s
Single task: Run no.  7: 1 occurrences found in 0.370014 s
Single task: Run no.  8: 1 occurrences found in 0.369935 s
Single task: Run no.  9: 1 occurrences found in 0.369972 s

Single task (avg.): 0.370354 s

Using 106 tasks: Run no.  0: 1 occurrences found in 0.026626 s
Using 106 tasks: Run no.  1: 1 occurrences found in 0.025705 s
Using 106 tasks: Run no.  2: 1 occurrences found in 0.026096 s
Using 106 tasks: Run no.  3: 1 occurrences found in 0.029658 s
Using 106 tasks: Run no.  4: 1 occurrences found in 0.025136 s
Using 106 tasks: Run no.  5: 1 occurrences found in 0.028039 s
Using 106 tasks: Run no.  6: 1 occurrences found in 0.025226 s
Using 106 tasks: Run no.  7: 1 occurrences found in 0.027967 s
Using 106 tasks: Run no.  8: 1 occurrences found in 0.025183 s
Using 106 tasks: Run no.  9: 1 occurrences found in 0.024806 s

Using 106 tasks (avg.): 0.026444 s


Average speedup: 14.01

