
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=130, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.672372 s
Single task: Run no.  1: 1 occurrences found in 0.732690 s
Single task: Run no.  2: 1 occurrences found in 0.366017 s
Single task: Run no.  3: 1 occurrences found in 0.365957 s
Single task: Run no.  4: 1 occurrences found in 0.365727 s
Single task: Run no.  5: 1 occurrences found in 0.365780 s
Single task: Run no.  6: 1 occurrences found in 0.366217 s
Single task: Run no.  7: 1 occurrences found in 0.365842 s
Single task: Run no.  8: 1 occurrences found in 0.366014 s
Single task: Run no.  9: 1 occurrences found in 0.365801 s

Single task (avg.): 0.433242 s

Using 130 tasks: Run no.  0: 1 occurrences found in 0.037109 s
Using 130 tasks: Run no.  1: 1 occurrences found in 0.028342 s
Using 130 tasks: Run no.  2: 1 occurrences found in 0.025871 s
Using 130 tasks: Run no.  3: 1 occurrences found in 0.026463 s
Using 130 tasks: Run no.  4: 1 occurrences found in 0.041407 s
Using 130 tasks: Run no.  5: 1 occurrences found in 0.026120 s
Using 130 tasks: Run no.  6: 1 occurrences found in 0.027196 s
Using 130 tasks: Run no.  7: 1 occurrences found in 0.025697 s
Using 130 tasks: Run no.  8: 1 occurrences found in 0.025681 s
Using 130 tasks: Run no.  9: 1 occurrences found in 0.025992 s

Using 130 tasks (avg.): 0.028988 s


Average speedup: 14.95

