
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=148, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366601 s
Single task: Run no.  1: 1 occurrences found in 0.366448 s
Single task: Run no.  2: 1 occurrences found in 0.366498 s
Single task: Run no.  3: 1 occurrences found in 0.366431 s
Single task: Run no.  4: 1 occurrences found in 0.369120 s
Single task: Run no.  5: 1 occurrences found in 0.366360 s
Single task: Run no.  6: 1 occurrences found in 0.367087 s
Single task: Run no.  7: 1 occurrences found in 0.366400 s
Single task: Run no.  8: 1 occurrences found in 0.366573 s
Single task: Run no.  9: 1 occurrences found in 0.366459 s

Single task (avg.): 0.366798 s

Using 148 tasks: Run no.  0: 1 occurrences found in 0.029676 s
Using 148 tasks: Run no.  1: 1 occurrences found in 0.029219 s
Using 148 tasks: Run no.  2: 1 occurrences found in 0.049031 s
Using 148 tasks: Run no.  3: 1 occurrences found in 0.027602 s
Using 148 tasks: Run no.  4: 1 occurrences found in 0.029647 s
Using 148 tasks: Run no.  5: 1 occurrences found in 0.031264 s
Using 148 tasks: Run no.  6: 1 occurrences found in 0.029122 s
Using 148 tasks: Run no.  7: 1 occurrences found in 0.025229 s
Using 148 tasks: Run no.  8: 1 occurrences found in 0.027328 s
Using 148 tasks: Run no.  9: 1 occurrences found in 0.025058 s

Using 148 tasks (avg.): 0.030318 s


Average speedup: 12.10

