
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=92, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364756 s
Single task: Run no.  1: 1 occurrences found in 0.364850 s
Single task: Run no.  2: 1 occurrences found in 0.365033 s
Single task: Run no.  3: 1 occurrences found in 0.365558 s
Single task: Run no.  4: 1 occurrences found in 0.368282 s
Single task: Run no.  5: 1 occurrences found in 0.364736 s
Single task: Run no.  6: 1 occurrences found in 0.364949 s
Single task: Run no.  7: 1 occurrences found in 0.364642 s
Single task: Run no.  8: 1 occurrences found in 0.364735 s
Single task: Run no.  9: 1 occurrences found in 0.364513 s

Single task (avg.): 0.365205 s

Using 92 tasks: Run no.  0: 1 occurrences found in 0.028883 s
Using 92 tasks: Run no.  1: 1 occurrences found in 0.026239 s
Using 92 tasks: Run no.  2: 1 occurrences found in 0.026131 s
Using 92 tasks: Run no.  3: 1 occurrences found in 0.024897 s
Using 92 tasks: Run no.  4: 1 occurrences found in 0.048372 s
Using 92 tasks: Run no.  5: 1 occurrences found in 0.025965 s
Using 92 tasks: Run no.  6: 1 occurrences found in 0.025944 s
Using 92 tasks: Run no.  7: 1 occurrences found in 0.025277 s
Using 92 tasks: Run no.  8: 1 occurrences found in 0.025479 s
Using 92 tasks: Run no.  9: 1 occurrences found in 0.025724 s

Using 92 tasks (avg.): 0.028291 s


Average speedup: 12.91

