
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=44, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669128 s
Single task: Run no.  1: 1 occurrences found in 0.702100 s
Single task: Run no.  2: 1 occurrences found in 0.364229 s
Single task: Run no.  3: 1 occurrences found in 0.364436 s
Single task: Run no.  4: 1 occurrences found in 0.364139 s
Single task: Run no.  5: 1 occurrences found in 0.368190 s
Single task: Run no.  6: 1 occurrences found in 0.364926 s
Single task: Run no.  7: 1 occurrences found in 0.364265 s
Single task: Run no.  8: 1 occurrences found in 0.367535 s
Single task: Run no.  9: 1 occurrences found in 0.367321 s

Single task (avg.): 0.429627 s

Using 44 tasks: Run no.  0: 1 occurrences found in 0.037346 s
Using 44 tasks: Run no.  1: 1 occurrences found in 0.027350 s
Using 44 tasks: Run no.  2: 1 occurrences found in 0.028601 s
Using 44 tasks: Run no.  3: 1 occurrences found in 0.027123 s
Using 44 tasks: Run no.  4: 1 occurrences found in 0.028195 s
Using 44 tasks: Run no.  5: 1 occurrences found in 0.033772 s
Using 44 tasks: Run no.  6: 1 occurrences found in 0.027356 s
Using 44 tasks: Run no.  7: 1 occurrences found in 0.025914 s
Using 44 tasks: Run no.  8: 1 occurrences found in 0.026057 s
Using 44 tasks: Run no.  9: 1 occurrences found in 0.026093 s

Using 44 tasks (avg.): 0.028781 s


Average speedup: 14.93

