
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=127, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671199 s
Single task: Run no.  1: 1 occurrences found in 0.704165 s
Single task: Run no.  2: 1 occurrences found in 0.364088 s
Single task: Run no.  3: 1 occurrences found in 0.364750 s
Single task: Run no.  4: 1 occurrences found in 0.364071 s
Single task: Run no.  5: 1 occurrences found in 0.366979 s
Single task: Run no.  6: 1 occurrences found in 0.364176 s
Single task: Run no.  7: 1 occurrences found in 0.363988 s
Single task: Run no.  8: 1 occurrences found in 0.364352 s
Single task: Run no.  9: 1 occurrences found in 0.364125 s

Single task (avg.): 0.429189 s

Using 127 tasks: Run no.  0: 1 occurrences found in 0.036160 s
Using 127 tasks: Run no.  1: 1 occurrences found in 0.026678 s
Using 127 tasks: Run no.  2: 1 occurrences found in 0.026031 s
Using 127 tasks: Run no.  3: 1 occurrences found in 0.024881 s
Using 127 tasks: Run no.  4: 1 occurrences found in 0.024886 s
Using 127 tasks: Run no.  5: 1 occurrences found in 0.028068 s
Using 127 tasks: Run no.  6: 1 occurrences found in 0.025905 s
Using 127 tasks: Run no.  7: 1 occurrences found in 0.025368 s
Using 127 tasks: Run no.  8: 1 occurrences found in 0.025185 s
Using 127 tasks: Run no.  9: 1 occurrences found in 0.025398 s

Using 127 tasks (avg.): 0.026856 s


Average speedup: 15.98

