
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=42, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.369427 s
Single task: Run no.  1: 1 occurrences found in 0.369387 s
Single task: Run no.  2: 1 occurrences found in 0.369666 s
Single task: Run no.  3: 1 occurrences found in 0.375011 s
Single task: Run no.  4: 1 occurrences found in 0.365076 s
Single task: Run no.  5: 1 occurrences found in 0.365123 s
Single task: Run no.  6: 1 occurrences found in 0.365651 s
Single task: Run no.  7: 1 occurrences found in 0.365026 s
Single task: Run no.  8: 1 occurrences found in 0.364874 s
Single task: Run no.  9: 1 occurrences found in 0.364823 s

Single task (avg.): 0.367406 s

Using 42 tasks: Run no.  0: 1 occurrences found in 0.028792 s
Using 42 tasks: Run no.  1: 1 occurrences found in 0.027844 s
Using 42 tasks: Run no.  2: 1 occurrences found in 0.027547 s
Using 42 tasks: Run no.  3: 1 occurrences found in 0.032468 s
Using 42 tasks: Run no.  4: 1 occurrences found in 0.037140 s
Using 42 tasks: Run no.  5: 1 occurrences found in 0.032251 s
Using 42 tasks: Run no.  6: 1 occurrences found in 0.033845 s
Using 42 tasks: Run no.  7: 1 occurrences found in 0.035295 s
Using 42 tasks: Run no.  8: 1 occurrences found in 0.031426 s
Using 42 tasks: Run no.  9: 1 occurrences found in 0.033976 s

Using 42 tasks (avg.): 0.032058 s


Average speedup: 11.46

