
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=137, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368106 s
Single task: Run no.  1: 1 occurrences found in 0.368052 s
Single task: Run no.  2: 1 occurrences found in 0.368054 s
Single task: Run no.  3: 1 occurrences found in 0.368283 s
Single task: Run no.  4: 1 occurrences found in 0.372028 s
Single task: Run no.  5: 1 occurrences found in 0.367691 s
Single task: Run no.  6: 1 occurrences found in 0.368404 s
Single task: Run no.  7: 1 occurrences found in 0.367753 s
Single task: Run no.  8: 1 occurrences found in 0.367722 s
Single task: Run no.  9: 1 occurrences found in 0.367973 s

Single task (avg.): 0.368406 s

Using 137 tasks: Run no.  0: 1 occurrences found in 0.025816 s
Using 137 tasks: Run no.  1: 1 occurrences found in 0.039913 s
Using 137 tasks: Run no.  2: 1 occurrences found in 0.028978 s
Using 137 tasks: Run no.  3: 1 occurrences found in 0.028755 s
Using 137 tasks: Run no.  4: 1 occurrences found in 0.029320 s
Using 137 tasks: Run no.  5: 1 occurrences found in 0.037641 s
Using 137 tasks: Run no.  6: 1 occurrences found in 0.038733 s
Using 137 tasks: Run no.  7: 1 occurrences found in 0.039669 s
Using 137 tasks: Run no.  8: 1 occurrences found in 0.030030 s
Using 137 tasks: Run no.  9: 1 occurrences found in 0.026887 s

Using 137 tasks (avg.): 0.032574 s


Average speedup: 11.31

