
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=84, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368364 s
Single task: Run no.  1: 1 occurrences found in 0.368302 s
Single task: Run no.  2: 1 occurrences found in 0.368263 s
Single task: Run no.  3: 1 occurrences found in 0.372785 s
Single task: Run no.  4: 1 occurrences found in 0.368223 s
Single task: Run no.  5: 1 occurrences found in 0.368216 s
Single task: Run no.  6: 1 occurrences found in 0.368987 s
Single task: Run no.  7: 1 occurrences found in 0.368588 s
Single task: Run no.  8: 1 occurrences found in 0.368315 s
Single task: Run no.  9: 1 occurrences found in 0.368553 s

Single task (avg.): 0.368859 s

Using 84 tasks: Run no.  0: 1 occurrences found in 0.026640 s
Using 84 tasks: Run no.  1: 1 occurrences found in 0.031265 s
Using 84 tasks: Run no.  2: 1 occurrences found in 0.028845 s
Using 84 tasks: Run no.  3: 1 occurrences found in 0.027749 s
Using 84 tasks: Run no.  4: 1 occurrences found in 0.027147 s
Using 84 tasks: Run no.  5: 1 occurrences found in 0.048960 s
Using 84 tasks: Run no.  6: 1 occurrences found in 0.027144 s
Using 84 tasks: Run no.  7: 1 occurrences found in 0.026680 s
Using 84 tasks: Run no.  8: 1 occurrences found in 0.026322 s
Using 84 tasks: Run no.  9: 1 occurrences found in 0.026898 s

Using 84 tasks (avg.): 0.029765 s


Average speedup: 12.39

