
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=106, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668740 s
Single task: Run no.  1: 1 occurrences found in 0.702537 s
Single task: Run no.  2: 1 occurrences found in 0.366545 s
Single task: Run no.  3: 1 occurrences found in 0.367052 s
Single task: Run no.  4: 1 occurrences found in 0.366360 s
Single task: Run no.  5: 1 occurrences found in 0.369419 s
Single task: Run no.  6: 1 occurrences found in 0.366523 s
Single task: Run no.  7: 1 occurrences found in 0.366614 s
Single task: Run no.  8: 1 occurrences found in 0.366750 s
Single task: Run no.  9: 1 occurrences found in 0.366424 s

Single task (avg.): 0.430696 s

Using 106 tasks: Run no.  0: 1 occurrences found in 0.041497 s
Using 106 tasks: Run no.  1: 1 occurrences found in 0.030289 s
Using 106 tasks: Run no.  2: 1 occurrences found in 0.025779 s
Using 106 tasks: Run no.  3: 1 occurrences found in 0.025999 s
Using 106 tasks: Run no.  4: 1 occurrences found in 0.026072 s
Using 106 tasks: Run no.  5: 1 occurrences found in 0.045386 s
Using 106 tasks: Run no.  6: 1 occurrences found in 0.026615 s
Using 106 tasks: Run no.  7: 1 occurrences found in 0.024866 s
Using 106 tasks: Run no.  8: 1 occurrences found in 0.025180 s
Using 106 tasks: Run no.  9: 1 occurrences found in 0.025125 s

Using 106 tasks (avg.): 0.029681 s


Average speedup: 14.51

