
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=22, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670373 s
Single task: Run no.  1: 1 occurrences found in 0.704282 s
Single task: Run no.  2: 1 occurrences found in 0.365878 s
Single task: Run no.  3: 1 occurrences found in 0.366160 s
Single task: Run no.  4: 1 occurrences found in 0.365766 s
Single task: Run no.  5: 1 occurrences found in 0.365700 s
Single task: Run no.  6: 1 occurrences found in 0.365816 s
Single task: Run no.  7: 1 occurrences found in 0.365754 s
Single task: Run no.  8: 1 occurrences found in 0.365949 s
Single task: Run no.  9: 1 occurrences found in 0.365693 s

Single task (avg.): 0.430137 s

Using 22 tasks: Run no.  0: 1 occurrences found in 0.042519 s
Using 22 tasks: Run no.  1: 1 occurrences found in 0.034648 s
Using 22 tasks: Run no.  2: 1 occurrences found in 0.034437 s
Using 22 tasks: Run no.  3: 1 occurrences found in 0.032407 s
Using 22 tasks: Run no.  4: 1 occurrences found in 0.033838 s
Using 22 tasks: Run no.  5: 1 occurrences found in 0.033039 s
Using 22 tasks: Run no.  6: 1 occurrences found in 0.030231 s
Using 22 tasks: Run no.  7: 1 occurrences found in 0.033691 s
Using 22 tasks: Run no.  8: 1 occurrences found in 0.033395 s
Using 22 tasks: Run no.  9: 1 occurrences found in 0.032660 s

Using 22 tasks (avg.): 0.034087 s


Average speedup: 12.62

