
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=104, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368307 s
Single task: Run no.  1: 1 occurrences found in 0.366241 s
Single task: Run no.  2: 1 occurrences found in 0.366271 s
Single task: Run no.  3: 1 occurrences found in 0.366154 s
Single task: Run no.  4: 1 occurrences found in 0.369821 s
Single task: Run no.  5: 1 occurrences found in 0.365894 s
Single task: Run no.  6: 1 occurrences found in 0.366574 s
Single task: Run no.  7: 1 occurrences found in 0.365768 s
Single task: Run no.  8: 1 occurrences found in 0.365795 s
Single task: Run no.  9: 1 occurrences found in 0.365986 s

Single task (avg.): 0.366681 s

Using 104 tasks: Run no.  0: 1 occurrences found in 0.028919 s
Using 104 tasks: Run no.  1: 1 occurrences found in 0.028647 s
Using 104 tasks: Run no.  2: 1 occurrences found in 0.031758 s
Using 104 tasks: Run no.  3: 1 occurrences found in 0.034203 s
Using 104 tasks: Run no.  4: 1 occurrences found in 0.061812 s
Using 104 tasks: Run no.  5: 1 occurrences found in 0.028805 s
Using 104 tasks: Run no.  6: 1 occurrences found in 0.026365 s
Using 104 tasks: Run no.  7: 1 occurrences found in 0.025886 s
Using 104 tasks: Run no.  8: 1 occurrences found in 0.027318 s
Using 104 tasks: Run no.  9: 1 occurrences found in 0.025597 s

Using 104 tasks (avg.): 0.031931 s


Average speedup: 11.48

