
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=41, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371043 s
Single task: Run no.  1: 1 occurrences found in 0.371957 s
Single task: Run no.  2: 1 occurrences found in 0.370583 s
Single task: Run no.  3: 1 occurrences found in 0.372235 s
Single task: Run no.  4: 1 occurrences found in 0.374900 s
Single task: Run no.  5: 1 occurrences found in 0.371492 s
Single task: Run no.  6: 1 occurrences found in 0.372382 s
Single task: Run no.  7: 1 occurrences found in 0.371127 s
Single task: Run no.  8: 1 occurrences found in 0.371800 s
Single task: Run no.  9: 1 occurrences found in 0.371509 s

Single task (avg.): 0.371903 s

Using 41 tasks: Run no.  0: 1 occurrences found in 0.031474 s
Using 41 tasks: Run no.  1: 1 occurrences found in 0.028033 s
Using 41 tasks: Run no.  2: 1 occurrences found in 0.031869 s
Using 41 tasks: Run no.  3: 1 occurrences found in 0.028238 s
Using 41 tasks: Run no.  4: 1 occurrences found in 0.028309 s
Using 41 tasks: Run no.  5: 1 occurrences found in 0.027685 s
Using 41 tasks: Run no.  6: 1 occurrences found in 0.027566 s
Using 41 tasks: Run no.  7: 1 occurrences found in 0.028444 s
Using 41 tasks: Run no.  8: 1 occurrences found in 0.030606 s
Using 41 tasks: Run no.  9: 1 occurrences found in 0.037951 s

Using 41 tasks (avg.): 0.030018 s


Average speedup: 12.39

