
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=85, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368213 s
Single task: Run no.  1: 1 occurrences found in 0.368097 s
Single task: Run no.  2: 1 occurrences found in 0.367960 s
Single task: Run no.  3: 1 occurrences found in 0.368184 s
Single task: Run no.  4: 1 occurrences found in 0.373068 s
Single task: Run no.  5: 1 occurrences found in 0.369084 s
Single task: Run no.  6: 1 occurrences found in 0.369703 s
Single task: Run no.  7: 1 occurrences found in 0.368985 s
Single task: Run no.  8: 1 occurrences found in 0.368753 s
Single task: Run no.  9: 1 occurrences found in 0.368748 s

Single task (avg.): 0.369080 s

Using 85 tasks: Run no.  0: 1 occurrences found in 0.027505 s
Using 85 tasks: Run no.  1: 1 occurrences found in 0.026872 s
Using 85 tasks: Run no.  2: 1 occurrences found in 0.026990 s
Using 85 tasks: Run no.  3: 1 occurrences found in 0.026797 s
Using 85 tasks: Run no.  4: 1 occurrences found in 0.027870 s
Using 85 tasks: Run no.  5: 1 occurrences found in 0.057079 s
Using 85 tasks: Run no.  6: 1 occurrences found in 0.030081 s
Using 85 tasks: Run no.  7: 1 occurrences found in 0.034946 s
Using 85 tasks: Run no.  8: 1 occurrences found in 0.037255 s
Using 85 tasks: Run no.  9: 1 occurrences found in 0.029560 s

Using 85 tasks (avg.): 0.032495 s


Average speedup: 11.36

