
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=11, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.700608 s
Single task: Run no.  1: 1 occurrences found in 0.368413 s
Single task: Run no.  2: 1 occurrences found in 0.368785 s
Single task: Run no.  3: 1 occurrences found in 0.368253 s
Single task: Run no.  4: 1 occurrences found in 0.372462 s
Single task: Run no.  5: 1 occurrences found in 0.366974 s
Single task: Run no.  6: 1 occurrences found in 0.365551 s
Single task: Run no.  7: 1 occurrences found in 0.365514 s
Single task: Run no.  8: 1 occurrences found in 0.365396 s
Single task: Run no.  9: 1 occurrences found in 0.365483 s

Single task (avg.): 0.400744 s

Using 11 tasks: Run no.  0: 1 occurrences found in 0.034321 s
Using 11 tasks: Run no.  1: 1 occurrences found in 0.034129 s
Using 11 tasks: Run no.  2: 1 occurrences found in 0.035157 s
Using 11 tasks: Run no.  3: 1 occurrences found in 0.034038 s
Using 11 tasks: Run no.  4: 1 occurrences found in 0.035364 s
Using 11 tasks: Run no.  5: 1 occurrences found in 0.034101 s
Using 11 tasks: Run no.  6: 1 occurrences found in 0.034333 s
Using 11 tasks: Run no.  7: 1 occurrences found in 0.034018 s
Using 11 tasks: Run no.  8: 1 occurrences found in 0.034088 s
Using 11 tasks: Run no.  9: 1 occurrences found in 0.034206 s

Using 11 tasks (avg.): 0.034375 s


Average speedup: 11.66

