
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=5, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.341630 s
Single task: Run no.  1: 1 occurrences found in 0.341469 s
Single task: Run no.  2: 1 occurrences found in 0.341616 s
Single task: Run no.  3: 1 occurrences found in 0.341568 s
Single task: Run no.  4: 1 occurrences found in 0.345699 s
Single task: Run no.  5: 1 occurrences found in 0.341402 s
Single task: Run no.  6: 1 occurrences found in 0.341864 s
Single task: Run no.  7: 1 occurrences found in 0.341627 s
Single task: Run no.  8: 1 occurrences found in 0.344865 s
Single task: Run no.  9: 1 occurrences found in 0.344766 s

Single task (avg.): 0.342651 s

Using  5 tasks: Run no.  0: 1 occurrences found in 0.070300 s
Using  5 tasks: Run no.  1: 1 occurrences found in 0.070127 s
Using  5 tasks: Run no.  2: 1 occurrences found in 0.070079 s
Using  5 tasks: Run no.  3: 1 occurrences found in 0.070173 s
Using  5 tasks: Run no.  4: 1 occurrences found in 0.069520 s
Using  5 tasks: Run no.  5: 1 occurrences found in 0.070178 s
Using  5 tasks: Run no.  6: 1 occurrences found in 0.069493 s
Using  5 tasks: Run no.  7: 1 occurrences found in 0.070108 s
Using  5 tasks: Run no.  8: 1 occurrences found in 0.069447 s
Using  5 tasks: Run no.  9: 1 occurrences found in 0.070112 s

Using  5 tasks (avg.): 0.069954 s


Average speedup: 4.90

