
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=71, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367135 s
Single task: Run no.  1: 1 occurrences found in 0.367055 s
Single task: Run no.  2: 1 occurrences found in 0.367286 s
Single task: Run no.  3: 1 occurrences found in 0.367158 s
Single task: Run no.  4: 1 occurrences found in 0.367781 s
Single task: Run no.  5: 1 occurrences found in 0.365643 s
Single task: Run no.  6: 1 occurrences found in 0.365919 s
Single task: Run no.  7: 1 occurrences found in 0.367075 s
Single task: Run no.  8: 1 occurrences found in 0.367024 s
Single task: Run no.  9: 1 occurrences found in 0.367231 s

Single task (avg.): 0.366931 s

Using 71 tasks: Run no.  0: 1 occurrences found in 0.026445 s
Using 71 tasks: Run no.  1: 1 occurrences found in 0.027247 s
Using 71 tasks: Run no.  2: 1 occurrences found in 0.026555 s
Using 71 tasks: Run no.  3: 1 occurrences found in 0.026793 s
Using 71 tasks: Run no.  4: 1 occurrences found in 0.025933 s
Using 71 tasks: Run no.  5: 1 occurrences found in 0.026744 s
Using 71 tasks: Run no.  6: 1 occurrences found in 0.058355 s
Using 71 tasks: Run no.  7: 1 occurrences found in 0.030774 s
Using 71 tasks: Run no.  8: 1 occurrences found in 0.026183 s
Using 71 tasks: Run no.  9: 1 occurrences found in 0.026068 s

Using 71 tasks (avg.): 0.030110 s


Average speedup: 12.19

