
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=13, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670907 s
Single task: Run no.  1: 1 occurrences found in 0.703525 s
Single task: Run no.  2: 1 occurrences found in 0.372100 s
Single task: Run no.  3: 1 occurrences found in 0.367703 s
Single task: Run no.  4: 1 occurrences found in 0.366965 s
Single task: Run no.  5: 1 occurrences found in 0.367033 s
Single task: Run no.  6: 1 occurrences found in 0.365884 s
Single task: Run no.  7: 1 occurrences found in 0.365609 s
Single task: Run no.  8: 1 occurrences found in 0.365656 s
Single task: Run no.  9: 1 occurrences found in 0.365850 s

Single task (avg.): 0.431123 s

Using 13 tasks: Run no.  0: 1 occurrences found in 0.052079 s
Using 13 tasks: Run no.  1: 1 occurrences found in 0.029476 s
Using 13 tasks: Run no.  2: 1 occurrences found in 0.029107 s
Using 13 tasks: Run no.  3: 1 occurrences found in 0.029780 s
Using 13 tasks: Run no.  4: 1 occurrences found in 0.029372 s
Using 13 tasks: Run no.  5: 1 occurrences found in 0.030077 s
Using 13 tasks: Run no.  6: 1 occurrences found in 0.029497 s
Using 13 tasks: Run no.  7: 1 occurrences found in 0.029022 s
Using 13 tasks: Run no.  8: 1 occurrences found in 0.030889 s
Using 13 tasks: Run no.  9: 1 occurrences found in 0.030072 s

Using 13 tasks (avg.): 0.031937 s


Average speedup: 13.50

