
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=23, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366525 s
Single task: Run no.  1: 1 occurrences found in 0.366340 s
Single task: Run no.  2: 1 occurrences found in 0.366513 s
Single task: Run no.  3: 1 occurrences found in 0.366619 s
Single task: Run no.  4: 1 occurrences found in 0.371218 s
Single task: Run no.  5: 1 occurrences found in 0.369733 s
Single task: Run no.  6: 1 occurrences found in 0.369049 s
Single task: Run no.  7: 1 occurrences found in 0.366325 s
Single task: Run no.  8: 1 occurrences found in 0.366337 s
Single task: Run no.  9: 1 occurrences found in 0.366356 s

Single task (avg.): 0.367501 s

Using 23 tasks: Run no.  0: 1 occurrences found in 0.032798 s
Using 23 tasks: Run no.  1: 1 occurrences found in 0.032744 s
Using 23 tasks: Run no.  2: 1 occurrences found in 0.029313 s
Using 23 tasks: Run no.  3: 1 occurrences found in 0.032833 s
Using 23 tasks: Run no.  4: 1 occurrences found in 0.032967 s
Using 23 tasks: Run no.  5: 1 occurrences found in 0.032884 s
Using 23 tasks: Run no.  6: 1 occurrences found in 0.032768 s
Using 23 tasks: Run no.  7: 1 occurrences found in 0.029205 s
Using 23 tasks: Run no.  8: 1 occurrences found in 0.031686 s
Using 23 tasks: Run no.  9: 1 occurrences found in 0.032284 s

Using 23 tasks (avg.): 0.031948 s


Average speedup: 11.50

