
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=54, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.362392 s
Single task: Run no.  1: 1 occurrences found in 0.362129 s
Single task: Run no.  2: 1 occurrences found in 0.362294 s
Single task: Run no.  3: 1 occurrences found in 0.362208 s
Single task: Run no.  4: 1 occurrences found in 0.364870 s
Single task: Run no.  5: 1 occurrences found in 0.362120 s
Single task: Run no.  6: 1 occurrences found in 0.363101 s
Single task: Run no.  7: 1 occurrences found in 0.362321 s
Single task: Run no.  8: 1 occurrences found in 0.362051 s
Single task: Run no.  9: 1 occurrences found in 0.362223 s

Single task (avg.): 0.362571 s

Using 54 tasks: Run no.  0: 1 occurrences found in 0.027637 s
Using 54 tasks: Run no.  1: 1 occurrences found in 0.026944 s
Using 54 tasks: Run no.  2: 1 occurrences found in 0.026718 s
Using 54 tasks: Run no.  3: 1 occurrences found in 0.028399 s
Using 54 tasks: Run no.  4: 1 occurrences found in 0.026941 s
Using 54 tasks: Run no.  5: 1 occurrences found in 0.027804 s
Using 54 tasks: Run no.  6: 1 occurrences found in 0.027110 s
Using 54 tasks: Run no.  7: 1 occurrences found in 0.027237 s
Using 54 tasks: Run no.  8: 1 occurrences found in 0.027894 s
Using 54 tasks: Run no.  9: 1 occurrences found in 0.061685 s

Using 54 tasks (avg.): 0.030837 s


Average speedup: 11.76

