
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=138, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.678078 s
Single task: Run no.  1: 1 occurrences found in 0.732743 s
Single task: Run no.  2: 1 occurrences found in 0.368432 s
Single task: Run no.  3: 1 occurrences found in 0.369100 s
Single task: Run no.  4: 1 occurrences found in 0.368470 s
Single task: Run no.  5: 1 occurrences found in 0.368497 s
Single task: Run no.  6: 1 occurrences found in 0.368327 s
Single task: Run no.  7: 1 occurrences found in 0.366446 s
Single task: Run no.  8: 1 occurrences found in 0.365540 s
Single task: Run no.  9: 1 occurrences found in 0.365282 s

Single task (avg.): 0.435091 s

Using 138 tasks: Run no.  0: 1 occurrences found in 0.036121 s
Using 138 tasks: Run no.  1: 1 occurrences found in 0.027615 s
Using 138 tasks: Run no.  2: 1 occurrences found in 0.026721 s
Using 138 tasks: Run no.  3: 1 occurrences found in 0.046303 s
Using 138 tasks: Run no.  4: 1 occurrences found in 0.028663 s
Using 138 tasks: Run no.  5: 1 occurrences found in 0.025007 s
Using 138 tasks: Run no.  6: 1 occurrences found in 0.025654 s
Using 138 tasks: Run no.  7: 1 occurrences found in 0.024493 s
Using 138 tasks: Run no.  8: 1 occurrences found in 0.024661 s
Using 138 tasks: Run no.  9: 1 occurrences found in 0.024747 s

Using 138 tasks (avg.): 0.028998 s


Average speedup: 15.00

