
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=129, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365495 s
Single task: Run no.  1: 1 occurrences found in 0.365337 s
Single task: Run no.  2: 1 occurrences found in 0.365350 s
Single task: Run no.  3: 1 occurrences found in 0.365187 s
Single task: Run no.  4: 1 occurrences found in 0.369284 s
Single task: Run no.  5: 1 occurrences found in 0.364969 s
Single task: Run no.  6: 1 occurrences found in 0.365804 s
Single task: Run no.  7: 1 occurrences found in 0.364952 s
Single task: Run no.  8: 1 occurrences found in 0.365083 s
Single task: Run no.  9: 1 occurrences found in 0.365069 s

Single task (avg.): 0.365653 s

Using 129 tasks: Run no.  0: 1 occurrences found in 0.029382 s
Using 129 tasks: Run no.  1: 1 occurrences found in 0.026446 s
Using 129 tasks: Run no.  2: 1 occurrences found in 0.026074 s
Using 129 tasks: Run no.  3: 1 occurrences found in 0.041600 s
Using 129 tasks: Run no.  4: 1 occurrences found in 0.027153 s
Using 129 tasks: Run no.  5: 1 occurrences found in 0.028550 s
Using 129 tasks: Run no.  6: 1 occurrences found in 0.026962 s
Using 129 tasks: Run no.  7: 1 occurrences found in 0.027065 s
Using 129 tasks: Run no.  8: 1 occurrences found in 0.031242 s
Using 129 tasks: Run no.  9: 1 occurrences found in 0.025767 s

Using 129 tasks (avg.): 0.029024 s


Average speedup: 12.60

