
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=98, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668985 s
Single task: Run no.  1: 1 occurrences found in 0.702023 s
Single task: Run no.  2: 1 occurrences found in 0.368298 s
Single task: Run no.  3: 1 occurrences found in 0.368800 s
Single task: Run no.  4: 1 occurrences found in 0.368146 s
Single task: Run no.  5: 1 occurrences found in 0.366218 s
Single task: Run no.  6: 1 occurrences found in 0.365185 s
Single task: Run no.  7: 1 occurrences found in 0.365039 s
Single task: Run no.  8: 1 occurrences found in 0.365252 s
Single task: Run no.  9: 1 occurrences found in 0.365071 s

Single task (avg.): 0.430302 s

Using 98 tasks: Run no.  0: 1 occurrences found in 0.038350 s
Using 98 tasks: Run no.  1: 1 occurrences found in 0.030855 s
Using 98 tasks: Run no.  2: 1 occurrences found in 0.026726 s
Using 98 tasks: Run no.  3: 1 occurrences found in 0.026523 s
Using 98 tasks: Run no.  4: 1 occurrences found in 0.026374 s
Using 98 tasks: Run no.  5: 1 occurrences found in 0.050565 s
Using 98 tasks: Run no.  6: 1 occurrences found in 0.026931 s
Using 98 tasks: Run no.  7: 1 occurrences found in 0.026384 s
Using 98 tasks: Run no.  8: 1 occurrences found in 0.026417 s
Using 98 tasks: Run no.  9: 1 occurrences found in 0.026504 s

Using 98 tasks (avg.): 0.030563 s


Average speedup: 14.08

