
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=80, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366877 s
Single task: Run no.  1: 1 occurrences found in 0.366551 s
Single task: Run no.  2: 1 occurrences found in 0.366722 s
Single task: Run no.  3: 1 occurrences found in 0.366901 s
Single task: Run no.  4: 1 occurrences found in 0.370568 s
Single task: Run no.  5: 1 occurrences found in 0.366594 s
Single task: Run no.  6: 1 occurrences found in 0.367655 s
Single task: Run no.  7: 1 occurrences found in 0.366684 s
Single task: Run no.  8: 1 occurrences found in 0.366594 s
Single task: Run no.  9: 1 occurrences found in 0.366717 s

Single task (avg.): 0.367186 s

Using 80 tasks: Run no.  0: 1 occurrences found in 0.027919 s
Using 80 tasks: Run no.  1: 1 occurrences found in 0.027839 s
Using 80 tasks: Run no.  2: 1 occurrences found in 0.024748 s
Using 80 tasks: Run no.  3: 1 occurrences found in 0.024126 s
Using 80 tasks: Run no.  4: 1 occurrences found in 0.028319 s
Using 80 tasks: Run no.  5: 1 occurrences found in 0.054157 s
Using 80 tasks: Run no.  6: 1 occurrences found in 0.027142 s
Using 80 tasks: Run no.  7: 1 occurrences found in 0.027675 s
Using 80 tasks: Run no.  8: 1 occurrences found in 0.027075 s
Using 80 tasks: Run no.  9: 1 occurrences found in 0.026748 s

Using 80 tasks (avg.): 0.029575 s


Average speedup: 12.42

