
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=140, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677841 s
Single task: Run no.  1: 1 occurrences found in 0.732946 s
Single task: Run no.  2: 1 occurrences found in 0.369104 s
Single task: Run no.  3: 1 occurrences found in 0.369199 s
Single task: Run no.  4: 1 occurrences found in 0.368991 s
Single task: Run no.  5: 1 occurrences found in 0.373032 s
Single task: Run no.  6: 1 occurrences found in 0.369500 s
Single task: Run no.  7: 1 occurrences found in 0.369211 s
Single task: Run no.  8: 1 occurrences found in 0.369263 s
Single task: Run no.  9: 1 occurrences found in 0.369366 s

Single task (avg.): 0.436845 s

Using 140 tasks: Run no.  0: 1 occurrences found in 0.039536 s
Using 140 tasks: Run no.  1: 1 occurrences found in 0.029818 s
Using 140 tasks: Run no.  2: 1 occurrences found in 0.031931 s
Using 140 tasks: Run no.  3: 1 occurrences found in 0.037449 s
Using 140 tasks: Run no.  4: 1 occurrences found in 0.051862 s
Using 140 tasks: Run no.  5: 1 occurrences found in 0.025563 s
Using 140 tasks: Run no.  6: 1 occurrences found in 0.026836 s
Using 140 tasks: Run no.  7: 1 occurrences found in 0.026779 s
Using 140 tasks: Run no.  8: 1 occurrences found in 0.026678 s
Using 140 tasks: Run no.  9: 1 occurrences found in 0.026469 s

Using 140 tasks (avg.): 0.032292 s


Average speedup: 13.53

