
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=79, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670726 s
Single task: Run no.  1: 1 occurrences found in 0.703400 s
Single task: Run no.  2: 1 occurrences found in 0.366179 s
Single task: Run no.  3: 1 occurrences found in 0.365792 s
Single task: Run no.  4: 1 occurrences found in 0.366052 s
Single task: Run no.  5: 1 occurrences found in 0.365923 s
Single task: Run no.  6: 1 occurrences found in 0.366576 s
Single task: Run no.  7: 1 occurrences found in 0.366004 s
Single task: Run no.  8: 1 occurrences found in 0.366057 s
Single task: Run no.  9: 1 occurrences found in 0.365724 s

Single task (avg.): 0.430243 s

Using 79 tasks: Run no.  0: 1 occurrences found in 0.037003 s
Using 79 tasks: Run no.  1: 1 occurrences found in 0.033249 s
Using 79 tasks: Run no.  2: 1 occurrences found in 0.030311 s
Using 79 tasks: Run no.  3: 1 occurrences found in 0.028176 s
Using 79 tasks: Run no.  4: 1 occurrences found in 0.029053 s
Using 79 tasks: Run no.  5: 1 occurrences found in 0.028569 s
Using 79 tasks: Run no.  6: 1 occurrences found in 0.028688 s
Using 79 tasks: Run no.  7: 1 occurrences found in 0.042528 s
Using 79 tasks: Run no.  8: 1 occurrences found in 0.030232 s
Using 79 tasks: Run no.  9: 1 occurrences found in 0.028160 s

Using 79 tasks (avg.): 0.031597 s


Average speedup: 13.62

