
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=17, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671346 s
Single task: Run no.  1: 1 occurrences found in 0.704351 s
Single task: Run no.  2: 1 occurrences found in 0.343644 s
Single task: Run no.  3: 1 occurrences found in 0.344084 s
Single task: Run no.  4: 1 occurrences found in 0.343687 s
Single task: Run no.  5: 1 occurrences found in 0.343616 s
Single task: Run no.  6: 1 occurrences found in 0.346656 s
Single task: Run no.  7: 1 occurrences found in 0.343561 s
Single task: Run no.  8: 1 occurrences found in 0.343699 s
Single task: Run no.  9: 1 occurrences found in 0.343818 s

Single task (avg.): 0.412846 s

Using 17 tasks: Run no.  0: 1 occurrences found in 0.042967 s
Using 17 tasks: Run no.  1: 1 occurrences found in 0.035879 s
Using 17 tasks: Run no.  2: 1 occurrences found in 0.032526 s
Using 17 tasks: Run no.  3: 1 occurrences found in 0.035624 s
Using 17 tasks: Run no.  4: 1 occurrences found in 0.032297 s
Using 17 tasks: Run no.  5: 1 occurrences found in 0.034081 s
Using 17 tasks: Run no.  6: 1 occurrences found in 0.033452 s
Using 17 tasks: Run no.  7: 1 occurrences found in 0.031248 s
Using 17 tasks: Run no.  8: 1 occurrences found in 0.037578 s
Using 17 tasks: Run no.  9: 1 occurrences found in 0.038792 s

Using 17 tasks (avg.): 0.035444 s


Average speedup: 11.65

