
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=10, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.705901 s
Single task: Run no.  1: 1 occurrences found in 0.366239 s
Single task: Run no.  2: 1 occurrences found in 0.366758 s
Single task: Run no.  3: 1 occurrences found in 0.366160 s
Single task: Run no.  4: 1 occurrences found in 0.370219 s
Single task: Run no.  5: 1 occurrences found in 0.366170 s
Single task: Run no.  6: 1 occurrences found in 0.366549 s
Single task: Run no.  7: 1 occurrences found in 0.366194 s
Single task: Run no.  8: 1 occurrences found in 0.366351 s
Single task: Run no.  9: 1 occurrences found in 0.366231 s

Single task (avg.): 0.400677 s

Using 10 tasks: Run no.  0: 1 occurrences found in 0.037870 s
Using 10 tasks: Run no.  1: 1 occurrences found in 0.037626 s
Using 10 tasks: Run no.  2: 1 occurrences found in 0.037704 s
Using 10 tasks: Run no.  3: 1 occurrences found in 0.039676 s
Using 10 tasks: Run no.  4: 1 occurrences found in 0.037624 s
Using 10 tasks: Run no.  5: 1 occurrences found in 0.037693 s
Using 10 tasks: Run no.  6: 1 occurrences found in 0.037632 s
Using 10 tasks: Run no.  7: 1 occurrences found in 0.038014 s
Using 10 tasks: Run no.  8: 1 occurrences found in 0.037601 s
Using 10 tasks: Run no.  9: 1 occurrences found in 0.037703 s

Using 10 tasks (avg.): 0.037914 s


Average speedup: 10.57

