
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=36, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370549 s
Single task: Run no.  1: 1 occurrences found in 0.370184 s
Single task: Run no.  2: 1 occurrences found in 0.369697 s
Single task: Run no.  3: 1 occurrences found in 0.369748 s
Single task: Run no.  4: 1 occurrences found in 0.374432 s
Single task: Run no.  5: 1 occurrences found in 0.370317 s
Single task: Run no.  6: 1 occurrences found in 0.370724 s
Single task: Run no.  7: 1 occurrences found in 0.369898 s
Single task: Run no.  8: 1 occurrences found in 0.369740 s
Single task: Run no.  9: 1 occurrences found in 0.369766 s

Single task (avg.): 0.370505 s

Using 36 tasks: Run no.  0: 1 occurrences found in 0.032277 s
Using 36 tasks: Run no.  1: 1 occurrences found in 0.031734 s
Using 36 tasks: Run no.  2: 1 occurrences found in 0.032311 s
Using 36 tasks: Run no.  3: 1 occurrences found in 0.030873 s
Using 36 tasks: Run no.  4: 1 occurrences found in 0.037694 s
Using 36 tasks: Run no.  5: 1 occurrences found in 0.031449 s
Using 36 tasks: Run no.  6: 1 occurrences found in 0.031426 s
Using 36 tasks: Run no.  7: 1 occurrences found in 0.031934 s
Using 36 tasks: Run no.  8: 1 occurrences found in 0.030630 s
Using 36 tasks: Run no.  9: 1 occurrences found in 0.029048 s

Using 36 tasks (avg.): 0.031938 s


Average speedup: 11.60

