
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=46, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366597 s
Single task: Run no.  1: 1 occurrences found in 0.366852 s
Single task: Run no.  2: 1 occurrences found in 0.367091 s
Single task: Run no.  3: 1 occurrences found in 0.367682 s
Single task: Run no.  4: 1 occurrences found in 0.370824 s
Single task: Run no.  5: 1 occurrences found in 0.366887 s
Single task: Run no.  6: 1 occurrences found in 0.367081 s
Single task: Run no.  7: 1 occurrences found in 0.366598 s
Single task: Run no.  8: 1 occurrences found in 0.367160 s
Single task: Run no.  9: 1 occurrences found in 0.366888 s

Single task (avg.): 0.367366 s

Using 46 tasks: Run no.  0: 1 occurrences found in 0.026764 s
Using 46 tasks: Run no.  1: 1 occurrences found in 0.028872 s
Using 46 tasks: Run no.  2: 1 occurrences found in 0.033358 s
Using 46 tasks: Run no.  3: 1 occurrences found in 0.026294 s
Using 46 tasks: Run no.  4: 1 occurrences found in 0.024713 s
Using 46 tasks: Run no.  5: 1 occurrences found in 0.027489 s
Using 46 tasks: Run no.  6: 1 occurrences found in 0.026509 s
Using 46 tasks: Run no.  7: 1 occurrences found in 0.025338 s
Using 46 tasks: Run no.  8: 1 occurrences found in 0.025293 s
Using 46 tasks: Run no.  9: 1 occurrences found in 0.030759 s

Using 46 tasks (avg.): 0.027539 s


Average speedup: 13.34

