
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=60, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.369902 s
Single task: Run no.  1: 1 occurrences found in 0.369683 s
Single task: Run no.  2: 1 occurrences found in 0.369725 s
Single task: Run no.  3: 1 occurrences found in 0.369532 s
Single task: Run no.  4: 1 occurrences found in 0.373347 s
Single task: Run no.  5: 1 occurrences found in 0.369336 s
Single task: Run no.  6: 1 occurrences found in 0.370045 s
Single task: Run no.  7: 1 occurrences found in 0.369787 s
Single task: Run no.  8: 1 occurrences found in 0.369699 s
Single task: Run no.  9: 1 occurrences found in 0.369546 s

Single task (avg.): 0.370060 s

Using 60 tasks: Run no.  0: 1 occurrences found in 0.026731 s
Using 60 tasks: Run no.  1: 1 occurrences found in 0.029338 s
Using 60 tasks: Run no.  2: 1 occurrences found in 0.031265 s
Using 60 tasks: Run no.  3: 1 occurrences found in 0.031713 s
Using 60 tasks: Run no.  4: 1 occurrences found in 0.025998 s
Using 60 tasks: Run no.  5: 1 occurrences found in 0.026538 s
Using 60 tasks: Run no.  6: 1 occurrences found in 0.025908 s
Using 60 tasks: Run no.  7: 1 occurrences found in 0.025282 s
Using 60 tasks: Run no.  8: 1 occurrences found in 0.025603 s
Using 60 tasks: Run no.  9: 1 occurrences found in 0.052786 s

Using 60 tasks (avg.): 0.030116 s


Average speedup: 12.29

