
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=54, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668963 s
Single task: Run no.  1: 1 occurrences found in 0.702425 s
Single task: Run no.  2: 1 occurrences found in 0.367100 s
Single task: Run no.  3: 1 occurrences found in 0.367673 s
Single task: Run no.  4: 1 occurrences found in 0.367068 s
Single task: Run no.  5: 1 occurrences found in 0.367178 s
Single task: Run no.  6: 1 occurrences found in 0.367233 s
Single task: Run no.  7: 1 occurrences found in 0.367111 s
Single task: Run no.  8: 1 occurrences found in 0.367280 s
Single task: Run no.  9: 1 occurrences found in 0.367145 s

Single task (avg.): 0.430918 s

Using 54 tasks: Run no.  0: 1 occurrences found in 0.041108 s
Using 54 tasks: Run no.  1: 1 occurrences found in 0.028891 s
Using 54 tasks: Run no.  2: 1 occurrences found in 0.029036 s
Using 54 tasks: Run no.  3: 1 occurrences found in 0.028683 s
Using 54 tasks: Run no.  4: 1 occurrences found in 0.028248 s
Using 54 tasks: Run no.  5: 1 occurrences found in 0.028566 s
Using 54 tasks: Run no.  6: 1 occurrences found in 0.028916 s
Using 54 tasks: Run no.  7: 1 occurrences found in 0.030624 s
Using 54 tasks: Run no.  8: 1 occurrences found in 0.028438 s
Using 54 tasks: Run no.  9: 1 occurrences found in 0.027629 s

Using 54 tasks (avg.): 0.030014 s


Average speedup: 14.36

