
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=132, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364675 s
Single task: Run no.  1: 1 occurrences found in 0.364772 s
Single task: Run no.  2: 1 occurrences found in 0.364736 s
Single task: Run no.  3: 1 occurrences found in 0.365098 s
Single task: Run no.  4: 1 occurrences found in 0.368563 s
Single task: Run no.  5: 1 occurrences found in 0.364561 s
Single task: Run no.  6: 1 occurrences found in 0.364864 s
Single task: Run no.  7: 1 occurrences found in 0.364851 s
Single task: Run no.  8: 1 occurrences found in 0.364861 s
Single task: Run no.  9: 1 occurrences found in 0.365052 s

Single task (avg.): 0.365203 s

Using 132 tasks: Run no.  0: 1 occurrences found in 0.031562 s
Using 132 tasks: Run no.  1: 1 occurrences found in 0.034695 s
Using 132 tasks: Run no.  2: 1 occurrences found in 0.041754 s
Using 132 tasks: Run no.  3: 1 occurrences found in 0.059109 s
Using 132 tasks: Run no.  4: 1 occurrences found in 0.043871 s
Using 132 tasks: Run no.  5: 1 occurrences found in 0.034511 s
Using 132 tasks: Run no.  6: 1 occurrences found in 0.032510 s
Using 132 tasks: Run no.  7: 1 occurrences found in 0.030657 s
Using 132 tasks: Run no.  8: 1 occurrences found in 0.033758 s
Using 132 tasks: Run no.  9: 1 occurrences found in 0.033325 s

Using 132 tasks (avg.): 0.037575 s


Average speedup: 9.72

