
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=123, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671261 s
Single task: Run no.  1: 1 occurrences found in 0.708250 s
Single task: Run no.  2: 1 occurrences found in 0.703060 s
Single task: Run no.  3: 1 occurrences found in 0.367648 s
Single task: Run no.  4: 1 occurrences found in 0.367280 s
Single task: Run no.  5: 1 occurrences found in 0.371250 s
Single task: Run no.  6: 1 occurrences found in 0.367367 s
Single task: Run no.  7: 1 occurrences found in 0.367526 s
Single task: Run no.  8: 1 occurrences found in 0.367665 s
Single task: Run no.  9: 1 occurrences found in 0.367365 s

Single task (avg.): 0.465867 s

Using 123 tasks: Run no.  0: 1 occurrences found in 0.039039 s
Using 123 tasks: Run no.  1: 1 occurrences found in 0.028322 s
Using 123 tasks: Run no.  2: 1 occurrences found in 0.027538 s
Using 123 tasks: Run no.  3: 1 occurrences found in 0.027265 s
Using 123 tasks: Run no.  4: 1 occurrences found in 0.025127 s
Using 123 tasks: Run no.  5: 1 occurrences found in 0.047045 s
Using 123 tasks: Run no.  6: 1 occurrences found in 0.026702 s
Using 123 tasks: Run no.  7: 1 occurrences found in 0.025129 s
Using 123 tasks: Run no.  8: 1 occurrences found in 0.026403 s
Using 123 tasks: Run no.  9: 1 occurrences found in 0.024688 s

Using 123 tasks (avg.): 0.029726 s


Average speedup: 15.67

