
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365577 s
Single task: Run no.  1: 1 occurrences found in 0.364768 s
Single task: Run no.  2: 1 occurrences found in 0.364966 s
Single task: Run no.  3: 1 occurrences found in 0.365396 s
Single task: Run no.  4: 1 occurrences found in 0.368532 s
Single task: Run no.  5: 1 occurrences found in 0.364653 s
Single task: Run no.  6: 1 occurrences found in 0.364921 s
Single task: Run no.  7: 1 occurrences found in 0.367729 s
Single task: Run no.  8: 1 occurrences found in 0.367686 s
Single task: Run no.  9: 1 occurrences found in 0.365861 s

Single task (avg.): 0.366009 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.061800 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.061651 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.061680 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.061710 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.061702 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.062191 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.061676 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.061655 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.061680 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.061631 s

Using  6 tasks (avg.): 0.061737 s


Average speedup: 5.93

