
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=44, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.370134 s
Single task: Run no.  1: 1 occurrences found in 0.370551 s
Single task: Run no.  2: 1 occurrences found in 0.370924 s
Single task: Run no.  3: 1 occurrences found in 0.370781 s
Single task: Run no.  4: 1 occurrences found in 0.374414 s
Single task: Run no.  5: 1 occurrences found in 0.370736 s
Single task: Run no.  6: 1 occurrences found in 0.370975 s
Single task: Run no.  7: 1 occurrences found in 0.370551 s
Single task: Run no.  8: 1 occurrences found in 0.370654 s
Single task: Run no.  9: 1 occurrences found in 0.371001 s

Single task (avg.): 0.371072 s

Using 44 tasks: Run no.  0: 1 occurrences found in 0.032436 s
Using 44 tasks: Run no.  1: 1 occurrences found in 0.031754 s
Using 44 tasks: Run no.  2: 1 occurrences found in 0.031714 s
Using 44 tasks: Run no.  3: 1 occurrences found in 0.033370 s
Using 44 tasks: Run no.  4: 1 occurrences found in 0.033565 s
Using 44 tasks: Run no.  5: 1 occurrences found in 0.026717 s
Using 44 tasks: Run no.  6: 1 occurrences found in 0.028801 s
Using 44 tasks: Run no.  7: 1 occurrences found in 0.033907 s
Using 44 tasks: Run no.  8: 1 occurrences found in 0.034013 s
Using 44 tasks: Run no.  9: 1 occurrences found in 0.027600 s

Using 44 tasks (avg.): 0.031388 s


Average speedup: 11.82

