
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=65, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670955 s
Single task: Run no.  1: 1 occurrences found in 0.702448 s
Single task: Run no.  2: 1 occurrences found in 0.366120 s
Single task: Run no.  3: 1 occurrences found in 0.366277 s
Single task: Run no.  4: 1 occurrences found in 0.366099 s
Single task: Run no.  5: 1 occurrences found in 0.370460 s
Single task: Run no.  6: 1 occurrences found in 0.366828 s
Single task: Run no.  7: 1 occurrences found in 0.365882 s
Single task: Run no.  8: 1 occurrences found in 0.366064 s
Single task: Run no.  9: 1 occurrences found in 0.365842 s

Single task (avg.): 0.430698 s

Using 65 tasks: Run no.  0: 1 occurrences found in 0.042674 s
Using 65 tasks: Run no.  1: 1 occurrences found in 0.031859 s
Using 65 tasks: Run no.  2: 1 occurrences found in 0.030044 s
Using 65 tasks: Run no.  3: 1 occurrences found in 0.029584 s
Using 65 tasks: Run no.  4: 1 occurrences found in 0.030204 s
Using 65 tasks: Run no.  5: 1 occurrences found in 0.030971 s
Using 65 tasks: Run no.  6: 1 occurrences found in 0.030909 s
Using 65 tasks: Run no.  7: 1 occurrences found in 0.029128 s
Using 65 tasks: Run no.  8: 1 occurrences found in 0.035038 s
Using 65 tasks: Run no.  9: 1 occurrences found in 0.086251 s

Using 65 tasks (avg.): 0.037666 s


Average speedup: 11.43

