
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=107, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669518 s
Single task: Run no.  1: 1 occurrences found in 0.702163 s
Single task: Run no.  2: 1 occurrences found in 0.368627 s
Single task: Run no.  3: 1 occurrences found in 0.368772 s
Single task: Run no.  4: 1 occurrences found in 0.368765 s
Single task: Run no.  5: 1 occurrences found in 0.371426 s
Single task: Run no.  6: 1 occurrences found in 0.369117 s
Single task: Run no.  7: 1 occurrences found in 0.368437 s
Single task: Run no.  8: 1 occurrences found in 0.368745 s
Single task: Run no.  9: 1 occurrences found in 0.368550 s

Single task (avg.): 0.432412 s

Using 107 tasks: Run no.  0: 1 occurrences found in 0.039961 s
Using 107 tasks: Run no.  1: 1 occurrences found in 0.028557 s
Using 107 tasks: Run no.  2: 1 occurrences found in 0.026942 s
Using 107 tasks: Run no.  3: 1 occurrences found in 0.027517 s
Using 107 tasks: Run no.  4: 1 occurrences found in 0.025343 s
Using 107 tasks: Run no.  5: 1 occurrences found in 0.051730 s
Using 107 tasks: Run no.  6: 1 occurrences found in 0.028202 s
Using 107 tasks: Run no.  7: 1 occurrences found in 0.025556 s
Using 107 tasks: Run no.  8: 1 occurrences found in 0.025098 s
Using 107 tasks: Run no.  9: 1 occurrences found in 0.024702 s

Using 107 tasks (avg.): 0.030361 s


Average speedup: 14.24

