
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=49, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367931 s
Single task: Run no.  1: 1 occurrences found in 0.368089 s
Single task: Run no.  2: 1 occurrences found in 0.367837 s
Single task: Run no.  3: 1 occurrences found in 0.368490 s
Single task: Run no.  4: 1 occurrences found in 0.371401 s
Single task: Run no.  5: 1 occurrences found in 0.368451 s
Single task: Run no.  6: 1 occurrences found in 0.368574 s
Single task: Run no.  7: 1 occurrences found in 0.368141 s
Single task: Run no.  8: 1 occurrences found in 0.367837 s
Single task: Run no.  9: 1 occurrences found in 0.367865 s

Single task (avg.): 0.368462 s

Using 49 tasks: Run no.  0: 1 occurrences found in 0.029104 s
Using 49 tasks: Run no.  1: 1 occurrences found in 0.026364 s
Using 49 tasks: Run no.  2: 1 occurrences found in 0.027520 s
Using 49 tasks: Run no.  3: 1 occurrences found in 0.027441 s
Using 49 tasks: Run no.  4: 1 occurrences found in 0.026140 s
Using 49 tasks: Run no.  5: 1 occurrences found in 0.025648 s
Using 49 tasks: Run no.  6: 1 occurrences found in 0.030971 s
Using 49 tasks: Run no.  7: 1 occurrences found in 0.029917 s
Using 49 tasks: Run no.  8: 1 occurrences found in 0.030814 s
Using 49 tasks: Run no.  9: 1 occurrences found in 0.030619 s

Using 49 tasks (avg.): 0.028454 s


Average speedup: 12.95

