
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=50, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371146 s
Single task: Run no.  1: 1 occurrences found in 0.370387 s
Single task: Run no.  2: 1 occurrences found in 0.368547 s
Single task: Run no.  3: 1 occurrences found in 0.370507 s
Single task: Run no.  4: 1 occurrences found in 0.370076 s
Single task: Run no.  5: 1 occurrences found in 0.368563 s
Single task: Run no.  6: 1 occurrences found in 0.368864 s
Single task: Run no.  7: 1 occurrences found in 0.368542 s
Single task: Run no.  8: 1 occurrences found in 0.368452 s
Single task: Run no.  9: 1 occurrences found in 0.368535 s

Single task (avg.): 0.369362 s

Using 50 tasks: Run no.  0: 1 occurrences found in 0.029729 s
Using 50 tasks: Run no.  1: 1 occurrences found in 0.030947 s
Using 50 tasks: Run no.  2: 1 occurrences found in 0.030289 s
Using 50 tasks: Run no.  3: 1 occurrences found in 0.029732 s
Using 50 tasks: Run no.  4: 1 occurrences found in 0.030344 s
Using 50 tasks: Run no.  5: 1 occurrences found in 0.027987 s
Using 50 tasks: Run no.  6: 1 occurrences found in 0.029264 s
Using 50 tasks: Run no.  7: 1 occurrences found in 0.025675 s
Using 50 tasks: Run no.  8: 1 occurrences found in 0.027329 s
Using 50 tasks: Run no.  9: 1 occurrences found in 0.025299 s

Using 50 tasks (avg.): 0.028660 s


Average speedup: 12.89

