
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=52, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366501 s
Single task: Run no.  1: 1 occurrences found in 0.366173 s
Single task: Run no.  2: 1 occurrences found in 0.366274 s
Single task: Run no.  3: 1 occurrences found in 0.366764 s
Single task: Run no.  4: 1 occurrences found in 0.369160 s
Single task: Run no.  5: 1 occurrences found in 0.366354 s
Single task: Run no.  6: 1 occurrences found in 0.366809 s
Single task: Run no.  7: 1 occurrences found in 0.366292 s
Single task: Run no.  8: 1 occurrences found in 0.366392 s
Single task: Run no.  9: 1 occurrences found in 0.366305 s

Single task (avg.): 0.366702 s

Using 52 tasks: Run no.  0: 1 occurrences found in 0.028295 s
Using 52 tasks: Run no.  1: 1 occurrences found in 0.026286 s
Using 52 tasks: Run no.  2: 1 occurrences found in 0.029510 s
Using 52 tasks: Run no.  3: 1 occurrences found in 0.028907 s
Using 52 tasks: Run no.  4: 1 occurrences found in 0.028553 s
Using 52 tasks: Run no.  5: 1 occurrences found in 0.029061 s
Using 52 tasks: Run no.  6: 1 occurrences found in 0.029853 s
Using 52 tasks: Run no.  7: 1 occurrences found in 0.028785 s
Using 52 tasks: Run no.  8: 1 occurrences found in 0.028399 s
Using 52 tasks: Run no.  9: 1 occurrences found in 0.031998 s

Using 52 tasks (avg.): 0.028965 s


Average speedup: 12.66

