
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=137, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.677396 s
Single task: Run no.  1: 1 occurrences found in 0.732892 s
Single task: Run no.  2: 1 occurrences found in 0.367464 s
Single task: Run no.  3: 1 occurrences found in 0.367975 s
Single task: Run no.  4: 1 occurrences found in 0.367428 s
Single task: Run no.  5: 1 occurrences found in 0.371372 s
Single task: Run no.  6: 1 occurrences found in 0.367459 s
Single task: Run no.  7: 1 occurrences found in 0.367489 s
Single task: Run no.  8: 1 occurrences found in 0.367877 s
Single task: Run no.  9: 1 occurrences found in 0.367622 s

Single task (avg.): 0.435497 s

Using 137 tasks: Run no.  0: 1 occurrences found in 0.038581 s
Using 137 tasks: Run no.  1: 1 occurrences found in 0.027974 s
Using 137 tasks: Run no.  2: 1 occurrences found in 0.026605 s
Using 137 tasks: Run no.  3: 1 occurrences found in 0.050669 s
Using 137 tasks: Run no.  4: 1 occurrences found in 0.025590 s
Using 137 tasks: Run no.  5: 1 occurrences found in 0.024778 s
Using 137 tasks: Run no.  6: 1 occurrences found in 0.025296 s
Using 137 tasks: Run no.  7: 1 occurrences found in 0.024912 s
Using 137 tasks: Run no.  8: 1 occurrences found in 0.025227 s
Using 137 tasks: Run no.  9: 1 occurrences found in 0.025061 s

Using 137 tasks (avg.): 0.029469 s


Average speedup: 14.78

