
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=46, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669116 s
Single task: Run no.  1: 1 occurrences found in 0.702627 s
Single task: Run no.  2: 1 occurrences found in 0.364145 s
Single task: Run no.  3: 1 occurrences found in 0.364185 s
Single task: Run no.  4: 1 occurrences found in 0.367376 s
Single task: Run no.  5: 1 occurrences found in 0.367483 s
Single task: Run no.  6: 1 occurrences found in 0.371937 s
Single task: Run no.  7: 1 occurrences found in 0.367752 s
Single task: Run no.  8: 1 occurrences found in 0.367340 s
Single task: Run no.  9: 1 occurrences found in 0.367253 s

Single task (avg.): 0.430921 s

Using 46 tasks: Run no.  0: 1 occurrences found in 0.038741 s
Using 46 tasks: Run no.  1: 1 occurrences found in 0.032815 s
Using 46 tasks: Run no.  2: 1 occurrences found in 0.028835 s
Using 46 tasks: Run no.  3: 1 occurrences found in 0.028466 s
Using 46 tasks: Run no.  4: 1 occurrences found in 0.027587 s
Using 46 tasks: Run no.  5: 1 occurrences found in 0.031827 s
Using 46 tasks: Run no.  6: 1 occurrences found in 0.027394 s
Using 46 tasks: Run no.  7: 1 occurrences found in 0.026954 s
Using 46 tasks: Run no.  8: 1 occurrences found in 0.025959 s
Using 46 tasks: Run no.  9: 1 occurrences found in 0.025633 s

Using 46 tasks (avg.): 0.029421 s


Average speedup: 14.65

