
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=3, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670671 s
Single task: Run no.  1: 1 occurrences found in 0.703363 s
Single task: Run no.  2: 1 occurrences found in 0.366654 s
Single task: Run no.  3: 1 occurrences found in 0.367235 s
Single task: Run no.  4: 1 occurrences found in 0.366653 s
Single task: Run no.  5: 1 occurrences found in 0.369630 s
Single task: Run no.  6: 1 occurrences found in 0.366715 s
Single task: Run no.  7: 1 occurrences found in 0.366363 s
Single task: Run no.  8: 1 occurrences found in 0.366827 s
Single task: Run no.  9: 1 occurrences found in 0.366520 s

Single task (avg.): 0.431063 s

Using  3 tasks: Run no.  0: 1 occurrences found in 0.125443 s
Using  3 tasks: Run no.  1: 1 occurrences found in 0.124018 s
Using  3 tasks: Run no.  2: 1 occurrences found in 0.123297 s
Using  3 tasks: Run no.  3: 1 occurrences found in 0.123815 s
Using  3 tasks: Run no.  4: 1 occurrences found in 0.123189 s
Using  3 tasks: Run no.  5: 1 occurrences found in 0.123027 s
Using  3 tasks: Run no.  6: 1 occurrences found in 0.123024 s
Using  3 tasks: Run no.  7: 1 occurrences found in 0.123245 s
Using  3 tasks: Run no.  8: 1 occurrences found in 0.123192 s
Using  3 tasks: Run no.  9: 1 occurrences found in 0.123118 s

Using  3 tasks (avg.): 0.123537 s


Average speedup: 3.49

