
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=127, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366238 s
Single task: Run no.  1: 1 occurrences found in 0.366104 s
Single task: Run no.  2: 1 occurrences found in 0.366396 s
Single task: Run no.  3: 1 occurrences found in 0.366683 s
Single task: Run no.  4: 1 occurrences found in 0.370169 s
Single task: Run no.  5: 1 occurrences found in 0.366281 s
Single task: Run no.  6: 1 occurrences found in 0.366246 s
Single task: Run no.  7: 1 occurrences found in 0.366011 s
Single task: Run no.  8: 1 occurrences found in 0.366193 s
Single task: Run no.  9: 1 occurrences found in 0.366191 s

Single task (avg.): 0.366651 s

Using 127 tasks: Run no.  0: 1 occurrences found in 0.028099 s
Using 127 tasks: Run no.  1: 1 occurrences found in 0.026553 s
Using 127 tasks: Run no.  2: 1 occurrences found in 0.043830 s
Using 127 tasks: Run no.  3: 1 occurrences found in 0.028116 s
Using 127 tasks: Run no.  4: 1 occurrences found in 0.028091 s
Using 127 tasks: Run no.  5: 1 occurrences found in 0.026336 s
Using 127 tasks: Run no.  6: 1 occurrences found in 0.026048 s
Using 127 tasks: Run no.  7: 1 occurrences found in 0.025091 s
Using 127 tasks: Run no.  8: 1 occurrences found in 0.027462 s
Using 127 tasks: Run no.  9: 1 occurrences found in 0.027071 s

Using 127 tasks (avg.): 0.028670 s


Average speedup: 12.79

