
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=19, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.366533 s
Single task: Run no.  1: 1 occurrences found in 0.366086 s
Single task: Run no.  2: 1 occurrences found in 0.366248 s
Single task: Run no.  3: 1 occurrences found in 0.366706 s
Single task: Run no.  4: 1 occurrences found in 0.370259 s
Single task: Run no.  5: 1 occurrences found in 0.366302 s
Single task: Run no.  6: 1 occurrences found in 0.366561 s
Single task: Run no.  7: 1 occurrences found in 0.368829 s
Single task: Run no.  8: 1 occurrences found in 0.368984 s
Single task: Run no.  9: 1 occurrences found in 0.369166 s

Single task (avg.): 0.367568 s

Using 19 tasks: Run no.  0: 1 occurrences found in 0.039066 s
Using 19 tasks: Run no.  1: 1 occurrences found in 0.036134 s
Using 19 tasks: Run no.  2: 1 occurrences found in 0.032730 s
Using 19 tasks: Run no.  3: 1 occurrences found in 0.038833 s
Using 19 tasks: Run no.  4: 1 occurrences found in 0.039301 s
Using 19 tasks: Run no.  5: 1 occurrences found in 0.038472 s
Using 19 tasks: Run no.  6: 1 occurrences found in 0.035724 s
Using 19 tasks: Run no.  7: 1 occurrences found in 0.037397 s
Using 19 tasks: Run no.  8: 1 occurrences found in 0.032390 s
Using 19 tasks: Run no.  9: 1 occurrences found in 0.033552 s

Using 19 tasks (avg.): 0.036360 s


Average speedup: 10.11

