
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=31, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364783 s
Single task: Run no.  1: 1 occurrences found in 0.364579 s
Single task: Run no.  2: 1 occurrences found in 0.364572 s
Single task: Run no.  3: 1 occurrences found in 0.365152 s
Single task: Run no.  4: 1 occurrences found in 0.368655 s
Single task: Run no.  5: 1 occurrences found in 0.364724 s
Single task: Run no.  6: 1 occurrences found in 0.364792 s
Single task: Run no.  7: 1 occurrences found in 0.364828 s
Single task: Run no.  8: 1 occurrences found in 0.364681 s
Single task: Run no.  9: 1 occurrences found in 0.364766 s

Single task (avg.): 0.365153 s

Using 31 tasks: Run no.  0: 1 occurrences found in 0.031636 s
Using 31 tasks: Run no.  1: 1 occurrences found in 0.034007 s
Using 31 tasks: Run no.  2: 1 occurrences found in 0.028810 s
Using 31 tasks: Run no.  3: 1 occurrences found in 0.027470 s
Using 31 tasks: Run no.  4: 1 occurrences found in 0.026561 s
Using 31 tasks: Run no.  5: 1 occurrences found in 0.033297 s
Using 31 tasks: Run no.  6: 1 occurrences found in 0.031951 s
Using 31 tasks: Run no.  7: 1 occurrences found in 0.033192 s
Using 31 tasks: Run no.  8: 1 occurrences found in 0.027914 s
Using 31 tasks: Run no.  9: 1 occurrences found in 0.025613 s

Using 31 tasks (avg.): 0.030045 s


Average speedup: 12.15

