
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=2, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.671733 s
Single task: Run no.  1: 1 occurrences found in 0.704602 s
Single task: Run no.  2: 1 occurrences found in 0.368716 s
Single task: Run no.  3: 1 occurrences found in 0.369487 s
Single task: Run no.  4: 1 occurrences found in 0.368789 s
Single task: Run no.  5: 1 occurrences found in 0.368860 s
Single task: Run no.  6: 1 occurrences found in 0.369275 s
Single task: Run no.  7: 1 occurrences found in 0.368696 s
Single task: Run no.  8: 1 occurrences found in 0.369350 s
Single task: Run no.  9: 1 occurrences found in 0.369732 s

Single task (avg.): 0.432924 s

Using  2 tasks: Run no.  0: 1 occurrences found in 0.186243 s
Using  2 tasks: Run no.  1: 1 occurrences found in 0.185180 s
Using  2 tasks: Run no.  2: 1 occurrences found in 0.184930 s
Using  2 tasks: Run no.  3: 1 occurrences found in 0.185354 s
Using  2 tasks: Run no.  4: 1 occurrences found in 0.185041 s
Using  2 tasks: Run no.  5: 1 occurrences found in 0.185127 s
Using  2 tasks: Run no.  6: 1 occurrences found in 0.184855 s
Using  2 tasks: Run no.  7: 1 occurrences found in 0.185118 s
Using  2 tasks: Run no.  8: 1 occurrences found in 0.185110 s
Using  2 tasks: Run no.  9: 1 occurrences found in 0.185246 s

Using  2 tasks (avg.): 0.185220 s


Average speedup: 2.34

