
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=15, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.672940 s
Single task: Run no.  1: 1 occurrences found in 0.706572 s
Single task: Run no.  2: 1 occurrences found in 0.366162 s
Single task: Run no.  3: 1 occurrences found in 0.366575 s
Single task: Run no.  4: 1 occurrences found in 0.366284 s
Single task: Run no.  5: 1 occurrences found in 0.370469 s
Single task: Run no.  6: 1 occurrences found in 0.366963 s
Single task: Run no.  7: 1 occurrences found in 0.366305 s
Single task: Run no.  8: 1 occurrences found in 0.366617 s
Single task: Run no.  9: 1 occurrences found in 0.366259 s

Single task (avg.): 0.431515 s

Using 15 tasks: Run no.  0: 1 occurrences found in 0.058587 s
Using 15 tasks: Run no.  1: 1 occurrences found in 0.050059 s
Using 15 tasks: Run no.  2: 1 occurrences found in 0.036548 s
Using 15 tasks: Run no.  3: 1 occurrences found in 0.037443 s
Using 15 tasks: Run no.  4: 1 occurrences found in 0.041215 s
Using 15 tasks: Run no.  5: 1 occurrences found in 0.030778 s
Using 15 tasks: Run no.  6: 1 occurrences found in 0.026215 s
Using 15 tasks: Run no.  7: 1 occurrences found in 0.033149 s
Using 15 tasks: Run no.  8: 1 occurrences found in 0.036547 s
Using 15 tasks: Run no.  9: 1 occurrences found in 0.027202 s

Using 15 tasks (avg.): 0.037774 s


Average speedup: 11.42

