
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=25, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670920 s
Single task: Run no.  1: 1 occurrences found in 0.703476 s
Single task: Run no.  2: 1 occurrences found in 0.366246 s
Single task: Run no.  3: 1 occurrences found in 0.366696 s
Single task: Run no.  4: 1 occurrences found in 0.366066 s
Single task: Run no.  5: 1 occurrences found in 0.369061 s
Single task: Run no.  6: 1 occurrences found in 0.366271 s
Single task: Run no.  7: 1 occurrences found in 0.366152 s
Single task: Run no.  8: 1 occurrences found in 0.366305 s
Single task: Run no.  9: 1 occurrences found in 0.366185 s

Single task (avg.): 0.430738 s

Using 25 tasks: Run no.  0: 1 occurrences found in 0.047205 s
Using 25 tasks: Run no.  1: 1 occurrences found in 0.031404 s
Using 25 tasks: Run no.  2: 1 occurrences found in 0.030851 s
Using 25 tasks: Run no.  3: 1 occurrences found in 0.031427 s
Using 25 tasks: Run no.  4: 1 occurrences found in 0.029203 s
Using 25 tasks: Run no.  5: 1 occurrences found in 0.030154 s
Using 25 tasks: Run no.  6: 1 occurrences found in 0.029449 s
Using 25 tasks: Run no.  7: 1 occurrences found in 0.029895 s
Using 25 tasks: Run no.  8: 1 occurrences found in 0.029774 s
Using 25 tasks: Run no.  9: 1 occurrences found in 0.029834 s

Using 25 tasks (avg.): 0.031919 s


Average speedup: 13.49

