
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=143, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368890 s
Single task: Run no.  1: 1 occurrences found in 0.368814 s
Single task: Run no.  2: 1 occurrences found in 0.368782 s
Single task: Run no.  3: 1 occurrences found in 0.369330 s
Single task: Run no.  4: 1 occurrences found in 0.371812 s
Single task: Run no.  5: 1 occurrences found in 0.368642 s
Single task: Run no.  6: 1 occurrences found in 0.369030 s
Single task: Run no.  7: 1 occurrences found in 0.368797 s
Single task: Run no.  8: 1 occurrences found in 0.368756 s
Single task: Run no.  9: 1 occurrences found in 0.368737 s

Single task (avg.): 0.369159 s

Using 143 tasks: Run no.  0: 1 occurrences found in 0.026749 s
Using 143 tasks: Run no.  1: 1 occurrences found in 0.027188 s
Using 143 tasks: Run no.  2: 1 occurrences found in 0.055513 s
Using 143 tasks: Run no.  3: 1 occurrences found in 0.024375 s
Using 143 tasks: Run no.  4: 1 occurrences found in 0.025680 s
Using 143 tasks: Run no.  5: 1 occurrences found in 0.025091 s
Using 143 tasks: Run no.  6: 1 occurrences found in 0.024159 s
Using 143 tasks: Run no.  7: 1 occurrences found in 0.024016 s
Using 143 tasks: Run no.  8: 1 occurrences found in 0.025417 s
Using 143 tasks: Run no.  9: 1 occurrences found in 0.026199 s

Using 143 tasks (avg.): 0.028439 s


Average speedup: 12.98

