
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=132, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670147 s
Single task: Run no.  1: 1 occurrences found in 0.703629 s
Single task: Run no.  2: 1 occurrences found in 0.364297 s
Single task: Run no.  3: 1 occurrences found in 0.364502 s
Single task: Run no.  4: 1 occurrences found in 0.364195 s
Single task: Run no.  5: 1 occurrences found in 0.367478 s
Single task: Run no.  6: 1 occurrences found in 0.365006 s
Single task: Run no.  7: 1 occurrences found in 0.364145 s
Single task: Run no.  8: 1 occurrences found in 0.364500 s
Single task: Run no.  9: 1 occurrences found in 0.364149 s

Single task (avg.): 0.429205 s

Using 132 tasks: Run no.  0: 1 occurrences found in 0.036721 s
Using 132 tasks: Run no.  1: 1 occurrences found in 0.028253 s
Using 132 tasks: Run no.  2: 1 occurrences found in 0.025450 s
Using 132 tasks: Run no.  3: 1 occurrences found in 0.025211 s
Using 132 tasks: Run no.  4: 1 occurrences found in 0.048054 s
Using 132 tasks: Run no.  5: 1 occurrences found in 0.027944 s
Using 132 tasks: Run no.  6: 1 occurrences found in 0.026510 s
Using 132 tasks: Run no.  7: 1 occurrences found in 0.025738 s
Using 132 tasks: Run no.  8: 1 occurrences found in 0.025270 s
Using 132 tasks: Run no.  9: 1 occurrences found in 0.025427 s

Using 132 tasks (avg.): 0.029458 s


Average speedup: 14.57

