
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=131, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365244 s
Single task: Run no.  1: 1 occurrences found in 0.363188 s
Single task: Run no.  2: 1 occurrences found in 0.362878 s
Single task: Run no.  3: 1 occurrences found in 0.362867 s
Single task: Run no.  4: 1 occurrences found in 0.366666 s
Single task: Run no.  5: 1 occurrences found in 0.362601 s
Single task: Run no.  6: 1 occurrences found in 0.363711 s
Single task: Run no.  7: 1 occurrences found in 0.362558 s
Single task: Run no.  8: 1 occurrences found in 0.362688 s
Single task: Run no.  9: 1 occurrences found in 0.362769 s

Single task (avg.): 0.363517 s

Using 131 tasks: Run no.  0: 1 occurrences found in 0.026778 s
Using 131 tasks: Run no.  1: 1 occurrences found in 0.028145 s
Using 131 tasks: Run no.  2: 1 occurrences found in 0.045917 s
Using 131 tasks: Run no.  3: 1 occurrences found in 0.031428 s
Using 131 tasks: Run no.  4: 1 occurrences found in 0.025586 s
Using 131 tasks: Run no.  5: 1 occurrences found in 0.025692 s
Using 131 tasks: Run no.  6: 1 occurrences found in 0.025672 s
Using 131 tasks: Run no.  7: 1 occurrences found in 0.025597 s
Using 131 tasks: Run no.  8: 1 occurrences found in 0.025044 s
Using 131 tasks: Run no.  9: 1 occurrences found in 0.027214 s

Using 131 tasks (avg.): 0.028707 s


Average speedup: 12.66

