
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=150, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365945 s
Single task: Run no.  1: 1 occurrences found in 0.365994 s
Single task: Run no.  2: 1 occurrences found in 0.366128 s
Single task: Run no.  3: 1 occurrences found in 0.366117 s
Single task: Run no.  4: 1 occurrences found in 0.368158 s
Single task: Run no.  5: 1 occurrences found in 0.366155 s
Single task: Run no.  6: 1 occurrences found in 0.367121 s
Single task: Run no.  7: 1 occurrences found in 0.366151 s
Single task: Run no.  8: 1 occurrences found in 0.366384 s
Single task: Run no.  9: 1 occurrences found in 0.366070 s

Single task (avg.): 0.366422 s

Using 150 tasks: Run no.  0: 1 occurrences found in 0.026151 s
Using 150 tasks: Run no.  1: 1 occurrences found in 0.028014 s
Using 150 tasks: Run no.  2: 1 occurrences found in 0.043445 s
Using 150 tasks: Run no.  3: 1 occurrences found in 0.027034 s
Using 150 tasks: Run no.  4: 1 occurrences found in 0.026174 s
Using 150 tasks: Run no.  5: 1 occurrences found in 0.025127 s
Using 150 tasks: Run no.  6: 1 occurrences found in 0.024624 s
Using 150 tasks: Run no.  7: 1 occurrences found in 0.024811 s
Using 150 tasks: Run no.  8: 1 occurrences found in 0.024819 s
Using 150 tasks: Run no.  9: 1 occurrences found in 0.024754 s

Using 150 tasks (avg.): 0.027495 s


Average speedup: 13.33

