
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=4, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.368427 s
Single task: Run no.  1: 1 occurrences found in 0.368266 s
Single task: Run no.  2: 1 occurrences found in 0.368275 s
Single task: Run no.  3: 1 occurrences found in 0.372845 s
Single task: Run no.  4: 1 occurrences found in 0.368266 s
Single task: Run no.  5: 1 occurrences found in 0.368226 s
Single task: Run no.  6: 1 occurrences found in 0.368950 s
Single task: Run no.  7: 1 occurrences found in 0.368206 s
Single task: Run no.  8: 1 occurrences found in 0.368315 s
Single task: Run no.  9: 1 occurrences found in 0.368287 s

Single task (avg.): 0.368806 s

Using  4 tasks: Run no.  0: 1 occurrences found in 0.093546 s
Using  4 tasks: Run no.  1: 1 occurrences found in 0.093174 s
Using  4 tasks: Run no.  2: 1 occurrences found in 0.093295 s
Using  4 tasks: Run no.  3: 1 occurrences found in 0.093421 s
Using  4 tasks: Run no.  4: 1 occurrences found in 0.093226 s
Using  4 tasks: Run no.  5: 1 occurrences found in 0.093474 s
Using  4 tasks: Run no.  6: 1 occurrences found in 0.093440 s
Using  4 tasks: Run no.  7: 1 occurrences found in 0.093493 s
Using  4 tasks: Run no.  8: 1 occurrences found in 0.093288 s
Using  4 tasks: Run no.  9: 1 occurrences found in 0.093306 s

Using  4 tasks (avg.): 0.093366 s


Average speedup: 3.95

