
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=91, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365496 s
Single task: Run no.  1: 1 occurrences found in 0.362890 s
Single task: Run no.  2: 1 occurrences found in 0.362958 s
Single task: Run no.  3: 1 occurrences found in 0.363399 s
Single task: Run no.  4: 1 occurrences found in 0.367038 s
Single task: Run no.  5: 1 occurrences found in 0.362977 s
Single task: Run no.  6: 1 occurrences found in 0.363315 s
Single task: Run no.  7: 1 occurrences found in 0.362930 s
Single task: Run no.  8: 1 occurrences found in 0.363061 s
Single task: Run no.  9: 1 occurrences found in 0.362499 s

Single task (avg.): 0.363656 s

Using 91 tasks: Run no.  0: 1 occurrences found in 0.031033 s
Using 91 tasks: Run no.  1: 1 occurrences found in 0.029104 s
Using 91 tasks: Run no.  2: 1 occurrences found in 0.029717 s
Using 91 tasks: Run no.  3: 1 occurrences found in 0.028760 s
Using 91 tasks: Run no.  4: 1 occurrences found in 0.028753 s
Using 91 tasks: Run no.  5: 1 occurrences found in 0.055106 s
Using 91 tasks: Run no.  6: 1 occurrences found in 0.031975 s
Using 91 tasks: Run no.  7: 1 occurrences found in 0.026195 s
Using 91 tasks: Run no.  8: 1 occurrences found in 0.027986 s
Using 91 tasks: Run no.  9: 1 occurrences found in 0.025031 s

Using 91 tasks (avg.): 0.031366 s


Average speedup: 11.59

