
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=48, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668570 s
Single task: Run no.  1: 1 occurrences found in 0.702846 s
Single task: Run no.  2: 1 occurrences found in 0.367289 s
Single task: Run no.  3: 1 occurrences found in 0.367219 s
Single task: Run no.  4: 1 occurrences found in 0.366824 s
Single task: Run no.  5: 1 occurrences found in 0.371050 s
Single task: Run no.  6: 1 occurrences found in 0.367610 s
Single task: Run no.  7: 1 occurrences found in 0.366900 s
Single task: Run no.  8: 1 occurrences found in 0.366971 s
Single task: Run no.  9: 1 occurrences found in 0.366848 s

Single task (avg.): 0.431213 s

Using 48 tasks: Run no.  0: 1 occurrences found in 0.036795 s
Using 48 tasks: Run no.  1: 1 occurrences found in 0.031128 s
Using 48 tasks: Run no.  2: 1 occurrences found in 0.031697 s
Using 48 tasks: Run no.  3: 1 occurrences found in 0.031403 s
Using 48 tasks: Run no.  4: 1 occurrences found in 0.032734 s
Using 48 tasks: Run no.  5: 1 occurrences found in 0.033944 s
Using 48 tasks: Run no.  6: 1 occurrences found in 0.032636 s
Using 48 tasks: Run no.  7: 1 occurrences found in 0.032692 s
Using 48 tasks: Run no.  8: 1 occurrences found in 0.031077 s
Using 48 tasks: Run no.  9: 1 occurrences found in 0.031067 s

Using 48 tasks (avg.): 0.032517 s


Average speedup: 13.26

