
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=143, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.678103 s
Single task: Run no.  1: 1 occurrences found in 0.733517 s
Single task: Run no.  2: 1 occurrences found in 0.367504 s
Single task: Run no.  3: 1 occurrences found in 0.367527 s
Single task: Run no.  4: 1 occurrences found in 0.367273 s
Single task: Run no.  5: 1 occurrences found in 0.371415 s
Single task: Run no.  6: 1 occurrences found in 0.367779 s
Single task: Run no.  7: 1 occurrences found in 0.367469 s
Single task: Run no.  8: 1 occurrences found in 0.367982 s
Single task: Run no.  9: 1 occurrences found in 0.367029 s

Single task (avg.): 0.435560 s

Using 143 tasks: Run no.  0: 1 occurrences found in 0.043488 s
Using 143 tasks: Run no.  1: 1 occurrences found in 0.029056 s
Using 143 tasks: Run no.  2: 1 occurrences found in 0.027583 s
Using 143 tasks: Run no.  3: 1 occurrences found in 0.026126 s
Using 143 tasks: Run no.  4: 1 occurrences found in 0.062815 s
Using 143 tasks: Run no.  5: 1 occurrences found in 0.024930 s
Using 143 tasks: Run no.  6: 1 occurrences found in 0.025900 s
Using 143 tasks: Run no.  7: 1 occurrences found in 0.024657 s
Using 143 tasks: Run no.  8: 1 occurrences found in 0.025848 s
Using 143 tasks: Run no.  9: 1 occurrences found in 0.027204 s

Using 143 tasks (avg.): 0.031761 s


Average speedup: 13.71

