
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=159, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367701 s
Single task: Run no.  1: 1 occurrences found in 0.367631 s
Single task: Run no.  2: 1 occurrences found in 0.367480 s
Single task: Run no.  3: 1 occurrences found in 0.368044 s
Single task: Run no.  4: 1 occurrences found in 0.368910 s
Single task: Run no.  5: 1 occurrences found in 0.364693 s
Single task: Run no.  6: 1 occurrences found in 0.365341 s
Single task: Run no.  7: 1 occurrences found in 0.364517 s
Single task: Run no.  8: 1 occurrences found in 0.364778 s
Single task: Run no.  9: 1 occurrences found in 0.364707 s

Single task (avg.): 0.366380 s

Using 159 tasks: Run no.  0: 1 occurrences found in 0.026376 s
Using 159 tasks: Run no.  1: 1 occurrences found in 0.026986 s
Using 159 tasks: Run no.  2: 1 occurrences found in 0.048659 s
Using 159 tasks: Run no.  3: 1 occurrences found in 0.028648 s
Using 159 tasks: Run no.  4: 1 occurrences found in 0.026562 s
Using 159 tasks: Run no.  5: 1 occurrences found in 0.025727 s
Using 159 tasks: Run no.  6: 1 occurrences found in 0.025439 s
Using 159 tasks: Run no.  7: 1 occurrences found in 0.025782 s
Using 159 tasks: Run no.  8: 1 occurrences found in 0.025743 s
Using 159 tasks: Run no.  9: 1 occurrences found in 0.025631 s

Using 159 tasks (avg.): 0.028555 s


Average speedup: 12.83

