
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=25, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.371905 s
Single task: Run no.  1: 1 occurrences found in 0.371674 s
Single task: Run no.  2: 1 occurrences found in 0.372029 s
Single task: Run no.  3: 1 occurrences found in 0.372262 s
Single task: Run no.  4: 1 occurrences found in 0.375829 s
Single task: Run no.  5: 1 occurrences found in 0.371839 s
Single task: Run no.  6: 1 occurrences found in 0.372116 s
Single task: Run no.  7: 1 occurrences found in 0.371835 s
Single task: Run no.  8: 1 occurrences found in 0.371697 s
Single task: Run no.  9: 1 occurrences found in 0.371906 s

Single task (avg.): 0.372309 s

Using 25 tasks: Run no.  0: 1 occurrences found in 0.030606 s
Using 25 tasks: Run no.  1: 1 occurrences found in 0.031726 s
Using 25 tasks: Run no.  2: 1 occurrences found in 0.029589 s
Using 25 tasks: Run no.  3: 1 occurrences found in 0.030011 s
Using 25 tasks: Run no.  4: 1 occurrences found in 0.028045 s
Using 25 tasks: Run no.  5: 1 occurrences found in 0.029692 s
Using 25 tasks: Run no.  6: 1 occurrences found in 0.029297 s
Using 25 tasks: Run no.  7: 1 occurrences found in 0.029764 s
Using 25 tasks: Run no.  8: 1 occurrences found in 0.039212 s
Using 25 tasks: Run no.  9: 1 occurrences found in 0.034017 s

Using 25 tasks (avg.): 0.031196 s


Average speedup: 11.93

