
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=81, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367048 s
Single task: Run no.  1: 1 occurrences found in 0.366999 s
Single task: Run no.  2: 1 occurrences found in 0.367055 s
Single task: Run no.  3: 1 occurrences found in 0.367482 s
Single task: Run no.  4: 1 occurrences found in 0.370811 s
Single task: Run no.  5: 1 occurrences found in 0.366985 s
Single task: Run no.  6: 1 occurrences found in 0.367295 s
Single task: Run no.  7: 1 occurrences found in 0.367080 s
Single task: Run no.  8: 1 occurrences found in 0.365568 s
Single task: Run no.  9: 1 occurrences found in 0.365171 s

Single task (avg.): 0.367150 s

Using 81 tasks: Run no.  0: 1 occurrences found in 0.028752 s
Using 81 tasks: Run no.  1: 1 occurrences found in 0.027399 s
Using 81 tasks: Run no.  2: 1 occurrences found in 0.026744 s
Using 81 tasks: Run no.  3: 1 occurrences found in 0.026666 s
Using 81 tasks: Run no.  4: 1 occurrences found in 0.027265 s
Using 81 tasks: Run no.  5: 1 occurrences found in 0.050316 s
Using 81 tasks: Run no.  6: 1 occurrences found in 0.028911 s
Using 81 tasks: Run no.  7: 1 occurrences found in 0.031560 s
Using 81 tasks: Run no.  8: 1 occurrences found in 0.031037 s
Using 81 tasks: Run no.  9: 1 occurrences found in 0.024706 s

Using 81 tasks (avg.): 0.030336 s


Average speedup: 12.10

