
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=42, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.668788 s
Single task: Run no.  1: 1 occurrences found in 0.702194 s
Single task: Run no.  2: 1 occurrences found in 0.367311 s
Single task: Run no.  3: 1 occurrences found in 0.367476 s
Single task: Run no.  4: 1 occurrences found in 0.367292 s
Single task: Run no.  5: 1 occurrences found in 0.367250 s
Single task: Run no.  6: 1 occurrences found in 0.368964 s
Single task: Run no.  7: 1 occurrences found in 0.364387 s
Single task: Run no.  8: 1 occurrences found in 0.364796 s
Single task: Run no.  9: 1 occurrences found in 0.364655 s

Single task (avg.): 0.430311 s

Using 42 tasks: Run no.  0: 1 occurrences found in 0.039072 s
Using 42 tasks: Run no.  1: 1 occurrences found in 0.034684 s
Using 42 tasks: Run no.  2: 1 occurrences found in 0.032229 s
Using 42 tasks: Run no.  3: 1 occurrences found in 0.029549 s
Using 42 tasks: Run no.  4: 1 occurrences found in 0.026822 s
Using 42 tasks: Run no.  5: 1 occurrences found in 0.036083 s
Using 42 tasks: Run no.  6: 1 occurrences found in 0.034739 s
Using 42 tasks: Run no.  7: 1 occurrences found in 0.040292 s
Using 42 tasks: Run no.  8: 1 occurrences found in 0.028302 s
Using 42 tasks: Run no.  9: 1 occurrences found in 0.035315 s

Using 42 tasks (avg.): 0.033709 s


Average speedup: 12.77

