
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=159, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.678818 s
Single task: Run no.  1: 1 occurrences found in 0.733775 s
Single task: Run no.  2: 1 occurrences found in 0.368309 s
Single task: Run no.  3: 1 occurrences found in 0.368339 s
Single task: Run no.  4: 1 occurrences found in 0.368065 s
Single task: Run no.  5: 1 occurrences found in 0.370976 s
Single task: Run no.  6: 1 occurrences found in 0.369092 s
Single task: Run no.  7: 1 occurrences found in 0.368231 s
Single task: Run no.  8: 1 occurrences found in 0.368367 s
Single task: Run no.  9: 1 occurrences found in 0.368329 s

Single task (avg.): 0.436230 s

Using 159 tasks: Run no.  0: 1 occurrences found in 0.037782 s
Using 159 tasks: Run no.  1: 1 occurrences found in 0.029088 s
Using 159 tasks: Run no.  2: 1 occurrences found in 0.026618 s
Using 159 tasks: Run no.  3: 1 occurrences found in 0.026298 s
Using 159 tasks: Run no.  4: 1 occurrences found in 0.055230 s
Using 159 tasks: Run no.  5: 1 occurrences found in 0.025798 s
Using 159 tasks: Run no.  6: 1 occurrences found in 0.025844 s
Using 159 tasks: Run no.  7: 1 occurrences found in 0.025834 s
Using 159 tasks: Run no.  8: 1 occurrences found in 0.025791 s
Using 159 tasks: Run no.  9: 1 occurrences found in 0.024491 s

Using 159 tasks (avg.): 0.030277 s


Average speedup: 14.41

