
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=69, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364656 s
Single task: Run no.  1: 1 occurrences found in 0.364596 s
Single task: Run no.  2: 1 occurrences found in 0.364547 s
Single task: Run no.  3: 1 occurrences found in 0.365109 s
Single task: Run no.  4: 1 occurrences found in 0.368768 s
Single task: Run no.  5: 1 occurrences found in 0.364633 s
Single task: Run no.  6: 1 occurrences found in 0.364806 s
Single task: Run no.  7: 1 occurrences found in 0.364514 s
Single task: Run no.  8: 1 occurrences found in 0.364589 s
Single task: Run no.  9: 1 occurrences found in 0.364491 s

Single task (avg.): 0.365071 s

Using 69 tasks: Run no.  0: 1 occurrences found in 0.042526 s
Using 69 tasks: Run no.  1: 1 occurrences found in 0.034824 s
Using 69 tasks: Run no.  2: 1 occurrences found in 0.027317 s
Using 69 tasks: Run no.  3: 1 occurrences found in 0.027854 s
Using 69 tasks: Run no.  4: 1 occurrences found in 0.031710 s
Using 69 tasks: Run no.  5: 1 occurrences found in 0.027287 s
Using 69 tasks: Run no.  6: 1 occurrences found in 0.029244 s
Using 69 tasks: Run no.  7: 1 occurrences found in 0.029514 s
Using 69 tasks: Run no.  8: 1 occurrences found in 0.050740 s
Using 69 tasks: Run no.  9: 1 occurrences found in 0.029515 s

Using 69 tasks (avg.): 0.033053 s


Average speedup: 11.04

