
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=142, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367601 s
Single task: Run no.  1: 1 occurrences found in 0.367603 s
Single task: Run no.  2: 1 occurrences found in 0.367421 s
Single task: Run no.  3: 1 occurrences found in 0.367633 s
Single task: Run no.  4: 1 occurrences found in 0.371957 s
Single task: Run no.  5: 1 occurrences found in 0.367776 s
Single task: Run no.  6: 1 occurrences found in 0.368414 s
Single task: Run no.  7: 1 occurrences found in 0.367623 s
Single task: Run no.  8: 1 occurrences found in 0.367574 s
Single task: Run no.  9: 1 occurrences found in 0.367730 s

Single task (avg.): 0.368133 s

Using 142 tasks: Run no.  0: 1 occurrences found in 0.027242 s
Using 142 tasks: Run no.  1: 1 occurrences found in 0.025422 s
Using 142 tasks: Run no.  2: 1 occurrences found in 0.026104 s
Using 142 tasks: Run no.  3: 1 occurrences found in 0.046045 s
Using 142 tasks: Run no.  4: 1 occurrences found in 0.026137 s
Using 142 tasks: Run no.  5: 1 occurrences found in 0.025687 s
Using 142 tasks: Run no.  6: 1 occurrences found in 0.025403 s
Using 142 tasks: Run no.  7: 1 occurrences found in 0.026562 s
Using 142 tasks: Run no.  8: 1 occurrences found in 0.026491 s
Using 142 tasks: Run no.  9: 1 occurrences found in 0.026104 s

Using 142 tasks (avg.): 0.028120 s


Average speedup: 13.09

