
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=122, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364904 s
Single task: Run no.  1: 1 occurrences found in 0.368189 s
Single task: Run no.  2: 1 occurrences found in 0.366090 s
Single task: Run no.  3: 1 occurrences found in 0.364900 s
Single task: Run no.  4: 1 occurrences found in 0.368923 s
Single task: Run no.  5: 1 occurrences found in 0.364647 s
Single task: Run no.  6: 1 occurrences found in 0.365357 s
Single task: Run no.  7: 1 occurrences found in 0.364627 s
Single task: Run no.  8: 1 occurrences found in 0.364650 s
Single task: Run no.  9: 1 occurrences found in 0.364568 s

Single task (avg.): 0.365685 s

Using 122 tasks: Run no.  0: 1 occurrences found in 0.028884 s
Using 122 tasks: Run no.  1: 1 occurrences found in 0.027810 s
Using 122 tasks: Run no.  2: 1 occurrences found in 0.028900 s
Using 122 tasks: Run no.  3: 1 occurrences found in 0.060959 s
Using 122 tasks: Run no.  4: 1 occurrences found in 0.031404 s
Using 122 tasks: Run no.  5: 1 occurrences found in 0.036165 s
Using 122 tasks: Run no.  6: 1 occurrences found in 0.029919 s
Using 122 tasks: Run no.  7: 1 occurrences found in 0.028352 s
Using 122 tasks: Run no.  8: 1 occurrences found in 0.028618 s
Using 122 tasks: Run no.  9: 1 occurrences found in 0.030118 s

Using 122 tasks (avg.): 0.033113 s


Average speedup: 11.04

