
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=94, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.367020 s
Single task: Run no.  1: 1 occurrences found in 0.366834 s
Single task: Run no.  2: 1 occurrences found in 0.366926 s
Single task: Run no.  3: 1 occurrences found in 0.367130 s
Single task: Run no.  4: 1 occurrences found in 0.370525 s
Single task: Run no.  5: 1 occurrences found in 0.364078 s
Single task: Run no.  6: 1 occurrences found in 0.364253 s
Single task: Run no.  7: 1 occurrences found in 0.363911 s
Single task: Run no.  8: 1 occurrences found in 0.363857 s
Single task: Run no.  9: 1 occurrences found in 0.363748 s

Single task (avg.): 0.365828 s

Using 94 tasks: Run no.  0: 1 occurrences found in 0.025932 s
Using 94 tasks: Run no.  1: 1 occurrences found in 0.025239 s
Using 94 tasks: Run no.  2: 1 occurrences found in 0.025403 s
Using 94 tasks: Run no.  3: 1 occurrences found in 0.026501 s
Using 94 tasks: Run no.  4: 1 occurrences found in 0.049950 s
Using 94 tasks: Run no.  5: 1 occurrences found in 0.026442 s
Using 94 tasks: Run no.  6: 1 occurrences found in 0.027028 s
Using 94 tasks: Run no.  7: 1 occurrences found in 0.028010 s
Using 94 tasks: Run no.  8: 1 occurrences found in 0.024463 s
Using 94 tasks: Run no.  9: 1 occurrences found in 0.025088 s

Using 94 tasks (avg.): 0.028405 s


Average speedup: 12.88

