
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=45, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.364810 s
Single task: Run no.  1: 1 occurrences found in 0.364545 s
Single task: Run no.  2: 1 occurrences found in 0.364413 s
Single task: Run no.  3: 1 occurrences found in 0.364771 s
Single task: Run no.  4: 1 occurrences found in 0.368834 s
Single task: Run no.  5: 1 occurrences found in 0.364442 s
Single task: Run no.  6: 1 occurrences found in 0.364978 s
Single task: Run no.  7: 1 occurrences found in 0.364410 s
Single task: Run no.  8: 1 occurrences found in 0.364157 s
Single task: Run no.  9: 1 occurrences found in 0.363897 s

Single task (avg.): 0.364926 s

Using 45 tasks: Run no.  0: 1 occurrences found in 0.032996 s
Using 45 tasks: Run no.  1: 1 occurrences found in 0.033049 s
Using 45 tasks: Run no.  2: 1 occurrences found in 0.029166 s
Using 45 tasks: Run no.  3: 1 occurrences found in 0.030954 s
Using 45 tasks: Run no.  4: 1 occurrences found in 0.029394 s
Using 45 tasks: Run no.  5: 1 occurrences found in 0.025407 s
Using 45 tasks: Run no.  6: 1 occurrences found in 0.025822 s
Using 45 tasks: Run no.  7: 1 occurrences found in 0.028161 s
Using 45 tasks: Run no.  8: 1 occurrences found in 0.028363 s
Using 45 tasks: Run no.  9: 1 occurrences found in 0.028018 s

Using 45 tasks (avg.): 0.029133 s


Average speedup: 12.53

