
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=22, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.369409 s
Single task: Run no.  1: 1 occurrences found in 0.369755 s
Single task: Run no.  2: 1 occurrences found in 0.368056 s
Single task: Run no.  3: 1 occurrences found in 0.370973 s
Single task: Run no.  4: 1 occurrences found in 0.372188 s
Single task: Run no.  5: 1 occurrences found in 0.367979 s
Single task: Run no.  6: 1 occurrences found in 0.368023 s
Single task: Run no.  7: 1 occurrences found in 0.368047 s
Single task: Run no.  8: 1 occurrences found in 0.367928 s
Single task: Run no.  9: 1 occurrences found in 0.367670 s

Single task (avg.): 0.369003 s

Using 22 tasks: Run no.  0: 1 occurrences found in 0.035538 s
Using 22 tasks: Run no.  1: 1 occurrences found in 0.034030 s
Using 22 tasks: Run no.  2: 1 occurrences found in 0.029121 s
Using 22 tasks: Run no.  3: 1 occurrences found in 0.033963 s
Using 22 tasks: Run no.  4: 1 occurrences found in 0.033460 s
Using 22 tasks: Run no.  5: 1 occurrences found in 0.039824 s
Using 22 tasks: Run no.  6: 1 occurrences found in 0.033601 s
Using 22 tasks: Run no.  7: 1 occurrences found in 0.029795 s
Using 22 tasks: Run no.  8: 1 occurrences found in 0.032347 s
Using 22 tasks: Run no.  9: 1 occurrences found in 0.033524 s

Using 22 tasks (avg.): 0.033520 s


Average speedup: 11.01

