
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=86, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.669166 s
Single task: Run no.  1: 1 occurrences found in 0.702184 s
Single task: Run no.  2: 1 occurrences found in 0.366283 s
Single task: Run no.  3: 1 occurrences found in 0.366729 s
Single task: Run no.  4: 1 occurrences found in 0.366224 s
Single task: Run no.  5: 1 occurrences found in 0.366583 s
Single task: Run no.  6: 1 occurrences found in 0.366635 s
Single task: Run no.  7: 1 occurrences found in 0.366512 s
Single task: Run no.  8: 1 occurrences found in 0.366705 s
Single task: Run no.  9: 1 occurrences found in 0.366199 s

Single task (avg.): 0.430322 s

Using 86 tasks: Run no.  0: 1 occurrences found in 0.036934 s
Using 86 tasks: Run no.  1: 1 occurrences found in 0.027138 s
Using 86 tasks: Run no.  2: 1 occurrences found in 0.027407 s
Using 86 tasks: Run no.  3: 1 occurrences found in 0.027330 s
Using 86 tasks: Run no.  4: 1 occurrences found in 0.026120 s
Using 86 tasks: Run no.  5: 1 occurrences found in 0.026065 s
Using 86 tasks: Run no.  6: 1 occurrences found in 0.026155 s
Using 86 tasks: Run no.  7: 1 occurrences found in 0.049122 s
Using 86 tasks: Run no.  8: 1 occurrences found in 0.026387 s
Using 86 tasks: Run no.  9: 1 occurrences found in 0.025988 s

Using 86 tasks (avg.): 0.029865 s


Average speedup: 14.41

