
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=6, nthreads=1, warmups=0, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.670184 s
Single task: Run no.  1: 1 occurrences found in 0.704081 s
Single task: Run no.  2: 1 occurrences found in 0.371020 s
Single task: Run no.  3: 1 occurrences found in 0.371494 s
Single task: Run no.  4: 1 occurrences found in 0.370972 s
Single task: Run no.  5: 1 occurrences found in 0.372679 s
Single task: Run no.  6: 1 occurrences found in 0.369672 s
Single task: Run no.  7: 1 occurrences found in 0.369131 s
Single task: Run no.  8: 1 occurrences found in 0.369259 s
Single task: Run no.  9: 1 occurrences found in 0.369188 s

Single task (avg.): 0.433768 s

Using  6 tasks: Run no.  0: 1 occurrences found in 0.066242 s
Using  6 tasks: Run no.  1: 1 occurrences found in 0.062786 s
Using  6 tasks: Run no.  2: 1 occurrences found in 0.063366 s
Using  6 tasks: Run no.  3: 1 occurrences found in 0.062613 s
Using  6 tasks: Run no.  4: 1 occurrences found in 0.062578 s
Using  6 tasks: Run no.  5: 1 occurrences found in 0.062703 s
Using  6 tasks: Run no.  6: 1 occurrences found in 0.062485 s
Using  6 tasks: Run no.  7: 1 occurrences found in 0.064290 s
Using  6 tasks: Run no.  8: 1 occurrences found in 0.063550 s
Using  6 tasks: Run no.  9: 1 occurrences found in 0.063280 s

Using  6 tasks (avg.): 0.063389 s


Average speedup: 6.84

