
File=test_files/shakespeare.txt, length=5392625, pattern='Something is rotten in the state of Denmark'
ntasks=124, nthreads=1, warmups=2, runs=10
executor: CACHED

Single task: Run no.  0: 1 occurrences found in 0.365402 s
Single task: Run no.  1: 1 occurrences found in 0.365126 s
Single task: Run no.  2: 1 occurrences found in 0.365300 s
Single task: Run no.  3: 1 occurrences found in 0.365017 s
Single task: Run no.  4: 1 occurrences found in 0.369193 s
Single task: Run no.  5: 1 occurrences found in 0.365150 s
Single task: Run no.  6: 1 occurrences found in 0.365789 s
Single task: Run no.  7: 1 occurrences found in 0.367347 s
Single task: Run no.  8: 1 occurrences found in 0.367123 s
Single task: Run no.  9: 1 occurrences found in 0.367107 s

Single task (avg.): 0.366255 s

Using 124 tasks: Run no.  0: 1 occurrences found in 0.027973 s
Using 124 tasks: Run no.  1: 1 occurrences found in 0.028360 s
Using 124 tasks: Run no.  2: 1 occurrences found in 0.027296 s
Using 124 tasks: Run no.  3: 1 occurrences found in 0.052588 s
Using 124 tasks: Run no.  4: 1 occurrences found in 0.025281 s
Using 124 tasks: Run no.  5: 1 occurrences found in 0.026194 s
Using 124 tasks: Run no.  6: 1 occurrences found in 0.025896 s
Using 124 tasks: Run no.  7: 1 occurrences found in 0.026826 s
Using 124 tasks: Run no.  8: 1 occurrences found in 0.025314 s
Using 124 tasks: Run no.  9: 1 occurrences found in 0.026569 s

Using 124 tasks (avg.): 0.029230 s


Average speedup: 12.53

